Ọ bụrụ nà anyị etinye okwukwe anyị nà Ya, na-atụkwasi obi n’ọnwụ Ya n’obe kà ọ kwụọ ụgwọ maka mmehie anyị, a gà-àgbaghàra anyị, anyị anatakwa nkwa nke ndụ ebighi ebi n’ime eluigwe.
Cheta na ikpe ekpere a maobụ ekpere ọbụla ọzọ agaghị azọpụta gị.
Ma etu ọ dị, Jizọs Kraịst, Onye enweghi mmehie (1 Pita 2:22), Ọkpara Chineke na-adịgide ghọ̀ọ̀rọ̀ mmadụ (Jọn 1:1, 14) wee nwụọ iji kwụọ ụgwọ ahụhụ dịịrị anyị.
Mgbaghara bụ̀ mkpebi ejigideghi ihe megide onye ọzọ, na-agbanyeghi ihe ha/o mèrèlà gị.
Ya mere ọtụtụ n’ime ndị ahụ na-ajụ/na-agọpụ ịdị adị nke Chineke jị àmakụ̀dosi ike na ụ̀màndịrị (tiori) nke ‘naturalistic evolution’ (na-asị na ihe dị icheiche topụtara/ghọ̀rọ̀ ịhe ha bụ site n’otu ụdịdị iheokike nke bu ha ụzọ dịrị) - ọ na enye ha ihe ọzọ ha nwere ike ịhọrọ ma ha achọghị ikwere n’Onyeokike bụ Chineke.
Anyị niile emeela mmehie.
Tọmas onyeozi kwuwàpụ̀tàrà gwa Jizọs, “Onyenwe m nà Chineke m” (Jọn 20:28).
Ezi onye Kristian bụ nwa Chineke n’ezie, bụrụ akụkụ ezi ezinaụlọ nke Chineke, nà onye e nyeworo ndụ ọhụụ n’ime Jizọs Kraịst.
Nkọwa nke akwụkwọ ọ̄kọwa okwu (dikshọnarị) nyere maka onye Kristian gà-àbụ ihe yitere “onye na-egosipụta nkwenye nà Jịzọs dịka Kraịst ahụ maọbụ n’òkpukperechī gbadoro ụkwụ na nkụzi ndị nke Jizọs.” Ebe nke a bụ̀ ebe mmalite dị mmā, dịka ọtụtụ nkọwa okwu nke ọkwụkwọ ọkọwa okwu (dikshọnarị), o bèrè ihe rute n’ebe o ruru, n’ịkụzi n’ezie eziokwu nke Akwukwọ Nsọ maka ihe ọ pụtara ịbụ onye Kristian.
Dịka Chineke, ọnwụ Jizọs wepụtara mgbagbara mmehie maka mmehie nke ụwa niile.
I nwere ike gbachìbìdo ya dịka onyenzuzu, i nwere ike ịbụ̄gara ya asọmmiri ma gbuo ya dịka ajọ mmụọ; maọbụ i nwere ike dàa n’ụkwụ ya ma kpọọ ya Onyenwe anyị na Chineke.
2 Ndị Kọrịnt 5:21 nà-àkụziri anyị, “Onye ahụ Nke nā-amaghị mmehie kà O mere kà Ọ bụrụ mmehie n’ọnọdụ anyị; ka anyị onwe anyị wee ghọọ eziomume Chineke n’ime Ya.” Jizọs nwụrụ n’obe, na-ewere ahụhụ kwesiri anyị!
Jọn 8:58 bụ ọmụmaatụ ọzọ.
Ihe niile i nwere ime bụ rịọ Chineke ka Ọ gbaghara gị site na Jizọs, na-ekwere/kwere nà Jizọs nwurụ iji kwụọ ụgwọ maka mgbaghara mmehie gị - Ọ ga-agbagharakwa gị!
Ọ dịghị onye kwesiri ka a gbaghara ya.
Chineke, n’ime atụmatụ Ya zuru òkè, ghọ̀ọ̀rọ̀ mmadụ - Jizọs Kraịst (Jọn 1:1, 14).
Naanị Chineke nwere ike ịkwụ ụgwọ ụdị ahụhụ enweghi ngwụcha dị etu ahụ.
Akwụkwọ Nsọ nà-egosi ọ̀wàụzọ a nà-àhụchasi ike nā-eduga na ndụ ebighi ebi.
Mkpụrụokwu a bụ “gbaghàra” pụtara ihicha sèleèti ka ọ dị ọcha, ịtọ̄pụ/ịhāpụ (onye kwesiri ịta ahụhụ), ịkàgbù ụgwọ̄.
Jizọs anaghị èduzi/agbàziri ya.
Ihe e kere eke nwere ndụ, nke Jizọs gààrà abụ ma ọ bụrụ na Ọ bụghị Chineke, enweghi ike ịkwụ ụgwọ ahụhụ enweghi ngwụcha nke a chọrọ maka mmehie e mere megide Chineke enweghi ngwụcha.
Chineke esitela n’oke ọrụebube zọpụta anyị ma gbanwee ndụ anyị nke nà apụghị igbochibido ya kama anyị na-anabata mà na-eto ịdị adị Ya.
Jọn 1:1 nà-àsị “Okwu ahụ bụrụkwa Chineke.” Jọn 1:14 nà-àsị “Okwu ahụ wee ghọọ anụarụ bụ mmadụ.” Nke a na-egosi n’etu were anya nà Jizọs bụ Chineke nke nọ n’anụahụ.
Ezi onye Kristian bụ onye tinyeworo okwukwe na ntụkwasịobi na mmadụ nke Jizọs Kraịst na ọrụ ya, tinyere ọnwụ Ya n’obe dịka ụgwọ Ọ kwụrụ maka mmehie nà mbilite n’ọnwụ Ya n’ụbọchị nke atọ ya.
Na Nkpughe, otù mmụọozi gwara Jọn onyeozi kà ọ kpọọ isi ala nye naanị Chineke (Nkpughe 19:10).
Na mgbalị ijì kọwàhìe (kọwaa duhìe) okwu ndị nke Jizọs, “ndịọ̀kàmmụ̀ta” ọ̀gbàràọhụụ nà-àsị nà “Jizọs nke eziokwu dị na mgbe gara aga” ekwughi ọtụtụ ihe Akwụkwọ Nsọ nà-ènyegasị Ya.
Ndị Juu ghọ̀tàrà kpọmkwem ihe Jizọs nà-akụ̀rụ - chi.
“N’ihi na Chineke hụrụ ụwa n’anya otu a, na O nyere ọbụna Ọkpara Ọ mụrụ naanị Ya, kaonye ọbụla nke kwere nà Ya wee ghara ịla n’iyi kama ka o nwee ndụ ebighi ebi” (Jọn 3:16).
Site n’amara nà ebere Chineke, Ị pụrụ ịnara ya naanị nnara site n’okwukwe.
A gà-ènwerịrị ihe mere ihe ọbụla jiri bịa dịrị.
E nweela ihe ndị mere na ndụ anyị enweghi nkọwa ọzọ kwere omume karịkwaa Chineke.
Ọ bụrụ na ị chọrọ ịnabata Jizọs dịka Onyenzọpụta gị, nke a bụ ekpere ọmụmaatụ/nlereanya.
Ngọzi nà-àdịrị ndị akaàhụghị, ma ha kweere” (Jọn 20:29).
Naanị okwukwe n’ime ọrụ ahụ gwụworo agwụ nke Kraịst n’obe bụ naanị ya bụ ọ̀wàụzọ nke eziokwu nā-eduga na ndụ ebighi ebi!
E kwuo ā gbaghaa ahụ̀ nà-amàlite mgbe a nà-èkwu maka isiokwu nke èjìrìmara zuru òkè gosipụtara Jizọs.
Na ngwụcha, ịdị adị Chineke bụ ihe a gà-ànabatarịrị site n’okwukwe (Ndị Hibru 11:6).
Igbo
Anyị anaghị ànụ n’ụ̀dà ka Ọ nà-àgwa anyị ihe, mana anyị na-enwe mmetụta nke nnọnyere ya, anyị na-enwe mmetụta nke odudu Ya, anyị ma ịhụnanya Ya, anyị nà-àchọba amara Ya.
Ma etu ọ dị, nke ahụ apụtaghị na e nweghi ihemgbaàmà/ihengosi e nwere maka (igōsìpụ̀tà) ịdị adị Chineke.
Ọ dịghị mgbe e dèrè Jizọs n’Akwụkwọ Nsọ dịka Ọ na-ekwu kpọmkwem okwu ndị a, “abụ M Chineke.” N’atụmasịghị ya, nke ahụ apụtaghị na Ò kwuputaghị nà Ya bụ Chineke.
Ị̀ nà-ènwe mmetụta ahụ nā-enyekarị gị nsogbu, nke si n’obì ụtā, nke ọ dịghị kà ị̀ pụrụ ime ya kà ọ pụọ?
E nwere ọtụtụ amaokwu nà isi edemede gasị nke Okwu Chineke e dere ede ndị nā-ekwu maka ọbụbụ chi nke Jizọs.
Ihe ọbụla mere gà-ènwerịrị ihe kpatara ya.
Lewis siri kọwaa n’okwu, ikwere nà Jizọs bụ̀ naānị ezi onyenkụzi esòghì n’ihe ndị a nà-àgbara nà ǹhọ̀ site n’ọ̀chịchọ onyē.
Ǹgààrà ọ bụrụ nà ihe ndị gwakọtara ọnụ n’ikuku dị n’elu, jìrì nwantịntị ngụpụta pàseǹt olenole di iche, ọ gààrà àfọdụ obere ka ọ bụrụ nà ọ bụ ihe ọbụla nwere ndụ n’ụwa gà-ànwụ.
Na Ndị Hibru 1:8, Nna ahụ nà-èkwupụta maka Jizọs, “ma Ọ nà-èkwu ihe banyere Ọkpara ahụ, sị, Ocheeze Gị, Chineke, nadịru mgbe niile ebighi ebi; m̀kpànaka eze nke izi ezi ka m̀kpànaka nke alaeze Gị bụkwa.” Nna ahụ nà-àkọwa Jizọs dịka “Chineke” na-ègosi nà Jizọs bụ Chineke n’eziokwu.
Ọlụ Ndịozi 20:28 nà-èkwupụ̀ta nà Chineke jiri ọbara nke onwe Ya zụrụ nzukọ Kraịst.
Ọ bụ ihe inye èkèle nà Chineke nà-àhụ (anyị) n’anya dịkwa ebere – na-ènwe ọchịchọ ịgbāghàrà anyị mmehie anyị!
Arụmụka gbadoro ụkwụ n’ọ̀mụ̀mụ̀ maka okpukperechi nà-ekwuputa na ebe ọ bụ nà ụwa dum na-ezipụta èsèrèsè/fòto dị ịtụnanya, a gà-ènwetọrịrị Chineke Ọkwaǹkà.
Gịnị bụ mgbaghara mmehie, gịnị kpatakwara m ji nwee mkpa inwe ya?
Jizọs nwụrụ n’obe, na-ewère ntaramahụhụ ahụ kwesiri anyị - ọnwụ.
Ndị Efesọs 1:7 nà-àsị, “Onye anyị sitere n’ọbara Ya nwee mgbapụta anyị n’ime Ya, bụ ngbaghara nke ndahie niile anyị, dịka akụ nke àmàrà Ya si dị.” Jizọs kwụọrọ anyị ụgwọ, n’ihi ya a pụrụ ịgbaghara anyị.
Mgbe Jizọs kwupụtara, “Mụ onwe m nà Nna M bụ otù” (Jọn 10:30), Ọ nà-èkwu na Ya na Nna ahụ nwere otù ọ̀dịdị nà njirimara kacha mkpa.
Mgbe anyị mehiere mmadụ, anyị nà-àchọ mgbaghara ha ka e wee weghachite mmekọrịta.
Okwukwe n’ime Chineke abụghị ịwụnye n’anya ìsì n’ime ebe gbara ọchịchịrị; ọ bụ nzọpụ ụkwụ enweghi mmerụahụ n’ime ọnụụlọ nwere ìhè ọfụma ebe ndịmmadụ sara mbara bụ ndị ka n’ọnụọgụ gùzòwòròrịị̀.
È mèkàtàrà nwee mgbe Jizọs kụ̀ọ̀rọ̀ nà Ya bụ̀ Chineke?
Akwụkwọ Nsọ nà-àkụzi nà ezi ọrụ ndị anyị nà-àrụgasị apụghị ime anyị ndị a nābàtàrà nye Chinekè.
1 Jọn 2:2 nà-èkwuwàpụ̀ta, “Ya Onwe Ya bụkwa ihe ịjụrụ Chineke obi banyere mmehie niile anyị,  mà Ọ bụghị Ihe ịjụrụ Ya obị banyere naanị mmehie nke anyị onwe anyị, kama Ọ bụkwa Ihe ịjụrụ Ya obị banyere mmehie nke ụwa dum.” Jizọs siri na ndị nwụrụ anwụ bilie, na-èkwuwàpụ̀ta mmeri Ya n’ebe mmehie na ọnwụ dị (1 Ndị Kọrint 15:1-28).
Otu ụbọchị nà-àgwawara ụbọchị ibe ya okwu ọnụ n’ụba, otu abalị na-ekwuputakwara abalị ibe ya iheọmụma.
Ọ bụrụ na ị chọrọ ịnabata Jizọs Kraịst dịka Onyenzọpụta gị wèe nara mgbaghara mmehie site nà Chineke, nke a bụ ekpere i nwere ike ikpe.
N’ihi nke a, Jizọs bụ Chineke!
Kà a kpọzie ya nà okpukperechi dum bụ̄ ndị kacha mkpa nà-àkụzi nà Jizọs bụ onyeamụmụ maọbụ ezi onyenkụzi maọbụ nwoke nyefere onwe ya n’aka Chineke, na-efē Ya.
N’ihi na Chineke eziteghi Ọkpara Ya n’ụwa ka O kpee ụwa ikpe; kama ka e wee site n’aka Ya zọpụta uwa.”
“Na ọ bụrụ nà ị gà-ewère ọnụ gị kwupụta Jizọs nà Ọ bụ Onyenwe anyị, ọ bụrụkwa nà ị ga-ewere obi gị kwere nà Chineke mere ka O si na ndị nwụrụ anwụ bilie, a ga-azọputa gị” (Ndị Rom 10:9).
Mgbaghara mmehie gị bụ ihe a pụrụ inwete mà ọ bụrụ na ị gà-ètinye okwukwe  gị na Jizọs Kraịst dịka Onyenzọpụta gị.
Taịtọs 3:5 nà-àsị “O siteghi n’ọlụ dị icheiche a lụrụ n’eziomume, nke anyị onwe anyi lụrụ, zọpụta ayị, kama dịka ebere Ya si dị, site n’ọsịsa nke ịmụ̄ ọ̀zọ na nke imē ọhụụ nke Mmụọ Nsọ nà-ème.” Ya mèrè, onye Kristian bụ onye Chineke mụ̄woro ọ̀zọ (Jọn 3:3; Jọn 3:7; I Pita 1̃:23) nke tinyeworo òkwùkwe na ntụkwasịobi nà Jizọs Kraịst.
Omenàla ọbụla n’akụkọ ntolite niile nke mmadụ enweela otu ụdị iwu.
Ì chọ̀rọ̀ inweta mmehie gị gasị dịka ihe a gbaghààrà?
Otuto dịrị Chineke (n’ihi nà) site n’ọnwụ na mbilte n’ọnwụ nke Jizọs Kraịst, nkera nke abụọ nke Ndị Rom 6:23 bụ eziokwu, “… ma onyinye amara nke Chineke bụ ndụ ebighi ebi n’ime Kraịst Jizọs Onyenwe anyị.”
Ọ bụrụ na Chineke adịghị, n’ọnọdụ a anyị nwere ike ime ihe ọbụla anyị chọrọ n’echegbuweghi onwe anyị maka Chineke ikpe anyị ikpe.
Ọ bụ naanị ịtụkwasị obi na Kraịst pụrụ ịzọpụta gị site na mmehie.
Mgbaghara mmehie - ọ̀ dị̀ m̀fe etu ahụ n’ezie?
Eē, ọ dị̀ mfe etu ahụ!
Ọtụtụ mmadụ ndị ekweghi na Jizọs Kraịst, ná-àtụkwasịkwa obi na Ya, nà-àhụta onwe ha gasị ka ndị kristian naānị maka nà ha nà-àga ụkà maọbụ na ha bi na mbā bụ̄ nke “Kristian”.
Olee etu anyị si ga-āma na Chineke dị?
N’agbanyeghị ihe ndị a niile, Akwụkwọ Nsọ na-agwa anyị na ndịmmadụ ga-ajụ iheọmụma Chineke ahụ doro anya nke a pụghị ịgọpụ ma kwenyere ụgha n’ọnọdụ ya.
Lewis, n’akwụkwọ ya ọ kpọrọ Mere Christianity, nà-ède ihe ndị a nā-esote: “ana m agbalị n’ebe à igbochi onyeọbụla ikwū ihe ahụ bụ̄ ihe nzuzù n’ezie nke ndịmmadụ nà-àdị èkwube banyere Ya [Jizọs Kraịst]: ‘adị m nkwadobe inābàtà Jizọs dịka nnukwu onyenkụzi na-akuzi ihe ziri ezi na nke ezighi ezi, mana anaghị m anabata nkụ̀rụ nke Ọ nà-akụ̀rụ ịbụ̄ Chineke.’ Nke ahụ bụ otu ihe anyị agaghị ekwurịrị.
Ọ dị mwute na dịka ogē nà-àgata, okwu a bụ̄ “Kristian” etufuola ihe buru ibu n’ihe ọ pụtara wee bụrụ ihe a nà-eji èkwube na mgbe nà mgbe maka onye na-ègosipụta okpukperechi maọbụ nwee ezi ndụ sitere n’ezi akọnauche n’ogo dị elu, mana o nwere ike ọ bụrụ maọbụ ọ bụghị onye na-eso ụzọ Jizọs Kraịst n’eziokwu.
O mekataghị baara ndịmmadụ m̀ba maka ịkpọrọ Ya isi ala. Ọ bụrụ na Jizọs abụghị Chineke, Ọ gààrà àgwa ndịmmadụ ka ha gwàra ịkpọrọ Ya isi ala ọ̀bụnā dịka mmụọozi dị na Nkpughe mèrè.
Mgbaghara bụ òmùme nke ịhụnanya, ebere na amara.
Nke mbụ, anyị gà-àmatarịrị nà anyị emehiela megide Chineke: “n’ihi nà mmadụ niile emehiewo, ha adịghị erụkwa otuto Chineke” (Ndị Rom 3:23).
Jọn 3:16-17 nwere ozi à dị èbùbè, “n’ihi na Chineke hụrụ ụwa n’anya otu a, nà O nyere ọbụna Ọkpara Ọ murụ naanị Ya, ka onye ọbụla nke kwere nà Ya wee ghara ịla n’iyi, kama ka o nwee ndụ ebighi ebi.
Ọ nà-amàlite nkọwa/nkwuke Chineke dịka “ihe dị adị nke e nweghi ọzọ karịrị ya a pụrụ ichepụta.” O wee kọwapụta okwu ya nà ịdị adị karịrị adịghị adị, n’ihi ya kwanụ ịhe ahụ dị adị kachasị ibe ya gà-àdịrịrị adị.
Ịga ụkà anaghị eme gị onye Kristian ma ncha karịa etu ịga n’ebe a nà-àkwụba ụgbọàla sì ème gị ụgbọàlà.
Dịka ndị Kristian, anyị ma nà Chineke dị maka nà anyị nà-agwa ya okwu kwa ụbọchị.
Akwụkwọ Nsọ na-agwa anyị na anyị niile nwere mkpa mgbaghara mmehie sitere nà Chineke.
Jizọs Kraịst.
Okwu ahụ bụ “Kristian” na nghọta mkpurụokwu ya, pụtara “isò n’òtu nke Kraịst” maọbụ “onye na-eso ụzọ Kraịst.”
Naanị ǹtàràmahụhụ ziri ezi maka mmehie anyị bụ ọnwụ.
Okwu ọnụ adịghị, ọ dịghịkwa okwu dị; a nụghị olu ha.
N’ihi nke a, anyị nwere, n’etu dị egwụ, mkpa mgbaghara mmehie nke Chineke.
Arụmụka nke atọ nke echiche a pịaziri nke ọma (lọjik) maka ịdị adị Chineke ka a nà-àkpọ arụmụka nke kọsmọlọjii (ya bụ ọmụmụ maka ụwa dum).
“Onye mụrụ anyị ọzọ, dịka oke ebere Ya si dị, ka anyị wee nwee olileanya dị̄ ndụ, site na mbilite ahụ nke Jizọs Kraist si na ndị nwụrụ anwụ bilie” (1 Pita 1:3).
A kpọrọ ndị na-eso ụzọ Jizọs “ndị Kristian” mbụ n’Antịọk (Ọlụ Ndịozi 11:26) màkà nà òmùme ha, ihe ndị ha nà-ème, nà okwu ha dị̀ kà Kraịst.
Mgbaghara mmehie – olee etu m gà-èsi nwete ya?
Ihe mebere otu mkpụrụ seèl (cell) bụ ǹde kwùru n̄de aja(molecules) protin.
“N’ihi na ọ bụ amara ka e jiworo zopụta ụnụ, site n’okwukwe; nke a esiteghikwa n’onwe ụnụ: ọ bụ onyinye Chineke: o siteghi n’ọlụ, ka onye ọbụla wee ghara ịnya isi” (Ndị Efesọs 2:8-9).
Ị̀ gaghị akwụli ụgwọ mgbaghara mmehie gị sitere na Chineke.
2 Pita 3:9 nà-àgwa anyị, “… Ọ nà-àtachiri ụnụ̀ ogologo ntachiobi, n’ihi na Ò zubeghi ka ndị ọbụla laa n’iyì, kama ka mmadụ niile bịa rue nchegharị.” Ọ nà-àgụ Chineke agụụ ịgbāghàra anyị, n’ihi ya, O mèbèrè ọnọ̀dụ maka mgbaghara anyị.
Taịtọs 2:13 nà-agbā anyị ume ichere maka ọbịbịa nke Chineke nà Onyenzọpụta anyị, Jizọs Kraịst (lekwuo 2 Pita 1:1).
A naghị enye mgbaghara maka na mmadụ kwesiri ka a gbaghara ya.
Ndị Juu ghọtara okwu Jizọs dịka nkụ̀rụ ịbụ Chineke.
“Ma Chineke na-eme ka ihụnanya nke aka Ya n’ebe anyị nọ pụta ihe, n’ihi na, mgbe anyị nọ na-abụ ndịmmehie, Kraịst nwụrụ n’ihi anyị” (Ndị Rom 5:8).
Ọ bụ naanị ịtụkwasị obi na Jizọs Kraịst pụrụ inye/iwepụta mgbaghara mmehie.
Ma etu ọ dị, lee mkpachìgha agwa nke ndị Juu maka okwu Ya, “Ndị Juu zara Ya, sị, ọ̀ bụghị n’ihi ọlụ ọma ka anyị nà-àtụ Gị nkume, kama ọ bụ̀ n’ihi nkwulù; n’ihi kwa na Gị onwe Gị, ebe Ị bụ mmadụ, Ị nà-ème onwe Gị Chineke” (Jọn 10:33).
“… Gị onwe gị, ebe Ị bụ mmadụ, Ị na-eme onwe Gị Chineke” (Jọn 10:33).
Ebe ọ bụ nà mmadụ sara mbara, ndị kā n’ọnụọgụ gbasàrà n’akụkọ ntolite niile nke mmadụ, n’omenàlà niile, na mmepe niile, nà na mpaghara mbā ụ̀wà dum kwenyere n’ịdị adị nke ụdị Chineke dị aṅaa, a gà-ènwerịrị ihe (maọbụ onye) na-akpata nkwenye à.
Anyị niile emeela ihe ndị anaghị atọ Chineke ụtọ, nke na-eme anyị ka anyị kwesi ntaramahụhụ.
Ụdị nke a kacha wee mara n’arụmụka nke ọntọlọjii na-eji ntụpụta echiche bụ nke Chineke iji zipụta ịdị adị nke Chineke.
E jiri okwu ahụ bụ “Kristian” mee ihe ugboro atọ na Testament Ọhụụ (Ọlụ Ndịozi 11:26; 26:28; 1 Pita 4:16).
Mkpụrụ ụbọchị àtọ na-esote, Ya site na ndị nwụrụ anwụ bilie (1 Ndị Kọrịnt 15:1-4), na-egosipụta mmeri Ya n’ebe mmehie nà ọnwụ dị.
Ọlụ Ndịozi 13:38 na-ekwupụta, “ya mere mara nụ nke a, ụmụnna m na a nà-èsite n’ọnụ onye à kwusaa mgbaghara mmehie niile nye ụnụ.”
Jizọs Kraist nwụrụ n’obe (Jọn 19:31-42), na-ewère ntaramahụhụ ahụ nke kwesịrị anyị (2 Ndị Kọrịnt 5:21).
Ekpere à bụ naanị ụzọ iji gosi Chineke okwukwe gị n’ime Ya ma kelee Ya maka ọnọdụ O mè̀̀̀̀̀bèrè maka nzọpụta gị.
Chineke dị, n’ọgwụgwụ ihe niile ọnye ọbụla nà-àmara nà Ọ dị̀.
Mana ọ bụru na O mere nke ahụ, à gaghị enwe mkpa ọbụla maka okwukwe.
“n’ihi na ụgwọọlụ nke mmehie bụ ọnwụ; ma onyinye amara nke Chineke bụ ndụ ebighi ebi n’ime Kraịst Jizos Onyenwe anyị” (Ndị Rom 6:23).
Ọ bụrụ na à gbaghàràghị̀ mmehie anyị, anyị gà-anọ̀ ebighi ebi na-àta ahụhụ ihe mmehie anyị bùtèrè (Matiu 25:46; Jọn 3:36).
Nkera nke mbụ nke Ndị Rom 6:23 nà-èkwuwàpụ̀ta, “n’ihi na ụgwọọlụ nke mmehie bụ ọnwụ…” Ọnwụ ebighi ebi bụ ihe anyị riteworo n’ụgwọ maka mmehie anyị.
Jọn 1:12 nà-àgwa anyị “ma kà ha rà bụ ndị naāra Ya, ha kà O nyèrè ike ịghọ ụmụ Chineke, bụ ndị kweere n’aha Ya.” Akàra nke ezi onye Kristian bụ ịhụnanya nye ndị ọzọ nà nrubeisi nye Okwu Chineke (1 Jọn 2:4, 10).
Ndị Efesọs 2:8 nà-àgwa anyị na ọ bụ “… àmàrà kà e jīwòrò zọpụta ụnụ, site n’òkwùkwe; nke a esiteghikwa n’onwe ụnụ: ọ bụ onyinye Chineke.”
Ikpe ekpere a maọbụ ekpere ọzọ ọbụla agaghị azọpụta gị.
A maara arụmụka nke anọ dịka arụmụka nke ezi ihe nà ajọ ihe.
