(BaseEfesu 2:8-9)
Umbuto: Yini licebo lensindziso/indlela yensindziso?
Njengobe C.S.
BuNkulunkulu baJesu Khrestu busizatfu sekutsi uyindlela leya ensindzisweni,  buNkulunkulu baJesu ngiyo lendzaba bukhulunywa, “ ngiyindlela neliciniso nekuphila akekho lota kubabe ngaphandle kwami(Johane 14:6)
NguNkulunkulu kuphela lobengatfwala tono temhlaba ( 2 Basekhorinte 5:21) wafa, wavuka, wacinisekisa kuncoba kwakhe ngetulu kwesono nekufa.
Kucolelwa- ngabe kumalula kanjalo nje?
Tintfo tentekile etimphilweni tetfu letingenanchazelo kuphela Nkulunkulu.Nkulunkulu wente lokumangalisako wasisindzisa nekutsi wantjintja timphilo lokukutsi angeke sichaze kodvwa siyavuma kuloku lokubonakalako ekugcineni, bukhona baNkulunkulu kufanele bumukelwe ( Hebheru 11:6) kukholwa kuNkulunkulu akusiko kuzuba lokubumphumphutse ebumnyameni, kuphephile  kungena ekamelweni lelikhanyiswe kahle lapho bantfu la banyeti sebevele bemile.
Bantfu labanyenti lebangakholelwa nalabangatsembeli kuJesu Khrestu batibona bangemakhestu ngesizatfu nje sekutsi bayaya esontfweni nobe baphila nesive “lesingemakhrestu”.
Kuba lilunga lelibandla, kungena tinkhonzo njalonjalo , nekunikela emsebentini welibandla akukwenti kutsi ube ngumkhrestu.
Ngabe libhayibheli lona litsi ungubani?
“ kufa lokungunaphakadze ngiko lesikusebentele  ngetono tetfu.
Ingasombululeka kanjani lenkinga.
Yesitsatfu imphikiswano ngebukhona baNkulunkulu ibitwa ngekutsiwa.
( Johane 11:25)
( Johane 3:3; Johane 3:7 ; 1 Petru 1:23)  nekukholwa nekutsemba ujesu khrestu.
Kepha kuya esontfweni, nekusita labo lebangenanhlanhla njengawe,nobe kuba ngumuntfu lolungile akukwenti ube ngumkhrestu.
Kuyemukeleka nje kutsi Jesu bekangumuntfu lowahamba hamba emhlabeni ka Israyeli eminyakeni lengu2000 leyendlulile.
Inkhokhelo yesono ikufa, kodvwa sipho semusa saNkulunkulu sikuphila lokungunaphakadze ku Jesu Krestu loyinkhosi yetfu”( BaseRoma 6:23).
Nkulunkulu tikwelicebo lakhe lelihle weta waba ngumuntfu – Jesu Khrestu ( Johane 1:1-14) Jesu wafa esiphambanweni, atsatsa sijeziso lebesifanele tsine – kufa(2 basekorinte 5:21) usifundzisa kutsi, Nkulunkulu wenta lobekengenasono waba sono ngenca yetfu , kute kutsi kuye, singaba kulunga kwaNkulunkulu, kufa kwa Jesu kwaniketela kucolelwa kwemhlaba wonkhe (1 John 2:2) umemetela kutsi” ungumnikelo wekucolelwa kwetono teftu kuphela kodvwa netemhlaba wonkhe “ Jesu wavuka kulabafile, wamemetela kuncoba kwakhe ngetulu kwesono nekufa (1 basekhorinte 15: 1-28) bonga nkulunkulu, ngekufa nangekuvuka kwa Jesu Khrestu, incenye yesibili yebaseroma 6:23,iliciniso” kodvwa siphon saNkulunkulu sikuphila lokuphakadze ngaJesu Khrestu inkhosi yetfu”
Umbuto: Utfole kucolelwa ngikumukela kanjani kucolelwa kuNkulunkulu?
Sadalelwa kuba nebudlelwane naNkulunkulu ngenca yekona kwetfu sehlukanisiwe nalobudlelwane.
Umkhrestu loneliciniso ngumtfwana waNkulunkulu, incenye yemdeni waNkulunkulu, loye iniketwe impilo lensha nguJesu Khrestu.
Ngoloko naloko lokwentekako kufanele kube nalokucalako lendalo yonkhe naloku lokukuyo ibangelwe ngulokutsite kufanele kube khona lo-kutsite lokwenta kutsi konkhe kubekhona .
( Mathewu 25:46, Johane 3:36)
Balandzeli baJesu Khrestu bacala kubitwa ngemakhrestu e-Antiyokhi ( Imisebenti yebaphostoli 11:26) ngobe kutiphatsa kwabo, kusebenta kwabo nekukhuluma kwabo bekufana nekwa Khrestu.
Akakasishiyeli loko kukhetsa kuvulekile kitsi katange ahlose loko.
Sitakwati kutsi sitakuba nemphilo emva kwekufa nekuvuka ezulwini phakadze na Jesu.
Lowo lolandzela mine angeke ahambe ebumnyameni, kodvwa utawuba nekukhanya kwekuphila” (Johane 8:12)
Ngabe ulambile, kungasiyo indlala yekulambela kudla, kepha indlala yalokuliciniso empilweni?
Kodvwa-ke Jesu Krestu, longenasono (1 Petro 2: 22), indvodzana yaNkulunkulu yaphakadze waba ngumuntfu (Johane1: 1, 14) wase uyafa kute asikhokhele licala letfu.
Jesu washo,mine ngingumelusi lomuhle.
Banftu bamemetela kwala bukhona ba Nkulunkulu ngekutsi akunalwati nobe akucinisekeki sizatfu lesiliciniso kutsi batsi banganele nje bamukele kutsi kuna Nkulunkulu, kufanele nabo babonise kutsi banemsebenti lotsite kuNkulunkulu nekutsi badzinga kucolelwa kuye ( baseRoma 3:23, 6:23) nangabe Nkulunkulu akhona, sitatilandza ngalesikwentako nangabe Nkulunkulu angekho sesingenta nobe yini lesingafuna kuyenta ngaphandle kwekukhatsateka kutsi Nkulunkulu utasehlulela.
Umshumayeli 7:20 umemetela kutsi “ akukho muntfu emhlabeni lowenta lokulungile futsi angoni ( 1 John 1:8) utsi, “ nangabe sitsi asinasono, sisento sekuhlubuka kuNkulunkulu ( sihlabelelo51:4) ngekwemphumela sidzinga kakhulu kucolelwa nangabe tono tetfu tingakacolelwa sitawucitsa ingunaphakadze yonkhe sihlupheka ngenca yetono tetfu ?
Jesu watsatsa sono setfu kuye (2Basekorinte 5:21)  uJesu wafa endzaweni yetfu (Baseroma 5:8), watsatsa sijeziso lefanele tsine emva kwemalanga lamatsatfu, Jesu wavuka kulabafile wacinisekisa kuncoba kwakhe ngetulu kwesono nekufa (Baseroma 6:4-5) Yini indzaba wenta loko?
Ngiyo lendzaba lebanyenti lebala bukhona ba Nkulunkulu babambelela kulemfundziso yemvelo kutsi konkhe kwatentekela lokunye lokuligama nekutsembela kumdali Nkulunkulu.
Yini  kube lakutsi Jesu ungunkulunkulu nobe cha?
Ngabe bantfu labanyenti bayakuphoca?
Sijeziso lesilungile ngetono tetfu kufa .
Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe leyodvwa kute lowo lokholwa ngiyo angabhubhi kodvwa abe nekuphila lokuphakadze.
Lewis encwadzini yakhe “ Mere Christianity” nobe “ Bukhrestu nje’  ubhala loku lokulandzelako: Ngizama lapha ukuvimbela nobe ngubani ekushoni intfo lebuwula kakhulu lebantfu bavamise kuyisho ngaye ( Jesu Khrestu): sengilungele kumukela Jesu njengathishela lomkhulu ngekutiphatsa lokuhle, kodvwa angimamukeli nakatsi unguNkulunkulu.
Awukhoni kutfola indlela nobe injongo yemphilo?
Emva kwemalanga lamatsatfu Wavuka ekufeni (2BaseKhorinte 15:1-4), akhombisile kuncoba kwakhe sono kanye nekufa.
Kutsembela kuKrestu kupphela lokungakusindzisa ekoneni.
Kwekucala, asesibuke emagameni lekawashoko ku Johane 10:30, “ Mine nababe Simunye” ngekubuka nje kwekucala , loku akubonakali sengatsi utsi unguNkulunkulu kodvwa-ke buka emajuda kutsi abese entani ngekusho kwakhe loko, “ Asikugcobi ngematje ngatotonke letintfo” aphendvula kodvwa;ke kuhlambalatangobe ungumuntfu phaca   lotibita ngaNkulunkulu .
(Johane 3:16) Nangabe uvuma ngemlomo wakho, ‘Jesu uyinkosi’, ukholwe enhliiyweni yakho kutsi Nkulunkulu wamvusa kulabafile, utawuhlengwa” (BaseRoma 10:9 ).
Lokulamba lokuvako kulamba  kwakamoya, kungasutsiswa ngu Jesu kuphela longasusa lobumnyama Jesu ungumnyango wemphilo lenelisako.
Ngekubuka tinkanyeti uvisise bubanti bendalo yonkhe, ucaphele timangaliso temvelo, ubone buhle bekushona kwelilanga – konkhe loku bekungakeneli, bukhona  lobunye bufakazi ngaNkulunkulu etinhlitiyweni tetfu Umshumayeli 3:11 usitjela kutsi “ udale ingunaphakadze etinhlitiyweni tebantfu” ekujuleni kitsi kunenkhomba yekutsi kukhona lokutsite  emuva kwalomhlaba singalwala lolwati etingcondvweni tetfu kodvwa bukhona baNkulunkulu kitsi nakuto tindzawo letisitungeletile lendzaba isebaleni iyabonakala nangaphandle kwaloko libhayibheli liyasicwayisa kutsi labanye basetakuphika bukhona baNkulunkulu “ silima sitsi enhlitiyweni yaso, akunaNkulunkulu ( Tihlabelelo14:1) nakubo bantfu labashiwo yindvulo, kuto tonkhe timmphucuko,nakuwo onkhe emakhontinethi ayakholelwa ebukhoneni baNkulunkulu lotsite, kufanele kube nenkholo nobe ke( lotsite) lekenta kube nalokukholelwa
Kwekucala,ona  kunemcabango locondzene nemvelaphi yebukhona bakhe Nkulunkulu nekucinisisekisa ngebukhona bakhe lokuvamise kakhulu ngalomcabango locondzene unemvelaphi nebukhona bakhe isebentisa umcondvo waNkulunkulu kucinisekisa ngebukhona bakhe .
Libhayibheli lifundzisa kutsi lemisebenti lemihle lesiyentako angeke isente semukeleke kuNkulunkulu.
Sizatfu lesibaluleke kakhulu sekutsi Jesu abe nguNkulunkulu, kufa kwakhe bekungeke kwenele kuhlawula licala lemhlaba wonkhe (1 Johane 2:2) sidala lesidaliwe, leJesu angaba ngiso nangabe abengesiye Nkulunkulu, besingeke sihlawule licala lelingapheli lelalidzingeka kutsi lihlawulwe kuNkulunkulu longenamkhawulo.
yini liciniso?
Ngabe uyangabata kutsi imphilo inenchazelo?
watsi “mine ngikuvuka nekuphila.
Ngabe udziniwe kuphila imphilo yakho uyiphilela tintfo letibonakalako?
Sati kanjani kutsi Nkulunkulu ukhona?
Kucolelwa kukwenta kwelutsandvo, kwemusa nesihawu.
Ngabe ujesu yena bekatsi ungubani?
Ngabe uyafuna tono takho ticolelwe?
Yini imphilo?
Kuyabongeka nkulunkulu unelutsndvo nemusa- ulangatelela kusicolela tono tetfu (2 Pethru 3:9) usitjela kutsi, uyakubeketelela, angafuni kutsi namunye abhubhe, kodvwa wonkhe muntfu ete ensindzisweni” Nkulunkulu ulangatelela kusicolela, ngaleso sizatfu, waniketela kutsi sitawucolelwa.
Mkhrestu loneliciniso ngumuntfu lobeke inkholo nelitsembha kumsebenti waJesu Khrestu, kufaka ekatsi kufa kwakhe esiphambhanweni ngetono takhe nekuvuka kwakhe esukwini lesitsatfu .
Sichazamavi singachaza ligama umkhrestu ngentfo lefana nekutsi “ngumuntfu lofakaza kukholelwa kuJesu njengalogcotjiwe nobe-ke enkholweni lesekelwe etimfundzisweni taJesu.” Loku kusicalo lesihle, njengato tonkhe tinchazelo tetichazamavi,kuyesilela ngekukhuluma mbamba ngekweliciniso lelibhayibheli lekutsi  kusho kutsini kuba ngumkhrestu.ligama “umkhrestu” lisetjentiswe katsatfu etestamendeni lelisha (imisebenti yebaphostoli 11:26; 26:28; 1 Petru 4;16).
Ngabe ufuna imphilo lephumelelisako nalenelisako?
Tsatsa sibonelo emavi aJesu kuJohane 10:30, “mine nababe simunye” sidzinga kuphela sati kutsi amajuda enta njani ngalokusho kwakhe kutsi unguNkulunkulu bazama kumgcoba ngematje ngalesizatfu “ ungumuntfu phaca utibita ngaNkulunkulu”( Johane 10:33) emajuda bewevisisa kahle kutsi Jesu  bekatsini- buNkulunkulu caphela kutsi Jesu akazange wala kutsi unguNkulunkulu lapho Jesu atsi, Mine nababe simunye “(Johane 10:30) bekatsi yena neyise babemvelo nebungibo bunye.
Yebo, kulula kanjalo nje!
Kucolela kusi ncumo sekutsi ungabambeli muntfu lutfo kunobe ngabe yini lebayentile kuwe
Jesu wamemetela “ Ngikukhanya kwelive.
Nangabe ufuna kwemukela Jesu Krestu njengemsindzisi wakho, nawu umthandazo losibonelo.
Lewis akhulumile kukholelwa kuJesu kuphela ekubeni ngumfundzisi  lomuhle akusiko kukhetsa.
Libhayibheli litsi kufanele sikwemukele ngekukholwa kutsi kuliciniso kutsi nkulunkulu ukhona nekutsi ngaphandle kwekukholwa angeke wamtfokotisa Nkulunkulu,  ngobe lowo lota kuye kufanele akholwe kutsi ukhona kutsi uyabavuza labo lebemfunisisako” ( Emahebheru 11:6) nangabe Nkulunkulu bekafisa, bekangavele abonakale akhombise umhlaba wonke kutsi yena ukhona, kepha nangabe bekangakwenta loko bekungeke kube nesidzingo sekukholwa “ Jesu wamtjela kutsi” ngobe ungibonile ukholiwe babusisiwe  labo lebakholwa bangakaboni ( Johane 20:29)
incenye yekucala ( Baseroma 6: 23) utsi ngobe inkokhelo yesono kufa….
Angeke ukukhokhele kucolelwa nguNkulunkulu.
Akekho lota kubabe ngaphandle kwami”( Johane 14:6)
Thithu 2:13 uysikhutsata kutsi silindzele kubuya kwaNkulunkulu nemsindzisi, Jesu Khrestu bona futsi ku2 Phetro 1:1 encwadzini yemaHebheru 1:8 uyise utsi ngaJesu, kodvwa ngendvodzana , sihlalo sakho sebukhosi, Nkulunkulu sitawuma phakadze naphakadze, nekulunga kutawubayintfonga yalobukhosi.longuyiseukhomba kuJesu “ njengaNkulunkulu” akhombisa kutsi Jesu unguNkulunkulu.
nasibeka kukholwa kwetfu kuJesu sitsemba ekufeni kwakhe njangenhlawulo yetono tetfu tiyacolelwa tigezwe .
Sitawubese siyasutsa emoyeni.Tibane titawukhanya, sitawuba nemphilo leyenelisako, sitawumati umngani wetfu weliciniso namelusi lomuhle.
Nkulunkulu ukhombisa lutsandvo lwakhe kitsi kuloku: ngekutsi sisesetoni, Krestu wasifela (BaseRoma 5:8) Jesu Krestu wafa esiphambanweni (Johane 19: 31-42) atsatsa kujeziswa kwetfu lokusifanele (2 Corinthians 5:21).
Sizatfu lesibaluleke kakhulu kutsi Jesu abenguNkulunkulu ngolokutsi nangabe angesuye Nkulunkulu, kufa kwakhe bekungeke kwenele kuhlawula licala lesono semhlaba wonkhe (1 Johane 2:2) Jesu bekafanele kuba nguNkulunkulu kuphela labengahlawula licala lelingapheli.
Libhayibheli liletsa lehlobile indlela  leya ekuphileni kwangunaphakadze.
Umfundzi Tomasi watsi ngaJesu “Nkosi yami naNkulunkulu wami” (Johane 20:23) Jesu akazange amekhute.
Yini indlela?
Kucolelwa kwetono takho kukhona nagabe angbeka kukholwa kwasho kuJesu Khrestu njengemsindzisi wakho ( BaseEfesu 1:7) utsi, “ kuye sinekuhlengwa ngengati yakhe, nekucolelwa kwetono, ngekuya kwencebo yemusa wa Nkulunkulu” Jesu walikhokhela licala letfu, kutenatsi sicolelwe konkhe lekufanele ukwente kucela Nkulunkulu akucolele nga Jesu, ukholelwa kutsi Jesu wafa kute akhokhele kucolelwa kwakho nekutsi utakucolela ( Johane 3:16-17) uphetse umbiko lomangalisako, “ ngobe Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe leyodvwa abe nekuphila lokuphakadze ngobe Nkulunkulu akakatfumeli indvodzana yakhe kutsi itewulahla live kodvwa kusindzisa live ngayo”
Utivela unesikolotane nemuva wekutsi angeke uphunyuke?
Nangabe sibeka kukholwa kwetfu kuye, sitsembe kufa kwakhe esiphambanweni kutsi kuhlawule tono tetfu, sitawutsetselelwa futsi simukele sitsembiso semhilo yangunaphakadze ezulwini.
Lomthandazo indlela nje yekusho kuNkulunkulu ngekukholelwa kuye nekumbonga ngekupha kwakhe kutsi usindziswe.
(Johane 3:16)
“Kungemusa kutsi sisindzisiwe, ngekukholwa- loku akusiko ngani, kusipho saNkulunkulu- hhayi ngekwemisebenti kute kubete lotichayisako.
( BaseRoma5:8, Basekorinte5:21)Jesu bekafanele kuba ngu Nkulunkulu kusihlawulela lelicala.
Swati
Kucolelwa- ngikutfola kanjani?
Ngenhlanhla lembi ngekuhamba kwesikhatsi, ligama “umkhrestu” lalahlekelwa kakhulu kubonakala kwenchazelo yalo nekutsi livamise kusetjentiswa kumuntfu lokholwako nobe lotiphetse kahle kodvwa longaba nobe angabi ngumlandzeli weliciniso waJesu Khrestu.
Lesikhala losivako enhlitiyweni sekutsi Nkulunkulu akekho emphilweni yakho.
Ungamvalela njengesiwula, ungamkhafunela, umbulale njengelidimoni nobe-ke ungawa etinyaweni takhe umbite ngeNkosi naNkulunkulu, kepha-ke asingeti nentfo lengemanyala letfusako ekubeni kwakhe nguthishela lomkhulu webantfu.
Ngabe uva sengatsi uvaleleke ngephandle kwemphilo?
Libhayibheli lisitjela kutsi sonkhe siyadzinga kucolelwa ngu Nkulunkulu.
Jesu bekafanela kuba ngumuntfu kute asifele.
Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe letelwe yodvwa kute ngulowo nalowo lokholwa ngiyo angafi kodvwa abenekuphila lokuphakadze.
Johane uyisho ngalokunye lendzaba yebuNkulumkulu ba Jesu “ livi bekanguNkulunkulu”na “livi waba yinyama” Johane 1:1-14 lamavesi asho ngalokusobala kutsi Jesu unguNkulunkulu enyameni- imisebenti yebaphostoli 20:28 isitjela kutsi, “ Banini belusi belibandla, libandla  laNkulunkulu ngengati yakhe Jesu Khrestu (Imisebenti yebapostoli 20:28 utsi Nkulunkulu utsenge libandla ngengati yakhe ngakho-ke, Jesu unguNkulunkulu!
Ngalokubi kakhulu tono tetfu tiyasehlukanisa naNkulunkulu wetfu ingunaphakadze, kulemphilo nakuletako (BaseRoma 6:23,Johane 3:36)
Jesu waphendvula lombuto ngekwakhe “ lutsandvo lolukhulu lanalo kutsi abeke phansi imphilo yakhe ngenca yebangani bakhe (Johane15:13) Jesu wafela kutsi tsine siphile .
Kuphikisana kucala lapho lendzaba ngaJesu bunguye bakhe sekucociswana ngabo.Cishe tonkhe tinkholo tifundzisa kutsi Jesu bekangumprofethi nobe abengumfundisi lomuhle nobe indvodza lenebunkulunkulu.
Njengemakhrestu, siyati kutsi Nkunlunkulu ukhona ngobe sikhuluma kuye onkhe emalanga asimuva ngetindlebe akhuluma kitsi, kodvwa siyabuva bukhona bakhe, sive nekusihola kwakhe, silangatelela umusa wakhe.
Ngabe ucakekile?
Jesu akakabhalwa ebhayibhelini asho emagama ncimishi, “ nginguNkulunkulu” loko akusho-ke kutsi akazange wamemetela kutsi unguNkulunkulu.
Base-efesu 2:8 usitjela kutsi ….”ngemusa sisindzisiwe, ngekukholwa- kodvwa loku ukuphumi kitsi, kungenca yesipho saNkulunkulu.”
Jesu uyindlela.
Nakunjalo Jesu uyindlela!
Lowo lokholwa kimi utawuphila ngisho nome angafa, nalowo lophilako akholwe kimi angeke afe.
Melusi lomuhle ubeka kuphila kwakhe phasi ngenca yetimvu.
Nkulunkulu ukhona futsi wonkhe umuntfu uyati kutsi ukhona lokutsi labanye bazama kwala ngenkhani kutsi bangacinisekisi bukhona bakhe nguloku nje lokukusho kutsi yebo ukhona.
Ligama lelitsi “umkrestu” lisho ngalokusebaleni kutsi “lolilunga lenhlangano yaKhrestu nobe “umlandzeli waKhrestu.”
Kukholwa kuphela kungumsebenti lophelele waKrestu esiphambanweni kuyindlela leliciniso leyisa emphilweni yangunaphakadze!
Yini kucolelwa futsi yindzaba ngikudzinga?
Wazama iminyango leminyenti, kodvwa utfole kutsi nawuvula akunamphilo nekutsi akunanchazelo.
Imisebenti yebaphostoli 13:38 utsi ngakho-ke bazalwane bami, ngifuna nati kutsi nag Jesu kucolelwa kwetono kumenyetelwa kini”
Bambalwa kakhulu bantfu lebabuta kutsi ngabe Jesu Khrestu uke waba khona.
Lwati ngetekwati.
Sonkhe sonile.
Kwekucala, sifanele sibone kutsi sonile kuSimakadze: “Ngobe bonkhe bonile basilelwe yinkhatimulo yaNkulunkulu ( BaseRoma 3:23).Sonkhe sentile tintfo letingajabulisi kuNkulunkulu, letenta kutsi sifanelwe kujeziswa.
Njengobe tonkhe tono tetfu timelene naNkulunkulu wangunaphakadze, kujeziswa kwangunaphakadze kuphela lokusenele.
Jesu ngumngani namelusi lobekadze umfuna Jesu ukuphila kulomhlaba nakuletitako.
Ngabe uyamangala kutsi kwentekani umva kwalempilo?
Budlelwane bakho nalabanye buseteni abunalutfo?ngabe wonkhe muntfu njengabo bonkhe bazama kukwentela phansi.
KuSambulo, ingelosi yayala Johane kutsi akhonte Nkulunkulu kuphela ( Sambulo 19:10) emehlandla lamanyenti embhalweni Jesu umukela kudvunyiswa ( Mathewu 2:11, Mathewu14:33, 28:9-17,  Luka 24:52, Johane 9:38) akabakhuti labo lebamdvumisako nangabe Jesu bakangasiye Nkulunkulu bekatawubatjela bantfu kutsi bangamdvumisi, njengobe lengelosi yenta encwadzini ye Sambulo.Kunemavesi lamanyenti neticaphuno tembhalo letikhuluma ngebuNkulunkulu ba Jesu.
Insindziso ikhona kuphela ngekukholwa ku Jesu Khrestu.
Nangabe Nkulunkulu bekangekho, -ke Nkulunkulu bekangeke abe ngulomkhulu lekangu Ngikhona nalokoke bekutawuphikisana nalenchazelo yaNkulunkulu.
Kufanele utikhetsele lendvodza beyingu nekutsi indvodzana ya Nkulunkulu nobe-ke indvodza lehlanyako nobe lokubi kakhulu kunaloko.
Ngingumelusi lomuhle, ngiyatati timvu tami nato tiyangati” (Johane 10:11-14 )
Akekho lofanele kucolelwa.
Ngabe ufuna kuphila emva kwekufa?
“ kuphendvula kwemajuda leva lakushoko adobha ematje kute ambulale ngekuhlambalata kwakhe, njengekusho kwemtsetfo wa Mosi ( Levitikusi 24:15)
“ Emuseni wakhe lomkhulu usinikete kutalwa kabusha etsembeni leliphilako ekuvukeni kwaJesu krestu kulabafile (1 Petru 1:3).
Johane 1:12 usitsela, “ kubonke labamamukelakho, nalabanelitsembha egameni lakhe, ubanika imvume kuba bantfwana bakaNkulunkulu.” Luphawu lwemkhrestu loneliciniso lutsandvo lwalabanye and nekulihlonipha ligama laNkulunkulu (1 Johane 2:4, 10).
Kukhona yini lokujulile kakhulu kuwe lokungafuni kunetiseka?
