A sakamakon haka, muna bukatar gafara da ruwa a jallo.
Yesu yayi shela, “ Lalle hakika, ina gaya muku, tun ba a haifi Ibrahim ba, ni ne!” Har ila yau, cikin amsawa, Yahudawa suka kwashi duwatsu cikin ƙoƙari a jajjefi Yesu (Yahaya 8:59).
Kirista na gaskiya shine mutum wanda ya sa bangaskiyarsa ko bangaskiyarta da amince cikin mtuntakar Yesu Kiristi kuma babu shakka cewa ya mutu bisa gicciye a biyarwar zunubai da tashin daga matattu kuma a rana ta uku da ya sami nasara kan mutuwa da kuma bayar da rai madawwami ga duk wanda ya gaskata da shi.
Lewis a cikin littafin sa ya rubuta waɗannan: “Ina ƙoƙari anan in hana kowane daga faɗin anihin wautar abu da mutune safai kan ce game da Shi (Yesu Kiristi): “Ina a shirye in yarda Yesu a matsayin babban malamin halin kirki, amma ban yarda da da’awar sa na zaman Allah ba.” Wannan ita ce abu ɗaya da bai kamata mu faɗi ba.
1 Yahaya 2:2 tana shela, “ Shi kansa kuwa shine hadayar sulhu saboda gafarta zunubanmu, ba kuwa namu kaɗai ba, har ma na duniya duka.” Yesu ya tashi daga matattu, yana shelar nasararsa akan zunubi da mutuwa (1 Korantiyawa 15:1-28).
Afisawa 1:7 tana cewa, “ Ta gare shi ne muka samu fansa albarkacin jininsa, wato yafewar laifofinmu, bisa ga yalwar alherin Allah.” Yesu ya biya mana bashinmu, don a iya gafarta mana.
Ayyukan Manzanni 13:38 ta ce, “Saboda haka, ƴan’uwa, sai ku sani albarkacin mutumin nan ne ake sanar da ku gafarar zunubanku.”
Hausa
Titus 3:5 tana gaya mana cewa” ba wai don wani aikin adalci da muka yi ba, a’a, sai dai domin jinƙan nan nasa, albarkacin wankan nan na sake haifuwa, da kuma sabuntawan nan ta Ruhu Mai Tsarki .” Haka nan, Kirista shine wani wanda aka maya haifuwarsa daga Allah (Yahaya 3:3; Yahaya 3:7; 1 Bitrus 1:23), kuma sun sa bangaskiyarsu da amincewa cikin Yesu Kiristi.
“Gama ƴan adam duka sun yi zunubi, sun kasa kuma ga ɗaukakar Allah” (Romawa 3:23).
Gafara aikin ƙauna ce, jinƙai, da alheri.
Yahaya 1:1 tana cewa, “ Kalman nan kuwa Allah ne .” Yahaya 1:14 tana cewa “Kalman nan kuwa ya zama mutum.” Wannan a fili tana nunin cewa Yesu shine Allah cikin tsoka.
Farko, akwai gardamar yanayin kasancewa.
Gafara- Yaya zan same ta?
Rabin farko na Romawa 6:23 tana shaida, “ Gama sakamakon zunubi mutuwa ne …” Mutuwa na har abada ita ce ladan aiki don zunubanmu.
Idan muka sa bangaskiyarmu a cikinsa, muka amince ga mutuwar sa akan giccye don biyar zunubanmu, za’a gafarta mana da yi mana alƙawarin rai madawwami cikin sama.
Littafi Mai Tsarki tana gaya mana cewa dukanmu muna bukatar gafara daga wurin Allah.
A matsayin Allah, mutuwar Yesu ta tanadi gafara don zunuban dukan duniya.
Sai da Yesu ya zama mutum don ya iya mutuwa.
Kwana uku daga baya ya tashi daga matattu (1 Korantiyawa 1-4), tabbatarwar nasararsa akan zunubi da mutuwa.
“Gama sakamakon zunubi mutuwa ne, amma baiwar Allah ita ce rai madawwami cikin Almasihu Yesu Ubangijinmu” (Romawa 6:23).
Kana son a gafarta maka zunubanka?
Mecece gafara kuma me yasa nake bukatarta?
A cikin ayoyi na biye, Yesu bai taɓa gyarta wa Yahudawa ta cewa, “ Ban yi da’awa na zaman Allah ba.” Wannan na nufin Yesu da gaske na cewa Shi Allah ne ta furtawa, “Ni da Uba daya muke” (Yahaya 10:30).
Amin.” Littafi Mai Tsarki kuma tana shela cewa mutane basu da hujja na rashin gaskatwa da Allah, “ Gama tun daga halittar duniya al’amuran Allah mara sa ganuwa, wato ikonsa madawwami, da allahntakar sa, sun fahintu sarai, ta hanyar abubuwan da aka halitta kuma ake gane su.
Ƙamus na Webster ta bada ma’anar Kirista da kamar”mutum mai sa bangaskiya cikin Yesu a matsayin Kiristi ko cikin addini mai asali akan koyarwar Yesu.” Sa’anda wannan ya zama wurin farawa mai kyau cikin ganewa da abin da Kirista yake, kamar yawancin ma’anonin zaman duniya, ta faɗi gajeruwa kaɗan da ainihin sadarwar Littafi Mai Tsarki na abin da ake nufi da zaman Kirsita.
Yaya na san akwai Alah ?
“… Wanda ta wurin tsanani jinƙansa ya sake haifarmu, domin muyi rayayyiyar sa zuciya, albarkacin tashin Yesu Almasihu daga matattu” (1Bitrus 1:3).
Dukanmu mun aikata zunubi.
Kana ji da motsin rai na mai laifi wanda ba zaka iya da alama ka je ka bar ta daga nan?
Daga tushe mutane marasa ceto ne daga Antakiya suka yi amfani da ita kamar wata irin laƙabin raini domin yi wa Kiristoci dariya.
Littafi Mai Tsarki tana koyar mana cewa ayyukan masu kyau da muke yi ba zasu iya mai da mu karɓaɓɓu ga Allah ba.
“Domin ta wurin alheri ne aka cece ku saboda bangaskiya, wannan kuwa ba ƙoƙarin kanku ba ne, baiwa ce ta Allah, ba kuwa saboda aikin lada ba, kada wani yayi fariya” (Afisawa 2:8, 9).
Da rashin sa’a ana nan dai, kalmar”Kirista” ta ɓatar da babban tasirinta mai yawa kuma kullum ana morarta ga wani wanda yake mai addini ne, ko yana da gawurtaccen halayen kirki maimakon mabiyin Yesu Kiristi da aka maya haifuwarsa da gaske.
Dalili mafi muhimmanci cewa Yesu sai da ya zama Allah shine cewa idan Shi ba Allah bane, mutuwarsa da bata isa ta biya hukunci don zunubai na dukkan duniya ba ( 1Yahaya 2:2).
Gaba ɗaya an yarda cewa Yesu ya zama mutum da gaske wanda yayi tafiya a bisa duniya a cikin Isra’ila kusan shekaru 2000 da suka wuce.
Ceto tana nan a yalwace kaɗai ta wurin bangaskiya cikin Yesu Kiristi!
2 Bitrus 3:9 tana cewa, “… amma mai haƙuri gareku, baya so kowa ya halaka, sai dai kowa ya kai ga tuba.” Allah na da marmari yayi mana gafara, haka nan ne yayi tanadi don gafararmu.
Bai nufa da haka ba.”
Allah kaɗai ne zai iya ɗaukar zunuban duniya (2 Korantiyawa 5:21), ya mutu, kuma ya tashi- tabbatarwar nasarararsa akan zunubi da mutuwa.
Mutane suna da’awa da rashin gaskatawa da Allah ba ta “kimiyya ba ce” ko “ domin babu tabbatarwa.” Dalilin gaskiya ita ce da mutane sun yarda cewa akwai Allah, dole ne kuma su farga cewa suna da alhaki ga Allah kuma na cikin bukatar gafartawa daga wurin Allah (Romawa 3:23; 6:23).
Ba zaka iya biya don gafartawarka daga wurin Allah ba.
Mutane da yawa waɗanda basu bada gaskiya da amince cikin Yesu Kiristi ba sun ɗauki kansu Kiristoci ne don kawai suna tafiyar ikilisiya ko suna zama a cikin al’ummar”Kirista.” Amma zuwa ikilisiya, a bauta wa marasa galihu kasa da kai, ko zaman mutumin kirki baya mai da kai Kirista ba.
Wace nan addu’a, hanya ce mai sauƙi a furta ga Allah bangaskiyarka a cikin Sa kuma ka gode masa don ya tanadar maka da ceto.
Toma almajiri ya furta game da Yesu, ‘ Ya Ubangiji na, Allah na kuma!” (Yahaya 20:28).
A cikin Ibraniyawa 1:8, Uban ya furta ga Yesu, “ Amma game da Ɗan ya ce, “kursiyinka, ya Allah, na har abada abadin ne, sandan sarautarka sanda ne na tsantsar gaskiya.”
Me yasa tambayar kan gaskiyar shaidar Yesu tana da muhimmanci?
Afisawa 2:8 tana gaya mana cewa”Domin ta wurin alheri ne aka cece ku saboda bangaskiya, wannan kuwa ba ƙoƙarin kanku bane, baiwa ce ta Allah.” Kirista na gaskiya shine wanda ya tuba daga zunubansa ko zunubanta kuma ya sa bangaskiya da amincewa cikin Yesu Kiristi kadai.
Duk da wannan dai, Littafi Mai Tsarki tana gargaɗe mu cewa waɗansu har ila yau zasu yi musun sanin Allah, “ Wawaye sukan ce ma kan su, ‘Ba Allah’ “ (Zabura 14:1).
Ko wannan mutum ya zamo, kuma ya zama, Ɗan Allah, ko dai mahaukaci ko wani abu mai muni --- Zaka iya rufe shi kan wawa ne, zaka iya tofa masa yau kuma ka kashe shi kamar aljanni; ko kuma ka faɗi a kafafuwar sa kuma ka kira Ubangiji da kuma Allah.
Idan zunubanmu basu sami gafartawa ba, zamu zauna har abada da wahalar sanadiyyar zunubanmu (Matiyu 25:46; Yahaya 3:36).
Ba kamar tambayar, “ Ko akwai Allah?” Mutane ƙalila ainun suna tambaya ko Yesu Kiristi yana nan.
“Saboda ƙaunar da Allah yayi wa duniya har ya bada makaɗaicin Ɗansa, domin duk wanda ya gaskata da shi kada ya halaka, sai dai ya sami rai madawwami” (Yahaya 3:16).
Alamar Kirista na gaskiya shine ƙauna don waɗansu da biyayya ga Maganar Allah ( 1 Yahaya 2:4; Yahaya 2:10).
Haka, wane ne Yesu yake da’awa ya zama?
Gafara- da gaske tana da sauƙi haka?
Me yasa ya zama da al’amari ko dai a ce ko kada a ce Yesu Allah ne?
Yesu Kirsti ya mutu akan gicciye (Yahaya 19:31-42), ya ɗauki hukuncin da ya cancance mu (2 Korantiyawa 5:21).
Bubu wanda ya cancanta ayi masa gafara.
C.S.
Mutumin da yake mutum ne kawai, kuma ya faɗin irin abubuwan da Yesu ya faɗe su da bai zama babban malami halin kirki ba.
Duk da haka dai, Yesu Kiristi, marar zunubi (1 Bitrus 2:22), madawwamin Ɗan Allah ya zama mutum (Yahaya 1:1, 14) kuma ya mutu da ya biya hukuncinmu.
Duk da wannan dai, Littafi Mai Tsarki tana gaya mana cewa mutane zasu ƙi sanin Allah na sarari da rashin shakku kuma a maimako su gaskata ƙarya.
Hukunci kaɗai madaidaici don zunubanmu ita ce mutuwa.
Kamar ɗayan mai bishara ya taɓa faɗi,” zuwan ikilisiya baya maida wani Kirista ba, daidai yadda zuwan tashar mota baya mai da wani mota ba.” Zaman memba na ikilisiya, zuwan sujadai kullum, bayarwa ga aikin ikilisiya baya mai da kai Kirista ba.
Na san akwai don na kan yi zance da shi kowace yini.
Yahaya 1:1 tana cewa, “Kalma nan kuwa Allah ne.” Yahaya 1:14 tana cewa “Kalman nana kuwa ya zama mutum.” Wannan a fili na nufin cewa Yesu Shine Allah cikin tsoka.
I tana da sauƙi haka!
A zahiri tana nufin,”zama dan jam’iyyar Kiristi” ko dai”mai bin ra’ayi ko mabiyin Kiristi,” Wanda shine mai kama ainun da yadda ƙamus na Webster ta bayyana ta.
A cikin ayoyi na biye Yesu bai taɓa yin gyara wa Yahudawa ta cewa, “ Ban yi da’awa ni ba Allah ba ne.” Wannan na nuni Yesu da gaske yana cewa Shi Allah ne ta furtawa, “Ni da Uba ɗaya muke” (Yahaya 10:30).
Kalmar “gafara” ma’ana a goge allo tas, a yafe, a soke bashi.
Mai Hadishi 7:20 yana shela, “ Ba wani mutum a duniya nan wanda ke aikata abin da ke daidai dukan lokaci, ba tare da yin kuskure ba.” 1Yahaya 1:8 tana cewa, “ In mun ce bamu da zunubi, ruɗin kanmu muke yi, gaskiya kuma bata tare da mu.” Dukan zunubi a ƙarshe ya zama yin tawaye ne ga Allah ( Zabura 51:4).
“Amma kuwa Allah na tabbatar mana da ƙaunar da yake mana, wato tun muna masu zunubi, Almasihu ya mutu dominmu” (Romawa 5:8).
ƴar abinci mai gina jiki marar ɗan’uwa guda mai siffantuwa ta ‘ƙaddara yana 1 cikin 10243 (wato 10 na biye da wajen 243 O’s).
Amincewa ce kaɗai cikin Kiristi wanda zai iya cece ka daga zunubi.
Dalili mafi muhimmanci cewa da Yesu ya zama Allah ita ce idan Shi ba Allah bane, da mutuwar sa bata isa ta biya hukuncin na zunuban dukan duniya ba (1Yahaya 2:2).
Idan haka ne, don Allah danna kan “Na riga na karɓi Kiristi yau” botin na ƙasa.
Bugu da ƙari akan gardamar Littafi Mai Tsarki na kasancewar Allah, akwai jayayya ta azanci.
Ba a taɓa rubuta cikin Littafi Mai Tsarki Yesu na faɗi da kalmomi daidai “Nine Allah” ba.
Na bada gaskiya shine abin da yasa da yawa cikin jama’ar mu sun makale wa koyarwa cewa mutum daga gwaggon biri ne – a bai wa mutane wata wucin gadi na gaskata cikin wani Allah mahalicci.
Littafi Mai Tsarki ta bayar da tafarki a zahiri zuwa rai madawwami.
Ka yardar mani da ɗayan ƙarshen gardama don kasancewar Allah.
Idan kana son ka karɓi Yesu Kiristi a matsayin mai cetonka, ga samfurin addu’a anan.
Wane ne Littafi Mai Tsarki ta ce Shi ya zama?
Bangaskiya ce kaɗai a cikin aikin Kiristi da ya gama a bisa gicciye ne ta zama hanyar gaskiya tak zuwa rai madawwami!
“Wato in kai da bakinka ka bayana yarda, cewa Yesu Ubangiji ne, ka kuma gaskata a zuciyarka Allah ya tashe shi daga matattu, zaka sami ceto” (Romawa 10:9).
