Umbuto: Utfole kucolelwa ngikumukela kanjani kucolelwa kuNkulunkulu?
“ kuphendvula kwemajuda leva lakushoko adobha ematje kute ambulale ngekuhlambalata kwakhe, njengekusho kwemtsetfo wa Mosi ( Levitikusi 24:15)
Mkhrestu loneliciniso ngumuntfu lobeke inkholo nelitsembha kumsebenti waJesu Khrestu, kufaka ekatsi kufa kwakhe esiphambhanweni ngetono takhe nekuvuka kwakhe esukwini lesitsatfu .
Lewis encwadzini yakhe “ Mere Christianity” nobe “ Bukhrestu nje’  ubhala loku lokulandzelako: Ngizama lapha ukuvimbela nobe ngubani ekushoni intfo lebuwula kakhulu lebantfu bavamise kuyisho ngaye ( Jesu Khrestu): sengilungele kumukela Jesu njengathishela lomkhulu ngekutiphatsa lokuhle, kodvwa angimamukeli nakatsi unguNkulunkulu.
Nkulunkulu tikwelicebo lakhe lelihle weta waba ngumuntfu – Jesu Khrestu ( Johane 1:1-14) Jesu wafa esiphambanweni, atsatsa sijeziso lebesifanele tsine – kufa(2 basekorinte 5:21) usifundzisa kutsi, Nkulunkulu wenta lobekengenasono waba sono ngenca yetfu , kute kutsi kuye, singaba kulunga kwaNkulunkulu, kufa kwa Jesu kwaniketela kucolelwa kwemhlaba wonkhe (1 John 2:2) umemetela kutsi” ungumnikelo wekucolelwa kwetono teftu kuphela kodvwa netemhlaba wonkhe “ Jesu wavuka kulabafile, wamemetela kuncoba kwakhe ngetulu kwesono nekufa (1 basekhorinte 15: 1-28) bonga nkulunkulu, ngekufa nangekuvuka kwa Jesu Khrestu, incenye yesibili yebaseroma 6:23,iliciniso” kodvwa siphon saNkulunkulu sikuphila lokuphakadze ngaJesu Khrestu inkhosi yetfu”
Kucolelwa kwetono takho kukhona nagabe angbeka kukholwa kwasho kuJesu Khrestu njengemsindzisi wakho ( BaseEfesu 1:7) utsi, “ kuye sinekuhlengwa ngengati yakhe, nekucolelwa kwetono, ngekuya kwencebo yemusa wa Nkulunkulu” Jesu walikhokhela licala letfu, kutenatsi sicolelwe konkhe lekufanele ukwente kucela Nkulunkulu akucolele nga Jesu, ukholelwa kutsi Jesu wafa kute akhokhele kucolelwa kwakho nekutsi utakucolela ( Johane 3:16-17) uphetse umbiko lomangalisako, “ ngobe Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe leyodvwa abe nekuphila lokuphakadze ngobe Nkulunkulu akakatfumeli indvodzana yakhe kutsi itewulahla live kodvwa kusindzisa live ngayo”
Imisebenti yebaphostoli 13:38 utsi ngakho-ke bazalwane bami, ngifuna nati kutsi nag Jesu kucolelwa kwetono kumenyetelwa kini”
Swati
( Johane 3:3; Johane 3:7 ; 1 Petru 1:23)  nekukholwa nekutsemba ujesu khrestu.
Kwekucala, sifanele sibone kutsi sonile kuSimakadze: “Ngobe bonkhe bonile basilelwe yinkhatimulo yaNkulunkulu ( BaseRoma 3:23).Sonkhe sentile tintfo letingajabulisi kuNkulunkulu, letenta kutsi sifanelwe kujeziswa.
Kucolelwa kukwenta kwelutsandvo, kwemusa nesihawu.
Johane uyisho ngalokunye lendzaba yebuNkulumkulu ba Jesu “ livi bekanguNkulunkulu”na “livi waba yinyama” Johane 1:1-14 lamavesi asho ngalokusobala kutsi Jesu unguNkulunkulu enyameni- imisebenti yebaphostoli 20:28 isitjela kutsi, “ Banini belusi belibandla, libandla  laNkulunkulu ngengati yakhe Jesu Khrestu (Imisebenti yebapostoli 20:28 utsi Nkulunkulu utsenge libandla ngengati yakhe ngakho-ke, Jesu unguNkulunkulu!
Lwati ngetekwati.
Kucolelwa- ngikutfola kanjani?
incenye yekucala ( Baseroma 6: 23) utsi ngobe inkokhelo yesono kufa….
Nangabe sibeka kukholwa kwetfu kuye, sitsembe kufa kwakhe esiphambanweni kutsi kuhlawule tono tetfu, sitawutsetselelwa futsi simukele sitsembiso semhilo yangunaphakadze ezulwini.
Libhayibheli lisitjela kutsi sonkhe siyadzinga kucolelwa ngu Nkulunkulu.
“ kufa lokungunaphakadze ngiko lesikusebentele  ngetono tetfu.
Jesu bekafanela kuba ngumuntfu kute asifele.
Emva kwemalanga lamatsatfu Wavuka ekufeni (2BaseKhorinte 15:1-4), akhombisile kuncoba kwakhe sono kanye nekufa.
Inkhokhelo yesono ikufa, kodvwa sipho semusa saNkulunkulu sikuphila lokungunaphakadze ku Jesu Krestu loyinkhosi yetfu”( BaseRoma 6:23).
Ngabe uyafuna tono takho ticolelwe?
Yini kucolelwa futsi yindzaba ngikudzinga?
Kwekucala, asesibuke emagameni lekawashoko ku Johane 10:30, “ Mine nababe Simunye” ngekubuka nje kwekucala , loku akubonakali sengatsi utsi unguNkulunkulu kodvwa-ke buka emajuda kutsi abese entani ngekusho kwakhe loko, “ Asikugcobi ngematje ngatotonke letintfo” aphendvula kodvwa;ke kuhlambalatangobe ungumuntfu phaca   lotibita ngaNkulunkulu .
Kwekucala,ona  kunemcabango locondzene nemvelaphi yebukhona bakhe Nkulunkulu nekucinisisekisa ngebukhona bakhe lokuvamise kakhulu ngalomcabango locondzene unemvelaphi nebukhona bakhe isebentisa umcondvo waNkulunkulu kucinisekisa ngebukhona bakhe .
Sichazamavi singachaza ligama umkhrestu ngentfo lefana nekutsi “ngumuntfu lofakaza kukholelwa kuJesu njengalogcotjiwe nobe-ke enkholweni lesekelwe etimfundzisweni taJesu.” Loku kusicalo lesihle, njengato tonkhe tinchazelo tetichazamavi,kuyesilela ngekukhuluma mbamba ngekweliciniso lelibhayibheli lekutsi  kusho kutsini kuba ngumkhrestu.ligama “umkhrestu” lisetjentiswe katsatfu etestamendeni lelisha (imisebenti yebaphostoli 11:26; 26:28; 1 Petru 4;16).
Sati kanjani kutsi Nkulunkulu ukhona?
“ Emuseni wakhe lomkhulu usinikete kutalwa kabusha etsembeni leliphilako ekuvukeni kwaJesu krestu kulabafile (1 Petru 1:3).
Sonkhe sonile.
Utivela unesikolotane nemuva wekutsi angeke uphunyuke?
Balandzeli baJesu Khrestu bacala kubitwa ngemakhrestu e-Antiyokhi ( Imisebenti yebaphostoli 11:26) ngobe kutiphatsa kwabo, kusebenta kwabo nekukhuluma kwabo bekufana nekwa Khrestu.
Libhayibheli lifundzisa kutsi lemisebenti lemihle lesiyentako angeke isente semukeleke kuNkulunkulu.
“Kungemusa kutsi sisindzisiwe, ngekukholwa- loku akusiko ngani, kusipho saNkulunkulu- hhayi ngekwemisebenti kute kubete lotichayisako.
Ngenhlanhla lembi ngekuhamba kwesikhatsi, ligama “umkhrestu” lalahlekelwa kakhulu kubonakala kwenchazelo yalo nekutsi livamise kusetjentiswa kumuntfu lokholwako nobe lotiphetse kahle kodvwa longaba nobe angabi ngumlandzeli weliciniso waJesu Khrestu.
Sizatfu lesibaluleke kakhulu sekutsi Jesu abe nguNkulunkulu, kufa kwakhe bekungeke kwenele kuhlawula licala lemhlaba wonkhe (1 Johane 2:2) sidala lesidaliwe, leJesu angaba ngiso nangabe abengesiye Nkulunkulu, besingeke sihlawule licala lelingapheli lelalidzingeka kutsi lihlawulwe kuNkulunkulu longenamkhawulo.
Kuyemukeleka nje kutsi Jesu bekangumuntfu lowahamba hamba emhlabeni ka Israyeli eminyakeni lengu2000 leyendlulile.
Insindziso ikhona kuphela ngekukholwa ku Jesu Khrestu.
Kuyabongeka nkulunkulu unelutsndvo nemusa- ulangatelela kusicolela tono tetfu (2 Pethru 3:9) usitjela kutsi, uyakubeketelela, angafuni kutsi namunye abhubhe, kodvwa wonkhe muntfu ete ensindzisweni” Nkulunkulu ulangatelela kusicolela, ngaleso sizatfu, waniketela kutsi sitawucolelwa.
Akakasishiyeli loko kukhetsa kuvulekile kitsi katange ahlose loko.
NguNkulunkulu kuphela lobengatfwala tono temhlaba ( 2 Basekhorinte 5:21) wafa, wavuka, wacinisekisa kuncoba kwakhe ngetulu kwesono nekufa.
Ngekubuka tinkanyeti uvisise bubanti bendalo yonkhe, ucaphele timangaliso temvelo, ubone buhle bekushona kwelilanga – konkhe loku bekungakeneli, bukhona  lobunye bufakazi ngaNkulunkulu etinhlitiyweni tetfu Umshumayeli 3:11 usitjela kutsi “ udale ingunaphakadze etinhlitiyweni tebantfu” ekujuleni kitsi kunenkhomba yekutsi kukhona lokutsite  emuva kwalomhlaba singalwala lolwati etingcondvweni tetfu kodvwa bukhona baNkulunkulu kitsi nakuto tindzawo letisitungeletile lendzaba isebaleni iyabonakala nangaphandle kwaloko libhayibheli liyasicwayisa kutsi labanye basetakuphika bukhona baNkulunkulu “ silima sitsi enhlitiyweni yaso, akunaNkulunkulu ( Tihlabelelo14:1) nakubo bantfu labashiwo yindvulo, kuto tonkhe timmphucuko,nakuwo onkhe emakhontinethi ayakholelwa ebukhoneni baNkulunkulu lotsite, kufanele kube nenkholo nobe ke( lotsite) lekenta kube nalokukholelwa
Angeke ukukhokhele kucolelwa nguNkulunkulu.
Bantfu labanyenti lebangakholelwa nalabangatsembeli kuJesu Khrestu batibona bangemakhestu ngesizatfu nje sekutsi bayaya esontfweni nobe baphila nesive “lesingemakhrestu”.
Lomthandazo indlela nje yekusho kuNkulunkulu ngekukholelwa kuye nekumbonga ngekupha kwakhe kutsi usindziswe.
Umfundzi Tomasi watsi ngaJesu “Nkosi yami naNkulunkulu wami” (Johane 20:23) Jesu akazange amekhute.
Thithu 2:13 uysikhutsata kutsi silindzele kubuya kwaNkulunkulu nemsindzisi, Jesu Khrestu bona futsi ku2 Phetro 1:1 encwadzini yemaHebheru 1:8 uyise utsi ngaJesu, kodvwa ngendvodzana , sihlalo sakho sebukhosi, Nkulunkulu sitawuma phakadze naphakadze, nekulunga kutawubayintfonga yalobukhosi.longuyiseukhomba kuJesu “ njengaNkulunkulu” akhombisa kutsi Jesu unguNkulunkulu.
Yini ndzaba lombuto ngebunguye mbamba Jesu ubaluleke nakangaka?
Base-efesu 2:8 usitjela kutsi ….”ngemusa sisindzisiwe, ngekukholwa- kodvwa loku ukuphumi kitsi, kungenca yesipho saNkulunkulu.”
Nkulunkulu ukhona futsi wonkhe umuntfu uyati kutsi ukhona lokutsi labanye bazama kwala ngenkhani kutsi bangacinisekisi bukhona bakhe nguloku nje lokukusho kutsi yebo ukhona.
Ungamvalela njengesiwula, ungamkhafunela, umbulale njengelidimoni nobe-ke ungawa etinyaweni takhe umbite ngeNkosi naNkulunkulu, kepha-ke asingeti nentfo lengemanyala letfusako ekubeni kwakhe nguthishela lomkhulu webantfu.
( Mathewu 25:46, Johane 3:36)
Bambalwa kakhulu bantfu lebabuta kutsi ngabe Jesu Khrestu uke waba khona.
Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe leyodvwa kute lowo lokholwa ngiyo angabhubhi kodvwa abe nekuphila lokuphakadze.
Johane 1:12 usitsela, “ kubonke labamamukelakho, nalabanelitsembha egameni lakhe, ubanika imvume kuba bantfwana bakaNkulunkulu.” Luphawu lwemkhrestu loneliciniso lutsandvo lwalabanye and nekulihlonipha ligama laNkulunkulu (1 Johane 2:4, 10).
Ngabe ujesu yena bekatsi ungubani?
Kucolelwa- ngabe kumalula kanjalo nje?
Yini  kube lakutsi Jesu ungunkulunkulu nobe cha?
(BaseEfesu 2:8-9)
Akekho lofanele kucolelwa.
Njengobe C.S.
Lewis akhulumile kukholelwa kuJesu kuphela ekubeni ngumfundzisi  lomuhle akusiko kukhetsa.
Kodvwa-ke Jesu Krestu, longenasono (1 Petro 2: 22), indvodzana yaNkulunkulu yaphakadze waba ngumuntfu (Johane1: 1, 14) wase uyafa kute asikhokhele licala letfu.
Ngiyo lendzaba lebanyenti lebala bukhona ba Nkulunkulu babambelela kulemfundziso yemvelo kutsi konkhe kwatentekela lokunye lokuligama nekutsembela kumdali Nkulunkulu.
Sijeziso lesilungile ngetono tetfu kufa .
Kuya enkonzweni akukwenti kutsi ube ngumkrestu njengobe kuya egalaji kungakwent ube yimoto.
Ngoloko naloko lokwentekako kufanele kube nalokucalako lendalo yonkhe naloku lokukuyo ibangelwe ngulokutsite kufanele kube khona lo-kutsite lokwenta kutsi konkhe kubekhona .
BuNkulunkulu baJesu Khrestu busizatfu sekutsi uyindlela leya ensindzisweni,  buNkulunkulu baJesu ngiyo lendzaba bukhulunywa, “ ngiyindlela neliciniso nekuphila akekho lota kubabe ngaphandle kwami(Johane 14:6)
Yebo, kulula kanjalo nje!
Ligama lelitsi “umkrestu” lisho ngalokusebaleni kutsi “lolilunga lenhlangano yaKhrestu nobe “umlandzeli waKhrestu.”
Tsatsa sibonelo emavi aJesu kuJohane 10:30, “mine nababe simunye” sidzinga kuphela sati kutsi amajuda enta njani ngalokusho kwakhe kutsi unguNkulunkulu bazama kumgcoba ngematje ngalesizatfu “ ungumuntfu phaca utibita ngaNkulunkulu”( Johane 10:33) emajuda bewevisisa kahle kutsi Jesu  bekatsini- buNkulunkulu caphela kutsi Jesu akazange wala kutsi unguNkulunkulu lapho Jesu atsi, Mine nababe simunye “(Johane 10:30) bekatsi yena neyise babemvelo nebungibo bunye.
Kucolela kusi ncumo sekutsi ungabambeli muntfu lutfo kunobe ngabe yini lebayentile kuwe
Umshumayeli 7:20 umemetela kutsi “ akukho muntfu emhlabeni lowenta lokulungile futsi angoni ( 1 John 1:8) utsi, “ nangabe sitsi asinasono, sisento sekuhlubuka kuNkulunkulu ( sihlabelelo51:4) ngekwemphumela sidzinga kakhulu kucolelwa nangabe tono tetfu tingakacolelwa sitawucitsa ingunaphakadze yonkhe sihlupheka ngenca yetono tetfu ?
Nkulunkulu ukhombisa lutsandvo lwakhe kitsi kuloku: ngekutsi sisesetoni, Krestu wasifela (BaseRoma 5:8) Jesu Krestu wafa esiphambanweni (Johane 19: 31-42) atsatsa kujeziswa kwetfu lokusifanele (2 Corinthians 5:21).
Libhayibheli litsi kufanele sikwemukele ngekukholwa kutsi kuliciniso kutsi nkulunkulu ukhona nekutsi ngaphandle kwekukholwa angeke wamtfokotisa Nkulunkulu,  ngobe lowo lota kuye kufanele akholwe kutsi ukhona kutsi uyabavuza labo lebemfunisisako” ( Emahebheru 11:6) nangabe Nkulunkulu bekafisa, bekangavele abonakale akhombise umhlaba wonke kutsi yena ukhona, kepha nangabe bekangakwenta loko bekungeke kube nesidzingo sekukholwa “ Jesu wamtjela kutsi” ngobe ungibonile ukholiwe babusisiwe  labo lebakholwa bangakaboni ( Johane 20:29)
Kutsembela kuKrestu kupphela lokungakusindzisa ekoneni.
Sizatfu lesibaluleke kakhulu kutsi Jesu abenguNkulunkulu ngolokutsi nangabe angesuye Nkulunkulu, kufa kwakhe bekungeke kwenele kuhlawula licala lesono semhlaba wonkhe (1 Johane 2:2) Jesu bekafanele kuba nguNkulunkulu kuphela labengahlawula licala lelingapheli.
Umkhrestu loneliciniso ngumtfwana waNkulunkulu, incenye yemdeni waNkulunkulu, loye iniketwe impilo lensha nguJesu Khrestu.
Yesitsatfu imphikiswano ngebukhona baNkulunkulu ibitwa ngekutsiwa.
Jesu akakabhalwa ebhayibhelini asho emagama ncimishi, “ nginguNkulunkulu” loko akusho-ke kutsi akazange wamemetela kutsi unguNkulunkulu.
Yesine imphikiswano, ngulena leyatiwa ngekutsi yekutiphatsa lokuhle  nobe nguluphi lusiko kusukela endvulo lomtsetfo lotsite wonkhe uyakwati lokuhle nalokubi .
Libhayibheli liletsa lehlobile indlela  leya ekuphileni kwangunaphakadze.
Njengemakhrestu, siyati kutsi Nkunlunkulu ukhona ngobe sikhuluma kuye onkhe emalanga asimuva ngetindlebe akhuluma kitsi, kodvwa siyabuva bukhona bakhe, sive nekusihola kwakhe, silangatelela umusa wakhe.
Nangabe ufuna kwemukela Jesu Krestu njengemsindzisi wakho, nawu umthandazo losibonelo.
Ngabe libhayibheli lona litsi ungubani?
Kukholwa kuphela kungumsebenti lophelele waKrestu esiphambanweni kuyindlela leliciniso leyisa emphilweni yangunaphakadze!
(Johane 3:16) Nangabe uvuma ngemlomo wakho, ‘Jesu uyinkosi’, ukholwe enhliiyweni yakho kutsi Nkulunkulu wamvusa kulabafile, utawuhlengwa” (BaseRoma 10:9 ).
