ሲጀምርም እግዚአብሔርን “ከሱ የሚበልጥ ነገር ማሰብ የማይቻለውን” በማለት ያስቀምጠዋል
ምሕረት የፍቅር፣ የርህራሄና የጸጋ ተግባር ነው
አንድ ሰባኪ እንዳለው፣ “ወደ ቤተ ክርስቲያን መመላለስ አንድን ሰው ክርስቲያን አያደርገውም፤ ልክ ወደ ጋራዥ መመላለስ አንድን ሰው መኪና እንደማያደርገው ሁሉ
እውነተኛው ጓደኛችንና ጠባቂያችንም እናውቃለን
ይሁን እንጂ ኀጢአት የሌለበት ኢየሱስ (፩ኛ ጴጥሮስ ፪፥፳፪)፣ ዘለዓለማዊ የእግዚአብሔር ልጅ ሰው ሆነ (ዮሐንስ ፩፥፩፣ ፲፬)፤ በሞቱም ቅጣታችንን ተቀበለልን
ስለዚህም፣ ኢየሱስ ክርስቶስ አምላክ ነው!
በታሪክ ውስጥ ያሉት ባህሎች የተለያዩ ህጎች አሉዋቸው
ኤፌሶን ፪፥፰ እነደሚለን፣ “በእምነት፣ በጸጋ ድናችኋልና፤ ይህም የእግዚአብሔር ስጦታ ነው እንጂ ከ እናንተ አይደለም
ለምን ይህን ሁሉ አደረገ? ለዚህ ጥያቄ ኢየሱስ እንዲህ ሲል መለስ ሰጠ፣ “ስለወዳጆቹ ሕይወቱን አሳልፎ ከመስጠት የሚበልጥ ፍቅር ማንም የለውም” (ዮሐንስ ፫፥፲፫)
አምላክ ብቻ ነው እንደዚህ ያለ መጨረሻ የሌለው ቅጣት መቀበል የሚችለው (ሮሜ ፭፥፰፤ ፪ኛ ቆሮንቶስ ፭፥፳፩)
”
ሌላው ምሳሌ ደግሞ በዮሐንስ ፰፥፶፰ የተጻፈውን ነው፤ “ኢየሱስም፣ ‘እውነት እላችኋለሁ፤ አብርሃም ከመወለዱ በፊት እኔ፣ እኔ ነኝ’ አላቸው
በወንጌል እነደሚነበበው፣ ኢየሱስ ብዙ ጊዜ አምልኮ ይቀበል ነበር (ማቴዎስ ፪፥፲፩፤ ፲፬፥፴፫፤ ፳፰፥፱፣ ፲፯፤ ሉቃስ ፳፬፥፶፪፤ ፲፱፥፲)
ምስጋና ይድረሰውና እግዚአብሔር መሀሪና አፍቃሪ ስለሆነ፣ ኀጢአታችንን ሊያስተሰርይልን ጉጉ ነው! ፪ኛ ጴጥሮስ ፫፥፱ እንደሚነግረን፣ “…ነግር ግን ማንም እንዳይጠፋ፣ ሁሉ ለንስሓ እንዲበቃ ስለ እናንት ይታገሣል
የኋላ ኋላ የእግዚአብሔር ህልውና በእምነት ብቻ መቀበል አለብን (ዕብራውያን ፲፩፥፮)
በዚህ ምክንያት ይመስለኛል የኢቮሉሸን ጽንሰ ሐሳብ በብዙዎቹ የሚታመንበት - በእግዚአብሔር ከማመን ሌላ አማራጭ ለማግኘት
“በእርሱ የሚያምኑ ሁሉ የዘለዓለም ሕይወት እንዲኖረው እንጂ እንዳይጠፉ እግዚአብሔር አንድያ ልጁን እስከ መስጠት ድረስ ዓለምን እንዲሁ ወዶአልና” (ዮሐንስ ፫፥፲፮)
ምሕረት የሚሰጠው ግን በዳዩ ስለሚገባው አይደለም
እግዚአብሔር ከሌለ ግን የፈለግነውን ብናረግ ይፈረድብናል የሚል ስጋት አየኖረንም
ክርክሩ የሚጀመረው የኢየሱስ ክርስቶስን እውነተኛ ማንነትን በተመለከተ ነው
” እውነተኛው ክርስቲያን ለኀጢአቱ ንስሓ የገባና በኢየሱስ ክርስቶስ ብቻ ያመነ ነው
” ፩ኛ ዮሐንስ ፩፥፰ እነደሚለን፣ “ኀጢአት የለብንም ብንል፣ ራሳችንን እናስታለን፤ እውነትም በኛ ውስጥ የለም
እግዚአብሔር ፍጹም በሆነ ጥበቡ ሰው የሆነው ልጁ ኢየሱስ ክርስቶስን ላከልን (ዮሐንስ ፩፥፩፣ ፲፬)
በእነዚህ ጥቅሶች ኢየሱስ አይሁድን “እኔ አምላክ አይደሁም” ብሎ አልገሠጻቸውም
ለመዳን በእምነት ከኀጢአት መራቅና ወደ ክርስቶስ መጠጋት አለብን (የሐዋርያት ሥራ ፫፡፲፱)
የእየሱስ ክርስቶስን አዳኝነት ለመቀበል ከፈለግን ይህ ቀላል ጸሎት በቂ ነው
በዕብራውያን ፩፥፰፣ አብ ስለ ኢየሱስ እንዲህ ይላል፤ “ስለ ልጁ ግን እንዲህ ይላል፤ ‘አምላክ ሆይ፤ ዙፋንህ ከዘለዓለም እስከ ዘለዓለም ጸንቶ ይኖራል፤ ጽድቅም የመንግሥትህ በትር ይሆናል
የኢየሱስ ደቀ መዝሙር ቶማስ ኢየስሱን አስመልክቶ እንዲህ ሲል ተናገረ፣ “ጌታዬ፤ አምላኬም!” (ዮሐንስ ፳፥፳፰)
ማስታወስ የሚኖርብን ግን ይሄም ሆነ ሌላ ጸሎት በራሱ ብቻ ሊያድነን አይችልም
ስሙም፣ ድንቅ መካር፣ ኀያል አምላክ፣ የዘለዓለም አባት፣ የስላም ልዑል ይባላል” (ኢሳይያስ ፱፥፮)
ይህ ችግር እንዴት ሊፈታ ይችላል? መፍትሄው ኢየሱስ ነው! ኢየሱስ ኀጢአታችንን ተሸከመልን (፪ኛ ቆሮንቶስ ፭፥፳፩)
በታሪክ ከሁሉም ባህሎች፣ ስልጣኔዎችና አህጉሮች ከሚኖሩት ሰዎች ዘጠና ስምንት ከመቶ የሚሆኑት ባንድ ልዑላዊ ሀይል ያምናሉ
ኤፌሶን ፩፥፯ እነደሚለው፣ “በእርሱም እነደ እግዚአብሔር ጸጋ ባለጠግነት መጠን፣ በደሙ በተደረገ ቤዛነት፣ የኀጢአትን ይቅርታ አገኘን
ስለዚህም ይህንን እምነት በሰዎች ዘንድ ያሳደረ የሆነ ነገር (ወይም ሰው) አለ
“የጌታችን የኢየሱስ ክርስቶስ አባትና አምላክ ይባረክ፤ እርሱ ከታላቅ ምሕረቱ የተነሣ በኢየሱስ ክርስቶስ ከሞት መነሳት ምክንያት ለሕያው ተስፋ የሚሆን አዲስ ልደት” ሰጥቶናልና (፩ኛ ጴጥሮስ ፩፥፫)
“ነግር ግን ገና ኀጢአተኞች ሳለን ክርስቶስ ስለ እኛ ሞተ፤ ይህም እግዚአብሔር ለእኛ ያለውን የራሱን ፍቅር ያሳያል” (ሮሜ ፭፥፰)
” የቤተ ክርስቲያን አባል መሆን፣ ጉባኤ መከታተልና የቤተ ክርስቲያንን ሥራ መሥራት ብቻ ክርስቲያን አያደርግህም
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ቢሆንም ከጊዜ በኋላ “ክርስቲያን” የሚለው ቃል ትክክለኛ ትርጉሙ አጥቶ የክርስቶስ ተከታይ ለሆነው ሳይሆን ግብረ ገባዊ በሆነ መንገድ ለሚመላለስ ማንኛውንም ሃይማኖተኛ የሚሰጥ ስም ሆኖ እናገኘዋለን
የክርስቲያን ምንነት ለመረዳት ይህ የዌብስተር ፍች መነሻ ሊሆነን ይችላል፤ ነገር ግን ልክ እንደሌሎቹ ዓለማዊ የሆኑ ፍችዎች ክርስቲያን መሆን የሚያመለክተውን መጽሐፍ ቅዱሳዊ እውነት ማስተላለፍ አይችልም
ይህንን ሁሉ ክትለት እንዲፈጠር ያደረገ አካል መኖር አለበት
ቀትተኛ ተርጉሙም፣ “የክርስቶስ ማኀበር አባል” ወይንም “የክርስቶስ ተከታይ” ማለት ነው
”
መጽሐፍ ቅዱስ ሁላችንም የእግዚአብሔር ምሕረት እንደሚያስፈልገን ይነግረናል
የኀጢአታችን ደመወዝ የሆነው ሞትንም ኢየሱስ በመስቀል ሞቶ ተቀበለልን! ፪ኛ ቆሮንቶስ ፭፥፳፩ እነደሚያስተምረን፣ “እኛ በእርሱ ሆነን የእግዚአብሔር ጽድቅ እንዲሆን፣ ኀጢአት የሌለበት እርሱን እግዚአብሔር ስለ እኛ ኀጢአት አደረገው
በልብህ የሚሰማህ ባዶነት እግዚአብሔር በሕይወትህ ውስጥ ስለሌለ ነው
” በአምላክነቱም የኢየሱስ ሞት የምድርን ሁሉ ኀጢአት አስተሰረየ
እውነተኛ ክርስቲያን እምነቱ በክርስቶስ ያደረገ፣ ክርስቶስ መስቀል ላይ የሞተው ለኀጢአታችን ሲል እነደሆነና በሦስተኛውም ቀን ከሙታን ተነስቶ ሞት ላይ አቸናፊነቱን ያረጋገጠው በሱ ለሚያምኑ ዘለዓለማዊ ሕይወትን ለመስጠት መሆኑን ያመነ ማለት ነው
መንገዱ የትኛው ነው? እውነትስ ምንድነው? ሕይወትስ? ኢየሱስም እንዲህ ሲል መልሰ፤ “መንገዱ እኔ ነኝ፤ እውነትና ሕይወትም እኔው ነኝ፤ በእኔ በኩል ካልሆነ በቀር ወደ አብ የሚመጣ የለም” (ዮሐንስ ፲፬፥፮)
የኢየሱስ ተከታዮች ክርስቲያን የሚል ስም በመጀመሪያ በአንጾኪያ ተሰጣቸው (የሐዋሪያት ሥራ ፲፩፥፳፮)፤ ይህም ስም የተሰጣቸው ሥራቸውና ጸባያቸው እንደክርስቶስ ስለነበር ነው
ቢሆንም ግን ወደ ቤተ ክርስቲያን መመላለስ፣ ካነተ በታች የሆኑትን መርዳትና ጥሩ ሰው ሆኖ መገኘት ብቻ በራሱ ክርስቲያን አያደርግህም
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ጠፈርና በውስጧ ያለው ሁሉ ክትለት ነው
ከዚያም መንፈሳዊ ረሃባችን ይታገስልናል
እግዚአብሔር አለ? ለዚህ የክርክር ሐሳብ ብዙ ትኩረት መሰጠቱ የሚስብ ሆኖ አግኝቸዋለሁ
ሞኝ ነው ብለህ ልታልፈው፣ ልትተፋበትና ጋኔን ነው በለህ ልትገድለው ትችላለህ፤ ወይንም ደገሞ ጌታየና አምላኬ ብለህ እግሩ ሥር ልትደፋለት ትችላለህ
ሁላችንም ኀጢአት ሠርተናል
ሲ. ሰ. ለዊስ “ባዶ ክርስትና” በሚል መጽሐፉ የሚከተለውን እናገኛለን፤ “ብዙ ሰዎች ስለእርሱ (ኢየሱስ ክርስቶስ) የሚሉትን ሞኝ የሆነ አባባል ለማስቀረት እየጣርኩ ነው፤ ‘ኢየሱስ ክርስቶስን እንደ ታላቁ የግብረ ገብ መምህሬ ለመቀበል ዝግጁ ነኝ፤ ነገር ግን አምላክነቱን አልቀበለውም
ይቅርታ የሚገባው ግን ማንም የለም
በሦስተኛውም ቀን ከሙታን ተነሣ (፩ኛ ቆሮንቶስ ፲፭፥፩-፬)፣ በኀጢአትና ሞትም ላይ ገዢነቱን አስመሰከረ
ከሞት በኋላ ሕይወት እንደሚኖረንም እንረዳለን፤ ይህም ሕየወት በትነሳኤ ለዘለዓለሙ ከኢየሱስ ጋር በሰማይ የሚኖረን ሕይወት ነው!
አነዳነዶቹ እግዚአብሔር እንደሌለ ለማሳመን በሀይለኛው መሟገታቸው ለህልውናው በቂ ማስረጃ ነው
ታድያ እነርሱ እንደስድብ በቆጠሩት የአምላክነቱን አዋጅ ካልሆነ በቀር በሌላ በምን ምክንያት አይሁድ ኢየሱስን በድንጋይ ሊወግሩት ተነሳሱ?
” ይህ በግልጽ እነደሚያሳየው ኢየሱስ ሥጋ የለበሰ አምላክ ነው
በክርስቶስ ካመን ብቻ ነው ከኀጢአታችን መዳን የምንችለው
Amharic
ኀጢአታችንን ካለተስረየልን ግን የኀጢአታችን ፍሬ ለዘለዓለሙ ሲያማቅቀን ይኖራል (ማቴዎስ ፳፭፥፵፮፤ ዮሐንስ ፫፥፴፮)
መጽሐፍ ቅዱስ ወደ ዘለዓለማዊ ሕይወት የሚያመራውን መንገድ በግልጽ ያሳያል
ኀጢአትህ ይቅር የሚባልልህ በኢየሱስ ክርስቶስ ካመንክ ብቻ ነው
አይሁድ የኢየሱስን ንግግር የአምላክነቱን አዋጅ እንደሆነ ገባቸው
ብዙ ሰዎች በ ኢየሱስ ክርስቶስ ባያምኑም አንኳን ወደ ቤተ ክርስቲያን በመመላለሳቸው ወይንም “ክርስቲያን” በሆነ አገር በመኖራቸው ብቻ ራሳቸውን ክርስቲያን ብለው ይሰይማሉ
ይህ ጸሎት በእግዚአብሔር ያለህን እምነት ለመግለጽና ስለ ምሕረቱንም ምስጋና ለማቅረብ ብቻ ነው የሚረዳህ
መልስ፤
በህይወቴ ውስጥ ለተከሰቱት አንዳንድ ነገሮች ካለእግዚአብሔር በቀር ሌላ ምክንያት ሊኖረኝ አይችልም
ለዚህ ንግግሩም ኢየሱስ አልገሰጸውም
ከእግዚአብሔር ጋር ግንኙነት እንዲኖረን ነው የተፈጠርነው
በኛ ምትክ ኢየሱስ ሞተልን (ሮሜ ፭፥፰)፣ ቅጣታችንንም ተቀበለልን
መጽሐፍ ቅዱስ እንደሚያስተምረን የምንሠራው በጎ ሥራ ብቻውን በእግዚአብሔር ዘንድ ተቀባይነትን አያስገኝልንም
በመጀመሪያ በእግዚአብሔር ላይ ኀጢአት መሥራታችንን ማመን አለብን፤ “ምክንያቱም ሁሉም ኀጢአት ሠርተዋል፤ የእግዚአብሔርም ክብር ጐድሎአቸዋል” (ሮሜ ፫፥፳፫)
ግራ ተጋብተሃል? በሕይወትህ ውስጥ መንገድም ሆነ ዓላማ አጥተሃል? ማብራት ያጠፉብህና ማብሪያ ማጥፊያው ያጣኸው ሆኖ ይሰማሃል? ኢየሱስ እንዲህ ሲል አወጀ፤ “እኔ የዓለም ብርሃን ነኝ፤ የሚከተለኝም የሕይወት ብርሃን ይሆንለታል እንጂ ከቶ በጨለማ አይመላለስም” (ዮሐንስ ፰፥፲፪)
”
ጸሎቱ የሚረዳን በእግዚአብሔር ያለን እምነት ለመግለጽና ስላዳነንም ምስጋና ለማቅረብ ነው
ኢየሱስ ብቻ ነው ጨለማውን ሊገፍልህ የሚችለው
“‘ኢየሱስ ጌታ ነው’ ብለህ በአፍህ ብትስክር፣ እግዚአብሔርም ከሙታን እንዳስነሳው በልብህ ብታምን፣ ትድናለህ” (ሮሜ ፲፥፱)
” ለዚህ መልሱም አይሁድ በድንጋይ ሊወግሩት ሞከሩ (ዮሐንስ ፰፥፶፱)
“በእርሱ የሚያምን ሁሉ የዘለዓለም ሕይወት እንዲኖረው እነጂ እንዳይጠፋ እግዚአብሔር አንድያ ልጁን መስጠት ድረስ ዓለምን እንዲሁ ወዶአልና” (ዮሐንስ ፫፥፲፮)
ከዚህ የባሰ ደግሞ ኀጢአታችን ከእግዚአብሔር ጋር ለዘለዓለሙ እንድንለያይ ያደርገናል፣ በዚህኛውም በሆነ በወድያኛው ዓለም (ሮሜ ፮፥፳፫፤ ዮሐንስ ፫፥፴፮)
ያመንካቸው ሰዎች በቦታው አይገኝልሁም? ግኑኝነትህ ባዶና ግልብ ሆኖ ይሰማሃል? ሁሉም ሊጠቀሙብህ የወሰኑ ሆኖ ይሰማሃል? እንዲያ ከሆነ መንገዱ ኢየሱስ ነው! ኢየሱስ እነዲህ አለ፤ “መልካም እረኛ አኔ ነኝ፤ መልካም እረኛ ሕይወቱን ስለበጎቹ አሳልፎ ይሰጣል…መልካም እረኛ እኔ ነኝ፤ በጎቼን አውቃለሁ፤ እነርሱም ያውቁኛል” (ዮሐንስ ፲፩፥፳፭-፳፮)
ኢየሱስ አምላክ ስለሆነም ነው እንዲህ ብሎ ያወጀው፤ “መንገዱ እኔ ነኝ፤ እውነትና ሕይወትም እኔው ነኝ፤ በእኔ በኩል ካለሆነ በቀር ወደ አብ የሚመጣ የለም” (ዮሐንስ ፲፬፥፮)
ሁላችንም እግዚአብሔርን የሚያሳዝን ሥራ ሠርተናል፤ ለዚህ ሥራችንም ቅጣት ይገባናል
አምላክ ብቻ ነው ለዚህ መጨረሻ ለሌለው ቅጣት ለመቀበል (፪ኛ ቆሮንቶስ ፭፥ ፳፩)፣ ለመሞትና ከሙታን በመነሳትም ሞትንና ሐጢአትን ማቸነፍ የሚችለው
ምሕረት ስንል ምን ያህል በደል ቢደርስብንም በዳዩ ላይ ቂም አለመያዝ ማለት ነው
” ስለዚህ፣ ክርስቲያን ማለት በእግዚአብሔር እንደገና የተወለደና (ዮሐንስ ፫፥፫፤ ዮሐንስ ፫፥፯፤ ፩ኛ ጴጥሮስ ፩፥ ፳፫) እምነቱንም በክርስቶስ ያደረገ ሰው ነው
ለምሳሌ ያህል የምንኖርባት ዓለም ከፀሐይ በትንሽ መቶ ኪሎሜትሮች ብትቀርብ ወይም ብትርቅ ኖሮ ህይወት ያለው ነገር ማኖር ባልቻለች ነበር
ምሕረት ማግኘት እንዲህ ቀላል ነውን?
ስትፈልገው የነበረው ጓደኛና እረኛም ኢየሱስ ነው
እውነተኛው ምክንያታቸው ግን አንዴ በእግዚአብሔር ማመን ከጀመሩ በሱ ሐላፊነት እንዳለባቸውና ከሱ ይቅርታ መሻት እነደሚኖርባቸው ሰለሚታያቸው ነው (ሮሜ ፫፥ ፳፫፣ ፮፥፳፫)
ክርስቲያን የሚለው ቃል በሐዲስ ኪዳን ሦስት ጊዜ ተጠቅሶ እናገኝዋለን (የሐዋርያት ሥራ ፲፩፥፳፮፤ የሐዋርያት ሥራ ፳፮፥፳፰፤ ፩ኛ ጴጥሮስ ፬፥፲፮)
ስለዚህም ይህንን ክትለት የፈጠረ አንድ የሆነ “ያልተፈጠረ” ነገር መኖር አለበት
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ያም ሆኖ ድምፃቸው ወደ ምድር ሁሉ፣ ቃላቸውም እስከ አለም ዳርቻ ይወጣል” (መዝሙር ፳፥፳፱)
እግዚአብሔር በተአምራቱ አድኖኛል፤ ሕይወቴንም ቀይሮታል
ይህ “ያልተፈጠረ” ነገር እግዚአብሔር ነው
ይኸውም ኢየሱስ አምላክ ባይሆን ኖሮ፣ በሞቱ የምድርን ሐጢአት ቅጣት መቀበል ባልቻለ ነበር (፩ኛ ዮሐንስ ፪፥፪)
በራእይ እንደተጻፈው፣ መልአክ ሐዋሪያው ዮሐንስን እግዚአብሔርን ብቻ እንዲያመልክ አዘዘው (ራእይ ፲፱፥፲)
ዮሐንስ ፫፥ ፲፮-፲፯ ይህንን ግሩም የሆነ መልእክት ይዟል፣ “በእርሱ የሚያምን ሁሉ የዘለዓለም ሕይወት እንዲኖረው እንጂ እንዳይጠፋ እግዚአብሔር አንድያ ልጁን እስከ መስጠት ድረስ ዓለምን እንዲሁ ወዶአልና፤ እግዚአብሔር ልጁን ወደ ዓለም የላከው በዓለም ለመፍረድ ሳይሆን፣ ዓለምን በእርሱ ለማዳን ነው
ከእግዚአብሔር ለምታገኘው ምሕረትንም ዋጋ መክፈል አትችልም
”
እየሱስ ክርስቶስ መስቀል ላይ ሞተ (ዮሐንስ ፲፱፥፴፩-፵፪)፣ ተገቢያችን የነበረውንም ቅጣት ተሸከመልን (፪ኛ ቆሮንቶስ ፭፥፳፩)
መብራትም ይበራልናል
መጽሐፍ ቅዱስ እንደሚያስተምረን የምንሠራው በጎ ሥራ ብቻውን በእግዚአብሔር ዘንድ ተቀባይነትን አያስገኝልንም
እንግዲህ አንድ ሴል ደግሞ በሚልዮን በሚቆጠሩ ውህዶች የተሠራ ነው
ኢየሱስ አምላክ መሆን አለበት ዕዳችንን እንዲከፍልልን
ኢየሱስ የድነት መንገድ ነው!
ይኸውም ለዓለም ሁሉ ኀጢአት እንጂ ለእኛ ብቻ አይደለም
“መማር” የሚለው ቃል ማስተሰርይ ወይም ዕዳን መሰረዝ ማለት ነው
እምነታችን በሱ ከሆነ፣ በመስቀል የሞተውንም ለኀጢአታችን ሲል እነደሆነ ከተቀበልን፣ ኀጢአታችን እንደሚሰረይልንና ዘለዓለማዊ ሕይወት በሰማይ እንነደምናገኝ ቃል ገብቶልናል
እግዚአብሔር እነዳለ እንዴት አውቃለሁ? እግዚአብሔር እንዳለ የማውቀው በየቀኑ ስለማናግረው ነው
