Otsatira ake a Yesu Khristu poyambilira amatchulidwa kuti “Akhristu”  ku Antioch (Machitidwe a Atumwi 11:26) chifukwa khalidwe lawo, zochitika, ndi zolankhula zawo zinali ngati Khristu.
“Mulungu amaonetsa chikondi chake kwa ife mu ichi: pamene tidakali wochimwa, Khristu anatifera ife” (Aroma 5:8).
Yesu anati, “Ine ndine mbusa wabwino.
Yesu Khristu anafa pamtanda (Yohane 19:31-42), kutenga chilango chimene chinali cha ife (2 Akorinto 5:21).
Kodi mukufuna kukhala ndi moyo mukafa?
Yesu atadzitengera Iye yekha machimo athu (@ Akorinto 5:21).
Ngati mufuna kulandira Yesu Khristu kukhala Mpulumutsi wanu, ili ndi pemphero longoyerekeza.
Mbusa wabwino amayika moyo wake pa nkhosa.
Kodi vuto limeneli lingathetsedwe bwanji?
Palibe amene ayenera kukhululukidwa.
Ndi Mulungu yekha amene angasenze machimo a dziko lapansi (2 Akolose 5:21), kufa, ndi kuuka, kugonjetsa tchimo ndi imfa.
Mosiyana ndi funso “Kodi Mulungu alipo?” anthu ochepa amafunsa ngati yesu Yesu Khristu analipo.
Kodi mukufuna machimo anu atakhululukidwa?
Ndizotheka bwanji kuti “wophunzira” zaka mazana awiri kuchotsedwa kwa Yesu kukhala wozindikira kwambiri mu zimene Yesu ananena kapena sananene kuposa amene anakhala naye, kutumikira naye, ndipo anaphunzitsidwa ndi Yesu Amene (Yohane 14:26).
Yesu anayankha nati, “Ine ndine njira ndi choonadi ndi moyo.
Aefeso 1:7 akuti, “Mwa Iye tawomboledwa mu mwazi wake, kukhululukidwa kwa machimo, mongamwa kulemera kwa chisomo chake.” Yesu anapereka ngongole yathu, ndi cholinga chakuti tikhululukidwe.
Tidzadziwa kuti tidzakhala ndi moyo tikadzafa – moyo wosatha wouka kwa akufa kumwamba ndi Yesu!
Yesu anati, “Indetu, indetu, ndinena kwa inu, asanayambe kukhala Abrahamu, ine ndilipo!” Kuyankha kwa Ayuda amene anamva mawu awa kunali kutenga miyala ndikumupha Iye chifukwa cha mwano, monga m’mene lamulo la Mose liwalamulira iwo kuchita (Levitiko 24:15).
Thomasi wophunzira wa Yesu ananena kwa Yesu nati, “Ambuye wanga ndi Mulungu wanga” (Yohane 20:28).
“Pakuti muli opulumutsidwa ndi chisomo, mwa chikhulupiliro – ndipo ichi chosachokera kwa inu, chili mphatso ya Mulungu – chosachokera ku ntchito, kuti asadzitamandire munthu aliyense.” (Aefeso 2:8-9)
Ndikukhulupilira mwa Yesu kokha kumene kungakupulumutseni ku machimo.
Tanthauzo la m’Khristu mu buku lopereka matanthauzo a mawu osiyanasiyana (dikishonale) likhonza kukhala china chake chofanana ndi “munthu wonena poyera za chikhulupiliro chake mwa Yesu monga Khristu kapena mumpingo potsatira zophunzitsa za Yesu.” Pamene iyi ili mfundo yabwino yoyambira, monga m’mene madikishonale ambiri akutanthauzira, pena pake sizilumikiza bwinobwino choonadi cha tanthauzo la m’Khristu lamu Baibulo.
Machitidwe a Atumwi 13:38 akuti, “Kotero, abale anga, ndikufuna inu mudziwe kuti kudzera mwa Yesu kukhulukidwa kwa machimo kudzadza kwa inu.”
Pa Aheberi 1:8, Atate akunena za Yesu, “Koma ponena za Mwana anati, ‘Mpando wa chifumu wanu, Mulungu, ufikira nthawi za nthawi, ndipo oyera mtima adzakhala ndodo ya chifumu ya ufumu wanu.” Atate amafanizira kwa Yesu ngati “Mulungu” kuonetsa kuti Yesu ndiyedi Mulungu.
Adzalowa ndi kutuluka, ndikupeza msipu” (Yohane 10:9).
Munthu wolengedwa, amene Yesu adakakhala akanakhala kuti Iye si Mulungu, sakanalipira chilango cha muyaya choyenera tchimo limene walakwira Mulungu wamuyaya.
Pafupifupi mipingo ikuluikulu yambiri imaphunzitsa kuti Yesu anali Mneneri kapena Mphunzitsi wabwino kapena munthu wa Mulungu.
Kukhululuka – ndikosavutadi?
Kodi muli ndi nkhawa mwakuti mukusowa mtendere?
Sanafune kutero.”
Mwachitsanzo mawu a Yesu mu Yohane 10:30, “Ine ndi Atate ndife amodzi.” Tikuyenera kungoona machitidwe a Ayuda pa mawu ake kuti tidziwe kuti amadzitchula Mulungu.
Komabe, Khristu Yesu, amene sanachita tchimo (1 Petro 2:22), mwana wake wa muyaya wa Mulungu anakhala munthu (Yohane 1:1,14) ndipo anafa kutipulumutsa ife kumachimo athu.
Amen.”Ndiponso Baibulo limalalika kuti anthu alibe chowiringula posakhulupilira mwa Mulungu: “Pakuti chilengeleni dziko lapansi kusaoneka kwa Mulungu – mphamvu yake ndi umulungu wake – zakhala zikuonekera poyera, kumveka bwino kuchokera pazopangidwa, ndicholinga chakuti anthu asakhale ndipothawira” (Aroma 1:20).
Mwatsoka  nthawi itadutsa, mau oti “m’Khristu” atha mphamvu ya cholinga chake ndipo amakonda kugwiritsidwa ntchito kwa munthu amene ali wa chipembedzo kapena otchuka koma amene ali kapena asali wotsatira wake wa Yesu Khristu.
Sitimamumva Iye akutilankhula ife, koma timadziwa kuti Mulungu wafika pakati pathu, timamva utsogoleri wake, timadziwa chikondi chake, timafuna chisomo chake.
Zodabwitsa za kachakudya komanga thupi kochepa kwambiri komwe kangathe kugawa chinthu koma osasintha chilengedwe chake kopezeka mwamwayi ndi kamodzi mu 10243 (imene ili 10 motsogozana ndi ziro 243).
“Mphotho yake ya uchimo ndi imfa, koma mphatso yaulere ya Mulungu ndiyo moyo wosatha wa mwa Khristu Yesu Ambuye wathu” (Aroma 6:23).
M’khristu weniweni ndiyedi mwana wa Mulungu, gawo la banja lenileni la Mulungu, ndi m’modzi amene wapatsidwa moyo watsopano mwa Yesu Khristu.
“M’chisomo chake chachikulu anatibalanso mchiyembekezo cha moyo kudzera mu kuukanso kwa akufa kwa Yesu Khristu.” (1 Petro 1:3)
Baibulo limaphunzitsa kuti ntchito zabwino zimene timapanga sizingatipangitse kuti Mulungu atilandire.
Kdi anthu ena amakonda kukukhumudwitsani?
Kodi njira ndi chiyani?
Inde, ndikosavuta!
Simungalipire chifukwa cha kukhululuka kwanu kuchokera kwa Mulungu.
Patatha masiku atatu anawuka kwa akufa (1 Akorinto 15:1-4), kutsimikizira ukulu wake pa tchimo ndi imfa.
Mau akuti “Mkhristu” amatanthauza, “kukhala wa bungwe la Khristu” kapena “wotsatira wake wa Khristu.”
Aefeso 2:8 amatiuza kuti ndi “… mwa chisomo mwapulumutsidwa, kudzera m’chikhulupiliro – ndipo ichi sichichokera kwa inu, ndi mphatso ya kwa Mulungu.”
Funso: Kodi Yesu ndi Mulungu?
Kuipitsitsa kwake, tchimo lathu lidzatipangitsa ife kupatukana ndi Mulungu kunthawi zosatha, m’moyo uno komanso winawo (Aroma 6:23; Yohane 3:36).
Ndichifukwa chiyani kuli kofunika kudziwa ngati yesu ali Mulungu kapena ayi?
Mwachidziwikire ndizovomereka kuti Yesu analidi munthu amene anakhalapo pa dziko lapansi ku Isiraeli zaka 2000 zapitazo.
Kodi chikhululuko ndi chani ndinso ndi chifukwa ninji ndikuchifuna?
Mlaliki 7:20 akunena, “Pakuti palibe wolungama pansi pano amene achita zabwino osachimwa.” Machimo onse ndi mchitidwe otsutsanandi Mulungu (Masalimo 51:4).
Mwatopa kukhalira moyo wanu pa zinthu zomwe zimawola kapena  kuchita dzimbiri?
Kukhululuka ndi ganizo losafuna kusunga mangawa ndi munthu, posaganizira chomwe wakulakwira.
Anthu ambiri amene sakhulupilira mwa Yesu Khristu amadziyesa a Khristu chifukwa chakuti amapita ku tchilitchi kapena amakhala m’dziko la a Khristu.
Poyamba, tizindikire kuti tachimwira Mulungu: “pakuti aliyense anachimwa ndikutalikira ulemelero wa Mulungu” (Aroma 3:23).
Baibulo limatiuza kuti tonse tikufuna Mulungu atikhululukire.
Kodi zimaoneka ngati aliyense akuyesa kupeza mwayi pa inu?
Anatiwombola kudzera m’kutsuka kwa kubadwanso ndi makonzedwe a Mzimu Woyera.” Kotero, m’Khristu ndi munthu amene anabadwanso mwatsopano mwa Mulungu (Yohane 3:3; Yohane 3:7; 1 Peturo 1:23) ndipo wayika chikhulupiliro chake mwa yesu Khristu.
Yesu anati, “Ine ndine kuuka ndi moyo.
Mukhunza kumutenga ngati wopusa, mukhonza kumulavulira ndi kumupha ngati satana; kapena mukhonza kumugwadira pamapazi ake ndikumutcha Ambuye komanso Mulungu.
“Pakuti Mulungu anakonda dziko lapansi kotero kuti anapereka mwana wake wobadwa yekha, kuti yense wokhulupilira Iye asatayike koma akhale nawo moyo wosatha” (Yohane 3:16).
Kodi mukuyang’ana polowera ku moyo wokwanitsidwa?
Ngati Mulungu kulibe, ndiye kuti Mulungu sakadakhala Wamoyo ndi Wamkulukulu, ndikuti zikadasokoneza tanthauzo la Mulungu.
Chifukwa chofunikira kwambiri chimene Yesu akuyenera kukhalira Mulungu ndichakuti ngati Iye asali Mulungu, imfa yake siikanakhala yoyenera kulipilira chilango cha machimo a dziko lonse lapansi (1 Yohane 2:2).
Koma kupita ku tchalitchi, kutumikira iwo amene ali ofooka muuzimu kuposa inu, kapena kukhala munthu wabwino sikungakupangeni inu kukhala m’Khristu.
Yesu anati, “Ine ndine kuunika kwa dziko.
Izo za “chosayambitsa” oyamba ndi Mulungu.
Anthu amakana kuti Mulungu alipo chifukwa ndi “zosakhudzana ndi phunziro la sayansi” kapena “chifukwa palibe umboni.” Chifukwa choona ndichoti akangovomereza kuti Mulungu alipo, akuyeneranso kudziwa kuti ali ndi udindo kwa Mulungu ndikufuna kuti Mulungu awakhululukire machimo awo (Aroma 3:23, 6:23).
Ngati ndi choncho, Yesu ndiye njira!
Kodi moyo ndi chiyani?
Ngati tiyika chikhulupiliro chathu mwa Yesu, kukhulupilira kuti imfa yake inali malipiro a machimo athu, machimo athu onse akhululukidwa ndikutsukidwa.
Mphotho yokhayo ya tchimo ndi imfa.
Yohane anabwereza maganizo a Yesu a M’modzi mwa Milungu: “Mawu anali Mulungu” ndi “Mawu anasandulika thupi” (Yohane 1:1,14).
Baibulo likutiuza kuti tivomereze ndi chikhulupiliro kuti Mulungu alipo: “Ndipo opanda chikhulupiliro ndikosathekera kumukondweretsa Mulungu, chifukwa aliyense amene abwera kwa Iye ayenera kukhulupilira kuti Iye alipo ndikuti amapereka mphotho kwa iwo akumufunafuna Iye” (Aheberi 11:6).
Kodi mumamva ngati mwatsekeredwa kunja kwa moyo?
Payeneka kukhala china chake chiyambitsa chili chonse kuti chikhalepo.
Chichewa
Chifukwa cha machimo athu tinadzipatula ku ubale umenewu.
Nanga Baibulo likuti Iye ndi yani?
Yesu akuyenera kukhala munthu kuti afe.
2 Petro 3:9 akutiuza kuti, “… ali wodekha ndi inu, kotero anadzipereka chifukwa cha machimo athu.
Munthu yemwe anali munthu chabe ndipo ndikuyankhula zinthu zosiyana ndi zomwe Yesu anayankhula sadzakhala mphunzitsi wa khalidwe labwino koma adzakhala osokonekera – chimodzimodzi ndi munthu amene ananena kuti iye ndi dzira losakidwa – apo ayi adzakhala satana wakumoto.
Mothokoza, Mulungu ndi wachikondi ndi wachifundo – okonzeka kutikhululukira ife machimo athu!
Kodi choonadi ndi chiyani?
Pachifukwa chakuti machimo athu onse ndi wochimwira Mulungu kotheratu, ndi chilango chosatha chokha chimene chili chokwanira.
Ndichifukwa chake ambiri mwa iwo amene amakana kuti Mulungu alipo amakakamira kwambiri pa ganizo la kusintha kwa chilengedwe – limawapatsa njira ina yokhulupilira mwa Mulungu Namalenga.
Pa chifukwa chakuti anthu ena amayesetsa kupanga makani ndi kupeza zifukwa zoonetsa kuti Mulungu kulibe ndikungosonyezeratu kuti ndi mkangano woonetsa kuti Mulungu alipo.
C.S.
Chipulumutso chilipo pokhapokha ukakhulupilira mwa Yesu Khristu.
Yesu anayankha funso limenelo Iye mwini: “Palibe munthu ali nacho chikondi choposa ichi,chakuti munthu ataya moyo wake chifukwa cha abwenzi ake” (Yohane 15:13).
Ndi chifukwa chiyani funso loti Yesu ndiyani liri lofunikira?
Munthu ameneyu anali,nipo ali, mwana wa Mulungu, kapena ndi wamisala kapenanso wopanda pake.
Yesu ndi mzanu ndi m’busa amene mwakhala mukumufuna.
Yesu sanalembedwepo mu Baibulo kuti anenapo mawu akuti, “Ine ndine Mulungu.” Izi sizikutanthauza, komabe, kuti sanadzitchule kuti Iye ndi Mulungu.
Ngati ndi choncho, Yesu ndiye njira!
Kukhululuka – Tingakupeze bwanji?
Baibulo limatipatsira njira yosavuta yopita kumoyo wosatha.
Kodi mwasokonekera?
Zotsatira zake, timafunafuna kukhululukidwa ndi Mulungu mothodwa.
Zikuoneka ngati wina wake wazimitsa kuunika ndipo simukupeza poyatsira?
Munayesapo zitseko zambiri, koma ndikumangopeza kuti kuseri kwake kulibe kanthu ndiponso kopanda ntchito?
Ngati machimo athu sanakhululukidwe, tidzakhala tikumva zowawa chifukwa cha machimo athu (Mateyu 25:46 ; Yohane 3:36).
Tonse tinalakwapo.
Monga Mulungu, imfa ya Yesu inakhululukitsa machimo a dziko lonse lapansi.
Ndiye, kodi Yesu amati Iye ndi yani?
“Ngati udzabvomereza ndi kamwa yako, kuti ‘Yesu ndi Ambuye,’ ndi kukhulupilira mumtima mwako kuti Mulungu anamuukitsa kwa akufa, udzapulumuka” (Aroma 10:9).
Yohane 1:12 amatiuza kuti, “Koma onse amene anamulandira Iye, kwa iwo amene akhulupilira mu dzina lake, anapatsa mphamvu yakukhala ana a Mulungu.” Chizindikiro cha m’Khristu weniweni ndi kukonda ena ndikumvera Mawu a Mulungu (1 Yohane 2:4, 10).
1 Yohane 2:2 akunena kuti, “Iye ndiye chiwombolo cha machimo athu, koma osati athu okha komanso a dziko lonse lapansi.” Yesu anauka kwa akufa, kugonjetsa tchimo ndi imfa (1 Akolose 15:1-28).
Njala imene mumamva ndi njala ya uzimu, ndipo ndi Yesu yekha amene angathane nayo.
Ngati tiyika chikhulupiliro chathu mwa Iye, kukhulupilira imfa yake pa mtanda kutiombola kumachimo athu, tidzakhululukidwa ndikulandira lonjezo la moyo wosatha kumwamba.
Chikhulupiliro chokha mu ntchito yokwaniritsidwa ya Khristu pa mtanda ndiyo njira yokhayo yoona ya kumoyo wosatha!
“Pakuti Mulungu anakonda dziko lapansi kotero anapatsa mwana wake obadwa yekha Ambuye wathu, kuti yense wakukhulupilira Iye asatayike, koma akhale nawo moyo wosatha (Yohane 3:16).
Yense wokhulupilira mwa ine adzakhala ndi moyo, ngakhale atafa; ndipo yense ali ndi moyo ndikukhulupilira mwa ine sadzafa” (Yohane 11:25-26).
Tidzawadziwa amzathu ndi abusa abwino.
Pemphero ili ndilongosonyeza kwa Mulungu chikhulupiliro chanu mwa Iye ndikumuthokoza pakukupatsani za chipulumutso chanu.
Mmasinkhasinkha chomwe chimachitika moyo uno ukatha?
Osati njala ya chakudya, koma muli ndi njala ya china chake chochuluka m’moyo mwanu?
Tito 3:5 akunena kuti, “Anatiwombola, osati chifukwa cha zabwino zimene tachita, koma chifukwa cha chifundo chake.
Lewis m’buku lake Mere Christianity analemba motere: “Ndikuletsa aliyense kunena zopusa zomwe anthu amakamba zokhudza Iye (Yesu Khristu): Ndili wokonzeka kulandira Yesu ngati Mphunzitsi wamkulu wa makhalidwe abwino, koma sindikuvomereza zoti Iye ndi Mulungu.” Ichi ndi chinthu chimodzi choti tisamanene.
Kodi nthawi zina mumakaikira ngati moyo uli ndi tanthauzo?
Kodi simukupeza njira kapena cholinga m’moyo?
Poyamba, tiyeni tiwone mawu a Yesu pa Yohane 10:30, “Ine ndi Atate ndife amodzi.” Kuona koyamba, izi zikhonza kuoneka ngati sizikunena kuti Iye ndi Mulungu.
M’khristu weniweni ndi munthu amene waika chikhulupiliro mu umunthu komanso ntchito zake za Yesu khristu, kuphatikizapo imfa yake pamtanda ngati malipiro a machimo athu ndi kuuka kwake pa tsiku lachitatu.
Kupanda kanthu mumtima mwanu ndi kusowa Mulungu m’moyo mwanu.
Ndi Mulungu yekha angalipire chilango chopanda mathero ngati chimenechi (Aroma 5:8; 2 Akorinto 5:21).
Theka loyamba la Aroma 6:23 likuti, “Mphotho ya tchimo ndi imfa …” Imfa yamuyaya ndiyomwe tapindula mumachimo athu.
Palibe adza kwa Atate koma mwa ine” (Yohane 14:6).
Timadziwa bwanji kuti Mulungu alipo?
Simungalandire chikhululuko kuchokera kwa Mulungu.
Ndine mbusa wabwino; Ndimadziwa nkhosa yanga ndipo nkhosa yanga imandidziwa Ine” (Yohane 10:11,14).
Amene adza kwa ine sadzayenda mumdima, koma adzakhala ndi kuunika kwa moyo” (Yohane 8:12).
Masiku atatu atatha, Yesu anauka kwa akufa, kutsimikiza kugonjetsa kwake kwa tchimo ndi imfa (Aroma 6:4-5).
Nthawi zambiri mu Malembo Oyera Yesu amalandira matamando (Mateyu 2:11, 14:33, 28:9, 17; Luka 24:52; Yohane 9:38).
Yesu ndi njira!
Pali china chake mkatikati mwanu chimene sichikhutitsidwa?
