Kodi simukupeza njira kapena cholinga m’moyo?
Aliyense amakhala ndi chikumbumtima.
Zikuoneka ngati wina wake wazimitsa kuunika ndipo simukupeza poyatsira?
Baibulo limatiuza kuti tonse tikufuna Mulungu atikhululukire.
Chikhulupiliro chokha mu ntchito yokwaniritsidwa ya Khristu pa mtanda ndiyo njira yokhayo yoona ya kumoyo wosatha!
Yohane 8:58 ndi chitsanzo china: ‘“Indetu, indetu ndinena kwa inu,’ Yesu anayankha, ‘asanayambe kukhala Abrahamu, ndipo ine ndilipo!’” mobwerenza, mukuyankha kwake, Ayuda anatola miyala kuti amponye Yesu (Yohane 8:59).
Yesu anafa ndicholinga chakuti tikhale ndi moyo.
Yesu sanamukonze iye.
Nthawi zambiri mu Malembo Oyera Yesu amalandira matamando (Mateyu 2:11, 14:33, 28:9, 17; Luka 24:52; Yohane 9:38).
Komabe, onani m’mene Ayuda anachitira ku mawu ake, ‘“Pantchito yabwino sitikuponyani miyala,’ anayankha motero Ayuda, ‘koma chifukwa cha mwano, ndikuti inu muli munthu, mudziyesera nokha Mulungu’” (Yohane 10:33).
Zofunikira mlengalenga mwathu zikadasiyana pang’ono, pafupifupi chamoyo chili chonse padziko lapansi chikhonza kufa.
Muli ndi njala?
Amene adza kwa ine sadzayenda mumdima, koma adzakhala ndi kuunika kwa moyo” (Yohane 8:12).
Tonse tinalakwapo.
Poyamba, tizindikire kuti tachimwira Mulungu: “pakuti aliyense anachimwa ndikutalikira ulemelero wa Mulungu” (Aroma 3:23).
Funso: Kodi Yesu ndi Mulungu?
Kodi moyo ndi chiyani?
Ndime zimenezi zikuonetseratu poyera kuti Yesu ndi Mulungu mu Thupi.
Tonse tapanga zinthu zokhumudwitsa Mulungu, zimene zitipangitsa kulandira chilango.
Theka loyamba la Aroma 6:23 likuti, “Mphotho ya tchimo ndi imfa …” Imfa yamuyaya ndiyomwe tapindula mumachimo athu.
2 Petro 3:9 akutiuza kuti, “… ali wodekha ndi inu, kotero anadzipereka chifukwa cha machimo athu.
Ndine mbusa wabwino; Ndimadziwa nkhosa yanga ndipo nkhosa yanga imandidziwa Ine” (Yohane 10:11,14).
Ngati tiyika chikhulupiliro chathu mwa Iye, kukhulupilira imfa yake pa mtanda kutiombola kumachimo athu, tidzakhululukidwa ndikulandira lonjezo la moyo wosatha kumwamba.
Pamene Yesu ananena, “Ine ndi Atate ndife amodzi” (Yohane 10:30), amanena kuti Iye ndi Atate ndi achikhalidwe chimodzi.
Yesu anati, “Ine ndine mbusa wabwino.
Munayesapo zitseko zambiri, koma ndikumangopeza kuti kuseri kwake kulibe kanthu ndiponso kopanda ntchito?
Ndi Mulungu yekha amene angasenze machimo a dziko lapansi (2 Akolose 5:21), kufa, ndi kuuka, kugonjetsa tchimo ndi imfa.
“Mulungu amaonetsa chikondi chake kwa ife mu ichi: pamene tidakali wochimwa, Khristu anatifera ife” (Aroma 5:8).
Ndizotheka bwanji kuti “wophunzira” zaka mazana awiri kuchotsedwa kwa Yesu kukhala wozindikira kwambiri mu zimene Yesu ananena kapena sananene kuposa amene anakhala naye, kutumikira naye, ndipo anaphunzitsidwa ndi Yesu Amene (Yohane 14:26).
Ngati tiyika chikhulupiliro chathu mwa Yesu, kukhulupilira kuti imfa yake inali malipiro a machimo athu, machimo athu onse akhululukidwa ndikutsukidwa.
Aefeso 2:8 amatiuza kuti ndi “… mwa chisomo mwapulumutsidwa, kudzera m’chikhulupiliro – ndipo ichi sichichokera kwa inu, ndi mphatso ya kwa Mulungu.”
“Pakuti Mulungu anakonda dziko lapansi kotero anapatsa mwana wake obadwa yekha Ambuye wathu, kuti yense wakukhulupilira Iye asatayike, koma akhale nawo moyo wosatha (Yohane 3:16).
Yesu anati, “Ine ndine khomo; Amene adutsa kudzera mwa ine adzapulumutsidwa.
Zimenezi sizitanthauza, komabe, kuti palibe umboni kuti Mulungu alipo.
Kodi ubale wanu wakhala osaya ndi opanda kanthu?
Njala imene mumamva ndi njala ya uzimu, ndipo ndi Yesu yekha amene angathane nayo.
Chikhululuko chimaperekedwa osati chifukwa chakuti munthu ayenera kukhululukidwa chabe.
Kdi anthu ena amakonda kukukhumudwitsani?
Mulungu, mudongosolo lake langwiro, anakhala munthu – Yesu Khristu (Yohane 1:1,4).
M’khristu weniweni ndi munthu amene waika chikhulupiliro mu umunthu komanso ntchito zake za Yesu khristu, kuphatikizapo imfa yake pamtanda ngati malipiro a machimo athu ndi kuuka kwake pa tsiku lachitatu.
Potsilizira pake, payeneka kukhala china chake “chosayambitsa” ndicholinga choyambitsa zinthu zonse kukhalapo.
Ndiye, kodi Yesu amati Iye ndi yani?
Mmasinkhasinkha chomwe chimachitika moyo uno ukatha?
Ndichifukwa chiyani kuli kofunika kudziwa ngati yesu ali Mulungu kapena ayi?
Yesu atadzitengera Iye yekha machimo athu (@ Akorinto 5:21).
Kotero, Yesu ndi Mulungu!
Yesu anati, “Indetu, indetu, ndinena kwa inu, asanayambe kukhala Abrahamu, ine ndilipo!” Kuyankha kwa Ayuda amene anamva mawu awa kunali kutenga miyala ndikumupha Iye chifukwa cha mwano, monga m’mene lamulo la Mose liwalamulira iwo kuchita (Levitiko 24:15).
2 Akorinto 5:21 imatiphunzitsa kuti, “Mulungu anapanga Iye amene sanadziwe uchimo anamuyesera uchimo m’malo mwathu, ndi cholinga chakuti mwa Iye tikhale m’choonadi cha Mulungu.” Yesu anafa pamtanda, chifukwa cha machimo athu!
Ndikukhulupilira mwa Yesu kokha kumene kungakupulumutseni ku machimo.
Kuyang’ana nyenyezi, kudziwa kukula kwa mlengalenga, kuona zodabwitsa za chilengedwe, kuona kukongola kwa dzuwa – zinthu zonsezi zikuloza kwa Mulungu Mlengi.
Baibulo likuti, “Zakumwamba zimalalikira ulemelero wa Mulungu; Mitambo iwonetsa ntchito za manja ake.
“Mphotho yake ya uchimo ndi imfa, koma mphatso yaulere ya Mulungu ndiyo moyo wosatha wa mwa Khristu Yesu Ambuye wathu” (Aroma 6:23).
Yesu anayankha funso limenelo Iye mwini: “Palibe munthu ali nacho chikondi choposa ichi,chakuti munthu ataya moyo wake chifukwa cha abwenzi ake” (Yohane 15:13).
Poyamba, tiyeni tiwone mawu a Yesu pa Yohane 10:30, “Ine ndi Atate ndife amodzi.” Kuona koyamba, izi zikhonza kuoneka ngati sizikunena kuti Iye ndi Mulungu.
Ngati ndi choncho, Yesu ndiye njira!
“Pakuti Mulungu anakonda dziko lapansi kotero kuti anapereka mwana wake wobadwa yekha, kuti yense wokhulupilira Iye asatayike koma akhale nawo moyo wosatha” (Yohane 3:16).
Tamandani Mulungu, kudzera mu imfa ndi kuuka kwa Yesu Khristu, theka lachiwiri la Aroma 6:23 ndiloona, “… koma mphatso ya Mulungu ndi moyo wosatha kudzera mwa Yesu Khristu Mulungu wathu.”
Tidzadziwa kuti tidzakhala ndi moyo tikadzafa – moyo wosatha wouka kwa akufa kumwamba ndi Yesu!
1 Yohane 2:2 akunena kuti, “Iye ndiye chiwombolo cha machimo athu, koma osati athu okha komanso a dziko lonse lapansi.” Yesu anauka kwa akufa, kugonjetsa tchimo ndi imfa (1 Akolose 15:1-28).
Mwachitsanzo mawu a Yesu mu Yohane 10:30, “Ine ndi Atate ndife amodzi.” Tikuyenera kungoona machitidwe a Ayuda pa mawu ake kuti tidziwe kuti amadzitchula Mulungu.
Mawu oti “m’Khristu” anagwiritsidwa ntchito katatu ku chipangano chatsopano (Machitidwe a Atumwi 11:26; 26:28; 1 Peturo 4:16).
Mtsutso wachitatu woyenera kulingalira ngati Mulungu alipo umatchedwa mtsutso wa chiyambi cha dziko ndi chilengedwe chonse ndi kusintha kwake.
Mtundu uliwonse mu mbiri yake umakhala ndi malamulo ake.
Kukhululuka – Tingakupeze bwanji?
Sitimamumva Iye akutilankhula ife, koma timadziwa kuti Mulungu wafika pakati pathu, timamva utsogoleri wake, timadziwa chikondi chake, timafuna chisomo chake.
Baibulo limaphunzitsa kuti ntchito zabwino zimene timapanga sizingatipangitse kuti Mulungu atilandire.
Kodi muli ndi nkhawa mwakuti mukusowa mtendere?
Pali china chake mkatikati mwanu chimene sichikhutitsidwa?
Mulungu Atate ndiyenso mboni ya amene ali Yesu, “Koma za Mwana amene amanena, ‘Mpando wanu wa chifumu, Mulungu, udzakhala ku nthawi zosatha, ndipo chilungamo chidzakhala ndodo ya chifumu mu ulemelero wanu.” Alosi a Yesu ku Chipangano Chakale amamutcha Iye kuti, “Pakuti kwa ife mwana wakhanda wabadwa, kwa ife mwana wamwamuna wapatsidwa, ndipo ulamuliro udzakhala pa phewa lake.
Mphotho yokhayo ya tchimo ndi imfa.
Patatha masiku atatu anawuka kwa akufa (1 Akorinto 15:1-4), kutsimikizira ukulu wake pa tchimo ndi imfa.
Msutso umayamba nkhani za umunthu wa Yesu zikayamba kukambidwa.
Timadziwa bwanji kuti Mulungu alipo?
Thomasi wophunzira wa Yesu ananena kwa Yesu nati, “Ambuye wanga ndi Mulungu wanga” (Yohane 20:28).
Yesu sanalembedwepo mu Baibulo kuti anenapo mawu akuti, “Ine ndine Mulungu.” Izi sizikutanthauza, komabe, kuti sanadzitchule kuti Iye ndi Mulungu.
Ndi Mulungu yekha angalipire chilango chopanda mathero ngati chimenechi (Aroma 5:8; 2 Akorinto 5:21).
Mwatsoka  nthawi itadutsa, mau oti “m’Khristu” atha mphamvu ya cholinga chake ndipo amakonda kugwiritsidwa ntchito kwa munthu amene ali wa chipembedzo kapena otchuka koma amene ali kapena asali wotsatira wake wa Yesu Khristu.
Kunena pemphero ili kapena pemphero liri lonse sikungakupulumutseni.
Kodi mukufuna machimo anu atakhululukidwa?
Ku Chivumbulutso, m’ngelo anauza Mtumwi Yohane kupembedza Mulungu yekha (Chivumbulutso 19:10).
Kodi njira ndi chiyani?
Anthu amakana kuti Mulungu alipo chifukwa ndi “zosakhudzana ndi phunziro la sayansi” kapena “chifukwa palibe umboni.” Chifukwa choona ndichoti akangovomereza kuti Mulungu alipo, akuyeneranso kudziwa kuti ali ndi udindo kwa Mulungu ndikufuna kuti Mulungu awakhululukire machimo awo (Aroma 3:23, 6:23).
Palibe adza kwa Atate koma mwa ine” (Yohane 14:6).
Ndi Yesu yekha amene angachotse mdima.
Aefeso 1:7 akuti, “Mwa Iye tawomboledwa mu mwazi wake, kukhululukidwa kwa machimo, mongamwa kulemera kwa chisomo chake.” Yesu anapereka ngongole yathu, ndi cholinga chakuti tikhululukidwe.
Chongoyenera kuchita ndikupempha Mulungu kuti akukhululukireni kudzera mwa Yesu, kukhulupilira kuti Yesu anafa kuti inu mukhululukidwe – ndipo Iye adzakukhululukirani!
Ngati ndi choncho, Yesu ndiye njira!
Yesu anafa pamtanda, kutenga chilango chimene chinali chathu – imfa.
Yesu anafa m’malo mwathu (Aroma 5:8), kutenga chilango chimene chimayenera ife.
Mwatopa kukhalira moyo wanu pa zinthu zomwe zimawola kapena  kuchita dzimbiri?
Ndi chifukwa chiyani Iye anachita izi?
Yesu ndi mzanu ndi m’busa amene mwakhala mukumufuna.
Kuunika kudzayatsidwa.
Tidzawadziwa amzathu ndi abusa abwino.
Masiku atatu atatha, Yesu anauka kwa akufa, kutsimikiza kugonjetsa kwake kwa tchimo ndi imfa (Aroma 6:4-5).
Baibulo likutiuza kuti tivomereze ndi chikhulupiliro kuti Mulungu alipo: “Ndipo opanda chikhulupiliro ndikosathekera kumukondweretsa Mulungu, chifukwa aliyense amene abwera kwa Iye ayenera kukhulupilira kuti Iye alipo ndikuti amapereka mphotho kwa iwo akumufunafuna Iye” (Aheberi 11:6).
Anthu ambiri amene sakhulupilira mwa Yesu Khristu amadziyesa a Khristu chifukwa chakuti amapita ku tchilitchi kapena amakhala m’dziko la a Khristu.
Anafuna kumugenda miyala chifukwa cha chifukwa chomwechi.
Pachifukwa chakuti machimo athu onse ndi wochimwira Mulungu kotheratu, ndi chilango chosatha chokha chimene chili chokwanira.
Chifukwa cha machimo athu tinadzipatula ku ubale umenewu.
Zotsatira zake, timafunafuna kukhululukidwa ndi Mulungu mothodwa.
Mukhonza kungolandira, mwa chikhulupiliro, kudzera mwa chisomo ndi chifundo cha Mulungu.
(Aheberi 11:6).
Pakuti Mulungu sanatumize mwana wake pa dziko lapansi kuti akaweruze dziko lapansi, koma kuti dziko lapansi likapulumutsidwe ndi Iye.
Chifukwa chimene mumvera njala, chifukwa chimene muoneka wosochera mu mdima, chifukwa chimene simungapeze cholinga m’moyo, ndichakuti munasiyana ndi Mulungu.
Zodabwitsa za kachakudya komanga thupi kochepa kwambiri komwe kangathe kugawa chinthu koma osasintha chilengedwe chake kopezeka mwamwayi ndi kamodzi mu 10243 (imene ili 10 motsogozana ndi ziro 243).
Chikhulupiliro mwa Mulungu tumphatumpha wosaona mumdima; ndi kwelero lotchinjirizidwa lolowera m’chipinda chowala bwino momwe anthu ambiri ayimilira kale.
Dziwani kuti Yesu samakana kuti amadzitchula Mulungu.
Kodi vuto limeneli lingathetsedwe bwanji?
Izo za “chosayambitsa” oyamba ndi Mulungu.
Munthu wolengedwa, amene Yesu adakakhala akanakhala kuti Iye si Mulungu, sakanalipira chilango cha muyaya choyenera tchimo limene walakwira Mulungu wamuyaya.
Kuipitsitsa kwake, tchimo lathu lidzatipangitsa ife kupatukana ndi Mulungu kunthawi zosatha, m’moyo uno komanso winawo (Aroma 6:23; Yohane 3:36).
Osati njala ya chakudya, koma muli ndi njala ya china chake chochuluka m’moyo mwanu?
Tinalengedwa kukhala pa ubale ndi Mulungu.
Baibulo limatipatsira njira yosavuta yopita kumoyo wosatha.
Kodi mwasokonekera?
Mulungu watipulumutsa modabwitsa ndikusintha miyoyo yathu mwakuti sitingachitire mwina koma kuvomereza ndikumutamanda Iye.
“M’chisomo chake chachikulu anatibalanso mchiyembekezo cha moyo kudzera mu kuukanso kwa akufa kwa Yesu Khristu.” (1 Petro 1:3)
Kodi mukufuna kukhala ndi moyo mukafa?
Mau akuti “Mkhristu” amatanthauza, “kukhala wa bungwe la Khristu” kapena “wotsatira wake wa Khristu.”
Payeneka kukhala china chake chiyambitsa chili chonse kuti chikhalepo.
Monga Mulungu, imfa ya Yesu inakhululukitsa machimo a dziko lonse lapansi.
Pa chifukwa chakuti anthu ena amayesetsa kupanga makani ndi kupeza zifukwa zoonetsa kuti Mulungu kulibe ndikungosonyezeratu kuti ndi mkangano woonetsa kuti Mulungu alipo.
Ngati machimo athu sanakhululukidwe, tidzakhala tikumva zowawa chifukwa cha machimo athu (Mateyu 25:46 ; Yohane 3:36).
Tikawalakwira wena, timafuna chikhululuko chawo ndi cholinga chakuti ubale wathu ubwelere.
Kukhululuka – ndikosavutadi?
“Pakuti muli opulumutsidwa ndi chisomo, mwa chikhulupiliro – ndipo ichi chosachokera kwa inu, chili mphatso ya Mulungu – chosachokera ku ntchito, kuti asadzitamandire munthu aliyense.” (Aefeso 2:8-9)
Chifukwa chofunikira kwambiri chimene Yesu akuyenera kukhalira Mulungu ndichakuti ngati Iye asali Mulungu, imfa yake siikanakhala yoyenera kulipilira chilango cha machimo a dziko lonse lapansi (1 Yohane 2:2).
Kukhululuka ndi ganizo losafuna kusunga mangawa ndi munthu, posaganizira chomwe wakulakwira.
Kodi nthawi zina mumakaikira ngati moyo uli ndi tanthauzo?
Kodi chikhululuko ndi chani ndinso ndi chifukwa ninji ndikuchifuna?
M’khristu weniweni ndiyedi mwana wa Mulungu, gawo la banja lenileni la Mulungu, ndi m’modzi amene wapatsidwa moyo watsopano mwa Yesu Khristu.
Koma kupita ku tchalitchi, kutumikira iwo amene ali ofooka muuzimu kuposa inu, kapena kukhala munthu wabwino sikungakupangeni inu kukhala m’Khristu.
Ife ndiyani kuti titsutse mawu a Mulungu okhudzana ndi zimene Yesu ananena kapena sananene?
Pakutero tidzakhutitsa ku njala ya uzimu.
Yesu kukhala M’modzi mwa Milungu ndi chifukwa ali njira yokhayo yakuchipulumutso.
C.S.
Mdipo adzamutcha dzina lake Wodabwitsa Wauphungu, Mulungu Wamphamvu, Atate Wosatha, Kalonga wa Mtendere.” (Yesaya 9:6).
Mothokoza, Mulungu ndi wachikondi ndi wachifundo – okonzeka kutikhululukira ife machimo athu!
Pemphero ili ndilongosonyeza kwa Mulungu chikhulupiliro chanu mwa Iye ndikumuthokoza pakukupatsani za chipulumutso chanu.
Ndikukhulupilira mwa Yesu kokha kumene kungakupulumutseni ku machimo.
Ayuda anazindikira bwino lomwe zimene Yesu anali kunena – m’modzi mwa Milungu.
Yesu ndi njira!
Palibe amene ayenera kukhululukidwa.
Yesu anati, “Ine ndine kuuka ndi moyo.
Yohane 1:12 amatiuza kuti, “Koma onse amene anamulandira Iye, kwa iwo amene akhulupilira mu dzina lake, anapatsa mphamvu yakukhala ana a Mulungu.” Chizindikiro cha m’Khristu weniweni ndi kukonda ena ndikumvera Mawu a Mulungu (1 Yohane 2:4, 10).
Pemphero ili ndilongosonyeza kwa Mulungu chikhulupiliro chanu mwa Iye ndikumuthokoza pakukupatsani za chipulumutso chanu.
“Ngati udzabvomereza ndi kamwa yako, kuti ‘Yesu ndi Ambuye,’ ndi kukhulupilira mumtima mwako kuti Mulungu anamuukitsa kwa akufa, udzapulumuka” (Aroma 10:9).
Kodi mukuyang’ana polowera ku moyo wokwanitsidwa?
Otsatira ake a Yesu Khristu poyambilira amatchulidwa kuti “Akhristu”  ku Antioch (Machitidwe a Atumwi 11:26) chifukwa khalidwe lawo, zochitika, ndi zolankhula zawo zinali ngati Khristu.
Yesu ndi moyo – m’moyo uno komanso wotsatirawo.
Kupanda kanthu mumtima mwanu ndi kusowa Mulungu m’moyo mwanu.
Anatiwombola kudzera m’kutsuka kwa kubadwanso ndi makonzedwe a Mzimu Woyera.” Kotero, m’Khristu ndi munthu amene anabadwanso mwatsopano mwa Mulungu (Yohane 3:3; Yohane 3:7; 1 Peturo 1:23) ndipo wayika chikhulupiliro chake mwa yesu Khristu.
Pa Aheberi 1:8, Atate akunena za Yesu, “Koma ponena za Mwana anati, ‘Mpando wa chifumu wanu, Mulungu, ufikira nthawi za nthawi, ndipo oyera mtima adzakhala ndodo ya chifumu ya ufumu wanu.” Atate amafanizira kwa Yesu ngati “Mulungu” kuonetsa kuti Yesu ndiyedi Mulungu.
Yesu Khristu anafa pamtanda (Yohane 19:31-42), kutenga chilango chimene chinali cha ife (2 Akorinto 5:21).
Kodi choonadi ndi chiyani?
Komabe, Khristu Yesu, amene sanachita tchimo (1 Petro 2:22), mwana wake wa muyaya wa Mulungu anakhala munthu (Yohane 1:1,14) ndipo anafa kutipulumutsa ife kumachimo athu.
Tanthauzo la m’Khristu mu buku lopereka matanthauzo a mawu osiyanasiyana (dikishonale) likhonza kukhala china chake chofanana ndi “munthu wonena poyera za chikhulupiliro chake mwa Yesu monga Khristu kapena mumpingo potsatira zophunzitsa za Yesu.” Pamene iyi ili mfundo yabwino yoyambira, monga m’mene madikishonale ambiri akutanthauzira, pena pake sizilumikiza bwinobwino choonadi cha tanthauzo la m’Khristu lamu Baibulo.
Amen.”Ndiponso Baibulo limalalika kuti anthu alibe chowiringula posakhulupilira mwa Mulungu: “Pakuti chilengeleni dziko lapansi kusaoneka kwa Mulungu – mphamvu yake ndi umulungu wake – zakhala zikuonekera poyera, kumveka bwino kuchokera pazopangidwa, ndicholinga chakuti anthu asakhale ndipothawira” (Aroma 1:20).
Inde, ndikosavuta!
Ngati mufuna kulandira Yesu Khristu kukhala Mpulumutsi wanu, ili ndi pemphero longoyerekeza.
Yohane 3:16-17 ali ndi uthenga wabwinowu, “Pakuti Mulungu anakonda dziko lapansi kotero kuti anatumiza mwana wake wobadwa yekha, kuti yense wokhulupilira iye asatayike koma akhale nawo moyo wosatha.
Kodi mumamva ngati mwatsekeredwa kunja kwa moyo?
Lewis m’buku lake Mere Christianity analemba motere: “Ndikuletsa aliyense kunena zopusa zomwe anthu amakamba zokhudza Iye (Yesu Khristu): Ndili wokonzeka kulandira Yesu ngati Mphunzitsi wamkulu wa makhalidwe abwino, koma sindikuvomereza zoti Iye ndi Mulungu.” Ichi ndi chinthu chimodzi choti tisamanene.
Machitidwe a Atumwi 13:38 akuti, “Kotero, abale anga, ndikufuna inu mudziwe kuti kudzera mwa Yesu kukhulukidwa kwa machimo kudzadza kwa inu.”
Tidzakhala ndi mwayi wokhala ndi moyo wokwanitsa.
Gawo limodzi laling’ono kwambiri la chinthu chamoyo lili ndi zofunikira zazing’ono zochuluka kwambiri zedi.
Simungalipire chifukwa cha kukhululuka kwanu kuchokera kwa Mulungu.
Chichewa
Pamapeto pake, zakuti Mulungu alipo zivomerezedwa mwachikhulupiliro.
