Oyagala okusigala ngoli mulamu bwoffa?
okukkiriza Yesu okuba omusomesa omulungi kyokka tekiriiyo!.
Okusonyiyibwa – Kyangu bwekityo?
Okuddamu
Mu bulamu bunno, nno bujja.
Tito 3:5 atugaamba "n'atulokola, si lwa bikolwa eby'omu butuukirivu bye twakola ffe wabula olw'okusaasira kwe, olw'okunaazibwa okw'okuzaalibwa omulundi ogw'okubiri n'okufuulibwa abaggya Omwoyo Omutukuvu," Nolw'ekyo, omukristaayo ye muntu azaaliddwa Katonda omulundi ogw'okubiri.
Omukristaayo omutuufu mazima aba mwana wa Katonda, kitundu ku Nyumba ( Soma Famile) ya Katonda era oyo aweredwa obulamu obugya mu Yesu Kristu.
Teyatulekera mukisa ogwo.
(Isaaya 9:6).
Buli kibi kikolwa kya buyeekera eri Katonda.
( Laba 2Petero 1:1), Mu Bebbulaniya 1:8, Taata ayogera ku Yesu, "naye ku Mwana ayogera nti Entebe yo, ai Katonda, ya lubeerera emirembe n'emirembe; N'omuggo ogw'obugolokofu gwe muggo ogw'obwakabaka bwo".
(Abaruumi 6:23; Yokaana 3:36).
Okusonyiyibwa – Tukufuna tutya?
Omutume Pawulo amwogerako nga "Katonda omukulu era Omulokozi waffe Yesu Kristo;" Omutume Petero naye ayogera ky'ekimu..."Katonda waffe era Omulokozi waffe Yesu Kristo;"(2 Petero 1:1).
Yesu n'abagamba nti Nze mmere ey'obulamu: ajja gye ndi enjala terimuluma, anzikiriza ennyonta terimuluma n'akatono'(Yokaana 6:35).
Tewali asaana kusonyiyibwa.
Ekizibu kiri nti newankubadde amazima nga go gatukiridde, tetusobola kusanga bukakafu wabweru webirowoozo ebisengekeddwa, wabweru wokubala.
Bwetuteeka okukiriza mu Yesu, netukkiriza okuffa kwe ng'okwasasula okw'ebibi byaffe, ebibi byaffe bisonyiyibwa era nebitunaaziibwaako.
Ekigambo kusonyiwa kitegeeza kusangula ekintu, okuddiramu omuntu, okusazaamu ebanja.
Abantu banji abatakkiririza mu Yesu betwaala okuba abakristaayo kubanga bagenda mu Kanisa oba babeera mu nsi emanyi Katonda.
Kubanga Katonda bwe yayagala, ensi bw'ati, n'okuwayo n'awayo Omwana we eyazaalibwa omu yekka buli muntu yenna amukkiriza aleme okubula, naye abeere n'obulamu obutaggwaawo (Yokaana 3:16).
Katonda gyali?
Waliwo ekintu muggwe munda kyotakkuta?
Kituufu Bayibuli telina weyogera nga Yesu ayogera ebigambo nti ' Ndi Katonda" Wabula tekitegeeza nti Yesu teyeyogerako nti Katonda.
Ebintu ebitakyuka mu muwendo oba sayizi(soma size) bingi, bikwatagana n'ebyo ebitayinza kutegerebwa kumalibwaayo bwongo bwamuntu, okuletera obulamu okubaawo, ate nga bwa ddala.
Olw'ebibi byaffe twayawukanna n'enkolaggana eyo.
1 Yokaana 2:2 egaamba; "n'oyo gwe mutango olw'ebibi byaffe; so si lwa bibi byaffe fekka, era naye n'olw'ensi zonna."
Naye okugenda mu Kanisa, okuyamba abo abeetaaga, oba okubeera omuntu omulungi, tekikufuula mukristaayo.
Enambika y'ekirowoozo eno nkulu era y'amaanyi nnyo nti nabagamba nti Katonda taliiyo buli kisera balemelerwa okunnyonnyola entegeka y'ensi, n'endabika y'ensi n'ebigirimu.
Yee!
Twala ekyokulabirako eky'ebigambo bya Yesu mu Yokaana 10:30, "Nze ne Kitaange tuli Omu" Twetaaga kutunula ku ngeri abayudaaya gye batwalamu ebigambo ebyo tusobole okutegeera nti yali yeyogerako nga Katonda.
Okusonyiwa kkikolwa kya kwaagala na Kisa.
Okugenda mu Kanisa tekikufuula mukristaayo ng'okugenda mu garagi y'emotokka bwekitakufuula emotoka.
Olemeddwa okufuna ekkubo oba omulamwa mu bulamu?
Awo tusobola okumanya nobukakaffu nnti tulina obulamu bwetunaaffa—obulamu obw'okuzuukira mu Ggulu emirembe gyonna ne Yesu!
Omubuulizi 7:20 "Mazima tewali muntu mutuukirivu ku nsi akola ebirungi n'atayonoona.
Kino kituzaayo nekitwongera emabega ku Kuva 3:14, Katonda weyebikkulira eri abantu nga " NINGA BWE NDI" .Abayudaaya abawulira ebigambo ebyo nebaloonda amayiinja akumutta olwokuvoola, nga amateeka ga Mussa bwegaalagira.
Eby'embi, ebiseera gyebimaze nga biyitawo, ekigambo "Omukristaayo" kifiriidwa amakulu manji era kitera okukozesebwa ku muntu munnaddiini, oba alina empisa ennungi, nebwaba nga akiriza oba nga tagoberera Yesu Kristu.
Ebikolwa 13:38 "Kale, abasajja ab'oluganda, mutegeere nti ku bw'oyo okuggibwako ebibi kubuuliddwa".
Luganda
Okuba Memba wa Kanisa, obutayosa  kukuŋŋaana, oba okuwaayo eri omulimu gwonna kanisa gwekola tekikufuula mukristaayo.
Abantu batono ababuuza oba Yesu Kristu yaliyo.
Olwo netusobola nokumanya mukwano gwaffe owamazima era omusumba omulungi.
Ssi Njala ya Mmere, naye olina enjala yekyo ekisiinga mu bulamu?
Okukubaganya ebirowoozo ku kubeerawo kwa Katonda, ebiseera ebisinga kutandikira mu kukubaganya ebirowoozo okusengekeddwa.
Onoonya omulyaango ogukuyiingiza mu bulamu obujjudde?
Okooye okubeera mu bulamu n'ebintu ebivunda, era ebittalagga?
Emirundi mingyi mu byawaandiikibwa, Yesu asinzibwa (Matayo 2:11; 14:33; 28:9, 17:Lukka 24:52; Yokaana 9:38), tavunaana abo abamusiinza.
Eky'obwenkanya kwekusonga kw'ebyo abantu byebayitamu, ebilowoozo ebisengekedwa, nobukakafu obusobola okukeberebwa mubuliwo, okusobola okufuna eky'okuddamu.
Yokaana 1:12 etugaamba "Naye bonna abaamusembeza yabawa obuyinza okufuuka abaana ba Katonda, be bakkiriza erinnya lye."
Katonda ayagala okutusonyiwa, yensonga lwaki yasasulira okusonyiyibwa kwaffe.
Empeera ye bibi byaffe yoka, kwe kuffa.
(Isaaya 9:6).
Mwekuumenga mwe mwekka n'ekisibo kyonna Omwoyo Omutukuvu mwe yabateeka mmwe okuba abalabirizi, okulundanga ekkanisa ya Katonda gye yeegulira n'omusaayi gwe yennyini Ani yagula ekanisa no musaayi gwe?
Olabanga nga omuntu ajjeeko amatala nga swikyi(Soma switch) egazaako ekubuzze?
Bwaba mulalu, oyinza okumusirisa olw'obusiru, oyinza okumuwandulira amalusu nomutta nga Dayimooni; oba oyinza okugwa ku bigere bye nomuyita Mukama era Katonda.
(Yokaana 15:13).
Bwaba mulalu, oyinza okumusirisa olw'obusiru, oyinza okumuwandulira amalusu nomutta nga Dayimooni; oba oyinza okugwa ku bigere bye nomuyita Mukama era Katonda.
Ekigambo "Omukristaayo" kitegeeza "Ava mu kibiina kya Kristu" oba "Omugoberezi wa Kristu"
Webuuza kki ekituukawo ng'obulamu buno buwedde?
( Yokaana 3:3 Yokaana 3:7; 1 Petero 1:23) ng'atadde okukkiriza kwe mu Yesu Kristu.
Omuntu obuntu akeera n'ayogera ebintu Yesu bye yayogera, taba Musomesa wa mpisa mulungi.
Kakati Yesu Yeyita ani?
Ekkubo lyeliluwa?
Omuwandiisi C.S Lewis, mu Kitabo kye, Mere Christianity (soma Bulokole bulokole) awandiika bino wamanga "Ngezaako wano okulemesa omuntu yenna okwogera oky'obusiiru abantu kye bogera eri Yye [Yesu Kristu].
Olw'ensonga eyo, twetaaga okusonyiyibwa Katonda.
( Zabbuli 51:4).
Okukiriza Katonda tekitegeeza kukkiriza buli kimu, awatali kubuuza bibuuzo, oba okutegeera byokkiriza (Yokaana 20:29).
Kitegeeza nti Yesu yali ategeeza nti Katonda, bweyagamba nti, "Nze ne Kitaange tuli Omu"(Yokaana 10:30).
Abantu bakuyiwa?
Owulira nga aggaliddwa wabweru w'obulamu?
Abafeeso 2:8 etugamba, "kubanga mwalokoka lwa kisa lwa kukkiriza; so tekwava gye muli: kye kirabo kya Katonda:"
Amazima gegaliwa?
Olabanga buli muntu agezaako kukozessa olw'ebigendererwa bye?
Obukalu bwowulira mu mutima ggwo bwakuba Katonda tali mutima gwo.
Abagoberezi ba Yesu okusooka bayitibwanga "Abakristaayo" mu Antiyokiya (Ebikolwa 11:26) kubanga enneyiisa yaabwe, byebaakolanga, nebigambo byabwe, byalinga ebya Yesu.
Bayibuli emuyita ani?
Yesu yaddamu nti,"Yesu n'amugamba nti Nze kkubo, n'amazima n'obulamu: tewali ajja eri Kitange, wabula ng'ayita mu nze."
Lwaki abayudaaya ate baayagala okukuba Yesu amayinja okujjako nti bakkiriza nti avoola okweyita oba okwefuula Katonda?
Yesu ye Mukwaano era Omusumba gwobadde ononya.
(Yokaana 10:33, okukkaatiriza kwange).
Bayibuli etugamba ebikolwa ebirungi byetukola tebisobola kutukirizissa katonda.
Okusukuluma awo, ebilowoozo byabantu bona ebikwata ku ki ekikilizibwa, naki ekitali kirungi, byebimu, okuva mubyafaayo n’obuwangwa bwona.
Ekizibu kino kisobola kitya okuterezebwa?
Ekisonyiwo kyeki era lwaki nkyeetaaga?
Obulamu obukyusiibwa, empulira kubintu ebyenjawulo enongoosemu, okudibwaamu kwetufuna bwetusaba(prayer), byona bitundu ku ngeri gyetuwulira era gyetutegeera nti katonda gyali.
Dala Yesu Katonda – Abagoberezi be bamulangiria nga Katonda
Newankubadde eno ntandikwa nnungi, ebulamu okunyonyora okw'amazima gga Bayibuli aganyonyola kiki Omukristaayo kyali era kyategeeza.
Obuzito bw'obukakafu buno, okuyita mu nsengeka y'endowooza z'abantu, ewagira ekirowoozo kimu nti, waliwo eyatekkatekka ebintu bino nga mugezi nnyo era nga ye Katonda.
Kikkirizibwa kumpi buliwamu nnti Yesu yali muntu eyatambula ensi mu Yisirayeri emyaka 2000 egyayiita.
Bwekiba bwekitwo, Yesu Ly'ekkubo, "Awo Yesu n'ayogera nabo nate, n'agamba nti Nze musana gw'ensi: angoberera taatambulirenga mu kizikiza, naye anaabanga n'omusana ogw'obulamu".
Lwaki abayudaaya ate baayagala okukuba Yesu amayinja okujjako nti bakkiriza nti avoola okweyita oba okwefuula Katonda?
Tukkiliriza mubimanyikiddwa, nebituleetera okukola, newankubadde nga amazima ag'enkomeredde, agatukiridde gonna tetugalina.
Ekituufu, ebyo byonna abantu byebayitamu tebimala, era tebitutusa ku kumanya okw'enkalakalira nti katonda gyali.
Bwekiba bwekityo, Yesu ly'ekkubo!
Yesu, ly'ekkubo elyobulokozi.
Ebiseera ebimu obusabusa oba obulamu bulina amakulu ggona?
Yesu yagamba nti," Nze musumba omulungi: omusumba omulungi awaayo obulamu bwe olw'endiga..nze musumba omulungi: era ntegeera ezange, n'ezange zintegeera,( Yokaana 10:11,14).
Omukristaayo omutuufu ye muntu atadde obwesigge no kukkiriza mu mulimu Yesu Kristu gweyakola, ngotaddeko okuffa ku musaalaba ng'omutango ogwasasulira ebibi byaffe era nemu kizuukirakwe ku lunaku olwokusattu.
Fenna tukoze ekibi.
Wabula, Katonda akozesa ebyo byetubikulirwa mw'ebyo byetuyitamu ng'enyaniriza (Okubikulirwa 3:20).
Obutafananako kibuuzo “Ddala Katonda Gyali?
Ogezezaako enjijji nnyinji, naye nga buli lujji emabegga waalwo teri kiliyo era nga tebiteteggereka?
Tomasi omuyigirizibwa naye ayogera ku Yesu, "Ggwe Mukama wange, era Katonda wange" (Yokaana 20:28).
Bayibuli etugamba nti ffenna twetaaga okusonyiyibwa Katonda.
Okufa kwa Yesu, nga Katonda, kwaleetaawo okusonyiyibwa kw'ebibi by'ensi yonna.
Okusooka katutunulire ebigambo bya Yesu mu Yokaana 10:30, " Nze ne Kitaange tuli omu" Bwotunulira ebigambo ebyo, okusooka tebirabika nga Yesu eyali yeyita Katonda.
Tewali alina kwagala kunene okusinga kuno omuntu okuwayo obulamu bwe olwa mikwano gye.
Obuzito bw'obukakafu buno, okuyita mu nsengeka y'endowooza z'abantu, ewagira ekirowoozo kimu nti, waliwo eyatekkatekka ebintu bino nga mugezi nnyo era nga ye Katonda.
Yesu yaddamu ekibuuzo ekyo yye yenyini.
Kiba kirowoozo kirema okusaba "obukakafu obulaga oba katonda gyali" nga tebujja kuganibwa muntu yenna.
Ddala Yesu Katonda – Ensoonga lwaki alina okuba nga Katonda
Mu kugezaako okunyonyola ebigambo bya Yesu mu ngeri yokubijjawo, abasomi be bitabo obomulembe gguno bagamba nti "Yesu omutuufu ow'ebyafaayo" teyayogera ebigambo ebisinga ebyamuwandiikibwaako mu Bayibuli.. Ffe baani abaani abawoza nne Katonda ku bikki Yesu byeyakola oba byatayoogera?
Yebaziibwe Katonda, kubanga okuyita mu kufa n'okuzuukira kwa Yesu Kristu, ekitundu ekyokubiri eky'Abaruumi 6:23, kituufu."
Kumpi buli ddini esomesa nti Yesu yali Nabbi era omusomesa, oba omusajja omulungi, oba omusajja amanyi Katonda.
Bwekiba bwekityo, Yesu ;ly'ekkubo,"Yesu n'amugamba nti Nze kuzuukira, n'obulamu: akkiriza nze, newakubadde ng'afudde, aliba mulamu."
(Abaruumi 6:4-5).
