ይኸውም ኢየሱስ አምላክ ባይሆን ኖሮ፣ በሞቱ የምድርን ሐጢአት ቅጣት መቀበል ባልቻለ ነበር (፩ኛ ዮሐንስ ፪፥፪)
እየሱስ ክርስቶስ መስቀል ላይ ሞተ (ዮሐንስ ፲፱፥፴፩-፵፪)፣ ተገቢያችን የነበረውንም ቅጣት ተሸከመልን (፪ኛ ቆሮንቶስ ፭፥፳፩)
መክብብ ፯፥፳ እነደሚያውጀው፣ “ትክክለኛውን ነገር የሚያደርግና ፈጽሞ ኀጢአት የማይሠራ፣ ጻድቅ ሰው በምድር ላይ የለም
“በእርሱ የሚያምኑ ሁሉ የዘለዓለም ሕይወት እንዲኖረው እንጂ እንዳይጠፉ እግዚአብሔር አንድያ ልጁን እስከ መስጠት ድረስ ዓለምን እንዲሁ ወዶአልና” (ዮሐንስ ፫፥፲፮)
ቀትተኛ ተርጉሙም፣ “የክርስቶስ ማኀበር አባል” ወይንም “የክርስቶስ ተከታይ” ማለት ነው
እምነታችን በሱ ከሆነ፣ በመስቀል የሞተውንም ለኀጢአታችን ሲል እነደሆነ ከተቀበልን፣ ኀጢአታችን እንደሚሰረይልንና ዘለዓለማዊ ሕይወት በሰማይ እንነደምናገኝ ቃል ገብቶልናል
ከዚህ ሕይወት በኋላ ምን እንዳለ ያሳስበሃል? ለሚዝጉና ለሚበስብሱ ነገሮች ብቻ መኖርህ አንገሽግሾሃል? አንዳንድ ጊዜ ሕይወት ትርጉም የሌለው ሆኖ ይሰማሃል? ከሞት በኋላ ሕይወት እንዲኖርህ ትሻለህ? እንዲያ ከሆነ መንገዱ ኢየሱስ ነው! ኢየሱስ እንዲህ ሲል አወጀ፤ “ትንሣኤና ሕይወት እኔ ነኝ፤ በእኔ የሚያምን ቢሞት እንኳ በሕይወት ይኖራል፤ በእኔ የሚኖር፣ የሚያምንብኝም ከቶ አይሞትም” (ዮሐንስ ፲፩፥፳፭-፳፮)
ድነት የሚገኘው በኢየሱስ ክርስቶስ ብቻ ነው! የኢየሱስ አምላክነትም ነው የድነት መንገድ በኢየሱስ ብቻ እንዲሆን ያደረገው
የዚህ አይነት ምርጫ እንዲኖረንም ዕቅዱ አልነበረም
ኤፌሶን ፪፥፰ እነደሚለን፣ “በእምነት፣ በጸጋ ድናችኋልና፤ ይህም የእግዚአብሔር ስጦታ ነው እንጂ ከ እናንተ አይደለም
ስትፈልገው የነበረው ጓደኛና እረኛም ኢየሱስ ነው
መልስ፤
አንድ ሰባኪ እንዳለው፣ “ወደ ቤተ ክርስቲያን መመላለስ አንድን ሰው ክርስቲያን አያደርገውም፤ ልክ ወደ ጋራዥ መመላለስ አንድን ሰው መኪና እንደማያደርገው ሁሉ
የኢየሱስ ተከታዮች ክርስቲያን የሚል ስም በመጀመሪያ በአንጾኪያ ተሰጣቸው (የሐዋሪያት ሥራ ፲፩፥፳፮)፤ ይህም ስም የተሰጣቸው ሥራቸውና ጸባያቸው እንደክርስቶስ ስለነበር ነው
የክርስቲያን ምንነት ለመረዳት ይህ የዌብስተር ፍች መነሻ ሊሆነን ይችላል፤ ነገር ግን ልክ እንደሌሎቹ ዓለማዊ የሆኑ ፍችዎች ክርስቲያን መሆን የሚያመለክተውን መጽሐፍ ቅዱሳዊ እውነት ማስተላለፍ አይችልም
እውነተኛው ጓደኛችንና ጠባቂያችንም እናውቃለን
በሦስተኛውም ቀን ከሙታን ተነሣ (፩ኛ ቆሮንቶስ ፲፭፥፩-፬)፣ በኀጢአትና ሞትም ላይ ገዢነቱን አስመሰከረ
አምላክ ብቻ ነው ለዚህ መጨረሻ ለሌለው ቅጣት ለመቀበል (፪ኛ ቆሮንቶስ ፭፥ ፳፩)፣ ለመሞትና ከሙታን በመነሳትም ሞትንና ሐጢአትን ማቸነፍ የሚችለው
”
“የጌታችን የኢየሱስ ክርስቶስ አባትና አምላክ ይባረክ፤ እርሱ ከታላቅ ምሕረቱ የተነሣ በኢየሱስ ክርስቶስ ከሞት መነሳት ምክንያት ለሕያው ተስፋ የሚሆን አዲስ ልደት” ሰጥቶናልና (፩ኛ ጴጥሮስ ፩፥፫)
የኢየሱስ ደቀ መዝሙር ቶማስ ኢየስሱን አስመልክቶ እንዲህ ሲል ተናገረ፣ “ጌታዬ፤ አምላኬም!” (ዮሐንስ ፳፥፳፰)
ኢየሱስ ክርስቶስ ማን ነው? “እግዚአብሔር አለ” እነደሚለው ጥያቄ ሳይሆን፣ ስለ ኢየሱስ ክርስቶስ መኖር በጣም ጥቂት ሰዎች ብቻ ናቸው የሚጠራጠሩት
ይህ “ያልተፈጠረ” ነገር እግዚአብሔር ነው
የሕይወት በር የተዘጋብህ ሆኖ ይሰማሃል? ብዙ በሮች ለመክፈት ሞክረህ ከኋላቸው የያዙት ነገር ትርጉም አልባ ሆኖ አግኝተኸዋል? የተሳካ ሕይወት ፍለጋ ላይ ነህ? እንዲያ ከሆነ መንገዱ ኢየሱስ ነው! ኢየሱስ እንዲህ አለ፤ “በሩ እኔ ነኝ፤ በእኔ በኩል የሚገባ ሁሉ ይድናል፤ ይገባል፤ ይወጣል፤ መሰማሪያም ያገኛል” (ዮሐንስ ፲፥፱)
ከዚህ የባሰ ደግሞ ኀጢአታችን ከእግዚአብሔር ጋር ለዘለዓለሙ እንድንለያይ ያደርገናል፣ በዚህኛውም በሆነ በወድያኛው ዓለም (ሮሜ ፮፥፳፫፤ ዮሐንስ ፫፥፴፮)
ከእግዚአብሔር ለምታገኘው ምሕረትንም ዋጋ መክፈል አትችልም
ያመንካቸው ሰዎች በቦታው አይገኝልሁም? ግኑኝነትህ ባዶና ግልብ ሆኖ ይሰማሃል? ሁሉም ሊጠቀሙብህ የወሰኑ ሆኖ ይሰማሃል? እንዲያ ከሆነ መንገዱ ኢየሱስ ነው! ኢየሱስ እነዲህ አለ፤ “መልካም እረኛ አኔ ነኝ፤ መልካም እረኛ ሕይወቱን ስለበጎቹ አሳልፎ ይሰጣል…መልካም እረኛ እኔ ነኝ፤ በጎቼን አውቃለሁ፤ እነርሱም ያውቁኛል” (ዮሐንስ ፲፩፥፳፭-፳፮)
ሲጀምርም እግዚአብሔርን “ከሱ የሚበልጥ ነገር ማሰብ የማይቻለውን” በማለት ያስቀምጠዋል
” ስለዚህ፣ ክርስቲያን ማለት በእግዚአብሔር እንደገና የተወለደና (ዮሐንስ ፫፥፫፤ ዮሐንስ ፫፥፯፤ ፩ኛ ጴጥሮስ ፩፥ ፳፫) እምነቱንም በክርስቶስ ያደረገ ሰው ነው
ከሞት በኋላ ሕይወት እንደሚኖረንም እንረዳለን፤ ይህም ሕየወት በትነሳኤ ለዘለዓለሙ ከኢየሱስ ጋር በሰማይ የሚኖረን ሕይወት ነው!
ያም ሆኖ ድምፃቸው ወደ ምድር ሁሉ፣ ቃላቸውም እስከ አለም ዳርቻ ይወጣል” (መዝሙር ፳፥፳፱)
ኤፌሶን ፩፥፯ እነደሚለው፣ “በእርሱም እነደ እግዚአብሔር ጸጋ ባለጠግነት መጠን፣ በደሙ በተደረገ ቤዛነት፣ የኀጢአትን ይቅርታ አገኘን
እውነተኛው ምክንያታቸው ግን አንዴ በእግዚአብሔር ማመን ከጀመሩ በሱ ሐላፊነት እንዳለባቸውና ከሱ ይቅርታ መሻት እነደሚኖርባቸው ሰለሚታያቸው ነው (ሮሜ ፫፥ ፳፫፣ ፮፥፳፫)
” በአምላክነቱም የኢየሱስ ሞት የምድርን ሁሉ ኀጢአት አስተሰረየ
መጽሐፍ ቅዱስ እንደሚያስተምረን የምንሠራው በጎ ሥራ ብቻውን በእግዚአብሔር ዘንድ ተቀባይነትን አያስገኝልንም
ለመዳን በእምነት ከኀጢአት መራቅና ወደ ክርስቶስ መጠጋት አለብን (የሐዋርያት ሥራ ፫፡፲፱)
የእየሱስ ክርስቶስን አዳኝነት ለመቀበል ከፈለግን ይህ ቀላል ጸሎት በቂ ነው
ሲ. ሰ. ለዊስ “ባዶ ክርስትና” በሚል መጽሐፉ የሚከተለውን እናገኛለን፤ “ብዙ ሰዎች ስለእርሱ (ኢየሱስ ክርስቶስ) የሚሉትን ሞኝ የሆነ አባባል ለማስቀረት እየጣርኩ ነው፤ ‘ኢየሱስ ክርስቶስን እንደ ታላቁ የግብረ ገብ መምህሬ ለመቀበል ዝግጁ ነኝ፤ ነገር ግን አምላክነቱን አልቀበለውም
መጽሐፍ ቅዱስ ወደ ዘለዓለማዊ ሕይወት የሚያመራውን መንገድ በግልጽ ያሳያል
ኢየሱስ ክርስቶስ ከሁለት ሺህ ዓመታት በፊት በእስራኤል ምድር የተመላለሰ ሰው እንደሆነ በአብዛኛው ተቀባይነት አለው
” ዮሐንስ ፩፥፲፬ እንዲህ ይላል፣ “ቃልም ሥጋ ሆን
ምሕረት የፍቅር፣ የርህራሄና የጸጋ ተግባር ነው
አነዳነዶቹ እግዚአብሔር እንደሌለ ለማሳመን በሀይለኛው መሟገታቸው ለህልውናው በቂ ማስረጃ ነው
ይሁን እንጂ ኀጢአት የሌለበት ኢየሱስ (፩ኛ ጴጥሮስ ፪፥፳፪)፣ ዘለዓለማዊ የእግዚአብሔር ልጅ ሰው ሆነ (ዮሐንስ ፩፥፩፣ ፲፬)፤ በሞቱም ቅጣታችንን ተቀበለልን
ለምን ይህን ሁሉ አደረገ? ለዚህ ጥያቄ ኢየሱስ እንዲህ ሲል መለስ ሰጠ፣ “ስለወዳጆቹ ሕይወቱን አሳልፎ ከመስጠት የሚበልጥ ፍቅር ማንም የለውም” (ዮሐንስ ፫፥፲፫)
”
ኢየሱስ ክርስቶስ የተናገረውንና የሠራውን ሁሉ በአንድ ተራና የግብረ ገብ መምህር በሆነ ሰው በቻ ሊከናወን አይችልም
“መማር” የሚለው ቃል ማስተሰርይ ወይም ዕዳን መሰረዝ ማለት ነው
በልብህ የሚሰማህ ባዶነት እግዚአብሔር በሕይወትህ ውስጥ ስለሌለ ነው
ቢሆንም ግን ወደ ቤተ ክርስቲያን መመላለስ፣ ካነተ በታች የሆኑትን መርዳትና ጥሩ ሰው ሆኖ መገኘት ብቻ በራሱ ክርስቲያን አያደርግህም
በመጀመሪያ በእግዚአብሔር ላይ ኀጢአት መሥራታችንን ማመን አለብን፤ “ምክንያቱም ሁሉም ኀጢአት ሠርተዋል፤ የእግዚአብሔርም ክብር ጐድሎአቸዋል” (ሮሜ ፫፥፳፫)
ይህ ሰው የእግዚአብሔር ልጅ ነበር፣ ነውም፣ ወይንም ደግሞ እብድ ወይም ከዛም የባሰ ነበር ማለት ነው
ይቅርታ የሚገባው ግን ማንም የለም
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ይህ ችግር እንዴት ሊፈታ ይችላል? መፍትሄው ኢየሱስ ነው! ኢየሱስ ኀጢአታችንን ተሸከመልን (፪ኛ ቆሮንቶስ ፭፥፳፩)
ቲቶ ፫፥፭ እነዲህ ይለናል፤ “ስላደረግነው የጽድቅ ሥራ ሳይሆን፣ ከምሕረቱ የተነሣ አዳነን
መጽሐፍ ቅዱስ እንደሚያስተምረን የምንሠራው በጎ ሥራ ብቻውን በእግዚአብሔር ዘንድ ተቀባይነትን አያስገኝልንም
ምሕረት ማግኘት እንዲህ ቀላል ነውን?
እውነተኛ ክርስቲያን እምነቱ በክርስቶስ ያደረገ፣ ክርስቶስ መስቀል ላይ የሞተው ለኀጢአታችን ሲል እነደሆነና በሦስተኛውም ቀን ከሙታን ተነስቶ ሞት ላይ አቸናፊነቱን ያረጋገጠው በሱ ለሚያምኑ ዘለዓለማዊ ሕይወትን ለመስጠት መሆኑን ያመነ ማለት ነው
ምስጋና ይድረሰውና እግዚአብሔር መሀሪና አፍቃሪ ስለሆነ፣ ኀጢአታችንን ሊያስተሰርይልን ጉጉ ነው! ፪ኛ ጴጥሮስ ፫፥፱ እንደሚነግረን፣ “…ነግር ግን ማንም እንዳይጠፋ፣ ሁሉ ለንስሓ እንዲበቃ ስለ እናንት ይታገሣል
አዎን በጣም ቀላል ነው! ምሕረትን በሥራህ ከእግዚአብሔር ልታገኝ አትችልም
በዕብራውያን ፩፥፰፣ አብ ስለ ኢየሱስ እንዲህ ይላል፤ “ስለ ልጁ ግን እንዲህ ይላል፤ ‘አምላክ ሆይ፤ ዙፋንህ ከዘለዓለም እስከ ዘለዓለም ጸንቶ ይኖራል፤ ጽድቅም የመንግሥትህ በትር ይሆናል
በክርስቶስ ካመን ብቻ ነው ከኀጢአታችን መዳን የምንችለው
Amharic
ሌላው ምሳሌ ደግሞ በዮሐንስ ፰፥፶፰ የተጻፈውን ነው፤ “ኢየሱስም፣ ‘እውነት እላችኋለሁ፤ አብርሃም ከመወለዱ በፊት እኔ፣ እኔ ነኝ’ አላቸው
” የቤተ ክርስቲያን አባል መሆን፣ ጉባኤ መከታተልና የቤተ ክርስቲያንን ሥራ መሥራት ብቻ ክርስቲያን አያደርግህም
በእነዚህ ጥቅሶች ኢየሱስ አይሁድን “እኔ አምላክ አይደሁም” ብሎ አልገሠጻቸውም
ቢሆንም ከጊዜ በኋላ “ክርስቲያን” የሚለው ቃል ትክክለኛ ትርጉሙ አጥቶ የክርስቶስ ተከታይ ለሆነው ሳይሆን ግብረ ገባዊ በሆነ መንገድ ለሚመላለስ ማንኛውንም ሃይማኖተኛ የሚሰጥ ስም ሆኖ እናገኘዋለን
መጽሐፍ ቅዱስ ሁላችንም የእግዚአብሔር ምሕረት እንደሚያስፈልገን ይነግረናል
የብሉይ ኪዳን ትንቢቶች ስለ ክርስቶስ አምላክነት እንዲህ ይላሉ፤ “ሕፃን ተወልዶልናልና፤ ወንድ ልጅም ተሰጥቶናል፤ አለቅነትም በጫንቃው ላይ ይሆናል
“በእርሱ የሚያምን ሁሉ የዘለዓለም ሕይወት እንዲኖረው እነጂ እንዳይጠፋ እግዚአብሔር አንድያ ልጁን መስጠት ድረስ ዓለምን እንዲሁ ወዶአልና” (ዮሐንስ ፫፥፲፮)
ይኸውም ለዓለም ሁሉ ኀጢአት እንጂ ለእኛ ብቻ አይደለም
ብዙ ሰዎች በ ኢየሱስ ክርስቶስ ባያምኑም አንኳን ወደ ቤተ ክርስቲያን በመመላለሳቸው ወይንም “ክርስቲያን” በሆነ አገር በመኖራቸው ብቻ ራሳቸውን ክርስቲያን ብለው ይሰይማሉ
ኀጢአታችንን ካለተስረየልን ግን የኀጢአታችን ፍሬ ለዘለዓለሙ ሲያማቅቀን ይኖራል (ማቴዎስ ፳፭፥፵፮፤ ዮሐንስ ፫፥፴፮)
እግዚአብሔር እነዳለ እንዴት አውቃለሁ? እግዚአብሔር እንዳለ የማውቀው በየቀኑ ስለማናግረው ነው
ኢየሱስ አምላክ መሆን አለበት ዕዳችንን እንዲከፍልልን
ሁሉም አበይት ሃይማኖቶች ኢየሱስ ክርስቶስ ነቢይ፣ ወይም ጥሩ መምህር፣ ወይም አምላካዊ ሰው እንደነበር ያስተምራሉ
በወንጌል እነደሚነበበው፣ ኢየሱስ ብዙ ጊዜ አምልኮ ይቀበል ነበር (ማቴዎስ ፪፥፲፩፤ ፲፬፥፴፫፤ ፳፰፥፱፣ ፲፯፤ ሉቃስ ፳፬፥፶፪፤ ፲፱፥፲)
ከዚያም መንፈሳዊ ረሃባችን ይታገስልናል
መንገዱ የትኛው ነው? እውነትስ ምንድነው? ሕይወትስ? ኢየሱስም እንዲህ ሲል መልሰ፤ “መንገዱ እኔ ነኝ፤ እውነትና ሕይወትም እኔው ነኝ፤ በእኔ በኩል ካልሆነ በቀር ወደ አብ የሚመጣ የለም” (ዮሐንስ ፲፬፥፮)
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ሁላችንም ኀጢአት ሠርተናል
ኢየሱስ የድነት መንገድ ነው!
” እውነተኛው ክርስቲያን ለኀጢአቱ ንስሓ የገባና በኢየሱስ ክርስቶስ ብቻ ያመነ ነው
ጸሎቱ የሚረዳን በእግዚአብሔር ያለን እምነት ለመግለጽና ስላዳነንም ምስጋና ለማቅረብ ነው
“ነግር ግን ገና ኀጢአተኞች ሳለን ክርስቶስ ስለ እኛ ሞተ፤ ይህም እግዚአብሔር ለእኛ ያለውን የራሱን ፍቅር ያሳያል” (ሮሜ ፭፥፰)
“‘ኢየሱስ ጌታ ነው’ ብለህ በአፍህ ብትስክር፣ እግዚአብሔርም ከሙታን እንዳስነሳው በልብህ ብታምን፣ ትድናለህ” (ሮሜ ፲፥፱)
ታድያ ይህ ትክክል ከስህተት የመለየት ስሜት ካንድ ቅዱስ እግዚአብሔር ካልሆነ ከምን መጣ ሊባል ነው?
አምላክ ብቻ ነው እንደዚህ ያለ መጨረሻ የሌለው ቅጣት መቀበል የሚችለው (ሮሜ ፭፥፰፤ ፪ኛ ቆሮንቶስ ፭፥፳፩)
ግራ ተጋብተሃል? በሕይወትህ ውስጥ መንገድም ሆነ ዓላማ አጥተሃል? ማብራት ያጠፉብህና ማብሪያ ማጥፊያው ያጣኸው ሆኖ ይሰማሃል? ኢየሱስ እንዲህ ሲል አወጀ፤ “እኔ የዓለም ብርሃን ነኝ፤ የሚከተለኝም የሕይወት ብርሃን ይሆንለታል እንጂ ከቶ በጨለማ አይመላለስም” (ዮሐንስ ፰፥፲፪)
”
ማስታወስ የሚኖርብን ግን ይሄም ሆነ ሌላ ጸሎት በራሱ ብቻ ሊያድነን አይችልም
