Lakini habari njema ni kuwa Mungu mwenye upendo alitutafuta ili atuletee wokovu.
Hata hivyo kujiua kutasaidia tu kuleta huzuni na upweke kwa wale wakupendao ambao hukutaka kuwaudhi wala wahuzunike na kusababisha Makovu mengine ambayo yatadumu maishani mwao mwote.
Wengi wetu tumetendewa dhihaka, tumejeruhiwa, na tumetishika kivita, si kweli?
Unaweza kupokea uzima wa milele kama ZAWADI ya bure.
Yesu alisema: “Mimi ndimi njia, na kweli, na uzima.
Mimi nafikiri ingewapasa wale hawaamini watuthibitishie.
Kama ndio, hapa kunalo Ombi rahisi unaweza kuomba kwa Mungu.
“ Kwa hivyo, mtu akiwa ndani ya kristo, amekuwa kiumbe kipya; ya kale yamepita tazama yamekuwa mapya” (Wakorintho wa pili 5:17).
Mafundisho ya mitume ililenga katika kifo na ufufuo wa Bwana Yesu.
Waumini watarithi kila kitu; Mungu atakaa pamoja nao na watakuwa watoto wake (Ufunuo wa yohana 21:7).
Katika kila mahali ndani ya agano jipya Yesu alipozungumza na Mungu Baba alikuwa akizungumza na nafsi moja wapo ya Utatu – Baba.
Tutajua ya kwamba tutaishi tena hata baada ya kufa – maisha baada ya ufufuo mbinguni milele na Yesu!
Kuongezea, kuna maoni mbali mbali ambayo hutumika kuthibitishia pia.
Ikiwa dhambi ya tamaa na kuangalia picha za ngono itaachwa na kushindwa –shida ya kujichua itaisha.
Yesu akajibu, “Mimi ndimi njia kweli na uzima.Hakuna afikaye kwa baba bila kupitia kwangu” (Yohana 14:6).
Je, umefanya uamuzi kwa Kristo kwa kile ulicho soma hapa?
Yohana 3:15-16 inatuambia ya kwamba yeyote atakayemwamini Yesu kristo “atakuwa na uzima wa milele.” Kama mtu angeahidiwa uzima wa milele halafu uondolewe kwake, basi haungekuwa wa milele kutoka mwanzoni.
Yesu ndiye rafiki na mchungaji uliyekuwa ukitafuta.
“Furahini katika Bwana naye atawapa myatakayo mioyoni mwenu” (Zaburi 37:4).
Kama biblia ni neno la Mungu basi kulikataa ni kumkataa Mungu.
Katika aya za 8-10 pia neno hilo limetumika tena.
Wakristo huitwa waishi maisha yao kwa ajili ya Mungu –mipango ya kufa kwake iko mikononi mwa Mungu mfano wa kujiua wa mkristo ungekuwa kutoka kitabu cha Esta.
Na Mungu asifiwe, kwani kwa kupitia kifo na kufufuka kwake Yesu Kristo, Warumi 6:23b yathibitika kwa kusema, “…bali karama ya Mungu ni uzima wa milele katika Kristo Yesu Bwana wetu”  (TMP).
kinyume cha unabii unaopatikana katika vitabu vyengine ama ule uliofanywa na Nostradamus, unabii wa kibiblia unatimia.
Tunajua kuwa wengine watasoma ushahidi huu na mawazo yao wenyewe na baada ya kuufahamu vyema wakubali.
Ni mfumo mwepesi unao pangilia vidokezo muhimu vya injili katika sehemu kuu nne.
Kama wewe si mmoja wa waumini (ama pengine muumini mpya) Jambo hili lazima liwe linaonekana kama mzigo kwako.
Mungu pekee ndiye angeweza kufidia dhambi za ulimwengu wote w (Wakorintho wa pili 5: 21), afe na afufuke kuthibitisha ushindi juu ya dhambi na mauti.
Lakini sivyo katika makanisa ya sasa.
Je, unajisikia kama umefungiwa nje ya maisha yako?
Tunaona ya kwamba mabo ya fuatayo yalikuwa dhahiri kabla ya mwanadamu kuanguka dhambini na laana kuja juu ya ardhi: (1) Mungu alimfanya mwanadamu kuwa kiumbe cha ushikamano na wengine (Mwanzo 2:18-25); (2) Mungu alimpatia kazi mwanadamu (Mwanzo 2:15); (3) Mungu alikuwa na ushirika na mwanadamu (Mwanzo 3:8); (4) Mungu alimpa mwanadamu kuimiliki dunia na vilivyomo (Mwanzo 1:26).
Kitendo hiki cha zinaa si sharti la talaka bali ni nafasi ya talaka.
Rafiki yangu, Mungu yuko tayari kukiunda upya kile “kimevunjika”… kama yale maisha uliyonayo sasa unayotaka kuyamaliza kwa kujiua.
Je, ni wanawake tu ndio ni wavae mavazi ya kujisitiri, wawe na matendo mema na wamwabudu Mungu (aya 9 - 10)?
Kwa hivyo si vyema kulitazama jambo hili kwa msingi wa waume kupinga wanawake.
Haiwezekani kupuuzia ushahidi wa watu mia tano.
2) utatu una nafsi tatu: mwanzo 1:1; 1:26; 3:22; 11:7 Isaya 6:8; 48:16; 61:1; Mathayo 3:16-17; Mathayo 28:19; wakorintho wa pili 13;14.
Wanawake ni bora katika vipawa vya ukarimu,huruma walimu na misaada.
Na ataitwa Mshauri wa ajabu, Mungu mwenye nguvu, Baba wa milele, mfalme wa amani.”
Simsikii masikioni akinijibu lakini ninahisi uwepo wake, nahisi kuongoza kwake, najua upendo wake ninatamani neema yake.Mambo yaliyotendeka maishani mwangu hayana maelezo mengine ila Mungu.
Siku tatu baadaye akafufuka katika wafu (1 Wakorintho 15:1-4), kudhihirisha ushindi Wake juu ya dhambi na mauti.
Kwa sababu ya umuhimu wake na kwamba ni neno la Mungu, biblia imepitia mapambano hatari mengi katika majaribio ya kuliharibu biblia kuliko kitabu chochote chengine katika historia  Kutoka watawala wa jadi wa kirumi kama Diocletian, kupitia madikteta wa kikomiunisti na wale wasioamini kuna Mungu wanaoisho siku hizi, biblia imedhibiti hali yake na kudumu zaidi ya wapinzani wake.
Je, unatafuta njia ya kufikia maisha makamilifu?
Nawezaje kupata utimilifu, lengo na kutosheka maishani mwangu?
Mungu anataka uwe na uhakika!
Warumi 3:10-18 inaelezea kwa kina jinsi dhambi ilivyo maishani mwetu.
Roho mtakatifu hufikiri na hujua (Wakorintho wa kwanza 2:10).
(f) kwa kumalizia, maandiko yanasema vyema, “kwa kuwa nimeshawishika ya kuwa si kifo wala uhai, malaika wala pepo, wakati uliopo wala ujao, wala mamlaka yoyote, urefu wala kina, wala chochote katika viumbe vyote, kitatutenganisha na upendo wa Mungu uliomo ndani ya Kristo Yesu Bwana wetu” (warumi 8:38-39).
Ukweli wa kwamba Mungu ametupatia ufahamu juu ya yeye mwenyewe usipuuzwe isije mmoja wetu akakosa kuingia kwenye pumziko lake (Waebrania 4:1).
Kwanza, palikuwa na mashahidi zaidi ya mia tano waliomwona Kristo aliyefufuka kwa macho yao wenyewe!
Hamjui ya kuwa miili yenu ni hekalu la Roho Mtakatifu akaaye ndani yenu kwa ajili ya Mungu na ninyi si mali yenu wenyewe?
Mungu ni wa haki, wala hapendelei mtu (Kumbukumbu la torati 32:4; Zaburi 18:30).
Waefeso 2:8 inatuambia ya kwamba “Kwa neema mmeokolewa kupitia imani wala si kwa ajili yenu wenyewe bali ni kipawa cha Mungu.” Mkristo wa kweli ni mtu aliyetubu dhambi zake na kuweka imani na tumaini lake ndani ya Yesu kristo pekee.
Kwa nini alifanya hivyo?
Yaonekana hakuna jambo lengine lenye kujadiliwa sana juu ya kanisa leo kama swala la wanawake wanao hudumu katika nyadhifa za uchungaji na uhubiri.
“Kwa maana mshahara wa dhambi ni kifo; lakini zawadi anayotoa Mungu ni uhai wa milele katika kuungana na Kristo Yesu, Bwana wetu” (Warumi 6:23, BHN).
Aweza kuingia tumboni mwa mamaye mara ya pili akazaliwa?” Yesu akajibu, “Amin, Amin, nakuambia: Mtu asipozaliwa kwa maji na kwa Roho, hawezi kuingia ufalme wa Mungu.
Mruhusu akuongoze kuvuka hali hiyo ya kukata tamaa na akufikishe katika uhalisi wa nuru yake.
Wanawake, kama vile wanaume, huitwa kuhudumiana ili wadhihirisha matunda ya Roho Mtakatifu (wagalatia 5:22-23), na klitangaza injili kwa waliopotea (Mathayo 28:18-20; matendo 1:8; petro wa kwanza 3:15).
Aya ya kwanza katika Njia ya Warumi ya Wokovu ni Warumi 3:23, “Kwa sababu wote wamefanya dhambi, na kupungukiwa na utukufu wa Mungu.” Sote tumefanya dhambi.
4) kila nafsi katika utatu huu ni Mungu: Baba ni Mungu: Yohana 6:27; warumi 1:7; petro wa kwanza 1:2.
Die Bybel gee nie enige spesifieke lering of troeteldiere/diere “siele” het en of troeteldiere/diere hemel toe gaan of nie.
Nikodemo akamwambia, “Awezaje mtu kuzaliwa, akiwa mzee?
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
Katika kitabu cha ufunuo wa Yohana, Malaika alimwamuru mtume Yohana kumuabudu Mungu tu(ufunuo wa Yohana 19: 10).
Sisi ni wakumpenda Mungu na pia majirani zetu.
Haya ndiyo makao ya milele ya watu yanayotegemea kama mtu alimwamini Yesu Kristo pekee kwa wokovu kutokana na dhambi zake.
Pia wapinzani wake wameshutumu mafundisho yake kuwa ya kijadi nayaliyopitwa na wakati lakini wema wake na mfumo wake wa kisheria umekubalika katika jamii na mila mbalimbali duniani kote.
Kitu kimoja ambacho Mungu amejitambulisha nacho ni “nuru”, kumaanisha ya kuwa yeye ni mwenye kujieleza mwenyewe juu ya hali zake (Isaya 60:19, Yakobo 1:17).
Hivyo tunazuiwa kufanya kitendo cha ngono kabla ndoa ili tusijipatie watoto tusiowatarajia.
Biblia haituamuru kinyume cha chale na alama za mwili lakini pia haituonyeshi ya kuwa ana haja na alama hizo miilini mwetu.
Bibilia inatuambia yakwamba sio maisha pekee tu baada ya kifo, bali kuna uzima wa milele wenye utukufu mwingi “Hakuna jicho limeshaona, wala sikio kuyasikia,wala hayakuingia katika moyo wa mwanadamu,mambo ambayo Mungu aliwaandalia wampendao’’ (1Wakorintho 2:9) Yesu Kristo, Mungu katika mwili, alikuja duniani kutupa karama ya uzima wa milele.
Hii ndiyo sababu watu walipendelea kunywa divai kutoka kwa zabibu ili kuepukana na taka taka hizi.
Waefeso 1:7 yasema, “katika yeye huyo, kwa damu yake, tunao ukombozi wetu, msamaha wa dhambi, sawasawa na wingi wa neema yake” (TMP).
Kama Yesu hakuwa Mungu, angewaambia watu wasimuabudu, kama vile malaika alivyofanya.
Kuendelea kwetu kufanya ibada ni kwa sababu Mungu alituumba, “Kwa mfano wake” (Mwanzo 1:27).
Jina la prisila linatajwa kwanza,kuashiria alikuwa maarufu zaidi katika huduma kuliko mumewe.hakuna mahali alipoelezwa kufanya huduma yoyote ambayo ni kinyume na Timotheo wa kwanza 2: 11-14. walimleta kwa pamoja Apolo nyumbani mwao na kumfanya mwanafunzi kwa kumfundisha neno la Mungu kwa uhakika (matendo 18:26).
Kuna utatanishi mwingi juu ya kumtambua Roho mtakatifu.
Yeye pekee ndiye dhabihu kwa ajili ya dhambi zetu (1 Yohana 2:2, Waebrania 10:26).
Hivyo tulizikwa pamoja naye kupitia ubatizo katika wafu na kama kristo alivyofufuka kwa utukufu wa Mungu nasi tuishi maisha mapya” (warumi 6:3-4 ).
Kuna upinzani mwingi juu ya wanawake kuhudumu katika uchungaji.
Kwa ajili ya dhambi zetu,tunastahili adhabu ya milele (Mathayo 25:46).
Kanisa la kikristo leo limechukua kile kiwango cha fungu la kumi kutoka kwa agano la kale  na kukisisitiza kuwa ndicho kiwango cha chini cha mkristo kutoa.
Muda Fulani baada ya kufa, waumini watapelekwa katika mbingu mpya na nchi mpya (ufunuo wa Yohana 21:1) na wasioamini katika ziwa la moto (ufunuo wa Yohana 20:11-15).
Lakini soma maelezo yafuatayo:
Ni kwa imani tu ndani ya kifo cha Yesu na kufufuka kwake vinavyo weza kutuokoa.
Utofauti wa maoni juu ya talaka na kuoa tena unatokana na maneno ya Yesu katika Mathayo 5:32 na 19:9.
Kwa kutafakari ukuu wa uumbaji na mapana yake uzuri wake na mpangilio, tunaweza kupata hisia za utisho wa Mungu.
“kwa hivyo mnapokula, mnapokunywa, chochote mfanyacho, kifanyeni kwa utukufu wa Mungu” (wakorintho wa kwanza 10:31).
Biblia  inakataza ulevi na athari zake (methali 23:29-35).
Jinsi biblia ilivyohifadhi histiria sahihi ya vizazi mbalimbali ni thibitisho ya kuwa ni kitabu cha ukweli pia katika kushughulikia maswala ya dini na mafundisho yake.
Katika kitabu cha mwisho cha biblia, ufunuo wa Yohana, mwisho wa mambo mengi ya mwisho wa dunia, Mungu asema ataziharibu mbingu na dunia za sasa na mahali pake ataleta mbingu mpya na dunia mpya.
Na laana ya dhambi itaondolewa; dhambi haitakuweko tena, wala huzuni,magonjwa wala kifo, maumivu wala uchungu, na kadhalika (Ufunuo wa yohana 21:4).
Warumi 12:2 inatuambia, “msifanane tena hali ya ulimwengu huu, lakini mbadilishwe kwa kufanywa upya kwa dhamira zenu.
Na zaidi, utaona wafuasi wake wa karibu walitawanyika kwa uoga baada ya kukamatwa kwake na kusulubishwa, haingelikuwa rahisi kwa wavuvi waliokuwa wamevunjika moyo na kutishika, kupambana ana kwa ana na askari walio funzwa,na wenye ujuzi.
“Tena Yesu kamwambia, ‘kwa kuwa umeniona, umeamini; heri wale ambao hawakuniona na wameamini” (Yohana 20:29).
Ijapokuwa sote tutakuwa tumefufuliwa, hatutaenda sote mbinguni mahali pamoja.
Tunapokubali kwamba kifo cha Yesu msalabani ni malipo kamili ya dhambi zetu dhidi ya Mungu, tumeahidiwa si tu maisha mema duniani bali pia uzima wa milele mbele ya kristo.
Ndani ya kuishi kwake Yesu kristo, alizingatia Agano la kale lote kwa ukamilifu na kutimiza unabii woye unaohusiana na masihi (Mathayo 5:17).
Wanalielezea jambo hilokwa njia mbali mbali.
Tunapokubali kwamba kifo cha Yesu msalabani ni malipo kamili ya dhambi zetu dhidi ya Mungu, tumeahidiwa si tu maisha mema duniani bali pia uzima wa milele mbele ya kristo.
“ Kwa yale yasiyoonekana na macho juu yake katika uumbaji yanadhihirika waziwazi, akieleweka kwa yale aliyoyaumba, hata uwezo wake wa milele na mungu Baba ili (wasioamini) wawe hawana kisingizio” (Warumi 1:20).
Maana ya maisha, kama ilivyotajwa hapo awali, ya sasa na hata baadaye yapatikana katika kurejezwa kwa ushirika baina ya mwanadamu na Mungu uliopotezwa wakati wa Adamu na hawa walipoanguka dhambini.
Paulo pia anasema hayo katika maandishi yake.
Kwa kuwa mmenunuliwa kwa thamani; kwa hivyo mtukuzeni Mungu kwa miili yenu na katika roho zenu ambavyo vyote ni vya Mungu” (wakorintho wa kwanza 6:19 -20).
Ufunuo wa Yohana 21 na 22 inazungumzia juu ya mbingu mpya na dunia mpya.
Lakini je, dini ni kitu cha kuchagua kama ladha ya ice cream inayokupendeza?
Hii si kwamba kujiua ni dhambi ndogo machoni pa Mungu.
“Kwasababu, ukimkiri Yesu kwa kinywa chako yakuwa ni Bwana, na kuamini moyoni mwako yakuwa Mungu alimfufua katika wafu, utaokoka” (Warumi 10:9, TMP).
Hakuna ajaye kwa Baba ila kupitia Mimi” (Yohana 14:6).
Watu wengi wasioamini na kuwa na tumaini ndani ya yesu kristo hujichukulia tu kuwa ni wakristo kwa sababu wanahudhuria ibada za kanisa ama wanaishi katika taifa la kikristo.
Pia kunalo jambo la kaburi lililokuwa tupu.
Maandiko pia husisitiza tuepukane na nia ya kutaka kujitajirisha haraka haraka (Methali 13:11; 23:5; Mhubiri 5:10).
Ni nani atakaye tushtaki?
Je, umechanganyikiwa?
Kama uasalama wa milele haungekuwako basi uzima wa milele katika biblia pia ungekuwa na kasoro.
Je, biblia inasemaje juu ya Roho mtakatifu?
Mra nyingi Yesu katika maandiko aabudiwa (Mathayo 2;11; 14:33; 28:9,17; Luka 24:52; Yohana 9:38).
Maisha yao na vifo vyao vinathibitisha ya kwamba kweli biblia ni Neno la Mungu.
Mungu hanyamazishwi na habadiliki na ina maana ya kwamba ni wa kutegemea na kuaminiwa (Malaki 3:6; Hesabu 23:19; Zaburi 102: 26, 27).
Jibu letu katika swali hili halitagusia tu mtazamo wetu juu ya biblia na umuhimu wake maishani mwetu bali pia hatimaye litakuwa na mguso wa milele maishani mwetu.
Tukifanya mambo haya mawili kwa uaminifu wa moyo, kila kitu kitakuwa sawa.
Yesu hakunakiliwa mahali popote katika biblia akisema, “Mimi ni Mungu.” Lakini hiyo haimaanishi ya kwamba hakusema kuwa yeye ni Mungu.
Kamari imekithiri katika msingi wa tamaa ya pesa na hutia watu katika majaribu ya kutaka kuwa tajiri upesi.
Sote tumefanya dhambi.
Anapofanywa kuwa mwenye haki wokovu wake ni imara kama aliyetukuzwa tayari mbinguni.
Yesu alikufa kwa ajili yetu (Warumi 5:8), akachukua adhabu iliyotupasa sisi.
Lengine katika ushahidi wa ndani, lapatikana katika unabii ulioorodheshwa ndani ya kurasa za biblia.
English
Ombi la mwenye dhambi hufanya kazi tu sawasawa linapokuwa limesimamia kile mtu anacho fahamu, anacho elewa, na kukubali kuhusu dhambi zake na hitaji la Wokovu.
Biblia inatufundisha ya kwamba matendo yetu mema tunayoyatenda hayawezi kutufanya tukubalike mbele za Mwenyezi Mungu.
English
Uzima wa milele kule mbinguni wawezekana tu kupitia Kristo.
Mimi ndimi mchungaji mwema; Ninajua kondoo wangu na kondoo wangu wananijua” (Yohana 10: 11,14).
Mungu alimuumba Adamu kwanza na Hawa baadaye ili awe msaidizi wa Adamu.
Bibilia inasema hivi “Kwa maana jinsi hii Mungu aliupenda ulimwengu, hata akamtoa mwanawe pekee, ili kila mtu amwaminiye asipotee, bali awe na uzima wa milele” (Yohana 3:16, TMP).
Yeye ni sehemu tatu ndani ya mmoja, zenye nguvu sawa na utukufu.
Sisi katika GotQuestions.org  tunaamini yakuwa  wanadamu na dinosauri waliishi wakati sawa.
Wanapawa uzima wa milele kwa kuniamini mimi na hawatapotea…” (Yohana 11:25-26).
Kwanza, ni sharti tutambue yakwamba tumetenda dhambi kinyume chake Mungu: “Kwasababu wote wamefanya dhambi, na kupungukiwa na utukufu wa Mungu” (Warumi 3:23, TMP).
Je, nafsi yako yakuhukumu juu ya uasi wako na hata ukijitahidi, hainyamazi?
La hasha.
La tatu ni kuwa Paulo azungumzia juu ya wake na waume zao wala si wanawake kwa wanaume kwa jumla.
Rudi kwa ukurasa wa nyumbani wa Kiswahili
Njaa unayoihisi ni njaa ya kiroho, na inaweza kutoshelezwa na Yesu.
Lakini je, suluhisho letu ni nini?
Kila mkristo sharti aombe na kutafuta hekima  kutoka kwa Mungu juu ya swala hili (Yakobo 1:5).
2 Petro 3:9 yatuambia, “Yeye hutuvumilia maana hapendi mtu ye yote apotee, bali wote wafikilie toba”  (TMP).
Mchungaji mwema hutoa uhai wake kwa ajili ya kondoo…….
Ukweli wa mambo nikwamba ufufuo wa Yesu hauwezi kubatilishwa!
C.S.
Mwokozi wetu ndiye mtetezi wetu na pia ni hakimu.
Ni kwa sababu ya kuwa mwenye haki ndiyo iligharimu Yesu kupitia hukumu kwa ajili ya dhambi zetu zipate kuondolewa (Kutoka 9:27; Mathayo 27: 45-46; Warumi 3: 21-26).
Sioni kuwa kujichua kutashinda mtihani huu.
Yote hutegemea uwezo wa mkristo mwenyewe na mahitaji ya kanisa.
Maandiko yanakataza chochote kile ambacho kwa kukifanya unasababisha wengine kujikwaa( wakorintho wa kwanza 8:9-13).
Biblia ina mamlaka kuliko vitabu vyovyote vyengine.
Pengine makovu kutika majeraha ya kitambo yapo na yamekuachia kutokubalika ama kukataliwa hasa.
Kidokezo cha tatu kati ya sheria hizi nne za Kiroho ni, ‘Yesu Kristo pekee ndiye ondoleo letu la dhambi mbele za Mungu.
Biblia haitoi ushahidi wa kuwa kuzaliwa mara ya pili kwa mtu kunaweza kuondolewa.
Hakuna, kwa kuwa kristo aliyetufia ndiye ahukumuye.
Una njaa?
Hili ni jambo zuri.
Lazima ufanye uamuzi kamili.
Watu hutaka Mungu awaambie cha kufanya- Afanye kazi wapi,aishi wapi, aoe nani, na kadhalika.
Atakuwa hai tena” (Ayubu 14:1-2,14)?
Inakubalika kikamilifu kuwa Yesu alikuwa ni mtu aliyetembea juu ya ardhi huko Israeli karibu miaka 2000 iliyopita.
Yesu alisema, “Mimi ndimi huo ufufuo na uzima.
Nabii Isaya aliandika: “Roho wa bwana yu juu yangu,kwakuwa bwana amenipaka mafuta niwahubiri habari njema watesekao; amenituma kuwarejeza waliovunjika moyo, kutangaza kuachiliwa kwao waliotekwa na kufunguliwa kwao waliofungwa….. kuwafariji wote waombolezao; kuwapatia wale waombolezao…taji la urembo badala ya jivu; mafuta ya furaha badala ya kuomboleza; taji la shangwe badala ya roho iliyozimia.
Kutazama nyakati kwetu hakutokani na saa za mikono balikazi za mkono wa Mungu --- kuzunguka kwa dunia (na hali za kitonoradi za atomi ya cesium-133).
Lakini Mungu ametengeneza njia ya kuwezesha kila mtu kufikia tena ushirika huo wa milele (Luka 23:43), pia ameandaa ndani ya njia hiyo maisha yenye kutosheka na maana.
Mungu alituumba ili tuwe na ushirika naye.
Yesu alitangaza ya kwamba kusudi lake lilikuwa ni “kutafuta na kuokoa kile kilichopotea” (Luka 19:10, TMP), na akakiri kukamilika kwa kusudi hilo, pale alipokufa msalabani, kwa neno “imekwisha” (Yohana 19:30, TMP).
Unahitaji kuzaliwa mara ya pili.
Biblia inasema, ‘ ama hamjui kuwa sote  tuliobatizwa katika kristo Yesu tulibatizwa katika kifo chake?
“Kwa maana kwa moyo mtu huamini na hivyo kuhesabiwa haki, tena kwa kinywa mtu hukiri na hivyo kupata wokovu” (Warumi 10:10, KCV).
Alipotambua makosa yake, aliamua kurudi nyumbani (aya18).
Unaweza kumtusi, kumtemea mate na hata kumdharau.
Hili pia huthibitisha ya kuwa hili kweli ni neno la Mungu.
Bwana Yesu kristo alisema, “nawapa uzima wa milele, nao hawatapotea; kwa kuwa hakuna anayeweza kuwatoa mikononi mwangu.
Kama biblia kweli ni neno la Mungu, basi natulifurahie, tulisome, tulitii na kuliamini.
Kusema ya kwamba tunahitajika kujua mungu ni mfano wa nini ni jambo la hatari.
Hata hivyo Biblia haiitaji dhambi ya ushoga kuwa ndiyo kubwa zaidi.
Tito 2:13 inatuhimiza kusuburi kurudi kwa Mungu wetu na mwokozi – Yesu kristo (Pia tazama petro wa pili 1:1).
Kwa hivyo ina maana ya kuwa mpaka wakati wa ufufuo wa mwisho, baada ya kufa mtu hubaki katika mahali Fulani kwenye mfano wa mbinguni na kuzimu.
Yakobo hasemi kwamba kukubalika ni kwa imani pamoja na matendo bali mtu mwenye imani ya kweli ataidhihirisha kwa matendo mema.
Ni kwa sababu ya kufahamu kila kitu ndiyo hukumu yake ni ya haki (Zaburi 139:1-5; Methali 5:21).
Kile tunacho hitajika kufanya ni kuamini ya kwamba alikufa kwa ajili yetu na akafufuka kutoka kwa wafu (Warumi 10:9-10).
Mtu mwenye huzuni ajuaye sikitiko na kama mmoja wa wengine ambao wanadamu huzuia nyuso zao wasiwaone akadharalauliwa wala hatukumhesabu kuwa kitu.
Pesa ni zihifadhiwe kwa matumizi mazuri ya baadaye lakini sio kamari.
Katika agano la kale aliweka shaeria za kulinda haki za watalaka hasa wanawake (kumbukumbu la torati 24:1-4).
Ulimwengu unadhihirisha kazi za ustadi zinazothibitisha kuweko kwa mwenye kuviumba kwa ustadi.
Hivyo ndivyo ilivyo katika jamii zetu nyumbani (waefeso 5:22-33) na kanisani.
Niseme tena, yeyote aliye na mamlaka juu ya mauti anastahili kusikilizwa.Yesu alithibitisha nguvu zake juu ya mauti, kwahivyo, twahitaji kusikia kile asemacho.
Baadhi ya sheria hizo zilikuwa za kuwafanya waisraeli wajue jinsi ya kumtii na kumfurahisha Mungu (amri kumi za Mungu kwa mfano), baadhi yazo zilikuwa zikiwafunza jinsi ya kumuabudu Mungu  (kwa ile njia ya sadaka), nyengine zilikuwa za kuwafanya waisraeli wawe watu maalum (kama sheria za aina za mavazi na chakula).
Yuda 24 inasema, “kwa yule anayeweza kuwalinda msije mkajikwaa na kuwawasilisha mbele za utukufu wake mkiwa bila mawaa yoyote mkijawa na furaha kuu.” Nguvu ya Mungu inatosha kumfanya muumini asianguke dhambini.
Bibilia inaonyesha njia ya wazi ya uzimani.
Maadui zake Yesu wangefanikiwa kwa urahisi sana kuzima habari zote za ufufuo wake kwa kuonyesha mwili wake uliokufa na unao oza, lakini hawakuwa na mwili wowote wa kuonyesha!
Kwa mfano; ikatokea umesimama mbele za Mungu saa hii na akuulize, ‘Kwanini nikuruhusu uingie Mbinguni?’ Je, ungemjibu nini?
Babae alimpenda sana huyu mwanae mwasi aliporudi, zaidi hata kuliko mwanzo (aya20), yote yalisamehewa na sherehe ikafuata (aya24).
Daarom is daar geen rede waarom daar nie diere kan wees op die nuwe aarde nie (Openbaring 21:1).
Tunaamini dinosauri walikufa wakati wa gharika  katika siku za Nuhu na pia kwa vile walikuwa wakiwindwa sana na wanadamu.
(warumi 1:24-27), na pia kwa sababu ya uamuzi wake mwenyewe.
Dit is onmoontlik om definitief te kan sê of sommige van hierdie diere wel dieselfde troeteldiere kan wees wat ons hier op aarde gehad het.
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
Maana kamili ya maisha huanza wakati mtu anapochukua hatua ya kumfuata Yesu kristo kama mwanafunzi, akijifunza juu yake,akitumia wakati kusoma neno lake mara kwa mara, akishirikiana naye katika maombi na pia kumtii katika maagizo ama amri zake.
Kwa kuwa Mungu alianza na mke mmoja na mme mmoja, waliofuata hawakuwa na lengine ila kuoa dada zao.
Mwokozi anayeishi au mmoja kati ya ‘Mitume’ wengi ambao wamekufa?
Hafi na hamaliziki (Kumbukumbu la torati 33:27, Zaburi 90:2; Timotheo wa kwanza 1:17).
Ni kwa imani tu ndani ya Yesu Kristo ipeanayo wokovu!
Jehanamu, kama vile mbinguni, si mahali patajwapo kwa utisho tu bali ni mahali dhahiri.
Unachohitaji kujua ni kwamba Mungu anatupenda na ameshaweka njia inayotuwezesha kujua kwa uhakika mahali tutakapoishi milele.
Kile Mungu anachowaamuru  wakristo juu ya kileo ni wajizuie na ulevi (waefeso 5:18).
Hili halihalalishi dhambi yoyote inayofanywa na wanadamu.
Yesu kristo.
Yesu aligeuza maji kuwa Divai.
Hata hivyo, tisa katika amri kumi za Mungu zimerudiwa katika agano jipya (zote isipokuwa ile ya kuweka sabato).
Je, kuna hali Fulani ya kutotosheka ndani yako?
“Kwa maana mshahara wa dhambi ni mauti” (Warumi 6:23, TMP).
Vivyo hivyo, hakuna ajuaye mambo ya Mungu isipokuwa Roho wa Mungu.”
Kulingana na Biblia msamaha wa Mungu juu ya shoga upo sawa na wa mzinzi, muabudu sanamu, muuaji, mwizi na kadhalika.
Yesu pekee ndiye azungumzaye kwa mamlaka ya Mungu kwasababu ni Yesu pekee aliyeshinda mauti.
Sehemu kamilifu katika Bibilia inayo jibu swali hili ni Yohana 3:1-21.
Kwa hivyo Yesu ni Mungu!
Kuna hatari ya kutusukuma katika kukimbilia kuiabudu miungu ya uongo kinyume cha mapenzi yake (Kutoka 20:3-5).
Mungu ametusamehe mengi.
Mwanadamu ana hisi ndani ya moyo wake kwamba kuna mengine zaidi ndani ya maisha yake kuliko yale ayaonayo na macho yake.
Mungu, kupitia nyaraka za Mtume Paulo akataza wanawake kuhudumu katika nyadhifa zenye kuwapa mamlaka ya kiroho juu ya wanaume.
Kuzaliwa upya, yaani kuzaliwa mara ya pili, ni kitendo au hatua ya Kiungu ambapo uzima wa milele hupewa mtu yule aaminiye (2 Wakorintho 5:17; Tito 3:5; 1 Petro 1:3; 1 Yohana 2:29; 3:9; 4:7; 5:1-4, 18).
Ni kwa kumwamini Kristo peke yake ndiko kutakuokoa toka dhambini.
Kwa hivyo hatuko chini ya sheria ya agano la kale.
Uwezo huu unaonekana katika maisha ya wanadamu kama vile watu wasiohesabika wameweza kubadilishwa kwa kusoma biblia.
Kwa sababu ya haya yote ninasema kujichua ni dhambi kwa mujibu wa Biblia.
Hili ni swali linalotokana na umri wa dunia tunayoikalia.
Tena siku tatu baada ya kusulubiwa kwake akafufuka kutoka kwa wafu jambo lililothibitishwa na wengi (Wakorintho wa kwanza 15:6).
Sisi sote ni wenye dhambi na tunahitaji rehema na msamaha toka kwa Mungu (Tito 3:5-7).
Ombi hili la mwenye dhambi ni kwa kutafuta neema badala ya hukumu.
Yesu ndiye njia!
kama ndiyo, tafadhali bonyeza kwa “Nime mkubali Kristo hivi leo” hapo chini.
Lakini je, ninawezaje kupata zawadi hii kuu ya wokovu?
Hali hii ya kutambua meme na mabaya ilitoka wapi Kama si kwa Mungu Mtakatifu?
Kutoa fungu la kumi au sadaka inahitajika kuwa ni kitendo cha furaha na baraka.
Kuna unabii zaidi ya mia tatu kuhusu Yesu kristo katika Agano la kale pekee.
Kuokolewa kwetu ni kwa milele.
Aya za biblia zifuatazo zitatumika kufafanua neno hili.
Kama hewa yetu ingeharibika tu kidogo viumbe vyote vingekufa.
Hapa ndipo kwenye utata juu ya ni nini hufanyika baada ya kifo.
Tamaa ya kutajirika haraka huwashika wenye kushiriki hivyo basi wanapokosa kufanikiwa huwabakisha katika hali mbaya zaidi ya ile ya awali.
Muhammad,Confucius, na wengine wote wanaendelea kubadilika kuwa mavumbi makaburini mwao mpaka leo hii.
Mungu ameniokoa kimiujiza na kuyabadilisha maisha yangu mpaka sasa nimebaki tu kumtukuza.
Je, ni kama watu wanakutumia tu kwa manufaa yao?
“Kwasababu wote wamefanya dhambi,na kupungukiwa na utukufu wa Mungu” (Warumi 3:23, TMP).
Ukweli ni nini?
Kama ningeona saa ya mkono katikati ya uwanja, singechukulia tu imejitoa tu yenyewe kutoka mahali Fulani wala kuwa ilikuweko hapo toka jadi.
Sheria nne za kiroho ni njia au mfumo wa kumshuhudia jirani yako habari njema ya wokovu upatikanao kwa kumwamini Yesu Kristo.
Linganisha warumi 3:28, 5:1 na wagalatia 3:24. wengine huona tofauti kati ya Paulo (wokovu ni kwa imani pekee) na yakobo (wokovu ni kwa imani pamoja na matendo).
Alidhani hangeliweza kuhesabika tena kama mwana (aya19), lakini haikuwa kweli.
Kwa sababu ya kushindwa kujizuia katika viwango vya matumizi ya kileo, kukwaza wengine na hata kupatikana na hatia mbali mbali, ni vizuri mkristo aepukane kabisa na matumizi ya kileo cha aina yoyote.
Hatua ya kwanza ya Ombi la mwenye dhambi ni kufahamu ya kwamba sisi sote ni wenye dhambi.
1 Yohana 2:2 yasema, “Naye ndiye kipatanisho kwa dhambi zetu; wala si kwa dhambi zetu tu, bali na kwa dhambi za ulimwengu wote” (TMP).
Hii ilikuwa ni mojawapo ya jinsi ya kujibu swali linalopaswa kujibiwa na Mungu mwenyewe.
Watu wengi hawajaacha kufikiria juu ya maana ya maisha ni nini.
Yesu pekee ndiye aliyeshuka chini toka mbinguni na kupaa kurudi mbinguni (Yohana 3:13).
Ubatizo wa kikristo, kulengana na Biblia, ni ushahidi wa nje wa yale yaliyotendeka ndani ya maisha ya mwenye kuamini.
Ingawa ina vitabu sitini na sita vilivyoandikwa katika mabara matatu kwa lugha tatu tofauti ndani ya takriban miaka 1500 na waandishi zaidi ya 40 (waliotoka katika taaluma mbalimbali), biblia inabaki kitabu chenye kuhifadhi umoja kutoka mwanzo mpaka mwisho bila kujipinga chenyewe.
Rudi kwa ukurasa wa nyumbani wa Kiswahili
Ana nguvu na anatenda kila kinachompendeza bila kutoka nje ya hali zake timilifu (Ufunuo wa Yohana 19:6; Yeremia 32:17, 27).
Biblia inatuambia mtu huwa shoga kwa sababu ya dhambi.
Kristo Yesu, aliyetufia,akafufuka kutoka kwa wafu na sasa yuko mkono wa kuuma wa Mungu anatuombea.” Ni nani atakaye washtaki wateule wa Mungu?
Si mauti tu ya asili, bali ni mauti ya milele!
Anawataka wanaume na wanawake wafurahie kitendo cha ngono (ndani ya ndoa).
Uumbaji, biblia na Neno lililofanyika mwili (Yesu kristo) ni msaada kwetu katika kufahamu Mungu yu hali gani.
Kama mtume Paulo alvyosema, “mambo haya hayakufanyika pembeni” (Matendo 26:26).
Siamini kujichua kunaweza kumpendeza Mungu, kwa kuwa kunaepuka mipaka ya heshima na sheria ya Mungu juu ya miili yetu.
“ kila mtu niatoe kile alicho azimia kutoa kutoka ndani ya moyo wake, si kwa  manung’uniko wala kulazimishwa, kwa kuwa Mungu hupenda kwenye kutoa kwa moyo mkunjufu” (wakorintho wa pili 9:7).
Agano jipya haiamrishi wala kupendekeza mfumo halali wa kutolea fungu la kumi.
Wengi hutafsiri maneno haya kuwa ni kile kitendo cha zinaa kinachofanyika baada ya kuolewa.
Ndiyo, Yesu ndiye njia ya pekee ya kukufikisha Mbinguni.
Picha nzuri kuhusu toba na msamaha yaonekana katika ule mfano wa mwana mpotevu (Luka 15:11-32).
Biblia inatuonya ya kuwa kuna wengine watakuwapo watakaokataa kuwepo kwa Mungu, “Mjinga amesema moyoni mwake hakuna Mungu” (Zaburi 14:1).
Mjadala unatokea katika warumi 8;38-39, “kwa kuwa nimeshawishika ya kwamba si kifo wala uzima, malaika wala pepo, muda wa sasa wala ujao wala mamlaka yoyote, urefu wala kina wala chochote kilichoumbwa kitatutenganisha na upendo wa Mungu uliomo ndani ya kristo yesu Bwana wetu.” Usalama wetu wa milele umenunuliwa na kristo, umeahidiwa na Baba na umehifadhiwa na Roho mtakatifu.
Kaburi lilikuwa tupu!
5) Katika mpangilio ndani ya utatu huu: maandiko yanaonyesha kuwa Roho Mtakatifu humtumikia Baba na Mwana na Mwana humtumikia Baba.
Siku baada ya siku zamimina hotuba zake; usiku baada ya usiku zaonyesha ufahamu.
Mahali pa mtu anapofaa kukaa milele hapatabadilika ila makazi ya muda yatabadilika.
Katika ayah ii petro anapambana na anania aliyemdanganya Roho mtakatifu na nasisitiza yakuwa “hukumdanya mtu bali Mungu.” Hili ni tangazo la wazi kwamba kumdanganya Roho mtakatifu ni kumdanganya Mungu.
Jibu linalotarajiwa ni kwamba mke wa kaini alikuwa dadake.
(wakorintho wa kwanza 6:12; petro wa pili 2:19).
Rafiki yangu, Mungu yuko tayari kukiunda upya kile “kimevunjika”… kama yale maisha uliyonayo sasa unayotaka kuyamaliza kwa kujiua.
Kuna aya nyingi za maandiko zinazoshuhudia ya kwamba Yesu ni Mungu.
Sasa turudi kwenye swali letu – “Nawezaje kujua bila shaka kuwa nitafika Mbinguni pale nitakapo fariki?’’ Jawabu ni hili – ‘Mwamini Bwana Yesu Kristo nawe utaokoka’ (Matendo 16:31, TMP).
Je, Yesu alisema yeye ni nani?
Hapo atarudisha ushirika na wanadamu waliokombolewa.
Na yesu akawauliza wale Thenashara, ”Je, ninyi nanyi mwataka kuondoka?” (Yohana 6:67, TMP), na Petro akamjibu Yesu kwa usahii kabisa, “Bwana!
Mitume walipiga kura kuchagua atakaye chukua nafasi ya Yuda.
Katika haya yote ni muhimu kujua kuwa jambo uslikuwa na uhakika nalo juu ya Mungu usilitende.
Ukweli huu lazima uwe na mizizi ndani ya maisha yetu kokote tuendako na chochote tufanyacho.
Wazee/ makasisi/ mashemasi wanatajwa kama “waume wa mke mmoja” “mume ambayo watoto wake wanaamini,” na “ waume wanostahili heshima.”
Mungu, katika mpango wake mkamilifu, alifanyika kuwa mwanadamu - Yesu Kristo (Yohana 1:1, 14).
Kunazo sauti nyingi zinazo shindania usikivu wetu, sasa kwa nini mtu amfikirie Yesu zaidi kuliko, sema Muhammad au Confucius (mwana filosofia mashuhuri wa china), Buddha, au Charles Taze Russell (mmoja wa waanzilishi wa mashahidi wa yehova), au Joseph Smith (mwanzilishi ya dini ya kimarekani inayoitwa mormonism)?
Huenda ikawa hii ndiyo sababu ya watu wengine kushikilia mawazo ya kuwa dunia ilifanyika tu kwa njia ya vitu tofauti tofauti kubadilika umbo polepole kupitia mabadiliko ya kimazingira ili waepukane na ukweli wa kuna Mungu muumbaji wa yote.
Biblia haielezi umri wa Kaini wakati alipomuua ndugu yake Habili (Mwanzo 4:8).
Ataingia na kutoka na kupata malisho” (Yohana 10:9).
Ina maana sawa na “Kuwa mmoja wa kundi la kristo” au “mfuasi wa kristo,” ambayo imefanana na tafsiri ya Neno hili katika kamusi ya Webster.
Mungu aliwatumia watu wa tabaka mbalimbali kuandika habari hizi.
Roho mtakatifu ni Mungu, sehemu ya tatu ya utatu wa Mungu.
Wengine humchukulia kama nguvu Fulani zisizoonekana.
Yesu alifufuka kutoka kwa wafu kudhihirisha ushindi wake juu ya dhambi,mauti,na jehanamu (Wakolosai 2:15; 2Wakorintho 15).
Kuna wakati katika huduma ya Yesu, ambapo makundi ya watu yalimtelekeza na kujitenga naye wakiwa na tumaini la kupata mwokozi mwingine.
Na sasa utajuaje mapenzi yake juu yako?
Yohana 1:12, 13 yaonyesha kuwa ”kuzaliwa mara ya pili” pia ina maana “kufanyika watoto wa Mungu” pale tuwekapo imani yetu katika jina la Yesu Kristo.
Hii ina maana ya kuwa Yesu ni Mungu katika mwili.
Na kwasabu Yesu ni Mungu, kifo chake kilitoa msamaha wa dhambi kwa ulimwengu wote.
Vifungu vya kukariri vya bibilia ni muhimu maana bila mamlaka kutoka kwa biblia maneno haya yangekuwa hayana tofauti na maoni ya kawaida ya wanadamu ambayo kila mara huwa na upungufu katika kumuelewa mungu (Ayubu 42:7).
Hiyo haimaanishi ya kuwa hakuna idhibati ya kuweko kwa Mungu.
Nasi tufananishe imani yetu sawa na Petro kwa kutambua kuwa uzima wa milelewapatikana kwa Kristo pekee.
Ikiwa ni wewe saa hii, moyo wako unaweza kukuambia mambo mengi na kukujaza hisia kama kukata tamaa maishani.
Kidokezo cha kwanza kati ya sheria hizi nne za kiroho ni, ‘Mungu anakupenda na ana mpango mwema juu ya maisha yako.’ Yohana 3:16 yatwambia, “Kwa maana jinsi hii Mungu aliupenda ulimwengu, hata akamtoa mwanawe pekee, ili kila mtu amwaminiye asipotee, bali awe na uzima wa milele” (TMP).
Haya ndiyo baadhi ya maswali ambayo yanahitajika kuangaliwa kama ni tunahitaji kujua kweli biblia ni neno al Mungu, lilitoka kwake na lenye kujitosheleza katika mambo yote ya kiimani.
Akaahidi kwa yeyote atakeyemwamini anao uzima wa milele (Yohana 3:14-15).
Watu wachache sana huuliza kama Yesu kristo alikuweko.
Matendo 20:28 inasema ya kwamba Mungu alilinunua kanisa kwa damu yake mwenyewe.
Ni kwa kumwamini Kristo pekee ndiko kutakuokoa toka dhambini.
Mfano mzuri wa mwenye kujiua katika biblia, wakorintho wa kwanza 3:15, unaonyesha linalofanyika mkristo anapojiua: “yeye mwenyewe ataokolewa, lakini sawa na mtu mwenye kutoroka kupitia ndani ya ndimi za moto.”
Mtu yeyote mwenye uwezo juu ya mauti, anastahili usikivu wetu.
Mtu akisema nimuumini,lakini hana matendo mema maishani mwake – basi huyo huwa hana imani halisi ya kristo (Yakobo 2:14, 17, 20, 26).
Mapenzi yanastarehesha.
Yesu alipokufa msalabani, alimaliza matumizi ya sheria ya agano la kale (Warumi 10:4; Wagalatia 3:23-25; Waefeso 2:15).
Kwa sababu ya dhambi zetu tumetengwa nje ya uhusiano huo.
Maoni ya tatu ni kwamba kwa chochote kufanyika lazima kuweko na mwenye au chenye kusababisha.
Je, ninaokolewa kwa kumwamini Yesu kristo tu ama ni kwa kumwamini Yesu kristo na pia nitende mambo Fulani?
Biblia inataja watu wanne waliojiua: Sauli (samueli wa kwanza 31:4), Ahithofeli (samueli wa pili 17:23), Zimri (wafalme wa kwanza 16:18), na Yuda (Mathayo 27:5).
Jehanamu inaelezewa kama shimo la giza (Luka 8:31, Ufunuo wa Yohana 9:1), na ziwa la moto, liwakalo na kiberiti amabpo watakao kuwemo watateswa usiku na mchana milele na milele (Ufunuo 20:10).
(Genesis 1:26-27).
Njoo kwa Yesu, ili akuregeshee furaha na umuhimu wako huku ukimtumainia yeye kuanza kazi mpya maishani mwako.
Utamaduni huu wa kujua mema na mabaya unadhihirisha kuwepo kwa mtakatifu mmoja aliyetupatia mwongozo huu.
Yesu Kristo alikufa msalabani (Yohana 19:31-42), achukue adhabu ambayo sisi tulistahili (2 Wakorintho 5:21).
Kwa nini mapokeo kutoka kwa bahati nasibu hayamridhishi Mungu: wengi husema wanacheza michezo hiyo ili watoe pesa hizo kwa kanisa au kufanyia jambo Fulani zuri.
Walipata wengi wengine baadaye (mwanzo 5:4).
Sababu ya madhara ya ndoa za kaka na dada ni kwamba kama kila mmoja wao alikuwa na hali Fulani ya kilema ndani yaoya kurithi basi atakayezaliwa atakuwa mwenye kurithi kutoka kwa wote wazazi wawili, hivyo basi kuwa hali mbaya zaidi kuliko waliomzaa.
Ni kwa kumwamini Kristo pekee ndiko kutakuokoa toka dhambini.
Kwa hivyo neno “Elohim’ na “sisi” kumaanisha zaidi ya mmoja halina pingamizi.
Mabaki ya kazi za mikono ya kizamani kutoka amerika kaskazini yanaashiria kuwako kwa dinosauri.
Kwa hivyo  je, mna dinosauri katika biblia?
Ana nguvu na anatenda kila kinachompendeza bila kutoka nje ya hali zake timilifu (Ufunuo wa Yohana 19:6; Yeremia 32:17, 27).
Tomaso mwanafunzi wa Yesu alisema kuhusu Yesu, “Bwana na Mungu wangu” (Yohana 20:28).
Kutumia kiasi kichache cha kileo ni jambo linaloruhusiwa mkristo.
Pia biblia inasema kuwa Roho mtakatifu ni mtu, mwenye akili, hisia na mapenzi yake.
Natuanze kwa kufahamu ya kuwa Mungu ni muumba wetu na sisi ni sehemu ya uumbaji wake (Mwanzo 1:1, Zaburi 24:1).
Jambo hili la imani pekee ama imani pamoja na matendo linafanywa gumu na aya Fulani za biblia ambazo kuzipatanisha kwake ni kugumu.
Mjadala huzuka wakati wa utambuzi kamili wa Yesu kristo unapojadiliwa.
Ni kwa kumwamini Kristo pekee ndiko kutakuokoa toka dhambini.
Kwa hivyo kile Mungu amekiunganisha mwanadamu asikitenganishe” (mathayo 19:6).
Wale waliotakaswa wataenda kwa uzima wa milele mbinguni, lakini wasioamini watapelekwa kwa hukumu ya milele ama jehanamu (Mathayo 25:46).
“kwa rehema zake nyingi alituzaa mara ya pili ili tupate tumaini lenye uzima kwa kufufuka kwake Yesu Kristo katika wafu” (1 Petro 1:3, TMP).
Hili haliwafanyi wanawake kuwa si wa muhimu sana ila kuwapa mtazamo katika huduma ambao una kubalika mbele za Mungu.
Njoo kwa Yesu, ili akuregeshee furaha na umuhimu wako huku ukimtumainia yeye kuanza kazi mpya maishani mwako.
Waweza kujitafutia kitu chochote utakacho kulingana na mapenzi yako binafsi au mahitaji yako.
Yesu alidai kuwa yeye pekee ndiye njia ya uzimani (Yohana 14:6).
Tafsiri tofauti tofauti za neno hili la kiebrania  ndizo zinachangia kiumbe hiki kuitwa dinosauri.
Hukumu zake hazichunguziki, wala njia zake hazitafutikani!
Yakobo anasisitiza ya kwamba imani ya kweli ya Yesu itaonyesha matendo ya maisha yaliyobadilishwa na wema (Yakobo 2:20-26).
Ombi la mwenye dhambi ni Ombi ambalo mtu huomba kwa Mungu wakati anapotambua yakwamba yeye ni mwenye dhambi na anahitaji Mwokozi.
Mungu pia amejidhihirisha kwetu katika neno lake Biblia.
Kileo, kinapotumiwa kwa uchache hakina athari kwa mwenye kukitumia.
Warumi 6:23a yasema, “Kwa maana mshahara wa dhambi ni mauti...” (TMP), Mauti ya milele ndicho tulichojipatia kama mshahara wa dhambi zetu.
Tatizo ni kuwa Biblia inatuambia ya kuwa Yesu alikuwa zaidi ya nabii, mwalimu mwema au mcha mungu.
Baadaya kutufahamusha ya kwamba tunaoklewakwa imani pekee wala sio kwa matendo (Waefeso 2:8-9), Paulo anatuarifu ya kuwa tuliumbwa tufanye kazi njema (Waefeso 2:10 ).
Mungu ni mmoja, wala hakuna mwingine na yeye pekee anaweza kuhudumia mahitaji ya mioyo yetu sote.
Baada ya kupitia ushahidi huu mtu bila shaka anaweza kusema “kweli Biblia ni Neno la Mungu.”
Malengo haya ni kama mafanikio ya kibiashara, mali, uhusiano mzuri, mapenzi, tafrija, kutendea wengine mema, na kadhalika.
Mpangilio wa maandiko katika Timotheo wa kwanza 2:11-14 inafafanua vizuri.
Hao ni mashahidi wengi sana.
wakati mwingine hutoa vileo kwa bei nafuu au hata bure kinachorahisisha kulewa ili mtu asiweze kufanya uamuzi tena wa busara kwa kuwa amelewa sana.
Yakobo anakataa yakuwa mtu anaweza kuwa na imani bila kuonyesha mtendo mema (Yakobo 2:17-18).
Je, utaomba maombi ya kutubu na ufanyike kuwa kiumbe kipya ndani ya Kristo hivi leo?
Wengine hukubali wakorintho wa kwanza 7:15 kama maandiko yanayokubali kuoa tena kama mke ama mume asiyeamini akimtalaki mumewe au mkewe.
Nasi tumesadiki, tena tumejua, ya kuwa wewe ndiwe Mtakatifu wa Mungu.” (Yohana 6:68b-69, TMP).
Wengi huamini kuwa wanawake ni rahisi kudanganywa.hivyo ni sawa na kusema wanawake wasiwe walimu.
Bali wote waliompokea aliwapa uwezo wa kufanyika watoto wa Mungu, ndio wale waliaminio jina lake” (Yohana 1:12, TMP).
Yesu akasema sheria hizi zilitolewa kwa sababu ya ugumu wa mioyo ya wanadamu lakini hayakuwa mapenzi ya Mungu (Mathayo 19:8).
Wanavyuoni wa sasa, husema, “Yesu yule wa kihistoria” hakusema mengi ya yale biblia inyomtaja nayo.
Msamaha ni ishara ya upendo, huruma na neema.
N i jukumu lake, sio letu kutuwasilisha mbele za utukufu wake tukiwa hatuna mawaa.usalama wetu wa milele ni kwa sababu ya Mungu kutuhifadhi si bidii zetu wenyewe.
kama ndiyo, tafadhali bonyeza kwa “Nime mkubali Kristo hivi leo” hapo chini.
Je, biblia inasemaje juu ya mkristo akijiua?
Mhubiri 7:20 asema, “Bila shaka hakuna mwanadamu mwenye haki hapa duniani, ambaye afanya mema, asifanye dhambi” (TMP) .
Rudi kwa ukurasa wa nyumbani wa Kiswahili
Ushahidi mwengine ni katika ile hali ya kutokuharibiwa kwa biblia.
Yesu alisema, “Mimi ndimi nuru ya ulimwengu.
Alituma mkombozi, Alitoa dhabihu ya ondoleo la dhambi yako (Yohana 1:29), na anakupa ahadi kwamba: “Na itakuwa kila atakaye liita jina la Bwana ataokolewa” (Matendo 2:21, TMP).
Kama bado hujawahi kumwamini Bwana Yesu Kristo kama mwokozi wa maisha yako, je utakuwa na utayari wa kumsikiliza Roho mtakatifu wakati akizungumza na moyo wako?
Njoo kwa Yesu, ili akuregeshee furaha na umuhimu wako huku ukimtumainia yeye kuanza kazi mpya maishani mwako.
Hakuna kitabu chenginecha dini chenye unabii unaodhihirika kama Biblia.
“kwa kuwa chochote ambacho si cha imani ni dhambi” (warumi 14:23).
Ijapokuwa ufunuo wa Mungu katika biblia umetolewa kwa mfululizo ndani ya takriban miaka 1500 umehifadhi kila kitu mwanadamu anahitaji kumjua Mungu ili awe na ushirika mwema naye.
Waweza kujihisi kama umo ndani ya shimo refu na hakuna matarajio yoyote juu yakutoka kwako humo.
Yesu alijibu swali hilo mwenyewe, “Upendo mkuu hakuna mwingine mwenye nao kama huu, kwamba atoe uhai wake kwa ajili ya rafiki” (Yohana 15:13).
Kama dhambi zetu hazitasamehewa, tutakuwa katika adhabu ya milele tukiteseka kwa ajili ya madhara ya dhambi zetu (Mathayo 25:46; Yohana 3:36).
Mwana huyo mdogo alitapanya urithi aliopewa na babake katika dhambi za kuaibisha (aya13).
Matendo 13:38 yasema, “Kwa hiyo ndugu zangu, nataka nyinyi mjue kwamba kwa kupitia huyu Yesu msamaha wa dhambi unatangazwa kwenu ” (KCV).
Yale yanayozungumziwa katika aya hizi ni kwamba tuna nafasi ya kuchagua.
(Timotheo wa kwanza 6:10; waebrania 13;5).
“BWANA” ana “Mwana” (zaburi 2:7, 12; Methali 30:2-4).
Yohana 1:14 inasema “Neno akafanyika mwili.” Hii inaonyesha wazi ya kwamba Yesu ni Mungu katika mwili.
Ijapokuwa tunaweza kufahamu uhusiano tofauti tofauti wa sehemu za utatu huu ni vigumu kuelewa kwa akili ya kibinadamu.
Wale tu waliozaliwa mara ya pili ndio wenye msamaha wa dhambi na uhusiano na Mungu.
Ni mkuu wa uumbaji wake wote wala hawezi kubadilika katika mipango yake mwenyewe (Zaburi 93:1; 95:3; Yeremia 23:20).
Hata hivyo kujiua kutasaidia tu kuleta huzuni na upweke kwa wale wakupendao ambao hukutaka kuwaudhi wala wahuzunike na kusababisha Makovu mengine ambayo yatadumu maishani mwao mwote.
Alitenda miujiza mingi na kuwahurumia wengi kuuthibitisha ujumbe wake kuwa alikuwa Mungu (Yohana 21:24-25).
Jibu
Hata kitendo hiki kikitendeka, kwa neema ya Mungu, mke na mme wanaweza kunusuru ndoa yao kwa kusameheana.
Biblia inasisitiza kuwa Mungu hapendezewi na talaka (malaki 2:16 ) na kusameheana huko na kupatana upya ni alama mwafaka ya mwenye imani maishani (luka 11:4; waefeso 4:32).
Tunajua ya kwamba Mungu anathibitika kwa kuwa amejidhihirisha kwetu kwa njia tatu: katika uumbaji, katika neno lake na katika mwanawe, Yesu kristo.
Rudi kwa ukurasa wa nyumbani wa Kiswahili
Kuna sababu kadhaa za Yesu kuwa njia ya pekee ya kukufikisha Mbinguni.
Humu tunapata unabii juu ya mataifa binafsi kama vile Israeli, unabii wa miji Fulani, unabii wa maisha ya wanadamu na hata wa kuja kwake masihi, mwokozi si wa Israeli tu bali hata kwa wale pia watakaomwamini.
Yesu kutangaza kitambulisho chake kama, “Mimi ndimi” ambalo ni jina lilitumika sana kumaanisha Mungu katika Agano la kale ni ishara kuwa ni Mungu (Kutoka 3:14).
Wanaume ni wawe mifano katika uongozi wa kiroho- katika maisha yao na pia katika matamshi yao.
Hii ni kwa sababu ya vile wanadamu walivyoumbwa (Timotheo wa kwanza 2:13) na pia kwa jinsi ile dhambi ilivyoingia duniani (Timotho wa pili 2:14).
Vizazi vyote na nyakati zote duniani,wapinzani wamekuwa wakipuuza biblia na kusema ni hadithi tu za watu lakini watafiti wa kihitoria wadumu wakithibitisha ya kuwa biblia ni kitabu cha kweli.
Kipawa hiki cha uzima wa milele kinapatikana na ni bure kwa wote lakini kinagharimu kujikana wenyewe raha Fulani za dunia na kutoa sadaka kwa Mungu.
Unaweza usijue utajibu nini.
Mathayo 3:16-17 inaelezea ubatizo wa Yesu.
“Roho ile itendayo dhambi itakufa” (Ezekieli 18:4, TMP).
Kusema Ombi hili la mwenye dhambi haikamilishi tayari kila kitu.
Hakuna njia mwafaka ya kuelezea ni kwa uwezo gani unabii huu ulitimizwa ispokuwa kukiri ni kwa uwezo wa Mungu.
“Nirudishie furaha ya wokovu wako na unipe roho ya kukubali.
Hatua ya pili ya Ombi la mwenye dhambi ni kufahamu vile ambavyo Mungu amefanya kwa ajili ya kutibu hali ya upotevu wetu dhambini.Mungu alichukua mwili nakufanyika kuwa mwanadamu katika utu wa Yesu Kristo (Yohana 1:1,14).
Mtu aliyekuwa mwanadamu wa kawaida na kuweza kusema yale Yesu alisema bila shaka angekuwa mwendawazimu ama ibilisi wa kuzimu.
Hatuwezi kujiokoa sisi wenyewe.
Kwa mfano ni maneno ya Yesu katika Yohana 10:30, “ Mimi na Baba yangu ni mmoja.” Kwa mtazamo wa kwanza, hili linaweza kuwa si dai la kuwa Mungu.
Yesu alisema, “Mimi ndimi mlango wa kondoo; aingiaye kupitia mimi ataokolewa.
Haya yote Baba ayatenda kupitia Roho Mtakatifu.
Je, wakati mwingine maana ya maisha yako huionea shaka?
Uungu wa Yesu ndio unao sababisha yeye kuwa Njia ya pekee ya wokovu.
Kama hakuna uhakika wa kumpendeza Mungu basi heri kukiacha kitendo hicho.
Rafiki yangu, Mungu yuko tayari kukiunda upya kile “kimevunjika”… kama yale maisha uliyonayo sasa unayotaka kuyamaliza kwa kujiua.
Yeye ni tumaini lako la uhakika.
Karibu kila aina ya michoro ya kizamani ya kila mahali ulimwenguni ina alama za kufanana na viumbe wakubwa wa asili ya mamba.
6) Majukumu ya kila nafsi katika utatu: Baba ndiye aliyesababisha kuwako kwa 1) ulimwengu (wakorintho wa kwanza 8:6; Ufunuo wa Yohana 4:11), 2) ufunuo wa kimungu (Ufunuo wa Yohana 1:1) 3)wokovu (Yohana 3:16-17); Matendo ya kibinadamu ya Yesu ( Yohana 5:17; 14:10).
Biblia pia inafundisha kuna Mungu mmoja tu.
“Nirudishie furaha ya wokovu wako na unipe roho ya kukubali.
Si njaa ya chakula, lakini je, una njaa ya kitu Fulani zaidi maishani?
kile Mungu hataki sisi tufanye ni dhambi au kupinga mapenzi yake.
Tito 3:5 inatuambia ya kwamba “si kwa matendo ya haki tuliyoyatenda, ila kwa huruma zake alituokoa kwa kutuosha na kutufanya upya kwa roho Mtakatifu.” Kwa hivyo mkristo nimtu aliyezaliwa mara ya pili na Mungu (Yohana 3:3; Yohana 3:7; Petero wa kwanza 1:23) na aliyeweka imani na tumaini lake lote ndani ya yesu kristo.
Kama vile Mungu alivyofufua mwili wa Yesu, vivyo hivyo ndivyo miili yetu itakavyofufuliwa Yesu atakaporudi (Wakorintho wa kwanza 6:14).
Maandiko yote yametolewa kwa pumzi ya Mungu na yanafaa kwa mafundisho, kwa kuonya, kwa kurekebisha, kwa kuelekeza katika hakii ili mtu wa Mungu akamilishwe kwa ajili ya kila kazi njema.”
Je, unataka kuishi hata baadaya kufa?
Kile tu Mungu ametaka kifahamike juu ya yeye mwenyewe ndicho kinaweza kufahamika.
Muhimu ni kumkubali kwa imani (Waebrania 11:6).
Kuwa na uhusiano wa sawa na Mungu yaanza kwa kutambua dhambi yako.
Kwa kifupi biblia inasema kwamba Roho mtakatifu ni Mungu.
“Mbingu zinashuhudia utukufu wa Mungu, na anga yadhihirisha kazi za mikono yake” (Zaburi 19:1).
Jina lake ni Yesu.
Ni jambo gani hasa hutukia kwetu baada ya kufa?
Mungu pekee ndiye angeweza kulipia adhabu kama hiyo.
Ningepokea ujumbe kupitia mtandao Fulani ambao hausomeki ningemtafuta mwenye utaalamu wa kusambaza habari kupitia mitandao ilianifahamishe kuhusiana na jinsi ningeweza kuutafsiri na kuusoma.
Lakini Adamu na Hawa hawakuwa na kilema chochote ndani yao na ika sababisha jamii zao kuwa na afya njema sana kuliko yetu hivi sasa.
Yesu alichukua dhambi zetu (wakorintho wa pili 5:21).
Je, waonaje kuhusu dini isiyokemea maovu, isiyo weka mahitaji au vikwazo, na ambayo haijafungwa au kuzingirwa na usumbufu mwingi wa vihitajikavyo na visivyo hitajika kufanywa?
Je, nitajuaje kuwa Mungu yuko?
Swala muhimu linalompasa Yesu kuwa Mungu ni kwamba, kama si Mungu, kufa kwake hakungetosha kufidia dhambi za ulimwengu wote (Yohana wa kwanza 2:2).
Wakati mwingine watu huoa mapema baada ya talaka hata kama Munhu baado anawataka wakae bila ndoa.
Jibu
Kasino na bahati nasibu: Kasino hutumia mbinu nyingi kuhamasisha wacheza kamari kuendelea kupoteza pesa nyingi zaidi.
Malengo mengi huthibitisha utupu wake baada ya miaka kadhaa kupita yakishughulikiwa.
Yeye pekee ndiye Mpatanishi kati ya Mungu na mwanaadamu (1 Timotheo 2:5).
Hatua ya mwisho katika Njia ya Warumi ya Wokovu ni matokeo ya wokovu.
Adhabu ya haki pekee tunayostahili kwa ajili ya dhambi zetu ni mauti.
Basi kwa hivyo, tunahitaji kwa vyovyote msamaha wake Mungu.
Wao husema, “Niko tayari kumkubali Yesu kama mwalimu wa uadilifu tu lakini sikubali madai yake ya kuwa ni Mungu”.
Bibilia inasema ya kwamba imetupasa kufa mara moja na baada ya kifo hukumu (Waebrania 9:27).
Aya za 8 – 10 zazungumzia juu ya wanaume na wanawake kwa jumla swala sio waume kwa wake zao.
Ndani mwote ya maandiko, swala la kuwapo kwa Mungu lashughulikiwa kama la waziwazi (Mwanzo 1:1; Kutoka 3:14).
Ufunuo wa Yohana 20:11-15 inaeleza juu ya wale walio kuzimu wakitupwa katika ziwa la moto.
Yesu alitufia pale msalabani “Kwa maana Kristo naye alikufa mara moja kwa ajili ya dhambi, mwenye haki kwa ajili yao wasio haki, ili atulete kwa Mungu’’ (1 Petro 3:18, TMP).
Mtu haji kwa Baba, ila kwa njia ya mimi’’ (Yohana 14:6, TMP).
Biblia ina uwezo wa kubadilisha maisha ya mtu kwa kuwa ni neno la Mungu.
kusema ombi hili au ombi lingine lolote lile halitakuokoa.
Imani kwa Mungu si bure kama kubahatisha gizani bali ni sawa na kutembea salama ndani ya chumba chenye nuru ambamo asilimia 90 ya watu waliomo wamesimama.
Roho anatofautishwa na “BWANA” (hesabu 27:18) na pia kutoka “Mungu” (zaburi 51:10-12).
Kilichozaliwa kwa mwili ni mwili; na kilichozaliwa kwa Roho ni roho.
Neno mkristo limetumika mara tatu katika agano jipya (Matendo 11:26; Matendo 26:28; Petero WA kwanza 4:16).
Urejesho au dini zaidi?
Rudi kwa ukurasa wa nyumbani wa Kiswahili
kama ndiyo, tafadhali bonyeza kwa “Nime mkubali Kristo hivi leo” hapo chini.
Hata hivyo Yesu Kristo, milele Mwana wa Mungu asiyekuwa na dhambi (1 Petro 2:22), alifanyika kuwa mwanadamu (Yohana 1:1,14) na akafa ili kutulipia adhabu yetu.
(2) hakikisha kile unachotaka kukifanya kitaleta utukufu kwa Mungu na kukusaidia kukua kiroho.
Hatuishi tu katika ulimwengu wa chocolate, vanilla au strawberry, kwani mwenye kuchangua ndiye mfalme!
Biblia inatuambia ya kuwa baada ya mtu kufa, hupelekwa mbinguni au jehanamu kulengana na hoja ya kuwa alikuwa amemkubali ama kumkataa Kristo kama mwokozi.
Ni katika kumwamini Yesu Kristo pekee ndipo utakapopata msamaha wa dhambi.
Ni jambo la kusikitisha kuona kuwa talaka za wakristo zimekuwa nyingi karibu sawa na za wale wasioamini duniani kote.
1) Kuna Mungu mmoja: kumbukumbu la torati 6:4; wakorintho wa kwanza 8:4; wagalatia 3:20; Timotheo wa kwanza 2:5.
Haya yanapatikana katika aya kama Timotheo wa pili 3:15-17, inayosema, “… Kutoka utotoni mmeyajua maandiko matakatifu, yenye uwezo wa kuwafanya ninyi werevu kwa ajili ya wokovu kupitia imani iliyo katika Kristo Yesu.
Mataa ya kimaisha yataangaza tena.
Om na die beeld en gelykenis van God geskape te wees, beteken dat menslike wesens soos God is, in staat tot ‘n geestelike lewe, toegerus met gedagtes, emosies en ‘n wil – en oor ‘n aspek van hul wese beskik wat voortbestaan na die dood.
Roho mtakatifu ni Mungu: Matendo ya mitume 5:3-4; wakorintho wa kwanza 3:16 (anayedumu ndani ni Roho mtakatifu –warumi 8:9; Yohana 14:16 –17; Matendo ya mitume 2:1—4).
Aya nyingi za Biblia huyathibitisha haya.
“Mtu akitaka kunifuata sharti ajikane mwenyewe na abebe msalaba wake anifuate.
Neno “kusamehe” lahusu kuchukua hatua ya kutupilia mbali makwazo ya nyuma na kuanza upya, kuwia radhi, au kufuta deni linalodaiwa.
Mji wa efeso ulijulikana sana kwa hekalu lake la Artemi, Mungu bandia wa kiyunani na kirumi.
Mwisho kabisa, tunayo ahadi ya thamani ya Mungu toka katika kitabu cha Warumi 8:38-39, “Kwa maana nimekwisha kujua hakika ya kwamba, wala mauti, wala uzima, wala malaika, wala yaliyopo, wala yatakayokuwapo, wala wenye uwezo, wala yaliyo juu, wala yaliyo chini, wala kiumbe kinginecho chote hakitaweza kututenga na upendo wa Mungu ulio katika Kristo Yesu Bwana wetu.’’
Hili si swala la ubaguzi wa kijinsia ila la ufafanuzi wa maandiko ya Biblia.
Ni kitu gani maaluum ndani ya biblia ambacho huifanya biblia iwe kitabu maalum mbali na vitabu vyengine vya dini Je, kuna ushahidi kuwa biblia ni neno la Mungu kweli?
Unahitajika kusubiri tena kwa wakati kidogo.mapenzi ya Mungu wakati mwengine huwa ni magumu.
Hakuwezi kuwa na shaka katika swala la kuwa biblia ni neno la Mungu.
Msamaha - Je, mimi naupataje?
Hili halina budi kuwa swali muhimu katika elimu yote ya thiologia ya kikristo.
Bibilia inasema inatupasa kukubali kwa imani kuwa Mungu yuko, “Na pasipo imani haiwezekani mtu kumpendeza Mungu, kwa kuwa kila ajaye kwake sharti aamini kuwa yuko na ya kuwa huwapa vitu wale wamtafutao kwa bidii” (Waebrania 11:6).
Simpi mwanamke ruhusa ya kufundisha wala kumtawala mwanamume bali awe katika utulivu.” Katika kanisa Mungu hugawanya wajibu kwa wanaume na wanawake.
Kwa sababu hiyo basi, Mungu amewapa wanaume jukumu na mamlaka ya kufundisha katika kanisa.
Mungu tu ndiye angeweza kufidia adhabu hiyo (Warumi 5:8; Wakorintho wa pili 5:21).
Ndio, msamaha wapatikana kiurahisi namna hiyo!
Tutamjua rafiki yetu mwema na mchungaji pia.
Lakini ukweli ni kwamba, dini zote hazielekei Mbinguni kama jinsi vile njia zote hazielekei Indiana (jimbo la kule Marekani).
Hatua ya pili ya Ombi la mwenye dhambi ni kufahamu vile ambavyo Mungu amefanya kwa ajili ya kutibu hali ya upotevu wetu dhambini.Mungu alichukua mwili nakufanyika kuwa mwanadamu katika utu wa Yesu Kristo (Yohana 1:1,14).
Tutapata nafasi ya kufikia maisha ya utimilifu.
Kwa mtazamo, amri kumi za Mungu hazina uhusiano na wakristo.
Mungu antambua ya kwamba kwa kuwa ndoa ni ya wenye dhambi wawili, talaka haina budi kutokea.
Mtu mwenye huzuni ajuaye sikitiko na kama mmoja wa wengine ambao wanadamu huzuia nyuso zao wasiwaone akadharalauliwa wala hatukumhesabu kuwa kitu.
Neno la kiyunani katika Timotheo wa kwanza 2:11-14 yaweza kumaanisha waume kwa wake zao.
Sisi ni wenye dhambi kwa asili na kwa kuchagua.
Sote tumefanya mambo ambayo hayampendezi Mungu, ambayo yanafanya tustahili adhabu.
ijapokuwa agano jipya haitoi kiwango cha kutoa, inaelezea umuhimu na manufaa ya kutoa.
Kutoa fungu la kumi ni jambo ambalo wakristo wengi hung’ang’ana nalo.
Hata kwa ushoga pia si halali.
Hii ni zawadi kutoka kwa Mungu, si kwa matendo, ili mtu awaye yote asije akajisifu” (KCV).
Kwa uhakika, Paulo na Yakobo hawakutofautiana.
Kama unataka kuenenda sawa na Mungu, tazama mfano huu wa maombi.
Je, uhusiano wako nao umekuwa si wa kina na bila muelekeo?
Kusema Ombi hili la mwenye dhambi ni njia ya rahisi ya kumwelezea Mungu yakuwa unamtegemea Yesu Kristo kama mwokozi wako.
Kwa nini usijiue?
Maana ni nani aliyeijua nia ya Bwana?” 9 warumi 11:33-34)
Ni vigumu sana, na ili kuhakikisha kuwa hilo halitokei, kaburi lake Yesu lilikuwa limelindwa vilivyo na Askari wenye silaha.
English
Ufufuo wa Kristo lilikuwa ni jambo lililodhihirika Mtume Paulo aliwapatia watu changamoto kwamba wawaulize wale waliokuwapo wakati jambo hilo likitendeka wahakikishe kama jambo hilo si kweli.
Rafiki yangu, haya yote Yesu aliyavumilia ili dhambi zako zote zipate kusamehewa!
Je, umejaribu njia nyingi na kutambua ya kwamba kile ulichokitarajia hakipo ndani yake?
Mwana ni wakala ambaye Baba humtumia kufanyia haya: 1) Kuumba na kustawisha ulimwengu (wakorintho wa kwanza 8:6; Yohana 1:3; wakolosai 1:16-17); 2) ufunuo wa kimungu (Yohana 1:1; Mathayo 11:27; Yohana 16:12-15; Ufunuo wa Yohana 1:1); na 3) wokovu ( wakorintho wa pili 5:19; Mathayo 1:21; Yohana 4:42).
Katika mila na desturi za wayahudi mke na mme walihesabiwa kuwa wameoana toka wakati wa kuposwa kwa msichana.
Kushirikiana katika ngono kabla ndoa kumeenea sana kwa sababu nyingi.
Lakini, mwanadamu alileta dhambi ulimwenguni, na kusababisha atengwe na Mungu.
Hili linawajumuisha wanawake katika huduma ya uchungaji/uhubiri.
Aya 13 inaeleza kwa nini Paulo alisema yale ayliymo katika aya za 11-12. kwa nini wanawake wasifundishe na wasiwe na mamlaka juu ya waume?
Isaya 55;11 inapongeza “ naam, njoo ununue divai na maziwa…”
English
Wewe pia waweza kuishi milele na Yesu Mbinguni, kwani alisha ahidi: “Basi mimi nikienda na kuwaandalia mahali, nitakuja tena niwakaribishe kwangu; ili nilipo mimi, nanyi mwepo” (Yohana 14:3, TMP).
Hakuna chochote ambacho kingethibitisha kusimama mahali pa waume na wake katika aya 11-14.
Mungu hakukataza kuoana kwa jinsi hii mapema mpaka dunia ilipokuwa na watu wakutisha ndipo akakataza aina hii ya kuoana (mambo ya walawi 18:6-18).
Katika agano jipya, Yohana 14:16-17 ndipo Yesu anazungumza na Baba juu ya kuleta Msaidizi, Roho mtakatifu.
Mungu ni mwema kwa kutimiza ahadi zake, hata kwa ahadi ya msamaha.
Njia ya tatu ambayo Mungu alijidhihirisha nayo ni kupitia mwanawe Yesu kristo (Yohana 14:6-11).
Kwa kumwamini Kristo Yesu, aliye adhibiwa kwa ajili ya dhambi alipokufa msalabani, ndiyo maana ya sisi “kuzaliwa mara ya pili” kiroho.
Yeye pekee ndiye anayepaswa kuabudiwa (Kumbukumbu la torati 6:4).
Huu ni ulimwengu usio na huruma na maisha ni magumu.
Yesu mwenyewe akiri ya kwamba yeye ndiye njia ya pekee ya wokovu katika Yohana 14:6, “Mimi ndimi njia, na kweli, na uzima; mtu haji kwa Baba, ila kwa njia ya mimi” (TMP).
Wokovu, msamaha wa dhambi, vyapeanwa kwa yeyote atakaye mwamini Yesu Kristo kama Bwana na Mwokozi wake.
Lile swali watu hupingana kwalo ni juu ya imani na matendo.
Maandiko ya kifungu cha pili katika Njia ya Warumi ya Wokovu, Warumi 6:23, kinatuelezea kuhusu madhara ya dhambi – “Kwa maana mshahara wa dhambi ni mauti;bali karama ya Mungu ni uzima wa milele katika Kristo Yesu Bwana wetu.” Adhabu tuliyopata kwa dhambi zetu ni mauti.
Nia yangu inawalenga wale ambao wana azima ya kujiua.
Kamari ina ubaya gani?
Wala Adamu hakudanganywa ila mwanamke alidanganywa kabisa akaingia katika hali ya kukosa.” Hii ndiyo sababu.
Maana maandiko mengine huzungumzia kileo kwa kuhalalisha  matumizi yake.
Kupatiwa kwetu biblia na Mungu ni kithibitisho cha kuwa Mungu anatupenda.
Ushahidi wa ndani ya biblia ni yale maandiko ambayo yanaelezea kuhusu chanzo cha kuweko kwake.
Yesu alisema, “Mimi ndimi mchungaji mwema.
Mungu ni wa utatu.
Kwani si dini zote ziko sawa?
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
Ufufuo ndio msingi imara (jiwe la pembeni la) wa imani ya Mkristo; kwasababu Kristo alifufuka katika wafu, sisi pia tunaweza kuwa na imani ya kwamba tutafufuliwa.
Waebrania 1:8, Baba asema juu ya Yesu, “Lakini juu ya mwana asema haya, “Na Kiti chako cha enzi, wewe Mungu, Kitadumu milele, na haki itakuwa fimbo ya ufalme wako.”
Na amri zake si nzito” (waraka wa kwanza wa Yohana 5:3).
Kama tukiweka imani yetu Kwake, kwa kuamini kifo chake pale msalabani kama malipo ya dhambi zetu, tutasamehewa na kupokea ahadi ya uzima wa milele kule mbinguni.
Mungu hutaka tufanye uamuzi sawa na mapenzi yake.
kama ndiyo, tafadhali bonyeza kwa “Nime mkubali Kristo hivi leo” hapo chini.
Ni nani awezaye kututoa mikononi mwa Baba na Mwana pamoja?
Kila kitu ndani ya kasino kimeundwa kuchukua pesa za watu kwa wingi bila kurudishia chochote mwenye kutoa pesa hizo.
Fananisha Isaya 61:1na Luka 4:14-19 kuona Mwana akizungumza.
Ningekuwa na uhakika kuna mtaalam aliyenitumia ujumbe na mwenye ufahamu juu ya kuutafsiri.
Mara kadhaa, Yesu alizungumza juu ya Yeye kuwa njia ya pekee ya kufika Mbinguni tofauti na Yohana 14:6.
Nehemia alipiga kura  kutambua nani atakayeishi ndani ya nyua za Yerusalemu na nani asiishi ndani yake.
Aya ya tatu katika Njia ya Warumi ya Wokovu ya anzia mahali Warumi 6:23 ilipo achia, “bali karama ya Mungu ni uzima wa milele katika Kristo Yesu Bwana wetu.” Warumi 5:8 yasema, Bali Mungu aonyesha pendo lake yeye mwenyewe kwetu sisi, kwa kuwa Kristo alikufa kwa ajili yetu, tulipokuwa tungali wenye dhambi.
“Bali wote waliompokea aliwapa uwezo wa kufanyika watoto wa Mungu, ndiyo wale waliaminio jina lake; waliozaliwa, si kwa damu, wala si kwa mapenzi ya mtu, bali kwa Mungu” (Yohana 1:12-13, TMP).
Hoteli yeyote inayouza vyakula vitamu-vitamu hutushawishi kwa kuturuhusu kuagiza chakula kile sisi tukipendacho.
Kusema Ombi hili la mwenye dhambi ni njia ya rahisi ya kumwelezea Mungu yakuwa unamtegemea Yesu Kristo kama mwokozi wako.
Hata tukipuuza bado kuna uwepo wa Mungu maishani mwetu.
Kwa bahati mbaya, neno mkristo limepoteza kwa kiwango kikubwa usawa wa matumizi yake na Linatumika mara kwa mara kumaanisha tu mtu mwenye dini au pengine muadilifu kinyume cha Mfuasi halisi wa yesu kristo aliyezaliwa mara ya pili.
Nayo ni hii – asili yetu ya dhambi inatupinga kuwa na uhusiano na Mungu.
hawa hutajwa kuwa  wenye nguvu kuliko viumbe wote Mungu alivyoviumba wakubwa ambao mikia yao inafananishwa na msonobari (Ayubu 40:15 na kuendelea).
Je, umefanya uamuzi kwa Kristo kwa kile ulicho soma hapa?
Mungu hahitaji pesa zetu kuendeleza kazi zake duniani.
Nabii Isaya aliandika: “Roho wa bwana yu juu yangu,kwakuwa bwana amenipaka mafuta niwahubiri habari njema watesekao; amenituma kuwarejeza waliovunjika moyo, kutangaza kuachiliwa kwao waliotekwa na kufunguliwa kwao waliofungwa….. kuwafariji wote waombolezao; kuwapatia wale waombolezao…taji la urembo badala ya jivu; mafuta ya furaha badala ya kuomboleza; taji la shangwe badala ya roho iliyozimia.
Kama Mungu, Roho mtakatifu anaweza kufanya kazi ya msaidizi na mshauri kama vile Yesu kristo aliyevyoahidi kuwa atakuja kufanya (Yohana 14:16,26; 15:26).
Hata wakati tununuanapo nyumba au magari, huwa tunatafuta yale yenye sifa tofauti-tofauti ambazo tungetamani ziwepo.
Kutoa fungu la kumi ni agizo la agano la kale.
Yesu alisema: “mimi nalikuja ili wawe na uzima, kisha wawe nao tele” (Yohana 10:10, TMP).
Biblia haikatazi wanawake wasitumie vipawa vya Roho Mtakatifu (wakorintho wa kwanza 12).
Yesu alisema, “Amini, Amini nawaambia, kabla Abraham kuweko Nilikuwako.” Hali iliyowasukuma wayahudi kushika mawe iliwampige nayo Yesu (Yohana 8:59).
Kwa kuwa wote walikuwa wakulima, lazima wawe walikuwa watu wazima, hata pengine na jamii zao.
Pesa zisifujwe.
Hii ina maana ya kuwa Yesu hakujichukulia yeye mwenyewe kuwa Baba wala Roho Mtakatifu.
Kwa mkristo kupoteza ukristo wake ingehitajika aondolewe kufanywa upya kwake.
Mwanadamu yu juu ya viumbe vyote na alipatiwa mamlaka juu ya viumbe vyote (Mwanzo 1:26-28).
‘n Tweede faktor om in ag te neem is dat God wel diere geskape het as deel van sy kreatiewe proses in Genesis.
Kila wanachozuia kufanya ni kufundisha au kuwa na mamlaka ya kiroho juu ya wanaume.
Wokovu wapatikana tu kwa imani juu ya Yesu kristo!
Wafuasi wa yesu kristo waliitwa kwa mara ya kwanza “wakristo” antiokia (Matendo 11:26) kwa sababu tabia zao, matendo yao na hotuba zao zilikuwa kama za Kristo.
(c) waumini huzaliwa mara ya pili (hufanywa upya) wanapoamini (Yohana 3:3; Tito 3:5).
Maana Mungu hakumtuma Mwana ulimwenguni ili auhukumu ulimwengu, bali ulimwengu uokolewe katika yeye” (TMP).
Tukishaokolewa tunabaki kila siku tumeokolewa.
Njoo kwa Yesu, ili akuregeshee furaha na umuhimu wako huku ukimtumainia yeye kuanza kazi mpya maishani mwako.
Huyu Yesu, mwana wa Mungu Mtakatifu anafanana nawe katika hali hii ya kukataliwa na kudhalilishwa.
Kila kitu ni ubatili,” mwandishi huyu alikuwa na mali nyingi, hekima kupita wote walioishi naye wakati wake na wetu pia, mamia ya wanawake, ikulu kadhaa na mashamba na alikuwa muonewa wivu wa falme zote, chakula chema na divai pamoja na kila aina ya kitu cha kutumbuiza.
Kidokezo cha pili kati ya sheria hizi nne za kiroho ni, ‘Wanadamu wote wamenajisika kwasababu ya dhambi na hivyo basi kutengwa na Mungu.
Je, Mungu angeheshimiwa kwa kupokea  mchango wa pesa zilitokana na biashara ya madawa ya kulevya au zilizoibwa benki?
“Kwa maana jinsi hii Mungu aliupenda ulimwengu, hata akamtoa mwanawe pekee, ili kila mtu amwaminiye asipotee, bali awe na uzima wa milele” (Yohana 3:16, TMP).
Msamaha ni nini na kwanini ninauhitaji?
Huldah alikuwa peke yake nabii wa kike kati ya manabii wote waliotajwa katika Biblia.
Roho mtakatifu yuko kila mahali katika Zaburi 139:7-8, “nitaenda wapi nijifiche na Roho?
Atahakikisha njaa yetu imetoshelezwa.
kama ndiyo, tafadhali bonyeza kwa “Nime mkubali Kristo hivi leo” hapo chini.
(a) warumi 8:30 inasema, “na wale aliowaandalia makao aliwaita; wale aliowaita aliwafanya kuwa wenye haki na wale aliowafanya kuwa wenye hakipia aliwatukuza.” Hii ina maana ya kuwa wakati tunapochaguliwa na Mungu, ni kama tunatukuzwa mbinguni mbele zake.
Petro, wakati akizungumza na Baraza kuu la Wayahudi (yaani Sanhedrini), aliwatangazia wazi kwamba Jesu ndiyo njia ya pekee ya kufika mbinguni: “Wala hakuna wokovu katika mwingine awaye yote, kwa maana hapana jina jingine chini ya mbingu walilopewa wanadamu litupasalo sisi kuokolewa kwalo.” (Matendo 4:12, TMP).
Ombi hili ni njia ya kumweleza Mungu imani yako kwake na kumshukuru kwa kukupea wokovu.
Katika ubatizo wa kikristo, kuna masharti mawili  kabla mtu kubatizwa: (1)  mwenye kubatizwa lazima awe amemwamini Yesu kristo kama mwokozi na (2) lazima abatizwaye afahamu umuhimu wa ubatizo huo.
Kwa Warumi, aliwaandikia katika Warumi 3:23 akisema..., ”kwa sababu wote wamefanya dhambi, na kupungukiwa na utukufu wa Mungu” (TMP).
Majina yenyewe ni kama yafuatayo:
Kamari katika Biblia: ijapokuwa biblia haitaji moja kwa moja michezo ya kamari, huzungumzia michezo Fulani ya bahati nasibu kama kupiga kura katika Mambo ya Walawi kuchagua baina ya mbuzi wa sadaka na mbuzi wa lawama.
Baba alifanya mambo haya yote kupitia Mwana anayetenda kazi kama mwakilishi wake.
Kwa maana ni nani ayajuaye ya mwanadamu isipokuwa roho ya mwanadamu inayokaa ndani yake?
Je, hii hutokea vipi?
Katika Mathayo 7:21-27, Yeye alijidhihirisha kuwa chanzo cha imani yetu.
Warumi 3:10 yasema hivi, “Kama ilivyoandikwa,ya kwamba,Hakuna mwenye haki hata mmoja.” Bibilia inaonyesha wazi ya kwamba sisi sote tumefanya dhambi.
“Kwa sababu, ukimkiri Yesu kwa kinywa chako ya kuwa ni Bwana, na kuamini moyoni mwako ya kuwa Mungu alimfufua katika wafu, utaokoka” (Warumi 10:9, TMP).
2 Wakorintho 5:21 inatufundisha, “Yeye asiyejua dhambi alimfanya kuwa dhambi kwa ajili yetu, ili sisi tupate kuwa haki ya Mungu katika yeye” (TMP).
Unahisi njaa, kujisikia kama uliyepotea gizani na maisha yako kukosa maana kwa kuwa umetengana na Mungu.
Njoo kwa Yesu, ili akuregeshee furaha na umuhimu wako huku ukimtumainia yeye kuanza kazi mpya maishani mwako.
Je, yawezekana kwa mitume kuuiba mwili wake?
Jibu
(d) Roho mtakatifu anadumu ndani ya kila mwenye kuamini (Yohana 14:17; warumi 8:9) na huwabatiza waumini wote ndani ya mwili wa kristo (wakorintho wa kwanza 12:13).
Paulo asisitiza kuwa waumini watenge sehemu ya mapato yao kwa ajili ya kusimamia kanisa (wakorintho wa kwanza 16:1-2).
Ikiwa ndiyo hali unayopitia Yesu ndiye njia!
“Alijeruhiwa kwa makosa yetu, Alichubuliwa kwa maovu yetu; Adhabu ya amani yetu ilikuwa juu yake, Na kwa kupigwa kwake sisi tumepona’’ (Isaya 53:5).
Mtu hapewi msamaha kwa sababu anastahili kusamehewa.
Ukiwa unatamani kumwamini Yesu kristo awe mwokozi wa maisha yako, sema maneno haya moyoni mwako kwa Mungu.
Kujihisi kuwa maisha yako hayana maana ni kwa kutokuwepo kwa Mungu maishani mwako.
Roho hutuombea (Warumi 8:26-27).
Ni Mungu ahalalishaye.
Kifo Chake Yesu kilitulipia gharama ya dhambi zetu.
hata mmoja” (Zaburi 14:3, TMP).
Msemo “kuzaliwa mara ya pili” unamaanisha “kuzaliwa toka juu” Nikodemo alikuwa na uhitaji wa kweli.
Ukiwa unataka kumpokea Yesu Kristo kama mwokozi wa maisha yako na uzaliwe mara ya pili, tazama mfano huu wa maombi.
Haifurahishi kuona ya kwamba mke wa Kaini alikuwa dadake.
Hali hii ni maalum kulinganisha na vitabu vyengine na inathibitisha kuweko kwa sauti ya Mungu ikinakiliwa na wanadamu.
Hapo ndipo Mathayo 19:9 hutumika.
Anayeonekana hapa ni Mungu Roho mtakatifu akimshukia Mungu Mwanahuku Mungu Baba akitangaza furaha yake katika Mwana.
Ikiwa haya ndiyo uliyonayo basi Yesu ndiye njia!
Yahweh – BWANA “NDIMI”, yenye maana ya Mungu wa milele adumuye kwa uwezo wake mwenyewe (Kutoka 3:13, 14).
Usistaajabu kwa kuwa nilikuambia, ‘Hamna budi kuzaliwa mara ya pili…’ (Yohana 3:3-7, TMP).
Hakuna mtu, hatakama anaheshima kubwa kiasi gani, au amefanikiwa sana, au ana elimu ya juu, au anamatendo mengi matakatifu, atakayeweza kumfikia Mungu Baba bila kumpitia Yesu.
Lakini katika hali zote tazama Mungu kama nafsi tatu zisizogawanyika kuwa Miungu mitatu bali Mungu mmoja tu.
Je, umechoshwa na maisha ya kupigania tu vitu vinavyooza na kushika kutu?
Hamjui ya kuwa miili yenu ni hekalu la Roho Mtakatifu, akaaye ndani yenu, ambaye mnaye kutoka kwa Mungu na ninyi si mali yenu wenyewe.
Methali 16:33 inasema, “ kura hupigwa mapajani lakini uamuzi hutoka kwa Bwana.”  Hakun mahali katika Biblia kubahatisha kumetumika kwa starehe ama kuendelezwa kama jambo halali la wafuasi wa Mungu.
ama nitakimbilia wapi mbali na uwepo wako?
Kila aina ya kizazi duniani kimezingatia aina Fulani ya mfumo wa kisheria unaofanana.Kwa mfano swala la mapenzi limeheshimiwa ulimwenguni kote na uongo umekataliwa duniani kote.
Katika timotheo wa kwanza 5:23, Paulo alimkataza timotheo kunywa maji yaliyokuwa yakimtatiza tumbo lake na mahali pake anywe divai.
Dinosauri alikuwa na mkia mkubwa hivyo  kustahili kufananishwa na msonobari.
Maana ya maisha ni nini?
Yesu hamsahihishi kwa kuyasema haya.
Je, huoni mbele ya maishani mwako?
Neno “ufunuo” lina maana ya kuwa Mungu aliwasiliana na mwanadamu jinsi alivyo na ni kwa jinsi gani tunaweza kupata ushirika mwema naye.
Ufufuo wa Yesu unadhihirisha yakwamba Mungu alikubali kifo chake Yesu kama malipo ya dhambi zetu.
Je, maisha ni kufa na kufufuka tu ili tujipatie umaarufu tena duniani?
Biblia inatufundisha, “kwa hivyo mkila au mkinywa chochote mkifanyacho, kifanyeni kwa utukufu wa Mungu” (wakorintho wa kwanza 10:31).
Lengo la ibada laweza kutofautiana lakini kuwepo kwa Mungu hakupingiki.
Hata hivyo ijapokuwa waumini kwa sasa hawako chini ya sheria ya agano la kale (warumi 10:4; wagalatia 3:23 – 25; waefeso 2:15), hoja ya kuwa kulikuwa na sheria juu ya chale lazima lituletee maswaliagano jipya haisemi lolote juu ya muumini achanjwe chale au asichanjwe.
Kwanza tutazame maneno ya Yesu kutoka Yohana 10:30, “Mimi na Baba yangu ni mmoja.” Kwa mtazamo wa juu juu, hapa hakuna taswira ya kuwa yeye pia ni Mungu.
Kujizuia kunaokoa maisha, kunalinda watoto wachanga na kuleta ladha halisi ya ngono pamoja na heshima kwa Mungu.
Ilitumika kiasili na watu wasiookoka wa Antiokia kama jina la kimajazi kuwadhihaki wakristo hao.
Ukiwa unataka kumkubali Yesu Kristo kama mwokozi wako na upokee msamaha wa dhambi toka kwa Mungu, hapa kunalo ombi unaweza kuomba.
Kukubaliwa huku,ijapokuwa hakukutajwa moja kwa moja katika maandiko, ni huruma ya Mungu kwa yule aliyetendewa dhambi wala si kwa aliyetenda dhambi ya zinaa.
Yohana akiliandika kanisa kwa ujumla, alikazia kwamba jina la Kristo ndiyo msingi wa msamaha wetu wa dhambi:  “Nawaandikia ninyi, watoto wadogo, kwa sababu mmesamehewa dhambi zenu, kwa ajili ya Jina lake.” (1 Yohana 2:12, TMP).
Pamoja na matendo mengine ya uchafu, kufanya kitendo cha mapenzi kabla kuoana kumekatazwa katika maandiko (matendo 15:20; warumi 1:29; wakorintho wa kwanza 5:1; 6:13, 7:2; 10;8;  wakorintho wa pili 12:21;  wagalatia 5:19; waefeso 5:3; wakolosai 3:5; wathesalonike 4:3; yuda7).
Daar gaan definitief diere wees ten tye van die duisendjarige vrederyk (Jesaja 11:6; 65:25).
Waefeso 2:8 yasema, “Kwa maana mmeokolewa kwa neema,kwa njia ya imani;ambayo hiyo haikutokana na nafsi zenu,ni kipawa cha Mungu.’’
Hakuna mwanadamu anayeweza kulielewa kwa undani zaidi.
Haya huthibitika katika mambo mawili: katika utunzi wa sheria na ibada.
Vibaya zaidi ni kwamba dhambi zetu zitasababisha kutengwa sasa na hata baada ya ufufuo, milele (Warumi 6:23; Yohana 3:36).
Ni mkuu wa uumbaji wake wote wala hawezi kubadilika katika mipango yake mwenyewe (Zaburi 93:1; 95:3; Yeremia 23:20).
Njia ni nini?
Hauwezi kumhonga Mungu ili akusamehe.
Mungu hakuumba tu ulimwengu mgumu kufafanua bali pia ameweka ndani ya moyo wa kila mwanadamu umilele (Mhubiri 3:11).
Uhusiano wa maana au kafara za utupu?
Nabii Isaya aliandika: “Roho wa bwana yu juu yangu,kwakuwa bwana amenipaka mafuta niwahubiri habari njema watesekao; amenituma kuwarejeza waliovunjika moyo, kutangaza kuachiliwa kwao waliotekwa na kufunguliwa kwao waliofungwa….. kuwafariji wote waombolezao; kuwapatia wale waombolezao…taji la urembo badala ya jivu; mafuta ya furaha badala ya kuomboleza; taji la shangwe badala ya roho iliyozimia.
Yohana 3:16-17 ina ujumbe huu wa kustaajabisha, “Kwa maana jinsi hii Mungu aliupenda ulimwengu, hata akamtoa mwanawe pekee, ili kila mtu amwaminiye asipotee, bali awe na uzima wa milele.
Anifuataye hatatembea gizani, bali atakuwa na nuru ya uzima” (Yohana 8:12).
Ili tuyajibu maswali haya kwa usahihi, lazima tutazame ushahidi wa ndani na nje wa kuwa kweli biblia ni neno la Mungu.
Hakuna mwenye kukujali wala kutaka hata kukuelewa katika hali zako unazopitia.maisha ni kama hayana umuhimu wa kuyaishi je upo?
Wenye dhambi ni wafu “kiroho”, lakini pale wanapopokea uzima rohoni kwa kumwamini Kristo, hapo ndipo Biblia hulinganisha jambo hilo na kuzaliwa mara ya pili.
Kama biblia ni neno la Mungu kweli basi ndiyo mamlaka ya mwisho katika mambo ya kiimani, dini na wema.
Hakuna anaye stahili kusamehewa.
Ombi hili ni njia ya kumwelezea Mungu imani yako kwake na kumshukuru kwa kupeana kwa ajili ya msamaha wako.
Yoshua alipigia kura ugawaji wa ardhi kwa makabila mbali mbali.
Paulo anazungumzia juu ya kukubalika kwa imani pekee (Waefeso 2:8-9) huku yakobo akisema ya kuwa kukubalika ni kwa imani pamoja na matendo.
Yesu alifufuliwa kutoka kwa wafu “Alitolewa kwa ajili ya makosa yetu nakufufuliwa ili tupate kuhesabiwa haki” (Warumi 4:25, TMP).
Nogtans kan ons wel sekere algemene Skriftuurlike beginsels as voorbeeld neem om so ‘n bietjie lig op die onderwerp te laat val.
Yesu ndiye “aliyeteuliwa na Mungu” awe mwokozi (1 Petro 2:4, KCV).
Je, mtu akizaliwa na msukumo wa hasira mbaya, ni halali aendeleze hasira zake mbaya?
Methali 13:11 inasema, “ pesa mbaya hutoroka zenyewe, lakini yule akusanyaye pesa chache chache huzifanya kukua na kuwa nyingi.”  Mungu ni muweza na atagharimia mahitaji ya kanisa  kwa njia za halali.
Je, nitafanikiwa kuwa na uwezo wa kutimiza jambo la kudumu?
Anajua yaliyokuwepo, yaliyopo na yatakayokuwepo pamoja nay ale tuyawazayo kila wakati.
“Bali Mungu aonyesha pendo lake yeye mwenyewe kwetu sisi, kwa kuwa Kristo alikufa kwa ajili yetu, tulipokuwa tungali wenye dhambi” (Warumi 5:8, TMP).
Maisha ya duniani ya sasa ni mtihani tu; ni matayarisho ya yale yajayo.
Jehanamu inaelezewa kama shimo la giza (Luka 8:31, Ufunuo wa Yohana 9:1), na ziwa la moto, liwakalo na kiberiti amabpo watakao kuwemo watateswa usiku na mchana milele na milele (Ufunuo 20:10).
Mungu ni wa milele, kumaanisha hakuwa na mwanzo na kuweko kwake hakutakoma.
Kama biblia haipingi na kitu hicho kinaweza kukufaidisha kiroho- basi biblia inakupa ruhusa kufanya uamuzi na kufuata yaliyomo moyoni mwako.
Ombi hili ni njia ya kumwelezea Mungu imani yako kwake na kwa kumshukuru kwa kukupea wokovu.
Kuwa yeye ndiye mlango wa kondoo (Yohana 10:7); ndiye chakula cha uzima (Yohana 6:35); na ndiye ufufuo (Yohana 11:25).
Maswali yaliyonijia nilipokuwa katika shimo hilo la kihisia yalikuwa, “je haya ni mapenzi ya Mungu aliyeniumba?” “Je, Mungu ni mdogo sana kiasi cha kuwa hawezi kunisaidia?” “Je, shida zangu ni kubwa sana kuliko uwezo wa Mungu?”
Katika makanisa mengine kutoa fungu la kumi imesisitizwa kupita kiasi.
Je, kunayo maisha baada ya kifo?
Shida hii inawezaje kutatuliwa?
Uungu wa Yesu ndio uliomfanya kukiri, “Mimi ndimi njia kweli na uzima.
Twende kwa nani?
Bibilia yasema: “Nimewaandikia ninyi mambo hayo, ili mjue yakuwa mna uzima wa milele, ninyi mnaoliamini jina la mwana wa Mungu” (1 Yohana 5:13, TMP).
Weka imani yako kwa Yesu kama Mwokozi wako-ni chaguo lisilo na majuto!
Kwa ajili ya haya yote, tunaweza kusamehewa dhambi zetu na kuahidiwa uzima wa milele Mbinguni-tutakapo weka imani yetu ndani ya Yesu Kristo.
Je, ungetaka dhambi zako zisamehewe?
Kama vile Ayubu, karibu sisi sote tumekabiliwa na swala kama hili.
Lakini Yesu, kwa nguvu zake mwenyewe, alitoka kaburini siku tatu baada ya kufa juu ya msalaba wa warumi uliojaa dhiki.
Roho mtakatifu hufanya maamuzi kutokana na mapenzi yake mwenyewe (Wakorintho wa kwanza 12:7-11).
Na Yesu huyu asema hivi, “Njoni kwangu,ninyi nyote msumbukao na wenye kulemewa na mizigo, nami nitawapumzisha’’ (Mathayo 11:28, TMP).
“ Kwa hivyo, mtu akiwa ndani ya kristo, amekuwa kiumbe kipya; ya kale yamepita tazama yamekuwa mapya” (Wakorintho wa pili 5:17).
Viumbe hawa wametajwa  karibu mara thelathini katika agano la kale na wanapatikana nhi kavu na ndani ya maji.
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
Wenye kutumia mihadharati wameponywa na biblia, wahalifu sugu pia wamebadilishwa na biblia, wenye dhambi hukaripiwa na biblia na chuki kubadilishwa kuwa upendo kwa kulisoma biblia.
Biblia haielezi kwa kina juu ya mke wa kaini kama alikuwa nani.
Hakuna chochote ulichokifanya ambacho Yesu ni vigumu kusamehe.
Kwa mujibu wa haya ni vigumu mkristo kukiri kuwa anakunywa kileo kwa utukufu wa Mungu ( wakorintho wa kwanza 10;31).
Yeye ndiye mtu wa pekee aliyeshinda mauti milele (Waebrania 2:14-15).
Kutokana na muundo wake ningejua ya kuwa iliundwa na mtu Fulani stadi.
Njia ni kutaka mapenzi ya Mungu, si yakobinafsi “furahi katika Bwana naye atakupa mapenzi ya moyo wako” (Zaburi 37:4).
Katika Isaya 48:16 na 61:1, Mwana azungumza huku akihusisha Baba na Roho Mtakatifu.
Kuua, uongo, wizi na uchafu wa kitabia ni mambo yanayokataliwa ulimwenguni kote.
English
Haijalishi unabeba kiasi gani cha mzigo wa hukumu moyoni mwako atakusamehe ukitubu kwa unyenyekevu (toka dhambini umgeukie Mungu).
Tukiweka imani zetu ndani ya yesu tukiamini kufa kwake kuwa fidia ya dhambi zetu – dhambi zetu zote zinasamehewa na kufutwa.
Hapa ndipo maisha ya wengi husambaratika.
“BWANA yu karibu nao waliovunjika moyo na huwaokoa waliopondeka roho” (Zaburi 34:18, KCV).
Ushuhuda uthibitishao ufufuo wa Yesu ni mwingi na usiopingika.
Mungu hutuachia nafasi ya kujichagulia.
(wakorintho wa kwanza 16:2).
Mapenzi baina ya mume na mke waliooana ndiyo mapenzi yanayokubalika mbele za Mungu (waebrania 13:4).
Tunaweza kuokolewa kwa neema tu, kupitia imani peke yake, kwake Yesu pekee.
Karibu kila dini kubwa humtaja Yesu kama nabii, mwalimu mwema au mcha mungu.
Ilimlazimu Yesu kuwa Mungu ili alipe deni zetu.
Tunastahili mauti na jehanamu.
Baathi ya wauzaji kahawa wanawezajivunia juu ya mamia ya ladha tofauti za Kahawa walizonazo.
Kwa kuwa nira yangu ni laini na mzigo wangu ni mwepesi” (Mathayo 11:28-30).
Uamue kama Yesu alikuwa mwana wa Mungu au mwendawazimu.
Mungu mara chache sana hutoa habari zake moja kwa moja.
Mhubiri 9:7 inaamuru, “ kunywa kileo na moyo mkunjufu.” Zaburi 104:14-15 inaeleza Mungu hutoa divai “ inayofurahisha mioyo ya wanadamu.” Amosi 9:14 inazungumzia juu ya kunywa divai kutoka kwa shamba lako kama alama ya baraka za Mungu.
Ufufuo ndio msingi imara (jiwe la pembeni la) wa imani ya Mkristo; kwasababu Kristo alifufuka katika wafu, sisi pia tunaweza kuwa na imani ya kwamba tutafufuliwa.
Habari mbaya ni kwamba mshahara wa dhambi ni mauti.
Yohana 1:14 yasema, “ na neno akafanyika mwili”.
Katika kitabu cha Matendo ya mitume 18, Prisila na Akwila wanatambulishwa kama watumishi wa kristo waaminifu.
Rudi kwa ukurasa wa nyumbani wa Kiswahili
(wakorintho wa kwanza 7:32-35).
Roho mtakatifu anaweza kuugua (Waefeso 4:30).
Miriam aliunganihwa na huduma ya ndugu zake wakina Musa na Haruni.
Kufikia sasa, ushirika na Mungu wawezekana kupitia mwanawe, Yesu Kristo pekee (Matendo 4:12; Yohana 1:12).
Kipawa hiki cha uzima wa milele kinapatikana na ni bure kwa wote lakini kinagharimu kujikana wenyewe raha Fulani za dunia na kutoa sadaka kwa Mungu.
Hatua ya kwanza ya Ombi la mwenye dhambi ni kufahamu ya kwamba sisi sote ni wenye dhambi.
Haijalishi wapinzani wake wanapambana ki vipi, biblia inabaki ikiwa ni kitabu chenye nguvu, kweli na umuhimu sawa na ule kilichokuwa nao kabla kupigwa vita.
Kwanza ni muhimu kukumbuka maneno ya biblia katika malaki 2:16a: “ nachukia talaka, asema Bwana Mungu wa Israeli,” kulengana na biblia,mpango wa Mungu juu ya ndoa ni iwe ushikamano wa siku zote za mwanadamu duniani.
Kwa njia hiyo hiyo,duniani kote watu wameendelea kufanya ibada kwa Mungu bila kujali mila na desturi zao.
Aniaminiye ataishi, hata ajapokufa; na aishiye na kuniamini hata kufa kamwe” (Yohana11:25-26).
Bwana Yesu Kristo akizungumza na Nikodemo, aliyekuwa mfarisayo wa kuheshimika na mmoja wa Baraza kuu la Wayahudi (yaani Sanhedrini).
Hakutuachia nafasi ya kumuamulia Yeye kuwa ni nani.
Kwa muumini kuondolewa wokovu wake, ingehitajika atolewe na atenganishwe kutoka ndani ya mwili wa kristo.
Rudi kwa ukurasa wa nyumbani wa Kiswahili
Bibilia inatuambia yakwamba sio maisha pekee tu baada ya kifo, bali kuna uzima wa milele wenye utukufu mwingi “Hakuna jicho limeshaona, wala sikio kuyasikia,wala hayakuingia katika moyo wa mwanadamu,mambo ambayo Mungu aliwaandalia wampendao’’ (1Wakorintho 2:9) Yesu Kristo, Mungu katika mwili, alikuja duniani kutupa karama ya uzima wa milele.
Wengine huamini kwamba ni uwezo wa Mungu ambao Mungu huuachilia maishani mwa wale ambao ni waumini wa kristo.
Yohana 8:58 ni mfano mwingine.
Je, biblia inatuambia alikuwa nani?
Ni kwa sababu Mungu mwenyewe alitaka kanisa liwe hivyo.
Mtume petro asema, “Mungu wetu na mwokozi Yesu kristo” (Petro wa pili 1:1).
Amina.” Biblia pia inasema, watu hawana sababu ya kutomwamini Mungu, “Kwa kuwa tangu kuumbwa kwa ulimwengu siri za uwepo wake – Nguvu zake za milele na utisho wake umethibitika na kufahamika kutokana na yale aliyoyatenda kwa hivyo wanadamu hawana kisingizio” (Warumi 1:20).
Kama vile Mungu alivyofufua mwili wa Yesu, vivyo hivyo ndivyo miili yetu itakavyofufuliwa Yesu atakaporudi (Wakorintho wa kwanza 6:14).
Yesu si chaguo tu, Yeye ndiye chaguo!
Aya ya nne katika Njia ya Warumi ya Wokovu ni Warumi 10:9, “kwa sababu, ukimkiri Yesu kwa kinywa chako ya kuwa ni Bwana na kuamini moyoni mwako ya kuwa Mungu alimfufua katika wafu, utaokoka.” Kwasababu ya kifo chake Yesu kwa niaba yetu, kile tunacho hitajika kufanya ni kumwamini yeye, kuamini kifo chake kama malipo ya dhambi zetu-nasi tutaokoka!
Warumi 1:26-27 inatufundisha  ya kwamba ushoga ni njia mojawapo ya kumkana na kutomtii Mungu.
Yeye mwenyewe alisema katika Yohana 14:6, “Mimi ndimi njia, na kweli, na uzima; mtu haji kwa Baba ila kwa njia ya mimi” (TMP).
Sababu muhimu ya kwamba Yesu sharti awe Mungu ni kwamba kama si Mungu, kufa kwake hakungetoshea kufidia dhambi za ulimwengu wote (Yohana wa kwanza 2:2).
Swahili
Lakini, kuenda kanisani, kuwahudumia wale wasiobahatika maishani au kuwa mtu mzuri haviwezi kukufanya kuwa mkristo.
Mungu ni mwenye haki.
Hii inajumuisha huduma ya uchungaji, uhubiri, walimu na mamlaka ya kiroho juu ya wanaume.
Mungu ni mkubwa kuliko sisi na tusitarajie kumuelewa katika kila jambo.
Mungu hutumia hata hali ya dhambi ya mwanadamu kukamilisha mapenzi yake mema.
Kuhusu Mwana tazama: luka 22:42; Yohana 5:36; Yohana 20:21; Yohana wa kwanza 4:14. kuhusu Roho Mtakatifu tazama Yohana 14:16; 14:26; 15:26; 16:7 na hasa Yohana 16:13-14.
Yeye pekee ndiye aliyekamilisha Torati ya Mungu na kile manabii walichonena (Mathayo 5:17).
Yesu alikufa ili tupate kuishi.
katika ubatizo wa kikristo  tendo la kuzamishwa ndani ya maji linaashiria  kuzikwa na kristo.
Paulo na yakobo hawatofautiani katika mafundisho yao juu ya wokovu.
Isitushangaze ile hali ya kuwa bilia inapigwa vita na kuibuka bado mshindi bila madhara yoyote.
Hakuna mwenye Haki.
Mathayo 28:19 na wakorintho wa pili 13:14 ni mifano ya nafsi tatu katika Mungu mmoja.
Waefeso 4:30 inatuambia waumini “wamehifadhiwa kwa ajili ya siku ya ukombozi.” Kama waumini hawangekuwa na uasalama wa milele kuhifadhiwa kwao kungekuwa si kwa kudumu na kungeisha tu siku ile ya kufanya dhambi ama kutoamini.
Warumi 5:1 ina ujumbe huu wa ajabu, “Basi tukiisha kuhesabiwa haki itokayo katika imani, na tuwe na amani kwa Mungu, kwa njia ya Bwana wetu Yesu Kristo.” Kupitia kwa Yesu Kristo tunaweza kuwa na ushirika wa amani na Mungu.
Timotheo wa kwanza 3:1-13; Tito 1:6-9).
Ushahidi wa tatu unapatikana katika uweza na mamlaka ya Biblia.
Watu wanapomjia Yesu kama mwokozi wana unganishwa katika ushirika na Mungu unaowahakikishia usalama wa milele.
Biblia inafundisha kuwa Baba ni Mungu, ya kuwa Yesu ni Mungu na pia Roho mtakatifu ni Mungu.
Wanawake wanasisitizwa kufundisha wanawake wengine (Tito 2:3-5).
Hakuna chochote ulichokifanya ambacho Yesu ni vigumu kusamehe.
Huko kutakuwa na kulia na kusaga meno, ikiashiria machungu makali na hasira (mathayo 13:42).
(b) Paulo auliza maswali mawili muhimu katika warumi 8:33-34 “ni nani atakayewashtaki waliochaguliwa na Mungu?
Huo mstari haufundishi kuwa Kristo ni moja ya njia kati ya nyingi za kufika kwa Baba, bali yeye ndiye njia ya pakee ya kumfika Baba.
Na kama Mungu hayuko basi hakungekuwa na ambacho zaidi yake hakuna.
Yesu ndiye ‘dini’ ikufaayo kama unatafuta msamaha (Matendo 10:43).
Mungu ni muweza yote.
Msamaha ni wa kupokelewa tu, kwa imani, kupitia neema na huruma za Mungu.
Rafiki yangu,haijalishi mambo ni mabaya kiasi gani maishani mwako,kuna Mungu wa upendo anayekungojea.
Ni mkuu wa uumbaji wake wote wala hawezi kubadilika katika mipango yake mwenyewe (Zaburi 93:1; 95:3; Yeremia 23:20).
Kwa kuwa ameazimia haya mbinguni tutukuzwe hakuna anayeweza kukataza aliyeamini asitukuzwe.
Mungu ni mmoja, wala hakuna mwingine na yeye pekee anaweza kuhudumia mahitaji ya mioyo yetu sote.
Je, utajuaje kwa uhakika kama una uzima wa milele na kwamba utafika Mbinguni pale utakapofariki?
Yeye pekee ndiye aliyefanikiwa kuishi maisha makimilifu yasiyo na dhambi (Waebrania 4:15).
Yesu ndiye pekee anaweza kuondoa giza maishani mwako.
Toba hii ni sharti iambatane na imani-tukimaanisha, imani yakuwa kifo cha Yesu cha kujitoa na ufufuo wake wa kimuujiza inamwidhinisha Yeye kuwa mwokozi wako.
Mungu hafananishwi na yeyote wala chochote katika uweza wake, matendo na jinsi alivyo mtimilifu (Samueli wa pili 7: 22; Zaburi 86:8; Isaya40:25; Mathayo 5: 48).
Ni ombi la kuulizia rehema badala ya hasira kuu.
Hali hii ya kutamanika yapatikana vipi?
Paulo anatarajia maisha ya kubadilikshwa sawa na yakobo, “Kwa hivyo, mtu akiwa ndani ya Kristo, amekuwa kiumbe kipya; ya kale yamekwisha, tazama yamekuwa mapya” (Wakorintho wa pili 5:17)!
Je, mtu akiokolewa, ameokolewa siku zote?
Agano jipya halielezi kiasi cha pato ambacho ni kitengwe kwa ajili ya kusimamia kanisa.
Tukiwapenda majirani zetu hatutawaua, hatutawadanganya,hatutazini nao, wala kutamani kile walichonacho.
“Hapo mwanzo kulikuwako neno; na neno alikuwako kwa Mungu na Huyo neno alikuwa Mungu… na neno akafanyika mwili, akakaa pamoja nasi” (Yohana 1;1, 14).
Wakristo  wanakatazwa kuachilia miili yao itawalwe na vitu vinginevyo.
Huenda ikawa Yesu alikuwa akinywa divai katika karamu Fulani Fulani (Yohana 2:1-11; Mathayo 26: 29).
Yeye ni sehemu tatu ndani ya mmoja, zenye nguvu sawa na utukufu.
Katika nyakati za agano jipya, maji yalikuwa yakijawa na vidudu na uchafu kama hali ilivyo sasa katika mataifamengine ya ulimwengu wa tatu.
Najua Mungu yuko kwa kuwa nazungumza naye kila siku.
Swala la kuwa Roho mtakatifu ni Mungu limo ndani ya aya nyingi za biblia kama vile Matendo 5:3-4.
na ya pili ni kama ya kwanza, mpende jirani yako kama nafsi yako.
kulengana na muda unaodhaniwa viumbe hawa waliishi, hakuna mwanadamu angekuwako kuwaona wakiishi.
Kuhifadhika kwa hali yake ya asili hata baada ya mashambulizi haya yote ni ishara ya kuwa biblia ni neno la Mungu.
Sisi ni wakina nani hata tupinge neno la Mungu kuhusu kile Yesu alisema ama kufanya?
Haikuwa maji ya mzabibu moja kwa moja wala kileo sawa na cha leo.
Wewe ni mwanadamu tu lakini unajifanya sawa na Mungu” (Yohana 10:33).
“zawadi anayotoa Mungu ni uhai wa milele katika kuungana na Kristo Yesu, Bwana wetu’’ (Warumi 6:23b, BHN).
Ni mkuu wa uumbaji wake wote wala hawezi kubadilika katika mipango yake mwenyewe (Zaburi 93:1; 95:3; Yeremia 23:20).
Mungu hafurahishwi na kufa kwa mtu muovu, lakini hutaka wazighairi njia zao mbaya ili waishi (Ezekiel 33:11).
Yesu alisema, “Mimi ndimi mkate wa kweli.
Rudi kwa ukurasa wa nyumbani wa Kiswahili
Ni kwa sababu ya kuwa mwenye haki ndiyo iligharimu Yesu kupitia hukumu kwa ajili ya dhambi zetu zipate kuondolewa (Kutoka 9:27; Mathayo 27: 45-46; Warumi 3: 21-26).
Mkristo wa kweli ni mtu aliyeweka imani na tumaini lake lote ndani ya utu wa Yesu kristo na kukubali ya kwamba alikufa msalabani kwa fidia ya dhambi zetu na akafufuka tena siku ya tatu kupata ushindi dhidi ya kifo ili awape uzima wa milele wote wamwaminio.
Lakini kabla ya hilo, ni sharti tuelewe shida ambayo inatupinga kufika Mbinguni.
Paulo asisitiza juu ya wokovu kupitia imani pekee huku yakobo akisisitiza kuwa imani juu ya kristo huleta matendo mema.
Mtu anaweza kuzaliwa na msukumo juu ya ushoga kama vile watu pia huzaliwa na msukumo juu ya fujo na dhambi nyinginezo.
Siku tatu baadaye, yesu akafufuka kutoka kwa wafu kuthibitisha ushindi wake juu ya dhambi na mauti (Warumi 6:4-5).
Unaweza kuishi maisha yenye ukamilifu na yenye maana kuanzia sasa.
Kusema ya kwamba tunahitajika kujua mungu ni mfano wa nini ni jambo la hatari.
Adam na Hawa walikuwa wamepata watoto wengine mbali na Kaini na Habili wakati Habili alipouawa.
Kumbuka Yesu alisema, “ Mbingu na dunia vitapita, lakini neno langu halitapita kamwe” (Marko 13:31).
Diere is nie geskape volgens die beeld en die gelykenis van God nie.
Yesu alikufa msalabani kwa ajili yetu, kwa kuchukua adhabu tuliyostahili (Warumi 5:8).
Sasa, kikusaidiacho ni nini?
Haikutabiriwa tu atazaliwa wapi na atakuwa wa jamii gani lakini pia ya kuwa angekufa na kufufuka siku ya tatu.
Vitu hivi vina umuhimu gani?
Hata hivyo Mungu hahitaji pesa zilizoibwa kwa maskini katika jaribio la kutaka kuwa matajiri haraka.
Hakuna swali juu ya kuwa kitendo kinachoelekeza mtu katika kujichua ni dhambi pia.
Kama kusoma kungekuwa kigezo cha mtu kuhudumu basi wanafunzi wengi wa Yesu hawangehudumu.
Mtu anapo “okolewa”, basi yeye amezaliwa mara ya pili, afanywa upya kiroho, na kufanyika kuwa mwana wa Mungu kwa haki ya uzao mpya.
Wale waliondika agano jipya na mamia ya waumini wengine (Wakorintho wa kwanza 15:6) walijua ukweli wa ujumbe wao kwa kuwa walikuwa wamemuona na kushirikiana na Yesu kristo baada ya kufa.
Maelezo haya yote hayawezi kumfanya mtu anayetaka kukataa kuwepo kwa Mungu akubali.
Tunaweza kuiga mfano wake hata kiasi cha kusamehe dhambi ya zinaa (waefeso 4:32).
Je, wayahudi wangetaka kumpiga mawe yesu kama haingekuwa ya kuwa alisikika akikufuru kwa kusema yeye ni Mungu?
Ni watoe sawa na uwezo wao “ kulengana na pato lake.” Wakati mwingine ina maana ya kutoa zaidi ya fungu la kumi, na mara nyingine kichache kuliko fungu la kumi.
Kama jambo hili lingezingatiwa, magonjwa ya zinaa na  wamama wasioolewa na kuavya mimba na kadhalika kungepungua.
Bibilia inatuambia ya kwamba sote tunahitaji msamaha toka kwa Mungu.
Kumbuka Mungu yule aliyekuokoa ndiye atakaye kuhifadhi.
Ons weet egter dat God regverdig is en dat ons wanneer ons eendag Hemel toe gaan, ons ten volle sal saamstem met sy besluit aangaande hierdie saak, wat dit ook al mag wees.
Biblia pia haiwazuii wanawake kuwafundisha watoto.
Yesu ndiye uzima wa ulimwengu wa sasa na ujao.
Mtu mwenye huzuni ajuaye sikitiko na kama mmoja wa wengine ambao wanadamu huzuia nyuso zao wasiwaone akadharalauliwa wala hatukumhesabu kuwa kitu.
Uumbaji umeathiriwa na “anguko” lakini baado umehifadhi baadhi ya kazi zake Mungu (Mwanzo 3:17-18; Warumi 1:19-20).
Tunaweza kujua kweli kwamba Roho mtakatifu ni Mungu kwa kuwa ana akili, hisia na mapenzi yake.
Yesu akasema, Amini, Amini nawaambia, kabla ya Abrahamu kuweko mimi nilikuwa.” Tena kwa ajili ya hayo wayahudi wakashika mawe ili wampige nayo Yesu (Yohana 8:59).
“ Hata si wawili tena bali mmoja.
Vipengele vingi kwenye Biblia vinazungumzia umuhimu wa imani, kama vile Yohana 20:27; Matendo 16:31; Wagalatia 2:16; 3:11, 26; na Waefeso 2:8.
Mungu huona uovu wote na humkera.
Mmenunuliwa kwa thamani kwa hivyo mtukuzeni Mungu katika miili yenu na katika roho zenu ambvyo ni vya Mungu.” Miili yetu sharti iandamane na ukweli kokote tuendako.
English
Biblia inataja viumbe wengine ambao wanaitwa behemoth.
Kuna njia moja pekee – kupitia imani na tumaini ndani ya mwana wa Mungu, Yesu kristo.
La kwanza, Paulo awazuia wanawake wasifundishe kwa kuwa katika karne ya kwanza wanawake hawakusoma.
Hii inaweza kusababisha kujionea huruma, hasira, uchungu, mawazo ya kisasi, uoga na kadhalika, na huenda ikawa imesababisha shida katika uhusiano wako muhimu.
Je, unashangazwa na kinachotendeka baada ya maisha haya?
Ni kitabu kilichobadilisha maisj\ha na tamaduni kwa muda wote wa miaka 2000 iliyopita.
Mungu aliyaumba hivyo.
Yesu alitufundisha ukweli kuhusu Mungu na akaishi maisha makamilifu yenye haki na yasiyo kuwa na dhambi (Yohana 8:46; 2 Wakorintho 5:21).
Jambo muhimu la kufahamu ni kwamba agano la kale lilipatiwa taifa la Israeli wala sio wakristo.
Mtu sharti afanye uamuzi wa kuchagua sasa juu ya mahali anapotaka kuenda kwa umilele wake.
Die verskil beteken heel waarskynlik dat die “siele” van troeteldiere/diere nie voortbestaan na die dood nie.
Alihitaji mabadiliko ya moyo wake... Mabadiliko ya kiroho.
Huduma nyingi za kanisa hutegemea wanawake wanawake kanisani hawakatazwi kuomba kwa sauti au kutoa unabii (wakorintho wa kwanza 11:5), lakini wamekatazwa kuwa na mamlaka ya kiroho juu ya wanaume.
Kwa maana atamchukia huyu na kumpenda huyu; ama atashikamana na huyu na kumdharau huyu.hmwezi kumtumikia Mungu na mali.”
Kwani si kuna msemo usemao njia zote zinaelekea Mbinguni?
Lakini ukitazama majibizano ya wayahudi dhidi ya maneno yake, “Hatukupigi mawe kwa sababu nyinginezo ila kwa hili, kukufuru.
Je, kunayo kweli Mbingu na Jehanamu, au ni maneno tu ya kujitungia?
Katika mwanzo 1:26; 3:22; 11:7 na Isaya 6:8, neno la wingi “sisi” limetumika.
Ili tuweze “kwenenda sawa” na Mungu, ni sharti tutatumbue ni sehemu gani ambapo “hatuenendi sawa” naye.
Mungu ni mtakatifu na mwenye haki hivyo ni lazima aadhibu dhambi, lakini pia, Ye atupenda na ameweka njia ili tupate msamaha wa dhambi zetu.
Ushoga ni mojawapo ya mambo yaliyoorodheshwa katika wakorintho wa kwanza 6:9-10 yatakayozuia mtu asiingie katika ufalme wa Mungu.
Kusema Ombi hili la mwenye dhambi ni njia ya rahisi ya kumwelezea Mungu yakuwa unamtegemea Yesu Kristo kama mwokozi wako.
Mwamini yeye kwa msamaha wa dhambi zako-hata kuangusha.
Wasiomtii mwana hawatapata uzima wa milele bali ghadhabu ya Mungu inadumu juu yao” (Yohana 3:36).
Msamaha wa dhambi zako upo ikiwa utamwamini Yesu Kristo kama mwokozi wa maisha yako.
Maandiko hayakatazi  mkristo kunywa kileo cha aina yoyote bali yanakataza  ulevi na utumwa wa kileo (waefeso 5:18; wakorintho wa kwanza 6:12).
Rudi kwa ukurasa wa nyumbani wa Kiswahili
Hii haimaanishi kuwa si kweli au si maagizo ya Biblia.
Haonekani na macho ya kawaida (Yohana 1:18; 4:24).
Kama unataka kumkubali Yesu Kristo kama mwokozi wako na kupokea msamaha toka kwa Mungu, hapa kuna ombi unalo weza kuomba.
Mbona basi huachiwa watoto wawafunze?
Na kwakuwa dhambi zetu tuzitendazo mwishowe ni dhambi zinazomlenga Mungu wa umilele, basi ni adhabu ya milele pekee tunayostahili kuadhibiwa.
God het diere geskape en gesê dat hulle goed was (Genesis 1:25).
Rudi kwa ukurasa wa nyumbani wa Kiswahili
Pale tunapo mkosea mtu, huwa tunatafuta msamaha kutoka kwao ili uhusiano wetu naye urudi kuwa mzuri.
Kuoa tena baada ya talaka ni mapenzi ya mtu binafsi lakini haimaanishi kuwa ndilo suluhisho pekee.
Ni njia ya rahisi na Mwafaka yakuelezea kwanini tunahitaji Wokovu, kwanini Mungu alipeana Wokovu, ni jinsi gani tunaweza kupokea Wokovu, na niyapi matokeo ya Wokovu.
Uzima ni nini?
Mungu tena aahidi uwezo juu ya kushinda dhambi, pamoja na ushoga,  kwa wale wote watakao mwaminiYesu kristo kwa wokovu wao (wakorintho wa kwanza 6:11; wakorintho wa pili 5:17).
Kunywa kileo kingi kunaathiri mtu.
Sehemu nyingine alisema Maneno yake ni uzima (Yohana 6:63).
Kusoma juu ya majina tofauti tofauti ya Mungu kunaweza kutusaidia katika kutambua jinsi Mungu alivyo.
lakini wale ambao wamefanywa wana wa Mungu kupitia imani juu ya Yesu Kristo watapewa maisha mapya (Wakorintho wa kwanza 15:20-22).
Lakini alijeruhiwa kwa ajili ya dhambi zetu; aliumizwa kwa uovu wetu na Kwa kupigwa kwake tumepona.
“Njoni kwangu nyote mlichoka na kulemewa na mizigo mizito, nami nitawapumzisha.
Paulo wakati akihubiri kwenye sinagogi kule Antiokia, alimlenga yesu pekee kama mwokozi: “Kwa hiyo ndugu zangu, nataka ninyi mjue kwamba kwa kupitia huyu Yesu msamaha wa dhambi unatangazwa kwenu.
Baadhi ya watumishi wake wazuri katika biblia walitenda dhambi kubwa kama kuua (Musa) kuzini (Mfalme Daudi) na kutesa wengine (mtume Paulo).
Hapa ni mahali ambapo wasiohaki watakutana na ghadhabu isiyokoma ya Mungu.
Hali yake ya kubadilisha maisha ya mwanadamu, heshima na miujiza iliyoandamana na kuandikwa kwake kunatosha kuvutia mtu ayaangalie maandiko kwa makini.
“kwa kuwa lolote ambalo, si la imani ni dhambi” (warumi 14:23).
Njia ya Warumi ya Wokovu ni hali ya kushiriki Neno la Wokovu kwa kutumia aya kutoka kitabu cha Warumi katika Bibilia.
“Kwa sababu, ukimkiri Yesu kwa kinywa chako ya kuwa ni Bwana, na kuamini moyoni mwako ya kuwa Mungu alimfufua katika wafu, utaokoka” (Warumi 10:9, TMP).
Mungu mwana atofautishwa na Mungu Baba (zaburi 45:6-7; waebrania1:8-9).
Je, watu wengine husababisha kushindwa kwako?
Ni kitu gani kinacho tupinga kupata uzima ulio tele?
Swali hili laweza kuwa na utata mwingi.
“jinsi zilivyo kuu utajiri wa hekima na maarifa ya Mungu!
Nikodemo alimjia Yesu usiku akiwa na maswali ya kumuuliza.
Mtume Paulo amtaja kama, “… Mungu wetu mkuu na mwokozi Yesu kristo” (Tito 2:13).
Biblia inasema, “Mbingu zatangaza utukufu wa Mungu; anga zatangaza kazi za mikono yake.
Nikipanda juu mbinguni, huko uko; nikifanya malazi yangu kuzimu, tazama uko huko,” tena katika wakorintho wa Kwanza 2:10 tunaona hali yakuwepo kila mahali kwa Roho mtakatifu “Lakini Mungu ameyajulisha kwetu kupitia Roho wake mtakatifu.
“ Kwa hivyo, mtu akiwa ndani ya kristo, amekuwa kiumbe kipya; ya kale yamepita tazama yamekuwa mapya” (Wakorintho wa pili 5:17).
Hakuna, kwa kuwa kristo ndiye mtetezi wetu.
Unacho takiwa kufanya ni kumwomba Mungu akusamehe kupitia Yesu, huku ukiamini yakwamba Yesu alikufa ili upate msamaha-naye atakusamehe!
Je, watu wote huenda mahali pamoja, au huenda mahali tofauti?
Msamaha - Kweli ni jambo rahisi namna hii?
Kulengana na Biblia, ubatizo wa kikristo ni muhimu kwa sababu ni hatua ya heshima- kudhihirisha waziwazi imani yako juu ya kristo na kuwajibika kwako kumfuata yeye kwa kujitambulisha naye katika kufa kwake, kuzikwa na kufufuka.
Ulevi na utumwa wa kunywa kileo ni dhambi.
