Jesus is die weg vir redding!
In Openbaring het ’n engel die Apostel Johannes beveel om net vir God te aanbid (Openbaring 19:10).
Slegs vertroue op Jesus Christus kan jou red van sonde.
Hierdie iets wat nie ’n “gevolg” is nie, is God.
Wel, dit is omdat God so goed is en julle Jesus so vertrou.” ’n Ware Christen is iemand wat sy of haar sonde bely het en sy of haar volle geloof in en vertroue op Jesus Christus alleen plaas.
“Maar God bewys sy liefde vir ons juis hierin dat Christus vir ons gesterf het toe ons nog sondaars was.” (Romeine 5:8).
Dit is baie interessant dat so baie aandag aan hierdie vraagstuk gegee word.
As iemand waarlik ’n Christen is, kan hy mos nooit geestelik doodgaan nie.
As hy My vertrou, sal hy nooit weer geestelik dors kry nie” (Johannes 6:35).
Titus 3:5 sê dat God ons bloot uit genade gered het en dat ons ou, sondige mens dood en begrawe is – dat God ons ’n tweede keer gemaak het.
Soos ’n koning sal U vir altyd goed en reg regeer.’”
Jesus is die weg vir redding!
Daar het dinge in my lewe gebeur wat geen ander verklaring het nie, as dat dit God was.
Hoekom sou die Jode Jesus wou stenig as die Hy nie iets gesê het wat hulle geglo het lasterlik was nie, naamlik ’n aanspraak daarop om God te wees?
Wil jy graag lewe na jou dood?
Indien ons, ons geloof op Hom vestig en vertrou dat Sy kruisdood die losprys vir ons sondes betaal het, sal ons vergewe word en die belofte van die ewige lewe ontvang.
Is jy moeg daarvoor om ’n lewe te leef vir goed wat verrot of roes?
Afrikaans
Dit begin met die definisie van God as “wat geen groter denkbaar moontlik is nie.” Daar word dan geredeneer dat om te bestaan groter is as om nie te bestaan en dat die grootste denkbare wese dus moet bestaan.
Dan word ons geestelike honger bevredig.
Ons ken mekaar” (Johannes 10:11, 14).
Die letterlike betekenis daarvan is, “behorende aan die party van Christus” of ’n “aanhanger of volgeling van Christus”, wat baie dieselfde is as die woordeboek beskrywing.
’n Tweede argument is die teologiese argument.
Nie ’n fisiese honger nie, maar ’n honger vir iets meer in jou lewe?
Soek jy gedurig na ’n pad of sin in die lewe?
Is jy verward?
Daar moet iets wees wat veroorsaak het dat alles ontstaan het.
Baie mense beskou hulleself as Christene bloot omdat hulle kerk toe gaan of in ’n “Christelike” staat bly.
Die honger wat jy voel is ’n geestelike honger wat slegs deur Jesus bevredig kan word.
Nieteenstaande het Jesus Christus, die sondelose (1 Petrus 2:22), ewige Seun van God, mens geword (Johannes 1: 1, 14) en gesterf om ons losprys te betaal.
Om dit nog erger te maak, ons sonde veroorsaak dat ons vir ewig van God afgesonder sal wees – hierdie lewe, sowel as die volgende een (Romeine 6:23; Johannes 3:36).
Wat is die waarheid?
Hoe kan hierdie probleem opgelos word?
God het my so wonderbaarlik gered en my lewe verander dat ek nie anders kan nie as om Sy bestaan te erken en prys.
Sy antwoord is nie vir my hoorbaar nie, maar ek voel Sy teenwoordigheid, Sy leiding, ek ken Sy liefde, ek smag na Sy genade.
Vergifnis van sonde is beskikbaar indien jy in Jesus Christus as jou Verlosser glo.
Is jy op soek na die ingang tot ’n vervulde lewe?
Niemand verdien om vergewe te word nie.
Om dit nog erger te maak, ons sonde veroorsaak dat ons vir ewig van God afgesonder sal wees – hierdie lewe, sowel as die volgende een (Romeine 6:23; Johannes 3:36).
Jesus het gesê, “Luister hierna: Abraham was nog nie eens gebore nie, toe was Ek al daar.” In reaksie hierop het die Jode wee reens klippe opgetel om Jesus te stenig (Johannes 8:59).
Vergifnis – is dit rêrig so maklik?
2 Petrus 3:9 leer ons, “Die Here vertraag nie die belofte soos sommige dit vertraging ag nie, maar Hy is lankmoedig oor ons en wil nie hê dat sommige moet vergaan nie, maar dat almal tot bekering moet kom”.
(Handelinge 3:19).
Antwoord
As ons sondes nie vergewe word nie, sal ons vir ewig die gevolge dra (Matthëus 25:46; Johannes 3:36).
Wat is die weg?
Ons kan hierdie kennis intellektueel ontken, maar God se teenwoordigheid in en deur ons, is nog steeds daar.
Jesus het verklaar: “Ek is die Een wat mense laat opstaan uit die dood en aan hulle die lewe gee wat nooit ophou nie.
En daar is goeie rede voor: ’n mens sal God net soek en na Hom toe gaan as jy oortuig is en vertrou dat Hy dáár is en dat Hy mense wat na Hom toe kom met oop arms ontvang” (Hebreërs 11:6).
Regdeur die geskiedenis het elke kultuur ’n vorm van wetgewing gehad.
Die rede hoekom jy honger voel, hoekom jy verlore voel in die duisternis, hoekom jou lewe betekenisloos is, is omdat jy afgesonderd is van God.
“Dit is net ’n baie dom mens wat dink God is nie daar nie.” (Psalm 14:1) Meer as 98% van mense regdeur die Geskiedenis, in alle kulture, in alle beskawings en op alle kontinente, glo in die bestaan van een of ander God – daar moet dus iets (of iemand) wees wat lei tot hierdie geloof.
Jy kan dit slegs deur geloof en deur Sy genade ontvang.
Die eerste gedeelte van Romeine 6:23 verklaar: “Want die loon van die sonde is die dood…” Die ewige dood is die nagevolg van ons sonde.
Die rede hoekom jy honger voel, hoekom jy verlore voel in die duisternis, hoekom jou lewe betekenisloos is, is omdat jy afgesonderd is van God.
Die enigste regverdige straf vir ons sondes is die dood.
Johannes 3:16-17 bevat die wonderlike boodskap, “Want so lief het God die wêreld gehad, dat Hy sy eniggebore Seun gegee het, sodat elkeen wat in Hom glo, nie verlore mag gaan nie, maar die ewige lewe kan hê.
Jesus het gesê: “Ek is vir Christene wat ’n herder vir sy skape is.
As God nie bestaan het nie sou God nie die grootse denkbare wese gewees het nie, maar dit sal teenstrydig wees met die definisie van God.
Om dit nog erger te maak, ons sonde veroorsaak dat ons vir ewig van God afgesonder sal wees – hierdie lewe, sowel as die volgende een (Romeine 6:23; Johannes 3:36).
Die Bybel gee vir ons 'n duidelike weg na die ewige lewe.
Gelukkig is God liefdevol en genadig – gretig om ons sondes te vergewe!
Wie op My vertrou en die ewige lewe het, gaan nooit regtig dood nie” (Johannes 11:25-26).
Vergifnis is ‘n besluit om iemand nie verantwoordelik te hou vir ‘n daad nie, ongeag wat daardie persoon aan jou gedoen het.
Slegs vertroue op Jesus Christus kan jou red van sonde.
Jesus is verskeie kere in die Skrif, vereer (Matteus 2:11; 14:33; 28:9,17; Lukas 24:52; Johannes 9:38).
Om dit nog erger te maak, ons sonde veroorsaak dat ons vir ewig van God afgesonder sal wees – hierdie lewe, sowel as die volgende een (Romeine 6:23; Johannes 3:36).
Geloof in God is nie ’n blinde sprong die donker in nie, dit is ’n veilige stap in ’n helder verligte kamer in waar 90% van die mense reeds staan.
Jesus is die weg vir redding!
Niemand word vergewe omdat hy of sy dit verdien nie.
Jesus het verklaar: “Ek is die Een wat mense laat opstaan uit die dood en aan hulle die lewe gee wat nooit ophou nie.
Daar is iets diep binne ons wese wat erken dat daar meer is as net hierdie lewe en iemand groter as hierdie lewe.
Voel dit asof iemand die ligte afgesit het en jy kan nie die skakelaar kry nie?
Maar, om kerk toe te gaan, goed te wees vir die minderbevoorregtes of om ’n goeie mens te wees, maak nie noodwendig van jou ’n Christen nie.
Die Jode het verstaan dat Jesus in sy stelling daarop aanspraak maak dat Hy God is.
Slegs God kan die wêreld se sonde op Hom neem (2 Korinthiërs 5:21), dood gaan en daarna uit die dood opstaan – dit bewys Sy oorwinning oor die sonde en dood.
Indien wel, Jesus is die weg!
Die kans dat ’n enkele proteïen toevallig kan vorm is 1 uit 10243 (’n 10 gevolg deur 243 nulle).
Om dit nog erger te maak, ons sonde veroorsaak dat ons vir ewig van God afgesonder sal wees – hierdie lewe, sowel as die volgende een (Romeine 6:23; Johannes 3:36).
“Die loon wat die sonde gee,  is die dood; die genadegawe wat God gee, is die ewige lewe in Christus Jesus ons Here.” (Romeine 6:23).
’n Christen is dus iemand wat deur God weergebore is (Johannes 3:3; Johannes 3:7; 1 Petrus 1:23) en wat sy geloof en vertroue in Jesus Christus geplaas het.
Het jy al verskeie deure oopgemaak net om leegheid en betekenisloosheid daar agter te kry?
Die woord “vergewe” beteken om die rekord skoon te vee, om vry te stel, om skuld af te los.
Ons het almal gesondig.
Maar, om kerk toe te gaan, goed te wees vir die minderbevoorregtes of om ’n goeie mens te wees, maak nie noodwendig van jou ’n Christen nie.
“God het die wêreld so lief gehad dat Hy sy enigste Seun gegee het, sodat dié wat in Hom glo, nie verlore sal gaan nie maar die ewige lewe sal hê.” (Johannes 3:16).
Vergifnis is ‘n daad van liefde en genade.
Is jou verhoudings oppervlakkig en leeg?
Soos een evangelis dit gestel het: “Net soos jy nie ’n motor word wanneer jy na die motorhawe gaan nie, word jy nie ’n Christen omdat jy kerk toe gaan nie.” Om lid van ’n kerk te wees, gereeld eredienste by te woon en deel te neem aan kerklike aktiwiteite, kan jou nie ’n Christen maak nie.
Wat is die waarheid?
God het, in Sy perfekte plan, vlees geword – Jesus Christus (Johannes 1:1,14).
Is jy honger?
Jesus Christus se volgelinge is vir die eerste keer “Christene” genoem in Antiogië Handelinge 11:26) omdat hulle gedrag, aktiwiteite en spraak soos die van Christus was.
Die woord Christen word drie keer in die Nuwe Testament gebruik (Handelinge 11:26; Handelinge 26:28; 1 Petrus 4:16).
Hierdie is ’n goeie beginpunt om te probeer verstaan wat ’n Christen is, maar soos baie sekulêre definisies verduidelik dit nie regtig wat dit beteken om ’n Christen vanuit ’n Bybelse oogpunt te wees nie.
Want God het sy Seun in die wêreld gestuur nie om die wêreld te veroordeel nie, maar dat die wêreld deur Hom gered kan word.”
Die bestaan van God kan egter nie as waar of onwaar bewys word nie.
As die elemente in ons atmosfeer net enkele persentasie punte anders was sou elke lewende ding op aarde gesterf het.
Mense sê dat hulle nie in God glo nie omdat dit “nie wetenskaplik” is nie of “omdat daar geen bewys nie.” Die ware rede is dat wanneer iemand erken dat daar ’n God is, hulle ook besef dat hulle aan God verantwoordelik is en Sy vergifnis nodig het (Romeine 3:23; 6:23).
Jesus is die hek na ’n bevredigende lewe.
Hoe weet ek God bestaan?
“As jy met jou mond bely dat Jesus die Here is, en met jou hart glo dat God Hom uit die dood opgewek het, sal jy gered word.” (Romeine 10:9).
Jesus het aan die kruis gesterf en daardeur ons oordeel, die dood, op Hom geneem.
Met verloop van tyd het die woord “Christen” ongelukkig baie geloofwaardigheid verloor en dit word dikwels gebruik om iemand wat gelowig is of hoë morele standaarde het te beskryf, in plaas van ’n ware, wedergebore volgeling van Jesus Christus.
Wonder jy wat gebeur as hierdie lewe verby is?
’n Vierde argument staan bekend as die morele argument.
Jesus het gesê: “Ek is vir julle soos ’n hek vir die skape.
Jesus het verklaar: “Ek is die Een wat mense laat opstaan uit die dood en aan hulle die lewe gee wat nooit ophou nie.
Wanneer ons, ons geloof in Jesus plaas deur te glo dat sy dood vir ons sondeskuld betaal het, word al ons sondes vergewe en skoon gewas.
Prediker 7:20 sê, “want daar is geen regverdige mens op die aarde wat goed doen sonder om te sondig nie.” 1 Johannes 1:8 sê, “As ons sê dat ons geen sonde het nie, mislei ons onsself en die waarheid is nie in ons nie.” Alle sonde is eintlik rebellie teen God (Psalm 51:4).
Jesus het geantwoord: “Ek is die ‘pad’ en my Vader die ‘adres’.
As God nie bestaan nie, kan ons doen net wat ons wil sonder om bekommerd te wees dat God ons sal oordeel.
Ja, Ons is een.” Aanvanklik lyk dit nie na ’n aanspraak om God te wees nie, maar let op na die Jode se reaksie op Sy stelling: “Wat ons briesend maak, is dat jy God beledig.
Daarom het ons God se vergifnis nodig.
Wie op My vertrou en die ewige lewe het, gaan nooit regtig dood nie” (Johannes 11:25-26).
Indien wel, Jesus is die weg!
Hierdie redding kom nie uit julleself nie; dit is 'n gawe van God.
Ten spyte van al hierdie argumente sê die Bybel dat mense die duidelike en onbetwisbare kennis van God sal verwerp en eerder ’n leuen sal glo.
Ons leer in die Bybel dat goeie werke ons nie vir God aanvaarbaar kan maak nie.
Die honger wat jy voel is ’n geestelike honger wat slegs deur Jesus bevredig kan word.
Hoe kan ek vergewe word?
Wel, dit is omdat God so goed is en julle Jesus so vertrou.” ’n Ware Christen is iemand wat sy of haar sonde bely het en sy of haar volle geloof in en vertroue op Jesus Christus alleen plaas.
As hy dit egter sou doen, sal daar geen nodigheid vir geloof wees nie.
Voel dit ooit asof die lewe jou uitgesluit het?
1 Johannes 2:2 bevestig, “En Hy is ‘n versoening vir ons sondes, en nie alleen vir ons s’n nie, maar ook vir dié van die hele wêreld.” Jesus het uit die dood opgestaan en daardeur Sy oorwinning oor die dood en sonde bevestig.
Romeine 1:25 sê, “En dit net omdat hulle die waarheid verruil het vir ’n spul leuens.
Die rede hoekom jy honger voel, hoekom jy verlore voel in die duisternis, hoekom jou lewe betekenisloos is, is omdat jy afgesonderd is van God.
2 Korinthiërs 5:21 leer ons, “Want Hy het Hom wat geen sonde geken het nie, sonde vir ons gemaak, sodat ons kan word geregtigheid van God in Hom.” Jesus het ons straf, deur middel van die kruisdood, op Hom geneem!
Indien wel, druk die “Ek het Jesus Christus vandag aanvaar” - knoppie hieronder.
Al wat jy hoef te doen is om vir God te vra om jou te vergewe, deur Jesus, en glo dat Jesus deur sy dood vir jou vergifnis betaal het – en God sal jou vergewe!
Voel dit of daar iets diep binne-in jou is wat nooit bevredig word nie?
Efesiërs 1:7 sê, “In Hom het ons die verlossing deur sy bloed, die vergifnis van die misdade na die rykdom van sy genade”.
Ons verdien God se straf, want ons het almal dinge gedoen wat vir God onaanvaarbaar is.
Jesus Christus het aan die kruis gesterf (Johannes 19:31-42) en die straf wat ons verdien, op Hom geneem (2 Korinthiërs 5:21).
Die belangrikste rede hoekom Jesus, God moet wees, is omdat Sy dood nie voldoende betaling vir die wêreld se sondeskuld sou wees as Hy nie God was nie (1 Johannes 2:2).
Soek jy na vergifnis van jou sondes?
Eerstens moet ons erken dat ons teen God gesondig het: “Almal het gesondig en is ver van God af” (Romeine 3:23).
Jy kan nie daarvoor betaal nie.
As God, het Jesus se dood vergifnis vir die ganse wêreld verseker.
As hy My vertrou, sal hy nooit weer geestelik dors kry nie” (Johannes 6:35).
Indien wel, Jesus is die weg!
Geloof in die voldoende dood van Christus aan die kruis is die enigste ware pad na die ewige lewe!
Die rede hoekom jy honger voel, hoekom jy verlore voel in die duisternis, hoekom jou lewe betekenisloos is, is omdat jy afgesonderd is van God.
Voel jy 'n knaende skuldgevoel wat jy nie kan afskud nie?
Handelinge 13:38 bevestig, “Laat dit dan aan julle bekend wees, broeders, dat deur Hom vergifnis van sondes aan julle verkondig word.”
Wat is vergifnis en hoekom het ek dit nodig?
Aangesien al ons sondes uiteindelik teen ‘n ewige God is, is slegs ‘n ewige straf daarvoor voldoende.
Wanneer ons iemand te na kom, soek ons hulle vergifnis sodat die verhouding herstel kan word.
’n Derde logies argument vir die bestaan van God word die kosmologiese argument genoem.
Twyfel jy soms of die lewe enigsins betekenis het?
Die leegheid wat jy in jou hart voel word veroorsaak deur die afwesigheid van God in jou lewe.
Deur die kruisdood en opstanding van Jesus Christus word die tweede helfte van Romeine 6:23 waar, “…maar die genadegawe van God is die ewige lewe in Christus Jesus, onse Here.”
Thomas die dissipel het aan Jesus gesê, “My Here en My God!” (Johannes 20:28).
’n Christen is dus iemand wat deur God weergebore is (Johannes 3:3; Johannes 3:7; 1 Petrus 1:23) en wat sy geloof en vertroue in Jesus Christus geplaas het.
Ja, dis so maklik!
Laat ander mense jou gedurig in die steek?
