Yesitsatfu imphikiswano ngebukhona baNkulunkulu ibitwa ngekutsiwa.
Jesu ngumngani namelusi lobekadze umfuna Jesu ukuphila kulomhlaba nakuletitako.
Umbuto: Utfole kucolelwa ngikumukela kanjani kucolelwa kuNkulunkulu?
Njengobe C.S.
Akekho lota kubabe ngaphandle kwami”( Johane 14:6)
yini liciniso?
Yebo, kulula kanjalo nje!
Sonkhe sonile.
Yini imphilo?
Lewis akhulumile kukholelwa kuJesu kuphela ekubeni ngumfundzisi  lomuhle akusiko kukhetsa.
Ngalokubi kakhulu tono tetfu tiyasehlukanisa naNkulunkulu wetfu ingunaphakadze, kulemphilo nakuletako (BaseRoma 6:23,Johane 3:36)
Kutsembela kuKrestu kupphela lokungakusindzisa ekoneni.
Lomthandazo indlela nje yekusho kuNkulunkulu ngekukholelwa kuye nekumbonga ngekupha kwakhe kutsi usindziswe.
Sichazamavi singachaza ligama umkhrestu ngentfo lefana nekutsi “ngumuntfu lofakaza kukholelwa kuJesu njengalogcotjiwe nobe-ke enkholweni lesekelwe etimfundzisweni taJesu.” Loku kusicalo lesihle, njengato tonkhe tinchazelo tetichazamavi,kuyesilela ngekukhuluma mbamba ngekweliciniso lelibhayibheli lekutsi  kusho kutsini kuba ngumkhrestu.ligama “umkhrestu” lisetjentiswe katsatfu etestamendeni lelisha (imisebenti yebaphostoli 11:26; 26:28; 1 Petru 4;16).
Libhayibheli lifundzisa kutsi lemisebenti lemihle lesiyentako angeke isente semukeleke kuNkulunkulu.
Kukhona yini lokujulile kakhulu kuwe lokungafuni kunetiseka?
incenye yekucala ( Baseroma 6: 23) utsi ngobe inkokhelo yesono kufa….
( Johane 3:3; Johane 3:7 ; 1 Petru 1:23)  nekukholwa nekutsemba ujesu khrestu.
Kucolelwa kwetono takho kukhona nagabe angbeka kukholwa kwasho kuJesu Khrestu njengemsindzisi wakho ( BaseEfesu 1:7) utsi, “ kuye sinekuhlengwa ngengati yakhe, nekucolelwa kwetono, ngekuya kwencebo yemusa wa Nkulunkulu” Jesu walikhokhela licala letfu, kutenatsi sicolelwe konkhe lekufanele ukwente kucela Nkulunkulu akucolele nga Jesu, ukholelwa kutsi Jesu wafa kute akhokhele kucolelwa kwakho nekutsi utakucolela ( Johane 3:16-17) uphetse umbiko lomangalisako, “ ngobe Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe leyodvwa abe nekuphila lokuphakadze ngobe Nkulunkulu akakatfumeli indvodzana yakhe kutsi itewulahla live kodvwa kusindzisa live ngayo”
Swati
Emva kwemalanga lamatsatfu Wavuka ekufeni (2BaseKhorinte 15:1-4), akhombisile kuncoba kwakhe sono kanye nekufa.
Inkhokhelo yesono ikufa, kodvwa sipho semusa saNkulunkulu sikuphila lokungunaphakadze ku Jesu Krestu loyinkhosi yetfu”( BaseRoma 6:23).
Kucolelwa- ngikutfola kanjani?
Johane uyisho ngalokunye lendzaba yebuNkulumkulu ba Jesu “ livi bekanguNkulunkulu”na “livi waba yinyama” Johane 1:1-14 lamavesi asho ngalokusobala kutsi Jesu unguNkulunkulu enyameni- imisebenti yebaphostoli 20:28 isitjela kutsi, “ Banini belusi belibandla, libandla  laNkulunkulu ngengati yakhe Jesu Khrestu (Imisebenti yebapostoli 20:28 utsi Nkulunkulu utsenge libandla ngengati yakhe ngakho-ke, Jesu unguNkulunkulu!
Thithu 2:13 uysikhutsata kutsi silindzele kubuya kwaNkulunkulu nemsindzisi, Jesu Khrestu bona futsi ku2 Phetro 1:1 encwadzini yemaHebheru 1:8 uyise utsi ngaJesu, kodvwa ngendvodzana , sihlalo sakho sebukhosi, Nkulunkulu sitawuma phakadze naphakadze, nekulunga kutawubayintfonga yalobukhosi.longuyiseukhomba kuJesu “ njengaNkulunkulu” akhombisa kutsi Jesu unguNkulunkulu.
Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe letelwe yodvwa kute ngulowo nalowo lokholwa ngiyo angafi kodvwa abenekuphila lokuphakadze.
NguNkulunkulu kuphela lobengatfwala tono temhlaba ( 2 Basekhorinte 5:21) wafa, wavuka, wacinisekisa kuncoba kwakhe ngetulu kwesono nekufa.
Sijeziso lesilungile ngetono tetfu kufa .
Kucolelwa- ngabe kumalula kanjalo nje?
Wazama iminyango leminyenti, kodvwa utfole kutsi nawuvula akunamphilo nekutsi akunanchazelo.
Nkulunkulu ukhombisa lutsandvo lwakhe kitsi kuloku: ngekutsi sisesetoni, Krestu wasifela (BaseRoma 5:8) Jesu Krestu wafa esiphambanweni (Johane 19: 31-42) atsatsa kujeziswa kwetfu lokusifanele (2 Corinthians 5:21).
Lowo lolandzela mine angeke ahambe ebumnyameni, kodvwa utawuba nekukhanya kwekuphila” (Johane 8:12)
Umfundzi Tomasi watsi ngaJesu “Nkosi yami naNkulunkulu wami” (Johane 20:23) Jesu akazange amekhute.
Ngabe ujesu yena bekatsi ungubani?
Umkhrestu loneliciniso ngumtfwana waNkulunkulu, incenye yemdeni waNkulunkulu, loye iniketwe impilo lensha nguJesu Khrestu.
tiprofetho telitestamente lilidzala tisho ngebunkulunkulu bakhe sitalelwe untfwana, siphiwe indvodzana , nembuso wakhe usemahlombe akhe, nekutsi utawubitwa ngemeluleki lomangalisako,Nkulunkulu wemandla , babe ngunaphakadze nenkhosi yekuthula” ( Isaya 9:6)
Jesu watsatsa sono setfu kuye (2Basekorinte 5:21)  uJesu wafa endzaweni yetfu (Baseroma 5:8), watsatsa sijeziso lefanele tsine emva kwemalanga lamatsatfu, Jesu wavuka kulabafile wacinisekisa kuncoba kwakhe ngetulu kwesono nekufa (Baseroma 6:4-5) Yini indzaba wenta loko?
Kuba lilunga lelibandla, kungena tinkhonzo njalonjalo , nekunikela emsebentini welibandla akukwenti kutsi ube ngumkhrestu.
Ngoloko naloko lokwentekako kufanele kube nalokucalako lendalo yonkhe naloku lokukuyo ibangelwe ngulokutsite kufanele kube khona lo-kutsite lokwenta kutsi konkhe kubekhona .
Kucolela kusi ncumo sekutsi ungabambeli muntfu lutfo kunobe ngabe yini lebayentile kuwe
Sizatfu lesibaluleke kakhulu sekutsi Jesu abe nguNkulunkulu, kufa kwakhe bekungeke kwenele kuhlawula licala lemhlaba wonkhe (1 Johane 2:2) sidala lesidaliwe, leJesu angaba ngiso nangabe abengesiye Nkulunkulu, besingeke sihlawule licala lelingapheli lelalidzingeka kutsi lihlawulwe kuNkulunkulu longenamkhawulo.
Kwekucala,ona  kunemcabango locondzene nemvelaphi yebukhona bakhe Nkulunkulu nekucinisisekisa ngebukhona bakhe lokuvamise kakhulu ngalomcabango locondzene unemvelaphi nebukhona bakhe isebentisa umcondvo waNkulunkulu kucinisekisa ngebukhona bakhe .
Ngingumelusi lomuhle, ngiyatati timvu tami nato tiyangati” (Johane 10:11-14 )
Balandzeli baJesu Khrestu bacala kubitwa ngemakhrestu e-Antiyokhi ( Imisebenti yebaphostoli 11:26) ngobe kutiphatsa kwabo, kusebenta kwabo nekukhuluma kwabo bekufana nekwa Khrestu.
Ngabe uyangabata kutsi imphilo inenchazelo?
Sadalelwa kuba nebudlelwane naNkulunkulu ngenca yekona kwetfu sehlukanisiwe nalobudlelwane.
(BaseEfesu 2:8-9)
Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe leyodvwa kute lowo lokholwa ngiyo angabhubhi kodvwa abe nekuphila lokuphakadze.
Tsatsa sibonelo emavi aJesu kuJohane 10:30, “mine nababe simunye” sidzinga kuphela sati kutsi amajuda enta njani ngalokusho kwakhe kutsi unguNkulunkulu bazama kumgcoba ngematje ngalesizatfu “ ungumuntfu phaca utibita ngaNkulunkulu”( Johane 10:33) emajuda bewevisisa kahle kutsi Jesu  bekatsini- buNkulunkulu caphela kutsi Jesu akazange wala kutsi unguNkulunkulu lapho Jesu atsi, Mine nababe simunye “(Johane 10:30) bekatsi yena neyise babemvelo nebungibo bunye.
( Mathewu 25:46, Johane 3:36)
Ungamvalela njengesiwula, ungamkhafunela, umbulale njengelidimoni nobe-ke ungawa etinyaweni takhe umbite ngeNkosi naNkulunkulu, kepha-ke asingeti nentfo lengemanyala letfusako ekubeni kwakhe nguthishela lomkhulu webantfu.
Ngenhlanhla lembi ngekuhamba kwesikhatsi, ligama “umkhrestu” lalahlekelwa kakhulu kubonakala kwenchazelo yalo nekutsi livamise kusetjentiswa kumuntfu lokholwako nobe lotiphetse kahle kodvwa longaba nobe angabi ngumlandzeli weliciniso waJesu Khrestu.
Yini indlela?
Libhayibheli lisitjela kutsi sonkhe siyadzinga kucolelwa ngu Nkulunkulu.
Kuya enkonzweni akukwenti kutsi ube ngumkrestu njengobe kuya egalaji kungakwent ube yimoto.
“ kufa lokungunaphakadze ngiko lesikusebentele  ngetono tetfu.
Angeke ukukhokhele kucolelwa nguNkulunkulu.
Jesu bekafanela kuba ngumuntfu kute asifele.
Ngabe uyafuna tono takho ticolelwe?
Lewis encwadzini yakhe “ Mere Christianity” nobe “ Bukhrestu nje’  ubhala loku lokulandzelako: Ngizama lapha ukuvimbela nobe ngubani ekushoni intfo lebuwula kakhulu lebantfu bavamise kuyisho ngaye ( Jesu Khrestu): sengilungele kumukela Jesu njengathishela lomkhulu ngekutiphatsa lokuhle, kodvwa angimamukeli nakatsi unguNkulunkulu.
Awukhoni kutfola indlela nobe injongo yemphilo?
“Kungemusa kutsi sisindzisiwe, ngekukholwa- loku akusiko ngani, kusipho saNkulunkulu- hhayi ngekwemisebenti kute kubete lotichayisako.
Nkulunkulu ukhona futsi wonkhe umuntfu uyati kutsi ukhona lokutsi labanye bazama kwala ngenkhani kutsi bangacinisekisi bukhona bakhe nguloku nje lokukusho kutsi yebo ukhona.
nasibeka kukholwa kwetfu kuJesu sitsemba ekufeni kwakhe njangenhlawulo yetono tetfu tiyacolelwa tigezwe .
Imisebenti yebaphostoli 13:38 utsi ngakho-ke bazalwane bami, ngifuna nati kutsi nag Jesu kucolelwa kwetono kumenyetelwa kini”
(Johane 3:16) Nangabe uvuma ngemlomo wakho, ‘Jesu uyinkosi’, ukholwe enhliiyweni yakho kutsi Nkulunkulu wamvusa kulabafile, utawuhlengwa” (BaseRoma 10:9 ).
Jesu uyindlela.
Jesu akakabhalwa ebhayibhelini asho emagama ncimishi, “ nginguNkulunkulu” loko akusho-ke kutsi akazange wamemetela kutsi unguNkulunkulu.
Kwekucala, sifanele sibone kutsi sonile kuSimakadze: “Ngobe bonkhe bonile basilelwe yinkhatimulo yaNkulunkulu ( BaseRoma 3:23).Sonkhe sentile tintfo letingajabulisi kuNkulunkulu, letenta kutsi sifanelwe kujeziswa.
Kwekucala, asesibuke emagameni lekawashoko ku Johane 10:30, “ Mine nababe Simunye” ngekubuka nje kwekucala , loku akubonakali sengatsi utsi unguNkulunkulu kodvwa-ke buka emajuda kutsi abese entani ngekusho kwakhe loko, “ Asikugcobi ngematje ngatotonke letintfo” aphendvula kodvwa;ke kuhlambalatangobe ungumuntfu phaca   lotibita ngaNkulunkulu .
Lowo lokholwa kimi utawuphila ngisho nome angafa, nalowo lophilako akholwe kimi angeke afe.
Sitakwati kutsi sitakuba nemphilo emva kwekufa nekuvuka ezulwini phakadze na Jesu.
Bambalwa kakhulu bantfu lebabuta kutsi ngabe Jesu Khrestu uke waba khona.
Bukhona baNkulunkulu angeke bucinisekiswe nobe bungacinisekiswa.
Yini  kube lakutsi Jesu ungunkulunkulu nobe cha?
Nangabe sibeka kukholwa kwetfu kuye, sitsembe kufa kwakhe esiphambanweni kutsi kuhlawule tono tetfu, sitawutsetselelwa futsi simukele sitsembiso semhilo yangunaphakadze ezulwini.
Ngabe uva sengatsi uvaleleke ngephandle kwemphilo?
Jesu washo,mine ngingumelusi lomuhle.
Ngabe libhayibheli lona litsi ungubani?
BuNkulunkulu baJesu Khrestu busizatfu sekutsi uyindlela leya ensindzisweni,  buNkulunkulu baJesu ngiyo lendzaba bukhulunywa, “ ngiyindlela neliciniso nekuphila akekho lota kubabe ngaphandle kwami(Johane 14:6)
Banftu bamemetela kwala bukhona ba Nkulunkulu ngekutsi akunalwati nobe akucinisekeki sizatfu lesiliciniso kutsi batsi banganele nje bamukele kutsi kuna Nkulunkulu, kufanele nabo babonise kutsi banemsebenti lotsite kuNkulunkulu nekutsi badzinga kucolelwa kuye ( baseRoma 3:23, 6:23) nangabe Nkulunkulu akhona, sitatilandza ngalesikwentako nangabe Nkulunkulu angekho sesingenta nobe yini lesingafuna kuyenta ngaphandle kwekukhatsateka kutsi Nkulunkulu utasehlulela.
Ngabe ufuna kuphila emva kwekufa?
Kucolelwa kukwenta kwelutsandvo, kwemusa nesihawu.
Ngabe ucakekile?
Kuphikisana kucala lapho lendzaba ngaJesu bunguye bakhe sekucociswana ngabo.Cishe tonkhe tinkholo tifundzisa kutsi Jesu bekangumprofethi nobe abengumfundisi lomuhle nobe indvodza lenebunkulunkulu.
Kuyabongeka nkulunkulu unelutsndvo nemusa- ulangatelela kusicolela tono tetfu (2 Pethru 3:9) usitjela kutsi, uyakubeketelela, angafuni kutsi namunye abhubhe, kodvwa wonkhe muntfu ete ensindzisweni” Nkulunkulu ulangatelela kusicolela, ngaleso sizatfu, waniketela kutsi sitawucolelwa.
Lesikhala losivako enhlitiyweni sekutsi Nkulunkulu akekho emphilweni yakho.
Ngabe ufuna imphilo lephumelelisako nalenelisako?
Libhayibheli litsi kufanele sikwemukele ngekukholwa kutsi kuliciniso kutsi nkulunkulu ukhona nekutsi ngaphandle kwekukholwa angeke wamtfokotisa Nkulunkulu,  ngobe lowo lota kuye kufanele akholwe kutsi ukhona kutsi uyabavuza labo lebemfunisisako” ( Emahebheru 11:6) nangabe Nkulunkulu bekafisa, bekangavele abonakale akhombise umhlaba wonke kutsi yena ukhona, kepha nangabe bekangakwenta loko bekungeke kube nesidzingo sekukholwa “ Jesu wamtjela kutsi” ngobe ungibonile ukholiwe babusisiwe  labo lebakholwa bangakaboni ( Johane 20:29)
Thithu 3:5 utsi, “ Wasisindzisa , kungasito tintfo letilungile lesitentile,  kepha ngenca yemusa wakhe.
Nangabe ufuna kwemukela Jesu Krestu njengemsindzisi wakho, nawu umthandazo losibonelo.
Akekho lofanele kucolelwa.
Ngiyo lendzaba lebanyenti lebala bukhona ba Nkulunkulu babambelela kulemfundziso yemvelo kutsi konkhe kwatentekela lokunye lokuligama nekutsembela kumdali Nkulunkulu.
Ngabe ulambile, kungasiyo indlala yekulambela kudla, kepha indlala yalokuliciniso empilweni?
KuSambulo, ingelosi yayala Johane kutsi akhonte Nkulunkulu kuphela ( Sambulo 19:10) emehlandla lamanyenti embhalweni Jesu umukela kudvunyiswa ( Mathewu 2:11, Mathewu14:33, 28:9-17,  Luka 24:52, Johane 9:38) akabakhuti labo lebamdvumisako nangabe Jesu bakangasiye Nkulunkulu bekatawubatjela bantfu kutsi bangamdvumisi, njengobe lengelosi yenta encwadzini ye Sambulo.Kunemavesi lamanyenti neticaphuno tembhalo letikhuluma ngebuNkulunkulu ba Jesu.
Mkhrestu loneliciniso ngumuntfu lobeke inkholo nelitsembha kumsebenti waJesu Khrestu, kufaka ekatsi kufa kwakhe esiphambhanweni ngetono takhe nekuvuka kwakhe esukwini lesitsatfu .
Nakunjalo Jesu uyindlela!
Yini ndzaba lombuto ngebunguye mbamba Jesu ubaluleke nakangaka?
“ kuphendvula kwemajuda leva lakushoko adobha ematje kute ambulale ngekuhlambalata kwakhe, njengekusho kwemtsetfo wa Mosi ( Levitikusi 24:15)
Jesu waphendvula lombuto ngekwakhe “ lutsandvo lolukhulu lanalo kutsi abeke phansi imphilo yakhe ngenca yebangani bakhe (Johane15:13) Jesu wafela kutsi tsine siphile .
Yini kucolelwa futsi yindzaba ngikudzinga?
Ligama lelitsi “umkrestu” lisho ngalokusebaleni kutsi “lolilunga lenhlangano yaKhrestu nobe “umlandzeli waKhrestu.”
Kuyemukeleka nje kutsi Jesu bekangumuntfu lowahamba hamba emhlabeni ka Israyeli eminyakeni lengu2000 leyendlulile.
Bantfu labanyenti lebangakholelwa nalabangatsembeli kuJesu Khrestu batibona bangemakhestu ngesizatfu nje sekutsi bayaya esontfweni nobe baphila nesive “lesingemakhrestu”.
Akakasishiyeli loko kukhetsa kuvulekile kitsi katange ahlose loko.
Lwati ngetekwati.
Utivela unesikolotane nemuva wekutsi angeke uphunyuke?
Nkulunkulu tikwelicebo lakhe lelihle weta waba ngumuntfu – Jesu Khrestu ( Johane 1:1-14) Jesu wafa esiphambanweni, atsatsa sijeziso lebesifanele tsine – kufa(2 basekorinte 5:21) usifundzisa kutsi, Nkulunkulu wenta lobekengenasono waba sono ngenca yetfu , kute kutsi kuye, singaba kulunga kwaNkulunkulu, kufa kwa Jesu kwaniketela kucolelwa kwemhlaba wonkhe (1 John 2:2) umemetela kutsi” ungumnikelo wekucolelwa kwetono teftu kuphela kodvwa netemhlaba wonkhe “ Jesu wavuka kulabafile, wamemetela kuncoba kwakhe ngetulu kwesono nekufa (1 basekhorinte 15: 1-28) bonga nkulunkulu, ngekufa nangekuvuka kwa Jesu Khrestu, incenye yesibili yebaseroma 6:23,iliciniso” kodvwa siphon saNkulunkulu sikuphila lokuphakadze ngaJesu Khrestu inkhosi yetfu”
Ngabe bantfu labanyenti bayakuphoca?
Sitawubese siyasutsa emoyeni.Tibane titawukhanya, sitawuba nemphilo leyenelisako, sitawumati umngani wetfu weliciniso namelusi lomuhle.
watsi “mine ngikuvuka nekuphila.
Angeke ukusebentele kucolelwa nguNkulunkulu.
Njengobe tonkhe tono tetfu timelene naNkulunkulu wangunaphakadze, kujeziswa kwangunaphakadze kuphela lokusenele.
Kodvwa-ke Jesu Krestu, longenasono (1 Petro 2: 22), indvodzana yaNkulunkulu yaphakadze waba ngumuntfu (Johane1: 1, 14) wase uyafa kute asikhokhele licala letfu.
“ Emuseni wakhe lomkhulu usinikete kutalwa kabusha etsembeni leliphilako ekuvukeni kwaJesu krestu kulabafile (1 Petru 1:3).
Kukholwa kuphela kungumsebenti lophelele waKrestu esiphambanweni kuyindlela leliciniso leyisa emphilweni yangunaphakadze!
Johane 1:12 usitsela, “ kubonke labamamukelakho, nalabanelitsembha egameni lakhe, ubanika imvume kuba bantfwana bakaNkulunkulu.” Luphawu lwemkhrestu loneliciniso lutsandvo lwalabanye and nekulihlonipha ligama laNkulunkulu (1 Johane 2:4, 10).
Libhayibheli liletsa lehlobile indlela  leya ekuphileni kwangunaphakadze.
(Johane 3:16)
Lokulamba lokuvako kulamba  kwakamoya, kungasutsiswa ngu Jesu kuphela longasusa lobumnyama Jesu ungumnyango wemphilo lenelisako.
( Johane 11:25)
Umbuto: Ngabe Jesu unguNkulunkulu?
Base-efesu 2:8 usitjela kutsi ….”ngemusa sisindzisiwe, ngekukholwa- kodvwa loku ukuphumi kitsi, kungenca yesipho saNkulunkulu.”
Sati kanjani kutsi Nkulunkulu ukhona?
