Ọ dịghị gị kà ị̀ pụ̀rụ̀ imekata chọta ọ̀wàụzọ maọbụ èbùm̀nobi na ndụ?
Mana ọ bụru na O mere nke ahụ, à gaghị enwe mkpa ọbụla maka okwukwe.
Ọ̀ nà-àdị gị kà ò nwèrè onye gbanyụrụ ọkụ, ì nwekwaghị ike ịchọta ihe e jị agbanye ya (sụ̀wiìch ya)?
Akwụkwọ Nsọ na-agwa anyị na anyị niile nwere mkpa mgbaghara mmehie sitere nà Chineke.
Naanị okwukwe n’ime ọrụ ahụ gwụworo agwụ nke Kraịst n’obe bụ naanị ya bụ ọ̀wàụzọ nke eziokwu nā-eduga na ndụ ebighi ebi!
Ọlụ Ndịozi 20:28 nà-èkwupụ̀ta nà Chineke jiri ọbara nke onwe Ya zụrụ nzukọ Kraịst.
Jizọs nwụrụ ka anyị wee nwee ike ịdị ndụ.
Jizọs anaghị èduzi/agbàziri ya.
Onyeozi Pọl nà-àkọwa Ya dịka, “…Chineke ukwu ahụ, nke bụkwa Onyenwe anyị, Jizọs Kraịst” (Taịtọs 2:13).
“… Gị onwe gị, ebe Ị bụ mmadụ, Ị na-eme onwe Gị Chineke” (Jọn 10:33).
Ǹgààrà ọ bụrụ nà ihe ndị gwakọtara ọnụ n’ikuku dị n’elu, jìrì nwantịntị ngụpụta pàseǹt olenole di iche, ọ gààrà àfọdụ obere ka ọ bụrụ nà ọ bụ ihe ọbụla nwere ndụ n’ụwa gà-ànwụ.
Agụụ ọ̀ nà-àgụ gị?
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ ìhe nke ụwa: onye nā-eso M agaghị ejegharị n’ọchịchịrị, kama ọ gà-ènwe Ìhe nke ndụ” (Jọn 8:12).
Anyị niile emeela mmehie.
Nke mbụ, anyị gà-àmatarịrị nà anyị emehiela megide Chineke: “n’ihi nà mmadụ niile emehiewo, ha adịghị erụkwa otuto Chineke” (Ndị Rom 3:23).
Jizọs, n’etu were anya nà n’agọ̄ghị àgụ̀gọ̀ kụọrọ nà Ya bụ Chineke.
Gịnị bụ ndụ ahụ?
Onye ka Akwụkwọ Nsọ nà-àsị na Ọ bụ?
Anyị niile emeela ihe ndị anaghị atọ Chineke ụtọ, nke na-eme anyị ka anyị kwesi ntaramahụhụ.
Nkera nke mbụ nke Ndị Rom 6:23 nà-èkwuwàpụ̀ta, “n’ihi na ụgwọọlụ nke mmehie bụ ọnwụ…” Ọnwụ ebighi ebi bụ ihe anyị riteworo n’ụgwọ maka mmehie anyị.
2 Pita 3:9 nà-àgwa anyị, “… Ọ nà-àtachiri ụnụ̀ ogologo ntachiobi, n’ihi na Ò zubeghi ka ndị ọbụla laa n’iyì, kama ka mmadụ niile bịa rue nchegharị.” Ọ nà-àgụ Chineke agụụ ịgbāghàra anyị, n’ihi ya, O mèbèrè ọnọ̀dụ maka mgbaghara anyị.
Mụ Onwe M bụ Onyeọ̀zụ̀zụ̀atụrụ ọma; amàkwà̀àrà M atụrụ nke M, atụrụ nke M màkwààrà M” (Jọn 10:11,14).
Ọ bụrụ nà anyị etinye okwukwe anyị nà Ya, na-atụkwasi obi n’ọnwụ Ya n’obe kà ọ kwụọ ụgwọ maka mmehie anyị, a gà-àgbaghàra anyị, anyị anatakwa nkwa nke ndụ ebighi ebi n’ime eluigwe.
Ọ gà-àbụ nà nwoke à bụ̀bù, ma ka bụrụ, Ọkpara Chineke, maọbụ ihe ọzọ abụrụ na ọ bụ nwoke onyeara maọbụ ihe jọkarịrị njọ.
Jizọs sịrị, “Mụ Onwe M bụ Onyeọ̀zụ̀zụ̀atụrụ ọma: Onyeọ̀zụ̀zụ̀atụrụ ọma nà-atọ̀gbọ ndụ Ya n’ihi atụrụ Ya.
Ị̀ nwàala (wee meghee) ọtụtụ ụzọ, ná-àchọpụ̀ta naanị nà ihe dị ha n’àzụ ghè oghēre bụrụkwa enweghi isi nà ọdụ̀?
Na mgbalị ijì kọwàhìe (kọwaa duhìe) okwu ndị nke Jizọs, “ndịọ̀kàmmụ̀ta” ọ̀gbàràọhụụ nà-àsị nà “Jizọs nke eziokwu dị na mgbe gara aga” ekwughi ọtụtụ ihe Akwụkwọ Nsọ nà-ènyegasị Ya.
“Ma Chineke na-eme ka ihụnanya nke aka Ya n’ebe anyị nọ pụta ihe, n’ihi na, mgbe anyị nọ na-abụ ndịmmehie, Kraịst nwụrụ n’ihi anyị” (Ndị Rom 5:8).
Na Nkpughe, otù mmụọozi gwara Jọn onyeozi kà ọ kpọọ isi ala nye naanị Chineke (Nkpughe 19:10).
Ọ bụrụ na anyị tinye okwukwe anyị n’ime Jizọs, na-atụkwasị obi n’ọnwụ Ya dịka ụgwọ mmehie anyị, a nà-àgbaghàra ma sachapụ mmehie anyị niile.
Ndị Efesọs 2:8 nà-àgwa anyị na ọ bụ “… àmàrà kà e jīwòrò zọpụta ụnụ, site n’òkwùkwe; nke a esiteghikwa n’onwe ụnụ: ọ bụ onyinye Chineke.”
“N’ihi na Chineke hụrụ ụwa n’anya otu a, na O nyere ọbụna Ọkpara Ọ mụrụ naanị Ya, kaonye ọbụla nke kwere nà Ya wee ghara ịla n’iyi kama ka o nwee ndụ ebighi ebi” (Jọn 3:16).
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ Ọnụụzọ ahụ: ọ bụrụ nà onye ọbụla esi nà Mụ baa, a gà-àzọpụta ya, ọ gà na-abàtakwa, na-apụkwa, na-àhụkwa nri ọ gà-àta” (Jọn 10:9).
Ma etu ọ dị, nke ahụ apụtaghị na e nweghi ihemgbaàmà/ihengosi e nwere maka (igōsìpụ̀tà) ịdị adị Chineke.
Mmekọrịta gị gasị, ọ̀ bụ̀ nà ha adị̄tọghị òmìmì, gheretọkwa oghe?
Agụụ ahụ nā-agụ gị bụ agụụ nke mmụọ, naanị Jizọs pụkwara ime ka o nwete afọojuju.
A naghị enye mgbaghara maka na mmadụ kwesiri ka a gbaghara ya.
Ndịmmadụ ndị ọzọ ànà-eleda gị anya oge niile?
Chineke, n’ime atụmatụ Ya zuru òkè, ghọ̀ọ̀rọ̀ mmadụ - Jizọs Kraịst (Jọn 1:1, 14).
Ezi onye Kristian bụ onye tinyeworo okwukwe na ntụkwasịobi na mmadụ nke Jizọs Kraịst na ọrụ ya, tinyere ọnwụ Ya n’obe dịka ụgwọ Ọ kwụrụ maka mmehie nà mbilite n’ọnwụ Ya n’ụbọchị nke atọ ya.
Ọ nà-amàlite nkọwa/nkwuke Chineke dịka “ihe dị adị nke e nweghi ọzọ karịrị ya a pụrụ ichepụta.” O wee kọwapụta okwu ya nà ịdị adị karịrị adịghị adị, n’ihi ya kwanụ ịhe ahụ dị adị kachasị ibe ya gà-àdịrịrị adị.
È mèkàtàrà nwee mgbe Jizọs kụ̀ọ̀rọ̀ nà Ya bụ̀ Chineke?
Ị nà-echègharịba uche ihe ga-eme ma a gafèe ndụ à?
N’ihi nke a, Jizọs bụ Chineke!
Jizọs wèèrè mmehie anyị bo Onwe Ya (2 Ndị Kọrịnt 5:21).
Ndị Juu ghọtara okwu Jizọs dịka nkụ̀rụ ịbụ Chineke.
I nwere ike gbachìbìdo ya dịka onyenzuzu, i nwere ike ịbụ̄gara ya asọmmiri ma gbuo ya dịka ajọ mmụọ; maọbụ i nwere ike dàa n’ụkwụ ya ma kpọọ ya Onyenwe anyị na Chineke.
2 Ndị Kọrịnt 5:21 nà-àkụziri anyị, “Onye ahụ Nke nā-amaghị mmehie kà O mere kà Ọ bụrụ mmehie n’ọnọdụ anyị; ka anyị onwe anyị wee ghọọ eziomume Chineke n’ime Ya.” Jizọs nwụrụ n’obe, na-ewere ahụhụ kwesiri anyị!
Ọ bụ naanị ịtụkwasị obi na Jizọs Kraịst pụrụ inye/iwepụta mgbaghara mmehie.
Ile anya nà kpakpando gasị, ịghọta etu eluuwa dum siri sarue mbara, ịhụgasị iheịtụnanya nke òkìkè, ịhụ mma nke ọ̀dị̀dà anyanwụ (anyanwụ ịdà) – ihe niile ndị a nà-arụ̀ aka n’Onyeòkìkè bụ̄ Chineke.
Ǹgààrà ọ bụrụ na ndị a ezughi, e nwekwuaziri ihemgbaàma Chineke n’ime obi anyị gasị.
“n’ihi na ụgwọọlụ nke mmehie bụ ọnwụ; ma onyinye amara nke Chineke bụ ndụ ebighi ebi n’ime Kraịst Jizos Onyenwe anyị” (Ndị Rom 6:23).
Jizọs zara ajụjụ ahụ n’Onwe Ya: “ọ dịghị onye ọbụla nwere ịhụnanya karị nka uku, ka mmadụ tọgbọ ndụ ya n’ihi ndị enyi ya” (Jọn 15:13).
Mgbe Jizọs kwupụtara, “Mụ onwe m nà Nna M bụ otù” (Jọn 10:30), Ọ nà-èkwu na Ya na Nna ahụ nwere otù ọ̀dịdị nà njirimara kacha mkpa.
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
“N’ihi na Chineke hụrụ ụwa n’anya otu a, na O nyere ọbụna Ọkpara Ọ mụrụ naanị Ya, ka onye ọbụla nke kwere na Ya wee ghara ịla n’iyi kama ka o nwee ndụ ebighi ebi” (Jọn 3:16).
Otuto dịrị Chineke (n’ihi nà) site n’ọnwụ na mbilte n’ọnwụ nke Jizọs Kraịst, nkera nke abụọ nke Ndị Rom 6:23 bụ eziokwu, “… ma onyinye amara nke Chineke bụ ndụ ebighi ebi n’ime Kraịst Jizọs Onyenwe anyị.”
Anyị ga-amara na anyị gà-ènwe ndụ ma anyị nwụchaa – ndụ a kpọlitere site n’ọnwụ, n’ime eluigwe, na-anọnyere Jizọs wee ruo ebighi ebi.
1 Jọn 2:2 nà-èkwuwàpụ̀ta, “Ya Onwe Ya bụkwa ihe ịjụrụ Chineke obi banyere mmehie niile anyị,  mà Ọ bụghị Ihe ịjụrụ Ya obị banyere naanị mmehie nke anyị onwe anyị, kama Ọ bụkwa Ihe ịjụrụ Ya obị banyere mmehie nke ụwa dum.” Jizọs siri na ndị nwụrụ anwụ bilie, na-èkwuwàpụ̀ta mmeri Ya n’ebe mmehie na ọnwụ dị (1 Ndị Kọrint 15:1-28).
Lewis, n’akwụkwọ ya ọ kpọrọ Mere Christianity, nà-ède ihe ndị a nā-esote: “ana m agbalị n’ebe à igbochi onyeọbụla ikwū ihe ahụ bụ̄ ihe nzuzù n’ezie nke ndịmmadụ nà-àdị èkwube banyere Ya [Jizọs Kraịst]: ‘adị m nkwadobe inābàtà Jizọs dịka nnukwu onyenkụzi na-akuzi ihe ziri ezi na nke ezighi ezi, mana anaghị m anabata nkụ̀rụ nke Ọ nà-akụ̀rụ ịbụ̄ Chineke.’ Nke ahụ bụ otu ihe anyị agaghị ekwurịrị.
E jiri okwu ahụ bụ “Kristian” mee ihe ugboro atọ na Testament Ọhụụ (Ọlụ Ndịozi 11:26; 26:28; 1 Pita 4:16).
Arụmụka nke atọ nke echiche a pịaziri nke ọma (lọjik) maka ịdị adị Chineke ka a nà-àkpọ arụmụka nke kọsmọlọjii (ya bụ ọmụmụ maka ụwa dum).
Omenàla ọbụla n’akụkọ ntolite niile nke mmadụ enweela otu ụdị iwu.
Mgbaghara mmehie – olee etu m gà-èsi nwete ya?
Anyị anaghị ànụ n’ụ̀dà ka Ọ nà-àgwa anyị ihe, mana anyị na-enwe mmetụta nke nnọnyere ya, anyị na-enwe mmetụta nke odudu Ya, anyị ma ịhụnanya Ya, anyị nà-àchọba amara Ya.
Akwụkwọ Nsọ nà-àkụzi nà ezi ọrụ ndị anyị nà-àrụgasị apụghị ime anyị ndị a nābàtàrà nye Chinekè.
Ị̀ nà-ènwe mmetụta ahụ nā-enyekarị gị nsogbu, nke si n’obì ụtā, nke ọ dịghị kà ị̀ pụrụ ime ya kà ọ pụọ?
Ọ̀ dị̀ ihe dị n’imeīme gị nke anaghị èmekata dịka è metala ya mma?
Na Ndị Hibru 1:8, Nna ahụ nà-èkwupụta maka Jizọs, “ma Ọ nà-èkwu ihe banyere Ọkpara ahụ, sị, Ocheeze Gị, Chineke, nadịru mgbe niile ebighi ebi; m̀kpànaka eze nke izi ezi ka m̀kpànaka nke alaeze Gị bụkwa.” Nna ahụ nà-àkọwa Jizọs dịka “Chineke” na-ègosi nà Jizọs bụ Chineke n’eziokwu.
Naanị ǹtàràmahụhụ ziri ezi maka mmehie anyị bụ ọnwụ.
Mkpụrụ ụbọchị àtọ na-esote, Ya site na ndị nwụrụ anwụ bilie (1 Ndị Kọrịnt 15:1-4), na-egosipụta mmeri Ya n’ebe mmehie nà ọnwụ dị.
E nwere ọtụtụ amaokwu nà isi edemede gasị nke Okwu Chineke e dere ede ndị nā-ekwu maka ọbụbụ chi nke Jizọs.
Olee etu anyị si ga-āma na Chineke dị?
Ma etu ọ dị, lee mkpachìgha agwa nke ndị Juu maka okwu Ya, “Ndị Juu zara Ya, sị, ọ̀ bụghị n’ihi ọlụ ọma ka anyị nà-àtụ Gị nkume, kama ọ bụ̀ n’ihi nkwulù; n’ihi kwa na Gị onwe Gị, ebe Ị bụ mmadụ, Ị nà-ème onwe Gị Chineke” (Jọn 10:33).
Kà a kpọzie ya nà okpukperechi dum bụ̄ ndị kacha mkpa nà-àkụzi nà Jizọs bụ onyeamụmụ maọbụ ezi onyenkụzi maọbụ nwoke nyefere onwe ya n’aka Chineke, na-efē Ya.
Naanị Chineke nwere ike ibū mmehie nke ụwa (2 Ndị Kọrịnt 5:21), nwụọ, ma kulitekwa n’ọnwụ, na-ègosi mmeri Ya n’ebe mmehie na ọnwụ dị.
Ọ dị mwute na dịka ogē nà-àgata, okwu a bụ̄ “Kristian” etufuola ihe buru ibu n’ihe ọ pụtara wee bụrụ ihe a nà-eji èkwube na mgbe nà mgbe maka onye na-ègosipụta okpukperechi maọbụ nwee ezi ndụ sitere n’ezi akọnauche n’ogo dị elu, mana o nwere ike ọ bụrụ maọbụ ọ bụghị onye na-eso ụzọ Jizọs Kraịst n’eziokwu.
Ọ bụrụ na ị chọrọ ịnabata Jizọs Kraịst dịka Onyenzọpụta gị wèe nara mgbaghara mmehie site nà Chineke, nke a bụ ekpere i nwere ike ikpe.
Ì chọ̀rọ̀ inweta mmehie gị gasị dịka ihe a gbaghààrà?
Tọmas onyeozi kwuwàpụ̀tàrà gwa Jizọs, “Onyenwe m nà Chineke m” (Jọn 20:28).
Gịnị bụ ụzọ ahụ?
Ndịmmadụ na-ekwu na ha na-ajụ ịdị adị Chineke maka nà ọ “dịghị n’ụdị sayens” maọbụ “maka nà è nweghi ihengosipụta ya.” Nke bụ eziokwu bụ ihe kpatara ya bụ nà ozugbo ha kwetere na Chineke dị, ha gà-àghọtakwarịrị nà ha ga-enye nkọpụta ndụ ha n’aka Chineke ma ghọtakwa nà ha nọ na mkpa mgbaghara mmehie n’aka Ya (Ndị Rom 3:23, 6:23).
Jizọs zara, Mụ Onwe M bụ Ụzọ na Eziokwu na Ndụ: ọ dịghị onye ọbụla na-abịakute Nna M ma ọ bụghị site na Mụ” (Jọn 14:6).
Naanị Jizọs bụ onye nwere ike ibupu ọchịchịrị ahụ.
Ndị Efesọs 1:7 nà-àsị, “Onye anyị sitere n’ọbara Ya nwee mgbapụta anyị n’ime Ya, bụ ngbaghara nke ndahie niile anyị, dịka akụ nke àmàrà Ya si dị.” Jizọs kwụọrọ anyị ụgwọ, n’ihi ya a pụrụ ịgbaghara anyị.
Ihe niile i nwere ime bụ rịọ Chineke ka Ọ gbaghara gị site na Jizọs, na-ekwere/kwere nà Jizọs nwurụ iji kwụọ ụgwọ maka mgbaghara mmehie gị - Ọ ga-agbagharakwa gị!
Ajụjụ: Gịnị bụ atụ̀màtụ nke nzọpụta / ụzọ̀ nzọpụta?
Jizọs nwụrụ n’obe, na-ewère ntaramahụhụ ahụ kwesiri anyị - ọnwụ.
Ọ nwụrụ ọnwụ dịịrị anyị (Ndị Rom 5:8), na-ewere ǹtàràm̀ahụhụ kwesiri anyị.
Ọ̀ gwụla gị ike ibi ndụ gị nye ihe ndị ga-ere naanị ùre maọbụ gbaa nchāra?
Gịnị kpatara O jiri mee ya?
Jizọs bụ Enyi na Onyeọ̀zụ̀zụ̀atụrụ ahụ ị nàtọrịị atụ anya ya.
A gà-àgbanyegasị ọkụ.
Anyị ga-amara ezi Enyi anyị kachasi mma nà Onyeọzụzụatụrụ ọma.
Abalị atọ na-esote, Jizọs siri na ndị nwụrụ anwụ bilie, na-egosipụta mmeri Ya n’ebe mmehie na ọnwụ dị (Ndị Rom 6:4-5).
Akwụkwọ Nsọ nà-àsị nà anyị gà-ànabàtarịrị site n’okwukwe eziokwu ahụ e mere nnwale nke bụ nà Chineke dị̀: “ma a sị na okwukwe adịghị, ọ bụ ihe a na-apụghị ime, bụ ime ihe gā-atọ Chineke ezi ụtọ : n’ihi na onye na-abịakute Chineke aghaghị ikwe na Ọ dị, na Ọ nà-ègosikwa Onwe Ya Onye na-enyeghachi ndị na-achọ Ya ụgwọọlụ” (Ndị Hibru 11:6).
Ọtụtụ mmadụ ndị ekweghi na Jizọs Kraịst, ná-àtụkwasịkwa obi na Ya, nà-àhụta onwe ha gasị ka ndị kristian naānị maka nà ha nà-àga ụkà maọbụ na ha bi na mbā bụ̄ nke “Kristian”.
O zubèghì n’obì Ya ime nke a.”
Ebe ọ bụ nà mmehie anyị niile, ná ngwụcha ha, megidere Chineke nā-adịgide, naanị ǹtàràmahụhụ nā-adịgide bụ ihe zuoro ya.
N’ihi mmehie anyị, e kewapụrụ anyị na mmekọrịta ahụ.
N’ihi nke a, anyị nwere, n’etu dị egwụ, mkpa mgbaghara mmehie nke Chineke.
Site n’amara nà ebere Chineke, Ị pụrụ ịnara ya naanị nnara site n’okwukwe.
Na ngwụcha, ịdị adị Chineke bụ ihe a gà-ànabatarịrị site n’okwukwe (Ndị Hibru 11:6).
N’ihi na Chineke eziteghi Ọkpara Ya n’ụwa ka O kpee ụwa ikpe; kama ka e wee site n’aka Ya zọpụta uwa.”
Ihe kpatara agụụ jì agụ gị, ihe kpatara i jì dị ka ì furu efu n’ọchịchịrị, ihe kpatara nà ị̀ pụghị ịchọta n’ime ndụ ihe ọ pụtara, bụ maka nà e kewapụrụ gị (pụọ) na Chineke.
Ngọzi nà-àdịrị ndị akaàhụghị, ma ha kweere” (Jọn 20:29).
Okwukwe n’ime Chineke abụghị ịwụnye n’anya ìsì n’ime ebe gbara ọchịchịrị; ọ bụ nzọpụ ụkwụ enweghi mmerụahụ n’ime ọnụụlọ nwere ìhè ọfụma ebe ndịmmadụ sara mbara bụ ndị ka n’ọnụọgụ gùzòwòròrịị̀.
E kwuo ā gbaghaa ahụ̀ nà-amàlite mgbe a nà-èkwu maka isiokwu nke èjìrìmara zuru òkè gosipụtara Jizọs.
Ketu etu a pụrụ isi gbòo mkpa à?
Dịka ndị Kristian, anyị ma nà Chineke dị maka nà anyị nà-agwa ya okwu kwa ụbọchị.
Lewis siri kọwaa n’okwu, ikwere nà Jizọs bụ̀ naānị ezi onyenkụzi esòghì n’ihe ndị a nà-àgbara nà ǹhọ̀ site n’ọ̀chịchọ onyē.
Nke jọkarịrị, mmehie anyị gà-ème anyị ka e kewapụ anyị na Chineke n’ime ụwa ebighi ebi niile, na ndụ nke a nà nke ọzọ (Ndị Rom 6:23; Jọn 3:36).
Ọ̀ bụghị agụụ ịgụ n’anụahụ; kama ì nwere agụụ maka ihe ka ukwu na ndụ?
Jizọs bụ Ụzọ na-eduba na ndụ na-enye afọojuju.
Akwụkwọ Nsọ nà-egosi ọ̀wàụzọ a nà-àhụchasi ike nā-eduga na ndụ ebighi ebi.
Ò jùrù gị anya?
Chineke esitela n’oke ọrụebube zọpụta anyị ma gbanwee ndụ anyị nke nà apụghị igbochibido ya kama anyị na-anabata mà na-eto ịdị adị Ya.
“Onye mụrụ anyị ọzọ, dịka oke ebere Ya si dị, ka anyị wee nwee olileanya dị̄ ndụ, site na mbilite ahụ nke Jizọs Kraist si na ndị nwụrụ anwụ bilie” (1 Pita 1:3).
Ị̀ chọ̀rọ̀ ịdị ndụ ma ị nwụchaa?
Okwu ahụ bụ “Kristian” na nghọta mkpurụokwu ya, pụtara “isò n’òtu nke Kraịst” maọbụ “onye na-eso ụzọ Kraịst.”
Ihe ọbụla mere gà-ènwerịrị ihe kpatara ya.
Dịka Chineke, ọnwụ Jizọs wepụtara mgbagbara mmehie maka mmehie nke ụwa niile.
Ebe ọ bụ nà mmadụ sara mbara, ndị kā n’ọnụọgụ gbasàrà n’akụkọ ntolite niile nke mmadụ, n’omenàlà niile, na mmepe niile, nà na mpaghara mbā ụ̀wà dum kwenyere n’ịdị adị nke ụdị Chineke dị aṅaa, a gà-ènwerịrị ihe (maọbụ onye) na-akpata nkwenye à.
Ọ bụrụ na à gbaghàràghị̀ mmehie anyị, anyị gà-anọ̀ ebighi ebi na-àta ahụhụ ihe mmehie anyị bùtèrè (Matiu 25:46; Jọn 3:36).
Mgbe anyị mehiere mmadụ, anyị nà-àchọ mgbaghara ha ka e wee weghachite mmekọrịta.
Mgbaghara mmehie - ọ̀ dị̀ m̀fe etu ahụ n’ezie?
“N’ihi na ọ bụ amara ka e jiworo zopụta ụnụ, site n’okwukwe; nke a esiteghikwa n’onwe ụnụ: ọ bụ onyinye Chineke: o siteghi n’ọlụ, ka onye ọbụla wee ghara ịnya isi” (Ndị Efesọs 2:8-9).
Ihe e kere eke nwere ndụ, nke Jizọs gààrà abụ ma ọ bụrụ na Ọ bụghị Chineke, enweghi ike ịkwụ ụgwọ ahụhụ enweghi ngwụcha nke a chọrọ maka mmehie e mere megide Chineke enweghi ngwụcha.
Mkpụrụokwu a bụ “gbaghàra” pụtara ihicha sèleèti ka ọ dị ọcha, ịtọ̄pụ/ịhāpụ (onye kwesiri ịta ahụhụ), ịkàgbù ụgwọ̄.
Ọ̀ nà-èmebe gị nà oge ụfọdụ ị̀ gaghị ekwetacha nà (ibi) ndụ nwere ihe ọbụla ọ pụtara?
Gịnị bụ mgbaghara mmehie, gịnị kpatakwara m ji nwee mkpa inwe ya?
Ezi onye Kristian bụ nwa Chineke n’ezie, bụrụ akụkụ ezi ezinaụlọ nke Chineke, nà onye e nyeworo ndụ ọhụụ n’ime Jizọs Kraịst.
Mana ịga ụkà, ijere ha bụ̄ ndị enwerughi ihuọma kà gị onwe gị ozi, maọbụ ịbụ ezigbo mmadụ anaghị eme gị onye Kristian.
Ndị Juu ghọ̀tàrà kpọmkwem ihe Jizọs nà-akụ̀rụ - chi.
Mgbe ahụ anyị ga-enwetezi agụụ nke mmụọ anyị dịka ihe e mere ka ọ kwụsị.
Naanị Chineke nwere ike ịkwụ ụgwọ ụdị ahụhụ enweghi ngwụcha dị etu ahụ.
Jizọs Kraịst.
Taịtọs 2:13 nà-agbā anyị ume ichere maka ọbịbịa nke Chineke nà Onyenzọpụta anyị, Jizọs Kraịst (lekwuo 2 Pita 1:1).
Mgbaghara bụ òmùme nke ịhụnanya, ebere na amara.
Ekpere à bụ naanị ụzọ iji gosi Chineke okwukwe gị n’ime Ya ma kelee Ya maka ọnọdụ O mè̀̀̀̀̀bèrè maka nzọpụta gị.
Ọ bụ naanị ịtụkwasị obi na Kraịst pụrụ ịzọpụta gị site na mmehie.
Ị̀ ghaghị̀ ịgbāra nhọ nke gị.
Jizọs bụ Ụzọ ahụ!
Ọ dịghị onye kwesiri ka a gbaghara ya.
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ Nbilite n’ọnwụ na Ndụ: onye na-ekwere na Mụ ọbụna ma a sị na ọ nwụrụ anwụ, ọ ga-adị ndụ ọzọ: ọzọ, onye ọbụla nke na-adị ndụ nke na-ekwerekwa na Mụ, ọ gaghị anwụ ma ọlị rue mgbe ebighi ebi” (Jọn 11:25-26).
Jọn 1:12 nà-àgwa anyị “ma kà ha rà bụ ndị naāra Ya, ha kà O nyèrè ike ịghọ ụmụ Chineke, bụ ndị kweere n’aha Ya.” Akàra nke ezi onye Kristian bụ ịhụnanya nye ndị ọzọ nà nrubeisi nye Okwu Chineke (1 Jọn 2:4, 10).
Mgbaghara mmehie gị bụ ihe a pụrụ inwete mà ọ bụrụ na ị gà-ètinye okwukwe  gị na Jizọs Kraịst dịka Onyenzọpụta gị.
“Na ọ bụrụ nà ị gà-ewère ọnụ gị kwupụta Jizọs nà Ọ bụ Onyenwe anyị, ọ bụrụkwa nà ị ga-ewere obi gị kwere nà Chineke mere ka O si na ndị nwụrụ anwụ bilie, a ga-azọputa gị” (Ndị Rom 10:9).
Ọ̀ nà-àdị̀ (gị) kà onye ọbụla nà-èji gị achọrọ ọdịmma nke onwe (ya)?
A kpọrọ ndị na-eso ụzọ Jizọs “ndị Kristian” mbụ n’Antịọk (Ọlụ Ndịozi 11:26) màkà nà òmùme ha, ihe ndị ha nà-ème, nà okwu ha dị̀ kà Kraịst.
Jizọs bụ ndụ ahụ - n’ụwa nke a nà nà nke ọzọ.
Oghere ahụ ị nà-ènwe mmetụta ya n’ime obi gị bụ Chineke Nke a chọtaghị na ndụ gị.
Taịtọs 3:5 nà-àsị “O siteghi n’ọlụ dị icheiche a lụrụ n’eziomume, nke anyị onwe anyi lụrụ, zọpụta ayị, kama dịka ebere Ya si dị, site n’ọsịsa nke ịmụ̄ ọ̀zọ na nke imē ọhụụ nke Mmụọ Nsọ nà-ème.” Ya mèrè, onye Kristian bụ onye Chineke mụ̄woro ọ̀zọ (Jọn 3:3; Jọn 3:7; I Pita 1̃:23) nke tinyeworo òkwùkwe na ntụkwasịobi nà Jizọs Kraịst.
Jọn 1:1 nà-àsị “Okwu ahụ bụrụkwa Chineke.” Jọn 1:14 nà-àsị “Okwu ahụ wee ghọọ anụarụ bụ mmadụ.” Nke a na-egosi n’etu were anya nà Jizọs bụ Chineke nke nọ n’anụahụ.
Jizọs Kraist nwụrụ n’obe (Jọn 19:31-42), na-ewère ntaramahụhụ ahụ nke kwesịrị anyị (2 Ndị Kọrịnt 5:21).
Gịnị bụ eziokwu ahụ?
Ma etu ọ dị, Jizọs Kraịst, Onye enweghi mmehie (1 Pita 2:22), Ọkpara Chineke na-adịgide ghọ̀ọ̀rọ̀ mmadụ (Jọn 1:1, 14) wee nwụọ iji kwụọ ụgwọ ahụhụ dịịrị anyị.
Nkọwa nke akwụkwọ ọ̄kọwa okwu (dikshọnarị) nyere maka onye Kristian gà-àbụ ihe yitere “onye na-egosipụta nkwenye nà Jịzọs dịka Kraịst ahụ maọbụ n’òkpukperechī gbadoro ụkwụ na nkụzi ndị nke Jizọs.” Ebe nke a bụ̀ ebe mmalite dị mmā, dịka ọtụtụ nkọwa okwu nke ọkwụkwọ ọkọwa okwu (dikshọnarị), o bèrè ihe rute n’ebe o ruru, n’ịkụzi n’ezie eziokwu nke Akwukwọ Nsọ maka ihe ọ pụtara ịbụ onye Kristian.
N’agbanyeghị ihe ndị a niile, Akwụkwọ Nsọ na-agwa anyị na ndịmmadụ ga-ajụ iheọmụma Chineke ahụ doro anya nke a pụghị ịgọpụ ma kwenyere ụgha n’ọnọdụ ya.
Eē, ọ dị̀ mfe etu ahụ!
Ọ bụrụ na ị chọrọ ịnabata Jizọs dịka Onyenzọpụta gị, nke a bụ ekpere ọmụmaatụ/nlereanya.
Jọn 3:16-17 nwere ozi à dị èbùbè, “n’ihi na Chineke hụrụ ụwa n’anya otu a, nà O nyere ọbụna Ọkpara Ọ murụ naanị Ya, ka onye ọbụla nke kwere nà Ya wee ghara ịla n’iyi, kama ka o nwee ndụ ebighi ebi.
Ọ̀ nà-èmekata ná-èmetụta gị (n’echiche) kà à kpọchìbìdòrò gị pụọ na ndụ?
Ọ dịghị mgbe e dèrè Jizọs n’Akwụkwọ Nsọ dịka Ọ na-ekwu kpọmkwem okwu ndị a, “abụ M Chineke.” N’atụmasịghị ya, nke ahụ apụtaghị na Ò kwuputaghị nà Ya bụ Chineke.
Ọlụ Ndịozi 13:38 na-ekwupụta, “ya mere mara nụ nke a, ụmụnna m na a nà-èsite n’ọnụ onye à kwusaa mgbaghara mmehie niile nye ụnụ.”
Anyị ga-enwe ụzọ isi banye na ndụ na-enye afọojuju.
Ihe mebere otu mkpụrụ seèl (cell) bụ ǹde kwùru n̄de aja(molecules) protin.
Ị̀ gaghị akwụli ụgwọ mgbaghara mmehie gị sitere na Chineke.
Igbo
Ụdị nke a kacha wee mara n’arụmụka nke ọntọlọjii na-eji ntụpụta echiche bụ nke Chineke iji zipụta ịdị adị nke Chineke.
