
Oyagala okusigala ngoli mulamu bwoffa?
1 Yokaana 1:8 egaamba, Bwe twogera nga tetulina kibi, twekyamya fekka so nga n'amazima tegali mu ffe."
Buli kibi kikolwa kya buyeekera eri Katonda.
Okukubaganya ebirowoozo ku kubeerawo kwa Katonda, ebiseera ebisinga kutandikira mu kukubaganya ebirowoozo okusengekeddwa.
Dala Yesu Katonda – Abagoberezi be bamulangiria nga Katonda
Ekigambo "Omukristaayo" kitegeeza "Ava mu kibiina kya Kristu" oba "Omugoberezi wa Kristu"
Netulyooka tubeera n'obulamu obw'obuwanguzi obujjudde.
Okuweesa obulokozi kusoboka singa Yesu Katonda.
Tomasi omuyigirizibwa naye ayogera ku Yesu, "Ggwe Mukama wange, era Katonda wange" (Yokaana 20:28).
Bayibuli etugamba nti ffenna twetaaga okusonyiyibwa Katonda.
Okusonyiyibwa – Tukufuna tutya?
Ekyo kitulaga ekigera ky'okukkiriza kyetulina.
Ogezezaako enjijji nnyinji, naye nga buli lujji emabegga waalwo teri kiliyo era nga tebiteteggereka?
Endagaano enkadde elagula ku Yesu nelangirira obwa Katonda bwe.
Owulira nga aggaliddwa wabweru w'obulamu?
Obutafananako kibuuzo “Ddala Katonda Gyali?
Omukristaayo omutuufu ye muntu atadde obwesigge no kukkiriza mu mulimu Yesu Kristu gweyakola, ngotaddeko okuffa ku musaalaba ng'omutango ogwasasulira ebibi byaffe era nemu kizuukirakwe ku lunaku olwokusattu.
(1 Bakolinso 15: 1-28).
Abafeeso 2:8 etugamba, "kubanga mwalokoka lwa kisa lwa kukkiriza; so tekwava gye muli: kye kirabo kya Katonda:"
Ekizibu kino kisobola kitya okuterezebwa?
Okuba Memba wa Kanisa, obutayosa  kukuŋŋaana, oba okuwaayo eri omulimu gwonna kanisa gwekola tekikufuula mukristaayo.
Abafeeso 1:7 egaamba, "eyatuweesa akununulibwa kwaffe olw'omusaayi gwe, okusonyiyibwa ebyonoono byaffe, ng'obugagga obw'ekisa kye bwe buli," Yesu yasasula ebanja lyaffe, tusobole okusonyiyibwa.
Mu Kubikkulirwa, Malayika alagira omutume Yokaana okusinza Katonda yeka.
Ekigambo Omukristaayo kikozesebwa emirundi esatu mu ndagaano empya (Ebikolwa 11:26; 26:26, 1 Petero 4:16).
Sayaansi tatunulirangako bulamu kuva mu butaliiwo kyoka ngalaga obuntu obulamu obisirikitu obuzibu okutegeera.
Olwo netusobola nokumanya mukwano gwaffe owamazima era omusumba omulungi.
Ekigambo kusonyiwa kitegeeza kusangula ekintu, okuddiramu omuntu, okusazaamu ebanja.
Amataala agaazikkira olwo negaddizibwako.
Kitegeeza nti "Okukiriza" kwetaagisa—okukiriza okusukkuluma kw'ebyo ebiraga oba ddala katonda gyali.
Obukakafu kukubaawo kwa Katonda buli mw'ebyo omuntu byayitamu buli lunaku (Abarumi 1:19-20; Zabuli 19:1; Omubuulizi 3:11).
Yesu ye Mukwaano era Omusumba gwobadde ononya.
Tukkiliriza mubimanyikiddwa, nebituleetera okukola, newankubadde nga amazima ag'enkomeredde, agatukiridde gonna tetugalina.
Ddala Yesu Katonda – Ensoonga lwaki alina okuba nga Katonda
Bayibuli etugamba ebikolwa ebirungi byetukola tebisobola kutukirizissa katonda.
Ekizibu kiri nti newankubadde amazima nga go gatukiridde, tetusobola kusanga bukakafu wabweru webirowoozo ebisengekeddwa, wabweru wokubala.
Ebintu ebitakyuka mu muwendo oba sayizi(soma size) bingi, bikwatagana n'ebyo ebitayinza kutegerebwa kumalibwaayo bwongo bwamuntu, okuletera obulamu okubaawo, ate nga bwa ddala.
Ensi gyeyava n'engeri ensi gyeyasengekebwa — Cosmological Arguments
Wabula, Katonda akozesa ebyo byetubikulirwa mw'ebyo byetuyitamu ng'enyaniriza (Okubikulirwa 3:20).
Okukkiriza okwa Bayibuli kyekutegeeza, wamu nokukiriza oba Katonda gyali.
Enkola mumpisa ezikilizibwa zawukana nnyo nendowooza ey'obutaba na kisa, okweyagaliza wekka, esubirwa mu kitonde ekisubirwa okukola kyona ekisoboka okusobola okuberawo.
Okuwakannya ebirowoozo kutandika ssinga ensonga y'enfaanana ya Yesu entuffu eletebwa muddiro.
Eky'obwenkanya kwekusonga kw'ebyo abantu byebayitamu, ebilowoozo ebisengekedwa, nobukakafu obusobola okukeberebwa mubuliwo, okusobola okufuna eky'okuddamu.
Abantu, ebyatukaawo eby'enjawulo, ebifo, ebyogerwako mu byawandiikibwa mu Bayibuli bize bikakasibwa n'ebyo ebize bizulibwa, nemunaku zaffe.
Newankubadde eno ntandikwa nnungi, ebulamu okunyonyora okw'amazima gga Bayibuli aganyonyola kiki Omukristaayo kyali era kyategeeza.
Mwekuumenga mwe mwekka n'ekisibo kyonna Omwoyo Omutukuvu mwe yabateeka mmwe okuba abalabirizi, okulundanga ekkanisa ya Katonda gye yeegulira n'omusaayi gwe yennyini Ani yagula ekanisa no musaayi gwe?
......naye ekirabo kya Katonda bwe bulamu obutaggwawo mu Kristo Yesu Mukama waffe".
Yee!
Yesu lwelugyi olukutwaala mu bulamu obw'okukkusibwa.
Ddala Yesu Katonda – Ensoonga lwaki alina okuba nga Katonda
Ekyo wabula tekitegeeza nti omuntu kyawulira munda kizitowa okusinga amazima agalabibwako, naye amazima amekusiffu tegayinza kutegerekeka mangu, gawagirwa n'ebyo omuntu byayitamu oba byawulira.
(Abaruumi 5:8), nasasulira ekibonerezo ekyaali kitugwaana.
Okuweesa obulokozi kusoboka singa Yesu Katonda.
Ekituufu, ebyo byonna abantu byebayitamu tebimala, era tebitutusa ku kumanya okw'enkalakalira nti katonda gyali.
Yebaziibwe Katonda, kubanga okuyita mu kufa n'okuzuukira kwa Yesu Kristu, ekitundu ekyokubiri eky'Abaruumi 6:23, kituufu."
Omuwandiisi C.S Lewis, mu Kitabo kye, Mere Christianity (soma Bulokole bulokole) awandiika bino wamanga "Ngezaako wano okulemesa omuntu yenna okwogera oky'obusiiru abantu kye bogera eri Yye [Yesu Kristu].
Ekituufu, ebyo byonna abantu byebayitamu tebimala, era tebitutusa ku kumanya okw'enkalakalira nti katonda gyali.
Eby'embi, ebiseera gyebimaze nga biyitawo, ekigambo "Omukristaayo" kifiriidwa amakulu manji era kitera okukozesebwa ku muntu munnaddiini, oba alina empisa ennungi, nebwaba nga akiriza oba nga tagoberera Yesu Kristu.
Kituufu Bayibuli telina weyogera nga Yesu ayogera ebigambo nti ' Ndi Katonda" Wabula tekitegeeza nti Yesu teyeyogerako nti Katonda.
Naye okugenda mu Kanisa, okuyamba abo abeetaaga, oba okubeera omuntu omulungi, tekikufuula mukristaayo.
Okugenda mu Kanisa tekikufuula mukristaayo ng'okugenda mu garagi y'emotokka bwekitakufuula emotoka.
Okusonyiwa omuntu tekuweebwa muntu kubanga asaanidde okusonyiyibwa.
Twatondebwa okubeera n'enkolagana ne Katonda.
Mu bulamu bunno, nno bujja.
Bwekiba bwekityo, Yesu ly'ekkubo!
Lwaki abayudaaya ate baayagala okukuba Yesu amayinja okujjako nti bakkiriza nti avoola okweyita oba okwefuula Katonda?
(Abaruumi 6:4-5).
Tomasi, omuyigirizwa ayogera eri Yesu nti, "Mukama era Katonda"(Yokaana 20:28).
Tomasi, omuyigirizwa ayogera eri Yesu nti, "Mukama era Katonda"(Yokaana 20:28).
Tomasi omuyigirizibwa naye ayogera ku Yesu, "Ggwe Mukama wange, era Katonda wange" (Yokaana 20:28).
( Zabbuli 51:4).
Bwe tukola omuntu obubi, tusaba okusonyiyibwa, enkolagana esobole okuddawo.
(Yokaana 2:2) Omuntu omutonde, Yesu bweyandibadde, singa teyali Katonda, teyandisobodde kusasulira mutango ogutakoma ogw'ebibi ebyakolebwa abantu eri Katonda atakoma.
Okufa kwa Yesu, nga Katonda, kwaleetaawo okusonyiyibwa kw'ebibi by'ensi yonna.
Okooye okubeera mu bulamu n'ebintu ebivunda, era ebittalagga?
Katonda ayagala okutusonyiwa, yensonga lwaki yasasulira okusonyiyibwa kwaffe.
Yokaana 1:12 etugaamba "Naye bonna abaamusembeza yabawa obuyinza okufuuka abaana ba Katonda, be bakkiriza erinnya lye."
Ekituufu, ebyo byonna abantu byebayitamu tebimala, era tebitutusa ku kumanya okw'enkalakalira nti katonda gyali.
Yesu yaffa ffe tusobole okubeera abalamu.
Okusooka katutunulire ebigambo bya Yesu mu Yokaana 10:30, " Nze ne Kitaange tuli omu" Bwotunulira ebigambo ebyo, okusooka tebirabika nga Yesu eyali yeyita Katonda.
Olw'ensonga eyo, twetaaga okusonyiyibwa Katonda.
Tosobola kukusasulira.
Fenna tukoze ekibi.
Katonda gyali?
(Isaaya 9:6).
Okusonyiwa, kitegeeza butabalira kintu kibi ku muntu newankubadde ng'akkoze bubi.
Ekirowoozo ekyokubiri, kikebera engeri ensi gyefaanana, gyeyakolebwaamu, ebisiinde byemunyenye ebinene, endaga buttoned, obutundu obusirikitu - buli kimu kirabika nga kyatekerwatekerwa olw'ensonga.
Awo tusobola okumanya nobukakaffu nnti tulina obulamu bwetunaaffa—obulamu obw'okuzuukira mu Ggulu emirembe gyonna ne Yesu!
Abantu bangi okuva mu byafaayo baasalawo okukiririza mu mazima agasukkuluma kw'ebyo byetulaba era byetukwatako.
Kitegeeza nti Yesu yali ategeeza nti Katonda, bweyagamba nti, "Nze ne Kitaange tuli Omu"(Yokaana 10:30).
Dala Yesu Katonda – Abagoberezi be bamulangiria nga Katonda
Ekituufu, ebyo byonna abantu byebayitamu tebimala, era tebitutusa ku kumanya okw'enkalakalira nti katonda gyali.
Bwekiba bwekityo, Yesu ;ly'ekkubo,"Yesu n'amugamba nti Nze kuzuukira, n'obulamu: akkiriza nze, newakubadde ng'afudde, aliba mulamu."
Onoonya omulyaango ogukuyiingiza mu bulamu obujjudde?
Ekirowoozo ekyokubiri, kikebera engeri ensi gyefaanana, gyeyakolebwaamu, ebisiinde byemunyenye ebinene, endaga buttoned, obutundu obusirikitu - buli kimu kirabika nga kyatekerwatekerwa olw'ensonga.
Okusukuluma awo, ebilowoozo byabantu bona ebikwata ku ki ekikilizibwa, naki ekitali kirungi, byebimu, okuva mubyafaayo n’obuwangwa bwona.
Lwaki yakikola?
Yesu bweyagaamba nti " nze ne Kitange tuli Omu,"Yali agamba nti Ye ne Kitaawe balina enkula n'ekigendererwa kimu.
Yesu yaddamu ekibuuzo ekyo yye yenyini.
Luganda
Ebikolwa 13:38 "Kale, abasajja ab'oluganda, mutegeere nti ku bw'oyo okuggibwako ebibi kubuuliddwa".
Okuweesa obulokozi kusoboka singa Yesu Katonda.
Emirundi mingyi mu byawaandiikibwa, Yesu asinzibwa (Matayo 2:11; 14:33; 28:9, 17:Lukka 24:52; Yokaana 9:38), tavunaana abo abamusiinza.
Ekkubo lyeliluwa?
Kooti y'amateeka teyetaaga mazima gatukiridde, yensoonga lwaki ebusabuusa amazima agatukiridde netwala ekyo ekisubirwa.
Kubanga Katonda bwe yayagala, ensi bw'ati, n'okuwayo n'awayo Omwana we eyazaalibwa omu yekka buli muntu yenna amukkiriza aleme okubula, naye abeere n'obulamu obutaggwaawo (Yokaana 3:16).
Ensonga esinga okuba enkulu lwaki Yesu alina okuba Katonda eri nti, Bwaba Ssi Katonda, Okufa kwe tekwandimaze kusasulira omutango ogw'ebibi by'ensi yonna.
Yesu, ly'ekkubo elyobulokozi.
Yokaana 3:16-17 elimu obubaka buno obulungi.
Ssi Njala ya Mmere, naye olina enjala yekyo ekisiinga mu bulamu?
Endowooza ezikwata ku katondaa ziri buli wamu, naye okuddamu ekibuuzo : Ddala Katonda gyali kyetaagisa obudde obuwera, ebirowoozo bingi, n'obukakafu.
( Yokaana 3:3 Yokaana 3:7; 1 Petero 1:23) ng'atadde okukkiriza kwe mu Yesu Kristu.
Abayudaaya bawuulira nnga Yesu eyeyita Katonda.
Ekisonyiwo kyeki era lwaki nkyeetaaga?
Webuuza kki ekituukawo ng'obulamu buno buwedde?
Bwetuteeka okukiriza mu Yesu, netukkiriza okuffa kwe ng'okwasasula okw'ebibi byaffe, ebibi byaffe bisonyiyibwa era nebitunaaziibwaako.
Waliwo okusonyiyibwa okw'ebibi okukuweebwa ssinga oteeka okukiriza mu Yesu Kristu ng'Omulokozi wo.
Olemeddwa okufuna ekkubo oba omulamwa mu bulamu?
Obulamu obukyusiibwa, empulira kubintu ebyenjawulo enongoosemu, okudibwaamu kwetufuna bwetusaba(prayer), byona bitundu ku ngeri gyetuwulira era gyetutegeera nti katonda gyali.
Ebirowoozo biri bisatu ebikyasinze okusengekebwa obulungi, ebikwata kukubaawo kwa Katonda.
Wabula, Katonda akozesa ebyo byetubikulirwa mw'ebyo byetuyitamu ng'enyaniriza (Okubikulirwa 3:20).
Ekisiinga okuba ekibi ennyo, ekibi kyaffe kigya kutuletera okwawuukana ne Katonda emirembe gyona.
Kigambo (Yesu) naaba Katonda.
Kituufu Bayibuli telina weyogera nga Yesu ayogera ebigambo nti ' Ndi Katonda" Wabula tekitegeeza nti Yesu teyeyogerako nti Katonda.
Tewali asaana kusonyiyibwa.
Oba omuntu akkiriza oba takkiriza nti Katonda gyali, okusalawo kw'ebyo byombi kuba kulina okubamu okukkiriza.
Bayibuli etugamba nti twononye, era twawukanye ne Katonda (Omubuliizi 7:20); (Abaruumi 3:23).
Yesu yaffa ku Musaalaba, nasaasula ekibonerezo ekyali kitussana – ekibonerezo eky'okufa.. 2 Abakolinso 5:21 esomesa nti "Ataamanya kibi, yamufuula ekibi ku lwaffe; ffe tulyoke tufuuke obutuukirivu bwa Katonda mu ye".
Kakati Yesu Yeyita ani?
Yesu yagamba nti," Nze musumba omulungi: omusumba omulungi awaayo obulamu bwe olw'endiga..nze musumba omulungi: era ntegeera ezange, n'ezange zintegeera,( Yokaana 10:11,14).
Empeera ye bibi byaffe yoka, kwe kuffa.
Tewali atandika nga talina kyalowooza, ng'alinda kukola nga loboti gyebatademu ebirowoozo, ngatalina kululwe ye ng'omuntu kyalowooza ku nsonga eyo.
Olw'ebibi byaffe twayawukanna n'enkolaggana eyo.
Kitegeeza nti Yesu yali ategeeza nti Katonda, bweyagamba nti, "Nze ne Kitaange tuli Omu"(Yokaana 10:30).
(Abaruumi 6:23; Yokaana 3:36).
(Yokaana 10:33, okukkaatiriza kwange).
Katonda gyali?
Twala ekyokulabirako eky'ebigambo bya Yesu mu Yokaana 10:30, "Nze ne Kitaange tuli Omu" Twetaaga kutunula ku ngeri abayudaaya gye batwalamu ebigambo ebyo tusobole okutegeera nti yali yeyogerako nga Katonda.
Abantu banji abatakkiririza mu Yesu betwaala okuba abakristaayo kubanga bagenda mu Kanisa oba babeera mu nsi emanyi Katonda.
Tewali alina kwagala kunene okusinga kuno omuntu okuwayo obulamu bwe olwa mikwano gye.
( Laba 2Petero 1:1), Mu Bebbulaniya 1:8, Taata ayogera ku Yesu, "naye ku Mwana ayogera nti Entebe yo, ai Katonda, ya lubeerera emirembe n'emirembe; N'omuggo ogw'obugolokofu gwe muggo ogw'obwakabaka bwo".
Jjukira, okusaba esaala eno oba esaala endala yonna, tesobola ku kulokola.
Enkolagana n'emikwaano olaba nga nkalu era temuli makulu?
( 2 Abakolinso 2:21), nnafa, era nazuukira, okulaga obuwaanguzi eri ekibi n'okufa.
Omuntu okuba ng'amanyi kiki ekirina okuba ekirungi ekikirizibwa, oba ekibi—Moral Argument
Kitegeeza nti Yesu yali ategeeza nti Katonda, bweyagamba nti, "Nze ne Kitaange tuli Omu"(Yokaana 10:30).
Enjala eyomwoyo yona olwo nekusibwa.
Waliwo ekintu muggwe munda kyotakkuta?
Munyiriri eziddako, Yesu talina nsobi gyatereeza.
Yesu n'abagamba nti Nze mmere ey'obulamu: ajja gye ndi enjala terimuluma, anzikiriza ennyonta terimuluma n'akatono'(Yokaana 6:35).
1 Yokaana 2:2 egaamba; "n'oyo gwe mutango olw'ebibi byaffe; so si lwa bibi byaffe fekka, era naye n'olw'ensi zonna."
Twala ekyokulabirako eky'ebigambo bya Yesu mu Yokaana 10:30, "Nze ne Kitaange tuli Omu" Twetaaga kutunula ku ngeri abayudaaya gye batwalamu ebigambo ebyo tusobole okutegeera nti yali yeyogerako nga Katonda.
Olabanga nga omuntu ajjeeko amatala nga swikyi(Soma switch) egazaako ekubuzze?
Bwekkiba kyekyo, Yesu lyekkubo.Yesu agaamba,"Nze mulyaango: omuntu bw'ayingirira mu nze alirokoka, aliyingira, alifuluma, aliraba eddundiro".
Omukristaayo omutuufu mazima aba mwana wa Katonda, kitundu ku Nyumba ( Soma Famile) ya Katonda era oyo aweredwa obulamu obugya mu Yesu Kristu.

Abantu bakuyiwa?
Okusonyiwa kkikolwa kya kwaagala na Kisa.
Obukalu bwowulira mu mutima ggwo bwakuba Katonda tali mutima gwo.
Okukiriza Katonda tekitegeeza kukkiriza buli kimu, awatali kubuuza bibuuzo, oba okutegeera byokkiriza (Yokaana 20:29).
Abayudaaya bawuulira nnga Yesu eyeyita Katonda.
Ebiseera ebimu obusabusa oba obulamu bulina amakulu ggona?
Amazima gegaliwa?
Okuddamu
Kitegeeza nti Yesu yali ategeeza nti Katonda, bweyagamba nti, "Nze ne Kitaange tuli Omu"(Yokaana 10:30).
Abagoberezi ba Yesu okusooka bayitibwanga "Abakristaayo" mu Antiyokiya (Ebikolwa 11:26) kubanga enneyiisa yaabwe, byebaakolanga, nebigambo byabwe, byalinga ebya Yesu.
Kiba kirowoozo kirema okusaba "obukakafu obulaga oba katonda gyali" nga tebujja kuganibwa muntu yenna.
Abayudaaya baali bategeera bulungi ki kyeyali yeeyita – Katonda.
Kitegeeza nti Yesu yali ategeeza nti Katonda, bweyagamba nti, "Nze ne Kitaange tuli Omu"(Yokaana 10:30).
