Macaafni Qulqulluun hundumti keenya akka cubbuu hojjennetti nutti hima, sababa kanaatiif Waaqayyotti gargar baanee jirra (Macaafa Lallabaa 7:20; Roomaa 3:23).
deebiin Yihudoota warra jecha Yesus kana dhaga'anii dhagaan isa rukutuu ture arrabsuu isaatiin, akka seerri Musee akka kana godhaniif jara abboomutti (Seera Lewootaa 24:15).
Haa ta’u malee jiraachuu Waaqayyootiif ragaan hin qabnu jechuu keenya miti.
Waa’ee kana ni beeksisa.
Kanaaf ani eenyuudha jedhee labsee?
Kun kan mirkaneessu Yesus dhugumaan Waaqayyo ta'uu isaa dubbachuu isaati 'Abbaani fi ani  tokkicha' (Yohaannis 10:30) Yohaannis 8:58 irrattis fakkeenya gara biraa jaratti dubbate, 'Dhuguma dhuguman isinitti hima,  Abrihaam utuu hin dhalatin iyyuu ani jiran ture.'
Jireenyis hiika kan birraa akka hin qabnetti alii alii shakkitaa?
Ta’us namoonni jiraachuu Waaqayyoo isa shakkii hin qabne kana akka ganan sobaattis akka amanan Macaafni Qulqulluun nutti hima.
Duuka buutonni Yesus Kiristoos jalqaba Anxookiyaatti “Kiristaanots” jedhaman(Hojii Ergamootaa 11:26) sababni isaa amalli isaanii, jiruun isaanii, fi haasaan isaanii kan Kiristoos fakkaata ture.
Karaa nama gaddisiisuun yeroo dheeraa, jechi “Kiristaana” jedhu barbaachisuummaa isaa isa guddaa dhabee si’a baay’ee nama tokko isa nama amantaa qabu yookiin naamusa gaarii kan qabuttti itti gargaaramaameera garuu inni tarii duuka buutuu Yesus Kiristoos ta’uu yookiin dhiisuu danda’a.
Yoo amantii keenya isa irratti keewwanne, gatii cubbuu keenyaa kaffaluudhaaf fannoo irratti du’uu isaatti yoo amanne nuyi dhiifama arganne abdii jireenya bara baraa waaqa irrattii fudhanna.
Isin ayyaana Waaqayyootiin karaa amantiifayyifamatan inni immoo kennaa Waaqayyooti malee gochaa ofii keessanii miti; hojiidhaan miti namni tokko illee akka ittiin of hin jenyetti” (Efeesoon 2:8-9).
Jireenyaan alatti sitti cufamee akka jiruttitti sitti dhaga’amee beekaa?
Cubbuun keenya yoo nuuf hin dhiifamne, adabbii cubbuu keenyaatiif bara baraan gidiraa keessatti dabarsina (Maateewoos 25:46; Yoohaannis 3:36).
Beeluu fooniinii miti, garuu jireenya keessatti waanta caalaaf beeluu qabdaa?
Araarri hojii jaalaala, araaraa fi ayyaanaaati.
Sababni beeluun sitti dhaga’ame, sababni ati akka dukkana keessatti badde sitti dhaga’ame, sababni ati hiika jireenyaa dhabde, sababni isaa ati Waaqayyootti gargar baartee  jirata.
Waaqayyo biyya lafaatti farachiisuuf miti biyyi lafaa isaan haa fayyuuf ilma isaa biyya lafaatti erge malee.”
Falmiin inni sadaffaan immoo falmii ‘cosmological’ kosmoolojii yookiin ta’umsi hundinuu sababa qaba kan jedhudha.
Waanti kam iyyuu akka ta’u kan isa taasise waanti tokko duubaan jira jedha.
1Yohaannis 2:2 kan dubbatu, “Inni furee cubbuu keenyaati cubbuu keenya duwwaafis miti cubbuu guutummaa biyya lafaatiifis malee.” Yesuus du’aa ka’e, du’aa fi cubbuu irratti gooftummaa qabu labse (1 Qorontoos 15:1-28).
Galanni Waaqayyoodhaaf haa ta’u, karaa du’aa fi du’aa ka’uu Yesuus Kiristoos kutaan lammaaffaan Roomaa 6:23 dhugaadha, “ …kennaan Waaqayyoo inni Kiristoos Yesuus gooftaa keenyaa wajjin tola kennamu garuu jireenya bara baraati.”
Yoo amantii keenya isa irratti keewwanne, gatii cubbuu keenyaa kaffaluudhaaf fannoo irratti du’uu isaatti yoo amanne nuyi dhiifama arganne abdii jireenya bara baraa waaqa irrattii fudhanna.
Roomaa 1:25, “Isaan dhugumaan waa’ee Waaqayyo sobatti diddiraniiru, Waaqayyoon isa hunduma huume dhiisanii uumamaaf sagadan hojjetaniif.
Yoo akka fayyisaa dhuunfaa keetiitti Yesuus Kiristoositti amanuu barbaadde, cubbuu keetiifis Waaqayyo biraa araara argachuu barbaadde, kunoo kadhata kana kadhachuu dandeessa.
Akka Waaqayyo jiru akkamiin beekna?
Jechi “Kiristaana” jedhu jechaa jechatti, “garee kan Kiristoos keessa ta’uui” yookiin “duuka buutota Kiristoos ta’uu”  jechuudha.
Jechi “araara” jedhu haaxa’anii qulleessuu, haa hafu jechuu, liqii namaa dhiisuu jechuudha.
Bita sitti galee?
Yesuus akkasitti labseera, “Yesuus ammas namootatti dubbate ani ifa biyya lafaati namni ana duukaa bu’u ifa jireenyaa ni qabaata malee dukkana keessa hin adeemu” (Yohaannis 8:12).
Yesus akkas jedhe, 'dhuguma dhuguman isinitti hima Abrihaam utuu hin dhalatin iyyuu ani jiran ture!'
Sababa kanaatiif Yesus Waaqayyodha!
Kan ahundumaa kan uume “Uumaama kan hin taane” jiraachuu qaba .
C.S.Lewis kitaaaba isa Mere Christianity jedhu keessatti kanatti aanee kan jiru arganna, 'Namoonni heedduun waa'ee isaa (Yesus Kiristoos) kan jedhan jecha gowwummaa hambisuuf yaalaattan jira.
Yesus Waaqayyo ta'uu isaatiif sababni baay'ee barbaachisaan inni yoo Waaqayyo yoo ta'uudhaabaate, duuti isaa gatii cubbuu biyya lafaa kaffaluudhaaf ga'aa hin ta'u waan tureef (1 John 2:2).
Araara- akka sana  dhugumatti salphaadhaa?
Maarree jarri akka arabsootti kan lakkaa'an labsii Waaqayyummaa isaa ta'uu dhabaannaan Yihudoonni sababa maaliitiin dhagaadhaan isa rukutuuf ka'anii?
Tomaas bartuun Yesusiin ilaalchisee akkas jedhee dubbateera, 'Gooftaa koo Waaqayyoo koo'(Yohaannis 20:28).
Namoonni kaan yeroo hunduma si irraa bu’aa duwwaa barbaadu?
Inni maaliif isa sana godhee?
Rakkinni kun akkamiin hiika argata?
(2 Qorontoos 5:21).
Yihudonni waan Yesus jedhe sirriitti hubataniiru- waaqayyummaa.
Waaqayyo garuu utuma nuyi cubbamoota taanee jirru Kiristoos nuuf du’uu isaatiin ammam akka nu jaallate ni agarsiisa.
Fudhachuu duwwaa malee, amantiidhaan, karaa araaraa fi ayyaana Waaqayyootiin.
Falmiin inni afuraffaan immoo kan naamusaaati “moral” seenaa keessa kan jiran adaawwanni seera adda addaa qabu.
Abbaan Yesuus Waaqayyo ta'u uisaa agarsiisuudhaaf 'Yaa Waaqayyo' jedhaan Yesusiidhaan.
Efeesoon 2:8 “…ayyaana Waaqayyootiin karaa amantii fayyifamtan inni immoo kennaa Waaqayyootii malee gochaa ofii keessanii miti”
Oroma
Addabbiin cubbuu keenyaaf ta’u inni sirriin du’a.
Macaafni Qulqulluun karaa gara jireenya bara baraatti geessuu qulqulluu dhiyeessa.
Tikseen gaariin lubbuu isaa hoolotaaf ni kenna; tikseen gaariin ana ani hoolota  koo beeka hoolotini koos ana beeku” (Yohaannis 10:11, 14).
Amantiidhaan, ilaalchaa keenyaa geeddaruu nurra jiraata, Kiristoosiin ilaallatee- Inni eenyuu, maal akka hojjete, fayyinaafis maal (Hojii Ergamootaa 3:19).
kn dukkana kaasuu danda’au inni tokkichi Yesuus duwwadha.
Yeroo nama tokko yakkinu, araara gochuu isaanii barbaadna waltti dhufeenyi keenya deebi’ee akka haarmfamuudhaaf.
Jechi “Kiristaana” jedhu Kakuu Haaraa keessatti si’a 3 itti gargaaramameera (Hojii Ergamootaa 11:26; 26:28; 1 Pheexroos 4:16).
Bartuun Gooftaa Toomaas, 'Gooftaa ko Waaqayyo ko' jechuudhaan Kiristoos Waaqayyo ta'uu isaa dubbate (Yoohannis 20:28).
Ergamaan Phaawloos akkas jechuudhaan isa ibsa,'Yesus Kiristoos inni Waaqayyo keenya isa guddicha fayyisaa keenya (Tiitoos 2:13).
Efeesoon 1:7 akkas jedha, “ Akka badhaadhummaa ayyaana isaattis Kiristoos dhiiga isaa nuuf dhangalaasuu isaatiin furamuu dhiifamuu cubbuus qabna.” Yesuus liqii keenya kaffaleeera, kanaaf araara argachuu dandeenya.
Araara - akkamiinan argadha?
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Egaa seeliin tokko immoo molokulii miiliyoonan lakkaa’aman irraa kan hojjetameedha.
Yakkaaf jinaa’uun sitti dhaga’maa dhiisuun kan hindanda’amne sitti fakkaatee?
Yesus bakka keenya du’eera (Roomaa 5:8), adabbii nu fudhachuu qabnu fudhachuudhaan.
(Yohaannis 3:3; Yohaannis 3:7; 1 Pheexroos 1:23) amanannaa isaa Yesus Kiristoos irra godhachuun kan isatti amaneedha.
Erga dunee boodas jireenya akka qabaannu ni beekna  – Yesus wajjin mootummaa Waaqayyoo keessas jireenya du’aa kaafamuu argateen.
Araarri namichi waan araarri isaaf ta’uuf miti kan kennamuuf.
Jireenyaaf kaayyoo yookiin karaa barbaaduu sitti fakkaachuu hin danda’uu?
Waaqayyo, karoora isaa isa guutuudhaan, ilma namaa ta’e-Yesuus Kiristoos (Yohaannis 1:1,14).
Sanaan booda beelli keenya hafuuraa deebii argata.
Ilaalcha Yihodootaa duwwaa ilaaluun ni ga'a yeroo inni jechoota akka ofii isaa Waaqayyo ta'e dubbate waan deebisaniif.
Sababni inni guddaan Yesuus Waaqayyo yoo ta'uu dhabaate duuti isaa cubbuu biyyaa lafaa araarsuuf hin ta'u jechuudha.
2 Qorontoos 5:21 kan inni nu barsiisu, “Isa cubbuu tokko illee hin qabne nuyi karaa isaa qajeelina Waaqayyoo akka argannutti nuuf jedhee cubbuu isa godheera.” Yesuus fannoo irratti du’e, adabbii nuuf ta’u isa keenyaa fudhachuudhaan!
Sababa cubbuu keenyaa, walitti dhufeenya sana irraa gargar baaneera.
Isa kanaaf jechi, dubbiinis hin jiru, sagaleen isaaniis hin dhaga’amu, haa ta’u iyyuu malee waanti isaan dabarsan guutumma biyya lafaatti ni ba’e, waanti isaan himanis handaara lafaa ni ga’e gooftichi achii bantii Waaqaa keessatti biftuu dhaaf godoo ni dhaabe.” (Faarsaa 19:1-4).
Dhugaan maalii?
Sababni isaanii inni dhugaan garuu al tokko Waaqayyotti amanuu yoo jalqaban isaan itti gaafatamummaa akka qabanii fi isa irra dhiifama barbaaduun akka isaan irra jiru waan isanitti waan argamuuf (Roomaa 3:23, 6:23).
Yesuus Kiristoosiin akka fayyisaa lubbuu keetiitti yo itti amante, asi kunoo kadhannaa salphaatu jira.
Akkas taanaan Yesuus karaadha!
Yesuus Kiristoosiin akka fayyisaa lubbuu keetiitti yo itti amante, asi kunoo kadhannaa salphaatu jira.
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Jireenya koo keessatti kan mudatan waantota tokkoof Waaqayyoon malee sababa kan biraa qabaachuu hin danda’u.
Cubbuu keetiif dhiifamni qophaa’eera yoo amantii kee Yesuus Kiristoos irra godhatte akka fayyiisaa lubbuu keetiitti.
Hundumti keenya cubbuu hojjenneerrra.
kan uumame, inni Waaqayyo ta'uu utuu dhabaate Yesus kan ta'u, kaffaltii hammamtaan gararraa ta'e kaffaluu hin danda'u ture gatii cubbuutiif kan barbaachisu Waaqayyo dhuma isa hin qabne biratti.
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Yoo amantii keenya isa irra godhanne, du’a isaa cubbuu keeyaaf gatii akka  kaffaluutti, cubbuun keenya hundinuu nii dhiifame nurras dhiqama.
Araarri maali maalifis na barbaachisa?
Macaafini Qulqulluun hundumti keenya araarri Waaqayyoo akka nu barbaachisu nutti hima.
Namoonni heedduun kan Yesus Kiristoositti hin amanne akka Kiristaana ta’anitti of fudhatu salphaadhumatti waan gara mana sagadaa dhaqaniif yookiin saba Kiristaana ta’e keessa waan jiraataniif.
Michuu dhugaa gaarii keenyaa fi tiksee keenya ni beekina.
Yesus cubbuu keenya ofii isaaf fudhateera!
Akkasumas ta’ee garuu jiraachuu Waaqayyoo kan ganan akka jiran Macaafni Qulqulluun nu akeekkachiisa,  Gowwoonnii garaa isaatti Waaqayyo hin jiru ni jedhu (Faarsaa 14:1).
Cubbuun kee akka siif dhiifamu ni barbaaddaa?
Kirstaanni dhugaan dhugumaanni mucaa Waaqayyooti, miseensa dhugaa maatii Waaqayyoo, Yesus Kiristoosiidhaan jireenyi haaraan kan argatedha.
Gaaffiin kan ka'u yeroo eenyummaa Yesuus kaasuun jalqabamuudha.
garri jalqabaa walakkaan Roomaa 6:23 kan dubbatu “Beenyaan nama cubbuu hojjetu du’a…” Duuni bara baraa gatii cubbuu keenyaa waan nuyi argannuudha.
Jireenya kana baooda waanta ta’utti ni dinqifattaa?
Yesuus tiksee fi michuudha kan ati barbaadaa turte.
Kana waan ta’eef, dhiifamin Waaqayyoo guddisee nu barbaachisa.
Eenyutu bitee waldaa-waldaa Waaqayyoo-dhiiga isaatiin?
Guyyoota sadii booda, Yesus du’aa ka’eera, cubbuu fi du’a irratti gooftumma qabu mirkaneessuudhaaf ( Roomaa 6:4-5).
Isa kana egaa jechuun kan nurra hin jiraanne.
Macaafni Lallabaa 7:20 kan dubbatu, “Haa ta’u malee namni qajeelaan yeroo hundumaa waanta gaarii hojjetu cubbuus kan hin hojjenne lafa irra hin jiru” 1Yohaannis 1:8 “cubbuu hin qabnu yoo jenne of ni soosobna dhugaanis nu keessa hin jiru.” jedha.
Baay’ee kan jaallatamaa ta’e falmiin falaasama waa’ee jireenyaa qo’atu irraa kan ta’e jiraachuu Waaqayyoo mirkaneessuuf yaada Waaqayyoo dhiyeessa, jalqabattis Waaqayyoon, “waan isa caalu yaaduu kan hin danda’amne” jechuun ka’a.
Jalqaba, akka Waaqayyoon irratti cubbuu hojjenne beekuutu nurra jira: “hundinuu yakkaniiru hulfinni Waaqayyoos isanitti hir’ateera” (Roomaa 3:23).
Waanti  keessa keetii kan ati quuftu hin fakkaanne gadi fageenya qabu jiraa?
Araara argachuudhaaf namni isaaf ta’u hin jiru.
Yesus akkas jedhe, “Tikseen gaariin ana.
(1 Qorontoos 15:1-4), du’aa fi cubbuu irratti gooftummaa qabu mirkaneessuudhaan.
Akka Waaqayyootti, duuti Yesuus cubbuu biyya lafaa guutummaatiif araara argamsiisa.
Karaan maalii?
''Ati Waqayyoon waan arrabsiteef malee hojii gaarii waan hojjetteef dhagaadhaan kan si dhoofnu miti ati nama taatee utuma jirtuu Waaqayyoon of goota'oo jedhanii deebisaniif'' (Yohaannis 10:33).
biyya lafaa irra kan jiran elementoonni kan jarri wal irraa hojjetaman uttu qabxii xinnoodhaan gad yookiin ol jedheera ta’ee lubbu qabeeyyiin hundinuu salphaatti ni du’a ture.
Hiiki galmee jechootaa irraa Kiristaanaa kan jedhuuf waanta walfakkaataa ta’u danda’a “nama Yesus akka Kirstoos ta’e amanuu yookiin amantii barsiisa Yesuu irratti hundaa’e jechuun ni danda’ama.” Ammaaf kun bakka jalqabaa gaariidha, akkuma hiika galmee jechootaa kanneen biro,inni amma ta’e gabaadhumatti dhugaa Macaafa Qulqulluu irraa isa ta’e kiristaana ta’uun maal jechuu akka ta’e walitti qabsiisa.
Ta’umsi hundinuu sababa qaba.
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Yesus yeroo 'Abbaaniif ani tokko' jedhe (Yohaannis 10:30) dubbatu, inni jechaa kan jiru innii fi Abbaan amala tokkicha fi waaqayyummaa (essense) tokkicha akka ta'aniidha.
Haa ta’u malee, Yesuus Kirsitoos inni cubbu maleeyyii (1 Phexroos 2:22), ilmi Waaqayyoo inni bara babaraa nama ta’e (Yohaannis 1:1,14) gatii adabbii keenyaa kaffaluudhaaf du’e.
Gara dhumaatti jiraachuu Waaqayyo amantiin duwwaa fudhachuutu nurra jira (Ibroota 11:6).
Cubbuun keenya hundinuu guutummaatti Waaqayyo isa bara baraa irratti waan ta’eef, badiisini bara baraa qofaan ni ga’a.
Duraan dursinee jecha Yesus Yohaannis 10:30, irraa haa ilaallu 'Abbaani fi ani  tokkicha' irra keessa isaa duwwaa yeroo ilaalamu, labsii Waaqayyummaa fakkachuu dhiisuu danda'a.
Ibisaan dhaamee tures ni boba’a.
Falmiin inni lammaffaan ‘teleological’ yookiin uumamni hundinu ‘design’ saxaxa akka qabu kan agarsiisudha.
Akka kiristaanaatti, akka Waaqayyo jiru ni beekna guyyaa guyyaatti isatti dubbanna.
Yesus akkas jedhe, “Yesuus garuu du’aa ka’uun jireenyis ana.
Haa ta’u malee, Yesuus Kirsitoos inni cubbu maleeyyii (1 Phexroos 2:22), ilmi Waaqayyoo inni bara babaraa nama ta’e (Yohaannis 1:1,14) gatii adabbii keenyaa kaffaluudhaaf du’e.
(Maatewoos 2:11, 14:33, 28:9, 17; Luuqaas 24:52; Yohaannis 9:38).
Yeroo heedduu caaffata qulqula'oo keessatti Yesus waaqeffanaa fudhateera.
Miseensa waldaa Kiristaana ta’uun, tajaajila sirriitti hordofuun, hojii waldaa kirstaanaatiif kennaa kennuun kiristaana si hin taasisu.
Yesus gaaffichaaf ofuma isaa deebii kenne: Namni tokkoo firoota isaatiif jireenya isaa dabarsee kennuu irra kan caalu jaalala guddaa qabaachuu hin danda’u (Yohaannis 15:13).
Cubbuu biyya lafaa kan fuchuu danda'u Waaqayyo duwwadha (2 Qorontoos 5:21), du'u, du'aas ka'uu, du'a irrattii fi cubbuu irratti aboo qabus mirkaneessuudhaaf.
Yesus deebii laateera, “karichi, dhugaan, jireenyis ana; anaan yoo ta’e malee, eenyu iyyuu gara abbaa hin dhufu” ( Yohaannis 14:6).
“Waanti hin uumamne” kun Waaqayyo dha.
Jireenya guutuu ta’ees kara ittiin bira geenyu arganna.
Kirstaanni dhugaan nama amantii isaa Kiristoos irra godhate  fi namummaa fi hojii Yesus Kiristoositti amanu, gatii cubbuu kaffaluudhaaf du’a isaa fannoo irrattii fi guyyaa sadaffaatti du’aa kaafmuu isaa.
Balbala heedduu yaalteettaa, isaaniin booddee kan jiru duwwaadhaa fi hiika kan hin qabne qofaa ta’uu isaa barbaaduudhaaf?
Erga duutee booda jiraachuu barbaadda?
Jechuun kadhannaan kun yookiin kadhannaan gosti kami iyyuu si hin fayyisu.
Kan ati hojjettu walumaa galatti karaa Yesuus akka siif dhiisu isa gaafadhu, Yesuus cubbuu kee kaffaluudhaaf akka du’e amanuudhaan- innis siif dhiisa!
Yesus ni du’e egaa nuyi jiraachuu dandeenya.
Waanti nama gammachiisu, Waaqayyo kan jaallatuu fi araaraan kan guutamedha- cubbuu keenya nuuf dhiisuudhaaf kan qophaa’eedha!
Fakkeenyaaf lafti nuyi irra jiraannu aduutti kiiloomeetirii xinnoo utuu dhiyaattee yookiin fagaatteetti ta’e waata lubbuu qabu jiraachisuu hin dandeessu ture.
itti fufuudhaanis Yoohannis 1:14 akkas jedha, 'Sagalichi nama foonii ta'ee' jedha.
“Waaqayyo akkasitti tokkicha ilma isaa hamma kennuufitti biyya lafaa jaallate; kun immoo isatti kan amanu hundinuu jireenya bara baraa haa qabaatuuf malee haa baduuf miti” (Yohaannis 3:16).
Hojii Ergamootaa 13:38 akkasitti ibsa,” kanaafis karaa Yesuus isa du’aa ka’e kanaan dhiifamuun cubbuu isintti ni lallabama.”
Mallattoon kiristaana dhugaa namoota kanbiraatiif jaalala qabaachuu fi sagalee Waaqayyootiif abboomamuudha (1 Yohaannis 2:4, 10).
Hundumti keenya waantota Waaqayyoon hin gammachiisne hojjenneerra, akka addabbiin nuuf ta’u kan taasisu.
Araarri nama kan biraa irratti waa qabachuu dhiisuu murteessuudha, waanta jarri si irratti hojjetan ta’u illee.
“Beenyaan nama cubbuu hojjetu du’a; kennaan Waaqayyoo inni Kiristoos Yesuus gooftaa keenyaa wajjin tola kennamu garuu jireenya bara baraati” (Roomaa 6:23).
Araara kee Waaqayyo biraatiif umaa kaffaluu hin dandeessu.
Beeluun sitti dhaga’ame beeluu hafuuraaati, Yesus duwwaadhan hirruun sun guutuu danda’a.
Yesuus isa hin sirreessine.
Eeyyee inni salphaadha!
Yohaannis 3:16-17 ergaa dinqisiisaa qabatee jira,  “Yesuus gooftaa akka ta’e afaan keetiin yoo  beeksifte Waaqayyo du’aa akka isa kaase immoo garaa keetti yoo amante fayyina bara baraa ni argatta.
Macaafni Qulqulluun hojiin gaariin nu hojjennu Waaqayyoon duratti fudhatamaa akka nu hintaasifne ni barsiisa.
Yesus utuu Waaqayyoon hin taane ture, namoonni akka isa hin waaqeffanne isaanitti hima ture, akkuma ergaamaan Waaqayyuu Mulla'ataa Yohaannis keessatti godhe.
Amma iyuu illee waanti gadheedhaan, cubbuun keenya Waaqayyo irraa akka garaa gara baanu nutaasiseera baraa hanga bara baraatti , jireenya kanattis isa dhufuttis (Roomaa 6:23; Yohaannis 3:36).
Jarri sababa kanaatiif dhagaan isa rukutuu yaalan''ati nama taatee utuuma jirtu  Waaqayyoon of goota'oo' (Yohaannis 10:33).
Garuu gara waldaa dhaquun umaa Kiristaana sihin taasisu akkuma gara gaaraajii dhaquun konkolaataa si hintaasfne.
2Pheexroos 3:9 kan nutti himu, “…inni namoonni hundinuu yaada garaa isaanii akka geeddaratan malee, garri tokko iyyuu akka badan waan hin barbaadneef obsaan isiniif ni danda’a.” Waaqayyo nuuf ddhiisuu barbaada, kanaaf araraa keenyaaf ni qopheesse.
Jireenya kee waanta Dammaa’uu fi tortoru duwwaaf jiraachuuf yaalaa jirtaa?
