Kukholwa kuphela kungumsebenti lophelele waKrestu esiphambanweni kuyindlela leliciniso leyisa emphilweni yangunaphakadze!
Lomthandazo indlela nje yekusho kuNkulunkulu ngekukholelwa kuye nekumbonga ngekupha kwakhe kutsi usindziswe.
( Johane 3:3; Johane 3:7 ; 1 Petru 1:23)  nekukholwa nekutsemba ujesu khrestu.
Ngalokubi kakhulu tono tetfu tiyasehlukanisa naNkulunkulu wetfu ingunaphakadze, kulemphilo nakuletako (BaseRoma 6:23,Johane 3:36)
Bantfu labanyenti lebangakholelwa nalabangatsembeli kuJesu Khrestu batibona bangemakhestu ngesizatfu nje sekutsi bayaya esontfweni nobe baphila nesive “lesingemakhrestu”.
Inkhokhelo yesono ikufa, kodvwa sipho semusa saNkulunkulu sikuphila lokungunaphakadze ku Jesu Krestu loyinkhosi yetfu”( BaseRoma 6:23).
Kuyemukeleka nje kutsi Jesu bekangumuntfu lowahamba hamba emhlabeni ka Israyeli eminyakeni lengu2000 leyendlulile.
Akakasishiyeli loko kukhetsa kuvulekile kitsi katange ahlose loko.
Kepha kuya esontfweni, nekusita labo lebangenanhlanhla njengawe,nobe kuba ngumuntfu lolungile akukwenti ube ngumkhrestu.
Mkhrestu loneliciniso ngumuntfu lobeke inkholo nelitsembha kumsebenti waJesu Khrestu, kufaka ekatsi kufa kwakhe esiphambhanweni ngetono takhe nekuvuka kwakhe esukwini lesitsatfu .
Bukhona baNkulunkulu angeke bucinisekiswe nobe bungacinisekiswa.
Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe leyodvwa kute lowo lokholwa ngiyo angabhubhi kodvwa abe nekuphila lokuphakadze.
Ngabe libhayibheli lona litsi ungubani?
Ingasombululeka kanjani lenkinga.
Umbuto: Yini licebo lensindziso/indlela yensindziso?
KuSambulo, ingelosi yayala Johane kutsi akhonte Nkulunkulu kuphela ( Sambulo 19:10) emehlandla lamanyenti embhalweni Jesu umukela kudvunyiswa ( Mathewu 2:11, Mathewu14:33, 28:9-17,  Luka 24:52, Johane 9:38) akabakhuti labo lebamdvumisako nangabe Jesu bakangasiye Nkulunkulu bekatawubatjela bantfu kutsi bangamdvumisi, njengobe lengelosi yenta encwadzini ye Sambulo.Kunemavesi lamanyenti neticaphuno tembhalo letikhuluma ngebuNkulunkulu ba Jesu.
Utivela unesikolotane nemuva wekutsi angeke uphunyuke?
Jesu waphendvula lombuto ngekwakhe “ lutsandvo lolukhulu lanalo kutsi abeke phansi imphilo yakhe ngenca yebangani bakhe (Johane15:13) Jesu wafela kutsi tsine siphile .
watsi “mine ngikuvuka nekuphila.
Lewis akhulumile kukholelwa kuJesu kuphela ekubeni ngumfundzisi  lomuhle akusiko kukhetsa.
Sitawubese siyasutsa emoyeni.Tibane titawukhanya, sitawuba nemphilo leyenelisako, sitawumati umngani wetfu weliciniso namelusi lomuhle.
Kucolelwa kukwenta kwelutsandvo, kwemusa nesihawu.
Johane 1:12 usitsela, “ kubonke labamamukelakho, nalabanelitsembha egameni lakhe, ubanika imvume kuba bantfwana bakaNkulunkulu.” Luphawu lwemkhrestu loneliciniso lutsandvo lwalabanye and nekulihlonipha ligama laNkulunkulu (1 Johane 2:4, 10).
Ngabe ufuna imphilo lephumelelisako nalenelisako?
Yebo, kulula kanjalo nje!
Kukhona yini lokujulile kakhulu kuwe lokungafuni kunetiseka?
Libhayibheli liletsa lehlobile indlela  leya ekuphileni kwangunaphakadze.
Yini kucolelwa futsi yindzaba ngikudzinga?
( Mathewu 25:46, Johane 3:36)
Lokulamba lokuvako kulamba  kwakamoya, kungasutsiswa ngu Jesu kuphela longasusa lobumnyama Jesu ungumnyango wemphilo lenelisako.
incenye yekucala ( Baseroma 6: 23) utsi ngobe inkokhelo yesono kufa….
Yesine imphikiswano, ngulena leyatiwa ngekutsi yekutiphatsa lokuhle  nobe nguluphi lusiko kusukela endvulo lomtsetfo lotsite wonkhe uyakwati lokuhle nalokubi .
Banftu bamemetela kwala bukhona ba Nkulunkulu ngekutsi akunalwati nobe akucinisekeki sizatfu lesiliciniso kutsi batsi banganele nje bamukele kutsi kuna Nkulunkulu, kufanele nabo babonise kutsi banemsebenti lotsite kuNkulunkulu nekutsi badzinga kucolelwa kuye ( baseRoma 3:23, 6:23) nangabe Nkulunkulu akhona, sitatilandza ngalesikwentako nangabe Nkulunkulu angekho sesingenta nobe yini lesingafuna kuyenta ngaphandle kwekukhatsateka kutsi Nkulunkulu utasehlulela.
NguNkulunkulu kuphela lobengatfwala tono temhlaba ( 2 Basekhorinte 5:21) wafa, wavuka, wacinisekisa kuncoba kwakhe ngetulu kwesono nekufa.
Umkhrestu loneliciniso ngumtfwana waNkulunkulu, incenye yemdeni waNkulunkulu, loye iniketwe impilo lensha nguJesu Khrestu.
Umbuto: Utfole kucolelwa ngikumukela kanjani kucolelwa kuNkulunkulu?
nasibeka kukholwa kwetfu kuJesu sitsemba ekufeni kwakhe njangenhlawulo yetono tetfu tiyacolelwa tigezwe .
Thithu 3:5 utsi, “ Wasisindzisa , kungasito tintfo letilungile lesitentile,  kepha ngenca yemusa wakhe.
Ngabe uyangabata kutsi imphilo inenchazelo?
tiprofetho telitestamente lilidzala tisho ngebunkulunkulu bakhe sitalelwe untfwana, siphiwe indvodzana , nembuso wakhe usemahlombe akhe, nekutsi utawubitwa ngemeluleki lomangalisako,Nkulunkulu wemandla , babe ngunaphakadze nenkhosi yekuthula” ( Isaya 9:6)
Ngabe uyamangala kutsi kwentekani umva kwalempilo?
Ligama lelitsi “umkrestu” lisho ngalokusebaleni kutsi “lolilunga lenhlangano yaKhrestu nobe “umlandzeli waKhrestu.”
( BaseRoma5:8, Basekorinte5:21)Jesu bekafanele kuba ngu Nkulunkulu kusihlawulela lelicala.
Nkulunkulu ukhona futsi wonkhe umuntfu uyati kutsi ukhona lokutsi labanye bazama kwala ngenkhani kutsi bangacinisekisi bukhona bakhe nguloku nje lokukusho kutsi yebo ukhona.
(Johane 3:16)
Yini ndzaba lombuto ngebunguye mbamba Jesu ubaluleke nakangaka?
Balandzeli baJesu Khrestu bacala kubitwa ngemakhrestu e-Antiyokhi ( Imisebenti yebaphostoli 11:26) ngobe kutiphatsa kwabo, kusebenta kwabo nekukhuluma kwabo bekufana nekwa Khrestu.
Sijeziso lesilungile ngetono tetfu kufa .
Jesu akakabhalwa ebhayibhelini asho emagama ncimishi, “ nginguNkulunkulu” loko akusho-ke kutsi akazange wamemetela kutsi unguNkulunkulu.
Base-efesu 2:8 usitjela kutsi ….”ngemusa sisindzisiwe, ngekukholwa- kodvwa loku ukuphumi kitsi, kungenca yesipho saNkulunkulu.”
( Johane 11:25)
“ kufa lokungunaphakadze ngiko lesikusebentele  ngetono tetfu.
Libhayibheli lisitjela kutsi sonkhe siyadzinga kucolelwa ngu Nkulunkulu.
Libhayibheli lifundzisa kutsi lemisebenti lemihle lesiyentako angeke isente semukeleke kuNkulunkulu.
Tintfo tentekile etimphilweni tetfu letingenanchazelo kuphela Nkulunkulu.Nkulunkulu wente lokumangalisako wasisindzisa nekutsi wantjintja timphilo lokukutsi angeke sichaze kodvwa siyavuma kuloku lokubonakalako ekugcineni, bukhona baNkulunkulu kufanele bumukelwe ( Hebheru 11:6) kukholwa kuNkulunkulu akusiko kuzuba lokubumphumphutse ebumnyameni, kuphephile  kungena ekamelweni lelikhanyiswe kahle lapho bantfu la banyeti sebevele bemile.
Kwekucala, asesibuke emagameni lekawashoko ku Johane 10:30, “ Mine nababe Simunye” ngekubuka nje kwekucala , loku akubonakali sengatsi utsi unguNkulunkulu kodvwa-ke buka emajuda kutsi abese entani ngekusho kwakhe loko, “ Asikugcobi ngematje ngatotonke letintfo” aphendvula kodvwa;ke kuhlambalatangobe ungumuntfu phaca   lotibita ngaNkulunkulu .
Akekho lota kubabe ngaphandle kwami”( Johane 14:6)
“Nkulunkulu, ngiyati kutsi ngonile kuwe, nekutsi ngifanele kujeziswa.Kepha Jesu Krestu watsatsa sijeziso lesingifanele kute ngekukholwa kuye ngingacolelwa.
Kuya enkonzweni akukwenti kutsi ube ngumkrestu njengobe kuya egalaji kungakwent ube yimoto.
Ngabe ucakekile?
Umfundzi Tomasi watsi ngaJesu “Nkosi yami naNkulunkulu wami” (Johane 20:23) Jesu akazange amekhute.
Nangabe ufuna kwemukela Jesu Krestu njengemsindzisi wakho, nawu umthandazo losibonelo.
Ngabe udziniwe kuphila imphilo yakho uyiphilela tintfo letibonakalako?
Emva kwemalanga lamatsatfu Wavuka ekufeni (2BaseKhorinte 15:1-4), akhombisile kuncoba kwakhe sono kanye nekufa.
Jesu ngumngani namelusi lobekadze umfuna Jesu ukuphila kulomhlaba nakuletitako.
Jesu washo,mine ngingumelusi lomuhle.
Yini imphilo?
Lewis encwadzini yakhe “ Mere Christianity” nobe “ Bukhrestu nje’  ubhala loku lokulandzelako: Ngizama lapha ukuvimbela nobe ngubani ekushoni intfo lebuwula kakhulu lebantfu bavamise kuyisho ngaye ( Jesu Khrestu): sengilungele kumukela Jesu njengathishela lomkhulu ngekutiphatsa lokuhle, kodvwa angimamukeli nakatsi unguNkulunkulu.
BuNkulunkulu baJesu Khrestu busizatfu sekutsi uyindlela leya ensindzisweni,  buNkulunkulu baJesu ngiyo lendzaba bukhulunywa, “ ngiyindlela neliciniso nekuphila akekho lota kubabe ngaphandle kwami(Johane 14:6)
Ngabe ujesu yena bekatsi ungubani?
Sonkhe sonile.
Jesu uyindlela.
Kwekucala, sifanele sibone kutsi sonile kuSimakadze: “Ngobe bonkhe bonile basilelwe yinkhatimulo yaNkulunkulu ( BaseRoma 3:23).Sonkhe sentile tintfo letingajabulisi kuNkulunkulu, letenta kutsi sifanelwe kujeziswa.
Kuba lilunga lelibandla, kungena tinkhonzo njalonjalo , nekunikela emsebentini welibandla akukwenti kutsi ube ngumkhrestu.
Sizatfu lesibaluleke kakhulu sekutsi Jesu abe nguNkulunkulu, kufa kwakhe bekungeke kwenele kuhlawula licala lemhlaba wonkhe (1 Johane 2:2) sidala lesidaliwe, leJesu angaba ngiso nangabe abengesiye Nkulunkulu, besingeke sihlawule licala lelingapheli lelalidzingeka kutsi lihlawulwe kuNkulunkulu longenamkhawulo.
Ngabe kubonakala sengatsi lomunye ucime tibani awukhoni kutfola longakhanyisa ngako.
“ kuphendvula kwemajuda leva lakushoko adobha ematje kute ambulale ngekuhlambalata kwakhe, njengekusho kwemtsetfo wa Mosi ( Levitikusi 24:15)
Jesu watsatsa sono setfu kuye (2Basekorinte 5:21)  uJesu wafa endzaweni yetfu (Baseroma 5:8), watsatsa sijeziso lefanele tsine emva kwemalanga lamatsatfu, Jesu wavuka kulabafile wacinisekisa kuncoba kwakhe ngetulu kwesono nekufa (Baseroma 6:4-5) Yini indzaba wenta loko?
Johane uyisho ngalokunye lendzaba yebuNkulumkulu ba Jesu “ livi bekanguNkulunkulu”na “livi waba yinyama” Johane 1:1-14 lamavesi asho ngalokusobala kutsi Jesu unguNkulunkulu enyameni- imisebenti yebaphostoli 20:28 isitjela kutsi, “ Banini belusi belibandla, libandla  laNkulunkulu ngengati yakhe Jesu Khrestu (Imisebenti yebapostoli 20:28 utsi Nkulunkulu utsenge libandla ngengati yakhe ngakho-ke, Jesu unguNkulunkulu!
Nangabe sibeka kukholwa kwetfu kuye, sitsembe kufa kwakhe esiphambanweni kutsi kuhlawule tono tetfu, sitawutsetselelwa futsi simukele sitsembiso semhilo yangunaphakadze ezulwini.
Tsatsa sibonelo emavi aJesu kuJohane 10:30, “mine nababe simunye” sidzinga kuphela sati kutsi amajuda enta njani ngalokusho kwakhe kutsi unguNkulunkulu bazama kumgcoba ngematje ngalesizatfu “ ungumuntfu phaca utibita ngaNkulunkulu”( Johane 10:33) emajuda bewevisisa kahle kutsi Jesu  bekatsini- buNkulunkulu caphela kutsi Jesu akazange wala kutsi unguNkulunkulu lapho Jesu atsi, Mine nababe simunye “(Johane 10:30) bekatsi yena neyise babemvelo nebungibo bunye.
Insindziso ikhona kuphela ngekukholwa ku Jesu Khrestu.
Kucolelwa- ngikutfola kanjani?
Nakunjalo Jesu uyindlela!
Libhayibheli litsi kufanele sikwemukele ngekukholwa kutsi kuliciniso kutsi nkulunkulu ukhona nekutsi ngaphandle kwekukholwa angeke wamtfokotisa Nkulunkulu,  ngobe lowo lota kuye kufanele akholwe kutsi ukhona kutsi uyabavuza labo lebemfunisisako” ( Emahebheru 11:6) nangabe Nkulunkulu bekafisa, bekangavele abonakale akhombise umhlaba wonke kutsi yena ukhona, kepha nangabe bekangakwenta loko bekungeke kube nesidzingo sekukholwa “ Jesu wamtjela kutsi” ngobe ungibonile ukholiwe babusisiwe  labo lebakholwa bangakaboni ( Johane 20:29)
Yesitsatfu imphikiswano ngebukhona baNkulunkulu ibitwa ngekutsiwa.
Kucolelwa kwetono takho kukhona nagabe angbeka kukholwa kwasho kuJesu Khrestu njengemsindzisi wakho ( BaseEfesu 1:7) utsi, “ kuye sinekuhlengwa ngengati yakhe, nekucolelwa kwetono, ngekuya kwencebo yemusa wa Nkulunkulu” Jesu walikhokhela licala letfu, kutenatsi sicolelwe konkhe lekufanele ukwente kucela Nkulunkulu akucolele nga Jesu, ukholelwa kutsi Jesu wafa kute akhokhele kucolelwa kwakho nekutsi utakucolela ( Johane 3:16-17) uphetse umbiko lomangalisako, “ ngobe Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe leyodvwa abe nekuphila lokuphakadze ngobe Nkulunkulu akakatfumeli indvodzana yakhe kutsi itewulahla live kodvwa kusindzisa live ngayo”
Sichazamavi singachaza ligama umkhrestu ngentfo lefana nekutsi “ngumuntfu lofakaza kukholelwa kuJesu njengalogcotjiwe nobe-ke enkholweni lesekelwe etimfundzisweni taJesu.” Loku kusicalo lesihle, njengato tonkhe tinchazelo tetichazamavi,kuyesilela ngekukhuluma mbamba ngekweliciniso lelibhayibheli lekutsi  kusho kutsini kuba ngumkhrestu.ligama “umkhrestu” lisetjentiswe katsatfu etestamendeni lelisha (imisebenti yebaphostoli 11:26; 26:28; 1 Petru 4;16).
Nkulunkulu tikwelicebo lakhe lelihle weta waba ngumuntfu – Jesu Khrestu ( Johane 1:1-14) Jesu wafa esiphambanweni, atsatsa sijeziso lebesifanele tsine – kufa(2 basekorinte 5:21) usifundzisa kutsi, Nkulunkulu wenta lobekengenasono waba sono ngenca yetfu , kute kutsi kuye, singaba kulunga kwaNkulunkulu, kufa kwa Jesu kwaniketela kucolelwa kwemhlaba wonkhe (1 John 2:2) umemetela kutsi” ungumnikelo wekucolelwa kwetono teftu kuphela kodvwa netemhlaba wonkhe “ Jesu wavuka kulabafile, wamemetela kuncoba kwakhe ngetulu kwesono nekufa (1 basekhorinte 15: 1-28) bonga nkulunkulu, ngekufa nangekuvuka kwa Jesu Khrestu, incenye yesibili yebaseroma 6:23,iliciniso” kodvwa siphon saNkulunkulu sikuphila lokuphakadze ngaJesu Khrestu inkhosi yetfu”
Bambalwa kakhulu bantfu lebabuta kutsi ngabe Jesu Khrestu uke waba khona.
(Johane 3:16) Nangabe uvuma ngemlomo wakho, ‘Jesu uyinkosi’, ukholwe enhliiyweni yakho kutsi Nkulunkulu wamvusa kulabafile, utawuhlengwa” (BaseRoma 10:9 ).
Sadalelwa kuba nebudlelwane naNkulunkulu ngenca yekona kwetfu sehlukanisiwe nalobudlelwane.
Budlelwane bakho nalabanye buseteni abunalutfo?ngabe wonkhe muntfu njengabo bonkhe bazama kukwentela phansi.
Kwekucala,ona  kunemcabango locondzene nemvelaphi yebukhona bakhe Nkulunkulu nekucinisisekisa ngebukhona bakhe lokuvamise kakhulu ngalomcabango locondzene unemvelaphi nebukhona bakhe isebentisa umcondvo waNkulunkulu kucinisekisa ngebukhona bakhe .
Njengobe C.S.
Ungamvalela njengesiwula, ungamkhafunela, umbulale njengelidimoni nobe-ke ungawa etinyaweni takhe umbite ngeNkosi naNkulunkulu, kepha-ke asingeti nentfo lengemanyala letfusako ekubeni kwakhe nguthishela lomkhulu webantfu.
Kuyabongeka nkulunkulu unelutsndvo nemusa- ulangatelela kusicolela tono tetfu (2 Pethru 3:9) usitjela kutsi, uyakubeketelela, angafuni kutsi namunye abhubhe, kodvwa wonkhe muntfu ete ensindzisweni” Nkulunkulu ulangatelela kusicolela, ngaleso sizatfu, waniketela kutsi sitawucolelwa.
Kutsembela kuKrestu kupphela lokungakusindzisa ekoneni.
Imisebenti yebaphostoli 13:38 utsi ngakho-ke bazalwane bami, ngifuna nati kutsi nag Jesu kucolelwa kwetono kumenyetelwa kini”
Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe letelwe yodvwa kute ngulowo nalowo lokholwa ngiyo angafi kodvwa abenekuphila lokuphakadze.
Kuphikisana kucala lapho lendzaba ngaJesu bunguye bakhe sekucociswana ngabo.Cishe tonkhe tinkholo tifundzisa kutsi Jesu bekangumprofethi nobe abengumfundisi lomuhle nobe indvodza lenebunkulunkulu.
Yini  kube lakutsi Jesu ungunkulunkulu nobe cha?
Thithu 2:13 uysikhutsata kutsi silindzele kubuya kwaNkulunkulu nemsindzisi, Jesu Khrestu bona futsi ku2 Phetro 1:1 encwadzini yemaHebheru 1:8 uyise utsi ngaJesu, kodvwa ngendvodzana , sihlalo sakho sebukhosi, Nkulunkulu sitawuma phakadze naphakadze, nekulunga kutawubayintfonga yalobukhosi.longuyiseukhomba kuJesu “ njengaNkulunkulu” akhombisa kutsi Jesu unguNkulunkulu.
Ngenhlanhla lembi ngekuhamba kwesikhatsi, ligama “umkhrestu” lalahlekelwa kakhulu kubonakala kwenchazelo yalo nekutsi livamise kusetjentiswa kumuntfu lokholwako nobe lotiphetse kahle kodvwa longaba nobe angabi ngumlandzeli weliciniso waJesu Khrestu.
“Kungemusa kutsi sisindzisiwe, ngekukholwa- loku akusiko ngani, kusipho saNkulunkulu- hhayi ngekwemisebenti kute kubete lotichayisako.
Kucolela kusi ncumo sekutsi ungabambeli muntfu lutfo kunobe ngabe yini lebayentile kuwe
Yini indlela?
Lowo lolandzela mine angeke ahambe ebumnyameni, kodvwa utawuba nekukhanya kwekuphila” (Johane 8:12)
Lwati ngetekwati.
(BaseEfesu 2:8-9)
Ngingumelusi lomuhle, ngiyatati timvu tami nato tiyangati” (Johane 10:11-14 )
Ngabe ulambile, kungasiyo indlala yekulambela kudla, kepha indlala yalokuliciniso empilweni?
Njengemakhrestu, siyati kutsi Nkunlunkulu ukhona ngobe sikhuluma kuye onkhe emalanga asimuva ngetindlebe akhuluma kitsi, kodvwa siyabuva bukhona bakhe, sive nekusihola kwakhe, silangatelela umusa wakhe.
Wazama iminyango leminyenti, kodvwa utfole kutsi nawuvula akunamphilo nekutsi akunanchazelo.
Awukhoni kutfola indlela nobe injongo yemphilo?
Kodvwa-ke Jesu Krestu, longenasono (1 Petro 2: 22), indvodzana yaNkulunkulu yaphakadze waba ngumuntfu (Johane1: 1, 14) wase uyafa kute asikhokhele licala letfu.
Sati kanjani kutsi Nkulunkulu ukhona?
Ngekubuka tinkanyeti uvisise bubanti bendalo yonkhe, ucaphele timangaliso temvelo, ubone buhle bekushona kwelilanga – konkhe loku bekungakeneli, bukhona  lobunye bufakazi ngaNkulunkulu etinhlitiyweni tetfu Umshumayeli 3:11 usitjela kutsi “ udale ingunaphakadze etinhlitiyweni tebantfu” ekujuleni kitsi kunenkhomba yekutsi kukhona lokutsite  emuva kwalomhlaba singalwala lolwati etingcondvweni tetfu kodvwa bukhona baNkulunkulu kitsi nakuto tindzawo letisitungeletile lendzaba isebaleni iyabonakala nangaphandle kwaloko libhayibheli liyasicwayisa kutsi labanye basetakuphika bukhona baNkulunkulu “ silima sitsi enhlitiyweni yaso, akunaNkulunkulu ( Tihlabelelo14:1) nakubo bantfu labashiwo yindvulo, kuto tonkhe timmphucuko,nakuwo onkhe emakhontinethi ayakholelwa ebukhoneni baNkulunkulu lotsite, kufanele kube nenkholo nobe ke( lotsite) lekenta kube nalokukholelwa
Swati
