Akka kiristaanaatti, akka Waaqayyo jiru ni beekna guyyaa guyyaatti isatti dubbanna.
Yesuus tiksee fi michuudha kan ati barbaadaa turte.
Kana waan ta’eef, dhiifamin Waaqayyoo guddisee nu barbaachisa.
Isa kana egaa jechuun kan nurra hin jiraanne.
Yesus deebii laateera, “karichi, dhugaan, jireenyis ana; anaan yoo ta’e malee, eenyu iyyuu gara abbaa hin dhufu” ( Yohaannis 14:6).
Dhugaan maalii?
Eeyyee inni salphaadha!
Hundumti keenya cubbuu hojjenneerrra.
Rakkinni kun akkamiin hiika argata?
Yesus Kiristoos kan hojjetee fi kan barsiise akkuma nama barsiisaa naamuusa gaarii ta'e duwwaatti hojjetamuu kan dand'u miti.
Macaafni Qulqulluun hundumti keenya akka cubbuu hojjennetti nutti hima, sababa kanaatiif Waaqayyotti gargar baanee jirra (Macaafa Lallabaa 7:20; Roomaa 3:23).
Yesuus Kiristoosiin akka fayyisaa lubbuu keetiitti yo itti amante, asi kunoo kadhannaa salphaatu jira.
Yesuus Kiristoosiin akka fayyisaa lubbuu keetiitti yo itti amante, asi kunoo kadhannaa salphaatu jira.
Hiiki galmee jechootaa irraa Kiristaanaa kan jedhuuf waanta walfakkaataa ta’u danda’a “nama Yesus akka Kirstoos ta’e amanuu yookiin amantii barsiisa Yesuu irratti hundaa’e jechuun ni danda’ama.” Ammaaf kun bakka jalqabaa gaariidha, akkuma hiika galmee jechootaa kanneen biro,inni amma ta’e gabaadhumatti dhugaa Macaafa Qulqulluu irraa isa ta’e kiristaana ta’uun maal jechuu akka ta’e walitti qabsiisa.
Macaafni Qulqulluun hojiin gaariin nu hojjennu Waaqayyoon duratti fudhatamaa akka nu hintaasifne ni barsiisa.
Waanti  keessa keetii kan ati quuftu hin fakkaanne gadi fageenya qabu jiraa?
garri jalqabaa walakkaan Roomaa 6:23 kan dubbatu “Beenyaan nama cubbuu hojjetu du’a…” Duuni bara baraa gatii cubbuu keenyaa waan nuyi argannuudha.
(Yohaannis 3:3; Yohaannis 3:7; 1 Pheexroos 1:23) amanannaa isaa Yesus Kiristoos irra godhachuun kan isatti amaneedha.
Efeesoon 1:7 akkas jedha, “ Akka badhaadhummaa ayyaana isaattis Kiristoos dhiiga isaa nuuf dhangalaasuu isaatiin furamuu dhiifamuu cubbuus qabna.” Yesuus liqii keenya kaffaleeera, kanaaf araara argachuu dandeenya.
Oroma
(1 Qorontoos 15:1-4), du’aa fi cubbuu irratti gooftummaa qabu mirkaneessuudhaan.
“Beenyaan nama cubbuu hojjetu du’a; kennaan Waaqayyoo inni Kiristoos Yesuus gooftaa keenyaa wajjin tola kennamu garuu jireenya bara baraati” (Roomaa 6:23).
Araara - akkamiinan argadha?
Yohaannis yaada waaqayyummaa Yesus kana irra deebi'a: 'sagalichi ofii isa Waaqayyo ture' 'sagalichi nama foonii ta'ee nu gidduus buufate' ' (Yohaannis 1:1, 14).
Yesus Waaqayyo ta'uu isaatiif sababni baay'ee barbaachisaan inni yoo Waaqayyo yoo ta'uudhaabaate, duuti isaa gatii cubbuu biyya lafaa kaffaluudhaaf ga'aa hin ta'u waan tureef (1 John 2:2).
“Waaqayyo akkasitti tokkicha ilma isaa hamma kennuufitti biyya lafaa jaallate; kun immoo isatti kan amanu hundinuu jireenya bara baraa haa qabaatuuf malee haa baduuf miti” (Yohaannis 3:16).
Cubbuu biyya lafaa kan fuchuu danda'u Waaqayyo duwwadha (2 Qorontoos 5:21), du'u, du'aas ka'uu, du'a irrattii fi cubbuu irratti aboo qabus mirkaneessuudhaaf.
Addabbiin cubbuu keenyaaf ta’u inni sirriin du’a.
Araara- akka sana  dhugumatti salphaadhaa?
Balbala heedduu yaalteettaa, isaaniin booddee kan jiru duwwaadhaa fi hiika kan hin qabne qofaa ta’uu isaa barbaaduudhaaf?
Waaqayyo garuu utuma nuyi cubbamoota taanee jirru Kiristoos nuuf du’uu isaatiin ammam akka nu jaallate ni agarsiisa.
Yesuus akkasitti labseera, “Yesuus ammas namootatti dubbate ani ifa biyya lafaati namni ana duukaa bu’u ifa jireenyaa ni qabaata malee dukkana keessa hin adeemu” (Yohaannis 8:12).
Tomaas bartuun Yesusiin ilaalchisee akkas jedhee dubbateera, 'Gooftaa koo Waaqayyoo koo'(Yohaannis 20:28).
Kanaaf ani eenyuudha jedhee labsee?
Kirstaanni dhugaan dhugumaanni mucaa Waaqayyooti, miseensa dhugaa maatii Waaqayyoo, Yesus Kiristoosiidhaan jireenyi haaraan kan argatedha.
Ergamaan Pheexroosis akkauma kana jedha, Waaqayyo keenyaa fi fayyisaa keeenyaa Yesus Kirstoos (2 Pheexroos 1:1).
Guyyoota sadii booda, Yesus du’aa ka’eera, cubbuu fi du’a irratti gooftumma qabu mirkaneessuudhaaf ( Roomaa 6:4-5).
Miseensa waldaa Kiristaana ta’uun, tajaajila sirriitti hordofuun, hojii waldaa kirstaanaatiif kennaa kennuun kiristaana si hin taasisu.
Waanti kam iyyuu akka ta’u kan isa taasise waanti tokko duubaan jira jedha.
Jechi “araara” jedhu haaxa’anii qulleessuu, haa hafu jechuu, liqii namaa dhiisuu jechuudha.
kan uumame, inni Waaqayyo ta'uu utuu dhabaate Yesus kan ta'u, kaffaltii hammamtaan gararraa ta'e kaffaluu hin danda'u ture gatii cubbuutiif kan barbaachisu Waaqayyo dhuma isa hin qabne biratti.
Baay’ee kan jaallatamaa ta’e falmiin falaasama waa’ee jireenyaa qo’atu irraa kan ta’e jiraachuu Waaqayyoo mirkaneessuuf yaada Waaqayyoo dhiyeessa, jalqabattis Waaqayyoon, “waan isa caalu yaaduu kan hin danda’amne” jechuun ka’a.
Tikseen gaariin lubbuu isaa hoolotaaf ni kenna; tikseen gaariin ana ani hoolota  koo beeka hoolotini koos ana beeku” (Yohaannis 10:11, 14).
Duuka buutonni Yesus Kiristoos jalqaba Anxookiyaatti “Kiristaanots” jedhaman(Hojii Ergamootaa 11:26) sababni isaa amalli isaanii, jiruun isaanii, fi haasaan isaanii kan Kiristoos fakkaata ture.
Jireenyis hiika kan birraa akka hin qabnetti alii alii shakkitaa?
Sababa cubbuu keenyaa, walitti dhufeenya sana irraa gargar baaneera.
Haa ta’u malee, Yesuus Kirsitoos inni cubbu maleeyyii (1 Phexroos 2:22), ilmi Waaqayyoo inni bara babaraa nama ta’e (Yohaannis 1:1,14) gatii adabbii keenyaa kaffaluudhaaf du’e.
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Jarri sababa kanaatiif dhagaan isa rukutuu yaalan''ati nama taatee utuuma jirtu  Waaqayyoon of goota'oo' (Yohaannis 10:33).
Cubbuun keenya yoo nuuf hin dhiifamne, adabbii cubbuu keenyaatiif bara baraan gidiraa keessatti dabarsina (Maateewoos 25:46; Yoohaannis 3:36).
Yookiinis Waaqa koo tookiin Gooftaa koo jettee milla isa jelatti kufuu dandeessa.
Karaa nama gaddisiisuun yeroo dheeraa, jechi “Kiristaana” jedhu barbaachisuummaa isaa isa guddaa dhabee si’a baay’ee nama tokko isa nama amantaa qabu yookiin naamusa gaarii kan qabuttti itti gargaaramaameera garuu inni tarii duuka buutuu Yesus Kiristoos ta’uu yookiin dhiisuu danda’a.
Karaan maalii?
Macaafini Qulqulluun hundumti keenya araarri Waaqayyoo akka nu barbaachisu nutti hima.
Garuu gara waldaa dhaquun umaa Kiristaana sihin taasisu akkuma gara gaaraajii dhaquun konkolaataa si hintaasfne.
Akka Waaqayyootti, duuti Yesuus cubbuu biyya lafaa guutummaatiif araara argamsiisa.
Araara kee Waaqayyo biraatiif umaa kaffaluu hin dandeessu.
Gaaffiin waa'ee eenyumaa Yesuus maaliifii akkas kan barbaachisaa ta'e?
Cubbuun kee akka siif dhiifamu ni barbaaddaa?
C.S.Lewis kitaaaba isa Mere Christianity jedhu keessatti kanatti aanee kan jiru arganna, 'Namoonni heedduun waa'ee isaa (Yesus Kiristoos) kan jedhan jecha gowwummaa hambisuuf yaalaattan jira.
Jireenyaaf kaayyoo yookiin karaa barbaaduu sitti fakkaachuu hin danda’uu?
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Isa kanaaf jechi, dubbiinis hin jiru, sagaleen isaaniis hin dhaga’amu, haa ta’u iyyuu malee waanti isaan dabarsan guutumma biyya lafaatti ni ba’e, waanti isaan himanis handaara lafaa ni ga’e gooftichi achii bantii Waaqaa keessatti biftuu dhaaf godoo ni dhaabe.” (Faarsaa 19:1-4).
Yoo amantii keenya isa irra godhanne, du’a isaa cubbuu keeyaaf gatii akka  kaffaluutti, cubbuun keenya hundinuu nii dhiifame nurras dhiqama.
Hojii Ergamootaa 13:38 akkasitti ibsa,” kanaafis karaa Yesuus isa du’aa ka’e kanaan dhiifamuun cubbuu isintti ni lallabama.”
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Yesus cubbuu keenya ofii isaaf fudhateera!
Yesus akkas jedhe, 'dhuguma dhuguman isinitti hima Abrihaam utuu hin dhalatin iyyuu ani jiran ture!'
Jalqaba, akka Waaqayyoon irratti cubbuu hojjenne beekuutu nurra jira: “hundinuu yakkaniiru hulfinni Waaqayyoos isanitti hir’ateera” (Roomaa 3:23).
Duraan dursinee jecha Yesus Yohaannis 10:30, irraa haa ilaallu 'Abbaani fi ani  tokkicha' irra keessa isaa duwwaa yeroo ilaalamu, labsii Waaqayyummaa fakkachuu dhiisuu danda'a.
Utuu jiruu kan anatti amanu hundinuu immoo bara baraan hin du’u” (Yohaannis 11:25-26).
Erga dunee boodas jireenya akka qabaannu ni beekna  – Yesus wajjin mootummaa Waaqayyoo keessas jireenya du’aa kaafamuu argateen.
waa'ee jiraachuu Yesus kan shakkan namoota muraasa qofa.
“Waanti hin uumamne” kun Waaqayyo dha.
Yesuus isa hin sirreessine.
Amantiidhaan, ilaalchaa keenyaa geeddaruu nurra jiraata, Kiristoosiin ilaallatee- Inni eenyuu, maal akka hojjete, fayyinaafis maal (Hojii Ergamootaa 3:19).
Jireenyaan alatti sitti cufamee akka jiruttitti sitti dhaga’amee beekaa?
Yesus akkas jedhe, “Tikseen gaariin ana.
Macaafni Qulqulluun waa'ee eenyummaa isaa maal nuun jedhaa?
itti fufuudhaanis Yoohannis 1:14 akkas jedha, 'Sagalichi nama foonii ta'ee' jedha.
Akkasumas ta’ee garuu jiraachuu Waaqayyoo kan ganan akka jiran Macaafni Qulqulluun nu akeekkachiisa,  Gowwoonnii garaa isaatti Waaqayyo hin jiru ni jedhu (Faarsaa 14:1).
Erga duutee booda jiraachuu barbaadda?
Araarri hojii jaalaala, araaraa fi ayyaanaaati.
Bita sitti galee?
Manneen amantaa hundinuu Yesus nama raajii, barsiisaa gaarii fi nama gaarii ta'uu isaas ni barsiisu.
2Pheexroos 3:9 kan nutti himu, “…inni namoonni hundinuu yaada garaa isaanii akka geeddaratan malee, garri tokko iyyuu akka badan waan hin barbaadneef obsaan isiniif ni danda’a.” Waaqayyo nuuf ddhiisuu barbaada, kanaaf araraa keenyaaf ni qopheesse.
Amma iyuu illee waanti gadheedhaan, cubbuun keenya Waaqayyo irraa akka garaa gara baanu nutaasiseera baraa hanga bara baraatti , jireenya kanattis isa dhufuttis (Roomaa 6:23; Yohaannis 3:36).
Jireenya kana baooda waanta ta’utti ni dinqifattaa?
Sababni isaanii inni dhugaan garuu al tokko Waaqayyotti amanuu yoo jalqaban isaan itti gaafatamummaa akka qabanii fi isa irra dhiifama barbaaduun akka isaan irra jiru waan isanitti waan argamuuf (Roomaa 3:23, 6:23).
Titos 3:5, “Waaqayyo hojii nuyi qajeelummaadhaan hojjenneef utuu hin ta’in akka araara isaatiitti dhiqannaa lammaffaa dhalachuutiin haaressuu hafuura Qulqulluutiinis nu fayyise” jedha.
Yoo amantii keenya isa irratti keewwanne, gatii cubbuu keenyaa kaffaluudhaaf fannoo irratti du’uu isaatti yoo amanne nuyi dhiifama arganne abdii jireenya bara baraa waaqa irrattii fudhanna.
Araara argachuudhaaf namni isaaf ta’u hin jiru.
Sababa kanaaf nattoi fakkaata falaasamni evooluushinii namoota heedduu duratti kan itti amanamu Waaqayyotti amanuu irra filannoo kan biraa argachuuf.
Beeluu fooniinii miti, garuu jireenya keessatti waanta caalaaf beeluu qabdaa?
(Maatewoos 2:11, 14:33, 28:9, 17; Luuqaas 24:52; Yohaannis 9:38).
Kirstaanni dhugaan nama amantii isaa Kiristoos irra godhate  fi namummaa fi hojii Yesus Kiristoositti amanu, gatii cubbuu kaffaluudhaaf du’a isaa fannoo irrattii fi guyyaa sadaffaatti du’aa kaafmuu isaa.
Akkas taanaan Yesuus karaadha!
Kun sirriitti kan inni ibsu Kiristoos Waaqa foon uffate te'uu isaatii.
deebiin Yihudoota warra jecha Yesus kana dhaga'anii dhagaan isa rukutuu ture arrabsuu isaatiin, akka seerri Musee akka kana godhaniif jara abboomutti (Seera Lewootaa 24:15).
Yesus gaaffichaaf ofuma isaa deebii kenne: Namni tokkoo firoota isaatiif jireenya isaa dabarsee kennuu irra kan caalu jaalala guddaa qabaachuu hin danda’u (Yohaannis 15:13).
Araarri maali maalifis na barbaachisa?
Jechi “Kiristaana” jedhu jechaa jechatti, “garee kan Kiristoos keessa ta’uui” yookiin “duuka buutota Kiristoos ta’uu”  jechuudha.
Yesus Kiristoos waggoota 2000 dura biyya Israa'eel keessa deddeebi'aa nama ture ta'uu isaa ni fudhatu.
Namoonni heedduun kan Yesus Kiristoositti hin amanne akka Kiristaana ta’anitti of fudhatu salphaadhumatti waan gara mana sagadaa dhaqaniif yookiin saba Kiristaana ta’e keessa waan jiraataniif.
Inni kun filannoo isaa keessa hin jir.
Waa’ee kana ni beeksisa.
Yakkaaf jinaa’uun sitti dhaga’maa dhiisuun kan hindanda’amne sitti fakkaatee?
1Yohaannis 2:2 kan dubbatu, “Inni furee cubbuu keenyaati cubbuu keenya duwwaafis miti cubbuu guutummaa biyya lafaatiifis malee.” Yesuus du’aa ka’e, du’aa fi cubbuu irratti gooftummaa qabu labse (1 Qorontoos 15:1-28).
Namoonni kaan yeroo hunduma si irraa bu’aa duwwaa barbaadu?
Michuu dhugaa gaarii keenyaa fi tiksee keenya ni beekina.
Yesus akkas jedhe, “Yesuus garuu du’aa ka’uun jireenyis ana.
Araara Waaqayyo biraa argachuu hin dandeessu.
Cubbuun keenya hundinuu guutummaatti Waaqayyo isa bara baraa irratti waan ta’eef, badiisini bara baraa qofaan ni ga’a.
Haa ta’u malee, Yesuus Kirsitoos inni cubbu maleeyyii (1 Phexroos 2:22), ilmi Waaqayyoo inni bara babaraa nama ta’e (Yohaannis 1:1,14) gatii adabbii keenyaa kaffaluudhaaf du’e.
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Yoo amantii keenya isa irratti keewwanne, gatii cubbuu keenyaa kaffaluudhaaf fannoo irratti du’uu isaatti yoo amanne nuyi dhiifama arganne abdii jireenya bara baraa waaqa irrattii fudhanna.
Mallattoon kiristaana dhugaa namoota kanbiraatiif jaalala qabaachuu fi sagalee Waaqayyootiif abboomamuudha (1 Yohaannis 2:4, 10).
Macaafni Qulqulluun karaa gara jireenya bara baraatti geessuu qulqulluu dhiyeessa.
(2 Qorontoos 5:21).
Beeluun sitti dhaga’ame beeluu hafuuraaati, Yesus duwwaadhan hirruun sun guutuu danda’a.
Yesus akkas jedhe labse, “Balballichi ana inni anaan ol galu ni fayya ol ni gala gadis ni ba’a dheedichas ni argata” (Yohaannis 10:9).
Eenyutu bitee waldaa-waldaa Waaqayyoo-dhiiga isaatiin?
Efeesoon 2:8 “…ayyaana Waaqayyootiin karaa amantii fayyifamtan inni immoo kennaa Waaqayyootii malee gochaa ofii keessanii miti”
Akka Waaqayyo jiru akkamiin beekna?
