Ilimlazimu Yesu kuwa Mungu ili alipe deni zetu.
Njia ni nini?
Hakuna hotuba au lugha ambayo haisikiki.
Kwa mfano ni maneno ya Yesu katika Yohana 10:30, “ Mimi na Baba yangu ni mmoja.” Kwa mtazamo wa kwanza, hili linaweza kuwa si dai la kuwa Mungu.
Yesu alisema, “Mimi ndimi mlango wa kondoo; aingiaye kupitia mimi ataokolewa.
Yesu alikufa kwa ajili yetu (Warumi 5:8), akachukua adhabu iliyotupasa sisi.
Tutapata nafasi ya kufikia maisha ya utimilifu.
Je, nafsi yako yakuhukumu juu ya uasi wako na hata ukijitahidi, hainyamazi?
Tutajua ya kwamba tutaishi tena hata baada ya kufa – maisha baada ya ufufuo mbinguni milele na Yesu!
Na kwasabu Yesu ni Mungu, kifo chake kilitoa msamaha wa dhambi kwa ulimwengu wote.
Kwa bahati mbaya, neno mkristo limepoteza kwa kiwango kikubwa usawa wa matumizi yake na Linatumika mara kwa mara kumaanisha tu mtu mwenye dini au pengine muadilifu kinyume cha Mfuasi halisi wa yesu kristo aliyezaliwa mara ya pili.
Yesu alisema, “Mimi ndimi mchungaji mwema.
Bibilia inasema inatupasa kukubali kwa imani kuwa Mungu yuko, “Na pasipo imani haiwezekani mtu kumpendeza Mungu, kwa kuwa kila ajaye kwake sharti aamini kuwa yuko na ya kuwa huwapa vitu wale wamtafutao kwa bidii” (Waebrania 11:6).
Sisi ni wakina nani hata tupinge neno la Mungu kuhusu kile Yesu alisema ama kufanya?
Siku tatu baadaye, yesu akafufuka kutoka kwa wafu kuthibitisha ushindi wake juu ya dhambi na mauti (Warumi 6:4-5).
Je, umejaribu njia nyingi na kutambua ya kwamba kile ulichokitarajia hakipo ndani yake?
Kwa vile ulimwengu upo lazima kuwe na aliyeusababisha uweko na huyo ndiye Mungu.
Yohana 1:14 yasema, “ na neno akafanyika mwili”.
Yesu hakunakiliwa mahali popote katika biblia akisema, “Mimi ni Mungu.” Lakini hiyo haimaanishi ya kwamba hakusema kuwa yeye ni Mungu.
Je, huoni mbele ya maishani mwako?
Wao husema, “Niko tayari kumkubali Yesu kama mwalimu wa uadilifu tu lakini sikubali madai yake ya kuwa ni Mungu”.
Mataa ya kimaisha yataangaza tena.
Yesu alijibu swali hilo mwenyewe, “Upendo mkuu hakuna mwingine mwenye nao kama huu, kwamba atoe uhai wake kwa ajili ya rafiki” (Yohana 15:13).
Ndio, msamaha wapatikana kiurahisi namna hiyo!
Je, nitajuaje kuwa Mungu yuko?
Hata tukipuuza bado kuna uwepo wa Mungu maishani mwetu.
Wafuasi wa yesu kristo waliitwa kwa mara ya kwanza “wakristo” antiokia (Matendo 11:26) kwa sababu tabia zao, matendo yao na hotuba zao zilikuwa kama za Kristo.
Ilitumika kiasili na watu wasiookoka wa Antiokia kama jina la kimajazi kuwadhihaki wakristo hao.
Amina.” Biblia pia inasema, watu hawana sababu ya kutomwamini Mungu, “Kwa kuwa tangu kuumbwa kwa ulimwengu siri za uwepo wake – Nguvu zake za milele na utisho wake umethibitika na kufahamika kutokana na yale aliyoyatenda kwa hivyo wanadamu hawana kisingizio” (Warumi 1:20).
“Kwa maana jinsi hii Mungu aliupenda ulimwengu, hata akamtoa mwanawe pekee, ili kila mtu amwaminiye asipotee, bali awe na uzima wa milele” (Yohana 3:16, TMP).
Yesu ndiye njia!
Kama tukiweka imani yetu Kwake, kwa kuamini kifo chake pale msalabani kama malipo ya dhambi zetu, tutasamehewa na kupokea ahadi ya uzima wa milele kule mbinguni.
“Kwa maana mshahara wa dhambi ni kifo; lakini zawadi anayotoa Mungu ni uhai wa milele katika kuungana na Kristo Yesu, Bwana wetu” (Warumi 6:23, BHN).
Je, wakati mwingine maana ya maisha yako huionea shaka?
Na ataitwa Mshauri wa ajabu, Mungu mwenye nguvu, Baba wa milele, mfalme wa amani.”
Lakini, kuenda kanisani, kuwahudumia wale wasiobahatika maishani au kuwa mtu mzuri haviwezi kukufanya kuwa mkristo.
Ina maana sawa na “Kuwa mmoja wa kundi la kristo” au “mfuasi wa kristo,” ambayo imefanana na tafsiri ya Neno hili katika kamusi ya Webster.
Je, umechoshwa na maisha ya kupigania tu vitu vinavyooza na kushika kutu?
Msamaha ni nini na kwanini ninauhitaji?
Wewe ni mwanadamu tu lakini unajifanya sawa na Mungu” (Yohana 10:33).
Waefeso 2:8 inatuambia ya kwamba “Kwa neema mmeokolewa kupitia imani wala si kwa ajili yenu wenyewe bali ni kipawa cha Mungu.” Mkristo wa kweli ni mtu aliyetubu dhambi zake na kuweka imani na tumaini lake ndani ya Yesu kristo pekee.
Mhubiri 3:11 inatuambia, “….ameweka pia umilele ndani ya mioyo ya wanadamu…” Kuna kitu ndani yetu kinachotujulisha ya kuwa kuna kitu zaidi baada ya maisha haya tunayoishi na mwingine zaidi yetu nje ya dunia hii.
Yesu ndiye rafiki na mchungaji uliyekuwa ukitafuta.
Njaa unayoihisi ni njaa ya kiroho, na inaweza kutoshelezwa na Yesu.
Neno “kusamehe” lahusu kuchukua hatua ya kutupilia mbali makwazo ya nyuma na kuanza upya, kuwia radhi, au kufuta deni linalodaiwa.
Watu wengi wasioamini na kuwa na tumaini ndani ya yesu kristo hujichukulia tu kuwa ni wakristo kwa sababu wanahudhuria ibada za kanisa ama wanaishi katika taifa la kikristo.
Ukweli ni nini?
Yesu akasema, Amini, Amini nawaambia, kabla ya Abrahamu kuweko mimi nilikuwa.” Tena kwa ajili ya hayo wayahudi wakashika mawe ili wampige nayo Yesu (Yohana 8:59).
“Bali Mungu aonyesha pendo lake yeye mwenyewe kwetu sisi, kwa kuwa Kristo alikufa kwa ajili yetu, tulipokuwa tungali wenye dhambi” (Warumi 5:8, TMP).
Rudi kwa ukurasa wa nyumbani wa Kiswahili
Sababu muhimu ya kwamba Yesu sharti awe Mungu ni kwamba kama si Mungu, kufa kwake hakungetoshea kufidia dhambi za ulimwengu wote (Yohana wa kwanza 2:2).
Bibilia inatuambia ya kwamba sote tunahitaji msamaha toka kwa Mungu.
Una njaa?
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
Atahakikisha njaa yetu imetoshelezwa.
Je, unashangazwa na kinachotendeka baada ya maisha haya?
Je, umechanganyikiwa?
Kila ajaye kwangu hatahisi njaa na aniaminiye hataona kiu” (Yohana 6:35).
Shida hii inawezaje kutatuliwa?
Maana Mungu hakumtuma Mwana ulimwenguni ili auhukumu ulimwengu, bali ulimwengu uokolewe katika yeye” (TMP).
Yesu alisema, “Amini, Amini nawaambia, kabla Abraham kuweko Nilikuwako.” Hali iliyowasukuma wayahudi kushika mawe iliwampige nayo Yesu (Yohana 8:59).
kama ndiyo, tafadhali bonyeza kwa “Nime mkubali Kristo hivi leo” hapo chini.
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
Unahisi njaa, kujisikia kama uliyepotea gizani na maisha yako kukosa maana kwa kuwa umetengana na Mungu.
Yesu ndiye pekee anaweza kuondoa giza maishani mwako.
2 Wakorintho 5:21 inatufundisha, “Yeye asiyejua dhambi alimfanya kuwa dhambi kwa ajili yetu, ili sisi tupate kuwa haki ya Mungu katika yeye” (TMP).
Ombi hili ni njia nyepesi ya kumwelezea Mungu imani yako kwake na kumshukuru kwa kukupea msamaha.
Kuomba ombi hili au ombi lingine lolote lile haliwezi kukuokoa.
Yesu Kristo alikufa msalabani (Yohana 19:31-42), achukue adhabu ambayo sisi tulistahili (2 Wakorintho 5:21).
Kama hewa yetu ingeharibika tu kidogo viumbe vyote vingekufa.
Yesu alichukua dhambi zetu (wakorintho wa pili 5:21).
“Kwa sababu, ukimkiri Yesu kwa kinywa chako ya kuwa ni Bwana, na kuamini moyoni mwako ya kuwa Mungu alimfufua katika wafu, utaokoka” (Warumi 10:9, TMP).
Sote tumefanya dhambi.
Swala muhimu linalompasa Yesu kuwa Mungu ni kwamba, kama si Mungu, kufa kwake hakungetosha kufidia dhambi za ulimwengu wote (Yohana wa kwanza 2:2).
Lakini ukitazama majibizano ya wayahudi dhidi ya maneno yake, “Hatukupigi mawe kwa sababu nyinginezo ila kwa hili, kukufuru.
Maoni ya kwanza yasema kwa kuwa Mungu ni kile ambacho zaidi yake hakuna.
Katika kitabu cha ufunuo wa Yohana, Malaika alimwamuru mtume Yohana kumuabudu Mungu tu(ufunuo wa Yohana 19: 10).
Yohana 3:16-17 ina ujumbe huu wa kustaajabisha, “Kwa maana jinsi hii Mungu aliupenda ulimwengu, hata akamtoa mwanawe pekee, ili kila mtu amwaminiye asipotee, bali awe na uzima wa milele.
Kujihisi kuwa maisha yako hayana maana ni kwa kutokuwepo kwa Mungu maishani mwako.
Mkristo wa kweli ni mtu aliyeweka imani na tumaini lake lote ndani ya utu wa Yesu kristo na kukubali ya kwamba alikufa msalabani kwa fidia ya dhambi zetu na akafufuka tena siku ya tatu kupata ushindi dhidi ya kifo ili awape uzima wa milele wote wamwaminio.
Si njaa ya chakula, lakini je, una njaa ya kitu Fulani zaidi maishani?
Siku tatu baadaye akafufuka katika wafu (1 Wakorintho 15:1-4), kudhihirisha ushindi Wake juu ya dhambi na mauti.
Tomaso mwanafunzi wa Yesu alisema kuhusu Yesu, “Bwana na Mungu wangu” (Yohana 20:28).
Kwa hivyo, kama C.S.
Najua Mungu yuko kwa kuwa nazungumza naye kila siku.
Sote tumefanya mambo ambayo hayampendezi Mungu, ambayo yanafanya tustahili adhabu.
Rudi kwa ukurasa wa nyumbani wa Kiswahili
2 Petro 3:9 yatuambia, “Yeye hutuvumilia maana hapendi mtu ye yote apotee, bali wote wafikilie toba”  (TMP).
Kila kitu kina fanya kazi vyema kwa wakati wake na kwa kipimo mwafaka.
Mungu tu ndiye angeweza kufidia adhabu hiyo (Warumi 5:8; Wakorintho wa pili 5:21).
1 Yohana 2:2 yasema, “Naye ndiye kipatanisho kwa dhambi zetu; wala si kwa dhambi zetu tu, bali na kwa dhambi za ulimwengu wote” (TMP).
Msamaha ni wa kupokelewa tu, kwa imani, kupitia neema na huruma za Mungu.
Kwa nini alifanya hivyo?
Uzima ni nini?
Je, unajisikia kama umefungiwa nje ya maisha yako?
Yesu alikufa ili tupate kuishi.
Jibu
Je, ungetaka dhambi zako zisamehewe?
Msamaha - Je, mimi naupataje?
Warumi 6:23a yasema, “Kwa maana mshahara wa dhambi ni mauti...” (TMP), Mauti ya milele ndicho tulichojipatia kama mshahara wa dhambi zetu.
Je, unatafuta njia ya kufikia maisha makamilifu?
Mungu pekee ndiye angeweza kufidia dhambi za ulimwengu wote w (Wakorintho wa pili 5: 21), afe na afufuke kuthibitisha ushindi juu ya dhambi na mauti.
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
Hali hii ya kutambua meme na mabaya ilitoka wapi Kama si kwa Mungu Mtakatifu?
“Kwa sababu, ukimkiri Yesu kwa kinywa chako ya kuwa ni Bwana, na kuamini moyoni mwako ya kuwa Mungu alimfufua katika wafu, utaokoka” (Warumi 10:9, TMP).
Hiyo haimaanishi ya kuwa hakuna idhibati ya kuweko kwa Mungu.
Biblia inatufundisha ya kwamba matendo yetu mema tunayoyatenda hayawezi kutufanya tukubalike mbele za Mwenyezi Mungu.
Mjadala huzuka wakati wa utambuzi kamili wa Yesu kristo unapojadiliwa.
“Kwa sababu, ukimkiri Yesu kwa kinywa chako ya kuwa ni Bwana, na kuamini moyoni mwako ya kuwa Mungu alimfufua katika wafu, utaokoka” (Warumi 10:9, TMP).
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
Mungu ameniokoa kimiujiza na kuyabadilisha maisha yangu mpaka sasa nimebaki tu kumtukuza.
Imani yao haimo ndani ya kufuata dini ama kanuni Fulani za uadilifu ama miongozo ya kusema fanya hiki na usifanye kile.
Yesu ndiye uzima wa ulimwengu wa sasa na ujao.
Msamaha ni uamuzi wa kutoshikilia majungu yoyote juu ya mtu mwengine, haijalishi amekukosea kiasi gani.
Matendo 13:38 yasema, “Kwa hiyo ndugu zangu, nataka nyinyi mjue kwamba kwa kupitia huyu Yesu msamaha wa dhambi unatangazwa kwenu ” (KCV).
Maelezo haya yote hayawezi kumfanya mtu anayetaka kukataa kuwepo kwa Mungu akubali.
Msamaha ni ishara ya upendo, huruma na neema.
Mtu hapewi msamaha kwa sababu anastahili kusamehewa.
“kwa rehema zake nyingi alituzaa mara ya pili ili tupate tumaini lenye uzima kwa kufufuka kwake Yesu Kristo katika wafu” (1 Petro 1:3, TMP).
Hii ina maana ya kuwa Yesu ni Mungu katika mwili.
Basi kwa hivyo, tunahitaji kwa vyovyote msamaha wake Mungu.
Tuliumbwa tuwe na uhusiano na Mungu.
Msamaha wa dhambi zako upo ikiwa utamwamini Yesu Kristo kama mwokozi wa maisha yako.
Tukiweka imani zetu ndani ya yesu tukiamini kufa kwake kuwa fidia ya dhambi zetu – dhambi zetu zote zinasamehewa na kufutwa.
Imani kwa Mungu si bure kama kubahatisha gizani bali ni sawa na kutembea salama ndani ya chumba chenye nuru ambamo asilimia 90 ya watu waliomo wamesimama.
Siku baada ya siku zamimina hotuba zake; usiku baada ya usiku zaonyesha ufahamu.
Kama dhambi zetu hazitasamehewa, tutakuwa katika adhabu ya milele tukiteseka kwa ajili ya madhara ya dhambi zetu (Mathayo 25:46; Yohana 3:36).
Na kwakuwa dhambi zetu tuzitendazo mwishowe ni dhambi zinazomlenga Mungu wa umilele, basi ni adhabu ya milele pekee tunayostahili kuadhibiwa.
Biblia inatuonya ya kuwa kuna wengine watakuwapo watakaokataa kuwepo kwa Mungu, “Mjinga amesema moyoni mwake hakuna Mungu” (Zaburi 14:1).
C.S.
Kwa hivyo Yesu ni Mungu!
Mungu, katika mpango wake mkamilifu, alifanyika kuwa mwanadamu - Yesu Kristo (Yohana 1:1, 14).
Je, Yesu alisema yeye ni nani?
Hakuna anaye stahili kusamehewa.
Ikiwa ndiyo hali unayopitia Yesu ndiye njia!
Mimi ndimi mchungaji mwema; Ninajua kondoo wangu na kondoo wangu wananijua” (Yohana 10: 11,14).
Yesu akajibu, “Mimi ndimi njia kweli na uzima.Hakuna afikaye kwa baba bila kupitia kwangu” (Yohana 14:6).
Je, kuna hali Fulani ya kutotosheka ndani yako?
Anifuataye hatatembea gizani, bali atakuwa na nuru ya uzima” (Yohana 8:12).
Kwa sababu ya dhambi zetu tumetengwa nje ya uhusiano huo.
Yesu alisema, “Mimi ndimi huo ufufuo na uzima.
Waefeso 1:7 yasema, “katika yeye huyo, kwa damu yake, tunao ukombozi wetu, msamaha wa dhambi, sawasawa na wingi wa neema yake” (TMP).
Pale tunapo mkosea mtu, huwa tunatafuta msamaha kutoka kwao ili uhusiano wetu naye urudi kuwa mzuri.
Mra nyingi Yesu katika maandiko aabudiwa (Mathayo 2;11; 14:33; 28:9,17; Luka 24:52; Yohana 9:38).
Kwa shukurani, Mungu ni mwenye upendo na huruma-mwenye utayari wa kutusamehe dhambi zetu!
“Tena Yesu kamwambia, ‘kwa kuwa umeniona, umeamini; heri wale ambao hawakuniona na wameamini” (Yohana 20:29).
Biblia inasema, “Mbingu zatangaza utukufu wa Mungu; anga zatangaza kazi za mikono yake.
Hauwezi kumhonga Mungu ili akusamehe.
Je, uhusiano wako nao umekuwa si wa kina na bila muelekeo?
Adhabu ya haki pekee tunayostahili kwa ajili ya dhambi zetu ni mauti.
Je, unataka kuishi hata baadaya kufa?
Msamaha - Kweli ni jambo rahisi namna hii?
Mtume Paulo amtaja kama, “… Mungu wetu mkuu na mwokozi Yesu kristo” (Tito 2:13).
Swahili
Simsikii masikioni akinijibu lakini ninahisi uwepo wake, nahisi kuongoza kwake, najua upendo wake ninatamani neema yake.Mambo yaliyotendeka maishani mwangu hayana maelezo mengine ila Mungu.
Unacho takiwa kufanya ni kumwomba Mungu akusamehe kupitia Yesu, huku ukiamini yakwamba Yesu alikufa ili upate msamaha-naye atakusamehe!
kama ndiyo, tafadhali bonyeza kwa “Nime mkubali Kristo hivi leo” hapo chini.
Je, watu wengine husababisha kushindwa kwako?
Kwanza tutazame maneno ya Yesu kutoka Yohana 10:30, “Mimi na Baba yangu ni mmoja.” Kwa mtazamo wa juu juu, hapa hakuna taswira ya kuwa yeye pia ni Mungu.
Kwanza, ni sharti tutambue yakwamba tumetenda dhambi kinyume chake Mungu: “Kwasababu wote wamefanya dhambi, na kupungukiwa na utukufu wa Mungu” (Warumi 3:23, TMP).
Tutamjua rafiki yetu mwema na mchungaji pia.
Tito 3:5 inatuambia ya kwamba “si kwa matendo ya haki tuliyoyatenda, ila kwa huruma zake alituokoa kwa kutuosha na kutufanya upya kwa roho Mtakatifu.” Kwa hivyo mkristo nimtu aliyezaliwa mara ya pili na Mungu (Yohana 3:3; Yohana 3:7; Petero wa kwanza 1:23) na aliyeweka imani na tumaini lake lote ndani ya yesu kristo.
1 Yohana 1:8 asema, “Tukisema kwamba hatuna dhambi, twajidanganya wenyewe, wala kweli haimo mwetu”  (TMP).
Kama unataka kumkubali Yesu Kristo kama mwokozi wako na kupokea msamaha toka kwa Mungu, hapa kuna ombi unalo weza kuomba.
Ni katika kumwamini Yesu Kristo pekee ndipo utakapopata msamaha wa dhambi.
Maoni ya tatu ni kwamba kwa chochote kufanyika lazima kuweko na mwenye au chenye kusababisha.
Na Mungu asifiwe, kwani kwa kupitia kifo na kufufuka kwake Yesu Kristo, Warumi 6:23b yathibitika kwa kusema, “…bali karama ya Mungu ni uzima wa milele katika Kristo Yesu Bwana wetu”  (TMP).
Neno mkristo limetumika mara tatu katika agano jipya (Matendo 11:26; Matendo 26:28; Petero WA kwanza 4:16).
Muhimu ni kumkubali kwa imani (Waebrania 11:6).
Ikiwa haya ndiyo uliyonayo basi Yesu ndiye njia!
Waebrania 1:8, Baba asema juu ya Yesu, “Lakini juu ya mwana asema haya, “Na Kiti chako cha enzi, wewe Mungu, Kitadumu milele, na haki itakuwa fimbo ya ufalme wako.”
Bibilia inaonyesha njia ya wazi ya uzimani.
Hata hivyo Yesu Kristo, milele Mwana wa Mungu asiyekuwa na dhambi (1 Petro 2:22), alifanyika kuwa mwanadamu (Yohana 1:1,14) na akafa ili kutulipia adhabu yetu.
Je, wayahudi wangetaka kumpiga mawe yesu kama haingekuwa ya kuwa alisikika akikufuru kwa kusema yeye ni Mungu?
Vibaya zaidi ni kwamba dhambi zetu zitasababisha kutengwa sasa na hata baada ya ufufuo, milele (Warumi 6:23; Yohana 3:36).
