
Elombe na biso yaya 
Biso to yembeli yo eh 
Yesu oza elombe 
Elombe na biso yaya 
Biso to kumisi yo eh 
Yesu oza elombe 
Yahwe na ngai 
Engambe mobali yaya eh 
Biso to netoli yo eh  
Yesu oza elombe 
A vandi na Kiti ya Bokonzi na ye  
Biso to sanjoli yo eh  
Yesu oza elombe 
Yawhe na nga!  
Engambe mobali yaya eh  
Biso to sanjoli yo eh  
Yesu oza elombe 
Elombe mobali a vandi na kiti na ye  
Biso to beteli ye 
Milolo x3 Pona Yesu eh 
Eh Yembela Yesu oyo! 
Eh azali malamu, atonda bolingo Nzambe oyo 
Oh kumisa masiya eh! 
Eh azali malamu, atonda na nguya Nzambe oyo 
Milolo milolo bisika bozali 
Eh azali malamu, atonda makasi Nzambe oyo 
Response: Elombe elombe ye wana eh 
Bo tangela ngai ya bino eh 
Ngai mpe na bimisa oyo ya mpaka eh 
Elombe ye ngai eh  
Eh yembela Yesu oyo 
Eh azali malamu atonda bolingo Nzambe oyo 
Response: Pasola lola kumama, eh Yawhe kumama
Pasola to mona 
Tolingi to mona eh 
Response: Pasola lola kumama, eh Yawhe kumama
Oh wapi Nzambe na Mose oyo akabolaki mayi?
Wapi Nzambe na Anna oyo apesaki Samuel?
Wapi Nzambe na Elia oyo a kitisaki moto?
Wapi Nzambe na Yoshua oya buka buka buka jericho?
Buka x3 Jericho, buka Jericho  
Buka x3 Jericho, buka Jericho lopango ebukana  
Niata x3 satana, niata satana  
Niata x3 satana, niata satana, satana alonga te  
Aniataka eh  
Nkolo Yesu aniataka  
Aniati satana lelo  
Yawhe x3 Yawhe x3 Yawhe x3  
Yawhe yo elonga  
Ooo.. Sengidinga Wena 
Ooo.. Sengidinga Wena 

For You are with me 
Atawale x2 mwachie Yesu, atawale
Atawale x2 mwambie Yesu, atawale
For the Glory is Yours, come and reign 
Na bomoyi nanga, akumama
Wa milele wa milele 
Mungu wa baraka ni Yesu, Yahweh
Wa milele wa milele 
Mungu wa baraka ni Yesu, we
Yesu wa baraka, ni Yesu
Wa baraka, ni Yesu, ni Yesu x?
Na kotika te, Yesu abonanga banabo mana ?
Yesu wabonanga 
Wabonanga 
Wa milele wa milele 
Mungu wa baraka ni Yesu, Yahweh
Wa milele wa milele 
Mungu wa baraka ni Yesu, we
Anasumbukia maisha yetu, we 
Ni Yesu Ye 
Wa milele wa milele 
Mungu wa baraka ni Yesu, we
Yesu wa baraka, ni Yesu
Wa baraka, ni Yesu, ni Yesu x?
Response: Aah ni Yesu, weh 

Kiti ya bokonzi na yo Yesu ee éléki makasi
Nani ako longolayo, po tovota yo té
Ba mpaka mikolo, ba mama, bilenge, decidé
Ya ko tombola kiti oyo ya bokonzi, ya yaya Yesué
Yaya fanda nayo 
Fanda nayo 
Wumela seko na seko 
To vota kutu té 
To pona kutu té 
Wumela\xa0séko na\xa0séko 
Ba polos kutu té 
Ba chapeaux kutu\xa0té 
'
Nakola na maboko na yo 
Nayekola na kelasi na yo eh 
Mosungi moko oyo bapesi na yo 
Eza se yo molimo mosantu 
Motema na ngai ezoka ba pota 
Ba trahisons na ba jugements ya bato 
Je me suis rélèvé na nguya na yo eh 
Kotika nga te nzela eza nanu molayi 
Molimo, molimo na nzambe 
Akita awa na se  
Lisungi na nga oh 
Mobokoli na ngai, kelasi na nga oh 
Na silisi nanu koyekola te 
Zala na nga nanu, masolo na ngai  
Oyo elongola nga pongi 
Na betela yango nani yaya? 
Na lingi yo mingi 
Masolo na ngai, oyo ekitisa nga moto 
Na betela yango nani yaya? 
Lobela nga nanu 
Response: Na zelaka yo eh 
Tongo na pokwa eh 
Butu na moyi 
Na zelaka yo shilo 
Response: Na lingaka yo eh 
Na lingaka yo Yesu eh x2 
Bolingo ya bomuana Yesu 
Na lingaka yo/Yesu eh 
Otalaka mitema Yesu 
Verifiez ya ngai yesu eh 
Okuta bolingo eh 
Response: To fanda elongo eh 
To fanda elongo yaya x2 
Pembeni na yo eh 
Mayi na bomoyi eh 
To fanda elongo/papa/shilo eh 
To fanda na biso 
Response: Nazala ya yo eh 
Nazala ya yo Yesu/Papa/Shilo/Yesu 
Basusu bateka molimo eh 
Basusu basimba kisi eh 
Yotema kasi na ngai 
Nazala ya yo eh 
Response: Bolingo na yo eh 
Yo nde bolingo na ngai 
Bolingo ebimisa nga tongo tongo 
Bolingo elamusa nga 3 du matin 
Eh bolingo na Yesu eh 
Bolingo ebimisa nga retard 
Bolingo oyo elalisa nga libanda 
Bolingo oyo ekata nga ba pongi 

Re tlisha thlompho le poko 
Kgalalelo le maatla 
Ke tja gago Morena 
O ya halalela 
Re tlisha thlompho le poko 
Kgalalelo le maatla 
Ke tja gago Jehofa 
Re tlisha tlhompho go wena 
Wena o mong arena 
Re reta Kwana ya Modimo 
O tletše kganya wena 
O kwana ya Modimo 

Tango mokili eboyaka 
Nde tango lola etatolaka eh 
Tango mokili efingaka 
Nde tango lola etombolaka eh 
Na lingi Yesu 
Ba yeba kombo ya Nzambe na Ngai 
Nzambe oyo abenga nga eh 
Alapa ndayi akotika nga te 
Na lingi Yesu  
Ba yeba kombo ya Nzambe na Ngai 
Nzambe oyo apona nga 
Na salela uta bomuana na Ngai 
Tango akitaka, akitaka papa eh 
Akitaka na nkembo eh 
Abongolaka nioso 
Tango akitaka, akitaka papa eh 
Apesaka makasi eh, Asekwisaka nioso 
Na lingi Yesu 
Ba yeba kombo ya Nzambe na Ngai 
Nzambe oyo abenga nga eh 
Alapa ndayi akotika nga te 
Na lingi Yesu  
Ba yeba kombo ya shilo na Ngai 
Nzambe oyo apona nga 
Na salela uta bomuana na Ngai 
Alongolaka soni, Nzambe ya lola eh 
Asalaka na ngonga, na tango na ye 
Alongolaka soni, Nzambe ya lola eh 
Asalaka na ngonga, na tango na ye 
Bangelu babeta ngonga 
Bangelu babeta ngonga na tango na ye 
Azo mema nga na nkembo 
Azo mema nga na nkembo na tango na ye 
Atangisaki makila 
Atangisaki makila tango na ye 
Nazo mata neti mpongo 
Nazo mata neti mpongo tango na ye 

Eklezia etinda nzembo 
Eklezia etinda nzembo tango na ye 
Banguna ba memi ngambo 
Banguna ba memi ngambo tango na ye 
Bima na kati ya kunda 
Bima na kati ya kunda tango na ye 
Lazalo aza ko sekwa 

Macho ya Bwana hayalali hayasinzii 
Alinitoa mbali na vile nilikuwa vizii 
Kijana wa umasikini, ameshika shilingi 
Ametoa 
Akisema atakubariki, sio uwongo 
Akisema atakubariki, uliza 
Kama huamini uliza 
{Ingawa shida ni nyingi, ni nyingi, ni nyingi, ni mob 
Nazo raha ni haba, ni haba, ni haba, ni haba, ni kidogo 
Tukunje shati, tuanze kazi 
Tupige magoti, tuanze maombi 
{Tutafika kilele 
Kilele, kilele, kilele 
Alikulipia deni msalabani 
Ya mama mboga atashindwa kiaje 
Alilipia Jonah safari, samaki, airline 
Visa yako, amesema 
Akutoe kwa mathree, akuweke kwa\xa0
Na kama hauna mtu, akupe plus 1 
Kwa muziki, Kilele 
Kwa masomo, kilele 
Tutafika eh, kilele 
Kilele, kilele, kilele, oh kilele 
Theres something about you and it frees us 
Yahweh, Yahweh, Yahweh 
Let my life be a sacrifice that pleases 
Yahweh, Yahweh, Yahweh 
Yahweh, Adonai; Yahweh, El Shaddai 
Yahweh, Yahweh, Yahweh 

Sio kwangu, sio kwangu, sio kwangu 
Utukufu wote ukurudie wewe 
Bwana nataka nikae kandokando ya maji 
Kisima kisicho nyauka Bwana ninywe kwako
Nikiimba Yesu, utukufu ukurudie wewe
Nikisali Bwana, maombi yangu uyasikie 
Majira yakija Yesu, nizae matunda 
Sikia ombi langu, leo naomba 
Nizae matunda, kwa majira yake 
Nisinyauke, nitendalo nifanikiwe 
Ulisema nikikaa ndani yako 
Na neno lako ndani yangu 
Chochote nitakacho Baba, utanipa 
Ishara ya mi mfuasi wako, uzao wa matunda yangu
Mzabibu wa kweli, nami ni matawi 
Nikiwa ndani yako nawe ndani yangu nitazaa matunda
Nihubiri injili, ona nikuimbie 
Nikikusemasema Yesu, mbegu yangu kwako 
Mti usiozaa matunda hukatwa na kutupwa motoni
Ee Yesu ninyunyuzie maji 
Nisinyauke niyazae matunda 
Oh Yesu unijaze nguvu, lazima niyazae matunda
Na bota ba mbuma nayo ya molimo mosantu Yesu na ngai
U mzabibu wa kweli 
Umenichagua nizae matunda 
Nisipozaa matunda, imani yangu yangu ni bure 
Ni bure 
Nitendalo nifanikiwe 
Is all weve come to do 
You reign on high
'
Tika na ngai yembela yo 
Tika na ngai kumisa yo 
Tika na ngai sanjola yo 
Tika na ngai netola yo 
Tika na ngai pambola yo 
Oh, Tika ngai na sanjola yo 
Maloba motu émati na motema 
Nalingi na Kumisa yo 
Oh, tika ngai na sanjola yo 
Kombo na yo Masiya na ngai 
Ezala nzeté a mpio 
Nafanda na Kimia 
Kombo na yo Masiya na ngai\xa0 
Ezala mopanga monene 
Nakwéyisa Satana 
Batangeli ngai Bakisi a pharmacie 
Lobiko épesameli té 
Kombo na Yesu Libiki na Ngai 
Na kombo ya Libota nabiki té 
Na kombo ya familie nabiki té 
nabiki na Kombo na Yesu, 
Esengo eh, Elikia eh, Kimia eh! 
Esengo eh, Elikia eh, Kimia eh! 
Esengo eh, Elikia eh, Kimia eh! 
Oh! Amen, amen, na epayi na yo 
Oh, tika na ngai yembela yo 
Oh, Tika na ngai sanjola yo 
Oh, mosantu, mosantu Ozali Nzambe 
Oh, tika na ngai yembela yo 
Oh, Tika na ngai pambola yo 
Oh, Tika na ngai netola yo 
Oh, Tika na ngai pambola yo 
Oh, Tika na ngai netola yo 
Ah, makasi mpe Mayélé nionso 
Ewiti bipayi na yo 
Oh, tika na ngai sanjola yo 
Olati Nkembo Lokola elamba 
Ozingami na bangelu oh 
Oh, Tika na ngai netola yo 
Lokola elamba ebonga na nkolo nango 
Yesu obonga na Nkembo nayo 
Oh, Tika na ngai netola yo 
Ovandaki na Kiti nayo 
Soki Oyoki ngai nasanjoli 
Otélemi oyamba yango 
Ah, na sina lingaki Beba eh! 
Nalingaki kufa na eh! 
Yobikisi ngai Yaya 
Soki Omoni na ngai bintuba 
Yo moko otélemi\xa0 
Oza kozela nalonga Yesu a 
Esengo eh, Elikia eh, Kimia eh! 
Esengo eh, Elikia eh, Kimia eh! 
Esengo eh, Elikia eh, Kimia eh! 
Alleluia, Alleluia, Alleluia na Yesu 
'
Imekuwa muda sasa papa sijakuimbia Lingala Baba
Nimekuwa nikishughulisha na mareggea na maragga
Mablues zikafanya mimi nkalala\xa0 
Sasa nimeamka Baba naimba Lingala 
Waliniambia lingala poa nifunge mshipi juu ya tumbo
Na nijue kilingala eti “petit Lingala le eza moke” 
Wakaniambia Lingala poa niongee katikati ya wimbo
“Naongea, na sina kitu cha kusema” 
Mimi nasema Lingala ya Yesu haikuwangi complicated
Ukipewa kagitaa tu 
Unainua mikono juu, unasifu Yesu juu 
Lingala ya Yesu wangu, inaokoa 
Lingala ya Yesu wangu, inabariki 
Lingala ya Yesu wangu, si complicated 
Unasifu x3 Yesu juu 
Sio lazima utoboe kila pahali ndio msanii usikike 
Sio lazima magari ya kifahari ndio video ishike
Sio lazima ujue kilingala ndio Congo ufike
Nao madancer, nguo zimewabana, zimewabana, hiyo hapana 
Mimi nasema Lingala ya Yesu haikuwangi complicated
Ukipewa kagitaa tu 
Unainua mikono juu, unasifu Yesu juu 
Unasifu x3 Yesu juu 
Sio jina lako we msanii, unasifu Yesu Juu 

Modimo ha a le teng, 
hayo mathata 
Hayo, hayo 
Hayo mathata 

Na koki te ko bomba eh 
Na koki te ko fanda kimia 
Na koki te na zanga maloba eh 
Na koki te na kanga monoko 
Bolamua Nzambe eleki bo moyi nanga 
Na koki te, ko bomba yango 
Yahweh, pona bolamu oyo;\xa0 
O sali eh 
Na koki te na fanda kimia 
Na koki te na kanga monoko 
Bolamua Nzambe elekeli nga mosantu 
Na koki te na zanga maloba 
A kanisaka nga ata na kanisi Ye te 
Yesu na nga o naza na talo yaya 
Pona bolingo oyo;\xa0 na moni eh 
Pona bolamu oyo; O sali eh 
Ba sujets nionso eza nango valables 
Sokiolingi o sanjola Nzambe 
Ba ‘susu ba sanjola Ye pona lipa 
", '
Hakuna Mungu kama wewe x4 
Mokote Yahwe hakokani nayo x4 
Mosive mfumu me fwanana na nge x4 

Esengo, esengo, esengo, mingi 
Ezali na ba oyo ba ndimi Yesu 
Mawa, mawa, mawa, mingi 
Ezali na ba oyo ba mboyi Yesu 
Longwa, longwa, longwa Satana 
Na lingi ko salela yo, Yesu Masiya
Ngumalembe, mumalembe tu kwenda na 
Malembe, malembe tu kwenda na nzila zulu tu kwenda na
Akan 

Hakuna wakaita sa Jesu, 
Hakuna wakaita sa Yee 
Hakuna wakaita sa Jesu 
Hakuu hakuchina  
Nda manya manya, kwese, kwese  
Ndatenderera, kwese, kwese  
Nda tsvaga tsvaga, kwese, kwese  
Hakuu hakuchina 
Iyo hlonolofatsa, Iyo hlonolofatsa\xa0
Iyo ka lebtso la Ntate 
Jehova, O lefika laka 
24-7 I will praise your Holy Name
This kind God oo, Blessed be your holy name
Woayoo, Woayoo, Woayoo ewurade ye oheni 
Woayoo, Woayoo, Woayoo ewurade ye oheni 
Yahweh, Yahweh, Yahweh kumama Yahweh 
Yahweh, Yahweh, Yahweh kumama Yahweh 

Joyous Celebration 
Oh hallelujah akekh ofana naye 
My God you big oh 
My God you fine oh 
My God you kind oh 
My God you too much oh 
When I look/go to my right/front/back 
When I go to my left/left/front 
Oh hallelujah akekh ofana naye 
Goodness and mercy shall follow me All of the days of my life
Sanjolama Yahwe nabito sanjolama 
Sanjolama Yahwe nabito sanjolama 
Yembelama Yahwe nabito yembelama 
Yembelama Yhawe nabito sanjolama 
Louez Louez Louez 
Louez Yesu, Louez 
Jesus Jesus Jesus 
Teremuka, teremuka, teremuka, teremuka 
Panda, panda, panda, panda 
Sanjolama Yahwe nabito sanjolama 
Joyous Celebration 

Umbali tumetoka, na mahali tumefika
Ndio maana ninatambua, kwamba wewe ni Ebeneza
Sio kwa uwezo wangu,ila ni kwa uwezo wako
Mahali nimefika, acha nikushukuru
EE Bwana umenisaidia, nifike mahali nimefika
Maana wewe ni ebeneza, maishani mwangu oo
Mi nataka Ebeneza, nijengwe juu yako
Mi nataka Ebeneza, uwe msingi wangu
Jiwe langu la thamani, nakutamani sana
Jiwe langu la pembeni, nakuhitaji sana
Oo Ebeneza, jiwe langu 
Ebeneza na nga 
Libanga na ngai ya talo 
Oleki diamant mpe wolo papa eh, kati na bomoyi na ngai
Nzambe nakumisi yo 
Moko te akokani na yo, o 
Wsika nakomi lelo Yawe, ezali nse na makasi na yo
Youtube link for Benjamin Dubes 
Tongo etana, butu eyinda eh 
Kembo na nzambe, etondi mokili iii 
Batunaka ngai, wapi nzambe na yo 
Nzambe na ngai, afandi na nkembo o okumama yahweh
Eh Yahweh, eh yahweh kumama 
Eh yahweh, eh yahweh kumama 
eh yahweh eh yahweh kumama 
eh yahweh eh yahweh kumama 
Na mokilli batunaka ngai, wapi nzambe na yo 
Nayanoli na lolendo, avandi na nkembo 
Engambe mobali, nzambe oyo azongaka sima te
Tika na netola yo, makasi na ngai\xa0 
Wuta na yeba masiya, posa ya mokili esila ngai
namela maya bomoyi, azipa libulua motema
natika koluka luka bipayi binso, nazua oyo ya motuya
pauni na ngai ya talo, masiya Yesu na ngai
Nzambeyo baluba babengi panda njila, akelaka nzela ata nebale
soki okome na suka, tshela nde yesu motema
moningoyakosaka te, asalaka te pe te proud
Luka ye butua pe moyi, aza neyano na yo oh kumama yahweh eeh
'
YouTube Link to another version by Bojo Mujo
Iyo hlonolofatsa
Iyo hlonolofatsa 
Iyo ka lebtso la Ntate
'
Eeeh My God is good oh x4
Everything na double double oh, Na double double x2
Moto e moto, moto e moto e mama e 
Simbalelu twende kulumba lose bwana begu
nZambe wa moyo, nzambe wa moyo … 
Ekele kele, aah nzambe wa moyo, Ekele kele, aah zambe wa moyo
Shuka chini chini tena,\xa0x2 
Shuka chini, chini tena x?
Louez louez louez 
Eeeh My God is good oh x8
Shuka chini chini tena, Shuka chini chini tena x2 

Ekele kele, aah zambe wa moyo, ekele kele, aah zambe wa moyo
for you keep me And hide me in the shadow of your wings 
I find rest – peace of mind, In the shadow of your wings 
You surround me with favor, And You satisfy my soul
I know Im safe in the shadow of his wings 
He keeps me
Im safe from harm 
Im safe from harm 
In the name of the father
Im safe
Im safe with Jesus

Umbali tumetoka, na mahali tumefika
Ndio maana ninatambua, kwamba wewe ni ebeneza
Sio kwa uwezo wangu,ila ni kwa uwezo wako
Mahali nimefika, acha nikushukuru
EE Bwana umenisaidia, nifike mahali nimefika
Bwana wewe ni ebeneza, maishani mwangu oo
Ninataka Ebeneza, nijenge juu yako
Ninataka Ebeneza, uwe msingi yangu
Jiwe langu la pembeni, nakutamani sana
Jiwe langu la thamani, nakuhitaji sana
Oo Ebeneza, jiwe langu 
Ninataka maisha yangu, yajengwe juu yako
NInataka ndoa yangu, ijengwe juu yako baba
Ndoa zilizojengwa juu yako yahwe, hazivunjiki kamwe
Nyumba zilizojengwa juu yako yahweh hazivunjiki kamwe
Ninataka uimbaji wangu baba, ujengwe juu yako
Maana wewe ni sauti yangu, wewe ni uzima wangu
Ebeneza na nga 
Libanga na ngai ya talo 
oleki diamant mpe wolo papa eh kati na bomoyi na ngai
Nzambe nakumisi yo 
Moko te akokani na yo oh oh 
Bisika nakomi lelo Yawe ezali nse na makasi na yo
Aleluya Nzambe na ngai 

Ebenezer ni jiwe langu, jiwe langu la msingi
Mahali nimefika leo, Ni kwa ajili yako ebeneza
Ninakuita ni wewe | I call unto you
Wewe ndiwe wa uzima milele twakuhitaji| You are life everlasting we need you
Sina mwingine aniwezaye, Ila wewe wanitosha | I dont have anyone else who is able
Nazo bondela yo eh 
Yahweh, mokokisi ya bilaka na ye 
Olobaka maloba na yo ekokisamaka eh 
Bilaka opesa ekokisama aaa 
Olobela nani osala te 
Nazo bondela yo eh 
Yahweh, mokokisi ya bilaka na ye 
Papa Yo nde olobaki 
Bilaka na yokokokisa yango 
Nazo bondela yo eh 
Papa Yo nde olakaki 
Bilaka na yokokokisa yango 
Nazo bondela yo eh 
Nazo bondela yo eh 
Yahweh, mokokisi ya bilaka na ye 
Seigneur ils peuvent se moquer de ma foi 
mais pas de celui en qui jai cru 
Nazo bondela yo eh 
Yahweh, mokokisi ya bilaka na ye 
On ma dit que tu peux tout 
Non non non permets moi de dire 
Ce que tu ne feras jamais 
Tu ne peux pas mentir 
Non non non non non non 
Yahweh Yahweh Yahweh
Bilaka na yo na bomoy na nga Yesu 
Okokokisango papa 
Malobango ya nani Yesu 
Eh kokisa nanu bilaka na yo eh 
Alléluia aa 
Motema na nga mobimba 
Nasopi nazo sengokokisa bilaka eh 
Ah Yesu eh  
Bilaka nayo, na komonango 
Nako simba ngo, na ko bikango 
Kino na suka, ya bomoi nanga 
Comme Joseph jattend 
Laccomplissement de tes promesses 
Oh même si je ne vis que le contraire 
Jattendrai avec patience 
Car quand tu dis tu le fais 
Tu promets tu le fais 
Je suis plus que vainqueur 
Parce que tu as versé de ton sang 
Sur la croix de Golgotha 
Oui je sais, je sais 
Là où fouleront les plantes de mes pieds 
Mest déjà accordé au nom de Jésus 
Sur tes promesses, je dis: 
Oui et amen amen amen amen amen 
Papa Yo nde olobaki 
Bilaka na yokokokisa yango 
Nazo bondela yo eh 
Papa Yo nde olakaki 
Bilaka na yokokokisa yango 
Nazo bondela yo eh 
'
Bolingo bwa Nzambe boleki bonene
Wanatindeli biso Yesu mobikisi
Salelaka Mokonzi, okoyoka esengo
Salelaka Mokonzi, okoyoka esengo
Lolaka la ngelu loye Marie
Ndiabuti Emmanueli Kristu mosikoli
Maseli wa nzambe nandi meli yo
Impo manso malobi yond eyel ngai
Bolingo bwa Nzambe boleki bonene
Wanatindeli biso Yesu mobikisi
Oh… You cover me! 
I will praise in victory!
I will cover you” 
We boldly declare, You make us whole 
We boldly declare, You make us whole 
I boldly declare, You make me whole 
I boldly declare, You make me whole 

Etumbu ekweyi 
Yesu afuti nyongo 
Nga naza na kunda 
Nayoki mongongo 
Yesu alobi “Bima” 
Ata okomi kopola 
Asekwisi ngayi eh 
Asekwisi ngayi eh 
Nasilaki elikia 
Yesu oboyi kotika ngayi 
Maladie eliaki nzoto 
Yesu oboyi kotika ngayi eh 
Nabungaki ti nzela 
Yesu oboyi kotika ngayi eh 
Moninga malamu eh 
Moninga malamu 
O landi nga ti awa eh 
O landi nga ti awa eh 
Bolingo nde ekumbi yo 
Epayi ya moto pamba 
O landi nga ti awa, eh 
Ti na coma 
Obimeli nga na ndoto 
Avant ekoma trop tard 
Osali ngayi ngolu 
Nga pe lisusu nani? 
Po yo obanza ngayi ?oh 
Moninga malamu 
Na vie nanga ya mabe 
Nakatelamaki etumbu, eh 
Basimbaki mabanga 
Nakomaki na suka 
Okuti nga na pasi 
Ozwi défense na ngayi oh 
Moninga malamu eh 
Moninga malamu 

Jésus Christ est fidèle 
Je le dis tout le temps 
Eh chantes avec moi 
Olandi nga ti awa 
On y va! 
Oh Jésus, Bolingo ekumbi yo 
Epayi ya mwasi ya ndumba 
Olandi nga ti awa eh 
Oh Jésus, Bolingo ekumbi yo 
Na liboto ezangi mwana 
Olandi nga ti awa eh You followed me thus far
Olandi nga ti awa 
Olandi nga ti awa 
Olandi nga ti awa eh 
Olandi nga ti awa 
Etumbu ekweyi 
Il ny a plus de condamnation 
Pour ceux qui sont en Jésus 
Maintenant tu peux réussir aussi 
Etumbu ekweyi 
Bima lelo, bima na tongo 
Nyonso okosala ekosimba 
Parce que etumbu ekweyi 
Etumbu ekweyi 
Tu deviens un arbre planté 
Pret dun courant deau 
Tout ce que tu feras réussir 
Au nom de Jésus 
What a Mighty God You are 
You are the Mighty God 
Some call Him Powerful 

Ah zwa nga bomwana 
Ah zwa nga bomwana kumama, Papa eh 
Eh Yahweh kumama, pape ah 
Kisi ya Soni 
Kisi ya Soni kumana, papa eh 
Eh Yahwe kumama, Papa eh 
Eh Yahweh, eh yahweh kumama 

“Ko bina boye te” 
“Ko lata boye te” 
“Ko yemba na ye te” 
Na Yahweh nde na pesi liloba ya suka! 
Oh my God oh, ba ko loba, loba 
Oh my God oh, ba ko loba, loba 
Ba ko loba loba, loba 
Ba ko loba loba 
“Ko bina boye te, Mandy!” 
“Oza ya Nzambe te!”” 
Yango oko bala te, to nini?” 
Yahweh Yo za na liloba ya suka! 

Yahweh Yo za Bolingo! 
Otalaka motema 
Yo oyebi mwana na Yo! 
Na tiki bango ba loba, loba, loba 
Na tiki bango ba loba, loba, loba 
Ba ko loba loba, 
Na ko lela lela 
Na ko lela lela 
Oh my God oh
'
Liziba eh, na zo bika na ngolu 
Na zo bika na ngolu, ngolu na yo Yesu eh 
Yo Liziba eh, Yo Muana na Nzambe, 
Makassi ya ba santu 
O longa motema na nga 
Lokola David 
Liziba awa na yé awa, kuna libanda 
Goliath a zo kana
Pesa nga limbanga 
Elembo ya bokasi , ya bokasi na yo eh 
Awa na yé awa lisusu 
Nzala ekoti na mboka 
Pesa nga ata secours, na lia ata Lipa 
Na Mela mua mayi 
Lokola Eliyah liziba 
Repeat: O longa motema na nga 
O longa motema oyanga Yesu 
Papa makanisi oyanga e koma se na yo
Avant na lala, tongo tongo soki na lamuki 
Ya nga mabandzo epayi na yo, molimo ndzoto
Na koma na yo eh, na koma ya yo eh 
Yahwe, na koma na yo eh, na koma ya yo eh 
Papa, na koma na yo eh, na koma ya yo eh 
Yahwe, na koma na yo eh, na koma ya yo eh 
Tango ya bikamua eleki té 
To za na posa na yo 
Papa ehhh, Papa ehhh 
Repeat: O longa motema na nga 
Na koma na yo eh na koma ya yo eh 
Papa, na koma na yo eh na koma ya yo eh 
Ahh, na koma na yo eh na koma ya yo eh 
Yahwe, na koma na yo eh na koma ya yo eh 
Yo pé o koma ya nga, o koma ya nga 
O koma ya nga eh, o koma ya nga eh 


Oh Emma eh fongolela ngai lola
Oh Emma eh sopelela ngai kembo
Na yoki posa ko mata 
Ya Ko mata, na Lola eh 
Oh Ya ko yemba 
Ya ko yemba na ba ange 
Emmanuel mobali kitoko eh 
To ye lelo na nzembo, Yahwe
To sopi mitema eh 
Kumama na yo nkolo 
For You are not a man that You should lie
Youre the God that never fails
Hakika wewe ni mwema 
Asante Yesu 

Ozali, kati na biso 
Natondi yo, Natondi yo 
Ozali, ko sala esiko oyo 
Natondi yo, Natondi yo 
Ozali moyoki losambo 
Natondi yo, Natondi yo 
Yo ozali mobongoli ya bomoyi  
Natondi yo, Natondi yo 
Ozali mo pesi na kimia  
Natondi yo, Natondi yo 
Mosali nzela 
Mosali na bikamwa 
Mobombi ya bilaka 
Mwinda ya bomoyi 
Nzambe, yango nde oza 
Ozali, Ozali, Ozali 
Mwinda ya bomoyi 
Elonga ezali na Yesu 
Jesus, Youre my life 
Jesus, Youre my life 
'
Hake kgumama 
Ka mangwele 
Ke go rapela 
Ke ya le utlwa 
Letsoho la hao 
Ntate! Ntate! 
Keya go rapela 
Ke ya le utlwa 
Letsoho la hao 
In the Name of Jesus, Im totally free 
the snare of the enemy

Yo ‘za monene, Papa yo otonda na nguya 
Ya nga bita, mokonzi, nkumu monene 
Na luka yo na ba ngomba 
A veillée, ba jeûne, ba retaraite 
Nzambe ya ba ntoma, nzambe ya milimo ya ba sakoli
Maladie nini, olembana na yango eh? 
Mobola nini Jehova, o koka te ko silisa?
Problème nini? Goliath nini yango? 
Efelo nini, okoka te ko kweisa? 
Tala nga muana, na komi na suka 
Liboso mayi ya monene 
Na sima na\xa0 nga mapinga ya Falo 
Moyoki losambo 
To zongui na yo eh 
O tikala jamais ko yokisa 
Soni bae ba talelaka yo 
Belela nzamb oyo 
Belela nzamb oyo 
Benga ye azo yoka 
Benga ye ako sala 
Senga ye a ko pesa 
Luka ye aza nanu 
Moyoki losambo 
Azali fidèle 
Na mokili ba lingui ba yeba 
wapi nzambe na ngai? 
Nzambe oyo ya ngai oyo 
A vandaka na lola 
Akabola libale, na miteni mibale 
Akitisa moto ya lola 
Ba prophete ya Baal ba sabwa 
A kanga minoko ya ba ngosi 
Ye moto minei na moto 
A benga liwa pongui 
A kufa pe a sekwa 
Soki okiti te 
Defaite koti na camp ya ba santu 
Soki o sali te matanga 
Ekoti na ngambo na ngai 

Sala ya minene 
Na lingui na mona 
Papa fongola ata lola 
Nokisa ata mfula 
Yesu longola ngai soni 
Papa yembisa ngai nzembo, ya sika 
Ngai na leli pe mingui 
Sil te plait sekisa ngai nanu 
Baba sikia maombi 
Mfalme wa dunia 
Mimi ninalia sana 
Mungu wa milele 
Louange ya boye efongolaka lola ya nzambe
Masanjoli ya boye ekitisaka kembo na se
Louange ya boye efongolaka lola ya nzambe
Masanjoli ya boye e ninguisaka trône ya papa
Yango Paulo na Silasi ba yembelaki yo 
Oh, yoka lofelo ya moboko 
Biso pe ba santu to ye na loyembo 
Oh, fongola ekuke ya lola 
Papa to lingi ne kembo \xa0
Kembo, kembo 
Kembo, kembo 
Kembo, Papa to lingi ne kembo \xa0
Kumisa Nzambe oyo 
Oh kumisa, kumisa, kumisa…. 
Sanjola ya Yesu 
Ah binela Yesu oyo 
Ah binela, binela, binela…. 
Eza pona yesu nde tozo bina\xa0 
Biso toko lemba te to ko sanjola\xa0 
To ko sanjola, to ko sanjola 
Lelo to ko kende te to ko lala awa\xa0 
To ko lala awa 
Soki tongo eko tana e tana nango\xa0 
E tana nango 
Kaka pona yesu nde tozo yemba awa\xa0 
Tozo yemba awa 
Soki mfula e ko noka e noka nango 
E noka nango 
Eza pona yesu nde tozo bina awa\xa0 
Soki kake eko beta e beta nango\xa0 
E beta nango 
Eza pona yesu nde tozo yemba awa\xa0 
Tozo yemba awa 
Tozo yemba awa bolamu oyo osali\xa0 
Papa tozo bosana te to ko tatola 
To ko tatola, to ko tatola 
Ah pona yesu to ko bina awa eh\xa0 
Lelo mutoki eko bima awa pona ya yesu eh 
Lelo mabina eko toka awa Today the dances are warming up here
Eko toka awa, eko toka awa eh 
Louange ya boye efongolaka lola ya nzambe
Sanjoli ya boye e kitisaka kembo na se
Louange ya boye efongola lola ya nzambe
Masanjoli ya boye e nokisaka mfula ya ngolu
Then the people said
Shout, oh shout! For the Lord is good x2

Nari nzimiye mu isayo yibyaha 
Yesu aramfata aransayura 
Nubwo nari mubi, ndushye ndemerewe
Yesu aranyobora 
Ukwiye amashimwe Yesu 
Imirimo yawe irantangaje 
Hari ibyo unkoreye ntarasenga 
Undema umutima mu rugendo 
Data ukwiye ishimwe 
Iyo naniwe, aranduhura 
Nsubiye inyuma arankiza 
Nibyishimo byanjye nimbaraga zanjye 
Ni igitare nubatseho 
Data ukwiye ishimwe 

Yesu naye epayi na Yo 
Naye nga moko te 
Moto na memi epayi na Yo 
Motema elingi ye 
Nayebi aza na ba faiblesse 
Qui me fait mal au cœur 
Qui fait mal à la tête 
Mais nakuti epayi na ye 
Quelque chose de bien 
Qui mattire tellement 
Nasengi O sala ye ngolu 
Bisika abandaki kokueya 
Ekoma point fort naye 
Motema elingi ye 
Ye oyo\xa0 
Bolingo nanga, ye oyo\xa0 
Nalotaki yango na ndoto\xa0 
Losambo efuti pe nga yo 
Ye oyo\xa0 
Kobomba esili, ye oyo 
Ata ba mbonge, ye oyo eh 
Elamba yango yango oyo 
Famille ko! ko! ko! 
Moto bomoni pembeni eh 
Nde moto agagné match oyo 
Losambo efuti pe ngayi oh 
Nalingi bino 
Ye pe nalingi ye mingi eh 
Aza motuya pona ngayi eh 
Bosunga po towumela 
Eglise ko! ko! ko! 
Moto bomoni pembeni eh 
Nde mbuma ya losambo nanga 
Nzambe apesi pe nga yo 
Boyebi nalingi bino 
Ye pe nalingi ye mingi eh 
Aza motuya pona ngayi eh 
Bosambela to pambwama eh 

Repeat: Ye Oyo 
Moto yakotika te akende 
Ya kotika te alela 
Moto ya kolengela 
Nzambe apesi 
Repeat: Ye Oyo 
Moto ya komema na famille 
Moto ya koyokela 
Mokolo nako mvuama kaka ye 
Moto nga nalingi 
Repeat: Ye Oyo 
Oh baninga boyoka eh 
Moto bolukaki eh 
Aleki bango nionso eh 
Moto azelisa nga 
Moto ya kopesa bolingo 
Repeat: Ye Oyo 
Ya kobokola na ye bana 
Moto ya ba principes 
Motema elingi 
Aza wapi? 
Ye oyo liboso nanga 
Aleki bango nionso 
Merci Jésus ! 

Yesu nanga akawusi 
Ba pota ‘a motema ye 
Soki oyoki loyembo 
Esengo ya libala 
Yesu nzoka ayokaki 
Kolela ya maman oyo 
Soki omoni azo bina 
Tika abina 
Tango ya kolela eleki 
Ekomi tango ya koyemba 
Loyembo pona masiya 
Alongoli soni ya libota 
Alongola nga na pasi 
Yo yo, nako zonga te 
Alongola nga na soni 
Ah, yo yo, nako zonga te 
Alongola nga na pasi 
Yo yo, nako zonga te 
Alongola nga na mpiaka 
Ah, ya ya, zela nako zonga te 
Alongola nga na pasi 
Yo yo, nako zonga te 
Alongola nga na masumu 
Ah, yo yo, nako zonga te 
Alongola nga na pasi 
Yo yo, nako zonga te 
Refrain 2:
Nako zonga te 
Benga nga nako zonga te 
Luka nga nako zonga te 
Loka nga nako zonga te 
Silika nako zonga te 
Benga nga nako zonga te 
Yaka na butu nako zonga te 
Silika nako zonga te 
Finga nga nako zonga te 
Loka na yo nako zonga te 
Toke! 
Tombola! 
Louez! 
Soki omoni miracle, loba Jésus 
Soki makambu esimbi, ganga Jésus koh 
Soki ozui libala, loba Jésus 
Ye ayokaka bien te, tolobi Jésus 
Response: Toko mata 
Toko mata de gloire en gloire 
Toko kende de gloire en gloire 
Libala na biso de gloire en gloire 
Toko mata de gloire en gloire 
Tala toko bota de gloire en gloire 
Toko mata de gloire en gloire 
Misala na biso de gloire en gloire 
Toko kende de gloire en gloire 
Eh, eh, Toko mata! 
Eh, eh, Toko mata! 

Yesu nkolo 
He can make Wonders
Oh Yahweh, zwa lokumu 
Oh Yahweh, Lokumu e zongela yo 
Osali ya ko kamwa 
Hosanna, Lokumu e zongela yo 
He can make wonders
Maweja wa tshama 
Tshilobo tshimankinda 
Tambwa Yuda 
Mukalenga wanyi we 

Response: Hakuna, hakuna, hakuna Mungu kama wewe Baba
Hakuna, hakuna, hakuna Mungu kama wewe Baba
Hakuna mwingine kama wewe Baba
Hakuna mwingine kimbilio langu
Hakuna mwingine Bwana wa wajane
Wewe ni chefu, wa mataifa yote 
Huu ni chefu, wa mataifa yote 
Mungu ni chefu, wa mataifa yote  
Alitenda mambo makubwa 
wanadamu wakakuelewa tenda 
Tenda, tenda, tenda 
Response: Tenda eh Baba, tenda 
Baba wa majabu 
Mungu wa uzima 
Mungu wa salama 
Bwana wa wajane 
Alitenda mambo makubwa 

Je sais ce que les gens disent de moi 
Qui connaît mon cœur 
Je sais ce que le monde dit de ma situation 
Qui a la solution 
Je sais que le monde mappelle stérile 
Mais ta parole mappelle féconde 
Jésus tu ne mens jamais 
Je me confie en toi 
Car je sais en qui jai cru 
Moi je sais quil y a un Dieu dans  
Les cieux qui console et justifie 
Oh oui je sais 
Quil y a un Dieu dans les cieux 
Qui défend toutes mes causes 
Oh oui moi je sais quil y a un Dieu puissant dans les cieux 
Qui contrôle toutes choses 
Peu importe le temps ou les circonstances 
Je te fais confiance 
Je sais ce que le diagnostic dit sur ma santé 
Je connais Jehovah Rapha le Dieu qui guérit 
Je sais que le divorce menace ma famille 
Mais ta parole nous déclare unis 
Jésus tu restes notre refuge 
Je sais que le vent souffle contrairement à mes promesses 
Mon Roi demeure sur son trône et il agit 
Je lui confie ma vie 
Jai choisi de lui faire confiance 
Je te fais confiance 
Tu néchoues jamais 
Je te fais confiance 
Tu ne mabandonneras pas 
Repeat: Na tieli yo motema Oko tika ngai te 
Na tieli yo motema Oko tika ngai te 
Bila wewe sitaweza 
Wewe tumani yangu baba 
Mwamba wa maisha yangu, Baba 
Tu ne mens jamais 
Tu ne mens jamais 
Tu néchoues jamais 
Tu néchoues jamais  
that You alone are God 
And Angels bow, and say your holy
youre seated on Throne 
You who sits on high
youre seated on Throne 
God is able, He is able 
Lord forever You reign 
Lord forever You reign 
Lord forever You reign 
Ancient of Days, reign, reign 
Ancient of Days, reign, reign 

Topusani liboso nayo 
Tomemi mbeka ya masanjoli  
Yamba loyembo ya babulami  
Tobonjeli nzambe na bomoyi  
Kiti nayo eza ya seko  
Bokonzi nayo ya libela  
Ozali nzambe tozoyembela  
Kombo nayo Emmanuel  
Togumbameli yo Mobikisi 
Mokeli ya likolo se 
Moboko esimbi kondima 
Ya basantu eza yo Yesu 
Bipayi yovandi yamba 
Loyembo ya mitema 
Maboko totomboli Likolo 
Hosanna nkembo nayo 
Na ekulusu makila etangi 
Mokonzi Yesu amipesi mbeka 
Elamba ya pembe epasuki 
Tozwi bosomi liboso na yawhe 
Tongo tongo masiya asekwi 
Aza lisusu na lilita te 
Alongi liwa aza na bomoyi 
Lilita etikali polele 
Masiya Yesu asekwi 
Oyo nionso ya ngai ekufaki 
