                                        Ajụjụ: Chineke Ọ̀ dị̀?
È nwèrè ihemgbaàma/ihengosi e nwere maka (igōsìpụ̀tà) ịdị adị Chineke?
Ịdị adị nke Chineke bụ ihe a pụghị igosìpụ̀tà maọbụ kwue nà ọ bụ̀ ụgha.
Akwụkwọ Nsọ nà-àsị nà anyị gà-ànabàtarịrị site n’okwukwe eziokwu ahụ e mere nnwale nke bụ nà Chineke dị̀: “ma a sị na okwukwe adịghị, ọ bụ ihe a na-apụghị ime, bụ ime ihe gā-atọ Chineke ezi ụtọ : n’ihi na onye na-abịakute Chineke aghaghị ikwe na Ọ dị, na Ọ nà-ègosikwa Onwe Ya Onye na-enyeghachi ndị na-achọ Ya ụgwọọlụ” (Ndị Hibru 11:6).
Ọ bụrụ na Chineke chọrọ ya etu ahụ, Ọ pụrụ ịpụta ma gosi ụwa dum na Ọ dị̀.
Mana ọ bụru na O mere nke ahụ, à gaghị enwe mkpa ọbụla maka okwukwe.
“Jizọs sị ya, n’ihi nà ị hụwo M, ị kwerewo?
Ngọzi nà-àdịrị ndị akaàhụghị, ma ha kweere” (Jọn 20:29).
Ma etu ọ dị, nke ahụ apụtaghị na e nweghi ihemgbaàmà/ihengosi e nwere maka (igōsìpụ̀tà) ịdị adị Chineke.
Akwụkwọ Nsọ na-èkwupute, “eluigwe nà-àkọ nsọpụrụ Chineke; ọ bụkwa ọlụaka Ya ka mbara igwe na-egosi.
Otu ụbọchị nà-àgwawara ụbọchị ibe ya okwu ọnụ n’ụba, otu abalị na-ekwuputakwara abalị ibe ya iheọmụma.
Okwu ọnụ adịghị, ọ dịghịkwa okwu dị; a nụghị olu ha.
N’ụwa niile ka eriri ọtụtụ ha pụworo jezuo, na nsọtụ elu ụwa dum mmadụ bi ka okwu ha pụwokwara jezuo” (Abụ Ọma 19:1-4).
Ile anya nà kpakpando gasị, ịghọta etu eluuwa dum siri sarue mbara, ịhụgasị iheịtụnanya nke òkìkè, ịhụ mma nke ọ̀dị̀dà anyanwụ (anyanwụ ịdà) – ihe niile ndị a nà-arụ̀ aka n’Onyeòkìkè bụ̄ Chineke.
Ǹgààrà ọ bụrụ na ndị a ezughi, e nwekwuaziri ihemgbaàma Chineke n’ime obi anyị gasị.
Eklisiastis 3:11 nà-àgwa anyị “…ọzọ, mgbe ebighi ebi ka O tinyeworo n’obi ha.” N’imeime anyị ka ọ dị bụ nrị̀baama nà e nwere ihe dị ma a gafechaa ndụ a, nwekwaa onye dị ma a gafechaa ụwa a. Anyị pụrụ iwere echiche ọgụgụisi gọnahụ/gọnarị nke a, mana nnọnyere Chineke n’ime anyị nà n’ihe niile dị anyị gburugburu bụ ihe a kà nà-àhụchasi ike.
N’agbanyeghi nke à, Akwụkwọ Nsọ nà-àdọ aka na ntị nà ụfọdụ kà gà-àgọnarị ịdị̄ adị Chineke: “onyenzuzu asịwo n’obi ya, ọ dịghị Chineke ọbụla dị” (Abụ Ọma 14:1).
Ebe ọ bụ nà mmadụ sara mbara, ndị kā n’ọnụọgụ gbasàrà n’akụkọ ntolite niile nke mmadụ, n’omenàlà niile, na mmepe niile, nà na mpaghara mbā ụ̀wà dum kwenyere n’ịdị adị nke ụdị Chineke dị aṅaa, a gà-ènwerịrị ihe (maọbụ onye) na-akpata nkwenye à.
N’ịgbakọnyekwu ihe n’àrụmụkà nke Akwụkwọ Nsọ maka ịdị adị Chineke, e nwere àrụmụkà ndị sitere n’echiche a pịaziri nke ọma (lọjik).
Nke mbụ, e nwere arụmụka nke ọntọlọjii (ya bụ ọ̀mụ̀mụ̀ maka ịdị adị na ụdịdị ihe dị adị).
Ụdị nke a kacha wee mara n’arụmụka nke ọntọlọjii na-eji ntụpụta echiche bụ nke Chineke iji zipụta ịdị adị nke Chineke.
Ọ nà-amàlite nkọwa/nkwuke Chineke dịka “ihe dị adị nke e nweghi ọzọ karịrị ya a pụrụ ichepụta.” O wee kọwapụta okwu ya nà ịdị adị karịrị adịghị adị, n’ihi ya kwanụ ịhe ahụ dị adị kachasị ibe ya gà-àdịrịrị adị.
Ọ bụrụ na Chineke adịghị, n’ọnọdụ a Chineke agaghị abụ ihe dị adị a pụrụ ichepute bụ nke kachasị ndị ọzọ niile, nke ahụ agaghị adakọtakwanụ na nkọwa/nkwukè ahụ e nyere maka Chineke.
Àrụmụkà nke abụọ bụ bụ arụmụka gbadoro ụkwụ n’ọ̀mụ̀mụ̀ maka okpukperechi (tìọlọ̀jii).
Arụmụka gbadoro ụkwụ n’ọ̀mụ̀mụ̀ maka okpukperechi nà-ekwuputa na ebe ọ bụ nà ụwa dum na-ezipụta èsèrèsè/fòto dị ịtụnanya, a gà-ènwetọrịrị Chineke Ọkwaǹkà.
Iji maa atụ, ǹgààrà ọ bụrụ na ala dị nso maọbụ tee aka ka a kpọkwuo ya nàrị̀ maịl olenole n’anyanwụ, ọ gaghị enwe ike ịkwàdòlì ọtụtụ ndụ ndị ọ nà-akwàdo ugbua.
Ǹgààrà ọ bụrụ nà ihe ndị gwakọtara ọnụ n’ikuku dị n’elu, jìrì nwantịntị ngụpụta pàseǹt olenole di iche, ọ gààrà àfọdụ obere ka ọ bụrụ nà ọ bụ ihe ọbụla nwere ndụ n’ụwa gà-ànwụ.
Ọnụọgụ nke otu mkpụrụ aja (molecule) protìn nke nā-aghọ na ndapụta bụ 1 n’ime 10243 (ya bụ otu 10 nke ihe na-esote ya bụ 234 efù).
Ihe mebere otu mkpụrụ seèl (cell) bụ ǹde kwùru n̄de aja(molecules) protin.
Arụmụka nke atọ nke echiche a pịaziri nke ọma (lọjik) maka ịdị adị Chineke ka a nà-àkpọ arụmụka nke kọsmọlọjii (ya bụ ọmụmụ maka ụwa dum).
Ihe ọbụla mere gà-ènwerịrị ihe kpatara ya.
Ụwa dum à na ihe niile dị ya n’ime ya bụ ihe [e] mere eme.
A gà-ènwerịrị ihe mere ihe ọbụla jiri bịa dịrị.
Na ngwụcha, a gà-ènwerịrị ihe “e nweghi ihe kpatara ya” ka e wee kpalite ihe ọzọ ọbụla ịdị adị.
M̀kpàtàrà ahụ “e nweghi ihe kpatara ya” bụ Chineke.
A maara arụmụka nke anọ dịka arụmụka nke ezi ihe nà ajọ ihe.
Omenàla ọbụla n’akụkọ ntolite niile nke mmadụ enweela otu ụdị iwu.
Onye ọbụla nwere nghọta nke ezi ihe na ajọ ihe.
Igbu mmadụ, ịsị asị, izu ohi, edebeghi iwu ezi àgwà, bụ ihe a jụrụ ajụ ka a kpọzie ya n’ebe ọbụla.
Olee ebe nghọta nke ezi ihe nà ajọ ihe à siri bia mà ọ bụghị site na Chineke?
N’agbanyeghị ihe ndị a niile, Akwụkwọ Nsọ na-agwa anyị na ndịmmadụ ga-ajụ iheọmụma Chineke ahụ doro anya nke a pụghị ịgọpụ ma kwenyere ụgha n’ọnọdụ ya.
Ndị Rom 1:25 na-ekwuwàpụ̀ta, “ebe ha weere eziokwu nke Chineke gbanwere ụgha ha, ha wee sọpụrụ na-ekpekwara ihe e kere èkè kama Onye kere eke, Onye a gọziworo ebighi ebi Amen.” Akwụkwọ Nsọ na-ekwuputakwa nà ndị mmadụ enweghi ụsà maka ekwenyeghi nà Chineke: “n’ihi na ihe Ya anya na-ahụghị site n’okike ụwa ka a na-ahụ nke ọma, ebe a na-aghọta ha site n’ihe niile e kere eke, bụ ike ebighi ebi Ya na ụdị Chineke Ya; ka ha ghara inwe ngọpụ” (Ndị Rom 1:20).
Ndịmmadụ na-ekwu na ha na-ajụ ịdị adị Chineke maka nà ọ “dịghị n’ụdị sayens” maọbụ “maka nà è nweghi ihengosipụta ya.” Nke bụ eziokwu bụ ihe kpatara ya bụ nà ozugbo ha kwetere na Chineke dị, ha gà-àghọtakwarịrị nà ha ga-enye nkọpụta ndụ ha n’aka Chineke ma ghọtakwa nà ha nọ na mkpa mgbaghara mmehie n’aka Ya (Ndị Rom 3:23, 6:23).
Ọ bụrụ na Chineke dị, n’ọnọdụ a anyị ga-enye Ya nkọpụta maka àgwa anyị gasị.
Ọ bụrụ na Chineke adịghị, n’ọnọdụ a anyị nwere ike ime ihe ọbụla anyị chọrọ n’echegbuweghi onwe anyị maka Chineke ikpe anyị ikpe.
Ya mere ọtụtụ n’ime ndị ahụ na-ajụ/na-agọpụ ịdị adị nke Chineke jị àmakụ̀dosi ike na ụ̀màndịrị (tiori) nke ‘naturalistic evolution’ (na-asị na ihe dị icheiche topụtara/ghọ̀rọ̀ ịhe ha bụ site n’otu ụdịdị iheokike nke bu ha ụzọ dịrị) - ọ na enye ha ihe ọzọ ha nwere ike ịhọrọ ma ha achọghị ikwere n’Onyeokike bụ Chineke.
Chineke dị, n’ọgwụgwụ ihe niile ọnye ọbụla nà-àmara nà Ọ dị̀.
Eziokwu ahụ kpọmkwem nke bụ nà ụfọdụ na-eji ike dị̄ egwu na-anwa ikwu nà ịdị adị Chineke abụghị eziokwu, bụ n’eziokwu, arụmụka maka ịdị adị Ya.
Olee etu anyị si ga-āma na Chineke dị?
Dịka ndị Kristian, anyị ma nà Chineke dị maka nà anyị nà-agwa ya okwu kwa ụbọchị.
Anyị anaghị ànụ n’ụ̀dà ka Ọ nà-àgwa anyị ihe, mana anyị na-enwe mmetụta nke nnọnyere ya, anyị na-enwe mmetụta nke odudu Ya, anyị ma ịhụnanya Ya, anyị nà-àchọba amara Ya.
E nweela ihe ndị mere na ndụ anyị enweghi nkọwa ọzọ kwere omume karịkwaa Chineke.
Chineke esitela n’oke ọrụebube zọpụta anyị ma gbanwee ndụ anyị nke nà apụghị igbochibido ya kama anyị na-anabata mà na-eto ịdị adị Ya.
Ọ dịghị otù n’ime arụmụka ndị a nke pụrụ ime onye ọbụla jụrụ/na-ajụ inabata ihe a hụchasigoro anya ike kà o kwere.
Na ngwụcha, ịdị adị Chineke bụ ihe a gà-ànabatarịrị site n’okwukwe (Ndị Hibru 11:6).
Okwukwe n’ime Chineke abụghị ịwụnye n’anya ìsì n’ime ebe gbara ọchịchịrị; ọ bụ nzọpụ ụkwụ enweghi mmerụahụ n’ime ọnụụlọ nwere ìhè ọfụma ebe ndịmmadụ sara mbara bụ ndị ka n’ọnụọgụ gùzòwòròrịị̀.
                                        Ajụjụ: Nwetela Ndụ Ebighi Ebi?
Akwụkwọ Nsọ nà-egosi ọ̀wàụzọ a nà-àhụchasi ike nā-eduga na ndụ ebighi ebi.
Nke mbụ, anyị gà-àmatarịrị nà anyị emehiela megide Chineke: “n’ihi nà mmadụ niile emehiewo, ha adịghị erụkwa otuto Chineke” (Ndị Rom 3:23).
Anyị niile emeela ihe ndị anaghị atọ Chineke ụtọ, nke na-eme anyị ka anyị kwesi ntaramahụhụ.
Ebe ọ bụ nà mmehie anyị niile, ná ngwụcha ha, megidere Chineke nā-adịgide, naanị ǹtàràmahụhụ nā-adịgide bụ ihe zuoro ya.
“n’ihi na ụgwọọlụ nke mmehie bụ ọnwụ; ma onyinye amara nke Chineke bụ ndụ ebighi ebi n’ime Kraịst Jizos Onyenwe anyị” (Ndị Rom 6:23).
Ma etu ọ dị, Jizọs Kraịst, Onye enweghi mmehie (1 Pita 2:22), Ọkpara Chineke na-adịgide ghọ̀ọ̀rọ̀ mmadụ (Jọn 1:1, 14) wee nwụọ iji kwụọ ụgwọ ahụhụ dịịrị anyị.
“Ma Chineke na-eme ka ihụnanya nke aka Ya n’ebe anyị nọ pụta ihe, n’ihi na, mgbe anyị nọ na-abụ ndịmmehie, Kraịst nwụrụ n’ihi anyị” (Ndị Rom 5:8).
Jizọs Kraist nwụrụ n’obe (Jọn 19:31-42), na-ewère ntaramahụhụ ahụ nke kwesịrị anyị (2 Ndị Kọrịnt 5:21).
Mkpụrụ ụbọchị àtọ na-esote, Ya site na ndị nwụrụ anwụ bilie (1 Ndị Kọrịnt 15:1-4), na-egosipụta mmeri Ya n’ebe mmehie nà ọnwụ dị.
“Onye mụrụ anyị ọzọ, dịka oke ebere Ya si dị, ka anyị wee nwee olileanya dị̄ ndụ, site na mbilite ahụ nke Jizọs Kraist si na ndị nwụrụ anwụ bilie” (1 Pita 1:3).
Site n’okwukwe, anyị gà-àgbanwèrịrị etu anyị si echègara Kraịst echìchè – onye Ọ bụ̀, ihe O mere, nà ihe kpatara ya – maka nzọpụta (Ọlụ Ndịozi 3:19).
Ọ bụrụ nà anyị etinye okwukwe anyị nà Ya, na-atụkwasi obi n’ọnwụ Ya n’obe kà ọ kwụọ ụgwọ maka mmehie anyị, a gà-àgbaghàra anyị, anyị anatakwa nkwa nke ndụ ebighi ebi n’ime eluigwe.
“N’ihi na Chineke hụrụ ụwa n’anya otu a, na O nyere ọbụna Ọkpara Ọ mụrụ naanị Ya, kaonye ọbụla nke kwere nà Ya wee ghara ịla n’iyi kama ka o nwee ndụ ebighi ebi” (Jọn 3:16).
“Na ọ bụrụ nà ị gà-ewère ọnụ gị kwupụta Jizọs nà Ọ bụ Onyenwe anyị, ọ bụrụkwa nà ị ga-ewere obi gị kwere nà Chineke mere ka O si na ndị nwụrụ anwụ bilie, a ga-azọputa gị” (Ndị Rom 10:9).
Naanị okwukwe n’ime ọrụ ahụ gwụworo agwụ nke Kraịst n’obe bụ naanị ya bụ ọ̀wàụzọ nke eziokwu nā-eduga na ndụ ebighi ebi!
“N’ihi na ọ bụ amara ka e jiworo zopụta ụnụ, site n’okwukwe; nke a esiteghikwa n’onwe ụnụ: ọ bụ onyinye Chineke: o siteghi n’ọlụ, ka onye ọbụla wee ghara ịnya isi” (Ndị Efesọs 2:8-9).
Ọ bụrụ na ị chọrọ ịnabata Jizọs dịka Onyenzọpụta gị, nke a bụ ekpere ọmụmaatụ/nlereanya.
Cheta na ikpe ekpere a maobụ ekpere ọbụla ọzọ agaghị azọpụta gị.
Ọ bụ naanị ịtụkwasị obi na Kraịst pụrụ ịzọpụta gị site na mmehie.
Ekpere à bụ naanị ụzọ iji gosi Chineke okwukwe gị n’ime Ya ma kelee Ya maka ọnọdụ O mè̀̀̀̀̀bèrè maka nzọpụta gị.
“Chineke, amà m na emehiela m megide Gị ma kwesi (ǹtàràm)ahụhụ.
Mana Jizọs Kraịst nààrà (ǹtàràm)ahụhụ ahụ̄ kwesịrị m ka o wee bụrụ nà site n’okwukwe nà Ya e nwere ike ịgbaghara m. Ana m etinye ntụkwasịobi m na Gị maka nzọpụta.
Ekele dịrị Gị maka amara na mgbaghara Gị dị ebube – onyinye nke ndụ ebighi ebi!
Amen!”
                                        Ajụjụ: Natawo Mgbaghara mmehie?
Kedu etu m gà-èsi nata mgbaghara mmehie site na Chineke?
Ọlụ Ndịozi 13:38 na-ekwupụta, “ya mere mara nụ nke a, ụmụnna m na a nà-èsite n’ọnụ onye à kwusaa mgbaghara mmehie niile nye ụnụ.”
 Gịnị bụ mgbaghara mmehie, gịnị kpatakwara m ji nwee mkpa inwe ya?
Mkpụrụokwu a bụ “gbaghàra” pụtara ihicha sèleèti ka ọ dị ọcha, ịtọ̄pụ/ịhāpụ (onye kwesiri ịta ahụhụ), ịkàgbù ụgwọ̄.
Mgbe anyị mehiere mmadụ, anyị nà-àchọ mgbaghara ha ka e wee weghachite mmekọrịta.
A naghị enye mgbaghara maka na mmadụ kwesiri ka a gbaghara ya.
Ọ dịghị onye kwesiri ka a gbaghara ya.
Mgbaghara bụ òmùme nke ịhụnanya, ebere na amara.
Mgbaghara bụ̀ mkpebi ejigideghi ihe megide onye ọzọ, na-agbanyeghi ihe ha/o mèrèlà gị.
Akwụkwọ Nsọ na-agwa anyị na anyị niile nwere mkpa mgbaghara mmehie sitere nà Chineke.
Anyị niile emeela mmehie.
Eklisiastis 7:20 na-ekwuwàpụ̀ta “ọ dịghị onye eziomume n’ụwa, nke na-eme ezi ihe, na-adịghị emehiekwa.” 1 Jọn 1:8 na-asị, “ọ bụrụ na anyị asị na anyị enweghi mmehie, anyị nà-èduhie onwe anyị, eziokwu ahụ adịghị kwa n’ime anyị.” Mmehie niile bụ òmùme ịgbā mgba megide Chineke (Abụ Ọma 51:4).
N’ihi nke a, anyị nwere, n’etu dị egwụ, mkpa mgbaghara mmehie nke Chineke.
Ọ bụrụ na à gbaghàràghị̀ mmehie anyị, anyị gà-anọ̀ ebighi ebi na-àta ahụhụ ihe mmehie anyị bùtèrè (Matiu 25:46; Jọn 3:36).
Mgbaghara mmehie – olee etu m gà-èsi nwete ya?
Ọ bụ ihe inye èkèle nà Chineke nà-àhụ (anyị) n’anya dịkwa ebere – na-ènwe ọchịchọ ịgbāghàrà anyị mmehie anyị!
2 Pita 3:9 nà-àgwa anyị, “… Ọ nà-àtachiri ụnụ̀ ogologo ntachiobi, n’ihi na Ò zubeghi ka ndị ọbụla laa n’iyì, kama ka mmadụ niile bịa rue nchegharị.” Ọ nà-àgụ Chineke agụụ ịgbāghàra anyị, n’ihi ya, O mèbèrè ọnọ̀dụ maka mgbaghara anyị.
Naanị ǹtàràmahụhụ ziri ezi maka mmehie anyị bụ ọnwụ.
Nkera nke mbụ nke Ndị Rom 6:23 nà-èkwuwàpụ̀ta, “n’ihi na ụgwọọlụ nke mmehie bụ ọnwụ…” Ọnwụ ebighi ebi bụ ihe anyị riteworo n’ụgwọ maka mmehie anyị.
Chineke, n’ime atụmatụ Ya zuru òkè, ghọ̀ọ̀rọ̀ mmadụ - Jizọs Kraịst (Jọn 1:1, 14).
Jizọs nwụrụ n’obe, na-ewère ntaramahụhụ ahụ kwesiri anyị - ọnwụ.
2 Ndị Kọrịnt 5:21 nà-àkụziri anyị, “Onye ahụ Nke nā-amaghị mmehie kà O mere kà Ọ bụrụ mmehie n’ọnọdụ anyị; ka anyị onwe anyị wee ghọọ eziomume Chineke n’ime Ya.” Jizọs nwụrụ n’obe, na-ewere ahụhụ kwesiri anyị!
Dịka Chineke, ọnwụ Jizọs wepụtara mgbagbara mmehie maka mmehie nke ụwa niile.
1 Jọn 2:2 nà-èkwuwàpụ̀ta, “Ya Onwe Ya bụkwa ihe ịjụrụ Chineke obi banyere mmehie niile anyị,  mà Ọ bụghị Ihe ịjụrụ Ya obị banyere naanị mmehie nke anyị onwe anyị, kama Ọ bụkwa Ihe ịjụrụ Ya obị banyere mmehie nke ụwa dum.” Jizọs siri na ndị nwụrụ anwụ bilie, na-èkwuwàpụ̀ta mmeri Ya n’ebe mmehie na ọnwụ dị (1 Ndị Kọrint 15:1-28).
Otuto dịrị Chineke (n’ihi nà) site n’ọnwụ na mbilte n’ọnwụ nke Jizọs Kraịst, nkera nke abụọ nke Ndị Rom 6:23 bụ eziokwu, “… ma onyinye amara nke Chineke bụ ndụ ebighi ebi n’ime Kraịst Jizọs Onyenwe anyị.”
 Ì chọ̀rọ̀ inweta mmehie gị gasị dịka ihe a gbaghààrà?
Ị̀ nà-ènwe mmetụta ahụ nā-enyekarị gị nsogbu, nke si n’obì ụtā, nke ọ dịghị kà ị̀ pụrụ ime ya kà ọ pụọ?
Mgbaghara mmehie gị bụ ihe a pụrụ inwete mà ọ bụrụ na ị gà-ètinye okwukwe  gị na Jizọs Kraịst dịka Onyenzọpụta gị.
Ndị Efesọs 1:7 nà-àsị, “Onye anyị sitere n’ọbara Ya nwee mgbapụta anyị n’ime Ya, bụ ngbaghara nke ndahie niile anyị, dịka akụ nke àmàrà Ya si dị.” Jizọs kwụọrọ anyị ụgwọ, n’ihi ya a pụrụ ịgbaghara anyị.
Ihe niile i nwere ime bụ rịọ Chineke ka Ọ gbaghara gị site na Jizọs, na-ekwere/kwere nà Jizọs nwurụ iji kwụọ ụgwọ maka mgbaghara mmehie gị - Ọ ga-agbagharakwa gị!
Jọn 3:16-17 nwere ozi à dị èbùbè, “n’ihi na Chineke hụrụ ụwa n’anya otu a, nà O nyere ọbụna Ọkpara Ọ murụ naanị Ya, ka onye ọbụla nke kwere nà Ya wee ghara ịla n’iyi, kama ka o nwee ndụ ebighi ebi.
N’ihi na Chineke eziteghi Ọkpara Ya n’ụwa ka O kpee ụwa ikpe; kama ka e wee site n’aka Ya zọpụta uwa.” 
 Mgbaghara mmehie - ọ̀ dị̀ m̀fe etu ahụ n’ezie?
Eē, ọ dị̀ mfe etu ahụ!
Ị̀ pụghị̀ irite mgbaghara mmehie dịka ụgwọọlụ site n’aka Chineke!
Ị̀ gaghị akwụli ụgwọ mgbaghara mmehie gị sitere na Chineke.
Site n’amara nà ebere Chineke, Ị pụrụ ịnara ya naanị nnara site n’okwukwe.
Ọ bụrụ na ị chọrọ ịnabata Jizọs Kraịst dịka Onyenzọpụta gị wèe nara mgbaghara mmehie site nà Chineke, nke a bụ ekpere i nwere ike ikpe.
Ikpe ekpere a maọbụ ekpere ọzọ ọbụla agaghị azọpụta gị.
Ọ bụ naanị ịtụkwasị obi na Jizọs Kraịst pụrụ inye/iwepụta mgbaghara mmehie.
Ekpere à bụ naanị ụzọ iji gosi Chineke okwukwe gị n’ime Ya ma kelee Ya maka ọnọdụ O mè̀̀̀̀̀bèrè maka mgbaghara mmehie gị.
“Chineke, amà m na emehiela m megide Gị ma kwesi (ǹtàràm)ahụhụ.
Mana Jizọs Kraịst nààrà (ǹtàràm)ahụhụ ahụ̄ kwesịrị m ka o wee bụrụ nà site n’okwukwe nà Ya e nwere ike ịgbaghara m. Ana m etinye ntụkwasịobi m na Gị maka nzọpụta.
Ekele dịrị Gị maka amara na mgbaghara Gị dị ebube!
Amen!”
                                        Etinyela m okwukwe m nà Jizọs na nwa oge gara aga…ugbua gịnịkwa?
Turu ùgo!
I meela mkpebi nā-agbanwe ndụ!
Ikezi ị na-ajụ “ugbua gịnịkwa?
Olee etu m ga-esi malite njem mụ na Chineke?” Ǹzọ̀ụkwụ ise a kpọrọ aha n’okpuru ga-enye gị nduzi site n’Akwụkwọ Nsọ.
Mgbe i nwere ajụjụ na njem gị, biko gàa nà: www.GotQuestions.org/Igbo.
1.
Jìde n’aka nà ị ghọtara (ihe) nzọpụta (bụ).
1 Jọn 5:13 nà-àgwa anyị, “ihe ndị a ka m degaara ụnụ n’akwụkwọ, bụ ndị kwere n’aha Ọkpara Chineke, ka ụnụ wee mara na ụnụ nwere ndụ ebighi ebi.” Chineke nà-àtụ anya n’aka anyị ka anyị ghọta (ihe) nzọpụta (bụ).
Chineke nà-àtụ anya n’aka anyị kà anyị nwee nchèkwudo nke ịmaru ya (wee) jide n’aka nà a zọpụtala anyị.
Na nkenke, kà anyị gafee n’okwu ndị dị mkpa maka nzọpụta:
 (a)
(b)
(c)
Jisus nwụrụ ọnwụ dịịrị anyị, na-ewere ǹtàràm̀ahụhụ ahụ kwesiri anyị.
Mbilite n’ọnwụ ya gosìpụ̀tàrà nà ọnwụ Jizọs zuru ịkwụ ụgwọ maka mmehie anyị.
(d)
Nke ahụ bụ ozi nke nzọpụta!
Ọ bụrụ na i tinyela okwukwe gị na Jizọs Kraịst dịka Onyenzọpụta gị, a zọpụtala gị!
A gbagharawo mmehie gị niile, Chineke nà-èkwe nkwà na Ọ gaghị emekata hapụ gị maọbụ gbahàpụ gị (Ndị Rom 8:38-39; Matiu 28:20).
Cheta na e chekwabara nzọpụta gị na Jizọs Kraịst (Jọn 10:28-29).
Ọ bụrụ na ị na-atụkwasị obi naanị na Jizọs dịka Onyenzọpụta gị, ị pụrụ inwe nchekwudo na gị na Chineke ga-anọ ụwa ebighi ebi n’ime eluigwe.
2.
Chọta ezigbo ụka na-akụzi Akwụkwọ Nsọ.
Echèlà banyere ụka dịka otù ụlọ.
Ụkà bụ ndịmmadụ.
Ọ dị ezigbo mkpa na ndị kwere ekwe n’ime Jizọs Kraịst na-esoro ibe ha na-enwekọrịta mmekọ.
Nke ahụ bụ otu n’ime ebumnobi ndị kacha mkpa nke ụka (nzukọ Kraịst).
Ugbua i tinyeworo okwukwe gị n’ime Jizọs Kraịst, anyị nà-arịọsi gị ike ka ị chọpụta otù ụka kwere n’Akwụkwọ Nsọ dị n’ebe ị nọ, kpanyekwara ụkọchukwu (onyenchụàjà) ụkà/nkàta.
Mee kà ọ mata maka okwukwe ọhụrụ gị n’ime Jizọs Kraịst.
Ebumnobi nke abụọ nke ụka bụ ịkụzi Akwụkwọ Nsọ.
Ị pụrụ ịmụta etu e si etinye nkụzi Chineke na ndụ gị.
Ịghọta Akwụkwọ Nsọ bụ ọ̀kpọ̀pe ìgòdo (isi sekpụ ntị) dị n’obibi ndụ Kristian bụ nke na-emejupụta atụmanya ya ma dị ike.
2 Timoti 3:16-17 nà-àsị, “Ihe ọbụla e deworo n’ Akwụkwọ Nsọ bụ ihe si n’obi Chineke pụta, ọ bakwara uru iji zi ihe, na iji tụ mmadụ mmehie ha n’anya, na iji mee ka uche mmadụ gugozie, na iji zuputa nzuputa nke dị n’ezi omume: ka onye nke Chineke wee zue oke, onye e meworo ka o zuo oke ịlụ ezi ọlụ niile ọbụla.”
 Ebumnobi nke atọ nke ụka bụ òfùfè.
Òfùfè bụ ikele Chineke maka ihe niile O merela!
Chineke azọpụtala anyị.
Chineke hụrụ anyị n’anya.
Chineke na-enyegasị anyị ihe ndị anyị nwere mkpa maka ha.
Chineke nà-èchekwa mà na-eduzi anyị.
Olee etu anyị apụghị isi kelee Ya?
Chineke dị nsọ, dị eziomume, dị ịhụnanya, dị ebere, ma juputa n’amara.
Nkpughe 4:11 nà-èkwuwàpụ̀ta, “Gị Onyenwe anyị nà Chineke anyị, I kwesiri ịnara otuto niile na nsọpurụ niile na ike niile: n’ihi na na Gị onwe gị kere ihe niile, ọ bụkwa n’ihi ọchịchọ Gị ka ha dịịrị, ka e kèkwara ha èkè.”
 3.
Wepụta oge n’ụbọchị ọbụla iji legide/gbado anya nà Chineke.
Ọ dị ezigbo mkpa ka anyị na-èmefù oge n’ụbọchị ọbụla n’ịgbado/n’ilegide anya na Chineke.
Ụfọdụ nà-àkpọ nke a “oge jụ̀ụ̀” (kwayet taịm).
Ndị ọzọ nà-àkpọ ya “nnyefe (onwe) [divoshọn],” maka nà ọ bụ oge anyị na-enyefe Chineke onwe anyị.
Ọ nà-àka amasị ufọdọ iwepụta oge n’ụtụtụ, ebe ndị ọzọ bụ ndị mgbède nà-àkà amasị.
Ọ dịghị mkpa bụ ihe ị kpọrọ oge a maọbụ mgbe i ji eme ya.
Ihe dị mkpa bụ nà gị na Chineke nà-èmefu oge kwa ụbọchị.
Olee iheomume ndị na-emejupụta oge nke anyị na Chineke nọ?
(a)
Ekpere bụ naanị ịgwa Chineke okwu.
Gwa Chineke okwu maka ihe ndị nā-echekasị gị na nsogbu gị gasị.
Rịọ Chineke ka O nye gị amamihe na nduzi.
Rịo Chineke ka O wèta ihe ndị dị gi mkpa.
Gwa Chineke ụhàrà etu i sidebere hụ Ya n’anya nà uhàrà etu i sidebere ègosi obiụtọ nà ekele maka ọrụ Ya niile Ọ nà-àrụrụ gị.
Nke ahụ bụ ihe ekpere bụ maka ya n’uju.
(b)
N’itenyekwu ihe n’ịkụziri gị Akwụkwọ Nsọ n’ụkà, Sọnde Skuùl, na/maọbụ ọ̀mụ̀mụ̀ Akwụkwọ Nsọ - i nwere mkpa ịdị na-agụ Akwụkwọ Nsọ nye onwe gị.
Ihe niile i nwere mkpa ha, iji wee bie ndụ Kristian na-emejupụta atụmanya ya, dị n’Akwụkwọ Nsọ.
O nwere nduzi Chineke maka etu e si eme mkpebi zipụtara amamihe, etu e si amata uche Chineke, etu e si enyere ndị ọzọ aka, nà etu e si èto na mmụọ.
Akwụkwọ Nsọ bụ Okwu Chineke nye anyị.
Akwụkwọ Nsọ bụ n’ezie akwụkwọ nduzi nke nkụzi Chineke maka etu anyị ga-esi bie ndu anyị n’ụzọ na-atọ Ya ụtọ, na-enyekwa anyị afọojuju.
4.
Wùlite mmekọrịta n’etiti gị na mmadụ ndị pụrụ inyere gị aka na mmụọ.
1 Ndị Kọrịnt 15:33 na-agwa anyị, “ụnụ ekwela ka e duhie ụnụ: mkpakọrịta niile ọjọọ nà-èmebi omume ọma.” Akwụkwọ Nsọ juputara n’ịdọ aka na ntị maka ike na-agbanwe (ndụ onye ọzọ) [ịnfluens] nke ndịmmadụ “ọjọọ” pụrụ inwe n’ebe anyị nọ.
Isoro ha nā-emefu oge, bụ ndị na-etinye onwe ha n’iheomume gasị bụ mmehie, gà-ème anyị ka e were iheomume ndị ahụ nwaa anyị ọnwụnwa.
Akparamagwa ndị nọ gburugburu ga-“efèghanye” na anyị.
Ya mere o jiri di mkpa hinne ka anyị were ndị ọzọ hụrụ Onyenwe anyị n’anya ma na-enyefe Ya onwe ha, gbaa onwe anyị gburugburu.
Gbalịa ịchọta otù enyi maọbụ abụọ, ikekwe site n’ụka gị, ndị nwere ike inyere gị aka mà na-agba gị ume (Ndị Hibru 3:13; 10:24).
Gwa ndịenyi gị ka ha debe gị n’ịna akọwapụtara ha etu ihe si aga n’ihe gbasara oge jụ̀ụ̀ (kwayet taịm) gị, iheomume gị gasị, nà ije gị nà Chineke.
Jụọ (ha) mà ì nwere ike imere ha otu ihe ahụ.
Nke a apụtaghị nà ị ghaghị ịhapụ ndị enyi niile bụ ndị amaghị Onyenwe anyị Jizọs dịka Onyenzọpụta ha.
Gaa n’ihu ịbụ enyi ha hụkwa ha n’anya.
Naanị mèe ka ha mata na Jizọs agbanweela ndụ gị, na ị pụghịkwa ime ihe niile ahụ ị nààrà èmebu.
Rịọ Chineke ka O nye gị òhèrè gasị ị pụrụ isite na ha wee kwusaa Jizọs nye ndịenyi gị.
5.
Mèe baptizim (mmirichukwu).
Ọtụtụ mmadụ na-enwe nghọtàhìe baptizim.
Okwu (bekee) ahụ bụ “baptize”(mee baptizim/mmirichukwu) pụtara ịsụ̀kpù na mmiri.
Baptizim bụ ụzọ nke Akwụkwọ Nsọ maka ikwuwàpùta n’ihu ọ̀hà okwukwe ọhụrụ gị n’ime Kraịst na ntinye onwe gị n’isò Ya.
Akparamagwa nke ịbụ onye a sụkpunyere na mmịri na-eziputa ịbụ onye e likọtara ya na Kraịst.
Akparamagwa nke ịpụta na mmiri nà-èsepụta foto nbilite n’ọnwụ Kraịst.
Ime baptizim bụ isònyèrè/itikọnye (onwe gị) n’ọnwụ JIzọs, n’òlìlì Ya, nà na mbilite n’ọnwụ (Ndị Rom 6:3-4).
Baptizim abụghị ihe na-azọpụta gị.
Baptizim anaghị àsapụ mmehie gị.
Baptizim bụ naanị ntụpụ̀ ụkwụ nke nrubeisi, nkwuwàpụtà okwukwe gị naanị n’ime Kraịst maka nzọpụta, nke i mere n’ihu ọ̀hà.
Baptizim dị mkpa n’ihi nà ọ bụ ntụpụ̀ ụkwụ nke nrubeisi – na-ekwuwàpụ̀ta n’ihu ọ̀hà okwukwe gị n’ime Kraịst na ntinye onwe gị n’ime Ya.
Ọ bụrụ nà ị dị njikere ime baptizim, ị gà-àkpanyere onyenchụaja ụkà/nkàta.
                                        Ajụjụ: Onye bụ Jizọs Kraịst?
Nke a adịghị ka ajụjụ “Chineke Ọ̀ dị̀?” sọ mkpụrụ mmadụ olenole nà-àjụ ma Jizọs Ọ̀ dị̀bùrù?
Ọ bụ ihe onyeọbụla nabatara nà Jizọs bụ̀bù n’ezie nwoke zọ̄rọ ije n’ala n’Izrel puku afọ abụọ gara aga.
E kwuo ā gbaghaa ahụ̀ nà-amàlite mgbe a nà-èkwu maka isiokwu nke èjìrìmara zuru òkè gosipụtara Jizọs.
Kà a kpọzie ya nà okpukperechi dum bụ̄ ndị kacha mkpa nà-àkụzi nà Jizọs bụ onyeamụmụ maọbụ ezi onyenkụzi maọbụ nwoke nyefere onwe ya n’aka Chineke, na-efē Ya.
C.S.
Lewis, n’akwụkwọ ya ọ kpọrọ Mere Christianity, nà-ède ihe ndị a nā-esote: “ana m agbalị n’ebe à igbochi onyeọbụla ikwū ihe ahụ bụ̄ ihe nzuzù n’ezie nke ndịmmadụ nà-àdị èkwube banyere Ya [Jizọs Kraịst]: ‘adị m nkwadobe inābàtà Jizọs dịka nnukwu onyenkụzi na-akuzi ihe ziri ezi na nke ezighi ezi, mana anaghị m anabata nkụ̀rụ nke Ọ nà-akụ̀rụ ịbụ̄ Chineke.’ Nke ahụ bụ otu ihe anyị agaghị ekwurịrị.
Nwoke nke bụ naanị nwoke ma kwuo ụ̀dịdị ihe ndị Jizọs kwuru agaghị abụ nnukwu onyenkụzi na-akuzi ihe ziri ezi na nke ezighi ezi.
Ọ gà-àbụ onye isi adịchaghị mma – n’ogo nke nwoke ahụ nọ̀ bụ nke na-asị na ọ bụ àkwa a kpọchuru akpọchu – maọbụ ihe ọzọ abụrụ nà ọ gà-àbụ Ekwensu nke ọkụmmụọ.
Ị̀ ghaghị̀ ịgbāra nhọ nke gị.
Ọ gà-àbụ nà nwoke à bụ̀bù, ma ka bụrụ, Ọkpara Chineke, maọbụ ihe ọzọ abụrụ na ọ bụ nwoke onyeara maọbụ ihe jọkarịrị njọ.
I nwere ike gbachìbìdo ya dịka onyenzuzu, i nwere ike ịbụ̄gara ya asọmmiri ma gbuo ya dịka ajọ mmụọ; maọbụ i nwere ike dàa n’ụkwụ ya ma kpọọ ya Onyenwe anyị na Chineke.
Mana ka anyị ghara iwepụta asụsụ enweghi isi nke nledàanya gbasara ya nwa ịbụ nnukwu onyenkụzi bụ mmadụ.
Ọ hapụbeghi nke ahụ nye anyị dịka ihe gheere anyị oghe ka anyị si nà ya họrọ.
O zubèghì n’obì Ya ime nke a.”
 Ebe ọ dị etu a, onye ka Jizọs kụ̀ọ̀rọ̀ nà Ya bụ?
Onye ka Akwụkwọ Nsọ nà-àsị na Ọ bụ?
Na mbụ, ka anyị lee anya n’okwu ndị nke Jizọs nà Jọn 10:30, “Mụ onwe m nà Nna M bụ otù.” Na mkpị̀nye anyā nke izizi, nke a nwere ike ọ̀ gaghị eyite nkụ̀rụ ịbụ Chineke.
Ma etu ọ dị, lee mkpachìgha agwa nke ndị Juu maka okwu Ya, “Ndị Juu zara Ya, sị, ọ̀ bụghị n’ihi ọlụ ọma ka anyị nà-àtụ Gị nkume, kama ọ bụ̀ n’ihi nkwulù; n’ihi kwa na Gị onwe Gị, ebe Ị bụ mmadụ, Ị nà-ème onwe Gị Chineke” (Jọn 10:33).
Ndị Juu ghọtara okwu Jizọs dịka nkụ̀rụ ịbụ Chineke.
N’amaokwu ndị nā-esote, Jizọs anaghị emekata gbàziere/duzie ndị Jjuu site n’isị̄, “àkụrụ̀ghị̀ M ịbụ Chineke.” Nke ahụ nà-ègosi nà Jizọs nà-èkwu n’eziokwu nà Ọ bụ Chineke site n’ikwūpụ̀tà, “Mụ onwe m nà Nna M bụ otù” (Jọn 10:30).
Jọn 8:58 bụ ọmụmaatụ ọzọ: “Jizọs sịrị ha, n’ezie, n’ezie, asị M ụnụ, mgbe a ka amughị Abraham, Mụ onwe M dị!” Ọzọ kwa, na nzaghachi, ndị Juu bukọrọ okwute n’ọchịchọ ka ha tụọ Ya okwute (Jọn 8:59).
Jizọs ikwuputa èjìrìmara gosipụtara Ya dịka “abụ m”[lee Baibụlụ Bekee] bụ ntinye aha Chineke nkeTestament Ochie n’ụzọ gara kpoo (Ọpụpụ 3:14).
Gịnị mere ndị Juu ga-eji chọọkwa ịtụ̄ Jizọs okwute mà ọ bụrụ nà O kwūbèghìrịị̀ ihe ha kwenyere nà ọ bụ nkwulu, nke aha ya bụ, nkụ̀rụ ịbụ Chineke?
Jọn 1:1 nà-àsị “Okwu ahụ bụrụkwa Chineke.” Jọn 1:14 nà-àsị “Okwu ahụ wee ghọọ anụarụ bụ mmadụ.” Nke a na-egosi n’etu were anya nà Jizọs bụ Chineke nke nọ n’anụahụ.
Tọmas onyeozi kwuwàpụ̀tàrà gwa Jizọs, “Onyenwe m nà Chineke m” (Jọn 20:28).
Jizọs anaghị eduzi/agbàziri ya.
Onyeozi Pọl nà-àkọwa Ya dịka, “…Chineke ukwu ahụ, nke bụkwa Onyenwe anyị, Jizọs Kraịst” (Taịtọs 2:13).
Pita Onyeozi na-ekwu otù ihe ahụ̀, “…Chineke anyị nà Onyenzọpụta anyị, Jizọs Kraịst” (2 Pita 1:1).
Chineke Nna bụ̀kwùàzì Onyeàma nke èjìrìmara zuru òkè gosipụtara Jizọs, “ma Ọ nà-èkwu ihe banyere Ọkpara ahụ, sị, Ocheeze Gị, Chineke, nadịru mgbe niile ebighi ebi; m̀kpànaka eze nke izi ezi ka m̀kpànaka nke alaeze Gị bụkwa” (Ndị Hibru 1:8).
Amụma ndị nke Testament Ochie banyere Kraist nà-èkwuwàpụta chi nke Ya, “n’ihi na a mụwòoro anyị otu nnwa, otu nnwa nwoke kà e nyeworo anyị; ịbụ onyeisi gà-adikwasịkwa n’ubu ya: a gà-àkpọkwa ahà ya Onyeèbùbè, Onyeǹdụ̀mọdụ, Chineke Nke Bụ̄ Dike, Nna Nke Bụ̄ Nna Mgbe Niile Ebighi Ebi, Onyeisi Udo” (Aịsaịa 9:6).
N’ihi ya, dịkà C.S.
Lewis siri kọwaa n’okwu, ikwere nà Jizọs bụ̀ naānị ezi onyenkụzi esòghì n’ihe ndị a nà-àgbara nà ǹhọ̀ site n’ọ̀chịchọ onyē.
Jizọs, n’etu were anya nà n’agọ̄ghị àgụ̀gọ̀ kụọrọ nà Ya bụ Chineke.
Ọ bụrụ nà Ọ bụghị Chineke, n’ọnọ̀dụ à Ọ bụ onyeụ̄gha, n’ihi ya kwa ọ̀ bụghị onyeamụma, ezi onyenkụzi maọbụ nwoke nyefere onwe ya n’aka Chineke, na-efē Ya.
Na mgbalị ijì kọwàhìe (kọwaa duhìe) okwu ndị nke Jizọs, “ndịọ̀kàmmụ̀ta” ọ̀gbàràọhụụ nà-àsị nà “Jizọs nke eziokwu dị na mgbe gara aga” ekwughi ọtụtụ ihe Akwụkwọ Nsọ nà-ènyegasị Ya.
Ònye kà anyị bụ nà anyị nà Okwu Chineke gà-àgbaghaba okwu banyere ihe Jizọs kwuru maọbụ ihe o kwughi?
Kedu etu ‘ọ̀kàmmụ̀ta’ puku afọ abụa wepụrụ nà Jizọs pụrụ isi nwee nghọta dị̄ òmìmì n’ihe Jizọs kwuru maọbụ ihe o kwughi karịa ndị ha na Jizọs bìkọ̀rọ̀, jekọta ozi, Jizọs n’onwe Ya kụzikwaara ha ihe (Jọn 14:26)?
Gịnị mere ajụjụ banyere ezi èjìrìmara gosipụtara Jizọs Kraịst jiri dị mkpà hinne?
Gịnị mere o jiri bụrụ ihe e kwesiri ileba anya mà Jizọs Ọ̀ bụ̀ Chineke màọbụ nà Ọ bụghị?
Nke kacha mkpa n’ihe kpatara nà Jizọs kwèsị̀rị̀ ịbụ Chineke bụ nà ọ bụrụ nà Ọ bụghị Chineke, ọnwụ Ya agaaraghị ezù ịkwụ̄ ụgwọ ǹtàràmahụhụ maka mmehie ụwa dum (1 Jọn 2:2).
Naanị Chineke pụrụ ịkwụ ụgwọ ụdị ǹtàràmahụhụ enweghi ngwụcha ahụ (Ndị Rom 5:8; 2 Ndị Kọrịnt 5:21).
Jizọs kwesịrị ịbụ Chineke kà O wee nwee ike ịkwụ ụgwọ anyị ji.
Jizọs kwesiri ịbụ mmadụ kà wee nwee ike ịnwụ.
A pụrụ inwete nzọpụta naanị site n’okwukwe n’ime Jizọs Kraịst.
Chi nke Jizọs kpatara o jiri bụrụ Ya bụ naanị ụzọ nzọpụta.
Chi nke Jizọs kpatara O jiri kwuwàpụ̀ta, “Mụ onwe M bụ ụzọ, nà eziokwu, na ndụ: ọ dịghị onyeọbụla na-abịakute Nna M mà ọ bụghị site nà Mụ” (Jọn 14:6).
                                        Ajụjụ: Gịnị bụ onye Kristian (onye nke Kraịst)?
Nkọwa nke akwụkwọ ọ̄kọwa okwu (dikshọnarị) nyere maka onye Kristian gà-àbụ ihe yitere “onye na-egosipụta nkwenye nà Jịzọs dịka Kraịst ahụ maọbụ n’òkpukperechī gbadoro ụkwụ na nkụzi ndị nke Jizọs.” Ebe nke a bụ̀ ebe mmalite dị mmā, dịka ọtụtụ nkọwa okwu nke ọkwụkwọ ọkọwa okwu (dikshọnarị), o bèrè ihe rute n’ebe o ruru, n’ịkụzi n’ezie eziokwu nke Akwukwọ Nsọ maka ihe ọ pụtara ịbụ onye Kristian.
E jiri okwu ahụ bụ “Kristian” mee ihe ugboro atọ na Testament Ọhụụ (Ọlụ Ndịozi 11:26; 26:28; 1 Pita 4:16).
A kpọrọ ndị na-eso ụzọ Jizọs “ndị Kristian” mbụ n’Antịọk (Ọlụ Ndịozi 11:26) màkà nà òmùme ha, ihe ndị ha nà-ème, nà okwu ha dị̀ kà Kraịst.
Okwu ahụ bụ “Kristian” na nghọta mkpurụokwu ya, pụtara “isò n’òtu nke Kraịst” maọbụ “onye na-eso ụzọ Kraịst.”  
 Ọ dị mwute na dịka ogē nà-àgata, okwu a bụ̄ “Kristian” etufuola ihe buru ibu n’ihe ọ pụtara wee bụrụ ihe a nà-eji èkwube na mgbe nà mgbe maka onye na-ègosipụta okpukperechi maọbụ nwee ezi ndụ sitere n’ezi akọnauche n’ogo dị elu, mana o nwere ike ọ bụrụ maọbụ ọ bụghị onye na-eso ụzọ Jizọs Kraịst n’eziokwu.
Ọtụtụ mmadụ ndị ekweghi na Jizọs Kraịst, ná-àtụkwasịkwa obi na Ya, nà-àhụta onwe ha gasị ka ndị kristian naānị maka nà ha nà-àga ụkà maọbụ na ha bi na mbā bụ̄ nke “Kristian”.
Mana ịga ụkà, ijere ha bụ̄ ndị enwerughi ihuọma kà gị onwe gị ozi, maọbụ ịbụ ezigbo mmadụ anaghị eme gị onye Kristian.
Ịga ụkà anaghị eme gị onye Kristian ma ncha karịa etu ịga n’ebe a nà-àkwụba ụgbọàla sì ème gị ụgbọàlà.
Ịbụ̄ onyeòtu ǹkè otù ụkà, na-àgachite òfùfè anya, na-ènyekwa ihe maka ọrụ ụkà ahụ̀ anaghị eme gị onye Kristian.
Akwụkwọ Nsọ nà-àkụzi nà ezi ọrụ ndị anyị nà-àrụgasị apụghị ime anyị ndị a nābàtàrà nye Chinekè.
Taịtọs 3:5 nà-àsị “O siteghi n’ọlụ dị icheiche a lụrụ n’eziomume, nke anyị onwe anyi lụrụ, zọpụta ayị, kama dịka ebere Ya si dị, site n’ọsịsa nke ịmụ̄ ọ̀zọ na nke imē ọhụụ nke Mmụọ Nsọ nà-ème.” Ya mèrè, onye Kristian bụ onye Chineke mụ̄woro ọ̀zọ (Jọn 3:3; Jọn 3:7; I Pita 1̃:23) nke tinyeworo òkwùkwe na ntụkwasịobi nà Jizọs Kraịst.
Ndị Efesọs 2:8 nà-àgwa anyị na ọ bụ “… àmàrà kà e jīwòrò zọpụta ụnụ, site n’òkwùkwe; nke a esiteghikwa n’onwe ụnụ: ọ bụ onyinye Chineke.”    
 Ezi onye Kristian bụ onye tinyeworo okwukwe na ntụkwasịobi na mmadụ nke Jizọs Kraịst na ọrụ ya, tinyere ọnwụ Ya n’obe dịka ụgwọ Ọ kwụrụ maka mmehie nà mbilite n’ọnwụ Ya n’ụbọchị nke atọ ya.
Jọn 1:12 nà-àgwa anyị “ma kà ha rà bụ ndị naāra Ya, ha kà O nyèrè ike ịghọ ụmụ Chineke, bụ ndị kweere n’aha Ya.” Akàra nke ezi onye Kristian bụ ịhụnanya nye ndị ọzọ nà nrubeisi nye Okwu Chineke (1 Jọn 2:4, 10).
Ezi onye Kristian bụ nwa Chineke n’ezie, bụrụ akụkụ ezi ezinaụlọ nke Chineke, nà onye e nyeworo ndụ ọhụụ n’ime Jizọs Kraịst.
                                        Ajụjụ: Gịnị bụ atụ̀màtụ nke nzọpụta / ụzọ̀ nzọpụta?
Agụụ ọ̀ nà-àgụ gị?
Ọ̀ bụghị agụụ ịgụ n’anụahụ; kama ì nwere agụụ maka ihe ka ukwu na ndụ?
Ọ̀ dị̀ ihe dị n’imeīme gị nke anaghị èmekata dịka è metala ya mma?
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
Jizọs sịrị, “Mụ onwe M bụ nri na-enye ndụ: onye na-abịakute M agụụ agaghị agụ ya ma ọlị, onye na-ekwerekwa na Mụ, akpịrị agaghị akpọ ya nkụ mgbe ọbụla” (Jọn 6:35).
Ò jùrù gị anya?
Ọ dịghị gị kà ị̀ pụ̀rụ̀ imekata chọta ọ̀wàụzọ maọbụ èbùm̀nobi na ndụ?
Ọ̀ nà-àdị gị kà ò nwèrè onye gbanyụrụ ọkụ, ì nwekwaghị ike ịchọta ihe e jị agbanye ya (sụ̀wiìch ya)?
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ ìhe nke ụwa: onye nā-eso M agaghị ejegharị n’ọchịchịrị, kama ọ gà-ènwe Ìhe nke ndụ” (Jọn 8:12).
Ọ̀ nà-èmekata ná-èmetụta gị (n’echiche) kà à kpọchìbìdòrò gị pụọ na ndụ?
Ị̀ nwàala (wee meghee) ọtụtụ ụzọ, ná-àchọpụ̀ta naanị nà ihe dị ha n’àzụ ghè oghēre bụrụkwa enweghi isi nà ọdụ̀?
Ị nà-àchọ ebe e sì abànye na ndụ nā-enye afọōjuju?
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ Ọnụụzọ ahụ: ọ bụrụ nà onye ọbụla esi nà Mụ baa, a gà-àzọpụta ya, ọ gà na-abàtakwa, na-apụkwa, na-àhụkwa nri ọ gà-àta” (Jọn 10:9).
Ndịmmadụ ndị ọzọ ànà-eleda gị anya oge niile?
Mmekọrịta gị gasị, ọ̀ bụ̀ nà ha adị̄tọghị òmìmì, gheretọkwa oghe?
Ọ̀ nà-àdị̀ (gị) kà onye ọbụla nà-èji gị achọrọ ọdịmma nke onwe (ya)?
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
Jizọs sịrị, “Mụ Onwe M bụ Onyeọ̀zụ̀zụ̀atụrụ ọma: Onyeọ̀zụ̀zụ̀atụrụ ọma nà-atọ̀gbọ ndụ Ya n’ihi atụrụ Ya.
Mụ Onwe M bụ Onyeọ̀zụ̀zụ̀atụrụ ọma; amàkwà̀àrà M atụrụ nke M, atụrụ nke M màkwààrà M” (Jọn 10:11,14).
Ị nà-echègharịba uche ihe ga-eme ma a gafèe ndụ à?
Ọ̀ gwụla gị ike ibi ndụ gị nye ihe ndị ga-ere naanị ùre maọbụ gbaa nchāra?
Ọ̀ nà-èmebe gị nà oge ụfọdụ ị̀ gaghị ekwetacha nà (ibi) ndụ nwere ihe ọbụla ọ pụtara?
Ị̀ chọ̀rọ̀ ịdị ndụ ma ị nwụchaa?
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ Nbilite n’ọnwụ na Ndụ: onye na-ekwere na Mụ ọbụna ma a sị na ọ nwụrụ anwụ, ọ ga-adị ndụ ọzọ: ọzọ, onye ọbụla nke na-adị ndụ nke na-ekwerekwa na Mụ, ọ gaghị anwụ ma ọlị rue mgbe ebighi ebi” (Jọn 11:25-26).
Gịnị bụ ụzọ ahụ?
Gịnị bụ eziokwu ahụ?
Gịnị bụ ndụ ahụ?
Jizọs zara, Mụ Onwe M bụ Ụzọ na Eziokwu na Ndụ: ọ dịghị onye ọbụla na-abịakute Nna M ma ọ bụghị site na Mụ” (Jọn 14:6).
Agụụ ahụ nā-agụ gị bụ agụụ nke mmụọ, naanị Jizọs pụkwara ime ka o nwete afọojuju.
Naanị Jizọs bụ onye nwere ike ibupu ọchịchịrị ahụ.
Jizọs bụ Ụzọ na-eduba na ndụ na-enye afọojuju.
Jizọs bụ Enyi na Onyeọ̀zụ̀zụ̀atụrụ ahụ ị nàtọrịị atụ anya ya.
Jizọs bụ ndụ ahụ - n’ụwa nke a nà nà nke ọzọ.
Jizọs bụ Ụzọ nzọpụta!
Ihe kpatara agụụ jì agụ gị, ihe kpatara i jì dị ka ì furu efu n’ọchịchịrị, ihe kpatara nà ị̀ pụghị ịchọta n’ime ndụ ihe ọ pụtara, bụ maka nà e kewapụrụ gị (pụọ) na Chineke.
Akwụkwọ Nsọ na-agwa anyị nà anyị niile emehiela, wee bụrụ, n’ihi ya, ndị e kewapụrụ na Chineke (Eklisiastis 7:20; Ndị Rom 3:23).
Oghere ahụ ị nà-ènwe mmetụta ya n’ime obi gị bụ Chineke Nke a chọtaghị na ndụ gị.
E kere anyị ka anyị na Chineke na-enwe mmekọrịta.
N’ihi mmehie anyị, e kewapụrụ anyị na mmekọrịta ahụ.
Nke jọkarịrị, mmehie anyị gà-ème anyị ka e kewapụ anyị na Chineke n’ime ụwa ebighi ebi niile, na ndụ nke a nà nke ọzọ (Ndị Rom 6:23; Jọn 3:36).
Ketu etu a pụrụ isi gbòo mkpa à?
Jizọs bụ Ụzọ ahụ!
Jizọs wèèrè mmehie anyị bo Onwe Ya (2 Ndị Kọrịnt 5:21).
Ọ nwụrụ ọnwụ dịịrị anyị (Ndị Rom 5:8), na-ewere ǹtàràm̀ahụhụ kwesiri anyị.
Abalị atọ na-esote, Jizọs siri na ndị nwụrụ anwụ bilie, na-egosipụta mmeri Ya n’ebe mmehie na ọnwụ dị (Ndị Rom 6:4-5).
Gịnị kpatara O jiri mee ya?
Jizọs zara ajụjụ ahụ n’Onwe Ya: “ọ dịghị onye ọbụla nwere ịhụnanya karị nka uku, ka mmadụ tọgbọ ndụ ya n’ihi ndị enyi ya” (Jọn 15:13).
Jizọs nwụrụ ka anyị wee nwee ike ịdị ndụ.
Ọ bụrụ na anyị tinye okwukwe anyị n’ime Jizọs, na-atụkwasị obi n’ọnwụ Ya dịka ụgwọ mmehie anyị, a nà-àgbaghàra ma sachapụ mmehie anyị niile.
Mgbe ahụ anyị ga-enwetezi agụụ nke mmụọ anyị dịka ihe e mere ka ọ kwụsị.
A gà-àgbanyegasị ọkụ.
Anyị ga-enwe ụzọ isi banye na ndụ na-enye afọojuju.
Anyị ga-amara ezi Enyi anyị kachasi mma nà Onyeọzụzụatụrụ ọma.
Anyị ga-amara na anyị gà-ènwe ndụ ma anyị nwụchaa – ndụ a kpọlitere site n’ọnwụ, n’ime eluigwe, na-anọnyere Jizọs wee ruo ebighi ebi.
“N’ihi na Chineke hụrụ ụwa n’anya otu a, na O nyere ọbụna Ọkpara Ọ mụrụ naanị Ya, ka onye ọbụla nke kwere na Ya wee ghara ịla n’iyi kama ka o nwee ndụ ebighi ebi” (Jọn 3:16).
                                        Ajụjụ: Jizọs Ọ̀ bụ̀ Chineke?
È mèkàtàrà nwee mgbe Jizọs kụ̀ọ̀rọ̀ nà Ya bụ̀ Chineke?
Ọ dịghị mgbe e dèrè Jizọs n’Akwụkwọ Nsọ dịka Ọ na-ekwu kpọmkwem okwu ndị a, “abụ M Chineke.” N’atụmasịghị ya, nke ahụ apụtaghị na Ò kwuputaghị nà Ya bụ Chineke.
Wère okwu Jizọs nà Jọn 10:30 dịka ọmụmaatụ, “Mụ onwe m nà Nna M bụ otù.” Naanị ile anya n’etu ndị Juu siri kpachighaa agwa nye okwu Ya, kà anyị chọrọ iji mara na Ọ na-akụ̀rụ ịbụ̄ Chineke.
Ha chọ̀rọ̀ ịma Ya okwute n’ihi otù ihe à.
“… Gị onwe gị, ebe Ị bụ mmadụ, Ị na-eme onwe Gị Chineke” (Jọn 10:33).
Ndị Juu ghọ̀tàrà kpọmkwem ihe Jizọs nà-akụ̀rụ - chi.
Hụ̀wa amā nà Jizọs anaghị àgọ àgụ̀gọ̀ okwu Ya maka ịbụ̄ Chineke.
Mgbe Jizọs kwupụtara, “Mụ onwe m nà Nna M bụ otù” (Jọn 10:30), Ọ nà-èkwu na Ya na Nna ahụ nwere otù ọ̀dịdị nà njirimara kacha mkpa.
Jọn 8:58 bụ ọmụmaatụ ọzọ.
Jizọs kwupụ̀tàrà, “n’ezie, n’ezie, asị M ụnụ, mgbe a ka amughị Abraham, Mụ onwe M dị!” Nzaghachi nke ndị Juu nụ̄rụ okwu à bụ ịtụ̄tụ̀tà okwute ka atụgbuo Ya maka nkwulu/nkwutọ, dịka iwu Moses nyere ha iwu ka ha mee (Levitikọs 24:15).
Jọn kwunwòkwàrà echiche nke chi Jizọs bụ: “Okwu ahụ bụrụ kwa Chineke” nà “Okwu ahụ wee ghọ̀ọ anụahụ, bụ mmadụ” (Jọn 1:1, 14).
Amàokwu ndị a na-egosi n’etu were anya nà Jizọs bụ Chineke dị̄ n’anụahụ.
Ọlụ Ndịozi 20:28 nà-àgwa anyị, “ka ụnụ na-azụ nzukọ Chineke dịka atụrụ, nke O ji ọbara nke Ya onwe Ya zụtara onwe Ya.” Ònye zụtara nzukọ Kraịst (nzukọ ụka/nsọ) – nzukọ Kraịst nke Chineke – site n’ọbara Ya?
Jizọs Kraịst.
Ọlụ Ndịozi 20:28 nà-èkwupụ̀ta nà Chineke jiri ọbara nke onwe Ya zụrụ nzukọ Kraịst.
N’ihi nke a, Jizọs bụ Chineke!
Tọmas onyeozi kwupùtàrà gbasara Jizọs, “Onyenwe m nà Chineke m” (Jọn 20:28).
Jizọs anaghị èduzi/agbàziri ya.
Taịtọs 2:13 nà-agbā anyị ume ichere maka ọbịbịa nke Chineke nà Onyenzọpụta anyị, Jizọs Kraịst (lekwuo 2 Pita 1:1).
Na Ndị Hibru 1:8, Nna ahụ nà-èkwupụta maka Jizọs, “ma Ọ nà-èkwu ihe banyere Ọkpara ahụ, sị, Ocheeze Gị, Chineke, nadịru mgbe niile ebighi ebi; m̀kpànaka eze nke izi ezi ka m̀kpànaka nke alaeze Gị bụkwa.” Nna ahụ nà-àkọwa Jizọs dịka “Chineke” na-ègosi nà Jizọs bụ Chineke n’eziokwu.
Na Nkpughe, otù mmụọozi gwara Jọn onyeozi kà ọ kpọọ isi ala nye naanị Chineke (Nkpughe 19:10).
Ọtụtụ mgbe n’Akwụkwọ Nsọ Jizọs nà-ànara ịkpọ isi ala (Matiu 2:11, 14:33, 28:9, 17; Luk 24:52; Jọn 9:38).
O mekataghị baara ndịmmadụ m̀ba maka ịkpọrọ Ya isi ala. Ọ bụrụ na Jizọs abụghị Chineke, Ọ gààrà àgwa ndịmmadụ ka ha gwàra ịkpọrọ Ya isi ala ọ̀bụnā dịka mmụọozi dị na Nkpughe mèrè.
E nwere ọtụtụ amaokwu nà isi edemede gasị nke Okwu Chineke e dere ede ndị nā-ekwu maka ọbụbụ chi nke Jizọs.
Nke kachasị mkpa bụ ihe kpatara na Jizọs kwesịrị ịbụ Chineke bụ na ọ bụrụ na Ọ bụghị Chineke, ọnwụ Ya agaghị ezu ikwụ ụgwọ mmehie dum nke ụwa (1 Jọn 2:2).
Ihe e kere eke nwere ndụ, nke Jizọs gààrà abụ ma ọ bụrụ na Ọ bụghị Chineke, enweghi ike ịkwụ ụgwọ ahụhụ enweghi ngwụcha nke a chọrọ maka mmehie e mere megide Chineke enweghi ngwụcha.
Naanị Chineke nwere ike ịkwụ ụgwọ ụdị ahụhụ enweghi ngwụcha dị etu ahụ.
Naanị Chineke nwere ike ibū mmehie nke ụwa (2 Ndị Kọrịnt 5:21), nwụọ, ma kulitekwa n’ọnwụ, na-ègosi mmeri Ya n’ebe mmehie na ọnwụ dị.
Cavaheque à le ahirina 

Ikuku amana onya eh 
Nwanne otu onye 
Isiyi nke ndu 
Nara ekele mo 
Oke osisi na enye ndu 
Osimiri ata-ata 
Onye nzo puta 
Nara ekele mo 
Nara ekele 
Nara otito mo 
Nara ekele, ekele, ekele 
Nara ekele mo 
Aka na agbaji igwe 
Aka ji uwa 
Oke mmiri na ebu Ogwe 
Nara ekele mo 
Agbanwe Agbanwe 
Odogwu Akatata 
Oku na Ere ere 
Nara ekele mo 
Eze ndi eze 
Onye olu ebube 
Olile anya nke ndi nso 
Nara ekele mo 
Onye na eme mma 
Anya na elu uwa 
Aka na agwo oria 
Nara ekele moo 

Repeat: Haleluya, Haleluya, Haleluya, Haleluya 
Yesu yarangije intambara 
Kuko yanesheje satani 
Tunezerwe tumusingize 
Kuko yanesheje 
Imbaraga zurupfu zose 
Ni we wazinesheje zose 
Tuvuze impundu twishimane 
Tumutambire kuko ni we byose 
Kuri wa munsi wa gatu, Nibwo yazuse afite icyubahiro,
Kuri wa munsi wa gatatu 
Nibwo yazutse afite icyubahiro 
None ubu yibaniye nImana 
Uwiteka halleluyah 
Tumuhe nimitima yacu 

You are deserving of all our praise 
Ibu Chim o 
Ibu Chim 
Ibu Chim o 
Onye njemonu eh 
Nani Gi bu Chimo 
Onyewemo 
Nani Gi bu Chimo 
Onyewemo 
Adonai 
El Shaddai 
We cry Ha-lle-lu-jah!

Cheta 
Cheta 
Cheta 
Response: Abum Abum 
Abum Abum 
Whatever it is, Abum 
Im forever same
Whatever it abum 
Whatever you need, Abum 
Obimo cheta 
Obimo cheta 
Obimo cheta 
You are not alone x2 

Theres no one like You 
Okoro bia dinma 
Alpha Omega, theres no one like You, chi m oh 
No one like You
Theres no one like You, chi mo 
You are the Greatest, chineke mo 
Youre the highest, chineke mo 
No one like You

There is nothing You cannot do: Protocol BreakerThere is nothing You cannot do, Jehovah overdo OI have tasted of your LoveI have seen your mighty worksMountain Mover, my LoverOnyeoma Neme Nma 
Bridge:So run come everybodyThank Jesus for MeHe has Done that which no man can doSo run come everybodyThank Jesus for meHe has opened up the door
You said that Im the oneYou have been looking forAnd then you changed my name OYou wiped away my tears OAnd you overwhelmed me, this Love is too muchWhat can I sayHallowed be your Name!
I have tasted of your LoveI have seen your mighty worksMountain Mover, my LoverOnyeoma Neme Nma 

Papa wetin I go do You O? 
All the needs You de supply 
Wetin I for do? 
I go 
Response: Na only You 
You de do me like this O 
You de love me like this O 
I go\xa0
Fit love 
Oh You are the Most High King x2
Aribiti arabata x4 
Agam eburu Aleluya eburu 
Aga epara Aleluya apara 
O mojubara Baba 
O Dansakire Baba 

Yesu wainyanza 
Aa yarunga likobhi 
Yarunga likobhi khumsalaba 
Umnyali kwa Yesu na mwihalira 
Kwalenje mirimo cha yaraka 
Yesu wainyanza, mwami wainyanza 
Chachira embole 
Yesu wainyanza 
Yarunga likobhi khumsalaba 

Oshimiri Atata! 
Oshimiri Atata! 
Oshimiri Atata! 
Oshimiri Atata! 
Mountain mover Way maker Ekueme 
Jehova moh 
Chukwu oluebube 
Chukwuebuka 
Da lu oh 
Da lu oh 
Oshimiri atata 
To be true

Onye Nwe anyi ezitewo 
Ndi Mmoziya ka ha nonyere anyi
Eze 
Ekwueme! Ekwueme! 
Ekwueme! Ekwueme! 
Eze 
Eze 
Eze 
Eze 
Okechi e nnukwu chi 
Okechi e nnukwu chi 
Nani gi bu ome okachie 
Nani ihe ikwuru bu ihe ina eme 
Omo okachie nnukwu chi 
Amama amasi amasi 
Olori ihe loro che loro enti 
Agu bata Ohia Mgbada awara Oso 
Ekwueme so gi bu Ekwueme
Ihe ikwuru bu ihe ina eme 
Ihe ikara bu ihe ina eme 
Obu onye nekwu ma chim kwuchasia? 
Obu Onye Naturu chim uka chukwu? 
Inweghi mgbanwe chukwu ebighebi e 
Inweghi onyiri amama amasi amasi 
Ebube dike, Okechi, Ekwueme
Ihe ikwu kina eme 
Oloro Ihe loro ihe loro 
Enyi kpuru odumu n 
Oke nmanwu neta Onwe ya 
Ogbara nkiti Okwu biri n onu ya
Echeta obi esie ike 
Gaga n ogwu 
Amama amasi amasi 
Oje n nmuo, Oje na madu chukwu Oma
Obata ulo adinma
Ebube dike, Ebube dike, Ebube dike, Ebube dike
Ekwueme! 
Ekwueme, Ekwueme 
Ekwueme, Ekwueme, Ekwueme 
Chi jury éluigwe we ju Uwa nile
Ekwueme ihe ikwuru ka ina eme
Ekwueme nani gi bu ekwueme
Ikuku amanonya chi obioma
Ekwueme ememue Ogara ngada nga
Obata ulo adi uma, chukwu onye olu ebube
Ekwueme ihe ikwuru kaina eme
Obu onye naturu gi uka chukwu oma?
Obudi Onye nekwu ma ikwuchasi chukwu ebighebi
Nani gi bu ekwu eme, ihe ikara bu ihe ina eme o!
Ekwueme ibu ekwueme 
Oke nmiri nke nebu ogwe!
Ebighebi eligwe!, Oke nmanwu neti onwe ya
Obata ulo adimma
Chukwu O x5 
Ekwueme imedawomu obi
Chukwu oma ,Oletara onye emejoro chukwu oma
Ekwueme, chi nechere mu so gi bu ekwueme o
Ekwuemem mu mmm Ekwueme 
Eze 
'
Sing Hallelujah, Amen 
Hallelujah, Hallelujah 
Hallelujah, Hallelujah 
Your Name is a Strong Tower, Jesus …
Great and marvelous is Your Name x4 
You are higher than the rest 
Strong and powerful is your Name x4 
You are higher than the rest 

Yeshua, Hamashiach 
Lion of Judah, agu nechemba 
Yeshua, Hamashiach 
Lion of Judah, agu nechemba 
Yeshua, Hamashiach 
Lion of Judah, agu nechemba 
Of what the Lord has done for me 
To bring life, and kindness all my days
When He restores us he restores a thousand fold
I… testify, I testify x?
When He restores us he restores a thousand fold

You deserve x3 Our praise 
Tu mérites 
Yeshua Hamashiach 
Yeshua Hamashiach 
Yeshua Hamashiach 
Yeshua Hamashiach 
Eze ndieze 
Idi egwo 
Onye nabia ozo 
You love me yeah Baba, ooh..
Eze ndieze 
Lift Him up, lelele…

Free Download 
Aiyee! He has given me victory
Hallelujah eh 
Agam e buru hallelujah e buru 
Agam a para hallelujah para o 
Refrain 
Because of Jesus everyday na shakara I dey do
Double double heavenly blessings na him I dey receive 
God Your Grace and mercies always dey follow me
Purchase Single “Ebezina” | Purchase Album: “Preye – My Script”
E bezina, Chukwu no nso 
O gini bu nsogbu gi? 
I ma na o dighi adigide? 
Nwanne m o, Jidesie ya ike 
Hicha anya gi eh 
Chukwu adighi atu asi
O ga-adiri gi mma 
Lift your hands and give him praise
Dont you forget 
Dont you forget 
Dont you forget 

Moto moto 
Moto moto 
Languages: 
He bless me nyafo nyafo, nyafoly 
He charged me nothing, Ooh No kobo 
What the Lord has done 
Everybody look and see what the Lord has done 
Hes preserved our lives” 
In Africa He is good 
In America He is good 
So with all weve got we sing He is good 
He is good 
What the Lord has done 
Lift your hands and praise Jehovah 
levez les mains 
Tout le monde 
Wave it up Wave it up 
Wave it up Wave it up 
Wave it up Wave it up 
Put something in your hand wave it unto the Lord 
Jump, jump 
Put something in your hand wave it unto the Lord 
Jump, jump 
Eii!!! Boda my Jesus don do am again oooo, na true
Hes a wonder, Hes a wonder 

Omemma nar ekele eh! 
Omemma nar otuto oh! 
Chukwu nar ekele eh! 
Chukwu nar otuto 
Everlasting to Everlasting 
Omemma nar ekele eh! 
Omemma nar otuto oh! 
Chukwu nar ekele eh! 
Chukwu nar otuto 
You too big oh 
Onye neme nma le 
Echeito besike 
Ebube dike naya 
Masoyina! 
Purchase “Aka Jehovah”
Aka Aka Ya 
Aka Jehovah naeme mma 
Olu ebube ya 
Nke na eruari naebem no 
Isi iyi nke ndu 
Nke na dighi atata 
Aka aka ya 
Aka Jehovah naeme mma 
Daddy mu, 
Onye na-eme mma etu i si eme m? 
Ngi bu chi mu 
Aka aka ya 
Aka Jehovah naeme mma 
Onye ukwu, Onye isi 
Daddy na-akwa uzo 
Ekele dili aha gi 
Aka aka ya 
Aka Jehovah naeme mma 
Aka na-akpu nwa 
Aka na-enye ndu 
Daddy na-eme mma, lo… 
Aka aka ya 
Aka Jehovah naeme mma 
Onye nwe m, Onye nwe m, Onye nwe m 
Jehovah mu 
I pray to never ever let Him down
Make it so true…

Were crying out to the king 
Jesu, Jesu, Yesu Atobiju 
Ijesu meh, Jesu Oghene 
Ranka dede Ubangiji 
Jesu, Jesu 
Ibu Chukwu, Odogwu nagha 
Merciful God, in one accord we praise
Your Holy Name, Okpara Chineke 
Your Holy Name, Eyi lo molorun 
2. Imela 
5. In the Shadow Lyrics by Ntokozo 
6. Siyabonga Jesu 
7. My God is Good Lyrics by Uche 
'
11. Igwe 
12. How Great Is Our God 
13. Ichokwadi 
14. Tambira Jehovah 
15. Loliwe 
16. Namata 
17. Work of the Blood Lyrics by Ncebakazi Nkansu 
19. Baleka 
20. Ndzi tlakusela 

Moyo wa jingi, 
Moyo wa jingi mwa kwimbila Nzambi 
Nyitaba koku 
Nyitaba koku, Ntambwa wa Yuda 
Akula nani 
Akula nani, Ntambwa wa Yuda 
Chena mulale 
Chena mulale, Ntambwa wa Yuda 
Aleluia nkembo na Yahwe 
", '
Aleya Wanthe, Dokawo Wanthe 
Wanthe bha dominka min la hê 
French 
Wanthe bha dominka min la hê 
Min nye atô bhua bin / I hear a sweet voice
E din che min nfan / Sounding and calling my soul
Jisio min bhrigbi, 
Hê non ê khu se min 
Aya bhetre phô 
Jisio min bhrigbi, 
Hê non ê khu se min 
Aya bhetre phô 
Jisio min bhrigbi, 
Hê non ê khu se min 
Min phô sa min khu se hê 
Aya bhetre phô 
Jisio min bhrigbi, 
Hê non ê khu se min 
Nansi / Thank you
'
Bianule bianule 
Ife chukwu merem 
Agama e Nye ya ekene 
Agama si ya imela  
Thank\xa0your for loving me
Imela Chineke 
Imela onye nwe m 
Imela Chineke, Nna Imela o 

Ome kannaya 
Obata obiye 
Ome kannaya 
Inhe ikwuru ga eme 
Onye di nso 
Onye di nso 
Onye di nso 
Chionye di nso 
They may not understand 
Jesus, Ome kannaya 
Jesus, Ome kannaya 
I bow before Your throne 
Nara, nara, nara oh 
Nara ekelem jiri bia 
Chionye di nso
Nara, nara, nara oh  
Nara ekelem jiri bia 
Chionye di nso 
Nara, nara, nara oh  
Nara ekelem jiri bia 
Chionye di nso 
Onye di nso 
Onye di nso 
Inhe ikwuru ga eme 
Onye di nso 
Eh, Onye di nso 
Obata obiye 
Lord, I cant live without You 
Jesus, Ome kannaya 
Ibu Ome kannaya 
Obata obiye 
Jesus, Ome kannaya 
Ikwuru ga eme 
They may not understand 
Ome kannaya, eh! 
Jesus, Ome kannaya 
Jesus, Ome kannaya 
Refrain:
Jesus! Jesus! 
Be unto You 
Jesus!, Jesus! 
'
So I go always pray for you
I go surely pray for you

Madunilee Nasi 
Ebu bee Jehovah Marama 
You are good Jehovah, You are good 
Jesus 
Imela, Imela 
Okaka, Onyekeruwa 
Imela, Imela, 
Eze m Oh 
is the reason I can cry out today
Onyedikagi? Ekene diri gi
Onyene mema 
Onyedikagi? Ekene diri gi 
Onye nagworia 
Akan 

Akwadaa ho daakye a na nane agye 
Opanyin twa nane a na ne werε aho 
Mawerεho sεm paa na meri ka yi 
Me ntam kεseε me bƆ so yi 
Me mmrantebrε mo mantie afutuo 
εnnε me na me nie o 
Mmranteε ne mmabawa a mo tie me yi 
Anka ma yε sε mo da o 
Anka ma yε sε mo pεn 
Suku yi mawofwƆ de me kƆ bi 
Nanso ‘kƆda bƆni sεm nti manyeri me ho ensua adeε 
WƆ ye made kwan so 
Mayε adikan bε di akyere 
MafwƆ nyinaa ayε yie agya me 
Nti ma monfa mo adesua yi nne agorƆ 
Ma monfa mo adesua yi nne agorƆ koraa 
Anka εmerε bε tumi asan nakye a 
Anka sa mfomso a me yε yε yi, Nka me nyε biem 
Ma yε sε mo pεn 
Sika ne ahwƆfε na me wƆ bi o 
Me de sika yi nyinaa wƆ ma nom 
Me de mahwƆden nyinaa nso ma mma 
DwamanfoƆ ansamofoƆ me nsa mma mo 
εnnε mpo deε aban gye me two yi 
Mafere me mmεma yε mo Ma san mpo akƆ fa yadeε 
Ma yε sε mo pεn 
Me sii so na me nim nsa wi paa 
Me wii nsaa ma no twa me foto 
Nsa ama ma trofe o 
εnnε me sƆ adeε mo a na me nsa εpopu 
AhwƆden no nni hƆ biom 
Na sε afei na wo sua nsanom a, 
Nka mε tu wo fo sε gyae nnε yiaa 

Ma yε sε mo pεn 
Me kƆ abrokyere no na me swa o 
Nanso krobeaaniagyeε nti 
Ma nnya agyapade biaa wƆ fie o 
Nnε manyeni ado me mpanyinfie so 
Abrokyere tena afonu me o 
Na nso me ntumi nkƆ menkyi biem 
Ma ba abε ka obi man so 
Agya ei Boa me, Nana Nyame boa me 
'
Omemma 
Ebube le, E kariri asi nibu 
Odogwu akataka 
E kariri ihe asi nibu 
Odogwu Odogwu 
Youre always doing good 
Ikem Oh 
Odighi onye di kagi 
Odogwu Odogwu 
Aka ne men ma 
The lifter of my head, Odogwu Odogwu 
Resurrected Jesus, Odogwu Odogwu 
Exalted Jesus, Odogwu Odogwu 

That Man of Galilee 
Praise Him till the sun goes down
I love the old time 
Singing joy, joy in my heart 
Im on my way, Im going there 
Thats how I change my world 
YOD-HAY-WAW-HAY 
Just breathe Your Name upon me, breathe! 
YOD-HAY-WAW-HAY 
In the place of Koinonia 
YOD-HAY-WAW-HAY 
YOD-HAY-WAW-HAY 
YOD-HAY-WAW-HAY 


Tshwarelo ya dibe tsaka 
Tshwarelo ya dibe tsaka 
Tshwarelo ya dibe tsaka 
Morena re hauhele 
Morena re hauhele 
Morena re hauhele 
If you only believe 
Its time to shine again 
Halle- Hallelujah
Halle- Hallelujah 
Spoken 
Halle- Hallelujah 
Jesus, ineme obinasom eh 
Obim na eme jiri jijiriri 
Obinasom oh oh oh 
Ineme obinasom 
Ineme obinasom 
Obinasom oh oh 
Ineme obinasom  
Jesus Ineme obinasom O 
Obinasom oh oh oh 
Obinasom oh oh oh 
Ineme Obinasom  
Its like a River in my soul 
Obinasom oh oh 
Ineme obinasom  
Jesus ineme obinasom O 
Obinasom oh oh oh 
Obinasom oh oh oh 
Ineme obinasom  
You gave it to me Abundantly
Ineme obinasom  
Obinasom oh oh oh 
Ineme obinasom  
Ineme obinasom  
Obinasom oh oh 
Ineme obinasom  
Obinasom oh oh oh 
Ineme obinasom  
I ask, His on Word
We have the victory!

A na m enye gi ekele 
Omemma eh 
I worship you 
I am giving you the praise
I dighi agbanwe agabanwe 
Omemma 
I juru obi m eju 
Obioma 
Ka m bulie gi elu 
Otito diri gi 
Eze ndi eze 
A na m enye gi ekele 
Ekele, ekele 
Omemma, ekele 
Ekele, ekele 
Ekele, ekele 
Ekele, ekele 
I worship You 
Omema 
Agbakulu ezulike 
Aka nagwọ Ọria 
Echeta obi esie ike 
Jesus, okwa gi bụ nwanne out onye
Odogwu akataka 
Eze uwa niine 
Jesus Imela\xa0 
Anyi nenye gi ekele 
Nna nalu otito 
Na ọ sọsọ gi zulu ka e me 
Odogwu akataka ,anyi nenye gu ekene
Papa nalu otito 
Papa nalu ekene 


Jesus, akamdinelu eh 
Jesus, Ikpere m di nala eh 
Lord Im grateful 
Theres no me without You
Akamdinelu, akamdinelu eh 
Ikpere m di nala eh 
Lord You stood by me, You never let me down 
Imagine me living life without You 
Everything is incomplete without You 
Ikpere m di nala eh 
Lord You stood by me, You never let me down 
Akam, aka, akam, Akamdinelu eh 
Ikpere m di nala eh 
Akamdinelu, akamdinelu eh 
Ikpere m di nala 
I bless Your Name, I bless Your Name
I bless Your Name, I bless Your Name

You are Jehovah, You are Jehovah – El Shaddai
You are Jehovah, You are Jehovah – El Shaddai
Onye na eme nma eh 
Agu na eche mba one O 
Onye na agwor-orie eh 
You are Jehovah, You are Jehovah – El Shaddai 
Onye na agwor-orie eh 
Agu na eche mba one O 
Eze ndi eze one O 
El Shaddai, Adonai – There will never be a God like You 
Na na na ….

Repeat: Jehova onyeoma le 
Jehova onyeoma le 
Jehova onyeoma le 
Sekem, sekem, sekem 
Ye le le le le, ye le le 
Response: Eh idima 
Chukwu idima 
Onyeoma neme nma 
Jehovah Jireh 
Odum ebo Judah 
Isi iyi nke ndu eh 
Onyeoma neme nma 
Onyeoma le 
Response: Eh idima 
Chukwu idima 
Eh idima 
Onyeoma le 
Response: Eh idima 
Chukwu idima 
It is good to know, oh Yes!
And that is why I say

Hallelujah no go finish for my mouth O
Dey follow for my life O 
Praise the Lord cannot vanish for 
Hallelujah no go finish 
E no go finish for 
My papa no go tire to dey bless me O
So me I go tranga to dey thank am eh
Na the love we you give that am using to love You O
Response: E no dey finish 
And your love 
How about salvation 
Forgiveness\xa0
Faithfulness 
And your presence 
Jehovah no dey tire for my matter eh
And me I no go tire to dey praise am eh
Na the life wey you give 
The joy that I have I will use it to praise your name
Hallelujah no go finish 
Hallelujah no go finish 
Hallelujah no go 
You making me wanna love again!
You fight for me!
Oh how You love! 

Que les aveugles voient Père 
Et que les sourds entendent 
Que toute langue confesse que Jesus 
Est Le Seul Seigneur 
Ébranle linébranlable Père 
Déplace toutes les montagnes 
Que tout arbre que tu nas pas planté 
Soit déraciné, jeté au feu 
Ta gloire, Ta gloire, Ta gloire, Oh Père! 
Ta gloire, Ta gloire, Ta gloire Oh Père! 
Oh Sature la terre avec latmosphere du cie
Nous voulons voir le surnaturel
\xa0
Repeat: Jesus, Jesus, Jesus 
Nous voulons voir Jesus 
Eleve au dessus de tout 
Montre nous ta Gloire  
Nous voulons voir ta Gloire  
Que les captifs soient liberes  
Montre nous ta Gloire  
Sature la terre  

You are so faithful to me 
If you believe you will lift your voice and say
Onye ezi omume 
Akam di nelu eh 
Ikperemdi na ala eh 
Chim le 
Ihe oma i na emeremo 
Onum apughi iko ya 
Biko nara ekele 
Oh God, I will praise you forevermore
You are Wonderful, Wonderful 
Lord You are merciful, merciful 
Faithful 

You are Jesus
Shall have eternal life 
Oh, oh, oh 

Mma Mma, Nma nma 
Mma Mma e 
Agam aturu gi mma nma 
Agam aturu gi mma nma 
Mma Mma e 
Okorobia di nma, Mma Mma e 
Chi onyem ji eme onu, Mma Mma e 
Nar ekele 
Nar otuto 
Soso gi bu Chim o 
Anyi ga aturu gi mma mma 
Onye di nso: Nso, Nso 
Agam aturu gi, mma nma 
Onye ji ike, Ike nile 
Agam aturu gi mma nma 
Mma mma e 
Lion of the tribe of Judah, Nma Nma e 
I AM that I AM, Nma Nma 
Onye dika gi? 
There is none like you

Papa God, You too dey do for me 
Na wetin I go do, to make your heart jolly 
I give you my money, You say you no want my money 
Chai! Omalicha chim 
Bia were nkpuru-obim 
As you dey tell am “Wo Ekilemo” 
Kese dey say “Kokoroko” 
Frank Eko dey say “Mma mma okorobia di mma” 
Okposo dey say “Wellu wellu” 
Samsong dey say “Odogwu na agha dike na agha, nara ekele” 
Dey make me shout 
Chai! Omalicha chim 
Bia were nkpuru-obim 
Tim Godfrey dey say “Agidigba” 
Lanre dey sey “Na gode” 
Chris Morgan dey say 
Response: Ga nwere…. 
Obu gini kam nga enye gi Chukwu o 
Ego niile nwere ezuru gi o 
Ugbo ala niile ezuru gi o 
Akumu niile ezuru gi o 
Nwanyi oma, umu oma, Ulo oma, 
Ihe, niile nwere ezuru gi o 
Chukwu oma, Nara ekele moh 
Chukwu oma, Nara otito moh 

'
Aaah… 
Chinedum O 
Chinedum O 
I like the way You de lead me, oh
Chinedum Oh\xa0
Chinedum O
