Sung in Lingala
You are our Hero 
We sing for You our Hero
Jesus You are our Champion
You are our Hero 
Our Hero we praise you
Jesus You are our Champion
My God
Valiant warrior

Jesus You are our Champion
Sitting on His Throne of glory
We give You praise
Jesus You are our Champion
My God
Brave warrior
We exalt You
Jesus You are our Champion
Our Champion who sits on His Throne of Glory
We sing for You
We Shout, we shout for Jesus
Oh Let us sing for Jesus
For He is Good, this God is full of Love
Oh Let us praise the Lord
For He is good, this God is Powerful
Shout, shout for joy wherever you are
Oh He is good, this God is Mighty
Courageous, He is courageous
Quote your gods .?.
And I will also quote mine .?.
My God is courageous
Eh, sing for this Jesus
He is Good, this God is full of Love
Open the heavens gates, Eh Yahweh be praised
lelo x3
lelo x3
Open the heavens gates, Eh Yahweh be praised
Where is the God of Moses who divided the sea?
Where is the God of Anne who gave Samuel?
Where is the God of Elijah who sent down the fire?
Where is the God of Joshua who felled the walls of Jericho?
Breaking, Jericho is breaking
Breaking, Jericho is breaking as the walls fall
Crush x3 Satan, Crush Satan
Crush Satan, that he may not win
He crushes
The Lord Jesus crushes
He crushes Satan today
Yahweh, Yahweh, Yahweh
Yahweh today is the victory
Oh, I search for You
Oh, I search for You
Languages: English, Swahili, Lingala
You are with me
Let him reign, let Jesus come and reign
Let him reign, tell Jesus come and reign
Repeat
Repeat
Forever and ever
God of blessings is Jesus, Yahweh
Forever and ever
God of blessings is Jesus
Jesus of blessings, its Jesus
Of Blessings, its Jesus, its Jesus
Repeat
Ni Yesu
ni Yesu
Forever and ever
God of blessings is Jesus, Yahweh
Forever and ever
God of blessings is Jesus
He cares for our lives
It is Jesus
Forever and ever
God of blessings is Jesus
Jesus of blessings, its Jesus
Of Blessings, its Jesus, its Jesus
Ah its Jesus
Sung in Lingala
The throne of your Glory so Jesus, is Powerful,
None can dethrone You, because we did not vote you
Wise men, children, mothers, young people all decided
To raise Jesus throne
Father Reign Forever
Reign Forever
May Your kingdom live forever
No one voted for You
No one chose You
May Your Kingdom live forever
You did not need to give out Polos 
No need for hats 
Sung in Lingala
I was raised in Your Hands
I was taught in your class
The only Helper I was given
Was You, Holy Spirit
My heart was broken
By betrayals and judgements of others
I got back up thanks to your strength
Do not abandon me, the journey is long
The Holy Spirit, Spirit of God
Come down
Oh My Helper
My role model, my teacher
I havent yet finished learning
Remain in me, Else my tale
Of how I lost sleep
Who am I going tell, eh?
I love You so much
My tales on how I was heartbroken
Who am I going to tell, eh? 
Speak to me
Oh, I wait for You
Oh from morning till evening
Day and Night
I wait for you Shiloh
Oh, I love You
Oh I love You Jesus
Loved you since my youth, Jesus
Oh I love Your Jesus
You search the hearts, Jesus
Search mine too, Jesus
So that You would find Love
Oh, Stay with me
Stay together with me
Oh Close together with You
Oh Life-Giving water
Oh Stay with me father/Father/Shiloh 
Stay together with me
Oh, I belong to You
I belong to You Jesus/Shiloh/Jesus
Oh Others have sold their souls
Oh Others worshiped the devil
But you are my strength
And I belong to You
Oh Your Love
You are my Love
Love that got me up early n the morning
Love that got me up for early morning service
The Love of Jesus
The love that made me late
Love that made me sleep outside
Love that kept me awake
Sung in Sotho
We bring honor and praises
Glory and Power
They are Yours, oh Lord
You are Holy!
We bring honor and praises
Glory and Power
They are Yours, Lord
We bring honor to You
You are our master
We worship the Lamb of God
You are filled with Glory
You are the Lamb of God
Sung in Lingala
When the world doubts
The heavens testify
When the world insults
The heavens uplifts
I love Jesus
I want the world to know the name of my God
This God who called me
Promised never to forsake me
I love Jesus
I want the world to know the name of my God
The God who chose me
whom I have served since childhood
When he descends, when my Father descends
Hell descend in Glory
And transform everything
When he descends, when my Father descends
He will give strength, and restore everything
I love Jesus
I want the world to know the name of my God
This God who called me
Promised never to forsake me
I love Jesus
I love Jesus, they need to know my sacred
The God who chose me
whom I have served since childhood
He takes away my shame, God of the Heavens
He will intercede,\xa0in His time
He takes away my shame, God of the Heavens
He will intercede, in His time
The Angels will ring the bell
The Angels will ring the bell, in His time
He leads me to Glory
He leads me to glory in His time
He poured His blood
He bled for me, at His time
I will rise like an eagle
I will rise like an eagle, in his time
Refrain 2
The Church will sing\xa0 a song
The Church will sing a song in His time
My enemies will be in trouble
My enemies will be in trouble, in His time
Arise from the grave
Arise from the Grave, in His time
Lazarus was resurrected
Sung in Swahili
The Lords eyes does not sleep nor slumber
He brought me from far though I was hopeless 
A poor youth, has been successful
He has released
If He says that He will bless you, He does not lie
If He says, He will bless you, ask
If you dont belive, ask
Though the troubles may be many
and joy may be rare
Lets fold our sleeves, and start work
Kneel before Him and start praying
We shall reach the summit
The summit
He paid your debts at the cross
How shall the grocery bills faze Him
He paid for Jonahs trip, fish and freight
About your visa: He has said
He would remove you from the bus, and place you in a
If you have no spouse, he gives you plus 1
In music, the summit
In studies, the summit
We shall reach, the summit
The summit
Repeat
Repeat
Repeat
Repeat
Repeat
Repeat
Sung in Swahili
Not by my might
May all the glory return to You
Lord I want to live by the waters
I want to drink You: from the well that never dries
When I sing Jesus, may the glory return to you
When I pray, listen to my prayers
Let me bear fruits, in its season
Listen to my prayer, I pray today
To bear fruits in its season
That I may not wither, what I do to be successful
You said when I abide in you
And Your word in me
Whatever I ask, will be granted
The sign of my discipleship is my fruits
You are the true vine, I am the branch
When I am in you, and You in me, I shall bear fruits
When I preach, let me praise you
When I speak of You Jesus, my seen is in You
A barren tree is cut down and burned
Father irrigate me
That I may bear fruits and not wither
Fill me with strength to bear fruit
That I bear fruits from you Holy Spirit my Jesus
You are the true vine
Youve chosen me to bear fruits
If I do not bear fruits, my Faith is useless
Is useless
What I do to be successful
Repeat
From the top
Sung in Lingala
Let me sing to you
Let me celebrate you
let me praise you
Let me raise your name up
Let me bless you
Oh Let me praise you
The words in mind, May they rise to my heart
I want to celebrate you
Oh Let me praise you
Your name is my Messiah
Be to me like a tree shade
Where I may rest in peace
Your name is my Messiah
Be to me like a mighty sword
To defeat Satan
Different drugs were recommended to me
I did not find healing in them
For only your name is my healing Jesus
I did not find healing in any other name
Not even the name of my family
But by your name Jesus, I was healed
What joy, What hope, What peace!
What joy, What hope, What peace!
What joy, What hope, What peace!
Oh! Amen, Amen, to you
Oh, let me sing to you
Oh, let me praise you
Holy, Holy are you Lord
Oh, let me sing to you
Let me bless you
Let me raise your name up
Let me bless you
Let me raise your name up
All strength and wisdom
Comes from You
Oh, let me praise you
You are clothed in glory like a garment
You are surrounded by angels
Let me raise your name up
Just the garment becomes its owner
So are you Jesus worthy of glory
Let me raise your name up
Sitting on your throne
You arise when you hear me praise you
In Approval/Agreement
Ah, I would be lost
I was going to die
But you saved me
When you see me in battle
You come, you arise in person
And remain until my victory
What joy, What hope, What peace!
What joy, What hope, What peace!
What joy, What hope, What peace!
Hallelujah, Hallelujah, Hallelujah to Jesus
Sung in Swahili
Its been a while, that I havent sung Lingala to you Father
I have been busy with Reggae and Ragga
And The Blues sent me to sleep
But Im now awake and singing Lingala
They told me a good Lingala is by tying my belt high
And for me to speak Lingala like “…”
They told me a good Lingala song has a speaking part
“I speak, when I have nothing to say”
But I say that Jesus brand of Lingala is not complicated
When youre given the guitar chords
You lift your hands and praise Jesus
My Jesus brand of Lingala; saves
My Jesus brand of\xa0Lingala; blesses
Jesus brand of Lingala; is not complicated
You simply praise x3 Are Raise Jesus High
You dont need piercing to be heard
No need for luxury cars for your videos to be successful
You dont need to know Lingala to reach Congo
And the tight clothes on dancers, thats a no
But I say that Jesus brand of Lingala is not complicated
When youre given the guitar chords
You lift your hands and praise Jesus
You praise x3 Are Raise Jesus High
Not your name artist, but Jesus
Sung in Sotho
When God is present
There are no problems
There are no
There are no problems
Sung in Lingala
I can no longer remain in Hiding
I can no longer be silent
I can no longer stop the words
I can no longer close my mouth
God has blessed my life to overflowing
That I cannot conceal it
Lord, it is because of these blessings
That Youve done
I can no longer be silent
I can no longer close my mouth
God, in His awesomeness has blessed my life
I can no longer stop the words
He remembers me even when I dont
For my value is in my Jesus
For this love; that I have seen
For this blessings; That youve done
There is no matter that is not valid
If you want to praise the Lord
Some praise for the sake of bread
Sung in Swahili, Lingala and 
In Swahili
In Lingala
In 
Sung in Lingala
Joy, joy, abundant joy
To those who have accepted Jesus
Sadness, sadness, abundant sadness
To those who have denied Jesus
Begone, begone, Satan begone
You have been defeated by Jesus Messiah
Whe are gradually heading
We are gradually following Heavens path
Twi
In Shona – Zimbabwe
Theres no one compared to Jesus
Theres no one like Him
Theres no one compared to Jesus
There is no other name
I have searched everywhere
I have run around everywhere 
I have looked around everywhere
Theres no other name
Iyo Bless, Iyo Bless,
Iyo, The name of the father
Jehovah, youre my Rock of Ages
In Pidgin – Nigeria
In Twi – Ghana
He has done it, God is king
He has done it, God is king
Yahweh/God be Praised
God be Praised
A sprinkling of Pidgin, Zulu, Lingala, Swahili and French are included with the English
Joyous Celebration
in Zulu
Oh oh oh
Oh oh oh
Oh oh oh
Oh oh oh
You are by my side
You are by my side
in Zulu
Goodness and mercy shall follow me all of the days of my life
Sanjolama
Sanjolama
Sanjolama
Sanjolama
Louez!
Louez!
Jesus!
Descend
ascend
Sanjolama
Joyous Celebration
Languages: Swahili, Lingala
Thus far we have come from, and where we are now
It is why I confess, that you are Ebenezer 
It is not because of my might, but by Your Power
Thus far I have reached, let me thank you
Oh Lord you have helped me, to reach where I am
Lord you are the Ebenezer in my life
I want to be built on Your foundation, Ebenezer
I want you Ebenezer to be my foundation
My precious rock, I desire you so much
My cornerstone, I need you so much
Oh Ebenezer, my Rock of Ages
My Ebenezer
My Precious Stone
You are worth more than diamonds and gold, Father, in my life
Lord, I praise You
No one compares to You
It is thanks to You that I am where I am today
English
The Dawn is breaking, wake up
Gods glory, is going around the world
The world asks me, where is your God?
I say my God is seated in glory, Oh Yahweh, be praised!
kumama yahweh
oh kumama yahweh
Yahweh be praised
Yahweh be praised
I was asked, where is your God?
And with pride, I replied that He lives in glory
He is valiant, this God who will stop at nothing
The let me magnify Him, for He is my strength
As I know the Messiah, Im not attracted by this world
I drank the water of life and the emptiness in my heart was filled
I will stop searching , for I found my treasure
My treasure and my precious stones, is my Lord Jesus Christ
This God that the Baluba 
When you feel has exhausted and no hope, it is in Him that you must put all your faith
He is the friend who never betrays and is always available when needed
Seeking from morning till evening, he has the solution your problem
Sung in Lingala
Sung in Sotho
Iyo Bless
Iyo Bless
Bless in the name of the father
Non-English parts are sung in Pidgin-English, Lingala, Tshiluba
in Part-Pidgin
Everything will be doubled, will be doubled
Lingala
?
Tshiluba
Lingala/Tshiluba
in Swahili
Get down, get down some more
louez
in Swahili
Get down, get down some more
in Lingala/Tshiluba
Shout/celebrate Oh God of Love, Shout/celebrate Oh God of love
Repeat
Repeat
Chorus
repeat
I am safe
I am safe
I am safe
Im sage
I am safe
I am safe
Languages: Swahili, Lingala
Thus far we have come from, and where we are now
It is why I confess, that you are Ebenezer
It is not because of my might, but by yours
Thus far I have reached, let me thank you
Oh Lord you have helped me, to reach where I am
Lord you are the Ebenezer in my life
I want to build on you Ebenezer
I want you Ebenezer to be my foundation
My cornerstone, I desire you so much
My precious rock, I need you so much
Oh Ebenezer, my rock
I want my life, to be founded on you
I want my marriage, to be founded on you
because marriages built on you, can never be broken
Homes founded on you Yahweh, can never be broken
I want my singing Father, to be founded on you
For you are my voice, you are my life
My Ebenezer
My Precious Stone
You are worth more than diamonds and gold, Father, in my life
Lord, I praise You
No one compares to You
It is thanks to You that I am where I am today
Alleluia, My Lord
Refrain
Ebenezer is my rock, my cornerstone
Thus far I have come, is because of you Ebenezer
Chorus
Chorus
Chorus
I beg of You
Yahweh who fulfills His promises
You say a word, and it is accomplished
Your promises have always come true
Who have you ever lied to?
I beg of You
Yahweh who fulfills His promises
Father You told me
That You will fulfill your promises
I beg of you to do so
Father you promised me
That You will fulfill your promises
I beg of you to do so
I beg of You
Yahweh, who fulfills His promises
Lord they can laugh at my faith
But they are not of the one in whom I believed
I beg of You
Yahweh who fulfills His promises
I was told that you can do anything
No no no, let me say
What you will never do
You do not lie
No, no, no…
Refrain
Your promises will be fulfilled in my life
You will fulfill them, Father
 
Fulfil Your promises first
Hallelujah


Oh Jesus
Your promises, I will see them
I will touch them, I will live them
Until the end of my days
I will wait like Joseph
For Your promises to be fulfilled
Even when I only see the opposite
I will wait patiently
Because what You say, You will do
Your promises never fails
I am more than victorious
Because you shed your blood
On the cross of Golgotha
Yes I know, I know
Where the soles of my feet will tread
Is already granted to me in the name of Jesus
On your promises I say:
Yes and amen amen amen amen amen
Father You told me
That You will fulfill your promises
I beg of you to do so
Father you promised me
That You will fulfill your promises
I beg of you to do so
Language: Lingala
The Love of God surpasses all understanding
He sent the Savior Jesus to us
Keep working for God, He will add to Your Joy
Keep working for God, He will add to Your Joy
The voice of the Angel came to Mary
“For You will birth Emannuel, Christ the Redeemer
Gods worker, I believe You
For the Word says that You have come for me
The Love of God surpasses all understanding
He sent the Savior Jesus to us
Repeat
For
Repeat
Repeat
Repeat
Repeat
Repeat
Languages: Lingala, French
The condemnation is gone
Jesus has repaid the debt
I who was in the tomb
I heard the voice
Jesus saying “come out”
Even if you are rotting
Oh, He raised me
Oh, He raised me
I had lost all home
But Jesus refused to abandon me
Diseases took away my health
But Jesus refused to abandon me
I even misbehaved and sinned
But Jesus refused to abandon me
What a faithful friend
He is a loyal friend
Thus far you have brought me
You followed me this far
It was your Love that led You
To a person of little value
Thus far you have brought me
Even in a coma
You appeared to me in a dream
Before it was too late
You gave me Thanksgiving
Who am I?
That You would think of me?
You are a faithful friend
In my bad/dirty life
I had already been condemned
They wanted to stone me
I had reached my end
You found me in suffering
And took up my defense
You are a good friend
You are a faithful friend
Refrain
Jesus Christ is faithful
I say it all the time
Sing with me
You followed me thus far
Lets go!
Oh Jesus, Your Love guided You
To a prostitute
You followed me thus far
Oh Jesus, Your Love directed You
To a childless family

You followed me thus far
You followed me thus far
You followed me thus far
You followed me thus far
The condemnation is gone
There is no more conviction
For those who are in Jesus
Now you can succeed as well
The condemnation is gone
You can go out now, You can go out in the morning
Everything you do will succeed
Because the condemnation is gone
The condemnation is gone
You became a planted tree
Near a stream of water
Whatever you do shall succeed
In the Name of Jesus
Repeat
Repeat
?
Sung in Lingala
He adopted me as His child
My father adopted me as His child
Yahweh be Praised, My father
He wiped away my shame
My father wiped away my shame
Yahweh be Praised, My father
Oh Yahweh, Yahweh be praised
Languages: English, Lingala
“Dont dance like this”
“Dont dress like this”
“Dont sing with him”
To Lord, I give the last Word
They will talk and talk
They will talk and talk
They will talk and talk
They will talk and talk
“Dont dance like this, Mandy”
“Youre not of God!”
“You wont get married, or what?”
Lord, You have the last Word!
Bridge
Lord, You are Love!
You look at the heart!
You know Your child!
I will let them talk, talk, talk
I will let them talk, and talk, and talk
They will talk and talk
I will cry
I will cry
Refrain
Sung in Lingala
The source, of the life I live is Grace
I live by Your Grace, Your Grace Jesus
Your source, You the Child of God
The strength of saints
You conquered my heart
Like David
I come to You my Source
For Goliath outside wants to fight me
Give me the rock
The symbol of strength, Your Strength
Here I am before You again
Famine is defeating my nation
Grant us your help, and food
Source, Feed us bread and water
As you fed Elijah, the Source
You conquered my heart
You conquered my heart Jesus
Papa all my thoughts are turned towards You
Before I sleep, in the morning when I rise
My thoughts, my mind and my whole body turn towards you
I give myself to You, I give myself to You
Lord, I give myself to You
Father, I give myself to You
Lord, I give myself to You
The Time of miracles is not over
We need You
Oh Father, Oh Father
You conquered my heart
I give myself to You
Father, I give myself to You
Ah, I give myself to You
Lord, I give myself to You
The Source, You also belong to me
You also belong to me, belong to me
Refrain
Sung in Lingala
Emmanuel opens the heavens gate for me
Oh Emmanuel, pour Your Glory on me
I want to rise up
Rise up to the heavens
And to sing
Sing with the angels
Emmanuel we come with this song
We pour our hearts to You, Lord
Before Your throne
Glorify the Lord
And
From the top
Truly You are Good
Thank You Jesus
Sung in Lingala — A WayMaker by Sinach Cover
You are here, moving in our midst
I worship You, I worship You
You are here, working in this place
I worship You, I worship You
You are here, touching every heart
I worship You, I worship You
You are here, healing every heart
I worship You, I worship You
You are here, turning lives around
I worship You, I worship You
Way maker
Miracle Worker
Promise Keeper
Light in the darkness
My God, that is who You are
You are here, You are here, You are here
Light in the darkness
Youre victorious over all, Jesus
Repeat
Repeat
Sung in Sotho – A Hymn
When I bow
And on my knees
I pray
That I would feel
Your hand on me
Father! Father!
I pray to You
That I would feel
Your hand on me
Repeat
Refrain
Languages: Lingala, French, Swahili
You are Great, Father You are full of Glory
Miraculous, Great King
I have sought you
In the mountains, in fasts and retreats
The God of the apostles, the master of the spirits of the prophets
What disease did you get tired of?
What poverty Lord, that you did not know how to solve?
What problem? What Goliath?
What obstacle were you not able to cross?
Look your child, I am exhausted
Before me, a vast ocean
And behind me, Pharaohs army
You who hears prayers
We come before You
You have never put to shame
Those who hope in You
Call this God there
Call this God there
Call him he hears
Call him he will act
Ask him, he will give
Look for him he is still there
He who listens to prayers
He is faithful
In the world we want to know
Where is my God
My God to me
Lives in heaven
He parted the sea, into two
He sent down fire from heaven
And the prophets of Baal were humiliated
He shut the mouth of lions
Hes the fourth person in the fire
He called death sleep
He died and rose again
If You do not descend
Deafeat will enter the camp of the saints
If you do not act
There will be mourning in my camp
Refrain
Do great things
I want to see
Father open the skies
Make the rain fall
Jesus takes away my shame
Papa make me sing a new song
I\xa0 have wept too much
Grant me laughter
Father, hear my prayers
King of the all earth
I have wept a lot
Everlasting Father
This kind of praise releases Gods Glory
This kind of praise brings heaven to earth
This kind of praise releases Gods Glory
This kind of praise makes the throne of God move
Thats why Paul and Silas sang for you
Oh, and the prison doors were opened
We, the saints also come with a song
Oh, Open the doors of paradise
Father makes us the glory
Your Glory
Your Glory
Father makes us the glory
Praise the Lord
Ah praise, praise
Ah Praise Jesus
Dance for this Jesus
Ah Dance, dance
In fact, we dance for Jesus
We do not get tired of praising Him
Of praising Him, of praising Him
Today we wont leave, well sleep here
We will sleep here
when the sun rises, we only\xa0 get up
We only tget up
In fact, it is only for Jesus that we dance here
That we dance here
If the rain will fall, let it fall
Let it fall
In fact, it is for Christ that we dance here
If the storm hits, let it hit
Let it hit
In fact, it is for Christ that we sing here
That we sing here
The good that you did
 Father we will not forget
We will testify
Ah for Jesus lets dance here
Today sweat will flow for Jesus

Warming up here
This kind of praise releases Gods Glory
This kind of praise brings heaven to earth
This kind of praise releases Gods Glory
This kind of praise brings the Rain of Grace
Refrain
Refrain
Sung in Kinyarwanda
I was lost in sin
Jesus lifted me up
Though I was evil, weary and burdened
Jesus gave me rest
You deserve the praise, Jesus
Your works are amazing
There so much youve done before I prayed
You have strengheend by heart on my journey
Father you deserve all the praise
When Im weak he gives me strength
When I fall back, he saves me
He is my happiness
He is my strength
Father you deserve all the praise
Languages: Lingala, French
 I come before You, Jesus
I do not come alone
I present to You a person
Whom my heart loves
I know they have weaknesses
That hurts my heart
That hurts Your head
But in her/him I find
Something good
That attracts me so much
I pray that you help
Where they are failing
Become their point of strength
Because my heart loves them
Here he is
Here is my love
That I dreamed of
My prayer paid off
Here she is
There are no hiding, here she is
It does not matter the storms, here he is
My wedding dress, here it is
To my family, tick-tock
The one you see beside me
Is the one who won this match
My prayers paid off
I love You
And them too, I love her/him a lot
They are precious to me
Help us live long and peacefully
To my church, tick tock! 
The one you see beside me
Is the fruit of my prayers
God gave her/him to me
You know that I love you
I love her/him too, a lot
S/He precious to me
Pray that God blesses us
Refrain
Here he is
The one you must never give up
The one who shouldnt be crying
The one to protect
The one God provided
Here she is
The one to be presented to the family
The one to listen to
When I become rich, no one else
The one I love
Here he is
Oh my friends, come and listen
The one I was looking for
S/He is the best of all
The one for whom I have waited a long time
To give them my love
Here she is
The one with whom to raise children
The one with principles
The one my heart loves
Where is s/he?
Here s/he is before me
S/He is the best of all
Thank You Jesus!
Languages: Lingala, French
Jesus healed
The wounds of my heart
When you hear the song
Know there is a 
Jesus heard the cries
Of this mother, oh
So if you see her dancing
Let her dance
The time of tears has passed
It is now a time to sing
This is the Messiahs song
Because he took away my familys shame 
He delivered me from suffering
I will never go back there
He delivered me from a life of shame
Ah, I will never go back there
He delivered me from suffering
I will never go back there
He delivered me from poverty
Ah, I will never go back there
He delivered me from suffering
I will never go back there
He delivered me from my sins
Ah, I will never go back there
He delivered me from suffering
I will never go back there
Ah ah
I will not return
Even if you call me
Even if you are looking for me
Even if you curse me
Even if you get angry
You can even call me
Even if you attack me at night
Even if you get angry
Even if you insult me
Even if you curse me
Here
Lift it up
Praise
Jésus!
Jésus!
Jésus!
Jésus!
We will go up
We go from glory to glory
We will go from from glory to glory
Our marriage will go from glory to glory
We go from glory to glory
The children will go\xa0 from glory to glory
We go from glory to glory
Our companies will go from glory to glory
We will go from from glory to glory
We will go up!
We will go up!
Languages: English, Lingala, Tshiluba
Lord Jesus
— In Lingala
Oh Lord, You are Great
Lord You return with Glory
Amazing creator .?.
Hosanna, You return with Glory
Refrain
Son of God
Mighty Warrior
Lion of Judah
Our Lord
Sung in Swahili
There is no one, there is no God like You, Father
There is no one, there is no God like You, Father
There is none like You Father
There none who is my refuge
There is none who is the husband of widows
You are the supreme God over all nations
He is the supreme God over all nations
God reigns supreme over all nations
He did amazing things
That surpasses human understanding
Accomplish, Accomplish, Accomlish
Accomplish, Oh Father, Accomplish
Amazing Father
God of Life
God who is our refuge
The Husband of widows
He has done great things
Languages: French, Lingala, Swahili
I know what people say about me
But I also know that theres a God who knows my heart
I know what the world is saying about my situation
But I also know that there is a Father who 
I know that the world calls me barren
But your Word calls me fruitful
Jesus, You never lie
My trst in in You
For I know whom I have believed
I know that there is a God
In heaven who comforts and justifies
Oh yes I know
That there is a God in Heaven
Who defends all my causes
Oh I know that there is a mighty God in Heaven
Who controls all things
No matter the weather, or the circumstances
My trust is in You
I know what the diagnosis says about my health
I know God my healer, who heals
I know divorce threatens my family
But Your Word declares us united
Jesus, You remain our refuge
I know the wind is blowing contrary to my promises
My King remains on the throne and he acts on my behalf
I entrust my life unto Him
I choose to place my trust in Him
My trust is in You
You never fail
I trust you
You will never forsake me


Without you I cannot make it
You are my trust, Father
The bedrock of my life, Father
You never lie
You never lie
You never fail
You never fail
Repeat
Refrain
Repeat
Refrain
Repeat
Repeat
Repeat
Repeat
Repeat
Repeat
Repeat
Sung in Lingala
We come before You
We bring a sacrifice of worship
Receive the song of the redeemed
We offer them to You, Living God
Your Throne is Eternal
Your reign is forever
You are the God we sing to
Your Name Emmanuel
Savior, we prostrate before You
Creator of Heaven and the earth
The Pillar that supports the faith
Of saints is You Jesus
It is where You Receive
The song of the heart
We raise our hands to the sky
Hosannah, Glory to You
The Blood flows on the Cross
King Jesus giving Himself as sacrifice
The temple curtain is torn
We are free before Yahweh
Early in the morning, that the Savior is resurrected
He is no longer in the tomb
Hes conquered death, Hes alive!
The tomb is empty
Jesus the Messiah has risen
All our loved ones who were dead
