 Does God Exist?
 Does God Exist?
 Demanding “proof” of God that no one could ever reject is unreasonable.
We trust in what is known, leading us to action, despite a less-than-absolute understanding (Hebrews 11:6).
Bolstering faith are human experience, logic, and empirical evidence, all of which help answer the question does God exist?
Such actions all express a measure of faith.
Whether or not one acknowledges God, the decision involves faith.
Belief in God does not require blind faith (John 20:29), but neither can it overcome malicious resistance (John 5:39–40).
That means a certain amount of “faith” is necessary—and not just regarding God’s existence.
Opinions about God abound, but answering the question does God exist? demands more than a few seconds of attention and involves a wide range of ideas and evidence.
Opinions about God abound, but answering the question does God exist? demands more than a few seconds of attention and involves a wide range of ideas and evidence.
Our universe, clearly, is not eternal or uncaused.
Often, this question is posed as “Can you prove God exists?” The problem is that, while truth itself is absolute, there are virtually zero instances of absolute proof outside of pure logic and mathematics.
The largest galactic configurations, our solar system, our DNA, subatomic particles—everything gives the appearance of having been purposefully arranged.
Logic points to God: the uncreated, eternal measure of all other things, the First Cause of our reality.
Often, this question is posed as “Can you prove God exists?” The problem is that, while truth itself is absolute, there are virtually zero instances of absolute proof outside of pure logic and mathematics.
Often, this question is posed as “Can you prove God exists?” The problem is that, while truth itself is absolute, there are virtually zero instances of absolute proof outside of pure logic and mathematics.
Bolstering faith are human experience, logic, and empirical evidence, all of which help answer the question does God exist?
 Three of the more powerful logical suggestions of God’s existence are the cosmological, teleological, and moral arguments.
The teleological argument examines the structure of the universe.
That’s the essence of biblical faith, including faith in the existence of God.
For that reason, courtrooms don’t require absolute proof to reach a verdict; rather, they seek to dispel “reasonable doubt” and consider what’s “most probable.”
Often, this question is posed as “Can you prove God exists?” The problem is that, while truth itself is absolute, there are virtually zero instances of absolute proof outside of pure logic and mathematics.
The teleological argument examines the structure of the universe.
A team of archaeologists who saw the words I am here on a cave wall would universally assume intelligent action.
Dozens of universal constants coordinate with mind-boggling precision just to make life possible, let alone actual.
Dozens of universal constants coordinate with mind-boggling precision just to make life possible, let alone actual.
Evidence of God exists in daily human experiences (Romans 1:19–20; Psalm 19:1; Ecclesiastes 3:11).
Meanwhile, human DNA represents a coding structure beyond the ability of the best human engineers.
 Three of the more powerful logical suggestions of God’s existence are the cosmological, teleological, and moral arguments.
Each effect is the result of some cause, and each cause is the effect of a prior cause.
 Does God Exist?
                                                                                         Answer
Logic demands something eternally existent and that is not itself the effect of anything else.
 Demanding “proof” of God that no one could ever reject is unreasonable.
The cosmological argument considers the principle of cause and effect.
Beyond that, the fundamental content of human morals remains constant throughout history and across cultures.
The moral argument points to concepts like good and evil, ethics, and so forth.
People, events, and places depicted in Scripture have repeatedly been confirmed by secular discoveries.
The moral argument points to concepts like good and evil, ethics, and so forth.
Often, this question is posed as “Can you prove God exists?” The problem is that, while truth itself is absolute, there are virtually zero instances of absolute proof outside of pure logic and mathematics.
It’s notable that these are discussions of “what should be,” not merely “what is.” Moral principles are drastically disconnected from the ruthless, selfish reasoning that one would expect of a creature randomly evolved to survive at any cost.
Those who ignore or disdain God’s invitation don’t have the excuse of ignorance (Romans 1:18; Psalm 14:1).
Whether or not one acknowledges God, the decision involves faith.
Whether or not one acknowledges God, the decision involves faith.
It’s notable that these are discussions of “what should be,” not merely “what is.” Moral principles are drastically disconnected from the ruthless, selfish reasoning that one would expect of a creature randomly evolved to survive at any cost.
— God in Us
A personal sense of truth is a compelling way we know God exists, and it’s God’s intent for all people to experience that sense.
 Does God Exist?
 Discussing the existence of God usually starts with logical arguments.
A personal sense of truth is a compelling way we know God exists, and it’s God’s intent for all people to experience that sense.
Logic demands something eternally existent and that is not itself the effect of anything else.
Changed lives, reformed attitudes, and answers to prayer are all part of our personal perception that God exists.
No one starts devoid of all perspective, waiting to follow a robotically rational path before forming an opinion.
Evidence of God exists in daily human experiences (Romans 1:19–20; Psalm 19:1; Ecclesiastes 3:11).
It’s a trusting step out of the dark into a well-lit room where many things are made clear.
 The Bible presents a clear path to eternal life.
 The Bible presents a clear path to eternal life.
First, we must recognize that we have sinned against God: "For all have sinned and fall short of the glory of God" (Romans 3:23).
We have all done things that are displeasing to God, which makes us deserving of punishment.
Since all our sins are ultimately against an eternal God, only an eternal punishment is sufficient.
"The wages of sin is death, but the gift of God is eternal life through Jesus Christ our Lord" (Romans 6:23).
However, Jesus Christ, the sinless (1 Peter 2:22), eternal Son of God became a man (John 1:1,14) and died to pay our penalty.
"God demonstrates His love for us in this: while we were still sinners, Christ died for us" (Romans 5:8).
Jesus Christ died on the cross (John 19:31-42), taking the punishment that we deserve (2 Corinthians 5:21).
Three days later He rose from the dead (1 Corinthians 15:1-4), proving His victory over sin and death.
"In His great mercy He has given us new birth into a living hope through the resurrection of Jesus Christ from the dead" (1 Peter 1:3).
By faith, we must change our mindset regarding Christ - who He is, what He did, and why - for salvation (Acts 3:19).&nbsp;If we place our faith in Him, trusting His death on the cross to pay for our sins, we will be forgiven and receive the promise of eternal life in heaven.
By faith, we must change our mindset regarding Christ - who He is, what He did, and why - for salvation (Acts 3:19).&nbsp;If we place our faith in Him, trusting His death on the cross to pay for our sins, we will be forgiven and receive the promise of eternal life in heaven.
"For God so loved the world that He gave His one and only Son so that anyone who believes in Him will not perish but have eternal life" (John 3:16).
"If you confess with your mouth, 'Jesus is Lord,' and believe in your heart that God raised Him from the dead, you will be saved" (Romans 10:9).
Faith alone in the finished work of Christ on the cross is the only true path to eternal life!
"For it is by grace you have been saved, through faith - and this not of yourselves, it is the gift of God - not by works, so that no one can boast" (Ephesians 2:8-9).
If you want to accept Jesus Christ as your Savior, here is a sample prayer.
Remember, saying this prayer or any other prayer will not save you.
It is only trusting in Christ that can save you from sin.
This prayer is simply a way to express to God your faith in Him and thank Him for providing for your salvation.
"God, I know that I have sinned against you and deserve punishment.
But Jesus Christ took the punishment that I deserve so that through faith in Him I could be forgiven.
Thank You for Your wonderful grace and forgiveness - the gift of eternal life!
Amen!"
No one deserves to be forgiven.
No one deserves to be forgiven.
 Acts 13:38 declares, "Therefore, my brothers, I want you to know that through Jesus the forgiveness of sins is proclaimed to you."
What is forgiveness and why do I need it?
 The word "forgive" means to wipe the slate clean, to pardon, to cancel a debt.
When we wrong someone, we seek their forgiveness in order for the relationship to be restored.
Forgiveness is not granted because a person deserves to be forgiven.
No one deserves to be forgiven.
Forgiveness is an act of love, mercy, and grace.
Forgiveness is a decision to not hold something against another person, despite what they have done to you.
The Bible tells us that we are all in need of forgiveness from God.
We have all committed sin.
First John 1:8 says, "If we claim to be without sin, we deceive ourselves and the truth is not in us."
As a result, we desperately need God’s forgiveness.
If our sins are not forgiven, we will spend eternity suffering the consequences of our sins (Matthew 25:46; John 3:36).
Forgiveness – How do I get it?
 Thankfully, God is loving and merciful – eager to forgive us of our sins!
2 Peter 3:9 tells us, "…He is patient with you, not wanting anyone to perish, but everyone to come to repentance."
The only just penalty for our sins is death.
The first half of Romans 6:23 declares, "For the wages of sin is death…" Eternal death is what we have earned for our sins.
God, in His perfect plan, became a human being – Jesus Christ (John 1:1,14).
Jesus died on the cross, taking the penalty that we deserve – death.
Second Corinthians 5:21 teaches us, "God made Him who had no sin to be sin for us, so that in Him we might become the righteousness of God."
As God, Jesus’ death provided forgiveness for the sins of the entire world.
1 John 2:2 proclaims, "He is the atoning sacrifice for our sins, and not only for ours but also for the sins of the whole world."
Praise God, through the death and resurrection of Jesus Christ, the second half of Romans 6:23 is true, "…but the gift of God is eternal life through Jesus Christ our Lord."
Do you want to have your sins forgiven?
Do you have a nagging feeling of guilt that you can’t seem to get to go away?
Forgiveness of your sins is available if you will place your faith in Jesus Christ as your Savior.
Ephesians 1:7 says, "In Him we have redemption through His blood, the forgiveness of sins, in accordance with the riches of God’s grace."
All you have to do is ask God to forgive you through Jesus, believing that Jesus died to pay for your forgiveness – and He will forgive you!
John 3:16-17 contains this wonderful message, "For God so loved the world that He gave His one and only Son, that whoever believes in Him shall not perish but have eternal life.
For God did not send His Son into the world to condemn the world, but to save the world through Him."
Forgiveness – is it really that easy?
 Yes it is that easy!
You can’t pay for your forgiveness from God.
You can’t pay for your forgiveness from God.
You can only receive it, by faith, through the grace and mercy of God.
If you want to accept Jesus Christ as your Savior and receive forgiveness from God, here is a prayer you can pray.
Saying this prayer or any other prayer will not save you.
It is only trusting in Jesus Christ that can provide forgiveness of sins.
This prayer is simply a way to express to God your faith in Him and to thank Him for providing for your forgiveness.
"God, I know that I have sinned against You and am deserving of punishment.
But Jesus Christ took the punishment that I deserve so that through faith in Him I could be forgiven.
Thank You for Your wonderful grace and forgiveness!
Amen!"
Perhaps you are asking, “Now what?
 Congratulations!
You have made a life-changing decision!
Perhaps you are asking, “Now what?
How do I begin my journey with God?” The five steps mentioned below will give you direction from the Bible.
When you have questions on your journey, please visit www.GotQuestions.org.
1.
Make sure you understand salvation.
 First John 5:13 tells us, “I write these things to you who believe in the name of the Son of God so that you may know that you have eternal life.” God wants us to understand salvation.
God wants us to have the confidence of knowing for sure that we are saved.
Briefly, let’s go over the key points of salvation:
Anyị niile emehiela, anyị niile emeela ihe ndị na-anaghị atọ Chineke ụtọ (Ndị Rom 3:23).
N’ihi mmehie anyị, anyị kwesiri ka e jiri ikewapụ anyị na Chineke rue mgbe ebighi ebi wee taa anyị ahụhụ (Ndị Rom 6:23).
Jizọs nwụrụ n’obe iji kwụọ ụgwụ ǹtàràm̀ahụhụ ahụ maka mmehie anyị (Ndị Rom 5:8; 2 Ndị Kọrịnt 5:21).
Jesus died in our place, taking the punishment that we deserved.
Jesus’ resurrection proved that His death was sufficient to pay for our sins.
Mgbaghara mmehie nà nzọpụta kà Chineke nà-ènye ndị niile na-etinye okwukwe ha na Jizọs – na-atụkwasị ọnwụ Ya obi dịka ụgwọ (a kwụrụ maka) mmehie anyị (Jọn 3:16; Ndị Rom 5:1; Ndị Rom 8:1).
That is the message of salvation!
If you have placed your faith in Jesus Christ as your Savior, you are saved!
All of your sins are forgiven, and God promises to never leave you or forsake you (Romans 8:38–39; Matthew 28:20).
Remember, your salvation is secure in Jesus Christ (John 10:28–29).
If you are trusting in Jesus alone as your Savior, you can have confidence that you will spend eternity with God in heaven!
2.
Find a good church that teaches the Bible.
 Don’t think of the church as a building.
The church is the  people.
It is very important that believers in Jesus Christ fellowship with one another.
That is one of the primary purposes of the church.
Now that you have placed your faith in Jesus Christ, we strongly encourage you to find a Bible-believing church in your area and speak to the pastor.
Let him know about your new faith in Jesus Christ.
A second purpose of the church is to teach the Bible.
You can learn how to apply God’s instructions to your life.
Understanding the Bible is key to living a successful and powerful Christian life.
2 Timothy 3:16-17 says, “All Scripture is God-breathed and is useful for teaching, rebuking, correcting and training in righteousness, so that the man of God may be thoroughly equipped for every good work.”
 A third purpose of the church is worship.
Worship is thanking God for all He has done!
God has saved us.
God loves us.
God provides for us.
God guides and directs us.
How could we not thank Him?
God is holy, righteous, loving, merciful, and full of grace.
Revelation 4:11 declares, “You are worthy, our Lord and God, to receive glory and honor and power, for you created all things, and by your will they were created and have their being.”
 3.
Set aside time each day to focus on God.
 It is very important for us to spend time each day focusing  on God.
Some people call this a “quiet time.” Others call it  “devotions,” because it is a time when we devote ourselves to God.
Some people call this a “quiet time.” Others call it  “devotions,” because it is a time when we devote ourselves to God.
Some prefer to set aside time in the mornings, while others prefer the evenings.
It does not matter what you call this time or when you do it.
 It is very important for us to spend time each day focusing  on God.
What events make up our time with God?
Ekpere.
Prayer is simply talking to God.
Talk to God about your concerns and problems.
Ask God to give you wisdom and guidance.
Ask God to provide for your needs.
Tell God how much you love Him and how much you appreciate all He does for you.
That is what prayer is all about.
Ịgụ Akwụkwọ Nsọ.
In addition to being taught the Bible in church, Sunday School, and/or Bible studies – you need to be reading the Bible for yourself.
The Bible contains everything you need to know in order to live a successful Christian life.
It contains God’s guidance for how to make wise decisions, how to know God’s will, how to minister to others, and how to grow spiritually.
The Bible is God’s Word to us.
The Bible is essentially God’s instruction manual for how to live our lives in a way that is pleasing to Him and satisfying to us.
4.
Develop relationships with people who can help you spiritually.
 1 Corinthians 15:33 tells us, “Do not be misled: ‘Bad company corrupts good character.’” The Bible is full of warnings about the influence “bad” people can have on us.
Spending time with those who engage in sinful activities will cause us to be tempted by those activities.
The character of those we are around will “rub off” on us.
That is why it is so important to surround ourselves with other people who love the Lord and are committed to Him.
Try to find a friend or two, perhaps from your church, who can help you and encourage you (Hebrews 3:13; 10:24).
Ask your friends to keep you accountable in regard to your quiet time, your activities, and your walk with God.
Ask if you can do the same for them.
This does not mean you have to give up all your friends who do not know the Lord Jesus as their Savior.
Continue to be their friend and love them.
Simply let them know that Jesus has changed your life and you cannot do all the same things you used to do.
Ask God to give you opportunities to share Jesus with your friends.
5.
Be baptized.
 Many people have a misunderstanding of baptism.
The word baptize means “to immerse in water.” Baptism is the biblical way of publicly proclaiming your new faith in Christ and your commitment to follow Him.
The word baptize means “to immerse in water.” Baptism is the biblical way of publicly proclaiming your new faith in Christ and your commitment to follow Him.
The action of being immersed in the water illustrates being buried with Christ.
The action of coming out of the water pictures Christ’s resurrection.
Being baptized is identifying yourself with Jesus’ death, burial, and resurrection (Romans 6:3-4).
Be baptized.
 Many people have a misunderstanding of baptism.
The word baptize means “to immerse in water.” Baptism is the biblical way of publicly proclaiming your new faith in Christ and your commitment to follow Him.
The word baptize means “to immerse in water.” Baptism is the biblical way of publicly proclaiming your new faith in Christ and your commitment to follow Him.
The word baptize means “to immerse in water.” Baptism is the biblical way of publicly proclaiming your new faith in Christ and your commitment to follow Him.
 Some who deny that Jesus is God make the claim that Jesus never said that He is God.
 Some who deny that Jesus is God make the claim that Jesus never said that He is God.
 Some who deny that Jesus is God make the claim that Jesus never said that He is God.
 Some who deny that Jesus is God make the claim that Jesus never said that He is God.
It is correct that the Bible never records Jesus saying the precise words, “I am God.” This does not mean, however, that Jesus never claimed to be God.
Is Jesus God?
 Take for example the words of Jesus in John 10:30, “I and the Father are one.” We need only to look at the Jews’ reaction to His statement to know He was claiming to be God.
When Jesus declared, “I and the Father are one,” He was saying that He and the Father are of one nature and essence.
Jesus declared, “I tell you the truth … before Abraham was born, I am!” This is a reference back to Exodus 3:14 when God revealed Himself as the “I AM.” The Jews who heard this statement responded by taking up stones to kill Him for blasphemy, as the Mosaic Law commanded (Leviticus 24:16).
The Jews understood exactly what Jesus was claiming—deity.
When Jesus declared, “I and the Father are one,” He was saying that He and the Father are of one nature and essence.
Jesus declared, “I tell you the truth … before Abraham was born, I am!” This is a reference back to Exodus 3:14 when God revealed Himself as the “I AM.” The Jews who heard this statement responded by taking up stones to kill Him for blasphemy, as the Mosaic Law commanded (Leviticus 24:16).
— His followers declared Him to be God.
— His followers declared Him to be God.
— His followers declared Him to be God.
These verses clearly indicate that Jesus is God in the flesh.
These verses clearly indicate that Jesus is God in the flesh.
Thomas the disciple declared concerning Jesus, “My Lord and my God” (John 20:28).
Thomas the disciple declared concerning Jesus, “My Lord and my God” (John 20:28).
Therefore, Jesus is God.
In Hebrews 1:8, the Father declares of Jesus, “But about the Son He says, ‘Your throne, O God, will last forever and ever, and righteousness will be the scepter of your kingdom.’” The Father refers to Jesus as God, indicating that Jesus is indeed God.
In Hebrews 1:8, the Father declares of Jesus, “But about the Son He says, ‘Your throne, O God, will last forever and ever, and righteousness will be the scepter of your kingdom.’” The Father refers to Jesus as God, indicating that Jesus is indeed God.
In Revelation, an angel instructed the apostle John to only worship God (Revelation 19:10).
In Hebrews 1:8, the Father declares of Jesus, “But about the Son He says, ‘Your throne, O God, will last forever and ever, and righteousness will be the scepter of your kingdom.’” The Father refers to Jesus as God, indicating that Jesus is indeed God.
In Hebrews 1:8, the Father declares of Jesus, “But about the Son He says, ‘Your throne, O God, will last forever and ever, and righteousness will be the scepter of your kingdom.’” The Father refers to Jesus as God, indicating that Jesus is indeed God.
In Revelation, an angel instructed the apostle John to only worship God (Revelation 19:10).
Is Jesus God?
Several times in Scripture Jesus receives worship (Matthew 2:11; 14:33; 28:9, 17; Luke 24:52; John 9:38).
 The most important reason that Jesus must be God is that, if He is not God, His death would not have been sufficient to pay the penalty for the sins of the world (1 John 2:2).
 The most important reason that Jesus must be God is that, if He is not God, His death would not have been sufficient to pay the penalty for the sins of the world (1 John 2:2).
 The most important reason that Jesus must be God is that, if He is not God, His death would not have been sufficient to pay the penalty for the sins of the world (1 John 2:2).
Is Jesus God?
 The most important reason that Jesus must be God is that, if He is not God, His death would not have been sufficient to pay the penalty for the sins of the world (1 John 2:2).
Is Jesus God?
A created being, which Jesus would be if He were not God, could not pay the infinite penalty required for sin against an infinite God.
Only God could take on the sins of the world (2 Corinthians 5:21), die, and be resurrected, proving His victory over sin and death.
Jesus declared Himself to be God.
Jesus is God incarnate, the eternal Alpha and Omega (Revelation 1:8; 22:13), and God our Savior (2 Peter 1:1).
God the Son Incarnate: The Doctrine of Christ by Stephen Wellum
The provision of salvation only works if Jesus is God.
Jesus is God incarnate, the eternal Alpha and Omega (Revelation 1:8; 22:13), and God our Savior (2 Peter 1:1).
Jesus is God incarnate, the eternal Alpha and Omega (Revelation 1:8; 22:13), and God our Savior (2 Peter 1:1).
 Is Jesus God in the flesh?
 Was Jesus created?
 Is Jesus God in the flesh?
 Is Jesus God in the flesh?
Why is it important that Jesus is God in the flesh?
The word “Christian” literally means, “belonging to the party of Christ” or a “follower of Christ.”
 A dictionary definition of a Christian would be something similar to “a person professing belief in Jesus as the Christ or in the religion based on the teachings of Jesus.” While this is a good starting point, like many dictionary definitions, it falls somewhat short of really communicating the biblical truth of what it means to be a Christian.
The word “Christian” is used three times in the New Testament (Acts 11:26; 26:28; 1 Peter 4:16).
Followers of Jesus Christ were first called “Christians” in Antioch (Acts 11:26) because their behavior, activity, and speech were like Christ.
The word “Christian” literally means, “belonging to the party of Christ” or a “follower of Christ.”
  Unfortunately over time, the word “Christian” has lost a great deal of its significance and is often used of someone who is religious or has high moral values but who may or may not be a true follower of Jesus Christ.
Many people who do not believe and trust in Jesus Christ consider themselves Christians simply because they go to church or they live in a “Christian” nation.
But going to church, serving those less fortunate than you, or being a good person does not make you a Christian.
Going to church does not make you a Christian any more than going to a garage makes you an automobile.
Being a member of a church, attending services regularly, and giving to the work of the church does not make you a Christian.
The Bible teaches that the good works we do cannot make us acceptable to God.
He saved us through the washing of rebirth and renewal by the Holy Spirit.” So, a Christian is someone who has been born again by God (John 3:3; John 3:7; 1 Peter 1:23) and has put faith and trust in Jesus Christ.
Ephesians 2:8 tells us that it is “…by grace you have been saved, through faith—and this not from yourselves, it is the gift of God.” 
 A true Christian is a person who has put faith and trust in the person and work of Jesus Christ, including His death on the cross as payment for sins and His resurrection on the third day.
John 1:12 tells us, “Yet to all who received him, to those who believed in his name, he gave the right to become children of God.” The mark of a true Christian is love for others and obedience to God’s Word (1 John 2:4, 10).
A true Christian is indeed a child of God, a part of God’s true family, and one who has been given new life in Jesus Christ.
If so, Jesus is the way of salvation!
 Are you hungry?
Not physically hungry, but do you have a hunger for something more in life?
Is there something deep inside of you that never seems to be satisfied?
If so, Jesus is the way!
He who comes to me will never go hungry, and he who believes in me will never be thirsty” (John 6:35).
Are you confused?
Can you never seem to find a path or purpose in life?
Does it seem like someone has turned out the lights and you cannot find the switch?
If so, Jesus is the way!
Whoever follows me will never walk in darkness, but will have the light of life” (John 8:12).
Do you ever feel like you are locked out of life?
Have you tried so many doors, only to find that what is behind them is empty and meaningless?
Are you looking for an entrance into a fulfilling life?
If so, Jesus is the way!
Jesus declared, “I am the gate; whoever enters through me will be saved.
Do other people always let you down?
Have your relationships been shallow and empty?
Are you looking for an entrance into a fulfilling life?
If so, Jesus is the way!
Jesus said, “I am the good shepherd.
I am the good shepherd; I know my sheep and my sheep know me” (John 10:11, 14).
Do you wonder what happens after this life?
Are you tired of living your life for things that only rot or rust?
Do you sometimes doubt whether life has any meaning?
Do you want to live after you die?
If so, Jesus is the way!
Jesus declared, “I am the resurrection and the life.
What is the way?
What is the truth?
What is the life?
No one comes to the Father except through me” (John 14:6).
The hunger that you feel is a spiritual hunger, and can only be filled by Jesus.
Jesus is the only one who can lift the darkness.
Jesus is the door to a satisfying and eternal life.
Jesus is the friend and shepherd that you have been looking for.
Jesus is the life—in this world and the next.
Jesus is the way of salvation!
The reason you feel hungry, the reason you seem to be lost in darkness, the reason you cannot find meaning in life, is that you are separated from God.
The Bible tells us that we have all sinned and are therefore separated from God (Ecclesiastes 7:20; Romans 3:23).
The void you feel in your heart is God missing from your life.
You were created to have a relationship with God.
Because of your sin, you are separated from that relationship.
The Bible tells us that we have all sinned and are therefore separated from God (Ecclesiastes 7:20; Romans 3:23).
How can this problem be solved?
Jesus is the way of salvation!
Jesus took your sin upon Himself (2 Corinthians 5:21).
Jesus died in your place (Romans 5:8), taking the punishment that you deserve.
Three days later, Jesus rose from the dead, proving His victory over sin and death (Romans 6:4–5).
Why did He do it?
Jesus answered that question Himself: “Greater love has no one than this, that he lay down his life for his friends” (John 15:13).
Jesus died so that you could live.
If you place your faith in Jesus, trusting His death as the payment for your sins, all of your sins are forgiven and washed away.
You will then have your spiritual hunger satisfied.
The lights will be turned on.
You will have access to a fulfilling life.
You will know your true best friend and good shepherd.
You will know that you have life after you die—a resurrected life in heaven for eternity with Jesus!
“For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life” (John 3:16).
So, who did Jesus claim to be?
So, who did Jesus claim to be?
S. Lewis in his book Mere Christianity writes the following: “I am trying here to prevent anyone from saying the really foolish thing that people often say about Him [Jesus Christ]: ‘I’m ready to accept Jesus as a great moral teacher, but I don’t accept his claim to be God.’ That is the one thing we must not say.
Jesus said in John 10:30, “I and the Father are one.” At first glance, this might not seem to be a claim to be God.
They tried to stone Him “for blasphemy, because you, a mere man, claim to be God” (John 10:33).
They tried to stone Him “for blasphemy, because you, a mere man, claim to be God” (John 10:33).
The Jews rejected Jesus’ identity as God Incarnate, but they understood exactly what He was saying.
In the following verses, Jesus never corrects the Jews or attempts to clarify His statement.
Jesus said in John 10:30, “I and the Father are one.” At first glance, this might not seem to be a claim to be God.
Psalm 45:6).
In John 8:58 Jesus claims pre-existence, an attribute of God: “‘I tell you the truth,’ Jesus answered, ‘before Abraham was born, I am!’” In response to this statement, the Jews again took up stones to stone Jesus (John 8:59).
Other biblical clues that Jesus is God in the flesh include John 1:1, which says, “The Word was God,” coupled with John 1:14, which says, “The Word became flesh.” Thomas the disciple declared to Jesus, “My Lord and my God” (John 20:28), Jesus does not correct him.
First, He is God in the flesh.
Other biblical clues that Jesus is God in the flesh include John 1:1, which says, “The Word was God,” coupled with John 1:14, which says, “The Word became flesh.” Thomas the disciple declared to Jesus, “My Lord and my God” (John 20:28), Jesus does not correct him.
C.
In John 8:58 Jesus claims pre-existence, an attribute of God: “‘I tell you the truth,’ Jesus answered, ‘before Abraham was born, I am!’” In response to this statement, the Jews again took up stones to stone Jesus (John 8:59).
Why does it matter whether Jesus is God?
The apostle Paul describes Jesus as “our great God and Savior, Jesus Christ” (Titus 2:13).
In the following verses, Jesus never corrects the Jews or attempts to clarify His statement.
The apostle Paul describes Jesus as “our great God and Savior, Jesus Christ” (Titus 2:13).
God the Father bears witness of Jesus’ identity as well: “But about the Son he says, ‘Your throne, O God, will last forever and ever, and righteousness will be the scepter of your kingdom’” (Hebrews 1:8; cf.
Other biblical clues that Jesus is God in the flesh include John 1:1, which says, “The Word was God,” coupled with John 1:14, which says, “The Word became flesh.” Thomas the disciple declared to Jesus, “My Lord and my God” (John 20:28), Jesus does not correct him.
Only God Himself could provide an infinite, eternally valuable sacrifice (Romans 5:8; 2 Corinthians 5:21).
He never says, “I did not claim to be God.” When Jesus said, “I and the Father are one” (John 10:30), He truly was claiming equality with God.
The debate begins with the discussion of Jesus’ full identity.
• If Jesus is not God, His death would have been insufficient to pay the penalty for the sins of the whole world (1 John 2:2).
• If Jesus is not God, His death would have been insufficient to pay the penalty for the sins of the whole world (1 John 2:2).
As God, Jesus could satisfy God’s wrath.
Only God Himself could provide an infinite, eternally valuable sacrifice (Romans 5:8; 2 Corinthians 5:21).
That I may give to those who do not have
Sung in Igbo
The wind that cannot be trapped
Brother/Friend to the lonely
Fountain of Life
Accept my praise
Mighty Life-giving Tree
River that never runs dry
The Saviour
Accept my praise
Accept my praise
Accept my worship
Accept my praise, my praise, my praise
Receive my praise
The Hand that breaks iron
The Hand that holds the world
The Flood that sweeps away the bridge
Accept my praise
Unchangeable God
Indescribable God
Consuming Fire
Accept my praise
King of kings
Glorious Worker
Hope of the righteous
Accept my praise
The One who does Good
The Eye that watches the world
The Hand that heals
Accept my praise
Sung in Kinyarwanda
Hallelujah
Jesus has finished the battle
He had defeated Satan
Let us rejoice and Glorify Him
For he has triumphed
He is the one who overcame
All the powers of death
Let us lift up our voices
Haleluya
Jesus risen from the dead, With the Glory on that third day
He rose on the third day
With Glory on that day 
He is now seated with God
Haleluya
Let us give our hearts to Him
Languages: English, Igbo
Repeat
You are my Lord
You are God
You are my Lord
The one I boast in
You alone are my God
Owner of my life
You alone are my God
Owner of my life
Lord God
God Almighty
Refrain
Languages: English, Igbo
Remember
Remember
Remember
I Am, I Am
I Am, I Am
I AM
Refrain
I AM
I AM
Beloved remember
Beloved remember
Beloved remember
Repeat
Languages: English, Igbo
Repeat
Beautiful God
Oh God
Refrain
Oh God
Oh God
Oh God
Refrain
Languages: English, Igbo
Good person doing good
Refrain
Bridge + Refrain
Good person doing good
Languages: English, Pidgin, Igbo
Father what can I do for You?
All the needs You have supplied
What Can I do for You?
will
Its only You
Youve done great to me
Youve loved me like this
will
have loved
Repeat
Mighty God
I will lift up my praise
I will sing Hallelujah
Oh lift up the name of the Father
Oh hail the Father
Sung in Luhya – A Missa Luba
Jesus loves me
He paid my debt
He paid my debt on the Cross
In the name of Jesus, I am victorious
I will do what He asks me to do
Jesus loves me, the King loves me
The reason that I say
That Jesus loves me
He paid my debt on the Cross
Languages: English, Igbo
The Well/river that never runs dry
The river that never runs dry
The river that never runs dry
The river that never runs dry
He who says and does
My Lord
God that does great things
Great God
?
?
The well that never runs dry
Verse 1
Sung in Igbo
Our God who sent
His angels to come be minister to us
King
The One who says and does
The One who says and does
King
King
King
King
Oh Great God, massive God
Oh Great God, massive God
Only You have the final say
Only what You say that comes to pass
Final word, massive God
Wise God, Wise God, All Wise God
He swallows what swallows an elephant
The tiger that makes the antelope flee
The One that says and does, You are the One who says and does
What You say is what You do
You do what you say
Who can say it when my God has not said it?
Who tells God what to do?
Forever and ever you do not change
You have no comparison, All-Knowing God
Glorious in Power, Great God, The one who says and does
What you say is what You do
He who swallows what swallow
The elephant and the lion
Great masquerade that guides Himself
In His Silence, he still has the final say
The one when you remember are confident
He who walks on thrones
Wise God, Wise God, All Wise God
The one who travels in the Spirit and in the physical – Good God
He comes to a home everyone rejoices
Glorious in Power, Glorious in Power x2
The one who says and does
The one who says and does
The one who says and does
God who fills the heavens and the earth
What You say is what You do
He that says and does, only you say and do
The wind that cannot be trapped
The One who says and does, the wealthiest
The one welcome in homes, the God that does glorious things
The one that says and does, what You say is what You do
Who tells you what to do, my God?
Who can tell You when to stop speaking? Everlasting God
The only One that says and does, You are the One that says and does it
The one who says and does
The one who says and does, the flood that carries the bridge
You are Heaven Forever
The masquerade that dresses Himself
Oh God x5
God! You have consoled my heart
Good God, the one that consoles the offended
The one who says and does, the one who thinks of me
the One who says and does
My King
Languages: English, Igbo
Repeat
Repeat
Repeat
Refrain
Repeat
Repeat
Repeat
Repeat
Refrain
Jesus, Messiah
Lion who watches
Jesus, Messiah
Lion who watches
Jesus, Messiah
Lion who watches
Repeat
Pre-Chorus
Refrain
Refrain
Refrain
Languages: English, French, Hebrew, Igbo
Repeat
You deserve
Jesus Messiah
Jesus Messiah
Jesus Messiah
Jesus Messiah
King of Kings
You are too much
The soon coming King
Refrain
King of Kings
Refrain
Languages: English, Pidgin, Igbo
Links to Ebens website
Repeat
Halle
I will carry hallelujah
I will carry my praise
2:
Because of Jesus everyday I have a life worth showing off
from Him I receive
Refrain
Non-English parts sung in Igbo
Stop Crying, God is near
What is your problem?
You know it does not last?
Beloved, hold Him tight
Wipe your tears
God does not lie
It shall be well with you
Refrain
I calmed the sea
I raised the dead
I came to die that you might live forever
Refrain
fire
moto!
English, Pidgin-English, French
Exceedingly
no charge
x8
x2
Psalm 66:8-9
Hes Good
Hes Good
Hes Good

x7
x2
Hands up
everybody
x6
x2
x2
x3
x4
x3
x4
Brother my Jesus has done it again, its true
repeat
Languages: English, Igbo, Hausa
Good God, accept my praise
Good God, you deserve my praise
Good God, accept my praise
Good God, you deserve my praise
Repeat
Good God, accept my praise
Good God, you deserve my praise
Good God, accept my praise
Good God, you deserve my praise
Repeat
The One that does good

Glorious Warrior
My Lover
Sung in Igbo
The arm of the Lord
The arm of the Lord does great things
The display of His splendor
I see all around me
The stream of life
That never runs dry
The arm of the Lord
The arm of His strength does great things
Father,
Who favors me like You?
You are my God
The arm of the Lord
The arm of His strength does great things
The Magnificent, The Principle
Father who paves the way
Thanks be unto Your Name
The arm of the Lord
The arm of His strength does great things
The Potters hand
The Author of Life
Father who does great things
The arm of the Lord
The arm of His strength does great things
My Lord
My Lord
Refrain
Refrain
Languages: English, Yoruba, Urhobo, Hausa, Igbo
Repeat
Jesus, Jesus, Jesus the Almighty
Jesus you are the Lord
Long live the almighty
Jesus, Jesus
You are the Lord, mighty in battle
From the top
Son of God
You are the son of God
Thank you
Joyous\xa0Celebration
We Thank You Jesus
Joyous\xa0Celebration
Based on the average daily views
Oh King
World Edition
Surely
Dance to the Lord
The Train
Pray
Joyous Celebration\xa016
Flee!
I lift up my eyes
Sung in Tshiluba
My Spirit,
My Spirit leads me to praise the Lord
Accept me my praise
Accept me, Lion of Judah
Speak to me
Speak to me, Lion of Judah
There is peace 
There is peace in the Lion of Judah
Aleluia praise the Lord
Sung in Ébrié – A Hymn
2x
 la hê hê 
Seigneur tiends moi pres de toi, je te prie
 la hê hê hê
min min nye, min nye. Min min nye
min min nye, min nye, min min nye
Jisio min bhrigbi
ê khu se min
 Aya bhetre…
min nthe 
Jisio min bhrigbi bha dominka
 Aya bhetre…
Min la hê, min la hê
 min la hê, min la hê
Wanthe min bha mmêphôô
 Aya bhetre…
Min nukhuê che hê, min Yankan
 O ye min tô, ye min tô, ye min tô
Submitted by R. Gotcho
Languages: English, Igbo | Free Download 
Come and see/hear
What the Lord has done for ne
I will thank Him
I will extol your goodness
Refrain
Thank you God
Thank you our Creator
Thank you God, I thank you
Languages: Igbo, English
Replica of His Father
Things change when hes involved
Replica of His Father
Whatever You say shall come to pass
Holy One
Holy One
Holy One
Holy One
Repeat
Jesus, Replica of His Father
Jesus, Replica of His Father
Repeat
Receive, receive, oh receive
Receive the Glory
Receive the Glory
Receive, receive, oh receive
Receive the Glory
Receive the Glory
Receive, receive, oh receive
Receive the Glory
Holy One
Holy One
Holy One
Whatever You say shall come to pass
Holy One
Holy One
Things change when hes involved
Repeat
Jesus, Replica of His Father
He is the Replica of His Father
Things change when hes involved
Jesus, Replica of His Father
Whatever You say shall come to pass
Repeat
Replica of His Father
Jesus, Replica of His Father
Jesus, Replica of His Father
And
Repeat
Jesus
Repeat
Sung in Pidgin English
Chorus
Chorus
Non English parts sung in Igbo
Everybody testify
You are good Jehovah, You are good
2x
3x
Thank You! Thank You!
Great and Might creator of the world
Thank You! Thank You!
My King
Refrain
Who is like You? All Glory belongs to You
He who does good
Who is like You? All Glory belongs to You
Mighty Healer
Twi
Sung in Twi
When a child perceives the future, he is happy
When an elderly thinks of the past, he becomes sad
I share with you what brings me great grief
I share with you a story I would rather not tell
When I was young, I heeded no ones good advice
Now, look at me today
Young men and women listening to me now
I was once like you
I was once like you
My parents put me in school
But I played the truant and rebel; I did not study hard
I was sent out of school as a result
I have become first from the bottom
All my colleagues are better off than me now
So, please dont take your studies lightly
Dont take your studies lightly
If I could turn back the hands of time
I wouldnt repeat the mistakes I made
I was once like you
I had riches and good looks
But I failed to invest any of my wealth
I wasted all my youthfulness on women
I was an indiscriminate womanizer
Today, I have lost my manliness
I have even contracted diseases
I was once like you
When I was young, I could drink a lot
I drank so much, I epitomized a drunkard
I have no good looks to boast of anymore
Today, my hands shake whenever I grip things
All my strength is now gone
So if you are learning to drink liquor
I will advise you to stop
Chorus
I was once like you
I travelled abroad at a very tender age
But because I lacked focus
I have no property to boast of back home
Today, Im in my old age
Im tired of living abroad
But I cant return home
Im now stranded in strange land
Father, Father, please God, help me
Languages: Igbo, English
Doer of good things
Glory, Your are bigger than what people say
Mighty Man of War
Your are bigger than what people say
Mighty Man
Repeat
My Strength
There is none like You
Mighty Man
The hand that does Good
Mighty Man
Mighty Man
Mighty Man
Refrain
Goodness personified
Repeat
Repeat
Repeat
Repeat
Repeat
YHWH
Repeat
YHWH
fellowship
YHWH
YHWH
YHWH
Verse 2
Sung in Sotho – A Hymn
Forgive me my sins
Forgive me my sins
Forgive me my sins
Lord have mercy on me
Lord have mercy on me
Lord have mercy on me
Repeat
Repeat
From the Top
Repeat
Psalm 24
Repeat
Jesus You make my heart joyful
Jesus You make my heart flutter
Oh, my heart is joyful
You make my heart Joyful
You make my heart Joyful
Oh, my heart is joyful
You make my heart Joyful
Jesus You make my heart joyful
Oh, my heart is joyful
Oh, my heart is joyful
You make my heart Joyful
Repeat
Oh, my heart is joyful
You make my heart Joyful
Jesus You make my heart joyful
Oh, my heart is joyful
Oh, my heart is joyful
You make my heart Joyful
Abundantly
You make my heart Joyful
Oh, my heart is joyful
You make my heart Joyful
You make my heart Joyful
Oh, my heart is joyful
You make my heart Joyful
Oh, my heart is joyful
You make my heart Joyful
Refrain
Refrain
Languages: Igbo, English
I give You thanks
Good God
Repeat
Refrain
You never change
Good God
You feel my heart to overflowing
Oh joy
I lift you higher
I adore You Lord
King of all kings
I give You the praise
Give thanks
You are Good, I give thanks
I give thanks
I give thanks
I give thanks
Repeat
Good God
we run to you and we have rest
the great healer
We remember you and we have confidence
Jesus, youre the friend that sticks closer than a brother
Mighty warrior
King of the whole universe
Thank you, Jesus
We give you the praise
Father recieve all the glory
because you alone are worthy
Mighty warrior, we are giving you the praise
Father take all the worship
Father receive all the praise
Bridge
Languages: English, Igbo
My hands are raised
My knees are down before You
Repeat
Refrain
My hands are raised
My knees are down before You
Repeat
without You
without You
My knees are down before You
Repeat
I raise, I raise, I raise my hands
My knees are down before You
My hands are raised
My knees are down before You
Repeat
Repeat
Languages: English, Igbo
Repeat
Repeat
A Good God
Lion that watches over his people
Lord the healer
Repeat
Lord the healer
Lion that watches over His people
You are the King of Kings
Repeat
Refrain 2
Languages: English, Igbo
The Lord is our God
The Lord is our God
The Lord is our God
Shift/dance
Repeat
Oh You are Good
God You are Good
God is good
The Lord our Provider
The Lion of Judah
The stream of life
God is good
Our God
Oh You are Good
God You are Good
Oh You are Good
Our God
Oh You are Good
God You are Good
Refrain
Refrain
Languages: English, Pidgin
Praise will not cease from my mouth
Follows me eternally
in
Praise will not cease
Will not cease in
My Father will not tire in blessing me
So I will vigorously/strongly thank Him
It is the love You give that I give back
Will not cease
E no go finish for my life
E dey 
E dey 
E dey 
In your presence
The Lord will not tire in my situation
And I will not tire in praising Him
For the life Youve given me
Bridge
Praise will not cease
Praise will not cease
Praise will not cease
Refrain
Refrain
Repeat
Sung in French
Father, the blind see
And the deaf hear
Let every tongue confess that Jesus
Is Lord, alone
Father shake the unshakable
Move all the mountains
That every tree You have not planted
Be uprooted and thrown into the fire
Your Glory x2 Your Glory, Oh Father
Your Glory x2 Your Glory, Oh Father
Oh, saturate the earth with Heavens atmosphere
We want to see the supernatural 
We want to see Jesus, Jesus, Jesus
Jesus, Jesus, Jesus
We want to see Jesus
Elevated above all
Show us your Glory
We want to see your Glory
Let the captives be free
Show us Your Glory
Saturate the earth
Languages: English, Igbo
Repeat
Refrain
He that does great things
I lift my hands to you
I kneel before you
My God
The things you do for me
My mouth cant tell it all
Please accept my praise
Refrain
x?
?
x?
Refrain
Refrain
Repeat
Repeat
Languages: English, Igbo
Praise, praise
Oh, Praise
I will praise You
I will praise You
Oh, Praise
I praise the Beautiful One
I praise the God in whom I boast
Receive all the Glory
Receive all the honor/thanksgiving
You alone are God
We give you all the praise
The Holy One: Holy, Holy
I will praise You
The Mighty One, the all Powerful
I will praise You
Oh praise
Oh Praise
Praise
Who is like you?
Bridge + Refrain
Sung in Pidgin, Igbo
Father God, Youve done so much for me
What can I do to please You?
I would give You money, but You dont need my money
Goodness! Beautiful God
Come take my soul
As You tell us “Wo Ekilemo”
Kese said “Be Strong”
Frank said “I give praise to the Good God”
Okposo said\xa0 “Well well”
And Samsong said “Mighty Man in Battle, Take all the Glory”
Iye, iye x?
Goodness! Beautiful God
Come take my soul
Tim Godfrey said “Big God”
Lanre said “I thank You”
?
?
Why not give it to God?
All money is enough for you
All the cars are enough for you
Everything is enough for you
A good wife, love, a good house
Everything I have is enough
Good God, take all my praise
Good God, take all my praise
Refrain
Languages: English, Pidgin, Igbo
Chinedum O 
God Leads me, Oh
God Leads me, Oh
Refrain
God Leads me, Oh
God Leads me, Oh
