Oroma
Akka Waaqayyo jiru akkamiin beekna?
“Waanti hin uumamne” kun Waaqayyo dha.
Baay’ee kan jaallatamaa ta’e falmiin falaasama waa’ee jireenyaa qo’atu irraa kan ta’e jiraachuu Waaqayyoo mirkaneessuuf yaada Waaqayyoo dhiyeessa, jalqabattis Waaqayyoon, “waan isa caalu yaaduu kan hin danda’amne” jechuun ka’a.
Ta’umsi hundinuu sababa qaba.
Haa ta’u malee jiraachuu Waaqayyootiif ragaan hin qabnu jechuu keenya miti.
Sababni isaanii inni dhugaan garuu al tokko Waaqayyotti amanuu yoo jalqaban isaan itti gaafatamummaa akka qabanii fi isa irra dhiifama barbaaduun akka isaan irra jiru waan isanitti waan argamuuf (Roomaa 3:23, 6:23).
Kan ahundumaa kan uume “Uumaama kan hin taane” jiraachuu qaba .
Fakkeenyaaf lafti nuyi irra jiraannu aduutti kiiloomeetirii xinnoo utuu dhiyaattee yookiin fagaatteetti ta’e waata lubbuu qabu jiraachisuu hin dandeessu ture.
Isa kanaaf jechi, dubbiinis hin jiru, sagaleen isaaniis hin dhaga’amu, haa ta’u iyyuu malee waanti isaan dabarsan guutumma biyya lafaatti ni ba’e, waanti isaan himanis handaara lafaa ni ga’e gooftichi achii bantii Waaqaa keessatti biftuu dhaaf godoo ni dhaabe.” (Faarsaa 19:1-4).
Falmiin inni lammaffaan ‘teleological’ yookiin uumamni hundinu ‘design’ saxaxa akka qabu kan agarsiisudha.
Roomaa 1:25, “Isaan dhugumaan waa’ee Waaqayyo sobatti diddiraniiru, Waaqayyoon isa hunduma huume dhiisanii uumamaaf sagadan hojjetaniif.
Ta’us namoonni jiraachuu Waaqayyoo isa shakkii hin qabne kana akka ganan sobaattis akka amanan Macaafni Qulqulluun nutti hima.
biyya lafaa irra kan jiran elementoonni kan jarri wal irraa hojjetaman uttu qabxii xinnoodhaan gad yookiin ol jedheera ta’ee lubbu qabeeyyiin hundinuu salphaatti ni du’a ture.
Gara dhumaatti jiraachuu Waaqayyo amantiin duwwaa fudhachuutu nurra jira (Ibroota 11:6).
Egaa seeliin tokko immoo molokulii miiliyoonan lakkaa’aman irraa kan hojjetameedha.
Waanti kam iyyuu akka ta’u kan isa taasise waanti tokko duubaan jira jedha.
Waa’ee kana ni beeksisa.
Jireenya koo keessatti kan mudatan waantota tokkoof Waaqayyoon malee sababa kan biraa qabaachuu hin danda’u.
Falmiin inni sadaffaan immoo falmii ‘cosmological’ kosmoolojii yookiin ta’umsi hundinuu sababa qaba kan jedhudha.
Falmiin inni afuraffaan immoo kan naamusaaati “moral” seenaa keessa kan jiran adaawwanni seera adda addaa qabu.
Akkasumas ta’ee garuu jiraachuu Waaqayyoo kan ganan akka jiran Macaafni Qulqulluun nu akeekkachiisa,  Gowwoonnii garaa isaatti Waaqayyo hin jiru ni jedhu (Faarsaa 14:1).
Akka kiristaanaatti, akka Waaqayyo jiru ni beekna guyyaa guyyaatti isatti dubbanna.
Macaafni Qulqulluun karaa gara jireenya bara baraatti geessuu qulqulluu dhiyeessa.
Jalqaba, akka Waaqayyoon irratti cubbuu hojjenne beekuutu nurra jira: “hundinuu yakkaniiru hulfinni Waaqayyoos isanitti hir’ateera” (Roomaa 3:23).
Hundumti keenya waantota Waaqayyoon hin gammachiisne hojjenneerra, akka addabbiin nuuf ta’u kan taasisu.
Cubbuun keenya hundinuu guutummaatti Waaqayyo isa bara baraa irratti waan ta’eef, badiisini bara baraa qofaan ni ga’a.
“Beenyaan nama cubbuu hojjetu du’a; kennaan Waaqayyoo inni Kiristoos Yesuus gooftaa keenyaa wajjin tola kennamu garuu jireenya bara baraati” (Roomaa 6:23).
Haa ta’u malee, Yesuus Kirsitoos inni cubbu maleeyyii (1 Phexroos 2:22), ilmi Waaqayyoo inni bara babaraa nama ta’e (Yohaannis 1:1,14) gatii adabbii keenyaa kaffaluudhaaf du’e.
Waaqayyo garuu utuma nuyi cubbamoota taanee jirru Kiristoos nuuf du’uu isaatiin ammam akka nu jaallate ni agarsiisa.
Haa ta’u malee, Yesuus Kirsitoos inni cubbu maleeyyii (1 Phexroos 2:22), ilmi Waaqayyoo inni bara babaraa nama ta’e (Yohaannis 1:1,14) gatii adabbii keenyaa kaffaluudhaaf du’e.
(1 Qorontoos 15:1-4), du’aa fi cubbuu irratti gooftummaa qabu mirkaneessuudhaan.
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Amantiidhaan, ilaalchaa keenyaa geeddaruu nurra jiraata, Kiristoosiin ilaallatee- Inni eenyuu, maal akka hojjete, fayyinaafis maal (Hojii Ergamootaa 3:19).
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Yoo amantii keenya isa irratti keewwanne, gatii cubbuu keenyaa kaffaluudhaaf fannoo irratti du’uu isaatti yoo amanne nuyi dhiifama arganne abdii jireenya bara baraa waaqa irrattii fudhanna.
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Yoo amantii keenya isa irratti keewwanne, gatii cubbuu keenyaa kaffaluudhaaf fannoo irratti du’uu isaatti yoo amanne nuyi dhiifama arganne abdii jireenya bara baraa waaqa irrattii fudhanna.
Isin ayyaana Waaqayyootiin karaa amantiifayyifamatan inni immoo kennaa Waaqayyooti malee gochaa ofii keessanii miti; hojiidhaan miti namni tokko illee akka ittiin of hin jenyetti” (Efeesoon 2:8-9).
Yesuus Kiristoosiin akka fayyisaa lubbuu keetiitti yo itti amante, asi kunoo kadhannaa salphaatu jira.
Yesuus Kiristoosiin akka fayyisaa lubbuu keetiitti yo itti amante, asi kunoo kadhannaa salphaatu jira.
Araara argachuudhaaf namni isaaf ta’u hin jiru.
Hojii Ergamootaa 13:38 akkasitti ibsa,” kanaafis karaa Yesuus isa du’aa ka’e kanaan dhiifamuun cubbuu isintti ni lallabama.”
Araarri maali maalifis na barbaachisa?
Jechi “araara” jedhu haaxa’anii qulleessuu, haa hafu jechuu, liqii namaa dhiisuu jechuudha.
Yeroo nama tokko yakkinu, araara gochuu isaanii barbaadna waltti dhufeenyi keenya deebi’ee akka haarmfamuudhaaf.
Araarri namichi waan araarri isaaf ta’uuf miti kan kennamuuf.
Araarri hojii jaalaala, araaraa fi ayyaanaaati.
Araarri nama kan biraa irratti waa qabachuu dhiisuu murteessuudha, waanta jarri si irratti hojjetan ta’u illee.
Macaafini Qulqulluun hundumti keenya araarri Waaqayyoo akka nu barbaachisu nutti hima.
Hundumti keenya cubbuu hojjenneerrra.
Macaafni Lallabaa 7:20 kan dubbatu, “Haa ta’u malee namni qajeelaan yeroo hundumaa waanta gaarii hojjetu cubbuus kan hin hojjenne lafa irra hin jiru” 1Yohaannis 1:8 “cubbuu hin qabnu yoo jenne of ni soosobna dhugaanis nu keessa hin jiru.” jedha.
Kana waan ta’eef, dhiifamin Waaqayyoo guddisee nu barbaachisa.
Cubbuun keenya yoo nuuf hin dhiifamne, adabbii cubbuu keenyaatiif bara baraan gidiraa keessatti dabarsina (Maateewoos 25:46; Yoohaannis 3:36).
Araara - akkamiinan argadha?
Waanti nama gammachiisu, Waaqayyo kan jaallatuu fi araaraan kan guutamedha- cubbuu keenya nuuf dhiisuudhaaf kan qophaa’eedha!
2Pheexroos 3:9 kan nutti himu, “…inni namoonni hundinuu yaada garaa isaanii akka geeddaratan malee, garri tokko iyyuu akka badan waan hin barbaadneef obsaan isiniif ni danda’a.” Waaqayyo nuuf ddhiisuu barbaada, kanaaf araraa keenyaaf ni qopheesse.
Addabbiin cubbuu keenyaaf ta’u inni sirriin du’a.
garri jalqabaa walakkaan Roomaa 6:23 kan dubbatu “Beenyaan nama cubbuu hojjetu du’a…” Duuni bara baraa gatii cubbuu keenyaa waan nuyi argannuudha.
Waaqayyo, karoora isaa isa guutuudhaan, ilma namaa ta’e-Yesuus Kiristoos (Yohaannis 1:1,14).
2 Qorontoos 5:21 kan inni nu barsiisu, “Isa cubbuu tokko illee hin qabne nuyi karaa isaa qajeelina Waaqayyoo akka argannutti nuuf jedhee cubbuu isa godheera.” Yesuus fannoo irratti du’e, adabbii nuuf ta’u isa keenyaa fudhachuudhaan!
Akka Waaqayyootti, duuti Yesuus cubbuu biyya lafaa guutummaatiif araara argamsiisa.
1Yohaannis 2:2 kan dubbatu, “Inni furee cubbuu keenyaati cubbuu keenya duwwaafis miti cubbuu guutummaa biyya lafaatiifis malee.” Yesuus du’aa ka’e, du’aa fi cubbuu irratti gooftummaa qabu labse (1 Qorontoos 15:1-28).
Galanni Waaqayyoodhaaf haa ta’u, karaa du’aa fi du’aa ka’uu Yesuus Kiristoos kutaan lammaaffaan Roomaa 6:23 dhugaadha, “ …kennaan Waaqayyoo inni Kiristoos Yesuus gooftaa keenyaa wajjin tola kennamu garuu jireenya bara baraati.”
Cubbuun kee akka siif dhiifamu ni barbaaddaa?
Yakkaaf jinaa’uun sitti dhaga’maa dhiisuun kan hindanda’amne sitti fakkaatee?
Cubbuu keetiif dhiifamni qophaa’eera yoo amantii kee Yesuus Kiristoos irra godhatte akka fayyiisaa lubbuu keetiitti.
Efeesoon 1:7 akkas jedha, “ Akka badhaadhummaa ayyaana isaattis Kiristoos dhiiga isaa nuuf dhangalaasuu isaatiin furamuu dhiifamuu cubbuus qabna.” Yesuus liqii keenya kaffaleeera, kanaaf araara argachuu dandeenya.
Kan ati hojjettu walumaa galatti karaa Yesuus akka siif dhiisu isa gaafadhu, Yesuus cubbuu kee kaffaluudhaaf akka du’e amanuudhaan- innis siif dhiisa!
Yohaannis 3:16-17 ergaa dinqisiisaa qabatee jira,  “Yesuus gooftaa akka ta’e afaan keetiin yoo  beeksifte Waaqayyo du’aa akka isa kaase immoo garaa keetti yoo amante fayyina bara baraa ni argatta.
Waaqayyo biyya lafaatti farachiisuuf miti biyyi lafaa isaan haa fayyuuf ilma isaa biyya lafaatti erge malee.”
Araara- akka sana  dhugumatti salphaadhaa?
Eeyyee inni salphaadha!
Araara kee Waaqayyo biraatiif umaa kaffaluu hin dandeessu.
Fudhachuu duwwaa malee, amantiidhaan, karaa araaraa fi ayyaana Waaqayyootiin.
Yoo akka fayyisaa dhuunfaa keetiitti Yesuus Kiristoositti amanuu barbaadde, cubbuu keetiifis Waaqayyo biraa araara argachuu barbaadde, kunoo kadhata kana kadhachuu dandeessa.
Jechuun kadhannaan kun yookiin kadhannaan gosti kami iyyuu si hin fayyisu.
Ilaalcha Yihodootaa duwwaa ilaaluun ni ga'a yeroo inni jechoota akka ofii isaa Waaqayyo ta'e dubbate waan deebisaniif.
Yesus akkas jedhe, 'dhuguma dhuguman isinitti hima Abrihaam utuu hin dhalatin iyyuu ani jiran ture!'
Eenyutu bitee waldaa-waldaa Waaqayyoo-dhiiga isaatiin?
Jarri sababa kanaatiif dhagaan isa rukutuu yaalan''ati nama taatee utuuma jirtu  Waaqayyoon of goota'oo' (Yohaannis 10:33).
Yesus yeroo 'Abbaaniif ani tokko' jedhe (Yohaannis 10:30) dubbatu, inni jechaa kan jiru innii fi Abbaan amala tokkicha fi waaqayyummaa (essense) tokkicha akka ta'aniidha.
deebiin Yihudoota warra jecha Yesus kana dhaga'anii dhagaan isa rukutuu ture arrabsuu isaatiin, akka seerri Musee akka kana godhaniif jara abboomutti (Seera Lewootaa 24:15).
Yihudonni waan Yesus jedhe sirriitti hubataniiru- waaqayyummaa.
Yeroo heedduu caaffata qulqula'oo keessatti Yesus waaqeffanaa fudhateera.
Tomaas bartuun Yesusiin ilaalchisee akkas jedhee dubbateera, 'Gooftaa koo Waaqayyoo koo'(Yohaannis 20:28).
Sababa kanaatiif Yesus Waaqayyodha!
Yesus Waaqayyo ta'uu isaatiif sababni baay'ee barbaachisaan inni yoo Waaqayyo yoo ta'uudhaabaate, duuti isaa gatii cubbuu biyya lafaa kaffaluudhaaf ga'aa hin ta'u waan tureef (1 John 2:2).
Yesus utuu Waaqayyoon hin taane ture, namoonni akka isa hin waaqeffanne isaanitti hima ture, akkuma ergaamaan Waaqayyuu Mulla'ataa Yohaannis keessatti godhe.
(Maatewoos 2:11, 14:33, 28:9, 17; Luuqaas 24:52; Yohaannis 9:38).
kan uumame, inni Waaqayyo ta'uu utuu dhabaate Yesus kan ta'u, kaffaltii hammamtaan gararraa ta'e kaffaluu hin danda'u ture gatii cubbuutiif kan barbaachisu Waaqayyo dhuma isa hin qabne biratti.
Cubbuu biyya lafaa kan fuchuu danda'u Waaqayyo duwwadha (2 Qorontoos 5:21), du'u, du'aas ka'uu, du'a irrattii fi cubbuu irratti aboo qabus mirkaneessuudhaaf.
Abbaan Yesuus Waaqayyo ta'u uisaa agarsiisuudhaaf 'Yaa Waaqayyo' jedhaan Yesusiidhaan.
Jechi “Kiristaana” jedhu jechaa jechatti, “garee kan Kiristoos keessa ta’uui” yookiin “duuka buutota Kiristoos ta’uu”  jechuudha.
Hiiki galmee jechootaa irraa Kiristaanaa kan jedhuuf waanta walfakkaataa ta’u danda’a “nama Yesus akka Kirstoos ta’e amanuu yookiin amantii barsiisa Yesuu irratti hundaa’e jechuun ni danda’ama.” Ammaaf kun bakka jalqabaa gaariidha, akkuma hiika galmee jechootaa kanneen biro,inni amma ta’e gabaadhumatti dhugaa Macaafa Qulqulluu irraa isa ta’e kiristaana ta’uun maal jechuu akka ta’e walitti qabsiisa.
Jechi “Kiristaana” jedhu Kakuu Haaraa keessatti si’a 3 itti gargaaramameera (Hojii Ergamootaa 11:26; 26:28; 1 Pheexroos 4:16).
Duuka buutonni Yesus Kiristoos jalqaba Anxookiyaatti “Kiristaanots” jedhaman(Hojii Ergamootaa 11:26) sababni isaa amalli isaanii, jiruun isaanii, fi haasaan isaanii kan Kiristoos fakkaata ture.
Karaa nama gaddisiisuun yeroo dheeraa, jechi “Kiristaana” jedhu barbaachisuummaa isaa isa guddaa dhabee si’a baay’ee nama tokko isa nama amantaa qabu yookiin naamusa gaarii kan qabuttti itti gargaaramaameera garuu inni tarii duuka buutuu Yesus Kiristoos ta’uu yookiin dhiisuu danda’a.
Namoonni heedduun kan Yesus Kiristoositti hin amanne akka Kiristaana ta’anitti of fudhatu salphaadhumatti waan gara mana sagadaa dhaqaniif yookiin saba Kiristaana ta’e keessa waan jiraataniif.
Garuu gara waldaa dhaquun umaa Kiristaana sihin taasisu akkuma gara gaaraajii dhaquun konkolaataa si hintaasfne.
Miseensa waldaa Kiristaana ta’uun, tajaajila sirriitti hordofuun, hojii waldaa kirstaanaatiif kennaa kennuun kiristaana si hin taasisu.
Macaafni Qulqulluun hojiin gaariin nu hojjennu Waaqayyoon duratti fudhatamaa akka nu hintaasifne ni barsiisa.
(Yohaannis 3:3; Yohaannis 3:7; 1 Pheexroos 1:23) amanannaa isaa Yesus Kiristoos irra godhachuun kan isatti amaneedha.
Efeesoon 2:8 “…ayyaana Waaqayyootiin karaa amantii fayyifamtan inni immoo kennaa Waaqayyootii malee gochaa ofii keessanii miti”
Kirstaanni dhugaan nama amantii isaa Kiristoos irra godhate  fi namummaa fi hojii Yesus Kiristoositti amanu, gatii cubbuu kaffaluudhaaf du’a isaa fannoo irrattii fi guyyaa sadaffaatti du’aa kaafmuu isaa.
Mallattoon kiristaana dhugaa namoota kanbiraatiif jaalala qabaachuu fi sagalee Waaqayyootiif abboomamuudha (1 Yohaannis 2:4, 10).
Kirstaanni dhugaan dhugumaanni mucaa Waaqayyooti, miseensa dhugaa maatii Waaqayyoo, Yesus Kiristoosiidhaan jireenyi haaraan kan argatedha.
Beeluu fooniinii miti, garuu jireenya keessatti waanta caalaaf beeluu qabdaa?
Waanti  keessa keetii kan ati quuftu hin fakkaanne gadi fageenya qabu jiraa?
Akkas taanaan Yesuus karaadha!
Bita sitti galee?
Jireenyaaf kaayyoo yookiin karaa barbaaduu sitti fakkaachuu hin danda’uu?
Yesuus akkasitti labseera, “Yesuus ammas namootatti dubbate ani ifa biyya lafaati namni ana duukaa bu’u ifa jireenyaa ni qabaata malee dukkana keessa hin adeemu” (Yohaannis 8:12).
Jireenyaan alatti sitti cufamee akka jiruttitti sitti dhaga’amee beekaa?
Balbala heedduu yaalteettaa, isaaniin booddee kan jiru duwwaadhaa fi hiika kan hin qabne qofaa ta’uu isaa barbaaduudhaaf?
Jireenya kana baooda waanta ta’utti ni dinqifattaa?
Namoonni kaan yeroo hunduma si irraa bu’aa duwwaa barbaadu?
Jireenya kee waanta Dammaa’uu fi tortoru duwwaaf jiraachuuf yaalaa jirtaa?
Yesus akkas jedhe, “Tikseen gaariin ana.
Tikseen gaariin lubbuu isaa hoolotaaf ni kenna; tikseen gaariin ana ani hoolota  koo beeka hoolotini koos ana beeku” (Yohaannis 10:11, 14).
Jireenyis hiika kan birraa akka hin qabnetti alii alii shakkitaa?
Erga duutee booda jiraachuu barbaadda?
Yesus akkas jedhe, “Yesuus garuu du’aa ka’uun jireenyis ana.
Karaan maalii?
Dhugaan maalii?
Rakkinni kun akkamiin hiika argata?
Yesus deebii laateera, “karichi, dhugaan, jireenyis ana; anaan yoo ta’e malee, eenyu iyyuu gara abbaa hin dhufu” ( Yohaannis 14:6).
Beeluun sitti dhaga’ame beeluu hafuuraaati, Yesus duwwaadhan hirruun sun guutuu danda’a.
kn dukkana kaasuu danda’au inni tokkichi Yesuus duwwadha.
Yesuus tiksee fi michuudha kan ati barbaadaa turte.
Yesus cubbuu keenya ofii isaaf fudhateera!
Sababni beeluun sitti dhaga’ame, sababni ati akka dukkana keessatti badde sitti dhaga’ame, sababni ati hiika jireenyaa dhabde, sababni isaa ati Waaqayyootti gargar baartee  jirata.
Macaafni Qulqulluun hundumti keenya akka cubbuu hojjennetti nutti hima, sababa kanaatiif Waaqayyotti gargar baanee jirra (Macaafa Lallabaa 7:20; Roomaa 3:23).
Amma iyuu illee waanti gadheedhaan, cubbuun keenya Waaqayyo irraa akka garaa gara baanu nutaasiseera baraa hanga bara baraatti , jireenya kanattis isa dhufuttis (Roomaa 6:23; Yohaannis 3:36).
Sababa cubbuu keenyaa, walitti dhufeenya sana irraa gargar baaneera.
(2 Qorontoos 5:21).
Yesus bakka keenya du’eera (Roomaa 5:8), adabbii nu fudhachuu qabnu fudhachuudhaan.
Guyyoota sadii booda, Yesus du’aa ka’eera, cubbuu fi du’a irratti gooftumma qabu mirkaneessuudhaaf ( Roomaa 6:4-5).
Inni maaliif isa sana godhee?
Yesus gaaffichaaf ofuma isaa deebii kenne: Namni tokkoo firoota isaatiif jireenya isaa dabarsee kennuu irra kan caalu jaalala guddaa qabaachuu hin danda’u (Yohaannis 15:13).
Yesus ni du’e egaa nuyi jiraachuu dandeenya.
Yoo amantii keenya isa irra godhanne, du’a isaa cubbuu keeyaaf gatii akka  kaffaluutti, cubbuun keenya hundinuu nii dhiifame nurras dhiqama.
Sanaan booda beelli keenya hafuuraa deebii argata.
Ibisaan dhaamee tures ni boba’a.
Jireenya guutuu ta’ees kara ittiin bira geenyu arganna.
Michuu dhugaa gaarii keenyaa fi tiksee keenya ni beekina.
Erga dunee boodas jireenya akka qabaannu ni beekna  – Yesus wajjin mootummaa Waaqayyoo keessas jireenya du’aa kaafamuu argateen.
“Waaqayyo akkasitti tokkicha ilma isaa hamma kennuufitti biyya lafaa jaallate; kun immoo isatti kan amanu hundinuu jireenya bara baraa haa qabaatuuf malee haa baduuf miti” (Yohaannis 3:16).
Kanaaf ani eenyuudha jedhee labsee?
C.S.Lewis kitaaaba isa Mere Christianity jedhu keessatti kanatti aanee kan jiru arganna, 'Namoonni heedduun waa'ee isaa (Yesus Kiristoos) kan jedhan jecha gowwummaa hambisuuf yaalaattan jira.
Duraan dursinee jecha Yesus Yohaannis 10:30, irraa haa ilaallu 'Abbaani fi ani  tokkicha' irra keessa isaa duwwaa yeroo ilaalamu, labsii Waaqayyummaa fakkachuu dhiisuu danda'a.
''Ati Waqayyoon waan arrabsiteef malee hojii gaarii waan hojjetteef dhagaadhaan kan si dhoofnu miti ati nama taatee utuma jirtuu Waaqayyoon of goota'oo jedhanii deebisaniif'' (Yohaannis 10:33).
Maarree jarri akka arabsootti kan lakkaa'an labsii Waaqayyummaa isaa ta'uu dhabaannaan Yihudoonni sababa maaliitiin dhagaadhaan isa rukutuuf ka'anii?
Kun kan mirkaneessu Yesus dhugumaan Waaqayyo ta'uu isaa dubbachuu isaati 'Abbaani fi ani  tokkicha' (Yohaannis 10:30) Yohaannis 8:58 irrattis fakkeenya gara biraa jaratti dubbate, 'Dhuguma dhuguman isinitti hima,  Abrihaam utuu hin dhalatin iyyuu ani jiran ture.'
itti fufuudhaanis Yoohannis 1:14 akkas jedha, 'Sagalichi nama foonii ta'ee' jedha.
Isa kana egaa jechuun kan nurra hin jiraanne.
Yesuus isa hin sirreessine.
Bartuun Gooftaa Toomaas, 'Gooftaa ko Waaqayyo ko' jechuudhaan Kiristoos Waaqayyo ta'uu isaa dubbate (Yoohannis 20:28).
Ergamaan Phaawloos akkas jechuudhaan isa ibsa,'Yesus Kiristoos inni Waaqayyo keenya isa guddicha fayyisaa keenya (Tiitoos 2:13).
Gaaffiin kan ka'u yeroo eenyummaa Yesuus kaasuun jalqabamuudha.
Sababni inni guddaan Yesuus Waaqayyo yoo ta'uu dhabaate duuti isaa cubbuu biyyaa lafaa araarsuuf hin ta'u jechuudha.
