Hausa
Farko, akwai gardamar yanayin kasancewa.
Yaya na san akwai Alah ?
Neman ra’ayi na kwana nan na faɗi cewa fiye da da kashi 90% bisa ɗari na mutane cikin duniya yau sun gaskata akwai Allah ko waɗansu iko mai tsauri.
Amin.” Littafi Mai Tsarki kuma tana shela cewa mutane basu da hujja na rashin gaskatwa da Allah, “ Gama tun daga halittar duniya al’amuran Allah mara sa ganuwa, wato ikonsa madawwami, da allahntakar sa, sun fahintu sarai, ta hanyar abubuwan da aka halitta kuma ake gane su.
Zamu iya musunci wannan sani a fahince, amma kasancewar Allah a cikin mu kuma ta wurin mu har yanzu tana nan.
Duk da wannan dai, Littafi Mai Tsarki tana gargaɗe mu cewa waɗansu har ila yau zasu yi musun sanin Allah, “ Wawaye sukan ce ma kan su, ‘Ba Allah’ “ (Zabura 14:1).
Dubi yadda suke bayyana a fili ayyukan sa da yayi!
Romawa 1:25 tana furta, “ Saboda sun sauya gaskiyar Allah da ƙarya, har sun yi wa halitta ibada, sun kuma bauta mata, sun ƙi yi wa mahalicci, shi wanda yabo ya tabbata a gare shi har abada.
ƴar abinci mai gina jiki marar ɗan’uwa guda mai siffantuwa ta ‘ƙaddara yana 1 cikin 10243 (wato 10 na biye da wajen 243 O’s).
Wannan bata nufin, ko da yake, cewa babu tabbacin kasancewar Allah ba.
Na san akwai don na kan yi zance da shi kowace yini.
Ba wani amon da aka ji.
Bugu da ƙari akan gardamar Littafi Mai Tsarki na kasancewar Allah, akwai jayayya ta azanci.
Tana farawa da ma’anar Allah kamar “Wannan da babu abu mafi gaggrumar da za a yi tunani.” Sa’anan nan ne za a yi jayayya cewa a kasance yafi rashin kasancewa, don haka ne babban abin tunani ya kasance.
Alal misali, in da a ce duniya ma tana ƴan ɗarurrukan miloli kurkusa da rana ko yi gaba can daga rana, da ba zata iya tallafi yawan rai da take yi a yanzu.
Idan da abubuwa cikin yanayin duniyar mu suna kuwa ƴan munzali bisa ɗari dabam, kowace rayayyen taliki a duniya zai mutu.
Ɗan tayin rai guda na ƙunshe da miliyoyi gutsattsarin abinci mai gina jiki.
Gardama ta uku ta azanci domin kasancewar Allah ana kiran ta gardamar tsarin duniya.
Abubuwa sun faru a rayuwata waɗanda ba su da bayyanin yiwuwa dabam ban da Allah.
Kowane mutum na da azancin abin da ke daidai da abin da ba daidai ba.
Kowace al’ada a dukkanin tarihi tana da waɗansu siffar doka.
Saboda haka mutane sun rasa hanzari” ( Romawa 1:20).
Mutane suna da’awa da rashin gaskatawa da Allah ba ta “kimiyya ba ce” ko “ domin babu tabbatarwa.” Dalilin gaskiya ita ce da mutane sun yarda cewa akwai Allah, dole ne kuma su farga cewa suna da alhaki ga Allah kuma na cikin bukatar gafartawa daga wurin Allah (Romawa 3:23; 6:23).
Idan akwai Allah, sa’anan muna da alhaki gare shi na ayyukan mu.
Ka yardar mani da ɗayan ƙarshen gardama don kasancewar Allah.
Allah cikin al’ajabi ya cece ni kuma ya canza rayuwata da ba zan iya taimakawa ba amma dai in yarda kuma in yabe kasancewar sa.
Bangaskiya ga Allah ba wai ayi tsalle da ido a rufe cikin duhu bane, ta zama mataki marar haɗari zuwa cikin ɗaki mai cikakken haske inda kashi 90% bisa ɗari na mutane sun riga sun tsaitsaya.
Littafi Mai Tsarki ta bayar da tafarki a zahiri zuwa rai madawwami.
“Gama ƴan adam duka sun yi zunubi, sun kasa kuma ga ɗaukakar Allah” (Romawa 3:23).
Tun da yake duk zunubanmu a ƙarshe gaba da Allah madawwami ne, sai dai hukunci madawwamiya ce ta isa.
“Gama sakamakon zunubi mutuwa ne, amma baiwar Allah ita ce rai madawwami cikin Almasihu Yesu Ubangijinmu” (Romawa 6:23).
Duk da haka dai, Yesu Kiristi, marar zunubi (1 Bitrus 2:22), madawwamin Ɗan Allah ya zama mutum (Yahaya 1:1, 14) kuma ya mutu da ya biya hukuncinmu.
“Amma kuwa Allah na tabbatar mana da ƙaunar da yake mana, wato tun muna masu zunubi, Almasihu ya mutu dominmu” (Romawa 5:8).
Yesu Kirsti ya mutu akan gicciye (Yahaya 19:31-42), ya ɗauki hukuncin da ya cancance mu (2 Korantiyawa 5:21).
Kwana uku daga baya ya tashi daga matattu (1 Korantiyawa 1-4), tabbatarwar nasararsa akan zunubi da mutuwa.
“… Wanda ta wurin tsanani jinƙansa ya sake haifarmu, domin muyi rayayyiyar sa zuciya, albarkacin tashin Yesu Almasihu daga matattu” (1Bitrus 1:3).
Idan muka sa bangaskiyarmu a cikinsa, muka amince ga mutuwar sa akan giccye don biyar zunubanmu, za’a gafarta mana da yi mana alƙawarin rai madawwami cikin sama.
“Saboda ƙaunar da Allah yayi wa duniya har ya bada makaɗaicin Ɗansa, domin duk wanda ya gaskata da shi kada ya halaka, sai dai ya sami rai madawwami” (Yahaya 3:16).
“Wato in kai da bakinka ka bayana yarda, cewa Yesu Ubangiji ne, ka kuma gaskata a zuciyarka Allah ya tashe shi daga matattu, zaka sami ceto” (Romawa 10:9).
Bangaskiya ce kaɗai a cikin aikin Kiristi da ya gama a bisa gicciye ne ta zama hanyar gaskiya tak zuwa rai madawwami!
“Domin ta wurin alheri ne aka cece ku saboda bangaskiya, wannan kuwa ba ƙoƙarin kanku ba ne, baiwa ce ta Allah, ba kuwa saboda aikin lada ba, kada wani yayi fariya” (Afisawa 2:8, 9).
Idan kana son ka karɓi Yesu Kiristi a matsayin mai cetonka, ga samfurin addu’a anan.
Ka tuna, faɗar wace nan addu’a ko wata addu’a dabam ba zai cece ka ba.
Amincewa ce kaɗai cikin Kiristi wanda zai iya cece ka daga zunubi.
Wace nan addu’a, hanya ce mai sauƙi a furta ga Allah bangaskiyarka a cikin Sa kuma ka gode masa don ya tanadar maka da ceto.
Ayyukan Manzanni 13:38 ta ce, “Saboda haka, ƴan’uwa, sai ku sani albarkacin mutumin nan ne ake sanar da ku gafarar zunubanku.”
Mecece gafara kuma me yasa nake bukatarta?
Kalmar “gafara” ma’ana a goge allo tas, a yafe, a soke bashi.
Idan muka yi wani laifi, mukan nemi gafartawa domin a maido da zumunci.
Ba’a bayar da gafara domin mutumin ya cancanci a gafarta masa ba.
Bubu wanda ya cancanta ayi masa gafara.
Gafara aikin ƙauna ce, jinƙai, da alheri.
Gafara ta zama a yanke shawara kada a riƙe wata abu gaba da wani mutum, duk da ko menene da suka yi maka.
Littafi Mai Tsarki tana gaya mana cewa dukanmu muna bukatar gafara daga wurin Allah.
Dukanmu mun aikata zunubi.
A sakamakon haka, muna bukatar gafara da ruwa a jallo.
Idan zunubanmu basu sami gafartawa ba, zamu zauna har abada da wahalar sanadiyyar zunubanmu (Matiyu 25:46; Yahaya 3:36).
Gafara- Yaya zan same ta?
Abin godiya, Allah mai ƙauna da jinƙai ne- yana alla-alla ya gafarta mana zunubanmu!
2 Bitrus 3:9 tana cewa, “… amma mai haƙuri gareku, baya so kowa ya halaka, sai dai kowa ya kai ga tuba.” Allah na da marmari yayi mana gafara, haka nan ne yayi tanadi don gafararmu.
Hukunci kaɗai madaidaici don zunubanmu ita ce mutuwa.
Rabin farko na Romawa 6:23 tana shaida, “ Gama sakamakon zunubi mutuwa ne …” Mutuwa na har abada ita ce ladan aiki don zunubanmu.
Allah, cikin cikakken shirinsa, ya zama ɗan adam- Yesu Kiristi (Yahaya 1:1,14).
Yesu ya mutu kan gicciye, ya ɗauki hukuncin daya cancance mu- mutuwa.
2 Korantiyawa 5:21 tana koya mana, “Shi da bai san zunubi ba, Allah ya mai dashi zunubi saboda mu, domin mu mu sami adalcin Allah ta wurinsa.” Yesu ya mutu kan gicciye, ya ɗauke hukuncin da ya cancance mu!
A matsayin Allah, mutuwar Yesu ta tanadi gafara don zunuban dukan duniya.
1 Yahaya 2:2 tana shela, “ Shi kansa kuwa shine hadayar sulhu saboda gafarta zunubanmu, ba kuwa namu kaɗai ba, har ma na duniya duka.” Yesu ya tashi daga matattu, yana shelar nasararsa akan zunubi da mutuwa (1 Korantiyawa 15:1-28).
Alhamdu lillahi, albarkacin mutuwa da tashin Yesu Kiristi, rabi na biyu na Romawa 6:23 ta zama gaskiya, “…amma baiwar Allah ita ce rai madawwami cikin Almasihu Yesu Ubangijinmu.”
Kana son a gafarta maka zunubanka?
Kana ji da motsin rai na mai laifi wanda ba zaka iya da alama ka je ka bar ta daga nan?
Gafarar zunubanka tana samuwa idan zaka sa bangaskiyarka cikin Yesu Kiristi a matsayin mai cetonka.
Afisawa 1:7 tana cewa, “ Ta gare shi ne muka samu fansa albarkacin jininsa, wato yafewar laifofinmu, bisa ga yalwar alherin Allah.” Yesu ya biya mana bashinmu, don a iya gafarta mana.
Wace nan addu’a, hanya ce mai sauƙi a furta ga Allah bangaskiyarka a cikin Sa kuma ka gode masa don ya tanadar maka da ceto.
Yahaya 3:16-17 tana ƙunshe da wannan saƙo mai ban mamaki, “ Saboda ƙaunar da Allah yayi wa duniya har ya bada makaɗaici Ɗansa , domin duk wanda ya gaskata da shi kada ya halaka, sai dai ya sami rai madawwami.
Gama Allah bai aiko Ɗansa duniya ya yanke mata hukunci ba, sai dai domin duniya ta sami ceto ta wurinsa.”
Gafara- da gaske tana da sauƙi haka?
I tana da sauƙi haka!
Ba zaka iya biya don gafartawarka daga wurin Allah ba.
Zaka iya kaɗai ka karɓe ta, ta bangaskiya, ta alheri da jinƙan Allah.
Idan haka ne, don Allah danna kan “Na riga na karɓi Kiristi yau” botin na ƙasa.
Faɗar wace nan addu’a ko wata addu’a dabam ba zai cece ka ba.
Amincewa ce kaɗai cikin Kiristi wanda zai iya cece ka daga zunubi.
Ba a taɓa rubuta cikin Littafi Mai Tsarki Yesu na faɗi da kalmomi daidai “Nine Allah” ba.
Me yasa Yahudawa zasu so su jajjefi Yesu idan da bai faɗi wani abin da sun gaskata ya zama saɓo, wato, da’awar zaman Allah?
A cikin ayoyi na biye Yesu bai taɓa yin gyara wa Yahudawa ta cewa, “ Ban yi da’awa ni ba Allah ba ne.” Wannan na nuni Yesu da gaske yana cewa Shi Allah ne ta furtawa, “Ni da Uba ɗaya muke” (Yahaya 10:30).
A cikin Ibraniyawa 1:8, Uban ya furta ga Yesu, “ Amma game da Ɗan ya ce, “kursiyinka, ya Allah, na har abada abadin ne, sandan sarautarka sanda ne na tsantsar gaskiya.”
Yesu yayi shela, “ Lalle hakika, ina gaya muku, tun ba a haifi Ibrahim ba, ni ne!” Har ila yau, cikin amsawa, Yahudawa suka kwashi duwatsu cikin ƙoƙari a jajjefi Yesu (Yahaya 8:59).
Don haka, Yesu Allah ne!
Toma almajiri ya furta game da Yesu, ‘ Ya Ubangiji na, Allah na kuma!” (Yahaya 20:28).
Sau tari cikin Littafi Yesu ya amshi sujada (Matiyu 2:11; 14:33; 28:9,17; Luka 24:52; Yahaya 9:38).
Dalili mafi muhimmanci cewa Yesu sai da ya zama Allah shine cewa idan Shi ba Allah bane, mutuwarsa da bata isa ta biya hukunci don zunubai na dukkan duniya ba ( 1Yahaya 2:2).
Allah kaɗai ne zai iya ɗaukar zunuban duniya (2 Korantiyawa 5:21), ya mutu, kuma ya tashi- tabbatarwar nasarararsa akan zunubi da mutuwa.
Ƙamus na Webster ta bada ma’anar Kirista da kamar”mutum mai sa bangaskiya cikin Yesu a matsayin Kiristi ko cikin addini mai asali akan koyarwar Yesu.” Sa’anda wannan ya zama wurin farawa mai kyau cikin ganewa da abin da Kirista yake, kamar yawancin ma’anonin zaman duniya, ta faɗi gajeruwa kaɗan da ainihin sadarwar Littafi Mai Tsarki na abin da ake nufi da zaman Kirsita.
Kalmar”Kirista” an more shi sau uku cikin Sabon Alƙawari (Ayyukan Manzanni 1:28; 26:28; 1Bitrus 4:16).
Daga tushe mutane marasa ceto ne daga Antakiya suka yi amfani da ita kamar wata irin laƙabin raini domin yi wa Kiristoci dariya.
A zahiri tana nufin,”zama dan jam’iyyar Kiristi” ko dai”mai bin ra’ayi ko mabiyin Kiristi,” Wanda shine mai kama ainun da yadda ƙamus na Webster ta bayyana ta.
Da rashin sa’a ana nan dai, kalmar”Kirista” ta ɓatar da babban tasirinta mai yawa kuma kullum ana morarta ga wani wanda yake mai addini ne, ko yana da gawurtaccen halayen kirki maimakon mabiyin Yesu Kiristi da aka maya haifuwarsa da gaske.
Mutane da yawa waɗanda basu bada gaskiya da amince cikin Yesu Kiristi ba sun ɗauki kansu Kiristoci ne don kawai suna tafiyar ikilisiya ko suna zama a cikin al’ummar”Kirista.” Amma zuwa ikilisiya, a bauta wa marasa galihu kasa da kai, ko zaman mutumin kirki baya mai da kai Kirista ba.
Kamar ɗayan mai bishara ya taɓa faɗi,” zuwan ikilisiya baya maida wani Kirista ba, daidai yadda zuwan tashar mota baya mai da wani mota ba.” Zaman memba na ikilisiya, zuwan sujadai kullum, bayarwa ga aikin ikilisiya baya mai da kai Kirista ba.
Littafi Mai Tsarki tana koyar mana cewa ayyukan masu kyau da muke yi ba zasu iya mai da mu karɓaɓɓu ga Allah ba.
Titus 3:5 tana gaya mana cewa” ba wai don wani aikin adalci da muka yi ba, a’a, sai dai domin jinƙan nan nasa, albarkacin wankan nan na sake haifuwa, da kuma sabuntawan nan ta Ruhu Mai Tsarki .” Haka nan, Kirista shine wani wanda aka maya haifuwarsa daga Allah (Yahaya 3:3; Yahaya 3:7; 1 Bitrus 1:23), kuma sun sa bangaskiyarsu da amincewa cikin Yesu Kiristi.
Afisawa 2:8 tana gaya mana cewa”Domin ta wurin alheri ne aka cece ku saboda bangaskiya, wannan kuwa ba ƙoƙarin kanku bane, baiwa ce ta Allah.” Kirista na gaskiya shine wanda ya tuba daga zunubansa ko zunubanta kuma ya sa bangaskiya da amincewa cikin Yesu Kiristi kadai.
Kirista na gaskiya shine mutum wanda ya sa bangaskiyarsa ko bangaskiyarta da amince cikin mtuntakar Yesu Kiristi kuma babu shakka cewa ya mutu bisa gicciye a biyarwar zunubai da tashin daga matattu kuma a rana ta uku da ya sami nasara kan mutuwa da kuma bayar da rai madawwami ga duk wanda ya gaskata da shi.
Alamar Kirista na gaskiya shine ƙauna don waɗansu da biyayya ga Maganar Allah ( 1 Yahaya 2:4; Yahaya 2:10).
Idan haka ne, don Allah danna kan “Na riga na karɓi Kiristi yau” botin na ƙasa.
Gardama takan fara ne sa’anda ana zancen fanni na cikakken shaidar Yesu.
C.S.
Lewis a cikin littafin sa ya rubuta waɗannan: “Ina ƙoƙari anan in hana kowane daga faɗin anihin wautar abu da mutune safai kan ce game da Shi (Yesu Kiristi): “Ina a shirye in yarda Yesu a matsayin babban malamin halin kirki, amma ban yarda da da’awar sa na zaman Allah ba.” Wannan ita ce abu ɗaya da bai kamata mu faɗi ba.
Haka, wane ne Yesu yake da’awa ya zama?
A cikin ayoyi na biye, Yesu bai taɓa gyarta wa Yahudawa ta cewa, “ Ban yi da’awa na zaman Allah ba.” Wannan na nufin Yesu da gaske na cewa Shi Allah ne ta furtawa, “Ni da Uba daya muke” (Yahaya 10:30).
Duk da haka, dubi yanda Yahudawa suka amsa da furcin sa, “ Ba don wani aikin nagari zamu jajjefe ka ba, sai dai don sabo, don kai, ga kamutum, amma kana mai da kanka Allah” (Yahaya 10:33).
Yesu yayi shela, “ Lalle hakika, ina gaya muku, tun ba a haifi Ibrahim ba, ni ne.” Har ila dai, cikin amsawa, Yahudawa sun kwashi duwatsu da ƙoƙarin a jajjefi Yesu, (Yahaya 8:58).
Me yasa Yahudawa kuma zasu so su jajjefe Yesu idan da bai fai wani abin da sun gaskata da zaman sabo, wato, da’awar zaman Allah?
Yahaya 1:1 tana cewa, “Kalma nan kuwa Allah ne.” Yahaya 1:14 tana cewa “Kalman nana kuwa ya zama mutum.” Wannan a fili na nufin cewa Yesu Shine Allah cikin tsoka.
Allah Uba ya zama mashaidi na cikakken shaidar Yesu ma, “Amma game da Ɗan ya ce, “Kursiyinka, ya Allah, na har abada abadin ne, Sandan sarautarka sanda ne na tsantsar gaskiya.” Annabtan Tsohon Alkawari game da Kiristi na sanar da Allahntakarsa, “Gashi, an haifa mana ɗa!
Yesu bai yi masa gyara ba.
Za a kira shi, “Mashawarci, Mai Al’ajabi,” “Allah Maɗaukaki.” “Uba Madawwami.” “Sarkin Salama.”
Me yasa ya zama da al’amari ko dai a ce ko kada a ce Yesu Allah ne?
Haka, kamar yadda C.S.
A ƙoƙarin yin musun kalmomin Yesu, “masanan” zamani ta yau sun ɗauki “Yesu na gaskiya cikin tarihi” bai faɗe yawancin abubuwan da Littafi Mai Tsarki ta shafa masa ba.
Allahntakar Yesu shine dalilin da yasa Shine kaɗai hanyar ceto.
Dalili mafi muhimmanci cewa da Yesu ya zama Allah ita ce idan Shi ba Allah bane, da mutuwar sa bata isa ta biya hukuncin na zunuban dukan duniya ba (1Yahaya 2:2).
