Amharic
ይህንን የመረዳቱ አቢይ ጉዳይ  የብሉይ ኪዳን ህግ የተሰጠው ለክርስቲያኖች ሳይሆን ለእስራኤል ነገድ እንደሆነ ያን ማወቁ ነው፡፡ የተወሰኑቱ ህጎች እስራኤላውያን እንዴት መታዘዝ እና እግዚአብሔርን ማስደሰት እንዳለባቸው ለእነርሱ ለመግለጥ ነበር (ለምሳሌ አሥርቱ ትዕዛዛት)፡፡ ከህጎቹ የተወሰኑቱ እስራኤላውያን እንዴት እግዚአብሔርን እንደሚያመልኩ እና ከኃጥአት እንደሚነጹ ለማሳየት ነበር(የመስዋዕት ሥርዓት)፡፡ የተወሰኑቱ ህጎች እስራኤላውያንን ከሌሎች ነገዶች የተለዩ ለማድረግ የታሰቡ ነበሩ (የምግብ እና የአለባበስ ህግጋት)፡፡ ዛሬ አንዳች የብሉይ ኪዳን ህግ በእኛ ላይ የጸና አይደለም፡፡ ኢየሱስ በመስቀል ላይ በሞተበት ጊዜ ለብሉይ ኪዳን ህግ ፍጻሜን አደረገ (ወደ ሮሜ ሰዎች 10፤4፤ወደ ገላቲያ ሰዎች 3፤23-25፤ ወደ ኤፌሶን ሰዎች 2፤15)
በብሉይ ኪዳን ህግ ምትክ እኛ በክርስቶስ ህግ ሥር ነን (ወደ ገላቲያ ሰዎች 6፤2) ያም “ጌታ አምላክህን በፍጹም ልብህ በፍጹም ነፍስህም በፍጹም አሳብህም መውደድ እና ባልንጀራህን እንደ ራስህ  መውደድ የምለው ነው” (የማቴዎስ ወንጌል 22፤37-38)፡፡ እነዚያን ሁለቱን ትዕዛዛት ብንታዘዝ ክርስቶስ ከእኛ የሚፈልጋቸውን ነገሮች ሁሉ እየፈጸምን ነው ማለት ነው፤ “በእነዚህ በሁለቱ ትእዛዛት ሕጉም ሁሉ ነቢያትም ተሰቅለዋል
“ትዕዛዛቱን ልንጠብቅ የእግዚአብሔር ፍቅር ይህ ነው፡፡ ትዕዛዛቶቹም ከባዶች አይደሉም” (1ኛ ዮሐንስ መልዕክት 5፤3)፡፡ በመሠረቱ አሥርቱ ትዕዛዛት አጠቃላይ የብሉይ ኪዳን ህግ ማጠቃለያ ነበር፡፡  ከአሥርቱ ትዕዛዛት ዘጠኙ  በአዲስ ኪዳን ውስጥ በግልጽ ተደግመዋል (ሁሉም የሰንበትን ቀን ለመመልከት ካለው ትዕዛዝ በስተቀር)፡፡ በእርግጠኝነት እኛ እግዚአብሔርን እየወደድን ከሆነ የውሸት አማልክቶችን የምናመልክ ወይም በጣኦቶች ፊት የምንሰግድ አንሆንም፡፡ ባልንጀሮቻችንን እየወደድን ከሆነ አንገድላቸውም፤አንዋሻቸውም፤በእነሱ ላይ አናመነዝርም ወይም የእነሱ የሆነውን ነገር አንመኝም፡፡ የብሉይ ኪዳን ህግ ዓላማ እኛ ሰዎች ህግን መጠበቅ አለመቻላችንን ለመውቀስ እና ኢየሱስ ክርስቶስን እንደ አዳኝ መፈለጋችንን ያመለክተናል (ወደ ሮሜ ሰዎች 7፤7-9)፡፡ የብሉይ ኪዳን ህግ ለሁሉም ሰዎች ለሁልጊዜ የሚሆን ህግ እንዲሆን ፈጽሞ በእግዚአብሔር ታስቦ አያውቅም፡፡ እኛ እግዚአብሔርን እና ባልንጀሮቻችንን ልንወድ ይገባል፡፡ እነዚያን ሁለቱን ትዕዛዛት በታማኝነት ብንታዘዝ እግዚአብሔር ከእኛ የሚፈልጋቸውን ሁሉ እንጠብቃለን፡፡
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ልናስበው የሚገባን ሌላው ጉዳይ በዘፍጥረት ውስጥ እንስሳት የእግዚአብሔር የመፍጠሩ ሂደት ክፍል ናቸው፡፡ እግዚአብሔር እንስሳትን ፈጠራቸው እና መልካም ናቸውም አለ (ኦሪት ዘፍጥረት 1፤25)፡፡ ስለዚህ እንስሳት  በአዲሱ ምድር ለምን ሊኖሩ እንደማይችሉ ምንም ምክንያት የለም (የዮሐንስ ራዕይ 21፤1)፡፡ በጣም በእርግጠኝነት በሺሁ ዓመት መንግሥት ወቅት እንስሳት ይኖራሉ (ትንቢተ ኢሳያስ 11፤6፤65፤25)፡፡ የተወሰኑቱ እነዚህ እንስሳቶች ምናልባት በዚህ በምድር እያለን የነበሩን የቤት እንስሳቶች እንደሆኑ በእርግጠኝነት መናገር አይቻልም፡፡ እግዚአብሔር ጻድቅ እንደሆነ እናውቃለን እናም ወደ መንግሥተ-ሰማይ በምንገባበት ጊዜ በዚህ ጉዳይ ላይ ምንም ዓይነት ነገር እንኳን ቢሆን ከእርሱ ውሳኔ ጋር በፍጹም መስማማት ውስጥ ራሳችንን እናገኛለን፡፡
ወደ አማርኛ መነሻ ገጽ ለመመለስ
በዚህ ምክንያት ይመስለኛል የኢቮሉሸን ጽንሰ ሐሳብ በብዙዎቹ የሚታመንበት - በእግዚአብሔር ከማመን ሌላ አማራጭ ለማግኘት
እውነተኛው ምክንያታቸው ግን አንዴ በእግዚአብሔር ማመን ከጀመሩ በሱ ሐላፊነት እንዳለባቸውና ከሱ ይቅርታ መሻት እነደሚኖርባቸው ሰለሚታያቸው ነው (ሮሜ ፫፥ ፳፫፣ ፮፥፳፫)
ያም ሆኖ ድምፃቸው ወደ ምድር ሁሉ፣ ቃላቸውም እስከ አለም ዳርቻ ይወጣል” (መዝሙር ፳፥፳፱)
ሲጀምርም እግዚአብሔርን “ከሱ የሚበልጥ ነገር ማሰብ የማይቻለውን” በማለት ያስቀምጠዋል
አነዳነዶቹ እግዚአብሔር እንደሌለ ለማሳመን በሀይለኛው መሟገታቸው ለህልውናው በቂ ማስረጃ ነው
የኋላ ኋላ የእግዚአብሔር ህልውና በእምነት ብቻ መቀበል አለብን (ዕብራውያን ፲፩፥፮)
በህይወቴ ውስጥ ለተከሰቱት አንዳንድ ነገሮች ካለእግዚአብሔር በቀር ሌላ ምክንያት ሊኖረኝ አይችልም
በታሪክ ከሁሉም ባህሎች፣ ስልጣኔዎችና አህጉሮች ከሚኖሩት ሰዎች ዘጠና ስምንት ከመቶ የሚሆኑት ባንድ ልዑላዊ ሀይል ያምናሉ
ስለዚህም ይህንን እምነት በሰዎች ዘንድ ያሳደረ የሆነ ነገር (ወይም ሰው) አለ
ጠፈርና በውስጧ ያለው ሁሉ ክትለት ነው
እንግዲህ አንድ ሴል ደግሞ በሚልዮን በሚቆጠሩ ውህዶች የተሠራ ነው
ለምሳሌ ያህል የምንኖርባት ዓለም ከፀሐይ በትንሽ መቶ ኪሎሜትሮች ብትቀርብ ወይም ብትርቅ ኖሮ ህይወት ያለው ነገር ማኖር ባልቻለች ነበር
ስለዚህም ይህንን ክትለት የፈጠረ አንድ የሆነ “ያልተፈጠረ” ነገር መኖር አለበት
በታሪክ ውስጥ ያሉት ባህሎች የተለያዩ ህጎች አሉዋቸው
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ስለዚህም ህልውናውን ማመንና ማመስገን ሲያንሰኝ ነው እላለሁ
እግዚአብሔር እነዳለ እንዴት አውቃለሁ? እግዚአብሔር እንዳለ የማውቀው በየቀኑ ስለማናግረው ነው
እግዚአብሔር በተአምራቱ አድኖኛል፤ ሕይወቴንም ቀይሮታል
ሰዎች ክርስቶስን እንደ አዳኛቸው ወደ ማወቅ ሲመጡ የዘላለማዊ ዋስትናቸውን አስተማማኛ ወደሚያደርግ ከእግዚአብሔር ጋር ወደሆነ ህብረት መጥቷል፡፡ የይሁዳ መልዕክት 24 “ሳትሰናከሉም እንዲጠብቃችሁ፥ በክብሩም ፊት በደስታ ነውር የሌላችሁ አድርጎ እንዲያቆማችሁ ለሚችለው” እያለ ያውጃል፡፡ የእግዚአብሔር ኃይል አማኞችን ከውድቀት ሊጠብቃቸው ይችላል፡፡ እኛን በክብሩ ፊት ማቆም የእሱ እንጂ የእኛ ፈንታ አይደለም፡፡ የእኛ ዘላለማዊ ዋስትና እግዚአብሔር እኛን የመጠበቁ ውጤት እንጂ እኛ የራሳችንን ድነት የማቆየቱ ጉዳይ አይደለም፡፡
” (የዮሐንስ ወንጌል 10፤28-29) አብም ኢየሱስም ሁለቱም በእጃቸው ውስጥ አጥብቀው ይዘውናል፡፡ ከአብ እና ከልጁም ከሁለቱም እጅ ውስጥ ሊለየን የሚችል ማነው?
ለዘላለማዊ ዋስትና በጣም ኃይለኛው ክርክር ሮሜ 8፤38-39 ነው፤ “ሞት ቢሆን፥ ሕይወትም ቢሆን፥ መላእክትም ቢሆኑ፥ ግዛትም ቢሆን፥ ያለውም ቢሆን፥ የሚመጣውም ቢሆን፥ ኃይላትም ቢሆኑ፥ ከፍታም ቢሆን፥ ዝቅታም ቢሆን፥ ልዩ ፍጥረትም ቢሆን በክርስቶስ ኢየሱስ በጌታችን ካለ ከእግዚአብሔር ፍቅር ሊለየን እንዳይችል ተረድቼአለሁ
” የእኛ ዘላለማዊ ዋስትና እርሱ ለተበዣቸው መሠረት ያደረገው በእግዚአብሔር ፍቅር ላይ ነው፡፡ የእኛ ዘላለማዊ ዋስትና  በክርስቶስ ተገዛ፤ በአብ ተስፋ ተገብቷል፤ እና በመንፈስ ቅዱስ ታትሟል፡፡
ወደ አማርኛ መነሻ ገጽ ለመመለስ
መጽሐፍ ቅዱስ ወደ ዘለዓለማዊ ሕይወት የሚያመራውን መንገድ በግልጽ ያሳያል
በመጀመሪያ በእግዚአብሔር ላይ ኀጢአት መሥራታችንን ማመን አለብን፤ “ምክንያቱም ሁሉም ኀጢአት ሠርተዋል፤ የእግዚአብሔርም ክብር ጐድሎአቸዋል” (ሮሜ ፫፥፳፫)
ሁላችንም እግዚአብሔርን የሚያሳዝን ሥራ ሠርተናል፤ ለዚህ ሥራችንም ቅጣት ይገባናል
ለመዳን በእምነት ከኀጢአት መራቅና ወደ ክርስቶስ መጠጋት አለብን (የሐዋርያት ሥራ ፫፡፲፱)
ይሁን እንጂ ኀጢአት የሌለበት ኢየሱስ (፩ኛ ጴጥሮስ ፪፥፳፪)፣ ዘለዓለማዊ የእግዚአብሔር ልጅ ሰው ሆነ (ዮሐንስ ፩፥፩፣ ፲፬)፤ በሞቱም ቅጣታችንን ተቀበለልን
“ነግር ግን ገና ኀጢአተኞች ሳለን ክርስቶስ ስለ እኛ ሞተ፤ ይህም እግዚአብሔር ለእኛ ያለውን የራሱን ፍቅር ያሳያል” (ሮሜ ፭፥፰)
እየሱስ ክርስቶስ መስቀል ላይ ሞተ (ዮሐንስ ፲፱፥፴፩-፵፪)፣ ተገቢያችን የነበረውንም ቅጣት ተሸከመልን (፪ኛ ቆሮንቶስ ፭፥፳፩)
በሦስተኛውም ቀን ከሙታን ተነሣ (፩ኛ ቆሮንቶስ ፲፭፥፩-፬)፣ በኀጢአትና ሞትም ላይ ገዢነቱን አስመሰከረ
“የጌታችን የኢየሱስ ክርስቶስ አባትና አምላክ ይባረክ፤ እርሱ ከታላቅ ምሕረቱ የተነሣ በኢየሱስ ክርስቶስ ከሞት መነሳት ምክንያት ለሕያው ተስፋ የሚሆን አዲስ ልደት” ሰጥቶናልና (፩ኛ ጴጥሮስ ፩፥፫)
እምነታችን በሱ ከሆነ፣ በመስቀል የሞተውንም ለኀጢአታችን ሲል እነደሆነ ከተቀበልን፣ ኀጢአታችን እንደሚሰረይልንና ዘለዓለማዊ ሕይወት በሰማይ እንነደምናገኝ ቃል ገብቶልናል
“በእርሱ የሚያምኑ ሁሉ የዘለዓለም ሕይወት እንዲኖረው እንጂ እንዳይጠፉ እግዚአብሔር አንድያ ልጁን እስከ መስጠት ድረስ ዓለምን እንዲሁ ወዶአልና” (ዮሐንስ ፫፥፲፮)
“‘ኢየሱስ ጌታ ነው’ ብለህ በአፍህ ብትስክር፣ እግዚአብሔርም ከሙታን እንዳስነሳው በልብህ ብታምን፣ ትድናለህ” (ሮሜ ፲፥፱)
ማስታወስ የሚኖርብን ግን ይሄም ሆነ ሌላ ጸሎት በራሱ ብቻ ሊያድነን አይችልም
የእየሱስ ክርስቶስን አዳኝነት ለመቀበል ከፈለግን ይህ ቀላል ጸሎት በቂ ነው
በክርስቶስ ካመን ብቻ ነው ከኀጢአታችን መዳን የምንችለው
ጸሎቱ የሚረዳን በእግዚአብሔር ያለን እምነት ለመግለጽና ስላዳነንም ምስጋና ለማቅረብ ነው
”
ምሕረት ስንል ምን ያህል በደል ቢደርስብንም በዳዩ ላይ ቂም አለመያዝ ማለት ነው
“መማር” የሚለው ቃል ማስተሰርይ ወይም ዕዳን መሰረዝ ማለት ነው
ምሕረት የሚሰጠው ግን በዳዩ ስለሚገባው አይደለም
ይቅርታ የሚገባው ግን ማንም የለም
ምሕረት የፍቅር፣ የርህራሄና የጸጋ ተግባር ነው
መጽሐፍ ቅዱስ ሁላችንም የእግዚአብሔር ምሕረት እንደሚያስፈልገን ይነግረናል
ሁላችንም ኀጢአት ሠርተናል
መክብብ ፯፥፳ እነደሚያውጀው፣ “ትክክለኛውን ነገር የሚያደርግና ፈጽሞ ኀጢአት የማይሠራ፣ ጻድቅ ሰው በምድር ላይ የለም
ኀጢአታችንን ካለተስረየልን ግን የኀጢአታችን ፍሬ ለዘለዓለሙ ሲያማቅቀን ይኖራል (ማቴዎስ ፳፭፥፵፮፤ ዮሐንስ ፫፥፴፮)
”
ምስጋና ይድረሰውና እግዚአብሔር መሀሪና አፍቃሪ ስለሆነ፣ ኀጢአታችንን ሊያስተሰርይልን ጉጉ ነው! ፪ኛ ጴጥሮስ ፫፥፱ እንደሚነግረን፣ “…ነግር ግን ማንም እንዳይጠፋ፣ ሁሉ ለንስሓ እንዲበቃ ስለ እናንት ይታገሣል
” በአምላክነቱም የኢየሱስ ሞት የምድርን ሁሉ ኀጢአት አስተሰረየ
እግዚአብሔር ፍጹም በሆነ ጥበቡ ሰው የሆነው ልጁ ኢየሱስ ክርስቶስን ላከልን (ዮሐንስ ፩፥፩፣ ፲፬)
የኀጢአታችን ደመወዝ የሆነው ሞትንም ኢየሱስ በመስቀል ሞቶ ተቀበለልን! ፪ኛ ቆሮንቶስ ፭፥፳፩ እነደሚያስተምረን፣ “እኛ በእርሱ ሆነን የእግዚአብሔር ጽድቅ እንዲሆን፣ ኀጢአት የሌለበት እርሱን እግዚአብሔር ስለ እኛ ኀጢአት አደረገው
ይኸውም ለዓለም ሁሉ ኀጢአት እንጂ ለእኛ ብቻ አይደለም
”
ኀጢአትህ ይቅር የሚባልልህ በኢየሱስ ክርስቶስ ካመንክ ብቻ ነው
ኤፌሶን ፩፥፯ እነደሚለው፣ “በእርሱም እነደ እግዚአብሔር ጸጋ ባለጠግነት መጠን፣ በደሙ በተደረገ ቤዛነት፣ የኀጢአትን ይቅርታ አገኘን
ይህ ጸሎት በእግዚአብሔር ያለህን እምነት ለመግለጽና ስለ ምሕረቱንም ምስጋና ለማቅረብ ብቻ ነው የሚረዳህ
ዮሐንስ ፫፥ ፲፮-፲፯ ይህንን ግሩም የሆነ መልእክት ይዟል፣ “በእርሱ የሚያምን ሁሉ የዘለዓለም ሕይወት እንዲኖረው እንጂ እንዳይጠፋ እግዚአብሔር አንድያ ልጁን እስከ መስጠት ድረስ ዓለምን እንዲሁ ወዶአልና፤ እግዚአብሔር ልጁን ወደ ዓለም የላከው በዓለም ለመፍረድ ሳይሆን፣ ዓለምን በእርሱ ለማዳን ነው
ምሕረት ማግኘት እንዲህ ቀላል ነውን?
አዎን በጣም ቀላል ነው! ምሕረትን በሥራህ ከእግዚአብሔር ልታገኝ አትችልም
ከእግዚአብሔር ለምታገኘው ምሕረትንም ዋጋ መክፈል አትችልም
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ወደ ሮሜ ሰዎች 12፡2 “የእግዚአብሔር ፈቃድ እርሱም በጎና ደስ የሚያሰኝ ፍጹምም የሆነው ነገር ምን እንደ ሆነ ፈትናችሁ ታውቁ ዘንድ በልባችሁ መታደስ ተለወጡ እንጂ ይህን ዓለም አትምሰሉ
” (መዝሙረ ዳዊት 37፡4)፡፡ መጽሐፍ ቅዱስ በእሱ ላይ በተቃራኒ የማይናገር ከሆነ እና በእውነተኛው በመንፈሳዊው  የሚጠቅምህ ከሆነ  መጽሐፍ ቅዱስ ከዚያ ውሳኔዎችን እንድታደርግና ልብህን እንድትከተል “ፈቃድ” ይሰጥሃል፡፡ እና በትሁት መንፈስ እና በተከፈተ አዕምሮ የእግዚአብሔርን ፈቃድ በእውነት የምትፈልግ ከሆነ እሱ ፈቃዱን ለአንተ ይገልጽልሃል፡፡
ወደ አማርኛ መነሻ ገጽ ለመመለስ
የዘላለም ሕይወት እንዳለህና በምትሞትበትም ወቅት ወደ መንግስተ ሰማያት እንደምትገባ በእርግጠኝነት ታውቃለህ? እግዚሐብሔር እርግጠኛ እንድትሆን ይፈልጋል
እኛ ራሳችንን ማዳን አንችልም
መጽሐፍ ቅዱስ እንዲህ ይላል፡ “የዘላለም ሕይወት እንዳላችሁ ታውቁ ዘንድ በእግዚሐብሔር ልጅ ስም ለምታምኑ ይህንን ጽፌላችኋለሁ
”(1ኛ ዮሐንሰ 5፡13) ለአብነት ያህል አሁን በእግዚሐብሔር ፊት ቆመሃል እንበልና “ለምንድነው ወደ መንግስተ ሰማይ እንድትገባ የምፈቅድልህ?” ብሎ ቢጠይቅህ ምን ብለህ ትመልስለታለህ? ምላሹን ለመስጠት ግር ሊልህ ይችላል
መልስ፤
ልታውቀው የሚገባ ነገር ቢኖር እግዚሐብሔር እኛን እንደሚወደንና ቀሪው ዘመናችንን የት እንደምናሳልፍ እንድናውቅ መንገድ አዘጋጅቶልናል
“በእርሱ የሚያምን ሁሉ የዘላለም ሕይወት እንዲኖረው እንጂ እንዳይጠፋ እግዚሐብሔር አንድያ ልጁን እስኪሰጥ ድረስ አለሙን እንዲሁ ወዶአልና” (ዮሐንስ 3፡ 16)
በመጀመሪያ ወደ መንግስተ ሰማይ እንዳንገባ የሚከለክለን ችግር ምን እንደሆነ ሊገባን ያስፈልጋል
ችግሩ ይህንን ይመስላል፦ ኃጢያታዊ ተፈጥሮአችን ከእግዚሐብሔር ጋር ግንኙነት እንዳናደርግ ያግደናል
እኛ በተፈጥሮአችንና በምርጫችን ኃጢያተኞች ነን
“ልዩነት የለምና፣ ሁሉ ኃጢያትን ሰርተዋልና የእግዚሐብሔርም ክብር ጎድሎአቸዋል” (ሮሜ 3፡ 23)
እኛ ራሳችንን ማዳን አንችልም
እኛ ሞትና ገሐነም እሳት ይገባናል
“የኃጢያት ደመወዝ ሞት ነውና” (ሮሜ 6፡ 23)
እግዚሐብሔር ቅዱስና ቅን ፈራጅ ስለሆነ ኃጢያትን መቅጣት አለበት
ኢየሱስ ሲናገር እንዲህ አለ “እኔ መንገድና እውነት ሕይወትም ነኝ
ከእኔ በቀር ወደአብ የሚመጣ የለም”
“ክርስቶስ ደግሞ ወደ እግዚሐብሔር እንዲያቀርበን እርሱ ጻድቅ ሆኖ ስለአመፀኞች አንድ ጊዜ በኃጢያት ምክንያት ሞቶአልና
ኢየሱስ ለኛ ብሎ በመስቀል ላይ ሞተ
ስለሆነም ወደ መጀመሪያው ጥያቄ እንመለስ፦ “በምሞትበት ወቅት ወደ መንግስተ ሰማይ እንደምገባ እንዴት እርግጠኛ ልሆን እችላለሁ?” መልሱ ይህ ነው፡ “በጌታ በኢየሱስ ክርስቶስ እመን አንተም ትድናለህ(የሐዋርያት ሥራ 16፡ 31)
“ለተቀበሉት ሁሉ ግን፣ በስሙ ለሚያምኑት ለእነርሱ የእግዚሐብሔር ልጆች ይሆኑ ዘንድ ስልጣንን ሰጣቸው
አንተ የዘላለም ህይወትን እንደ ነጻ ስጦታ ልትቀበል ትችላለህ
“የእግዚሐብሔር የፀጋ ስጦታ ግን በክርስቶስ ኢየሱስ በጌታችን የዘላለም ሕይወት ነው
በአሁኑ ሰዓት ሙሉና ትርጉም ያለው ሕይወት መኖር ትችላለህ
በመንግስተ ሰማያት ከኢየሱስ ጋር ለዘላለም መኖር ትችላለህ
እሱ ቃል እንደገባው “ ሄጄም ስፍራ ባዘጋጅላችሁ፣ ባለሁበት እናንተ ደግሞ እንድትሆኑ ሁለተኛ እመጣለሁ ወደ እኔም እወስዳችኋለሁ” (ዮሐንስ 14፡ 3)
ጌታ ኢየሱስ ክርስቶስን እንደግል አዳኝህ በመቀበል ከእግዚሐብሔር የቀረበውን ይቅርታ ለመቀበል የምትፈልግ ከሆነ አሁን የቀረበልህን ፀሎት መፀለይ ትችላለህ
ይህንን ፀሎት ማቅረብ ወይም ሌላ ፀሎት ማነብነብ አያድንህም
ለኃጢያትህ ስርየት የሚያስገኝልህ በኢየሱስ ክርስቶስ ብቻ ስታምን ነው
ይህንን ፀሎት የምታቀርበው ለእግዚሐብሔር ያለህን እምነት ለመግለጽና ኃጢያትህን ይቅር ስላለህ ምስጋና የምታቀርብበት መንገድ ነው
ሰለሆነም ቅጣት ይገባኛል
ከእግዚሐብሔር ጋር “ለመስማማት” በመጀመሪያ “ስህተት” ምን መሆኑን መረዳት ይኖርብናል
“በጎ ነገርን የሚሰራ የለም፣ አንድም ስንኳ የለም” (መዝሙር 14፡ 3)
መጥፎው ዜና ደግሞ የኃጢያት ቅጣት ሞት መሆኑ ነው
“ኃጢያት የምትሰራ ነፍስ እርስዋ ትሞታለች” (ሕዝቅኤል 18፡ 4)
መልካሙ ዜና ደግሞ አፍቃሪ የሆነው እግዚሐብሔር ድነትን ለኛ ለማስገኘት ፈፅሞ አልተወንም
(ሉቃስ 19፡ 10) በመስቀል ተሰቅሎ እንደሞተ ዓላማው መከናወኑን ለማብሰር “እነሆ ተፈፀመ” የሚለውን ቃል ተናገረ
ከእግዚሐብሔር ጋር የሚስማማ ግንኙነት ለመጀመር ኃጢያትህን ማወቅ ይጠይቃል
“ሰው በልቡ አምኖ ይጸድቃልና በአፉም መስክሮ ይድናልና
“ሰው በልቡ አምኖ ይጸድቃልና በአፉም መስክሮ ይድናልና
ይህ ንስሐ በእምነት መደገፍ አለበት
ይህ ንስሐ በእምነት መደገፍ አለበት
ይህ ንስሐ በእምነት መደገፍ አለበት
ይህ ንስሐ በእምነት መደገፍ አለበት
ይህ ንስሐ በእምነት መደገፍ አለበት
ይህ ንስሐ በእምነት መደገፍ አለበት
ይህ ንስሐ በእምነት መደገፍ አለበት
ታናሹ ልጅ የአባቱን ስጦታ በአሳፋሪ ኃጢያት አባከነው  (ቁጥር 13)
ይህ ንስሐ በእምነት መደገፍ አለበት
“ሰው በልቡ አምኖ ይጸድቃልና በአፉም መስክሮ ይድናልና
ይህ ንስሐ በእምነት መደገፍ አለበት
ከእግዚሐብሔር ጋር መስማማት ማለት እግዚሐብሔር ባንተ ፋንታ ላከናወነው ተግባር የምትሰጠው አፀፋዊ ምላሽ ነው
(ዮሐንስ 1፡ 29) ይህንን የተስፋ ቃልም ሰጠህ፣ “የጌታን ስም የሚጠራም ሁሉ ይድናል” (የሐዋሪያት ስራ 2፡ 21)
እርሱ አዳኙን ላከው፣ የአንተን ኃጢያት ለማስወገድ አስፈላጊውን መስዋዕት አቀረበ
እግዚሐብሔር የገባውን ቃል ለመፈፀም ይተጋል
ይኸውም በፍጥረት፣ በቃሉና በልጁ በኢየሱስ ክርስቶስ በኩል ነው
“ከዓለም መፈጠር ጀምሮ የእግዚሐብሔር ባህሪያት ማለትም ዘላለማዊ ኃይሉና መለኮታዊ ተፈጥሮው በግልፅ ታይቷል
“ሰማያት የእግዚሐብሔርን ክብር ይናገራሉ፣ የሰማይ ጠፈር የእጁን ሥራ ያወራል”(መዝሙር 19፡ 1)
የእጅ ሰዓት በአውላላ ሜዳ መካከል ወድቆ ባገኝ “የታየው” ከየትም ነው ወይም ሁልጊዜም እዛው ነበር ማለት አልችልም
በዙሪያችን ባለው ዓለም ግን በእጅጉ ታላቅ የሆነ ቅርፅና ትክክለኛነት አለ
በዙሪያችን ባለው ዓለም ግን በእጅጉ ታላቅ የሆነ ቅርፅና ትክክለኛነት አለ
ፍጥረተ ዓለም የረቂቅ ሥራ ማሳያ ሲሆን ታላቅ የሆነ ሞዴል አውጪም እንዳለ ማረጋገጫ ነው
በዙሪያችን ባለው ዓለም ግን በእጅጉ ታላቅ የሆነ ቅርፅና ትክክለኛነት አለ
ምስጢራዊ መልዕክቱን የፈጠረው አዋቂ ላኪ ይኖራል ብዬ እገምታለሁ
በሰውነታችን ውስጥ በተሸከምነው በእያንዳንዱ ሕዋስ ያለው ውስብስብ የዲኤን.ኤ. “ምስጢር” አይደንቅም! የዲኤን.ኤ ውስብስብነትና ተግባር የምስጢራዊ መልዕክቱን አዋቂ ፀሐፊን አያመለክተንም? እግዚሐብሔር አስደናቂና እርስ በራሱ የተስማማ ዓለም መሥራቱ ብቻ ሳይሆን በእያንዳንዱ ሰው ልብ ዘላለማዊነትን ፈጥሯል
ከዚህ ዓለም የተለምዶ ድግግሞሽ የላቀ ከፍተኛ ሕልውና እንዳለ ያምናል
የኛ የዘላለማዊነት ስሜት ራሱን ቢያንስ በሁለት መንገድ ገልጧል፣ በሕግ ማውጣትና በአምልኮ
አስደናቂው ነገር ግን ከባህል ወደ ባህል ተመሳሳይነት ይታይባቸዋል
ለአብነት ያህል የፍቅር ሐሳብ ዓለም አቀፍ ተቀባይነት ሲኖረው ውሸት ግን በተፃራሪው የተወገዘ ነው
ይህ የሞራል ግንዛቤ ትክክል ወይም ስህተት ነው የምንለው አስተሳሰብ እነዚህን ሕጎች የሰጠን ከፍተኛ የሞራል ባለቤት እንዳለ ይጠቁመናል
በተመሳሳይ መልኩ በዓለም ዙሪያ ያሉ ሕዝቦች ባህላቸው ምንም ይሁን ምን የአምልኮ ሥርዓት አበጅተዋል
የሚመለከው ነገር ሊለያይ ቢችልም “ከፍተኛ ኃይል” መኖሩ ግን የማይካድ የስብዕና አካል ነው
ለአምልኮ ያለን  ዝንባሌ እግዚሐብሔር “ሰውን በመልኩ ፈጠረ” ከሚለው እውነታ ጋር ይጣጣማል
እግዚሐብሔር በተጨማሪ በቃሉ በመፅሐፍ ቅዱስ ራሱን ለኛ ገልጧል
(ዘፍጥረት 1፡1፣ ዘፀአት 3፡14)
ለአብነት ያህል የፍቅር ሐሳብ ዓለም አቀፍ ተቀባይነት ሲኖረው ውሸት ግን በተፃራሪው የተወገዘ ነው
እግዚሐብሔር ራሱን የገለጠበት ሦስተኛ መንገድ በልጁ በኢየሱስ ክርስቶስ በኩል ነው
(ዮሐንስ 14፡ 6-11) “በመጀመሪያ ቃል ነበር፣ ቃልም በእግዚሐብሔር ዘንድ ነበር፣ ቃልም እግዚሐብሔር ነበር
አስደናቂው ነገር ግን ከባህል ወደ ባህል ተመሳሳይነት ይታይባቸዋል
በአስደናቂው የኢየሱስ ሕይወት ሙሉ የብሉይ ኪዳንን ሕግ ጠብቋል
ለአብነት ያህል የፍቅር ሐሳብ ዓለም አቀፍ ተቀባይነት ሲኖረው ውሸት ግን በተፃራሪው የተወገዘ ነው
ለአብነት ያህል የፍቅር ሐሳብ ዓለም አቀፍ ተቀባይነት ሲኖረው ውሸት ግን በተፃራሪው የተወገዘ ነው
ይህን እውነት በመቶዎች የሚቆጠሩ የዓይን ምስክሮች አረጋግጠውታል
ሥፍር ቁጥር የሌላቸው የርህራሄ ድርጊቶችን አከናውኗል
(ዘፍጥረት 1፡1፣ ዘፀአት 3፡14)
መሲሑን የተመለከቱትን ትንቢቶች ፈፅሟል
በእነዚህ ጥቅሶች ኢየሱስ አይሁድን “እኔ አምላክ አይደሁም” ብሎ አልገሠጻቸውም
አይሁድ የኢየሱስን ንግግር የአምላክነቱን አዋጅ እንደሆነ ገባቸው
ሌላው ምሳሌ ደግሞ በዮሐንስ ፰፥፶፰ የተጻፈውን ነው፤ “ኢየሱስም፣ ‘እውነት እላችኋለሁ፤ አብርሃም ከመወለዱ በፊት እኔ፣ እኔ ነኝ’ አላቸው
” ይህ በግልጽ እነደሚያሳየው ኢየሱስ ሥጋ የለበሰ አምላክ ነው
”
የኢየሱስ ደቀ መዝሙር ቶማስ ኢየስሱን አስመልክቶ እንዲህ ሲል ተናገረ፣ “ጌታዬ፤ አምላኬም!” (ዮሐንስ ፳፥፳፰)
በራእይ እንደተጻፈው፣ መልአክ ሐዋሪያው ዮሐንስን እግዚአብሔርን ብቻ እንዲያመልክ አዘዘው (ራእይ ፲፱፥፲)
አምላክ ነኝ ብሎ መናገሩ እነደስድብ ባይቆጥሩት ኖሮ፣ አይሁድ ኢየሱስን በድንጋይ ሊወግሩት ባልተነሱ ነበር
” ዮሐንስ ፩፥፲፬ እንዲህ ይላል፣ “ቃልም ሥጋ ሆን
የሐዋሪያት ሥራ ፳፥፳፰ ላይ እነደተጻፈው፣ ቤተ ክርስቲያንን በገዛ ደሙ የዋጃት አምላክ ነው
ስለዚህም፣ ኢየሱስ ክርስቶስ አምላክ ነው!
ቲቶ ፪፥፲፫ የጌታችንና አምላካችን ኢየሱስ ክርስቶስ መምጣት በርትተን እንድንጠብቅ ይመክረናል (በተጨማሪም ፪ኛ ጴጥሮስ ፩፥፩ ማየት ይቻላል)
በዕብራውያን ፩፥፰፣ አብ ስለ ኢየሱስ እንዲህ ይላል፤ “ስለ ልጁ ግን እንዲህ ይላል፤ ‘አምላክ ሆይ፤ ዙፋንህ ከዘለዓለም እስከ ዘለዓለም ጸንቶ ይኖራል፤ ጽድቅም የመንግሥትህ በትር ይሆናል
በወንጌል እነደሚነበበው፣ ኢየሱስ ብዙ ጊዜ አምልኮ ይቀበል ነበር (ማቴዎስ ፪፥፲፩፤ ፲፬፥፴፫፤ ፳፰፥፱፣ ፲፯፤ ሉቃስ ፳፬፥፶፪፤ ፲፱፥፲)
ይኸውም ኢየሱስ አምላክ ባይሆን ኖሮ፣ በሞቱ የምድርን ሐጢአት ቅጣት መቀበል ባልቻለ ነበር (፩ኛ ዮሐንስ ፪፥፪)
ስለ ኢየሱስ አምላክነት የሚመሰክሩ ጥቅሶችና የወንጌል ገጸ ንባቦች ብዙ ናቸው
አምላክ ብቻ ነው ለዚህ መጨረሻ ለሌለው ቅጣት ለመቀበል (፪ኛ ቆሮንቶስ ፭፥ ፳፩)፣ ለመሞትና ከሙታን በመነሳትም ሞትንና ሐጢአትን ማቸነፍ የሚችለው
የዚህ ዓለም ገዢ የሆነው ሰይጣን እነዚህን አስተሳሰቦች በአዕምሯችን እንዲተከሉ አድርጓል
”
ብዙ ጊዜ እራሱን መልካም አስመስሎ ይቀርባል
ብዙ ጊዜ እራሱን መልካም አስመስሎ ይቀርባል
ብዙ ጊዜ እራሱን መልካም አስመስሎ ይቀርባል
የዚህ ዓለም ገዢ የሆነው ሰይጣን እነዚህን አስተሳሰቦች በአዕምሯችን እንዲተከሉ አድርጓል
ብዙ ጊዜ እራሱን መልካም አስመስሎ ይቀርባል
ሁሉም ኃጢያት ሰርተዋል፤ ማንም ሰው በራሱ መልካም ሆኖ ወደ መንግስተ ሰማይ ለመግባት ብቃት የለውም (ሮሜ 3፡ 23)
”
በኃጢያትም ላይ መፍረድ ይገባዋል
በኃጢያትም ላይ መፍረድ ይገባዋል
በኃጢያትም ላይ መፍረድ ይገባዋል
በኃጢያትም ላይ መፍረድ ይገባዋል
በኃጢያትም ላይ መፍረድ ይገባዋል
በኃጢያትም ላይ መፍረድ ይገባዋል
በኃጢያትም ላይ መፍረድ ይገባዋል
በኃጢያትም ላይ መፍረድ ይገባዋል
በኃጢያትም ላይ መፍረድ ይገባዋል
የዚህ ዓለም ገዢ የሆነው ሰይጣን እነዚህን አስተሳሰቦች በአዕምሯችን እንዲተከሉ አድርጓል
በኃጢያትም ላይ መፍረድ ይገባዋል
ብዙ ጊዜ እራሱን መልካም አስመስሎ ይቀርባል
ብዙ ጊዜ እራሱን መልካም አስመስሎ ይቀርባል
የዚህ ዓለም ገዢ የሆነው ሰይጣን እነዚህን አስተሳሰቦች በአዕምሯችን እንዲተከሉ አድርጓል
“እውነተኛ አምላክ ብቻ የሆንህ አንተን የላክኸውንም ኢየሱስ ክርስቶስን ያውቁ ዘንድ ይህቺ የዘላለም ሕህወት ናት
ባለን ነገርና በምንከተለው እንቅስቃሴ ሁሉ በኢየሱስ መታመን አለብን
“እርሱም ለሚያምኑ ሁሉ የሆነ፣ በኢየሱስ ክርስቶስ በማመን የሚገኘው የእግዚሐብሔር ፅድቅ ነው ልዩነት የለምና
በኃጢያትም ላይ መፍረድ ይገባዋል
በኃጢያትም ላይ መፍረድ ይገባዋል
”
በኃጢያትም ላይ መፍረድ ይገባዋል
“የኃጢያት ደመወዝ ሞት ነውና፣ የእግዚሐብሔር የፀጋ ስጦታ ግን በክርስቶስ ኢየሱስ በጌታችን የዘላለም ሕይወት ነው
መጽሐፍ ቅዱስ ቁማር መጫወትን፤መወራረድን ወይም ሎቶሪን ለይቶ አያወግዝም፡፡ ሆኖም ግን መጽሐፍ ቅዱስ ገንዘብን ከመውደድ እንድንርቅ ያስጠነቅቀናል (1ኛ ጢሞቴዎስ 6፤10፤ወደ ዕብራውያን ሰዎች 13፤5)፡፡ በተጨማሪም ቅዱሳን መጽሐፍትም “በአቋራጭ ፈጥኖ ከመበልጸግ” ከምናደርገው ሙከራዎች እንድንርቅ ያደፋፍረናል (መጽሐፈ ምሳሌ 13፤11, 23፤5፤መጽሐፈ መክብብ 5፤10):: ቁማር መጫወት ያለ ጥርጥር ገንዘብን በመውደድ እና ያለ ምንም ጥያቄ  በአቋራጭ እና በቀላል ብልጽግና ሰዎችን ይፈትናል፡፡
ቁማር መጫወት ምን ስህተት አለው? ቁማር መጫወት አስቸጋሪ ጉዳይ ነው ምክንያቱም በመጠኑ እና አልፎ አልፎ የሚደረግ ከሆነ ገንዘብ ማባከን ነው፤የግድ ግን ክፉ አይደለም፡፡ ሰዎች በሁሉም ዓይነት ተግባሮች ላይ ገንዘብ ያባክናሉ፡፡ ቁማር መጫወት ፊልም በማየት (በብዙ መልኩ)፤ከልክ በላይ ውድ የሆኑ ምግቦችን በመብላት፤ወይም ዋጋ የማያወጡ ነገሮችን በመግዛት ከሚባክነው ገንዘብ አይተናነስም፡፡ በተመሳሳይ ገንዘብ በሌሎች ነገሮች የመባከኑ እውነታ ቁማር ለመጫወት ምክንያት አይሆንም፡፡ ገንዘብ መባከን የለበትም፡፡ ትርፍ ገንዘብ ለወደፊት ጉዳዮች መጠራቀም  ወይም ለጌታ ሥራ መሠጠት ይኖርበታል እንጂ ለቁማር መሆን የለበትም፡፡
ምንም እንኳን መጽሐፍ ቅዱስ ቁማር መጫወትን በግልጽ ባይጠቅስም “የገድ” ወይም “የዕድል” ክስተቶችን ይጠቅሳል:: እንደ ምሳሌ በሚሰዋው ፍዮል እና በሚጣለው መካከል ለመለየት ዕጣዎችን መጣል  በዘሌዋውያን ውስጥ ጥቅም ላይ ውሏል፡፡ ኢያሱ ለተለያዩ ነገዶች የመሬት ድርሻ ለመወሰን ዕጣዎችን ጥሏል፡፡ ነህምያ በኢየሩሳሌም ቅጥሮች ውስጥ ማን መኖር እንደሚገባው ለመወሰን ዕጣዎችን ጥላል፡፡ ሐዋሪያቶች የይሁዳን ምትክ ለመወሰን ዕጣ ጥለዋል፡፡ መጽሐፈ ምሳሌ 16፤33፤ “ዕጣ በጕያ ይጣላል መደብዋ ሁሉ ግን ከእግዚአብሔር ዘንድ ነው
” ይላል፡፡
አልለቅህም ከቶም አልተውህም ብሎአልና፤” ብሎ ያውጃል፡፡ የማቴዎስ ወንጌል 6፤24፤ “ለሁለት ጌቶች መገዛት የሚቻለው ማንም የለም፤ ወይም አንዱን ይጠላል ሁለተኛውንም ይወዳል፤ ወይም ወደ አንዱ ይጠጋል ሁለተኛውንም ይንቃል፤ ለእግዚአብሔርና ለገንዘብ መገዛት አትችሉም
” ይላል፡፡ እግዚአብሔር ሉዓላዊ ነው እናም በእውነተኛ መንገድ ለቤተክርስቲያን ፍላጎቶች ይለግሳል፡፡ እግዚአብሔር የተሰጡ የዕጾች ገንዘብ ወይም በባንክ ዘራፊዎች የተሰረቀውን ገንዘብ በመቀበል ይከብራል? በእርግጥ አይደለም፡፡ እግዚአብሔር ከድህነት ወደ ብልጽግና በሚደረግ ፈተና “የተሰረቀውን” ገንዘብ አይፈልገውም፤አይመኘውምም፡፡
ወደ አማርኛ መነሻ ገጽ ለመመለስ
መልስ፤ አንድ ሰው አንድ ጊዜ ከዳነ ሁሌም ድነዋል? ሰዎች ክርስቶስን እንደ አዳኛቸው ወደ ማወቅ ሲመጡ የዘላለማዊ ዋስትናቸውን አስተማማኛ ወደሚያደርግ ከእግዚአብሔር ጋር ወደሆነ ህብረት መጥቷል፡፡ የብዙ ቅዱሳን መጽሐፍት ምንባቦች ይህንን እውነታ ያውጃሉ፡፡ (ሀ) ወደ ሮሜ ሰዎች 8፤30፤ “አስቀድሞም የወሰናቸውን እነዚህን ደግሞ ጠራቸው፤ የጠራቸውንም እነዚህን ደግሞ አጸደቃቸው፤ ያጸደቃቸውንም እነዚህን ደግሞ አከበራቸው
” ያውጃል፡፡ ይህ ጥቅስ እግዚአብሔር እኛን ከመረጠበት ጊዜ አንስቶ እሱ ባለበት በሰማያዊ ሥፍራ እንደከበርን ነው፡፡ አማኝን አንድ ቀን ከመክበር ሊከለክል የሚችል አንድም ነገር የለም፤ምክንያቱም እግዚአብሔር አስቀድሞ በሰማይ ወስኖታልና፡፡ አንድ ሰው አንዴ ከጸደቀ ድነቱ አስተማማኝ ነው፤በሰማይ አስቀድሞ እንደ ከበረ ያህል ከሥጋት የነጻ ነው፡፡
(ለ) ጳውሎስ በሮሜ 8፤33-34 ውስጥ ሁለት መሠረታዊ ጥያቄዎችን ይጠይቃል፤“እግዚአብሔር የመረጣቸውን ማን ይከሳቸዋል? የሚያጸድቅ እግዚአብሔር ነው፥ የሚኰንንስ ማን ነው? የሞተው፥ ይልቁንም ከሙታን የተነሣው፥ በእግዚአብሔር ቀኝ ያለው፥ ደግሞ ስለ እኛ የሚማልደው ክርስቶስ ኢየሱስ ነው
” በእግዚአብሔር ምርጦች ላይ ክስን ማን ያመጣል? ማንም ሰው አያመጣም ምክንያቱም ክርስቶስ የእኛ ጠበቃ ነው፡፡ የሚኰንነን ማን ነው? ማንም አይኰንነንም ምክንያቱም ለእኛ የሞተው ክርስቶስ የሚኰንነን እሱ ነው፡፡ እንደ እኛ አዳኝ ሁለቱንም ጠበቃ እና ፈራጅ አለን፡፡
(ሐ) አማኞች ሲያምኑ ዳግም የተወለዱ (እንደገና የታደሱ) ናቸው (የዮሐንስ ወንጌል 3፤3፤ወደ ቲቶ 3፤5)፡፡ ለክርስቲያን ድነቱን ለማጣት እንደገና ያልታደሰ መሆን ይኖርበታል፡፡ አዲስ ልደት ሊወሰድ እንደሚችል መጽሐፍ ቅዱስ ምንም ዓይነት ማስረጃ አይሰጥም፡፡ (መ) መንፈስ ቅዱስ በሁሉም አማኞች ውስጥ ይሆናል (የዮሐንስ ወንጌል14፤17፤ወደ ሮሜ ሰዎች 8፤9) እና ለክርስቶስ አካል ሁሉንም አማኞች ያጠምቃል(1ኛ ቆሮንቶስ 12፤13)፡፡ ለአማኝ ያልዳነ ለመሆን በክርስቶስ አካል ውስጥ የሌለ እና የተለየ መሆን አለበት፡፡
(ሠ) የዮሐንስ ወንጌል 3፤15 ማንም በክርስቶስ ኢየሱስ የሚያምን “የዘላለም ህይወት እንዳለው” ያን ይጠቅሳል፡፡ ዛሬ በክርስቶስ ብታምን እና የዘላለም ህይወት ቢኖርህ ነገር ግን ነገ ብታጣው ከዚያ ፈጽሞ “ዘላለማዊ” አልነበረም፡፡ ስለዚህ ድነትህን ብታጣው በመጽሐፍ ቅዱስ ውስጥ ያለው የዘላለም ህይወት ተስፋዎች በስህተት ውስጥ ይሆናሉ፡፡ (ረ) በጣም ወደ ድምዳሜ ለሚያመጣው ክርክር ራሱ ቅዱስ መጽሐፍ በተሻለ እንደሚል አስባለሁ፤ “ሞት ቢሆን፥ ሕይወትም ቢሆን፥ መላእክትም ቢሆኑ፥ ግዛትም ቢሆን፥ ያለውም ቢሆን፥ የሚመጣውም ቢሆን፥ ኃይላትም ቢሆኑ፥ ከፍታም ቢሆን፥ ዝቅታም ቢሆን፥ ልዩ ፍጥረትም ቢሆን በክርስቶስ ኢየሱስ በጌታችን ካለ ከእግዚአብሔር ፍቅር ሊለየን እንዳይችል ተረድቼአለሁ
ይሄ ምናልባት በሁሉም የክርስቲያን ሥነ-መለኮት ውስጥ በጣም ጠቃሚ ጥያቄ ነው፡፡ ይህ ጥያቄ የመታደስ፤ በፕሮቴስታንት አቢያተ-ክርስቲያናት እና በካቶሊክ ቤተ-ክርስቲያን መካከል የመከፋፈል ምክንያት ነው፡፡ ይህ ጥያቄ በመጽሐፍ ቅዱሳዊ ክርስትና እና በብዙዎቹ የክርስቲያን አምልኮቶች መካከል አቢይ ልዩነት ነው፡፡ መዳን በእምነት ብቻ ነውን ወይስ በእምነት እና በሥራዎችም ጭምር ነው? በኢየሱስ በማመን ብቻ ነው የዳንኩት ወይስ በኢየሱስ ማመን እና የተወሰኑ ነገሮችን ማድረግ አለብኝ?
የእምነት ብቻውን ወይስ በእምነት እና በሥራዎችም ጭምር ጥያቄ  ለማስታረቅ ከባድ በሆኑ ጥቂት የመጽሐፍ ቅዱስ ምንባቦች አስቸጋሪ ሆኗል፡፡ ወደ ሮሜ ሰዎች 3፤28፤5፤1 እና ወደ ገላቲያ ሰዎች 3፤24ን ከያዕቆብ መልዕክት 2፤24 አወዳድር፡፡ የተወሰኑቱ በጳውሎስ (መዳን በእምነት ብቻ ነው) እና በያዕቆብ (መዳን በእምነት እና በሥራዎችም ጭምር ነው) መካከል ልዩነት ያያሉ፡፡ ጳውሎስ  መጽደቅ በእምነት ብቻ እንደሆነ አጥብቆ ይናገራል (ወደ ኤፌሶን ሰዎች 2፤8-9) ያዕቆብ ደግሞ መጽደቅ በእምነት እና በሥራም ጭምር ነው እያለ ነው፡፡ ይህ ግልጽ ችግር ያዕቆብ በትከክክል ስለ ምን እየተናገረ እንዳለ በመመርመር ተመልሷል፡፡ ያዕቆብ አንድ ሰው ምንም ዓይነት በጎ ሥራዎችን ሳያደርግ እምነት ሊኖረው ይችላል የሚለውን እምነት እያፈረሰ ነው (የያዕቆብ መልዕክት 2፤17-18)፡፡ ያዕቆብ በክርሰቶስ የሆነ እውነተኛ እምነት የተለወጠን ህይወት እና በጎ ሥራዎችን ይፈጥራል የሚለውን ነጥብ እያጎላ ነው(የያዕቆብ መልዕክት 2፤20-26)፡፡ ያዕቆብ መጽደቅ በእምነት እና በሥራም ጭምር ነው እያለ አይደለም ነገር ግን  በእውነት በእምነት የጸደቀ ያ ሰው ይልቅ በህይወቱ/በህይወቷ በጎ ሥራዎች ይኖረዋል/ይኖራታል፡፡ አንድ ሰው አማኝ እንደሆነ ቢናገር ነገር ግን በህይወቱ/በህይወቷ በጎ ሥራዎች ከሌሉ እሱ/እሷ በክርስቶስ እውነተኛ እምነት የላቸውም ይሆናል፡፡ (የያዕቆብ መልዕክት 2፤14፤17፤20፤26)
ጳውሎስ በጽሑፎቹ ውስጥ ተመሳሳይ ነገር ይናገራል፡፡ የመልካም ፍሬ አማኞች በህይወታቸው በገላቲያ 5፤22-23 ውስጥ የተዘረዘሩትን ሊኖራቸው ይገባቸዋል፡፡ ጳውሎስ ወዲያውኑ እኛ በሥራ ሳይሆን በእምነት እንደዳንን ከነገረን በኃላ መልካም ሥራዎችን ለማድረግ እንደተፈጠርን ይነግረናል፡፡ (ወደ ኤፌሶን ሰዎች 2፤10) ልክ ያዕቆብ ባዳረገው የህይወት ለውጥ ያህል ጳውሎስ ይጠብቃል፤”ስለዚህ ማንም በክርስቶስ ቢሆን አዲስ ፍጥረት ነው፤አሮጌው ነገር አልፏል፤እነሆ አዲስ ሆኖአል” (2ኛ ቆሮንቶስ 5፤17) ድነትን በተመለከተ ያዕቆብ እና ጳውሎስ በትምህርታቸው አይቀዋወሙም፡፡ ተመሳሳይ ጉዳዮችን በተለያዩ አመለካከቶች ያያሉ፡፡ ጳውሎስ  መጽደቅ በእምነት ብቻ እንደሆነ በቀላሉ ያን ሲያጎላ ያዕቆብ ደግሞ በክርስቶስ የሆነ እውነተኛ እምነት በጎ ሥራዎችን በመፍጠሩ  እውነታ ላይ ያጠብቃል፡፡
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ለዚህ ጥያቄ የምንሰጠው መልስ መጽሐፍ ቅዱስን እንዴት እንደምንመለከተውና ለሕይወታችን ያለውን ጠቀሜታ የሚወሰን ብቻ ሳይሆን በመጨረሻም በኛ ላይ ዘላለማዊ ተፅዕኖ ይኖረዋል
መፅሓፍ ቅዱስ የእግዚአብሔር ቃል ከሆነ ልንወደው ፣ልናጠናው፣ ልንታዘዘውና ልናምነው ይገባል
መፅሓፍ ቅዱስ የእግዚአብሔር ቃል ከሆነ ስለዚህ እሱን መናቅ ማለት እግዚአብሐር ራሱን መናቅ ማለት ይሆናል
እግዚአብሔር መጽሐፍ ቅዱስ ሲሰጠን ለኛ ያለውን ፍቅር የገለጸበት መንገድ ነው
“መገለጥ” የሚለው ቃል በቀላሉ ሲተረጎም እግዚአብሔር ምን እንደሚመስልና እኛ ከእርሱ ጋር ቀጥተኛ ግንኙነት እንዴት እንደምንፈጥር ለሰው ልጅ ያስተላለፈበት መንገድ
ምንም እንኳ እግዚአብሔር ስለራሱ በመጽሐፍ ቅዱስ ያስታወቀን መገለጥ ቀስ እያለ 1500 አመታት የፈጀ ቢሆንም የሰው ልጅ ከእግዚአብሔር ጋር ሊኖረው ስለሚገባ ግኑኙነት በውስጡ በሙሉ ይዟል
ከዚህ በፊት ከተጻፉት የሐይማኖት መጻህፍት ሁሉ መጽሐፍ ቅዱስን ልዩ የሚያደርገው ምንድን ነው ? መጽሐፍ በእውነት የእግዚአብሔር ቃል ስለመሆኑ ማረጋገጫ አለን? መጽሐፍ ቅዱስ የእግዚአብሔር ቃልና መለኮታዊ ምንጭ ያለው ለእምነትና ለተግባር ጉዳዮች በቂ መልስ የሚሰጥ ነው ካልን ከላይ የተጠቀሱትን ጥያቄዎች በጥሞና መመርመር ግድ ይለናል
መጽሐፍቅዱስ እንደሚያውጀው የራሱ የእግዚአብሔር ቃል ስለመሆኑ የቀረበው ሐቅ የሚካድ አይደለም
ይህ ጳውሎስ ለጢሞቴዎስ ባቀረበው ምክር በግልጽ ይታያል
“… ከሕጻንነትህም ጀምረህ ክርስቶስ ኢየሱስን በማመን፣መዳን የሚገኝበትን ጥበብ ሊሰጡህ የሚችሉትን ቅዱሳን መጻህፍትን አውቀሃል
የእግዚአብሔር ሰው ፍጹምና ለበጐ ስራ ሁሉ የተዘጋጀ ይሆን ዘንድ የእግዚአብሔር ሰው ፍጹምና ለበጐ ሥራ ሁሉ የተዘጋጀ ይሆን ዘንድ የእግዚአብሔር መንፈስ ያለበት መጽሐፍ ሁሉ ለትምህርትና ለተግሣጽ ልብንም ለማቅናት በጽድቅም ላለው ምክር ደግሞ ይጠቅማል” (2ኛ ጢሞቲዮስ 3 ፡ 15-17 )
መጽሐፍቅዱስ በእውነት የእግዚአብሔር ቃል እንደሆነ የሚያስረዱ ውስጣዊና ውጫዊ መረጃዎች አሉ
ውስጣዊ መረጃዎቹ በመጽሐፍቅዱስ የሚገኙ ሆነው ስለመለኮታዊ ምንጭነቱ የሚያረጋግጡ ናቸው
መጽሐፍቅዱስ ሲጻፍ በግምት 1500 ዓመታት የፈጀ ሲሆን በሦስት አህጉራት፣ በሦስት የተለያዩ ቋንቋዎች የተለያየ የሕይወት ተሞክሮ ካላቸው 40 ፀሐፊዎች ነው
ይህ አንድነት ከሌሎች መፃህፍት ሁሉ ልዩ ያደርገዋል
መጽሐፍ ቅዱስ በእውነት የእግዚአብሔር ቃል ለመሆኑ የሚያረጋግጠው ተጨማሪ ውስጣዊ ማስረጃ በገጾቹ ውስጥ  የሚታዩት ትንቢቶች ናቸው መጽሐፍ ቅዱስ በመቶዎች የሚቆጠሩ ዝርዝር ትንቢቶች ተካተውበታል
ስለ አንዳንድ ከተሞች፣ ስለመጪው የሰው ልጆች ሁኔታ፣ የእስራኤል ብቻ ታዳጊ ሳይሆን ያመኑትም ሁሉ ስለሚታደገው ስለመሲሑም ያብራራል
በሌሎች ሐይማኖታዊ መጻህፍትና በኖስትራዳመስ እንደቀረቡ ትንቢቶች ሳይሆን የመጽሐፍ ቅዱስ ትንቢቶች በዝርዝር የቀረቡ ሲሆን ሐቀኝነታቸው ለጥርጣሬ ቀርቦ አያውቅም
በብሉይ ኪዳን መጽሐፍት ብቻ ኢየሱስ ክርስቶስን የሚመለከቱ ከ300 በላይ ትንቢቶች ቀርበዋል
አስቀድሞ የተተነበየው የት ቦታ እንደሚወለድና ከየትኛው ቤተሰብ እንደሚገኝ ብቻ ሳይሆን ነገር ግን እንዴት እንደሚሞትና በሦስተኛው ቀን እንደሚናሳ ተነግሮለታል
ከመለኮታዊ ምንጭ ካልሆነ በስተቀር የተፈጸሙትን ትንቢቶች በቀላሉ ለማስረዳት የሚቻል አይደለም
የመጪዎችን ትንቢቶችን በተመለከተ በስፋትም ይሁን በአይነት እንደ መጽሐፍ ቅዱስ ያቀረበ ሌላ ሐይማኖታዊ መጽሐፍ  ቢፈለግ አይገኝም
መጽሐፍ ቅዱስ  ከመለኮታዊ ምንጭ እንደተገኘ የሚያረጋግጠው 3ኛው የውስጣዊ ማስረጃ ደግሞ መጽሐፍ ቅዱስ ባለው ልዩ ስልጣን ኃይል ይታያል
ይህ  በፊት ከቀረቡት ሁለት ጋር ሲታይ በስሜት ላይ የተመሠረተ ቢመስልም ስለ መጽሐፍ ቅዱስ መለኮታዊ ምንጭነት የሚያቀርበው ምስክርነት ተአማኒነት ያለው ነው
ከተጻፉት መጽሐፍት ይልቅ መጽሐፍ ቅዱስ የተለየ ሥልጣን አለው
ይህ ኃይልና ሥልጣን በግልጽ የሚታየው ሉዐላዊ ከሆነው የእግዚአብሔር ቃል የተነሳ ስፍር ቁጥር የሌላቸው ሕይወቶችን በመለወጡ ነው
የዕፅ ሱሰኞች በእርሱ ተለውጠዋል ፣ ግብረ ሰዶማዊያን ነጻ ወጥተዋል ፣ የተናቁና ሰነፎች ተለውጠዋል ፣ የወጣላቸው ወንጀለኞች ተሻሽለዋል ፣ ኃጢያተኞች ተገሥፀዋል ፣ እርሱን በማንበብ ጥላቻ ወደ ፍቅር ተቀይሯል
መጽሐፍ ቅዱስ በውስጡ ጉልበትና ኃይል አለው
መጽሐፍ ቅዱስ በእውነቱ የእግዚአብሔር ቃል መሆኑን የሚያሳዩ ሌሎች ውጫዊ መረጃዎች አሉ
ከነዚህም አንዱ መረጃዎች በታሪኩ የተመሰረተ መሆኑ ነው
መጽሐፍ ቅዱስ በታሪክ ሊረጋገጡ የሚችሉ ትክክለኛና ሐቀኛ ሁኔታዎችን መዝግቦ መያዙ ሃይማኖታዊ ርዕሶችንነ መመሪያዎችን በተመለከተ የመዘገባቸው ጉዳዮች ሐቀኛ መሆናቸውን ከማመልከቱም በላይ ከእግዚአብሔር ከራሱ የተገኘ ቃል መሆኑን ያፀኑለታል
መጽሐፍ ቅዱስ በእውነት የእግዚአብሔር ቃል ለመሆኑ ሌላው ውጫዊ መረጃ የፀሐፊዎቹ ሐቀኝነት ነው
ከዚህ በፊት እንደተጠቀሰው እግዚአብሔር ከተለያየ የሕይወት ዘርፍ የተገኙትን ሰዎች በመጠቀም ቃሉን ለኛ እንዲጽፉ አድርጓል
የነዚህ ሰዎች ሕይወት ስንመረምር ሐቀኛና ታማኝ መሆናቸውን የሚያስተባብል ምክንያት አልተገኘም
ህይወታቸውን ስንፈትሸውና ለሚያምኑበት ነገር ብዙ ግዜ አሰቃቂ ሞት ለመሞት ፍቃደኛ መሆናቸውን ስናይ እነዚህ ተራና ቅን ሰዎች እግዚአብሔር እንደተናገራቸው እንደሚያምኑ ግልጽ ይሆንልናል አዲስ ኪዳንን የጻፉት ሰዎች ሌሎች በመቶዎች የሚቆጠሩ አማኞች የመልዕክቱን እውነተኛነት አውቀዋል ምክንያቱም ኢየሱስ ክርስቶስ  ከመቃብር ከተነሳ በኋላ አይተውታል ከእርሱም ጋር  የተወሰነም ቆይታ አድርገዋል
በፍርሀት ተሸማቀው ከተደበቁበት ወጥተው እግዚአብሔር ለገለጠላቸው መልዕክት ለመሞት ፍቃደኛ ሆነዋል ህይወታቸውና ሞታቸው መጽሐፍ ቅዱስ በእውነት የእግዚአብሔር ቃል መሆኑን አስመስክሯል
(ወይም አለመጥፋት ነው)
ከጠቀሜታው አንጻርና የራሱ የእግዚአብሔር ቃል መሆኑን ማወጁ መጽሐፍ ቅዱስ በታሪክ ከታዩት መጽሐፍት ውስጥ በይበልጥ እንዲጠፋ ጐጂ ጥቃቶችና ሙከራዎች ተሰንዝረውበታል
በዘመናት መካከል ተጠራጣሪዎች መጽሐፍ ቅዱስን እንደ አፈ ታሪክ ሲመለከቱት ቆይተዋል
የመሬት ቁፋሮ ሳይንስ ግን ታሪካዊነቱን አረጋግጦለታል
ባላንጣዎቹ ትምህርቱን ኋላቀርና ግዜው ያለፈበት ብለው አውግዘውታል
አሁንም ቢሆን በሳይንስ ፣ በሳይኮሎጂና በፖለቲካ እንቅስቃሴዎች እንደተወረፈ ነው
ባለፉት 2000 ዓመታት የብዙ ለቁጥር የሚታክቱ ሰዎችና ባህሎችን የለወጠ መጽሐፍ ነው
ይህም በግልጽ የሚያሳየው መጽሐፍ ቅዱስ የእግዚአብሔር ቃል መሆኑንና በመለኮታዊ ኃይሉ ጥበቃ እንደሚያደርግለት ነው
ኢየሱስ እኛ እያንዳንዳችን መቀጣት የሚገባንን ቅጣት ተቀበለልን
እንደ ኢዮብ አብዛኞቻችን በዚህ ጥያቄ ተፈትነናል
ከሞት በኋላ ሕይወት አለ? መጽሐፍ ቅዱስ ሲናገር “ከሴት የተወለደ ሰው የሕይወት ዘመኑ ጥቂት ቀን ነው፣ መከራም ይሞላዋል
ከሞት በኋላ ሕይወት አለ? መጽሐፍ ቅዱስ ሲናገር “ከሴት የተወለደ ሰው የሕይወት ዘመኑ ጥቂት ቀን ነው፣ መከራም ይሞላዋል
”
”
”
እኛ ከሞትን በኋላ በእርግጠኝነት ምን እንሆናለን? እንዲሁ በቀላሉ መኖር እናቋርጣለን ማለት ነው? ሕይወት ማለት ሰዎች የግል ዝናን ለማግኘት ከመሬት የሚለቁበትና የሚመለሱበት ተሽከርካሪ በር ይሆን እንዴ? ሁሉም ወደ አንድ ስፍራ ነው የሚሄደው ወይስ እኛ ወደተለያዩ ቦታዎች ነው የምንሄደው? በእርግጥ መንግስተ ሰማይና ገሃነመ እሳት የሚባል አለ ወይስ የአስተሳሰባችን ሁኔታ ነው
“አይን ያላየችው፣ ጆሮም ያልሰማው፣ በሰውም ልብ ያልታሰበው እግዚሐብሔር ለሚወዱት ያዘጋጀው
ኢየሱስ እኛ እያንዳንዳችን መቀጣት የሚገባንን ቅጣት ተቀበለልን
የክርስቶስ ትንሳኤ በሚገባ የተዘገበ ዜና ነበር
(1ኛ ቆሮንቶስ 15፡ 20-22) እግዚሐብሔር የኢየሱስን አካል እንዳስነሳው ሁሉ የኛን አካሎች ኢየሱስ ሲመለስ በትንሳኤ ይነሳሉ’ (1ኛ ቆሮንቶስ 6፡ 14)
መጽሐፍ ቅዱስ እንደሚያስተምረን አንድ ጊዜ እንደምንሞት ተወስኗል
(1ኛ ቆሮንቶስ 15፡ 20-22) እግዚሐብሔር የኢየሱስን አካል እንዳስነሳው ሁሉ የኛን አካሎች ኢየሱስ ሲመለስ በትንሳኤ ይነሳሉ’ (1ኛ ቆሮንቶስ 6፡ 14)
ምክንያቱም ክርስቶስ ከሙታን በመነሳቱ እኛም በበኩላችን ከሞት እንደምንነሳ እምነት እንዲኖረን ነው
(1ኛ ቆሮንቶስ 15፡ 20-22) እግዚሐብሔር የኢየሱስን አካል እንዳስነሳው ሁሉ የኛን አካሎች ኢየሱስ ሲመለስ በትንሳኤ ይነሳሉ’ (1ኛ ቆሮንቶስ 6፡ 14)
ምንም እንኳ ሁላችንም በትንሳኤ የምንነሳ ቢሆንም፣ ሁሉም በአንድነት ወደ መንግስተ ሰማይ ይገባል ማለት አይደለም
እያንዳንዱ ሰው በዚህ ሕይወት እያለ ለዘላለም የት እንደሚሄድ ምርጫ ማድረግ አለበት
ከዚያ በኋላ ግን ፍርድ ይመጣል (ዕብራውያን 9. 27)
መጽሐፍ ቅዱስ እንደሚያስተምረን አንድ ጊዜ እንደምንሞት ተወስኗል
ገሐነም እሳት እንደ መንግስተ ሰማይ የሕይወት ገፅታ ብቻ ሳይሆን ነገር ግን ተጨባጭ እውን ስፍራ ነው
ይህ ቦታ ኃጥአን የሆኑት ማለቂያ የሌለው ዘላለማዊ ቁጣ ከእግዚሐብሔር የሚያገኙበት ነው
ነዋሪዎች ቀንና ሌሊት ለዘላለም የሚሰቃዩበት በድኝ የሚቃጠል የእሳት ባህር ነው
ገሐነም እሳት ጥልቅ የሆነ ጉድጓድ ነው
እግዚሐብሔር በኃጥአን ሞት ደስ አይለውም፣ ነገር ግን ከክፉ መንገዳቸው ተመልሰው በሕይወት ይኖሩ ዘንድ ይፈልጋል
መጽሐፍ ቅዱስ እንደሚያስተምረን አንድ ጊዜ እንደምንሞት ተወስኗል
ሕይወት በምድር ፈተና ሲሆን ለሚመጣው የምንዘጋጅበት ነው
ሕይወት በምድር ፈተና ሲሆን ለሚመጣው የምንዘጋጅበት ነው
ለአማኞች በእግዚሐብሔር የቅርብ መገኘት ይህ የዘላለም ሕይወት ነው
ስለዚህ እንዴት ነው እኛ ፃድቃን ሆነን ይህንን ዘላለማዊ ህይወት የምንቀዳጀው? አንድ ብቸኛ መንገድ ብቻ አለ፦ በኢየሱስ ክርስቶስ በእግዚሐብሔር ልጅ ማመንና መደገፍ ነው
“በልጁ የሚያምን የዘላለም ሕይወት አለው፣ በልጁ የማያምን ግን የእግዚሐብሔር ቁጣ በእርሱ ላይ ይኖራል እንጂ ሕይወትን አያይም” (ዮሐንስ 3፡ 36)
ከሞት በኋላ ኃጢያታችንን እንድንናዘዝ ዕድል አይሰጠንም፣ ምክንያቱም አንዴ እግዚሐብሔርን ፊትለፊት ካየነው ማመን ካልሆነ ምርጫ አይኖረንም
ሕይወት በምድር ፈተና ሲሆን ለሚመጣው የምንዘጋጅበት ነው
የኢየሱስ ክርስቶስ ሞት በእግዚሐብሔር ላይ ላደረግነው የኃጢያት አመፅ የተከፈለ ዋጋ አድርገን ከተቀበልን ትርጉም ያለው ሕይወት በምድር ላይ ብቻ ሳይሆን ነገር ግን በክርስቶስ ፊትም የዘላለም ሕይወት ዋስትና ተሰጥቶናል
ስለሆነም ቅጣት ይገባኛል
ሰው በእርሱ መልክ እንደተፈጠረ እግዚአብሔር ተናግሯል
ሰው ከሌሎች ፍጥረታት በላይ ከመሆኑም ባሻገር እንዲገዛቸውም ሥልጣን ተሰጥቶታል
እግዚአብሔር ምን ይመስላል ብለን መመራመር ነገሩን ማቅለል ነው
ጉዳዩን ችላ ማለት ከእግዚአብሔር ሐሳብ ውጪ ሐሰተኛ ጣኦታትን እንድንቀርፅ ፣ እንድንከተልና እንድናመልክ ሊያደርገን ይችላል (ዘፀአት 20 ፡ 3-5)
እግዚአብሔር ምን ይመስላል ብለን መመራመር ነገሩን ማቅለል ነው
የእግዚአብሔር አንዱ ባሕርይ ወይም መለያ “ብርሃን” ነው ትርጉሙም ራሱን የሚመለከት ጉዳይ ራሱ ይገልጠዋል (ኢሳያስ 60 ፡ 19, ያዕቆብ 1 ፡ 17) እግዚአብሔር ለራሱ የገለጠው እውነታ መዘንጋት የለበትም
ይህ ደግሞ በራሱ እግዚአብሔርን ለመረዳት መልካም መንገድ አይደለም (ኢዮብ 42 ፡ 7)
አለበለዚያ አንዳችን ወደ እርሱ ዕረፍት ከመግባት እንዳንሰናከል (ዕብ 4፡1)ፍጥረት ፣ መጽሐፍ ቅዱስና ሥጋ የሆነው ቃሉ (ኢየሱስክርስቶስ) እግዚአብሔር ማን እንደሆነ ግንዛቤ እንድንጨብጥ ይረዳናል
ሰው ከሌሎች ፍጥረታት በላይ ከመሆኑም ባሻገር እንዲገዛቸውም ሥልጣን ተሰጥቶታል
ሰው ከሌሎች ፍጥረታት በላይ ከመሆኑም ባሻገር እንዲገዛቸውም ሥልጣን ተሰጥቶታል
(ዘፀአት3 ፡17–18,ሮሜ 1፡19–20)
የፍጥረትን ግዙፍነት ፣ ውጥንቅጥነት፣ ውበትና ስርዓት በመገንዘብ የእግዚአብሔርን ታላቅነት ምን ሊመስል እንደሚችል እንረዳለን
እግዚአብሔርን ለማወቅ በምናደርገው ፍለጋ አንዳንድ የእግዚአብሔርን መጠሪያዎች ማንበብ በእጅጉ ሊረዳን ይችላል
መልስ፤
ያህዌ- “ጌታ እኔ ነኝ” ትርጉሙ ዘላለማዊ በራሱ የሚኖር እግዚአብሔር (ዘፀአት 3 ፡ 13,14)
እግዚአብሔር ተወዳዳሪ የለውም ማለትም በፍጥረቱ ወይም በሥራው እርሱን የሚመስለው የለውም
(ዘዳግም 33 ፡ 27, መዝሙር 90 ፡2,1ኛ ጢሞ 1፡ 17)
(ሚልክያስ 3 ፡ 6 ,ዘኁልቁ 23 ፡ 19,መዝሙር 102 ፡ 26,27)
(2ኛ ሳሙኤል 7፡22, መዝሙር 86 ፡8, ኢሳያስ 40 ፡ 25, ማቴዎስ 5 ፡ 48) እግዚአብሔር ሊመረመር አይችልም ማለትም ጥልቅ ከመሆኑ የተነሳ በምርምር ሊደረስበት አዳጋች ነው
ለህልውናውም ፍጻሜ የለውም ለዘላለም ነዋሪ ነው ፍጻሜ የለውም
ሰው ከሌሎች ፍጥረታት በላይ ከመሆኑም ባሻገር እንዲገዛቸውም ሥልጣን ተሰጥቶታል
(መዝሙር 139 ፡ 7 – 13, ኤርሚያስ 23 ፡ 23) እግዚአብሔር ሁሉን ያውቃል፣ ይህም ሲባል ያለፈውን የአሁኑንና የወደፊቱን ያውቃል
ሁሉንም ነገር ስለሚያውቅ ፍርዱን ያለማዳላት ይፈፀማል
ለህልውናውም ፍጻሜ የለውም ለዘላለም ነዋሪ ነው ፍጻሜ የለውም
በልባችን ውስጥ ያለውን ጥልቅ ፍላጐት እርሱ ብቻውን ነው ማሟላት የሚችለውና አምልኮአችንና መሰጠታችንን ሊቀበል የሚገባው እሱ ብቻ ነው
ለህልውናውም ፍጻሜ የለውም ለዘላለም ነዋሪ ነው ፍጻሜ የለውም
እግዚአብሔር ተወዳዳሪ የለውም ማለትም በፍጥረቱ ወይም በሥራው እርሱን የሚመስለው የለውም
ለህልውናውም ፍጻሜ የለውም ለዘላለም ነዋሪ ነው ፍጻሜ የለውም
እግዚአብሔር ሉአላዊ ነው ማለትም የሁሉ የበላይ ነው
ለህልውናውም ፍጻሜ የለውም ለዘላለም ነዋሪ ነው ፍጻሜ የለውም
ያህዌ- “ጌታ እኔ ነኝ” ትርጉሙ ዘላለማዊ በራሱ የሚኖር እግዚአብሔር (ዘፀአት 3 ፡ 13,14)
(ዮሐንስ 1 ፡ 18,4 ፡24) እግዚአብሔር ሥላሴ ነው ማለትም ሦስት በአንድ ነው በይዘት በስልጣንና በክብር ተመሳሳይ ነው
(ዮሐንስ 1 ፡ 18,4 ፡24) እግዚአብሔር ሥላሴ ነው ማለትም ሦስት በአንድ ነው በይዘት በስልጣንና በክብር ተመሳሳይ ነው
አንድ ልታስታውሰው የሚገባ ነገር በመጀመሪያ በመጽሐፍ ቅዱስ የተጠቀሰው ጥቅስ ውስጥ “ስም” የሚለው ቃል ነጠላ ነው ምንም እንኳን ለሦስት የተለያዩ አካላት “ ለአብ ለወልድና ለመንፈስ ቅዱስ” የሚያመላክት ቢሆንም (ማቴዎስ 28 ፡ 19, ማርቆስ 1 ፡ 9–11) እግዚአብሔር እውነት ነው ከራሱ ማንነት ጋር ይስማማል ፍፁም አይደለልም ሊዋሽም አይችልም (ምሳሌ 117 ፡ 2, 1ኛ ሳሙኤል 13፡29)
እግዚአብሔር ቅዱስ ነው ከሁሉም የሞራል ዝቅጠት የተለየና ፍፁም የሚጠላው ነው
በመጽሐፍ ቅዱሳችን ውስጥ እሳት በቅድስና ጐን ሲጠቀስ ይታያል
እግዚአብሔር ቅዱስ ነው ከሁሉም የሞራል ዝቅጠት የተለየና ፍፁም የሚጠላው ነው
እግዚአብሔር ተወዳዳሪ የለውም ማለትም በፍጥረቱ ወይም በሥራው እርሱን የሚመስለው የለውም
(ኢሳያስ 40 ፡ 28, መዝሙር 145 ፡ 3, ሮሜ 11 ፡ 33 , 34) እግዚአብሔር ሐቀኛ ነው ሰው አይቶ አያዳላም
በመጽሐፍ ቅዱሳችን ውስጥ እሳት በቅድስና ጐን ሲጠቀስ ይታያል
ምስጋና ለእርሱ ይሁን ይህ አልሆነብንም
አራቱ መንፈሳዊ ህጎች በኢየሱስ ክርስቶስ በማመን የሚገኘውን የድነት መልካም የምስራች የምንካፈልበትን መንገድ የሚያመለክቱ ናቸው
በወንጌል የሚገኘውን ጠቃሚ ዜና በአራት ነጥቦች በቀላሉ የሚቀርብበት ዘዴ ነው
ዮሐ 3፡16 እንዲህ ይላል “ በእርሱ የሚያምን ሁሉ የዘላለም ሕይወት እንዲኖረው እንጂ እንዳይጠፋ እግዚሐብሔር አንድያ ልጁን እስኪሰጥ ድረስ ዓለሙን እንዲሁ ወዶአልና
ከእግዚሐብሔር ፍቅር የሚያግደን ማነው? ሕይወትስ እንዳይበዛልን የሚከለክለን ምንድ ነው?
ከአራቱ መንፈሳዊ ህጎች ሁለተኛው “የሰው ልጅ በኃጢያት የወደቀ ስለሆነ ከእግዚሐብሔት ተለይቷል” ይላል
እኛ ከእግዚሐብሔር ጋር ሊኖረን የሚገባውን ግንኙነት አበላሽተነዋል
መፍትሔው ምንድ ነው?
ሦስተኛው መንፈሳዊ ህግ፡ “ለኃጢያታችን ክፍያ ወይም ካሳ እግዚሐብሔር ያቀረበው ብቸኛ ነገር ኢየሱስ ክርስቶስ ነው፤ የሚል ነው
” ድነታችንን ለማረጋገጥ ምን ማወቅ እንዳለብንና ማመን እንደሚገባን 1ኛ ቆሮ 15፡ 3-4 እንዲህ ያስረዳናል “…መጽሐፍም እንደሚል ክርስቶስ ስለኃጢያታችን ሞተ፣ተቀበረም
ይህንን የድነት አስደናቂ ስጦታ እንዴት ላገኘው እችላለሁ?
ለዚህ ጥያቄ አስረግጦ መልስ የሚሰጠን የመጽሐፍ ቅዱስ ቃል በዮሐንስ ወንጌል ምዕራፍ 3 ከቁጥር 1-21 ውስጥ ይገኛል
ኒቆዲሞስ የሚያንገበግብ ጉዳይ ነበረው
ኒቆዲሞስ  ወደ ኢየሱስ የመጣው በምሽት ሲሆን ለኢየሱስ የሚያቀርባቸውን ጥያቄዎች ይዞ ነበር
ኒቆዲሞስ በበኩሉ እንዲህ ሲል ጠየቀ “ሰው ከሸመገለ በኋላ እንዴት ዳግም ይወለዳል?” እርግጠኛ ነኝ ወደ እናቱ ማህፀን እንደገና ተመልሶ ሊወለድ አይችልም
ኢየሱስም እንዲህ ሲል መለሰለት “እውነት እልሐለሁ አንድ ሰው በውሃና በመንፈስ ካልተጠመቀ በስተቀር ወደ እግዚሐብሔር መንግስት አይገባም”
ስጋ ስጋን ይወልዳል፣ መንፈስ ግን መንፈስን ይወልዳል፣ እንደገና ዳግም መወለድ አለብህ ብዬ ስለተናገርኩህ ልትደነቅ አይገባም
(ዮሐንስ 3፡3-7)
“ዳግም መወለድ” የሚለው ቃል በግልፅ ሲተነተን ከላይ የተወለደ ማለት ነው”
የመንፈስ ተሃድሶ፣ ወይም ከልብ መለወጥን ይፈልግ ነበር
” አንድ ሰው “ድነት ሲያገኝ” እሱ ወይም እሷ ዳግም ተወልዷል/ተወልዳለች
(2ኛ ቆሮንቶሰ 5፡17 ፣ ቲቶ 3፡5 ፣ 1ኛ ጴጥ 1፡3 ፣ 1ኛ ዮሐ 2፡29 ፣ 3፡9 ፣ 4፡7 ፣ 5፡1-4 ፣ 18) እንደተጠቀሰው ዳግም ልደት የሚለው ቃል በኢየሱስ ክርስቶስ በማመን “የእግዚሐብሔር ልጅ መሆን” የሚለውን ሃሳብ በውስጡ ይዟል
“ለምንድነው አንድ ሰው ዳግም ልደት ያስፈለገው?” የሚለው ቃል መነሳቱ አይቀርም
” ለሮማውያንም በሮሜ 3፡ 23 ሐዋርያው እንዲህ ጽፎላቸዋል“ሁሉም ሃጢያት ሰርተዋል የእግዚሐብሔርም ክብር ጎድሏቸዋል
“ለተቀበሉት ሁሉ ግን፥ በስሙ ለሚያምኑት ለእነርሱ የእግዚሐብሔር ልጆች ይሆኑ ዘንድ ስልጣንን ሰጣቸው
ይህ እንዴት ሊሆን ይችላል? ኤፌሶን 2፡8-9 እንዲህ ያብራራዋል፡ “በፀጋ በእምነት ድናችኋል፤ ይህ ከናንተ ሳይሆን የእግዚሐብሔር ስጦታ ነው፤ በስራ አይደለምና ማንም እንዳይመካ
በአዲሱ ልደት የተነሳ የእግዚሐብሔር ልጅ ሆኖ በመንፈስ ታድሷል፤ በመንፈስ “ዳግም ልደት” ማለት የኛን የሃጢያት ዋጋ ለመክፈል በመስቀል ላይ በሞተው በኢየሱስ ክርስቶስ ማመን ማለት ነው
ከዚህ ቀደም ጌታ ኢየሱስ ክርስቶስን እንደ ግል አዳኝህ ካልተቀበልከው መንፈስ ቅዱስ ለልብህ ሲናገር እርምጃ መውሰድ አትፈልግም ይሆን? ዳግም እንድትወለድ ያስፈልጋል
ዛሬ የንስሃን ፀሎት በመፀለይ በክርስቶስ አዲስ ፍጥረት መሆን ይገባሐል
እነርሱም ከእግዚሐብሔር ተወለዱ እንጂ ከደም ወይንም ከስጋ አልተወለዱም
ኢየሱስ ክርስቶስን እንደግል አዳኝህ በመቀበል ዳግም ልትወለድ ከፈለግህ የሚከተለውን ፀሎት አብረኸን ፀልይ
ከኃጢያት የምትድነው በኢየሱስ ክርስትስ ብቻ ስታምን ነው
ይህ ፀሎት እግዚሐብሔር ድነትን ስለሰጠህ በርሱ መታመንህን ለማሳየትና ምስጋና ማቅረብ እንደሚገባህ የሚያመለክትህ ቀላል መንገድ ነው
ወደ አማርኛ መነሻ ገጽ ለመመለስ
አሥራት መስጠት የብሉይ ኪዳን ሀሳብ ነው፡፡ አሥራት ሁሉም እስራኤላውያን ካገኙት ወይም ካፈሩት ለመገናኛው ድንኳን/መቅደስ ከመቶ አሥር እጅ እንዲሰጡ ህጉ የሚጠብቅባቸው ነበር (ኦሪት ዘሌዋውያን 27፤30፤ኦሪት ዘኁልቁ 18፤26፤ ኦሪት ዘዳግም 14፤24፤2ኛ ቆሮንቶስ 31፤5)፡፡ በእርግጥ የብሉይ ኪዳን ህግ ብዙውን ጊዜ በዛሬው ጊዜ የሚሰጠውን ከመቶ አሥር እጅ የሆነውን ሳይሆን ጠቅላላው ቢያንስ ከመቶ ወደ 23.3 እጅ ሊጠጋ የሚችልን በዛ ያለ አሥራት እንዲሆን ይፈልጋል፡፡ አንዳንዶች የብሉይ ኪዳን አሥራትን መስዋዕት በማድረጉ ሥርዓት ውስጥ የካህናትን እና የሌዋውያንን ፍላጎቶች ለማሟላት የሚሆን የግብር አሰባሰብ ዘዴ እንደሆነ አድርገው ይረዳሉ፡፡ የአዲስ ኪዳን ግን ክርስቲያን ለአሥራት የህግ ሥርዓት መገዛት እንዳለበት በየትም ሥፍራ አያዝም ወይም እንዲሁም አይመክርም፡፡ ጳውሎስ አማኞች ቤተክርስቲያንን ይረዱ ዘንድ የገቢያቸውን ድርሻ ማስቀመጥ እንዳለባቸው ይጠቅሳል (1ኛ ቆሮንቶስ 16፤1-2)፡፡
የአዲስ ኪዳን አንድ ሰው ማስቀመጥ ያለበትን የገቢውን መቶኛ የትም አይደነግግም፤ነገር ግን “ገቢን ማስቀመጥ” ብቻ ይላል (1ኛ ቆሮንቶስ 16፤2)፡፡ በክርስቲያን ቤተክርስቲያን ውስጥ ያሉ አንዳንዶች ከብሉይ ኪዳን አሥራት ከመቶ አሥር እጅ የሚለውን ወስደው ለክርስቲያኖች ለስጦታቸው እንደ “ተወሰነ አነስተኛው” ቁጥር አድርገው ዛሬ ተግባራዊ አድርገዋል፡፡ የአዲስ ኪዳን ስለ መስጠት ጠቃሚነት እና ትርፎች ይናገራል፡፡ እንደምንችለው ልንሰጥ ይገባናል፡፡ አንዳንድ ጊዜ ያ ማለት ከመቶ አሥር እጅ የበለጠ መስጠት፤ አንዳንድ ጊዜ ምናልባት ያነሰ መስጠት ማለት ይሆናል፡፡ ሁሉም በክርስቲያኑ ችሎታ እና የቤተክርስቲያን ፍላጎት ላይ ይመሠረታል፡፡ እያንዳንዱ ክርስቲያን አሥራት በመስጠቱ በሚያደርገው ተሳትፎ ወይም ምን ያህል በመስጠቱ ጉዳይ ተግቶ መጸለይ እና የእግዚአብሔርን ጥበብ ሊፈልግ ይገባል (የያዕቆብ መልዕክት 1፤5)፡፡ ከሁሉም በላይ አሥራቶች እና ስጦታዎች በሙሉ በንጹህ ልብ እና አመለካከት ለእግዚአብሔር በሚደረግ አምልኮ እና ለክርስቶስ አካል አገልግሎት በሚሆን መልኩ መሠጠት አለባቸው፡፡ “እግዚአብሔር በደስታ የሚሰጠውን ይወዳልና እያንዳንዱ በልቡ እንዳሰበ ይስጥ፥ በኀዘን ወይም በግድ አይደለም
በመጽሐፍ ቅዱስ ውስጥ የዳይኖሰሮች ርዕስ ፤ ተገቢው የዘፍጥረት ትርጓሜ፤ እና በዙሪያችን የምናገኛቸውን ቁሳዊ ማስረጃዎችን እንዴት እንደምንተረጉማቸው፤ በምድር ዕድሜ ሁሉ በክርስቲያኑ ማህበረሰብ መሐከል በክርክር ላይ ያለ አንድ ትልቅ ክፍል ነው፡፡ እነዚያ ምድር ረጅም ዕድሜ እንዳላት የሚያምኑ ሰዎች መጽሐፍ ቅዱስ ዳይኖሰሮችን እንደማይጠቅስ ወደ መስማማቱ ያዘነብላሉ፤ ምክንያቱም በእነርሱ ምሳሌ መሠረት ዳይኖሰሮች የመጀመሪያው ሰው ምድር ላይ ከረገጠበት ከሚሊዮኖች ዓመታት በፊት ሞተዋል፡፡ መጽሐፍ ቅዱስን የጻፉት ሰዎች በህይወት ያሉ ዳይኖሰሮች ማየት አልቻሉም፡፡
ምድር ጥቂት ዕድሜ እንዳላት የሚያምኑ ሰዎች ምንም እንኳን ፈጽሞ “ዳይኖሰር” የሚለውን ቃል በትክክለኛው ባይጠቀምም መጽሐፍ ቅዱስ ዳይኖሰሮችን እንደሚጠቅስ ወደ መስማማቱ ያዘነብላሉ፡፡ በምትኩ  በእኛ የእንግሊዘኛው መጽሐፍ ቅዱሶች ጥቂት በተለዩ መንገዶች የተተረጎመ የዕብራይስጥ ቃል የሆነውን “ታኒን” የሚለውን ይጠቀማል፡፡ አንዳንድ ጊዜ  “የባህር አካል” ነው፤እና አንዳንድ ጊዜ “እጅግ ትልቅ እባብ” ነው፡፡ ብዙውን ጊዜ “ድራጎን” ተብሎ ተተርጓሟል፡፡ ታኒን አንድ በጣም ትልቅ አጥቢ እንስሳ እንደሆነ ይቀርባል፡፡ እነዚህ ፍጥረታት በብሉይ ኪዳን በግምት ከሰላሳ ጊዜያት በላይ ተጠቅሰዋል እናም በየብስ እና በውሃ አካል ውስጥ ይገኙም ነበር፡፡
ስለዚህ በመጽሐፍ ቅዱስ ውስጥ ዳይኖሰሮች አሉ ? ጉዳዩ ከመጠናቀቅ የራቀ ነው፡፡ አንተ ያሉትን ማስረጃዎች እንዴት እንደምትተረጉም እና በዙሪያህ ያለውን ዓለም እንዴት በምትመለከት ላይ የተመሠረተ ነው፡፡ መጽሐፍ ቅዱስ ቃል በቃል ከተተረጎመ የወጣቷ ምድር ትርጓሜ የሚሆን እና ዳይኖሰሮች እና የሰዎች ልጆች አንድ ላይ የመሆናቸው ሀሳብ ተቀባይነት ሊኖረው ይችላል፡፡ ዳይኖሰሮች እና ሰዎች አንድ ላይ ከኖሩ ዳይኖሰሮችን ምን ነካቸው ? መጽሐፍ ቅዱስ ጉዳዩን የማያነሳ ሆኖ ሳለ ምናልባት ዳይኖሰሮች ፍጹም ከማይጠበቅ አካባቢያዊ ለውጥ እና በተደጋጋሚ እስኪጠፉ ድረስ በሰዎች ከመታደናቸው እውነታ የተነሳ ከጥፋት ውኃው የተወሰኑ ጊዜያት በፊት ሞተዋል፡፡
በመጀመሪያ ማንም በፍቺ ላይ የቱንም ዓይነት አመለካከት ቢኖረውም ፤ትንቢተ ሚልኪያስ 2፡16ን ማስታወስ ጠቃሚ ነው፤ “መፋታትን እጠላለሁ፥ ይላል የእስራኤል አምላክ እግዚአብሔር”፡፡ በመጽሐፍ ቅዱስ መሠረት ጋብቻ የዕድሜ ልክ መሰጠት ነው፡፡ “ስለዚህ አንድ ናቸው እንጂ ሁለት አይደሉም
” “እግዚአብሔር ያጣመረውን እንግዲህ ሰው አይለየው” (የማቴዎስ ወንጌል 19፤6)
ጋብቻ የሁለት ኃጥአተኛ ሰዎች ማንነት ያካተተ በመሆኑ ምክንያት ፍቺዎች  ሊከሰቱ እንዳሉ  እግዚአብሔር ያን ያውቀዋል፡፡ በብሉይ ኪዳን ለየት ባለ መልኩ የሴቶችን የፍቺ መብቶችን ለመጠበቅ የተወሰኑ ህጎችን አስቀምጧል (ኦሪት ዘዳግም 24፤1-4)፡፡ እነዚህ ህጎች የተሰጡት የእግዚአብሔር መሻቶች ሆነው ሳይሆን በሰዎች  የልብ ጥንካሬ  ምክንያት እንደሆነ ኢየሱስ ያን ጠቁሟል (የማቴዎስ ወንጌል 19፤8)፡፡
መጽሐፍ ቅዱስን መሠረት ባደረገ ፍቺ እና ዳግም ጋብቻ መፈቀዳቸው ላይ የሚደረገው ክርክር በዋናነት  በማቴዎስ ወንጌል 5፤32 እና 19፡9 ውስጥ ባሉት በኢየሱስ ቃላቶች ዙሪያ ያጠነጥናል፡፡ በመጽሐፍት ውስጥ “ያለ ዝሙት በቀር” የሚለው ለፍቺ እና ዳግም ጋብቻ የእግዚአብሔርን ፈቃድ ሊያሰጥ የሚችል ብቸኛው ሐረግ ነው፡፡ ብዙ ተርጓሚዎች ይህንን “ገደብ የተደረገበትን ምንባብ”  “በትጭጭት” ወቅት “ዝሙትን” ለማመልከት እንደሆነ ይገነዘባሉ፡፡ በአይሁዶች ባህል ወንድ እና ሴት “ተጫጭተው” ባሉበት ጊዜ እንኳን እንደተጋቡ ይቆጠሩ ነበር፡፡ በዚህ ምልከታ መሠረት በዚህ “በትጭጭት” ወቅት የሆነ ግብረ-ገብነት ማጣት ለፍቺ የሚሆን ብቸኛው ትርጉም ያለው ምክንያት በሆነ ነበር፡፡
አንዳንዶች 1ኛ ቆሮንቶስ 7፤15 ፤ያላመነ የትዳር ጓደኛ ያመነን የሚፈታ ከሆነ ዳግመኛ ጋብቻን የሚፈቅድ ሌላ “ክልከላ” እንደሆነ ይረዱታል፡፡ ሆኖም ግን ሁኔታው ዳግመኛ ጋብቻን አይጠቅስም፤ነገር ግን አንድ የማያምን የትዳር ጓደኛ መለየትን ቢወድ አማኙ በጋብቻው እንዲቀጥል አይታሰርም፡፡ ምንም እንኳን የቱንም ያህል በመጽሐፍ ቅዱስ ያልተጠቀሰ ቢሆንም ሌሎች (በትዳር ጓደኛ ወይም በልጅ) የሆነ አግባብነት የሌለው ድርጊት ለፍቺ ዋጋ ያለው ምክንያት እንደሆነ ይናገራሉ፡፡ ምናልባት ይሄ በጣም በጥሩ ሁኔታ ጉዳዩ ሆኖ ሳለ በእግዚአብሔር ቃል ላይ መገመት በፍጹም አዋቂነት ሆኖ አያውቅም፡፡
በሚያምኑ ክርስቲያኖች ዘንድ ያለው የፍቺ መጠን ከማያምነው ዓለም ጋር በተቀራረበ መልኩ ከፍ ማለቱ ያ የሚያስጨንቅ ነው፡፡ እግዚአብሔር መፋታትን እንደሚጠላ (ትንቢተ ሚልክያስ 2፤16) እና ያ ዕርቅ እና ይቅርታ የአማኞች ህይወት መለያዎች (የሉቃስ ወንጌል 11፤4፤ ወደ ኤፌሶን ሰዎች 4፤32) ሊሆኑ እንደሚገባቸው  መጽሐፍ ቅዱስ በጣም በብዙ ያን ግልጽ ያደርጋል፡፡ ሆኖም ግን እግዚአብሔር በልጆቹ መሐከል እንኳ ቢሆን ፍቺ እንደሚከሰት ያን ያውቃል፡፡ ምንም ፍቺ እና ወይም እንደገና ማግባት በማቴዎስ ወንጌል 19፤9 ምንባብ ውስጥ በተቀመጠው ማዕቀብ ላይታቀፍ የሚችል እንኳ ቢሆን  የፈታ እና ወይም እንደገና ያገባ አማኝ በእግዚአብሔር አንዳች ባነሰ መልኩ እንደተወደደ ሊያስብ አይገባም፡፡ እግዚአብሔር ብዙውን ጊዜ ታላቅ በጎነትን ለማድረግ የክርስቲያኖችን በኃጥአት የተሞላ አለመታዘዝን እንኳን ይጠቀማል፡፡
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ኢየሱስ ውሃን ወደ ወይን ለወጠ፡፡ እንዲያውም ኢየሱስ በሥርዓቱ ላይ የወይን ጠጅ የጠጣ ይመስላል (የዮሐንስ ወንጌል 2፤1-11፤የማቴዎስ ወንጌል 26፤29)፡፡ በአዲሱ ኪዳን ዘመናት ውሃው በጣም ንጹህ አልነበረም፡፡ ያለ ዘመናዊ ንጽህና ውሃው በተደጋጋሚ በረቂቅ ነፍሳት (በባክቴሪያዎች)፤በቫይረሶች እና በሁሉም ዓይነት በካይ ነገሮች ተሞልቶ ነበር፡፡ ዛሬ በብዙ የሦስተኛ ዓለም ሀገሮችም አንደዚያው ነው፡፡ ስለሆነም ሰዎች ብዙውን ጊዜ የወይን ጠጅ (ወይም የወይን ጭማቂ) ይጠጡ ነበር ምክንያቱም የመበከል ዕድሉ እጅግ አናሳ ነበር፡፡ በ1ኛ ጢሞቴዎስ 5፤23 ጳውሎስ ጢሞቴዎስ ውሃ መጠጣትን እንዲያቆም (ምናልባት የሆድ ህመሙን ያመጣበትን) እና በምትኩ የወይን ጠጅን እንዲጠጣ እያዘዘው ነበር፡፡ በዚያ ዘመን የወይን ጠጅ የፈላ (የሚያሰክርን ነገር ያለው) ነበር፤ የግድ ዛሬ ባለው መጠን መሆን ግን የለበትም፡፡ የወይን ጭማቂ ነበር ማለት ትክክል አይደለም፤በተጨማሪም ግን ዛሬ በግልጋሎት ላይ እንዳለው ዓይነት የወይን ጠጅ  ተመሳሳይ ነገር ነበር ማለት ትክክል አይደለም፡፡ እንደገና ቅዱሳት መጽሐፍት ክርስቲያኖች ቢራ፤ ወይን፤ወይም የሚያሰክር ነገር ያለበትን ማንኛውንም ሌላ መጠጥ እንዳይጠጡ አይከለክልም፡፡ የሚያሰክር መጠጥ በውስጡ እና በራሱ በኃጥአት አልተበከለም፡፡ ክርስቲያን የግድ ሙሉ ለሙሉ ራሱን መጠበቅ ያለበት ለሚያሰክር መጠጥ ከስካር እና ከሱሰኝነት መሆን አለበት (ወደ ኤፈሶን ሰዎች 5፤18፤ 1ኛ ቆሮንቶስ 6፤12)፡፡
በጥቂት መጠን የተወሰደ የሚያሰክር መጠጥ የሚጎዳም ሱሰኛም አያደርግም፡፡ በእርግጥ የተወሰኑ ሐኪሞች ለጤንነት ጥቅሙ ሳይበዛ ቀይ የወይን ጠጅን መጠጣት በተለይም ለልብ እንደሚጠቅም አጥብቀው ያውጃሉ፡፡ የተወሰነ መጠን ያለው መጠጥ መጠጣት የክርስትና ነጻነት ጉዳይ ነው፡፡ ስካር እና ሱሰኝነት ኃጥአት ናቸው፡፡ ይሁን እንጂ የሚያሰክርን መጠጥ እና ተጽዕኖውን በተመለከተ መጽሐፍ ቅዱሳዊ በሆኑ ጉዳዮች ምክንያት፤የሚያሰክርን መጠጥ ያለ ልክ ለመጠጣት በቀላሉ ለመወሰድ ባለው ፈተና ምክንያት፤ሌሎችን ሊያስቀይም የሚችል ዕድል ያለው በመሆኑ ምክንያት፤ለክርስቲያን የሚያሰክርን መጠጥ ከመጠጣት ሙሉ ለሙሉ መታቀቡ ብዙውን ጊዜ እጅግ ተመራጭ ነው፡፡
ወደ አማርኛ መነሻ ገጽ ለመመለስ
English
እግዚአብሔር ግብረ-ሰዶማዊነት ፍላጎቶች ያለውን ሰው አልፈጠረም፡፡ መጽሐፍ ቅዱስ ሰዎች ወደ ግብረ-ሰዶማዊ የሚሆኑት በኃጢአት ምክንያት (ወደ ሮሜ ሰዎች 1፤24-27) እና በመጨረሻም በገዛ ምርጫቸው እንደሆነ ይነግረናል፡፡ ልክ የተወሰኑ ሰዎች ለአመፀኝነት እና ሌሎች ኃጥአቶች ዝንባሌ ጋር እንደተወለዱ ምናልባት አንድ ሰው ለግብረሰዶማዊነት አደጋ ከትልቅ ተጋላጭነት ጋር አብሮ የተወለደ ሊሆን ይችላል፡፡ ያ ሰውየው ኃጥአት በተሞላበት ፍላጎት ለኃጥአቱ ባደረገው ምርጫ በቂ ምክንያት ሊሆን አይችልም፡፡ አንድ ሰው ለቁጣ/ለንዴት ትልቅ ተጋላጭነት ጋር አብሮ ቢወለድ ለእነዚያ ፍላጎቶች መሰጠቱ ያ ትክክል ያደርገዋል? በእርግጥ አይደለም! ግብረ-ሰዶማዊነትም እንደዚያው ነው፡፡
ሆኖም ግን መጽሐፍ ቅዱስ ግብረ-ሰዶማዊነትን ከሌላው ከማንኛውም ነገር ይልቅ እንደ “ታላቅ” ኃጥአት አይገልጽም፡፡ ለእግዚአብሔር ሁሉም ኃጥአት  አጸያፊ ነው፡፡ በ1ኛ ቆሮንቶስ 6፡9-10 ውስጥ ከተዘረዘሩት ሰውን ከእግዚአብሔር መንግስት ከሚያስቀሩት ብዙ ነገሮች አንዱ ግብረ-ሰዶማዊነት ነው፡፡ በመጽሐፍ ቅዱስ መሠረት የእግዚአብሔር ምህረት ልክ ለአመንዝራነት፣ ለጣዖት አምላኪዎች፣ ለነፍሰ-ገዳዮች፣ ለሌቦች ወ.ዘ.ተ እንዳለ ሁሉ ለግብረ-ሰዶማዊነትም አለ፡፡ እግዚአብሔር ፤ግብረ-ሰዶማዊነትንም ጨምሮ፤ ለድነታቸው በክርስቶስ ለሚያምኑ ሁሉ በኃጥአት ላይ ድል ለመቀዳጀት ጥንካሬን ሊሰጣቸው በተጨማሪ  ቃል ይገባል (1ኛ ቆሮንቶስ 6፡11፣ 2ኛ ቆሮንቶስ 5፡17፣ ወደ ፊልጵስዩስ ሰዎች 4፡13)፡፡
በመጽሐፍ ቅዱስ ውስጥ ከጋብቻ በፊት የሚደረግን የግብረ-ሥጋ ግንኙነት በትክክል ለማመልከት ያገለገለ የዕብራይስጥ ወይም የግሪክ ቃል የለም፡፡ መጽሐፍ ቅዱስ በማይካድ መልኩ አመንዝራነትን እና ግብረ-ገብነትን ያጣ ጾታዊ ግንኙነትን ይኮንናል፤ ነገር ግን ከጋብቻ በፊት የሚደረግ የግብረ ሥጋ ግንኙነት በሥነ-ጾታው ግብረ-ገብነትን እንዳጣ ይቆጠራል? በ1ኛ ቆሮንቶስ 7፤2 መሠረት “አዎ” ግልጽ መልስ ነው፤ “ነገር ግን ስለ ዝሙት ጠንቅ ለእያንዳንዱ ለራሱ ሚስት ትኑረው ለእያንዳንዲቱ ደግሞ ለራስዋ ባል ይኑራት
” በዚህ ጥቅስ ውስጥ ጋብቻ ከዝሙት “መዳኛ” እንደሆነ ጳውሎስ ያን ያትታል፡፡ 1ኛ ቆሮንቶስ 7፤2 በዋናነት ሰዎች እራሳቸውን መቆጣጠር ባለመቻላቸው እና በጣም ብዙዎች ከጋብቻ ውጪ ዝሙትን በማድረጋቸው ምክንያት ሰዎች ማግባት አለባቸው እያለ ነው፡፡ ከዚያም ፍላጎቶቻቸውን በተገቢው መንገድ ማሟላት ይችላሉ፡፡
1ኛ ቆሮንቶስ 7፤2 ከጋብቻ በፊት የሚደረግን የግብረ ሥጋ ግንኙነትን በጾታዊ ግብረ-ገብነት ማጣት ገለጻ ውስጥ በግልጽ ካካተተ በመጽሐፍ ቅዱስ ውስጥ ግብረ-ገብነት ያጣ ጾታዊ ግንኙነት ኃጥአት እንደሆነ የሚኮንኑ ጥቅሶችም ሁሉ ከጋብቻ በፊት የሚደረገውን የግብረ ሥጋ ግንኙነትንም እንደ ኃጥአት ይኮንናሉ፡፡ ከጋብቻ በፊት የሚደረግ የግብረ-ሥጋ ግንኙነት ግብረ-ገብነት ባጣ የጾታዊ ግንኙነት መጽሐፍ ቅዱሳዊ ገለጻ ውስጥ ተካቷል፡፡ ከጋብቻ በፊት የሆነ የግብረ ሥጋ ግንኙነት ኃጥአት እንደሆነ የሚያውጁ ብዙ መጽሐፍቶች አሉ (የሐዋሪያት ሥራ 15፡20፣ 1ኛ ቆሮንቶስ 5፡1፣6፡13፣18፣10፡8፣ 2ኛ ቆሮንቶስ 12፡21፣ ወደ ገላቲያ ሰዎች 5፡19፣ ወደ ኤፌሶን ሰዎች 5፡3፣ ወደ ቆላስይስ ሰዎች 3፡5፣ 1ኛ ተሰሎንቄ 4፡3፣ የይሁዳ መልዕክት 7)፡፡ መጽሐፍ ቅዱስ ከጋብቻ በፊት ፍፁም መታቀብን ያውጃል፡፡ በባልና በሚስቱ መሐከል የሚደረግ የግብረ ሥጋ ግንኙነት እግዚአብሔር የሚያፀድቀው ብቸኛው ጾታዊ ግንኙነቶች ነው (ወደ ዕብራውያን ሰዎች 13፤4)፡፡
ብዙውን ጊዜ የግብረ ሥጋ ግንኙነትን ሌላኛውን ጎን፤ መራቢያነቱን፤ ከግምት ውስጥ ሳናስገባ “አዝናኝነቱ” ብቻ ላይ እናተኩራለን፡፡ በጋብቻ ውስጥ የሆነ የግብረ-ሥጋ ግንኙነት አስደሳች ነው እናም እግዚአብሔርም በዚያ መልኩ አድርጎታል፡፡ እግዚአብሔር ወንዶችና ሴቶች ጾታዊ ተግባሮችን በጋብቻ ክልል ውስጥ ሆነው እንዲደሰቱበት ይፈልጋል፡፡ የሰሎሞን መዝሙሮች እና ሌሎች ብዙ የመጽሐፍ ቅዱስ ምንባቦች (ለምሳሌ መጽሐፈ ምሳሌ 5፤19) የግብረ-ሥጋን አስደሳችነት በግልጽ ይገልጻሉ፡፡ ሆኖም ግን እግዚአብሔር ለግብረ ሥጋ ግንኙነት ያለው ሀሳብ ልጆችን ማፍራትንም እንደሚጨምር ጥንዶች ያን ሊገነዘቡት ይገባል፡፡ ስለዚህ ጥንዶች ከጋብቻ በፊት በግብረ ሥጋ ግንኙነት ውስጥ መግባት በድጋሚ ስህተት ነው፤ ለእነርሱ ያልተፈቀደውን ደስታ በመደስት ላይ ናቸው እናም እግዚአብሔር ለሁሉም ልጅ ካዘጋጀው ከቤተሰባዊ አደረጃጀት ውጪ የሰውን ህይወት የመፍጠሩን ዕድል በመውሰድ ላይ ናቸው፡፡
ተግባራዊነት ትክክለኛውን ከስህተቱ የሚለይ ባይሆንም ከጋብቻ በፊት የግብረ ሥጋ ግንኙነት በማድረግ ላይ ያለው  የመጽሐፍ ቅዱስ መልዕክት ተግባራዊ ተደርገው ቢሆን ኖሮ በግብረ ሥጋ ግንኙነት ምክንያት የሚተላለፉ በጣም ጥቂት በሽታዎች ይሆናሉ፣ በጣም ጥቂት ውርጃዎች፣ በጣም ጥቂት ያላገቡ እናቶች እና ያልተፈለጉ እርግዝናዎች ይሆናሉ፤እና በሕይወታቸው ያለ ወላጆቻቸው የሚያድጉ በጣም ጥቂት ልጆች ይሆናሉ፡፡ ከጋብቻ በፊት ወደሚደረግ የግብረ ስጋ ግንኙነት ስንመጣ መታቀብ የእግዚአብሔር ብቸኛው ህግ  ነው፡፡ መታቀብ ህይወትን ያድናል፣ ህፃናትን ይጠብቃል፣ ለፆታዊ ግንኙነቶች ተገቢውን ዋጋ ይሰጣል እና እጅግ በጣም በዋናነት እግዚአብሔርን ያከብራል፡፡
ወደ አማርኛ መነሻ ገጽ ለመመለስ
በመጽሐፍ ቅዱስ መሠረት ራስን ማጥፋት እንድ ሰው ወደ መንግሥተ-ሰማይ መግቢያ የማግኘቱን ነገር የሚወስን ነገር አይደለም፡፡ ያላመነ ሰው ራሱን ቢያጠፋ ወደ ገሃነም የሚገባበትን ጉዞ አፈጠነ እንጂ ምንም ነገር አላደረገም፡፡ ሆኖም ግን ያ ራሱን ያጠፋው ሰው ራሱን በማጥፋቱ ምክንያ ሳይሆን በክርስቶስ በኩል የሆነውን ድነት ባለመቀበሉ በመጨረሻው በገሃነም ይሆናል፡፡ ራሱን ስለሚያጠፋው ክርስቲያን መጽሐፍ ቅዱስ ምን ይላል? በእውነት በክርስቶስ ካመንበት ጊዜ ጀምሮ የዘላለምን ህይወት ዋስትና እንዳገኘን መጽሐፍ ቅዱስ ያስተምራል (የዮሐንስ ወንጌል 3፤16)፡፡ በመጽሐፍ ቅዱስ መሠረት ክርስቲያኖች ከማንኛውም ጥርጣሬ ባለፈ የዘላለም ህይወት እንዳላቸው ማወቅ ይችላሉ (1ኛ ዮሐንስ መልዕክት 5፤13)፡፡ ክርስቲያንን ከእግዚአብሔር ፍቅር ምንም ነገር መለየት አይችልም (ወደ ሮሜ ሰዎች 8፤38-39)፡፡ ምንም “የተፈጠረ ነገር” ክርስቲያንን ከእግዚአብሔር ፍቅር መለየት ካልቻለ እና እንዲያውም ራሱን የሚያጠፋ ክርስቲያን “የተፈጠረ ነገር” ነው፤ከዚያ ራስን ማጥፋ እንዲያውም ክርስቲያንን ከእግዚአብሔር ፍቅር መለየት አይችልም፡፡ ኢየሱስ ለኃጥአቶቻችን በሙሉ ሞቷል እናም እውነተኛ ክርስቲያን በመንፈሳዊ ጥቃት እና ድካም ጊዜ ራሱን ቢያጠፋ አሁንም ያ በክርስቶስ ደም የተሸፈነ ኃጥአት ይሆናል፡፡
”
የብሉይ ኪዳን ህግ እስራኤላውያንን “ስለ ሞተውም ሥጋችሁን አትንጩ፥ ገላችሁንም አትንቀሱት እኔ እግዚአብሔር ነኝ
መጽሐፍ ቅዱስ ለይቶ በማይናገርበት ጉዳይ ላይ ጠቃሚ የሆነ መጽሐፍ ቅዱሳዊ መርህ እግዚአብሔርን ነገሩ ያስደስተው እንደሆነና እንዳልሆነ  ለጥርጣሬ ዕድል ካለ በዚያ ተግባር ውስጥ አለመሳተፉ እጅግ ተመራጭ ነው፡፡ ወደ ሮሜ ሰዎች 14፡23 በእምነት ያልሆነ ሁሉ ኃጥአት እንደሆነ ያን ያስታውሰናል፡፡ ሰውነታችንም ሆነ ነፍሳችን እንደተዋጀ እና ለእግዚአብሔር የተገባ እንደሆነ ልናስታውስ ይገባናል፡፡ ምንም እንኳን 1ኛ ቆሮንቶስ 6፤19-20 በቀጥታ ለንቅሳቶች ወይም ሰውነትን ለመብጣት በቀጥታ ተግባራዊ ባይሆንም መርህን ይሰጠናል፣ “ወይስ ሥጋችሁ ከእግዚአብሔር የተቀበላችሁት በእናንተ የሚኖረው የመንፈስ ቅዱስ ቤተ መቅደስ እንደ ሆነ አታውቁምን? በዋጋ ተገዝታችኋልና ለራሳችሁ አይደላችሁም፤ ስለዚህ በሥጋችሁ እግዚአብሔርን አክብሩ
” ይህ ትልቅ እውነት በምናደርገው እና በሰውነቶቻችን ወዴት መሄድ ባለብን ነገር ላይ እውነተኛ አመለካከት ሊኖረው ይገባል፡፡ ሰውነታችን የእግዚአብሔር ከሆነ በንቅሳቶች ወይም ሰውነትን በመብጣት “ምልክት ከማድረጋችን” በፊት የእርሱን ግልጽ “ፈቃድ” ማግኘታችንን እርግጠኛ መሆን አለብን፡፡
ምናልባት ዛሬ በቤተክርስቲያን ውስጥ ሴቶች እንደ መጋቢዎች/ሰባኪዎች የማገልገላቸውን ጉዳይ የበለጠ ሞቅ ያለ አከራካሪ ጉዳይ ሌላ የለም፡፡ ስለሆነም ይህን ጉዳይ ልክ ወንዶችን ከሴቶች ጋር እንደ ማወዳደሩ አለማየቱ በጣም ጠቃሚ ነው፡፡ ሴቶች እንደ መጋቢዎች ማገልገል እንደሌለባቸው እና መጽሐፍ ቅዱስ በሴቶች አገልግሎት ላይ ገደቦችን እንዳስቀመጠ ያን የሚያምኑ ሴቶች አሉ፤ እና ሴቶች እንደ ሰባኪዎች ማገልገል እንደሚችሉ የሚያምኑ እና በአገልግሎት ውስጥ በሴቶች ላይ ገደቦች እንደሌሉ ያን የሚያምኑ ወንዶች አሉ፡፡ ይሄ የመድልዎ ወይም የማግለል ጉዳይ አይደለም፡፡ መጽሐፍ ቅዱሳዊ ትርጓሜ ጉዳይ ነው፡፡
“ሴት በነገር ሁሉ እየተገዛች በዝግታ ትማር፤ ሴት ግን በዝግታ ትኑር እንጂ ልታስተምር ወይም በወንድ ላይ ልትሰለጥን አልፈቅድም
የተታለለውም አዳም አልነበረም፥ የተታለለችው ሴቲቱ ነበረች፡፡” እግዚአብሔር መጀመሪያ አዳምን  ፈጠረ ከዚያም ለአዳም “ረዳት” እንድትሆነው ሔዋንን ደግሞ ፈጠረ፡፡ ይኸ የፍጥረት ተዋረድ በቤተሰብ (ወደ ኤፌሶን ሰዎች 5፤22-23) እና በቤተክርስቲያን ውስጥ በየትም የሚሆን ነው፡፡ በተጨማሪም ሔዋን የመታለሏ እውነታ ሴቶች እንደ መጋቢ እንዳያገለግሉ ወይም በወንዶች ላይ መንፈሳዊ ስልጣን እንዳይኖራቸው እንደምክንያት ተሰጥቷል፡፡ ይህ ጥቂቶችን ሴቶች በበለጠ በቀላሉ በመታለላቸው ምክንያ እነርሱ  ማስተማር የለባቸውም የሚለውን ወደ ማመን ይመራቸዋል፡፡ ያ ሀሳብ አከራካሪ ነው ነገር ግን ሴቶች በበለጠ በቀላሉ የሚታሉ ቢሆኑ ልጆችን (በቀላሉ የሚታለሉትን) እና ሌሎች ሴቶችን (በጣም በቀላሉ ይታለላሉ የተባሉትን) እንዲያስተምሩ ለምን ይፈቀድላቸዋል? ምንባቡ የሚለው ነገር አይደለም፡፡ ሔዋን በመታለሏ ምክንያት ሴቶች ወንዶችን ማስተማር ወይም በወንዶች ላይ መንፈሳዊ ስልጣን ሊኖራቸው አይገባም፡፡ ስለሆነም  እግዚአብሔር በቤተክርስቲያን ውስጥ የመጀመሪያውን የማስተማር ሥልጣን ለወንዶች  ሰጥቷል፡፡
በዚህ አገልግሎት ውስጥ ሴቶችን በተመለከተ ብዙ ተቃውሞዎች አሉ፡፡ የተለመደው ጳውሎስ ሴቶችን ከማስተማር ይገድባል፤ ምክንያቱም በመጀመሪያው ክፍለ ዘመን ሴቶች ያልተማሩ ነበሩ፡፡ ሆኖም ግን በ1ኛ ጢሞቴዎስ 2፡11-14 የትምህርት ደረጃን በየትም ስፍራ አልጠቀሰም፡፡ ትምህርት ለአገልግሎት  መስፈርት ቢሆን ኖሮ ብዙኃኖቹ የኢየሱስ ደቀ መዛሙርት ብቁ ባልሆኑ ነበር፡፡ ሁለተኛው የጋራ ተቃውሞ ጳውሎስ ከማስተማር ያገደው የኤፌሶንን ሴቶች ብቻ ነው (1ኛ ጢሞቴዎስ የተጻፈው በኤፌሶን ለነበረች ቤተክርስቲያን መጋቢ ለነበረው ለጢሞቴዎስ ነበር)፡፡ የኤፌሶን ከተማ የግሪክ/ሮማ የሀሰት አማልክቶች በአርጤምስ ቤተ-መቅደስ ይታወቅ ነበር፡፡ ሴቶች አርጤምስን በማምለኩ ሥልጣን ነበራቸው፡፡ ሆኖም ግን የ1ኛ ጢሞቴዎስ መጽሐፍም ሆነ ጳውሎስ በየትም ሥፍራ በ1ኛ ጢሞቴዎስ 2፡11-12 ውስጥ የአርጤምስን አምልኮ ለገደቡ እንደ ምክንያ አልተጠቀሰም፡፡
እግዚአብሔር በቤተክርስቲያን ውስጥ በመንፈሳዊ የማስተማር ኃላፊነቶች ቦታ ወንዶች ብቻ እንዲያገለግሉ አዟል፡፡ ይኸ ወንዶች የግድ የተሻሉ አስተማሪዎች ስለሆኑ ወይም ሴቶች የበታች ወይም ያነሰ ችሎታ ያላቸው በመሆናቸው ምክንያት አይደለም፡፡ በቀላሉ እግዚአብሔር ቤተክርስቲያንን እንዴት እንድትሠራ ያበጀበት መንገድ ነው፡፡ ወንዶች በህይወቶቻቸው እና በቃሎቻቸው በመንፈሳዊ መሪነት ምሳሌን ማሳየት ይገባቸዋል፡፡ ሴቶች ዝቅተኛውን የሥልጣን ኃላፊነት ሊወስዱ ይገባቸዋል፡፡ ሴቶች ሌሎች ሴቶችን እንዲያስተምሩ ይበረታታሉ (ወደ ቲቶ 2፤3-5)፡፡ በተጨማሪም መጽሐፍ ቅዱስ ሴቶች ልጆችን ከማስተማር አይከለክልም፡፡  ሴቶች የተከለከሉት ብቸኛው ተግባር  ወንዶችን ከማስተማር ወይም በወንዶች ላይ ከሚኖራቸው መንፈሳዊ ሥልጣን ነው፡፡ ይኸ በተገቢው አስተሳሰብ ሴቶችን እንደ መጋቢ ወይም ሰባኪ እንዳያገለግሉ ያደርጋቸዋል፡፡ ይኸ በማንኛውም መንገድ ሴቶችን የማይጠቅሙ አያደርግም ነገር ግን ይልቁን ከእግዚአብሔር ዕቅድ ጋር የበለጠ የሚስማማውን እና ለእነርሱ በሰጣቸው ስጦታዎች ላይ ትኩረት ያደረገውን አገልግሎት ይሰጣቸዋል፡፡
አሁንም ለዚህ  ሴቶችን በአገልግሎት ውስጥ በተመለከተ ለሚሰጠው  ትርጓሜ ሌላው ተደጋጋሚ ተቃመውሞ በመጽሐፍ ቅዱስ ውስጥ የመሪነትን ቦታ ይዘው ከነበሩ ሴቶች ጋር በሚገናኝ መልኩ ነው፤ በተለይ በብሉይ ኪዳን ውስጥ ማሪያም፣ ዲቦራ እና ሕልዳና ናቸው፡፡ ይህ ተቃውሞ ጥቂት ዋና ጉዳዮችን ሳያካትት ቀርቷል፡፡ በመጀመሪያ ዲቦራ ከ13 ወንድ ፈራጆች መካከል ብቸኛዋ ሴት ፈራጅ ነበረች፡፡ ሕልዳና በመጽሐፍ ቅዱስ ውስጥ ተጠቅሰው ከነበሩ ብዙ ወንድ ነብያቶች መካከል ብቸኛዋ ነብይት ነበረች፡፡ የማሪያም ከመሪነት ጋር የተገናኘው ብቸኛው መንገድ የሙሴ እና አሮን እህት መሆኗ ነበር፡፡  በነገሥታት ዘመን ሁለት  በጣም ስመ-ጥር ሴቶች፤ጎቶልያ እና ኤልዛቤል፤ ከእግዚአብሔር የሆኑ የሴት መሪዎች ምሳሌዎች አልነበሩም፡፡ ምንም እንኳን በብሉይ ኪዳን የነበረው የሴቶች ስልጣን በጣም በዋናነት  ከጉዳዩ ጋር ባይገናኝም፡፡ የ1ኛ ጢሞቴዎስ መጽሐፍ እና ሌሎች የመጋቢው መልእክቶች የክርስቶስ አካል ለሆነችው ለቤተክርስቲያን አዲስ ምሳሌዎችን ያቀርባል እና ያ ምሳሌ  ለእስራኤል ህዝብ ወይም ሌላ የብሉይ ኪዳን አካል ሳይሆን ለቤተክርስቲያን የስልጣን መዋቅርን ያካትታል፡፡
ወደ ሮሜ ሰዎች 16፡1 ውስጥ ፌበን ከ”አገልጋይነት” ፈንታ እንደ “ዲያቆን” ብትታሰብም እንኳ ያ ፌበን በቤተክርስቲያን ውስጥ አስተማሪ እንደነበረች አያመለክትም፡፡ “ማስተማር መቻል” ለመሪዎች እንደብቃት መለኪያ ተሰጠ እንጂ ለዲያቆናት አይደለም (1ኛ ጢሞቴዎስ 3፤1-13፣ ወደ ቲቶ 1፤6-9)፡፡ መሪዎች ወይም ጳጳሳት ወይም ዲያቆናት “የአንዲት ሚስት ባል”፣ “ልጆቻቸው ያመኑ” እና “የተከበሩ ሰዎች” እንደሆኑ ተገልፆአል፡፡ ሀሳቡ በግልጽ እነዚህ ብቃቶች ወንዶችን ያመለክታል፡፡  በተጨማሪም በ1ኛ ጢሞቴዎስ 3፤1-13 እና ወደ ቲቶ 1፤6-9 ውስጥ መሪዎችን/ጳጳሳትን/ዲያቆናትን ለማመልከት  ሙሉ ለሙሉ የተባዕታይ ጾታ ተውላጠ-ስም ጥቅም ላይ ውለዋል፡፡
የ1ኛ ጢሞቴዎስ 2፡11-14 አገላለጽ “ምክንያቱን” በደንብ ግልጽ ያደርገዋል፡፡ ቁጥር 13 በ “ለ” ይጀምርና ለጳውሎ ዐረፍተ ነገር  በ11-12 ቁጥሮች ውስጥ “መንስኤ” ይሰጣል፡፡  ሴቶች ወንዶችን ማስተማር ወይም በእነርሱ ላይ ስልጣን ማግኘት የሌለባቸው ለምንድነው? ምክንያቱም “አዳም ቀድሞ ተፈጥሮአልና፥ ከዚያም ሔዋን
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ክርስቲያን ስለ ሥላሴ ባለው ሀሳብ በጣም አስቸጋሪው ነገር እሱን በበቂ ሁኔታ ማብራራት የሚቻልበት መንገድ የለም፡፡ የሥላሴን ሀሳብ እንኳን ማብራራት ማንኛውም ሰው በሙላት መረዳት አይችልም፡፡ እግዚአብሔር ያለ ወሰን ከእኛ ይበልጣል፤ስለዚህ በሙላት እሱን መረዳት መቻልን ልንጠብቅ አይገባም፡፡ መጽሐፍ ቅዱስ አብም፤ኢየሱስም፤ እና መንፈስ ቅዱስም እግዚአብሔር እንደሆኑ ያስተምራል፡፡ በተጨማሪ መጽሐፍ ቅዱስ አንድ እግዚአብሔር ብቻ እንዳለ ያስተምራል፡፡ ምንም እንኳን በሥላሴ የተለያዩ ስብዕናዎች እርስ በራሱ መሐከል ያለውን የግንኙነት የተወሰኑ እውነታዎች መረዳት ብንችልም በመጨረሻው ከሰው አዕምሮ የላቀ ነው፡፡ ሆኖም ግን ይህ ሥላሴ እውነት አይደለም ወይም ያ የመጽሐፍ ቅዱስን ትምህርቶች አልተመሰረተም ማለት አይደለም፡፡
ሥላሴ ሦስት ስብዕናዎች ያሉት አንድ አምላክ ነው፡፡ ይኸ በማንኛውም መንገድ ሦስት አማልክትን ማሳሰብ እንዳልሆነ ተረዳ፡፡ ይህንን ጉዳይ በምታጠናበት ጊዜ “ሥላሴ” የሚለው ቃል በመጽሐፍ ውስጥ  እንደማይገኝ አስተውል፡፡ ይኸ በመለኮት አንድ በስብዕና ሦስት የሆነውን፤ እግዚአብሔር የሆነው ዘላለማዊ ስብዕናውን ለመግለጽ ጥረት ለማድረግ ጥቅም ላይ የዋለ ቃል ነው፡፡ በእውነት ጠቃሚ ከሆነው ነገር “ሥላሴ” በሚለው  የተወከለው ሀሳብ በመጽሐፍ ውስጥ አለ፡፡ የሚከተለው የእግዚአብሔር ቃል ስለ ሥላሴ የሚለው ነገር ነው፤
1ኛ) አንድ እግዚአብሔር አለ (ኦሪት ዘዳግም 6፤4፤1ኛ ቆሮንቶስ 8፤4፤ወደ ገላቲያ ሰዎች 3፤20፤1ኛ ጢሞቴዎስ 2፤5)
2ኛ) ሥላሴ ሦስት ስብዕናዎች ይዟል፤(ኦሪት ዘፍጥረት 1፤1,26;3፤22; 11፤7፤ትንቢተ ኢሳይያስ 6፤8; 48፤16; 61፤1፤የማቴዎስ ወንጌል 3፤16-17; 28፤19፤2ኛ ቆሮንቶስ 13፤14):: በኦሪት ዘፍጥረት 1፤1 የዕብራይስጥ ብዙ ቃል የሆነው ስም ሄሎይም ጥቅም ላይ ውሏል፡፡ በኦሪት ዘፍጥረት 1፤26፤3፤22፤11፤7 እና በትንቢተ ኢሳይያስ 6፤8 “እኛ” ብዙ የሆነው ተውላጤ ስም ጥቅም ላይ ውሏል፡፡ ሄሎይም የሚለው ቃል  እና “እኛ” የሚለው ተውላጤ ስም የብዙ ቁጥሮች፤ በዕብራይስጥ ቋንቋ ያለ ጥርጥር ከሁለት ወደሚበልጡ እያመለከተ ነው፡፡ ምንም እንኳን ይኸ ለሥላሴ ግልጽ የሆነ መከራከሪያ ባይሆንም በእግዚአብሔር የብዙ ቁጥሮችን ሁኔታ ያመለክታል፡፡ ለእግዚአብሔር የሆነው ሄሎይም የሚለው የዕብራይስጥ ቃል ያለ ጥርጥር ለሥላሴም ይሆናል፡፡
6ኛ) እያንዳንዱ የሥላሴ አካላት የተለያዩ ሥራዎች አሏቸው፡፡ አብ የነገር ሁሉ ምንጭ ወይም የዓለማት (1ኛ ቆሮንቶስ 8፤6፤የዮሐንስ ራዕይ 4፤11)፤የመለኮታዊ ራዕይ (የዮሐንስ ራዕይ 1፤1)፤የድነት (የዮሐንስ ወንጌል 3፤16-17)፤ እና የኢየሱስ ሰዋዊ ሥራዎች (የዮሐንስ ወንጌል 5፤17;14፤10) ምክንያት ነው፡፡ አብ እነዚህን ሁሉ ነገሮች ይጀምራል፡፡
ልጁ አብ የሚከተሉትን ሥራዎች በእርሱ በኩል የሚሠራበት ወኪል ነው፤ የዓለማትን ፍጥረት እና ጥበቃ (1ኛ ቆሮንቶስ 8፤6፤የዮሐንስ ወንጌል 1፤3፤ወደ ቆላስይስ ሰዎች 1፤16-17)፤ መለኮታዊ ራዕይ (የዮሐንስ ወንጌል 1፤1;16፤12-15፤የማቴዎስ ወንጌል 11፤27፤የዮሐንስ ራዕይ 1፤1) እና ድነትን (2ኛ ቆሮንቶስ 5፤19፤የማቴዎስ ወንጌል 1፤21፤የዮሐንስ ወንጌል 4፤42):: አብ እነዚህን ሁሉ ነገሮች እንደ ወኪሉ በሚሠራው በልጁ በኩል ያደርጋል፡፡
የጌታን ልብ ያወቀው ማን ነው?” (ወደ ሮሜ ሰዎች 11፤33-34)
ወደ አማርኛ መነሻ ገጽ ለመመለስ
በአጭሩ የክርስትና እምነት መሰረት ይህ ነው
መፅሐፍ ቅዱስ የእግዚሐብሔር መንፈስ ያለበትና ስህተት የሌለበት፣ ትምህርቱም የመጨረሻ ስልጣን ያለው መሆኑን ክርስቲያኖች ያምናሉ
ይኸውም በአብ፣ በወልድ(በኢየሱስ ክርስቶስ) እና በመንፈስ ቅዱስ ነው
ክርስቲያኖች በሦስት አካላት በሚኖር በአንድ እግዚሐብሔር ያምናሉ
ኢየሱስ ክርስቶስ በዚህ ዓለም ሲመላለስ ፍፁም አምላክ፣ ፍፁም ሰው ሆኖ እንደኖረና በመስቀል ላይ እንደሞተ ክርስቲያኖች ያምናሉ
በመስቀል ላይ ከሞተ በኋላ ክርስቶስ ተቀብሮ እንደገና በመነሳት አሁን በአባቱ ቀኝ ሆኖ ለአማኞች ለዘላለም እንደሚማልድ ክርስቲያኖች ያምናሉ
ምክንያቱም ክርስቶስ ሁሉን ሥራ አከናውኖታል! በመስቀል ላይ ሆኖ ክርስቶስ እንዲህ ብሏል “ተፈፀመ” (ዮሐንስ 19፡ 30)
በመስቀል ላይ ከሞተ በኋላ ክርስቶስ ተቀብሮ እንደገና በመነሳት አሁን በአባቱ ቀኝ ሆኖ ለአማኞች ለዘላለም እንደሚማልድ ክርስቲያኖች ያምናሉ
ማንም ሰው ክርስቶስ በእርሱ ፋንታ እንደሞተና ለራሱ ኃጢያት ዋጋ እንደከፈለለት እንደገናም እንደተነሳ ካመነ፣ ያ ሰው ድነት አግኝቷል ማለት ነው
ማንም ሰው ድነትን ለማግኘት ምንም ማድረግ አይችልም
(ኢሳያስ 53፡ 6፣ 64፡ 6-7)
ሁለተኛም ከዚህ የበለጠ የሚሰራ ሥራ የለም
ምክንያቱም ክርስቶስ ሁሉን ሥራ አከናውኖታል! በመስቀል ላይ ሆኖ ክርስቶስ እንዲህ ብሏል “ተፈፀመ” (ዮሐንስ 19፡ 30)
መፅሐፍ ቅዱስ የእግዚሐብሔር መንፈስ ያለበትና ስህተት የሌለበት፣ ትምህርቱም የመጨረሻ ስልጣን ያለው መሆኑን ክርስቲያኖች ያምናሉ
”
በመስቀል ላይ ከሞተ በኋላ ክርስቶስ ተቀብሮ እንደገና በመነሳት አሁን በአባቱ ቀኝ ሆኖ ለአማኞች ለዘላለም እንደሚማልድ ክርስቲያኖች ያምናሉ
መፅሐፍ ቅዱስ የእግዚሐብሔር መንፈስ ያለበትና ስህተት የሌለበት፣ ትምህርቱም የመጨረሻ ስልጣን ያለው መሆኑን ክርስቲያኖች ያምናሉ
ከሌሎች እምነቶች በተለየ መልኩ ከሐይማኖታዊ ልምምድ ይልቅ ክርስትና የሚያተኩረው በግንኙነት ላይ ነው
ድነት ማለት የድሮውን የኃጢያት ተፈጥሮ ከማገልገል ነፃ በመሆን ከእግዚሐብሔር ጋር ያለውን ግንኙነት ለማራመድ ነፃ መውጣትን ነው የሚያሳየው
ድነት ማለት የድሮውን የኃጢያት ተፈጥሮ ከማገልገል ነፃ በመሆን ከእግዚሐብሔር ጋር ያለውን ግንኙነት ለማራመድ ነፃ መውጣትን ነው የሚያሳየው
ክርስቲያኖች በሦስት አካላት በሚኖር በአንድ እግዚሐብሔር ያምናሉ
የክርስቲያን ምንነት ለመረዳት ይህ የዌብስተር ፍች መነሻ ሊሆነን ይችላል፤ ነገር ግን ልክ እንደሌሎቹ ዓለማዊ የሆኑ ፍችዎች ክርስቲያን መሆን የሚያመለክተውን መጽሐፍ ቅዱሳዊ እውነት ማስተላለፍ አይችልም
ክርስቲያን የሚለው ቃል በሐዲስ ኪዳን ሦስት ጊዜ ተጠቅሶ እናገኝዋለን (የሐዋርያት ሥራ ፲፩፥፳፮፤ የሐዋርያት ሥራ ፳፮፥፳፰፤ ፩ኛ ጴጥሮስ ፬፥፲፮)
የኢየሱስ ተከታዮች ክርስቲያን የሚል ስም በመጀመሪያ በአንጾኪያ ተሰጣቸው (የሐዋሪያት ሥራ ፲፩፥፳፮)፤ ይህም ስም የተሰጣቸው ሥራቸውና ጸባያቸው እንደክርስቶስ ስለነበር ነው
ቀትተኛ ተርጉሙም፣ “የክርስቶስ ማኀበር አባል” ወይንም “የክርስቶስ ተከታይ” ማለት ነው
ቢሆንም ከጊዜ በኋላ “ክርስቲያን” የሚለው ቃል ትክክለኛ ትርጉሙ አጥቶ የክርስቶስ ተከታይ ለሆነው ሳይሆን ግብረ ገባዊ በሆነ መንገድ ለሚመላለስ ማንኛውንም ሃይማኖተኛ የሚሰጥ ስም ሆኖ እናገኘዋለን
ብዙ ሰዎች በ ኢየሱስ ክርስቶስ ባያምኑም አንኳን ወደ ቤተ ክርስቲያን በመመላለሳቸው ወይንም “ክርስቲያን” በሆነ አገር በመኖራቸው ብቻ ራሳቸውን ክርስቲያን ብለው ይሰይማሉ
ቢሆንም ግን ወደ ቤተ ክርስቲያን መመላለስ፣ ካነተ በታች የሆኑትን መርዳትና ጥሩ ሰው ሆኖ መገኘት ብቻ በራሱ ክርስቲያን አያደርግህም
መጽሐፍ ቅዱስ እንደሚያስተምረን የምንሠራው በጎ ሥራ ብቻውን በእግዚአብሔር ዘንድ ተቀባይነትን አያስገኝልንም
ቲቶ ፫፥፭ እነዲህ ይለናል፤ “ስላደረግነው የጽድቅ ሥራ ሳይሆን፣ ከምሕረቱ የተነሣ አዳነን
” ስለዚህ፣ ክርስቲያን ማለት በእግዚአብሔር እንደገና የተወለደና (ዮሐንስ ፫፥፫፤ ዮሐንስ ፫፥፯፤ ፩ኛ ጴጥሮስ ፩፥ ፳፫) እምነቱንም በክርስቶስ ያደረገ ሰው ነው
ኤፌሶን ፪፥፰ እነደሚለን፣ “በእምነት፣ በጸጋ ድናችኋልና፤ ይህም የእግዚአብሔር ስጦታ ነው እንጂ ከ እናንተ አይደለም
” እውነተኛው ክርስቲያን ለኀጢአቱ ንስሓ የገባና በኢየሱስ ክርስቶስ ብቻ ያመነ ነው
መጽሐፍ ቅዱስ እንደሚያስተምረን የምንሠራው በጎ ሥራ ብቻውን በእግዚአብሔር ዘንድ ተቀባይነትን አያስገኝልንም
እውነተኛ ክርስቲያን እምነቱ በክርስቶስ ያደረገ፣ ክርስቶስ መስቀል ላይ የሞተው ለኀጢአታችን ሲል እነደሆነና በሦስተኛውም ቀን ከሙታን ተነስቶ ሞት ላይ አቸናፊነቱን ያረጋገጠው በሱ ለሚያምኑ ዘለዓለማዊ ሕይወትን ለመስጠት መሆኑን ያመነ ማለት ነው
እግዚሐብሔርን የሚያሳዝኑ ብዙ ነገሮችን ፈፅመናል
ለምን ድነት እንደሚያስፈልገን፣ እግዚሐብሔር እንዴት አድርጎ ድነትን እንዳዘጋጀልን፣ ድነትን እንዴት መቀበል እንደምንችልና የድነትን ውጤቶች ቀለል ብሎ ጥልቀት ባለው ዘዴ የተገለፁበት መንገድ ነው
በሮማውያን የድነት መንገድ የመጀመሪያው ጥቅስ ሮሜ 3፡ 23 ነው
ፃድቅ የሆነ አንድም ሰው የለም
ኃጢያት በሕይወታችን የሰራውን ምስል ግልፅ በሆነ መንገድ በሮሜ 3፡ 10-18 ተቀምጧል
“የኃጢያት ደመወዝ ሞት ነውና፣ የእግዚሐብሔር የፀጋስጦታ ግን በክርስቶስ ኢየሱስ በጌታችን የዘላለም ሕይወት ነው
” ለኃጢያታችን ያገኘነው ቅጣት ሞት ነው
የስጋ ሞት ብቻ ሳይሆን ነገር ግን ዘላለማዊ ሞት!
በሮማውያን የድነት መንገድ አራተኛ መቆሚያችን ሮሜ 10፡ 9 ነው
” ኢየሱስ ክርስቶስ ለኛ ሲል ሞተ! በኢየሱስ ሞት የኃጢያታችን ዋጋ ተከፈለ! የኢየሱስ ትንሳኤ የሚያረጋግጠው ነገር ቢኖር እግዚሐብሔር የኢየሱስን ሞት እንደ ኃጢያታችን ቅጣት መቀበሉን ነው
“ኢየሱስ ጌታ እንደሆነ በአፍህ ብትመሰክር እግዚሐብሔርም ከሙታን  እንዳስነሳው በልብህ ብታምን ትድናለህና
የኃጢያታችን ስርየት የሆነው ድነት ኢየሱስ ክርስቶስን እንደጌታና አዳኝ አምነው ለተቀበሉት ሁሉ የተሰጠ ነው
የሮማውያን የድነት መንገድ የመጨረሻ ገፅታ የድነት ውጤቶችን የሚያሳየው ነው
በመጨረሻም በሮሜ 8፡ 38-39 ይህን የመሰለ ውድ ተስፋ ከእግዚሐብሔር ተገብቶልናል
ሮሜ 8፡1 ሲያስተምረን “እንግዲህ በክርስቶስ ኢየሱሰ ላሉት አሁን ኩነኔ የለባቸውም” ይላል
“ሞት ቢሆን፣ ዝምታም ቢሆን፣ልዩ ፍጥረትም ቢሆን፣ በክርስቶስ ኢየሱስ በጌታችን ካለ ከእግዚሐብሔር ፍቅር ሊለየን እንዳይችል ተረድቻለሁ
” የሮማውያንን የድነት መንገድ መከተል ትፈልጋለህ? የምትስማማ ከሆነ ይህንን ቀላል ፀሎት ወደ እግዚሐብሔር ማቅረበ ትችላለህ
ቃላቶቹ በራሳቸው ድነትን አያስገኙልህም
በኢየሱስ ክርስቶስ መታመን ብቻ ነው ድነትን የሚያስገኘው! “እግዚሐብሔር ሆይ በአንተ ላይ ኃጢያት ሰርቼአለሁና ቅጣት ይገባኛል
በመጽሐፍ ቅዱስ መሠረት የክርስቲያን ጥምቀት በአማኞች በውስጥ ህይወት የሆነውን ነገር በውጫዊው መመስከር ነው፡፡ የክርስቲያን ጥምቀት የክርስቲያኖችን ከክርስቶስ ሞት፤መቀበር እና መነሳት ጋር መተባበርን ይገልጻል፡፡ መጽሐፍ ቅዱስ “ወይስ ከክርስቶስ ኢየሱስ ጋር አንድ እንሆን ዘንድ የተጠመቅን ሁላችን ከሞቱ ጋር አንድ እንሆን ዘንድ እንደ ተጠመቅን አታውቁምን? እንግዲህ ክርስቶስ በአብ ክብር ከሙታን እንደ ተነሣ እንዲሁ እኛም በአዲስ ሕይወት እንድንመላለስ፥ ከሞቱ ጋር አንድ እንሆን ዘንድ በጥምቀት ከእርሱ ጋር ተቀበርን
በክርስቲያን ጥምቀት አንድ ሰው ከመጠመቁ በፊት ሁለት መሟላት ያለባቸው ነገሮች አሉ፤ 1ኛ) የሚጠመቀው ሰው እንደ አዳኙ በኢየሱስ ክርስቶስ መታመን አለበት፤ 2ኛ) ያ ሰው ጥምቀት ምን እንደሆነ ሊገነዘብ ይገባል፤ ግለሰቡ ጌታ ኢየሱስን እንደ አዳኙ ካወቀ፤ የክርስቲያን ጥምቀት በክርስቶስ ላይ ያለውን እምነት በአደባባይ ለማወጅ የመታዘዝ እርምጃ እንደሆነ ከተገነዘበ፤ እና ለመጠመቅ ፍላጎቱ ካለው አንድን አማኝ ከመጠመቅ የሚከለክል ምንም ምክንያት የለም፡፡ በመጽሐፍ ቅዱስ መሠረት የክርስቲያን ጥምቀት ጠቃሚ ነው ምክንያቱም የመታዘዝ እርምጃ ነው፤ በክርስቶስ ያለውን እምነት በአደባባይ የማወጅ እና ለእርሱ መሰጠት ከክርስቶስ ሞት፤መቀበር፤ እና ትንሳኤ ጋር መተባበር ነው፡፡
ወደ አማርኛ መነሻ ገጽ ለመመለስ
የሕይወት ትርጉም ምንድ ነው? በሕይወቴ ውስጥ ምን ባደርግ ነው ዓላማ፣ ስኬትና እርካታ የማገኘው
የሕይወት ትርጉም ምንድ ነው? በሕይወቴ ውስጥ ምን ባደርግ ነው ዓላማ፣ ስኬትና እርካታ የማገኘው
ዘላቂ ውጤት ያለው ሥራ ለማከናወን አቅሙ ይኖረኝ ይሆን? ብዙ ሰዎች ስለዚህ ጉዳይ ጥያቄ ማንሳታቸው አይቀርም
ዘላቂ ውጤት ያለው ሥራ ለማከናወን አቅሙ ይኖረኝ ይሆን? ብዙ ሰዎች ስለዚህ ጉዳይ ጥያቄ ማንሳታቸው አይቀርም
በሕይወታቸው ለማሳካት ያሰቡትን ጉዳይ ቢፈፅሙም ከአመታት በኋላ መለስ ብለው ከሰዎች ጋር የነበራቸው ግንኙነት እንዴት እንደተበላሸና ባዶነት ለምን እንደሚሰማቸው ሳይገርማቸው አይቀርም
አንድ የቤዝ ቦል ተጫዋች በዘርፉ ከፍተኛ ዝና ከተቀዳጀ በኋላ ጨዋታ ሲጀምር ሰዎች ምን ብለው ቢነግሩት ይመርጥ እንደነበር ቢጠይቁት “ከፍተኛ ደረጃ ከተደረሰ በኋላ ምንም እንደሌለ ቢነግሩኝ እመርጥ ነበር” ሲል በቁጭት ተናግሯል
ብዙ ግቦች ባዶነታቸው የሚረጋገጠው እነሱን ለማከናወን በርካታ ዓመታት ካለፈ በኋላ ነው
ከነዚህም የሕይወት ዓላማዎች የንግድ ስኬት፣ ሐብት፣ መልካም ግንኙነት፣ ወሲብ፣ መዝናናትና ለሌሎች ሰዎች ጥሩ ነገር መስራትን ያካትታሉ
ሰዎች ሲመሰክሩ እንደተስተዋለው ሐብት የማከማቸት፣ መልካም ግንኙነት የመመስረትና ደስታን የማግኘት ዓላማቸውን ቢያሳኩም ማንም ሊሞላው የማይችል ባዶነት እንደሚሰማቸው ተናግረዋል
የመፅሐፈ መክብብ ፀሐፊ ይህንን ስሜት ለመግለፅ “ከንቱ!...የከንቱ ከንቱ! ሁሉ ከንቱ ነው” ይላል(መፅሐፈ መክብብ 1፡2)
የመፅሐፈ መክብብ ፀሐፊ የሆነው ንጉሥ ሰለሞን ከልክ በላይ የሆነ ሐብት፣ በእርሱ ዘመንና በኛ ጊዜ ከነበረ ማንም ሰው የሚበልጥ ጥበብ፣ በብዙ መቶ የሚቆጠሩ ዕቁባቶች፣ መንግስታት የሚቀኑበት ቤተመንግስትና የአትክልት ስፍራ፣ ምርጥ የሆነ ምግብ፣ ወይንጠጅና አለየተባለ መደሰቻና መዝናኛ ነበረው
በዓይኖቻችን የምናየውና በስሜቶቻችን የምናጣጥመው ኑሮ ብለን የምንኖረው “ከፀሐይ በታች ያለው ሕይወት” ከንቱ ነው ሲል አጣጥሎታል
የኃጢያት መርገም ይወገዳል
ይህ ባዶነት ለምን ተከሰተ? ምክንያቱም እግዚሐብሔር የፈጠረን የዚህና አሁን ከምንለማመደው ባሻገር ላለው ነገር ነው
ሁላችንም በልባችን እንደምናውቀው ያለው ነገር “እዚህና አሁን” ያለው ብቻ እንዳልሆነ እንገነዘባለን
የመፅሐፍ ቅዱስ የመጀመሪያ መፅሐፍ በሆነው በዘፍጥረት ውስጥ እግዚሐብሔር የሰው ልጅን በራሱ መልክ እንደሰራው እናነባለን
እኛ ከሌላ ነገር (ከሌላ የሕይወት ቅርፅ) ይልቅ አፈጣጠራችን ወደ እግዚሐብሔር የቀረበ እንደሆነ የሚያሳየን ነው
ነገር ግን እግዚሐብሔር ዘላለማዊ ደስታ ዕውን የሚሆንበትን መንገድ ከመቀየሱም ባሻገር(ሉቃስ 23፡ 43) በምድርም ላይ ሕይወት አርኪና ትርጉም ያለው እንዲሆን ሁኔታዎችን አመቻችቶአል
የሰው ልጅ ኃጢያት በመስራቱ ህብረቱ እንዲቋረጥ አደረገ
የሰው ልጅ ኃጢያት በመስራቱ ህብረቱ እንዲቋረጥ አደረገ
ከዚህ በኋላ ኃጢያት፣ ሐዘን፣ በሽታ፣ ሞትና ስቃይ ከቶ አይኖርም
የሰው ልጅ ኃጢያት በመስራቱ ህብረቱ እንዲቋረጥ አደረገ
የሰው ልጅ ኃጢያት በመስራቱ ህብረቱ እንዲቋረጥ አደረገ
በሕይወት ዑደት ውስጥ ብዙ ነገር ካሳኩ በኋላ ለዘላለሙ ከእግዚሐብሔር ጋር መለያየት ከውድቀት ሁሉ የከፋው ነው
ነገር ግን እግዚሐብሔር ዘላለማዊ ደስታ ዕውን የሚሆንበትን መንገድ ከመቀየሱም ባሻገር(ሉቃስ 23፡ 43) በምድርም ላይ ሕይወት አርኪና ትርጉም ያለው እንዲሆን ሁኔታዎችን አመቻችቶአል
እንዴት ነው ይህ ዘላለማዊ ደስታና “ገነት በምድር” የሚገኘው?
በኢየሱስ ክርስቶስ በኩል የታደሰው የሕይወት ትርጉም
አሁን በምድርና በሚቀጥለው ሕይወት በሰማይ የሕይወት እውነተኛ ትርጉም የሚገኘው ከእግዚሐብሔር ጋር ተቋርጦ የነበረው ግንኙነት እንደገና ሲታደስ ነው
የሰው ልጅ ኃጢያት በመስራቱ ህብረቱ እንዲቋረጥ አደረገ
የዘላለም ሕይወት የሚገኘው እርሱ/እርሷ ኃጢያታቸውን ተናዘው ሲፀፀቱ (በኃጢያታቸው ሥራ ላለመቀጠልና ክርስቶስ ለውጦ አዲሰ ሰው እንዲያደርጋቸው ሲፈልጉ ነው) እና ኢየሱስ ክርስቶስ እንደአዳኛቸው ተቀብለው ሲደገፉበት ነው
በእግዚሐብሔር ደስ ይበልህ የልብህንም መሻት ይሰጥሃል
“እኔ ሕይወት እንዲሆንላቸው እንዲበዛላቸውም መጣሁ” (ዮሐንስ 10፡ 10)
የሰው ልጅ ኃጢያት በመስራቱ ህብረቱ እንዲቋረጥ አደረገ
English
መልስ፤
ቀልጣፋ ሬስቶራንቶች በቀላሉ የሚስቡን የፈለግነውን ምግብ በምንወደው መንገድ እንድናዝ መንገድ ስለሚከፍቱልን ነው
ጥቂት ካፌዎች ደግሞ ከመቶ በላይ የተለያዩ የቡና ጣዕም እንደሚያቀርቡ በጉራ ይናገራሉ
መኖሪያ ቤቶችና መኪናዎችን ስንገዛ እንኳ የምንፈልገው ምርጫ እንዲያሟላ እንሻለን
በቼኮላት፣ በቫኒላና በእንጆሪ ዓለም ታጥረን መኖር አንፈልግም
ፍላጎት ንጉስ ነው! እንደግላዊ ፍላጎትህና ምርጫህ የምታገኝበት ሁሉ የተሟላበት ዘመን ነው
ለአንተ ብቻ ትክክለኛ ሐይማኖት የማግኘቱ ሁኔታስ ምን ይመስላል? ወቀሳ አልባ፣ ብዙ ጫና የሌለውና ይህንን አድርግ አታድርግ እያለ የማያስቸግር ሐይማኖት ብታገኝስ? ቀደም ብዬ እንደገለፅኩት ያውና እዚያ አለ ነገር ግን ሐይማኖት እንደሚወዱት አይስክሬም የሚመረጥ ነው እንዴ?
ትኩረታችንን ለመሳብ የሚሻሙ በርካታ ድምፆች ስላሉ ለምን ብሎ ነው አንድ ሰው ኢየሱስን ከሌሎች ማለትም ከመሐመድ ወይም ከኮንፊሸየስ፣ ከቡድሐ ወይም ቻርለስ ቴዝ ራስል ወይም ከጆሴፍ እስሚዝ አስበልጦ የሚመርጠው? ዞሮዞሮ ሁሉም መንገዶች የሚያደርሱት ወደ መንግስተ ሰማይ አይደለም እንዴ? በመሰረቱ ሁሉም ሐይማኖቶች አንድ አይደሉም እንዴ? እንደ እውነቱ ከሆነ ሁሉም ሐይማኖቶች ወደ መንግስተ ሰማይ አያመሩም
ለተጭበረበረ ነገርስ ውድ ህይወታቸውን በመሰዋት ብዙዎቹ እንደሆኑት ሰማዕታት ይሆኑ ነበርን? ቀላሉ ሃቅ ግን የኢየሱስ ትንሳኤ እንዲሁ ተነግሮ ተገልፆ የሚያልቅ መች ሆነና!
ኢየሱስ ብቸኛ መንገድ ነው
እስካሁን ድረስ መሐመድ፣ ኮንፊሸየስና ሌሎች በመቃብር በስብሰው ይገኛሉ
ነገር ግን ኢየሱስ በራሱ ስልጣን በጨካኙ የሮማውያን መስቀል ከሞተ ከሦስት ቀን በኋለ መቃብሩን ፈንቅሎ ተነስቶአል
በሞት ላይ ስልጣን ያለው ማንኛውም ሰው ትኩረታችን ሊስብ ግድ ይላል
የኢየሱስን ትንሳኤ የሚደግፈው መረጃ የሚያጥለቀልቅ ነው
በመጀመሪያ ከአምስት መቶ በላይ የሚሆኑ ምስክሮች የተነሳውን ክርስቶስ አይተዋል! እነዚህ በጣም ብዙ የዓይን ምስክሮች ናቸው
አምስት መቶ ድምፆች በቀላሉ ችላ የሚባሉ አይደሉም
ኢየሱስ በሞት ላይ ያለውን ሥልጣን አረጋግጧል
የመቃብሩ ቦታ ባዶ ነበር! ምናልባት ደቀመዛሙርቱ ሬሳውን ሰርቀውት ይሆን? የማይመስል ነው
ይህንን መሳይ ችግር ለመከላከል ሲባል የኢየሱስ መቃብር በታጠቁ ወታደሮች ከፍተኛ ጥበቃ ሲደረግለት ነበር
እንደገና በሞት ላይ ስልጣን ያለው ማንም ሰው ሊደመጥ ይገባል
ስለዚህ የሚናገረውን መስማት ይገባናል
” (ማቴዎስ 11፡ 28)
ይህ ብቸኛ ኢየሱስ እንዲህ ይላል “እናንተ ደካሞች፤ ሸክማችሁ የከበደ ሁሉ፣ ወደእኔ ኑ፣ እኔም አሳርፋችኋለሁ
ህይወትም አስቸጋሪ ነው
ብዙዎቻችን ደምተናል፣ ቆስለናል፣ ጦርነትንም እንፈራነል
ትስማማላችሁ? ስለዚህ ምን ትፈልጋላችሁ? ተሐድሶ ወይስ ተራ ሐይማኖት? ሕያው የሆነ አዳኝ ወይስ “ከሞቱት በርካታ ነቢያት” አንዱን? ትርጉም ያለው ግንኙነት ወይስ ተራ የዓምልኮ ሥነ-ሥርዓት? ኢየሱስ አማራጭ ሳይሆን ምርጫ ነው! ይቅርታን ትፈልግ እንደሆን ኢየሱስ ትክክለኛ “ሐይማኖት” ነው
(የሐዋርያት ሥራ 10፡ 43)
ከእግዚሐብሔር ጋር “ትክክለኛ ግንኙነት” እንዲኖርህ ከፈለግህ የናሙና ፀሎት ይኸው ቀርቦልሐል
ፈፅሞ አትቆጭም! ለኃጢያትህ ሥርየት በእርሱ ታመን አያሳፍርህም
አስታውስ ይህንን ፀሎት ወይም ሌላ ፀሎት ማቅረብ አያድንህም
በኢየሱስ ክርስቶስ መታመን ብቻ ነው ከኃጢያት የሚያድንህ
መልስ፤
የኃጢያተኛው ፀሎት የሚባለው አንድ ሰው በደለኛ መሆኑ ሲገባው ለእግዚሐብሔር የሚያቀርበው ፀሎት ሲሆን በዚህም አዳኝ እንደሚያስፈልገው የሚገልጽበት ሁኔታ ነው
የኃጢያተኛው ፀሎት ማቅረብ በራሱ የሚፈይደው ነገር የለም
ከቁጣ ይልቅ ለምህረት የሚቀርብ ጥያቄ ነው
የመጀመሪያው የአንድ ኃጢያተኛ ፀሎት ገጽታ፣ ሁላችንም በደለኞች መሆናችንን መረዳት ነው
ሮሜ 3፡ 10 እንደሚያውጀው “እንዲህ ተብሎ እንደተጻፈ ጻድቅ የለም አንድስ ስንኳ
” መጽሐፍ ቅዱስ በግልጽ እንደሚናገር ሁላችንም በድለናል
በኃጢያታችን ምክንያት ዘላለማዊ ቅጣት ይገባናል
በኃጢያታችን ምክንያት ዘላለማዊ ቅጣት ይገባናል
የኃጢያተኛው ፀሎት ከፍርድ ይልቅ ለፀጋ የሚደረግ ተማፅኖ ነው
የኃጢያተኛው ፀሎት ከፍርድ ይልቅ ለፀጋ የሚደረግ ተማፅኖ ነው
ሁለተኛው የኃጢያተኛ ፀሎት ሌላ አካል እግዚሐብሔር የኛን የኃጢያት ሁኔታ ለማስወገድ ያቀረበውን መፍትሔ ማወቅ ነው
እግዚሐብሔር ስጋ ለብሶ ሰው በመሆን በኢየሱስ ክርስቶስ አካል ቀረበ
በኃጢያታችን ምክንያት ዘላለማዊ ቅጣት ይገባናል
በኃጢያታችን ምክንያት ዘላለማዊ ቅጣት ይገባናል
በኃጢያታችን ምክንያት ዘላለማዊ ቅጣት ይገባናል
በዚህ ሁሉ ምክንያት ኃጢያቶቻችን ተወግደውልን በገነት የዘላለም ቤት ቃል ተገብቶልናል
በኃጢያታችን ምክንያት ዘላለማዊ ቅጣት ይገባናል
እኛ ድነት የምናገኘው በኢየሱስ ክርስቶስ በማመን በፀጋው ብቻ ነው
የኤፌሶን መልዕክት 2፡ 8 እንደሚያብራራው “ፀጋው በእምነት አድኖአችኋልና ይህም የእግዚሐብሔር ስጦታ ነው እንጂ ከእናንተ አይደለም
የኃጢያተኛው ፀሎት ከፍርድ ይልቅ ለፀጋ የሚደረግ ተማፅኖ ነው
ከቁጣ ይልቅ ለምህረት የሚቀርብ ጥያቄ ነው
ድነትን የሚያስገኙ “አዚማዊ” ቃላት የሉም
የኃጢያተኛውን ፀሎት ስታቀርብ ኢየሱስ ክርስቶስን እንደግል አዳኝህ መቀበልህንና በእርሱ መደገፍህን ለእግዚሐብሔር የምታውጅበት ቀላሉ መንገድ ነው
”
English
English
ከዚህ ሕይወት በኋላ ምን እንዳለ ያሳስበሃል? ለሚዝጉና ለሚበስብሱ ነገሮች ብቻ መኖርህ አንገሽግሾሃል? አንዳንድ ጊዜ ሕይወት ትርጉም የሌለው ሆኖ ይሰማሃል? ከሞት በኋላ ሕይወት እንዲኖርህ ትሻለህ? እንዲያ ከሆነ መንገዱ ኢየሱስ ነው! ኢየሱስ እንዲህ ሲል አወጀ፤ “ትንሣኤና ሕይወት እኔ ነኝ፤ በእኔ የሚያምን ቢሞት እንኳ በሕይወት ይኖራል፤ በእኔ የሚኖር፣ የሚያምንብኝም ከቶ አይሞትም” (ዮሐንስ ፲፩፥፳፭-፳፮)
ግራ ተጋብተሃል? በሕይወትህ ውስጥ መንገድም ሆነ ዓላማ አጥተሃል? ማብራት ያጠፉብህና ማብሪያ ማጥፊያው ያጣኸው ሆኖ ይሰማሃል? ኢየሱስ እንዲህ ሲል አወጀ፤ “እኔ የዓለም ብርሃን ነኝ፤ የሚከተለኝም የሕይወት ብርሃን ይሆንለታል እንጂ ከቶ በጨለማ አይመላለስም” (ዮሐንስ ፰፥፲፪)
የሕይወት በር የተዘጋብህ ሆኖ ይሰማሃል? ብዙ በሮች ለመክፈት ሞክረህ ከኋላቸው የያዙት ነገር ትርጉም አልባ ሆኖ አግኝተኸዋል? የተሳካ ሕይወት ፍለጋ ላይ ነህ? እንዲያ ከሆነ መንገዱ ኢየሱስ ነው! ኢየሱስ እንዲህ አለ፤ “በሩ እኔ ነኝ፤ በእኔ በኩል የሚገባ ሁሉ ይድናል፤ ይገባል፤ ይወጣል፤ መሰማሪያም ያገኛል” (ዮሐንስ ፲፥፱)
ያመንካቸው ሰዎች በቦታው አይገኝልሁም? ግኑኝነትህ ባዶና ግልብ ሆኖ ይሰማሃል? ሁሉም ሊጠቀሙብህ የወሰኑ ሆኖ ይሰማሃል? እንዲያ ከሆነ መንገዱ ኢየሱስ ነው! ኢየሱስ እነዲህ አለ፤ “መልካም እረኛ አኔ ነኝ፤ መልካም እረኛ ሕይወቱን ስለበጎቹ አሳልፎ ይሰጣል…መልካም እረኛ እኔ ነኝ፤ በጎቼን አውቃለሁ፤ እነርሱም ያውቁኛል” (ዮሐንስ ፲፩፥፳፭-፳፮)
መንገዱ የትኛው ነው? እውነትስ ምንድነው? ሕይወትስ? ኢየሱስም እንዲህ ሲል መልሰ፤ “መንገዱ እኔ ነኝ፤ እውነትና ሕይወትም እኔው ነኝ፤ በእኔ በኩል ካልሆነ በቀር ወደ አብ የሚመጣ የለም” (ዮሐንስ ፲፬፥፮)
ከዚያም መንፈሳዊ ረሃባችን ይታገስልናል
ኢየሱስ ብቻ ነው ጨለማውን ሊገፍልህ የሚችለው
ከእግዚአብሔር ጋር ግንኙነት እንዲኖረን ነው የተፈጠርነው
ስትፈልገው የነበረው ጓደኛና እረኛም ኢየሱስ ነው
ኢየሱስ የድነት መንገድ ነው!
ከዚህ የባሰ ደግሞ ኀጢአታችን ከእግዚአብሔር ጋር ለዘለዓለሙ እንድንለያይ ያደርገናል፣ በዚህኛውም በሆነ በወድያኛው ዓለም (ሮሜ ፮፥፳፫፤ ዮሐንስ ፫፥፴፮)
በልብህ የሚሰማህ ባዶነት እግዚአብሔር በሕይወትህ ውስጥ ስለሌለ ነው
ይህ ችግር እንዴት ሊፈታ ይችላል? መፍትሄው ኢየሱስ ነው! ኢየሱስ ኀጢአታችንን ተሸከመልን (፪ኛ ቆሮንቶስ ፭፥፳፩)
በኛ ምትክ ኢየሱስ ሞተልን (ሮሜ ፭፥፰)፣ ቅጣታችንንም ተቀበለልን
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ለምን ይህን ሁሉ አደረገ? ለዚህ ጥያቄ ኢየሱስ እንዲህ ሲል መለስ ሰጠ፣ “ስለወዳጆቹ ሕይወቱን አሳልፎ ከመስጠት የሚበልጥ ፍቅር ማንም የለውም” (ዮሐንስ ፫፥፲፫)
እውነተኛው ጓደኛችንና ጠባቂያችንም እናውቃለን
መብራትም ይበራልናል
ከሞት በኋላ ሕይወት እንደሚኖረንም እንረዳለን፤ ይህም ሕየወት በትነሳኤ ለዘለዓለሙ ከኢየሱስ ጋር በሰማይ የሚኖረን ሕይወት ነው!
“በእርሱ የሚያምን ሁሉ የዘለዓለም ሕይወት እንዲኖረው እነጂ እንዳይጠፋ እግዚአብሔር አንድያ ልጁን መስጠት ድረስ ዓለምን እንዲሁ ወዶአልና” (ዮሐንስ ፫፥፲፮)
ኢየሱስ ክርስቶስ ማን ነው? “እግዚአብሔር አለ” እነደሚለው ጥያቄ ሳይሆን፣ ስለ ኢየሱስ ክርስቶስ መኖር በጣም ጥቂት ሰዎች ብቻ ናቸው የሚጠራጠሩት
ኢየሱስ ክርስቶስ ከሁለት ሺህ ዓመታት በፊት በእስራኤል ምድር የተመላለሰ ሰው እንደሆነ በአብዛኛው ተቀባይነት አለው
ክርክሩ የሚጀመረው የኢየሱስ ክርስቶስን እውነተኛ ማንነትን በተመለከተ ነው
ሁሉም አበይት ሃይማኖቶች ኢየሱስ ክርስቶስ ነቢይ፣ ወይም ጥሩ መምህር፣ ወይም አምላካዊ ሰው እንደነበር ያስተምራሉ
ሲ. ሰ. ለዊስ “ባዶ ክርስትና” በሚል መጽሐፉ የሚከተለውን እናገኛለን፤ “ብዙ ሰዎች ስለእርሱ (ኢየሱስ ክርስቶስ) የሚሉትን ሞኝ የሆነ አባባል ለማስቀረት እየጣርኩ ነው፤ ‘ኢየሱስ ክርስቶስን እንደ ታላቁ የግብረ ገብ መምህሬ ለመቀበል ዝግጁ ነኝ፤ ነገር ግን አምላክነቱን አልቀበለውም
የዚህ አይነት ምርጫ እንዲኖረንም ዕቅዱ አልነበረም
ኢየሱስ ክርስቶስ የተናገረውንና የሠራውን ሁሉ በአንድ ተራና የግብረ ገብ መምህር በሆነ ሰው በቻ ሊከናወን አይችልም
መምረጥ አለብህ
ይህ ሰው የእግዚአብሔር ልጅ ነበር፣ ነውም፣ ወይንም ደግሞ እብድ ወይም ከዛም የባሰ ነበር ማለት ነው
ነገር ግን ዝቅተኛ መንፈስ በሚያሳይ መልኩ ታላቅ ሰብአዊ መምህር እያላን ግን አንመጻደቅ
” ለዚህ መልሱም አይሁድ በድንጋይ ሊወግሩት ሞከሩ (ዮሐንስ ፰፥፶፱)
ኢየሱስ አምላክ መሆን አለበት ዕዳችንን እንዲከፍልልን
ለዚህ ንግግሩም ኢየሱስ አልገሰጸውም
ኢየሱስ አምላክ ስለሆነም ነው እንዲህ ብሎ ያወጀው፤ “መንገዱ እኔ ነኝ፤ እውነትና ሕይወትም እኔው ነኝ፤ በእኔ በኩል ካለሆነ በቀር ወደ አብ የሚመጣ የለም” (ዮሐንስ ፲፬፥፮)
ኢየሱስ ስለማንነቱ “እኔ ነኝ” ብሎ መናገሩ በብሉይ ኪዳን እግዚአብሔር ይጠራበት የነበረውን ስም መጠቀሙን ያሳየናል (ዘፀአት ፫፥፲፬)
ታድያ እነርሱ እንደስድብ በቆጠሩት የአምላክነቱን አዋጅ ካልሆነ በቀር በሌላ በምን ምክንያት አይሁድ ኢየሱስን በድንጋይ ሊወግሩት ተነሳሱ?
ስሙም፣ ድንቅ መካር፣ ኀያል አምላክ፣ የዘለዓለም አባት፣ የስላም ልዑል ይባላል” (ኢሳይያስ ፱፥፮)
የኢየሱስ ደቀ መዝሙር ጴጥሮስም ተመሳሳዩን ይናገራል፤ “…በአምላካችንና በአዳኛችን በኢየሱስ ክርስቶስ…” (፪ኛ ጴጥሮስ ፩፥፩)
ስለዚህ፣ ኢየሱስ እንደ አንድ ጥሩ መምህር ብቻ መቀበል ምርጫ ውስጥ የለም ሲል ሲ. ሰ. ለዊስ ይከራከራል
አምላክ ብቻ ነው እንደዚህ ያለ መጨረሻ የሌለው ቅጣት መቀበል የሚችለው (ሮሜ ፭፥፰፤ ፪ኛ ቆሮንቶስ ፭፥፳፩)
ድነት የሚገኘው በኢየሱስ ክርስቶስ ብቻ ነው! የኢየሱስ አምላክነትም ነው የድነት መንገድ በኢየሱስ ብቻ እንዲሆን ያደረገው
”
” ከዚያ በ1ኛ ቆሮንቶስ 2፡10-11 የሁሉን አዋቂነቱን ባህርይ  በመንፈስ ቅዱስ ውስጥ እናያለን፡፡ “መንፈስም የእግዚአብሔርን ጥልቅ ነገር ስንኳ ሳይቀር ሁሉን ይመረምራልና ለእኛ እግዚአብሔር በመንፈሱ በኩል ገለጠው
በእርሱ ውስጥ ካለው ከሰው መንፈስ በቀር ለሰው ያለውን የሚያውቅ ሰው ማን ነው? እንዲሁም ደግሞ ከእግዚአብሔር መንፈስ በቀር ለእግዚአብሔር ያለውን ማንም አያውቅም
መንፈስ ቅዱስ በእርግጥ መለኮታዊ ማንነት እንደሆነ ያን ማወቅ እንችላለን ምክንያቱም አዕምሮ፣ ስሜቶችን እና ፈቃድ አለው፡፡ መንፈስ ቅዱስ ያስባል፤ያውቃልም (1ኛ ቆሮንቶስ 2፤10)፡፡ መንፈስ ቅዱስ ሊያዝን ይችላል (ወደ ኤፌሶን ሰዎች 4፤30)፡፡ መንፈስ ለእኛ ይማልድልናል (ወደ ሮሜ ሰዎች 8፤26-27)፡፡ እንደ ፈቃዱ ውሳኔዎችን ያደርጋል (1ኛ ቆሮንቶስ 12፡7-11)፡፡ መንፈስ ቅዱስ እግዚአብሔር ነው፤ የሥላሴ ሦስተኛው ሰው ነው፡፡ እንደ እግዚአብሔር መንፈስ ቅዱስ በእውነተኛው እንደ አጽናኝ እና አማካሪ ይሠራል፤ ኢየሱስ እንደገባው ተስፋ ይሆናል (የዮሐንስ ወንጌል 14፡16፣26፣15፡26)
ወደ አማርኛ መነሻ ገጽ ለመመለስ
አዳም እና ሔዋን የመጀመሪያዎቹ (እና ብቸኞች) የሰው ፍጡሮች ስለነበሩ ልጆቻቸው እርስ በእርሳቸው ከመጋባት ይልቅ ሌላ ምርጫ ባልነበራቸው ነበር፡፡ እግዚአብሔር ከጊዜያት በኃላ በቤተ-ዘመድ መሐከል የሚደረግ ጋብቻ አስፈላጊ እንዳይሆን (ኦሪት ዘሌዋውያን 18፤6-8) ለማድረግ በቂ ሰዎች እስከነበሩበት ጊዜ ድረስ የቤተ-ዘመድ ጋብቻን አልከለከለም ነበር፡፡ ዛሬ በዘመድ መሐከል የሚደረግ የጾታ ግንኙነት ብዙውን ጊዜ የዘረ-መል ግድፈቶችን የማምጣቱ ምክንያት  ተመሳሳይ ዘረ-መል ያላቸው ሁለት ሰዎች (ያም ወንድም እና እህት) አንድ ላይ ልጆች በሚኖሩአቸው ጊዜ የተጨቆነው የዘር-መላቸው ባህርይ የጎላ የመሆን ከፍተኛ አደጋ አለ፡፡ ከተለያዩ ቤተሰቦች የሆኑ ሰዎች ልጆች በሚኖራቸው ጊዜ እነዚያ ሁለቱም ቤተሰቦች ተመሳሳይ ባህርያትን መሸከም በከፍተኛ ሁኔታ የሚሆን አይመስልም፡፡ ከዘር ግንድ ጋር የተያያዙ ችግሮች ከመብዛታቸው፤ከመባዛታቸው፤እና ከትውልድ ወደ ትውልድ ከመተላለፋቸው ጋር የሰው የዘረ-መል መለያው በዘመናት ሁሉ ውስጥ በጨመረ ሁኔታ ተበክሏል፡፡ አዳም እና ሔዋን ምንም ዓይነት የዘረ-መል ግድፈት አልነበራቸውም እና የመጀመሪያዎቹ ጥቂት የዘር ሐረግ ትውልዳቸው አሁን እኛ ካለን ይልቅ በጣም የተሻለ የጤንነት ጥራት እንዲኖራቸው አስችሏቸዋል፡፡ የአዳም እና የሔዋን ልጆች ምንም ቢሆን ጥቂት የዘረ-መል ግድፈት ነበረባቸው፡፡ ስለሆነም እርስ በእርሳቸው መጋባት ለእነርሱ አስጊ አልነበረም፡፡
ወደ አማርኛ መነሻ ገጽ ለመመለስ
English
ራስን በማጥፋት የገዛ ህይወታቸውን የማብቃት ሀሳቦች ላሏቸው ልቦቻችን ያዝናሉ፡፡ አሁን ያ አንተ ከሆንህ እንደ ተስፋ ቢስነት እና ተስፋ መቁረጥ ያሉ ብዙ ስሜቶች ይናገር ይሆናል፡፡ በጣም ጥልቅ ጉድጓድ ውስጥ እንዳለህ ይሰማህ ይሆናል እና ለነገሮች መሻሻል ምንም ተስፋ እንዳሌለ ትጠራጠራለህ፡፡ ማንም ሰው ከየት እንየመጣህ እንዳለ ግድ ያለው ወይም የሚገነዘብ አይመስልም፡፡ በቃ ህይወት መኖር አይገባትም… ወይም ነው?
ልክ አሁን እግዚአብሔርን በእውነት በህይወትህ እግዚአብሔር እንዲሆን የመፍቀዱን ነገር እንድታስብበት ጥቂት ጊዜያቶችን ብትወስድ በእውነት እርሱ ምን ያህል ትልቅ እንደሆነ ያረጋግጣል፤ “ለእግዚአብሔር የሚሳነው ነገር የለምና
” (የሉቃስ ወንጌል 1፤37) ምናልባት ካለፉት ጉዳቶች ጠባሳዎች የብዙ የመነቀፍ እና መጣል ስሜት ምክንያት ሆኗል፡፡ ያ ምናልባት ወደ ባዶነት፤ ንዴት፤መራርነት በቂም በቀል የተሞሉ አስተሳሰቦች ይመራህ ይሆናል ወይም በተወሰኑ በአንተ በጣም ጠቃሚ ግንኙነቶችህ ውስጥ ችግሮችን ያመጡ ጤናማ ያልሆኑ ፍርሃቶች ሊሆኑ ይችላሉ፡፡
ወዳጄ ኢየሱስ ክርስቶስ ሁሉም ኃጥአቶችህ ይቅር ይባሉ ዘንድ ይህን ሁሉ ችሏል፡፡ ምንም ያህል ክብደት ያለው በደል ብትሸከም እሱን በትህትና እንደ አዳኝህ ብትቀበለው ይቅር እንደሚልህ ያን እወቅ፡፡ “በመከራ ቀን ጥራኝ፥ አድንህማለሁ…
ይህ  ኢየሱስ ፤ኃጥአት የሌለበት የእግዚአብሔር ልጅ፤በአንተ የመገፋት እና የመዋረድ ጊዜ ጋር ይዛመዳል፡፡ ነቢዩ ኢሳያስ በትንቢተ ኢሳያስ 53፤2-6 በእያንዳንዱ ሰው “እንደ ተናቀ እና እንደ ተገፋ” ሰው እየገለጠ ስለ እሱ ጽፏል፡፡ ህይወቱ በሀዘን እና በስቃይ የተሞላ ነበር፡፡ ነገር ግን ተሸክሞት የነበረው ሀዘን የራሱ አልነበረም፤የእኛ ነበሩ፡፡ በኃጥአታችን ምክንያት ሁሉንም ተወግቷል፤ቆስሏል፤ እና ተጨፍልቋልም፡፡ በእሱ ሥቃይ ምክንያት ህይወታችን ነጻ ሊወጣ ይችላል እና ሙሉም ይሆናል፡፡
” (መዝሙረ ዳዊት 50፤15) ለኢየሱስ ይቅር ለማለት እስካሁን የሠራኸው የትኛውም በጣም መጥፎ ነገር ምንም ነገር የለም፡፡ የተወሰኑቱ ምርጦቹ ባሪያዎች እንደ ነፍሰ ገዳይነት (ሙሴ)፤ ነፍስ ገዳይነት እና ማመንዘር (ንጉሥ ዳዊት) እና አካላዊ እና ስሜታዊ ስድብ (ሐዋሪያው ጳውሎስ) የመሳሰሉትን ጸያፍ ኃጥአቶችን ፈጽመዋል፡፡ ነገር ግን በጌታ ይቅርታዎችን እና የበዛ አዲስ ህይወትን አገኙ፡፡ “ስለዚህ ማንም በክርስቶስ ቢሆን አዲስ ፍጥረት ነው፤ አሮጌው ነገር አልፎአል፤ እነሆ፥ ሁሉም አዲስ ሆኖአል
” (2ኛ ቆሮንቶስ 5፤17)
ጌታን እንደ አዳኝህ እና እረኛህ ትቀበለዋለህ?  እሱ አንድ ቀን በአንድ ጊዜ በቃሉ ፤በመጽሐፍ ቅዱስ፤አማካይነት አስተሳሰብህን እና እርምጃህን ይመራል፤ “አስተምርሃለሁ በምትሄድበትም መንገድ እመራሃለሁ ዓይኖቼን በአንተ ላይ አጠናለሁ
” (መዝሙረ ዳዊት 32፤8) “የዘመንህም ጸጥታ፥ የመድኃኒት ብዛት፥ ጥበብና እውቀት ይሆናል እግዚአብሔርን መፍራት መዝገቡ ነው
” በክርስቶስ እስካሁን ትግሎች አሉብህ ነገር ግን አሁን ተስፋ ይኖርሃል፡፡ እሱ “ከወንድም አብልጦ የሚጠጋጋ ነው
” (መጽሐፈ ምሳሌ 18፤24) በውሳኔዎችህ ሰዓት የጌታ የኢየሱስ ጸጋ ከአንተ ጋር ይሁን፡፡
ኢየሱስ ክርስቶስን እንደ አዳኝህ ማመን ብትፈልግ በልብህ ውስጥ ለእግዚአብሔር እነዚህን ቃላቶች ተናገር፤ “እግዚአብሔር በህይወቴ ውስጥ እፈልግሃለሁ፡፡ እባክህ ላደረግሁት ለእነዚያ ሁሉ ይቅር በለኝ፡፡ እምነቴን በክርስቶስ ኢየሱስ አደርጋለሁ እናም አዳኜም እንደሆነ አምናለሁ፡፡ እባክህ እጠበኝ፤አድነኝ፤ እና በሕይወቴ ሀሴቴን መልስልኝ፡፡ ለእኔ ስላለህ ፍቅርህ  እናም በኢየሱስ በእኔ ፈንታ መሞት አመሰግናለሁ፡፡”
ወደ አማርኛ መነሻ ገጽ ለመመለስ
