Swati
Sati kanjani kutsi Nkulunkulu ukhona?
Kwekucala,ona  kunemcabango locondzene nemvelaphi yebukhona bakhe Nkulunkulu nekucinisisekisa ngebukhona bakhe lokuvamise kakhulu ngalomcabango locondzene unemvelaphi nebukhona bakhe isebentisa umcondvo waNkulunkulu kucinisekisa ngebukhona bakhe .
Tintfo tentekile etimphilweni tetfu letingenanchazelo kuphela Nkulunkulu.Nkulunkulu wente lokumangalisako wasisindzisa nekutsi wantjintja timphilo lokukutsi angeke sichaze kodvwa siyavuma kuloku lokubonakalako ekugcineni, bukhona baNkulunkulu kufanele bumukelwe ( Hebheru 11:6) kukholwa kuNkulunkulu akusiko kuzuba lokubumphumphutse ebumnyameni, kuphephile  kungena ekamelweni lelikhanyiswe kahle lapho bantfu la banyeti sebevele bemile.
Ngoloko naloko lokwentekako kufanele kube nalokucalako lendalo yonkhe naloku lokukuyo ibangelwe ngulokutsite kufanele kube khona lo-kutsite lokwenta kutsi konkhe kubekhona .
Nkulunkulu ukhona futsi wonkhe umuntfu uyati kutsi ukhona lokutsi labanye bazama kwala ngenkhani kutsi bangacinisekisi bukhona bakhe nguloku nje lokukusho kutsi yebo ukhona.
Banftu bamemetela kwala bukhona ba Nkulunkulu ngekutsi akunalwati nobe akucinisekeki sizatfu lesiliciniso kutsi batsi banganele nje bamukele kutsi kuna Nkulunkulu, kufanele nabo babonise kutsi banemsebenti lotsite kuNkulunkulu nekutsi badzinga kucolelwa kuye ( baseRoma 3:23, 6:23) nangabe Nkulunkulu akhona, sitatilandza ngalesikwentako nangabe Nkulunkulu angekho sesingenta nobe yini lesingafuna kuyenta ngaphandle kwekukhatsateka kutsi Nkulunkulu utasehlulela.
Yesitsatfu imphikiswano ngebukhona baNkulunkulu ibitwa ngekutsiwa.
Nangabe Nkulunkulu bekangekho, -ke Nkulunkulu bekangeke abe ngulomkhulu lekangu Ngikhona nalokoke bekutawuphikisana nalenchazelo yaNkulunkulu.
Libhayibheli litsi kufanele sikwemukele ngekukholwa kutsi kuliciniso kutsi nkulunkulu ukhona nekutsi ngaphandle kwekukholwa angeke wamtfokotisa Nkulunkulu,  ngobe lowo lota kuye kufanele akholwe kutsi ukhona kutsi uyabavuza labo lebemfunisisako” ( Emahebheru 11:6) nangabe Nkulunkulu bekafisa, bekangavele abonakale akhombise umhlaba wonke kutsi yena ukhona, kepha nangabe bekangakwenta loko bekungeke kube nesidzingo sekukholwa “ Jesu wamtjela kutsi” ngobe ungibonile ukholiwe babusisiwe  labo lebakholwa bangakaboni ( Johane 20:29)
Njengemakhrestu, siyati kutsi Nkunlunkulu ukhona ngobe sikhuluma kuye onkhe emalanga asimuva ngetindlebe akhuluma kitsi, kodvwa siyabuva bukhona bakhe, sive nekusihola kwakhe, silangatelela umusa wakhe.
Ngiyo lendzaba lebanyenti lebala bukhona ba Nkulunkulu babambelela kulemfundziso yemvelo kutsi konkhe kwatentekela lokunye lokuligama nekutsembela kumdali Nkulunkulu.
Libhayibheli liletsa lehlobile indlela  leya ekuphileni kwangunaphakadze.
Kwekucala, sifanele sibone kutsi sonile kuSimakadze: “Ngobe bonkhe bonile basilelwe yinkhatimulo yaNkulunkulu ( BaseRoma 3:23).Sonkhe sentile tintfo letingajabulisi kuNkulunkulu, letenta kutsi sifanelwe kujeziswa.
Njengobe tonkhe tono tetfu timelene naNkulunkulu wangunaphakadze, kujeziswa kwangunaphakadze kuphela lokusenele.
Inkhokhelo yesono ikufa, kodvwa sipho semusa saNkulunkulu sikuphila lokungunaphakadze ku Jesu Krestu loyinkhosi yetfu”( BaseRoma 6:23).
Kodvwa-ke Jesu Krestu, longenasono (1 Petro 2: 22), indvodzana yaNkulunkulu yaphakadze waba ngumuntfu (Johane1: 1, 14) wase uyafa kute asikhokhele licala letfu.
Nkulunkulu ukhombisa lutsandvo lwakhe kitsi kuloku: ngekutsi sisesetoni, Krestu wasifela (BaseRoma 5:8) Jesu Krestu wafa esiphambanweni (Johane 19: 31-42) atsatsa kujeziswa kwetfu lokusifanele (2 Corinthians 5:21).
(BaseEfesu 2:8-9)
Emva kwemalanga lamatsatfu Wavuka ekufeni (2BaseKhorinte 15:1-4), akhombisile kuncoba kwakhe sono kanye nekufa.
“ Emuseni wakhe lomkhulu usinikete kutalwa kabusha etsembeni leliphilako ekuvukeni kwaJesu krestu kulabafile (1 Petru 1:3).
Nangabe sibeka kukholwa kwetfu kuye, sitsembe kufa kwakhe esiphambanweni kutsi kuhlawule tono tetfu, sitawutsetselelwa futsi simukele sitsembiso semhilo yangunaphakadze ezulwini.
Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe leyodvwa kute lowo lokholwa ngiyo angabhubhi kodvwa abe nekuphila lokuphakadze.
(Johane 3:16) Nangabe uvuma ngemlomo wakho, ‘Jesu uyinkosi’, ukholwe enhliiyweni yakho kutsi Nkulunkulu wamvusa kulabafile, utawuhlengwa” (BaseRoma 10:9 ).
Kukholwa kuphela kungumsebenti lophelele waKrestu esiphambanweni kuyindlela leliciniso leyisa emphilweni yangunaphakadze!
“Kungemusa kutsi sisindzisiwe, ngekukholwa- loku akusiko ngani, kusipho saNkulunkulu- hhayi ngekwemisebenti kute kubete lotichayisako.
Nangabe ufuna kwemukela Jesu Krestu njengemsindzisi wakho, nawu umthandazo losibonelo.
Lomthandazo indlela nje yekusho kuNkulunkulu ngekukholelwa kuye nekumbonga ngekupha kwakhe kutsi usindziswe.
Kutsembela kuKrestu kupphela lokungakusindzisa ekoneni.
Akekho lofanele kucolelwa.
Yini kucolelwa futsi yindzaba ngikudzinga?
Imisebenti yebaphostoli 13:38 utsi ngakho-ke bazalwane bami, ngifuna nati kutsi nag Jesu kucolelwa kwetono kumenyetelwa kini”
Kucolela kusi ncumo sekutsi ungabambeli muntfu lutfo kunobe ngabe yini lebayentile kuwe
Kucolelwa kukwenta kwelutsandvo, kwemusa nesihawu.
Libhayibheli lisitjela kutsi sonkhe siyadzinga kucolelwa ngu Nkulunkulu.
Sonkhe sonile.
Umshumayeli 7:20 umemetela kutsi “ akukho muntfu emhlabeni lowenta lokulungile futsi angoni ( 1 John 1:8) utsi, “ nangabe sitsi asinasono, sisento sekuhlubuka kuNkulunkulu ( sihlabelelo51:4) ngekwemphumela sidzinga kakhulu kucolelwa nangabe tono tetfu tingakacolelwa sitawucitsa ingunaphakadze yonkhe sihlupheka ngenca yetono tetfu ?
Umbuto: Utfole kucolelwa ngikumukela kanjani kucolelwa kuNkulunkulu?
( Mathewu 25:46, Johane 3:36)
Kucolelwa- ngikutfola kanjani?
Kuyabongeka nkulunkulu unelutsndvo nemusa- ulangatelela kusicolela tono tetfu (2 Pethru 3:9) usitjela kutsi, uyakubeketelela, angafuni kutsi namunye abhubhe, kodvwa wonkhe muntfu ete ensindzisweni” Nkulunkulu ulangatelela kusicolela, ngaleso sizatfu, waniketela kutsi sitawucolelwa.
Sijeziso lesilungile ngetono tetfu kufa .
incenye yekucala ( Baseroma 6: 23) utsi ngobe inkokhelo yesono kufa….
“ kufa lokungunaphakadze ngiko lesikusebentele  ngetono tetfu.
Nkulunkulu tikwelicebo lakhe lelihle weta waba ngumuntfu – Jesu Khrestu ( Johane 1:1-14) Jesu wafa esiphambanweni, atsatsa sijeziso lebesifanele tsine – kufa(2 basekorinte 5:21) usifundzisa kutsi, Nkulunkulu wenta lobekengenasono waba sono ngenca yetfu , kute kutsi kuye, singaba kulunga kwaNkulunkulu, kufa kwa Jesu kwaniketela kucolelwa kwemhlaba wonkhe (1 John 2:2) umemetela kutsi” ungumnikelo wekucolelwa kwetono teftu kuphela kodvwa netemhlaba wonkhe “ Jesu wavuka kulabafile, wamemetela kuncoba kwakhe ngetulu kwesono nekufa (1 basekhorinte 15: 1-28) bonga nkulunkulu, ngekufa nangekuvuka kwa Jesu Khrestu, incenye yesibili yebaseroma 6:23,iliciniso” kodvwa siphon saNkulunkulu sikuphila lokuphakadze ngaJesu Khrestu inkhosi yetfu”
Ngabe uyafuna tono takho ticolelwe?
Utivela unesikolotane nemuva wekutsi angeke uphunyuke?
Kucolelwa kwetono takho kukhona nagabe angbeka kukholwa kwasho kuJesu Khrestu njengemsindzisi wakho ( BaseEfesu 1:7) utsi, “ kuye sinekuhlengwa ngengati yakhe, nekucolelwa kwetono, ngekuya kwencebo yemusa wa Nkulunkulu” Jesu walikhokhela licala letfu, kutenatsi sicolelwe konkhe lekufanele ukwente kucela Nkulunkulu akucolele nga Jesu, ukholelwa kutsi Jesu wafa kute akhokhele kucolelwa kwakho nekutsi utakucolela ( Johane 3:16-17) uphetse umbiko lomangalisako, “ ngobe Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe leyodvwa abe nekuphila lokuphakadze ngobe Nkulunkulu akakatfumeli indvodzana yakhe kutsi itewulahla live kodvwa kusindzisa live ngayo”
Kucolelwa- ngabe kumalula kanjalo nje?
Yebo, kulula kanjalo nje!
Angeke ukusebentele kucolelwa nguNkulunkulu.
Angeke ukukhokhele kucolelwa nguNkulunkulu.
Umbuto: Ngabe Jesu unguNkulunkulu?
Jesu akakabhalwa ebhayibhelini asho emagama ncimishi, “ nginguNkulunkulu” loko akusho-ke kutsi akazange wamemetela kutsi unguNkulunkulu.
Tsatsa sibonelo emavi aJesu kuJohane 10:30, “mine nababe simunye” sidzinga kuphela sati kutsi amajuda enta njani ngalokusho kwakhe kutsi unguNkulunkulu bazama kumgcoba ngematje ngalesizatfu “ ungumuntfu phaca utibita ngaNkulunkulu”( Johane 10:33) emajuda bewevisisa kahle kutsi Jesu  bekatsini- buNkulunkulu caphela kutsi Jesu akazange wala kutsi unguNkulunkulu lapho Jesu atsi, Mine nababe simunye “(Johane 10:30) bekatsi yena neyise babemvelo nebungibo bunye.
“ kuphendvula kwemajuda leva lakushoko adobha ematje kute ambulale ngekuhlambalata kwakhe, njengekusho kwemtsetfo wa Mosi ( Levitikusi 24:15)
Johane uyisho ngalokunye lendzaba yebuNkulumkulu ba Jesu “ livi bekanguNkulunkulu”na “livi waba yinyama” Johane 1:1-14 lamavesi asho ngalokusobala kutsi Jesu unguNkulunkulu enyameni- imisebenti yebaphostoli 20:28 isitjela kutsi, “ Banini belusi belibandla, libandla  laNkulunkulu ngengati yakhe Jesu Khrestu (Imisebenti yebapostoli 20:28 utsi Nkulunkulu utsenge libandla ngengati yakhe ngakho-ke, Jesu unguNkulunkulu!
Umfundzi Tomasi watsi ngaJesu “Nkosi yami naNkulunkulu wami” (Johane 20:23) Jesu akazange amekhute.
Thithu 2:13 uysikhutsata kutsi silindzele kubuya kwaNkulunkulu nemsindzisi, Jesu Khrestu bona futsi ku2 Phetro 1:1 encwadzini yemaHebheru 1:8 uyise utsi ngaJesu, kodvwa ngendvodzana , sihlalo sakho sebukhosi, Nkulunkulu sitawuma phakadze naphakadze, nekulunga kutawubayintfonga yalobukhosi.longuyiseukhomba kuJesu “ njengaNkulunkulu” akhombisa kutsi Jesu unguNkulunkulu.
KuSambulo, ingelosi yayala Johane kutsi akhonte Nkulunkulu kuphela ( Sambulo 19:10) emehlandla lamanyenti embhalweni Jesu umukela kudvunyiswa ( Mathewu 2:11, Mathewu14:33, 28:9-17,  Luka 24:52, Johane 9:38) akabakhuti labo lebamdvumisako nangabe Jesu bakangasiye Nkulunkulu bekatawubatjela bantfu kutsi bangamdvumisi, njengobe lengelosi yenta encwadzini ye Sambulo.Kunemavesi lamanyenti neticaphuno tembhalo letikhuluma ngebuNkulunkulu ba Jesu.
Sizatfu lesibaluleke kakhulu sekutsi Jesu abe nguNkulunkulu, kufa kwakhe bekungeke kwenele kuhlawula licala lemhlaba wonkhe (1 Johane 2:2) sidala lesidaliwe, leJesu angaba ngiso nangabe abengesiye Nkulunkulu, besingeke sihlawule licala lelingapheli lelalidzingeka kutsi lihlawulwe kuNkulunkulu longenamkhawulo.
NguNkulunkulu kuphela lobengatfwala tono temhlaba ( 2 Basekhorinte 5:21) wafa, wavuka, wacinisekisa kuncoba kwakhe ngetulu kwesono nekufa.
Ligama lelitsi “umkrestu” lisho ngalokusebaleni kutsi “lolilunga lenhlangano yaKhrestu nobe “umlandzeli waKhrestu.”
Sichazamavi singachaza ligama umkhrestu ngentfo lefana nekutsi “ngumuntfu lofakaza kukholelwa kuJesu njengalogcotjiwe nobe-ke enkholweni lesekelwe etimfundzisweni taJesu.” Loku kusicalo lesihle, njengato tonkhe tinchazelo tetichazamavi,kuyesilela ngekukhuluma mbamba ngekweliciniso lelibhayibheli lekutsi  kusho kutsini kuba ngumkhrestu.ligama “umkhrestu” lisetjentiswe katsatfu etestamendeni lelisha (imisebenti yebaphostoli 11:26; 26:28; 1 Petru 4;16).
Balandzeli baJesu Khrestu bacala kubitwa ngemakhrestu e-Antiyokhi ( Imisebenti yebaphostoli 11:26) ngobe kutiphatsa kwabo, kusebenta kwabo nekukhuluma kwabo bekufana nekwa Khrestu.
Ngenhlanhla lembi ngekuhamba kwesikhatsi, ligama “umkhrestu” lalahlekelwa kakhulu kubonakala kwenchazelo yalo nekutsi livamise kusetjentiswa kumuntfu lokholwako nobe lotiphetse kahle kodvwa longaba nobe angabi ngumlandzeli weliciniso waJesu Khrestu.
Bantfu labanyenti lebangakholelwa nalabangatsembeli kuJesu Khrestu batibona bangemakhestu ngesizatfu nje sekutsi bayaya esontfweni nobe baphila nesive “lesingemakhrestu”.
Kepha kuya esontfweni, nekusita labo lebangenanhlanhla njengawe,nobe kuba ngumuntfu lolungile akukwenti ube ngumkhrestu.
Libhayibheli lifundzisa kutsi lemisebenti lemihle lesiyentako angeke isente semukeleke kuNkulunkulu.
Thithu 3:5 utsi, “ Wasisindzisa , kungasito tintfo letilungile lesitentile,  kepha ngenca yemusa wakhe.
( Johane 3:3; Johane 3:7 ; 1 Petru 1:23)  nekukholwa nekutsemba ujesu khrestu.
Base-efesu 2:8 usitjela kutsi ….”ngemusa sisindzisiwe, ngekukholwa- kodvwa loku ukuphumi kitsi, kungenca yesipho saNkulunkulu.”
Mkhrestu loneliciniso ngumuntfu lobeke inkholo nelitsembha kumsebenti waJesu Khrestu, kufaka ekatsi kufa kwakhe esiphambhanweni ngetono takhe nekuvuka kwakhe esukwini lesitsatfu .
Johane 1:12 usitsela, “ kubonke labamamukelakho, nalabanelitsembha egameni lakhe, ubanika imvume kuba bantfwana bakaNkulunkulu.” Luphawu lwemkhrestu loneliciniso lutsandvo lwalabanye and nekulihlonipha ligama laNkulunkulu (1 Johane 2:4, 10).
Umkhrestu loneliciniso ngumtfwana waNkulunkulu, incenye yemdeni waNkulunkulu, loye iniketwe impilo lensha nguJesu Khrestu.
Nakunjalo Jesu uyindlela!
Ngabe ulambile, kungasiyo indlala yekulambela kudla, kepha indlala yalokuliciniso empilweni?
Kukhona yini lokujulile kakhulu kuwe lokungafuni kunetiseka?
Lowo lolandzela mine angeke ahambe ebumnyameni, kodvwa utawuba nekukhanya kwekuphila” (Johane 8:12)
Ngabe ucakekile?
Awukhoni kutfola indlela nobe injongo yemphilo?
Ngabe kubonakala sengatsi lomunye ucime tibani awukhoni kutfola longakhanyisa ngako.
Umbuto: Yini licebo lensindziso/indlela yensindziso?
Jesu wamemetela “ Ngikukhanya kwelive.
Ngabe uva sengatsi uvaleleke ngephandle kwemphilo?
Wazama iminyango leminyenti, kodvwa utfole kutsi nawuvula akunamphilo nekutsi akunanchazelo.
Ngabe ufuna imphilo lephumelelisako nalenelisako?
( Johane 11:25)
Ngabe bantfu labanyenti bayakuphoca?
Budlelwane bakho nalabanye buseteni abunalutfo?ngabe wonkhe muntfu njengabo bonkhe bazama kukwentela phansi.
Jesu washo,mine ngingumelusi lomuhle.
Melusi lomuhle ubeka kuphila kwakhe phasi ngenca yetimvu.
Ngingumelusi lomuhle, ngiyatati timvu tami nato tiyangati” (Johane 10:11-14 )
Ngabe uyamangala kutsi kwentekani umva kwalempilo?
Ngabe udziniwe kuphila imphilo yakho uyiphilela tintfo letibonakalako?
Ngabe uyangabata kutsi imphilo inenchazelo?
Ngabe ufuna kuphila emva kwekufa?
watsi “mine ngikuvuka nekuphila.
Lowo lokholwa kimi utawuphila ngisho nome angafa, nalowo lophilako akholwe kimi angeke afe.
Yini indlela?
yini liciniso?
Yini imphilo?
Jesu waphendvula, “Mine ngiyindlela neliciniso nekuphila.
Akekho lota kubabe ngaphandle kwami”( Johane 14:6)
Lokulamba lokuvako kulamba  kwakamoya, kungasutsiswa ngu Jesu kuphela longasusa lobumnyama Jesu ungumnyango wemphilo lenelisako.
Jesu ngumngani namelusi lobekadze umfuna Jesu ukuphila kulomhlaba nakuletitako.
Jesu uyindlela.
Ngalokubi kakhulu tono tetfu tiyasehlukanisa naNkulunkulu wetfu ingunaphakadze, kulemphilo nakuletako (BaseRoma 6:23,Johane 3:36)
Lesikhala losivako enhlitiyweni sekutsi Nkulunkulu akekho emphilweni yakho.
Sadalelwa kuba nebudlelwane naNkulunkulu ngenca yekona kwetfu sehlukanisiwe nalobudlelwane.
Ingasombululeka kanjani lenkinga.
(Johane 3:16)
Jesu watsatsa sono setfu kuye (2Basekorinte 5:21)  uJesu wafa endzaweni yetfu (Baseroma 5:8), watsatsa sijeziso lefanele tsine emva kwemalanga lamatsatfu, Jesu wavuka kulabafile wacinisekisa kuncoba kwakhe ngetulu kwesono nekufa (Baseroma 6:4-5) Yini indzaba wenta loko?
Jesu waphendvula lombuto ngekwakhe “ lutsandvo lolukhulu lanalo kutsi abeke phansi imphilo yakhe ngenca yebangani bakhe (Johane15:13) Jesu wafela kutsi tsine siphile .
nasibeka kukholwa kwetfu kuJesu sitsemba ekufeni kwakhe njangenhlawulo yetono tetfu tiyacolelwa tigezwe .
Sitawubese siyasutsa emoyeni.Tibane titawukhanya, sitawuba nemphilo leyenelisako, sitawumati umngani wetfu weliciniso namelusi lomuhle.
Sitakwati kutsi sitakuba nemphilo emva kwekufa nekuvuka ezulwini phakadze na Jesu.
Nkulunkulu walitsandza live wate wanikela ngendvodzana yakhe letelwe yodvwa kute ngulowo nalowo lokholwa ngiyo angafi kodvwa abenekuphila lokuphakadze.
Bambalwa kakhulu bantfu lebabuta kutsi ngabe Jesu Khrestu uke waba khona.
Kuyemukeleka nje kutsi Jesu bekangumuntfu lowahamba hamba emhlabeni ka Israyeli eminyakeni lengu2000 leyendlulile.
Kuphikisana kucala lapho lendzaba ngaJesu bunguye bakhe sekucociswana ngabo.Cishe tonkhe tinkholo tifundzisa kutsi Jesu bekangumprofethi nobe abengumfundisi lomuhle nobe indvodza lenebunkulunkulu.
Njengobe C.S.
Lewis encwadzini yakhe “ Mere Christianity” nobe “ Bukhrestu nje’  ubhala loku lokulandzelako: Ngizama lapha ukuvimbela nobe ngubani ekushoni intfo lebuwula kakhulu lebantfu bavamise kuyisho ngaye ( Jesu Khrestu): sengilungele kumukela Jesu njengathishela lomkhulu ngekutiphatsa lokuhle, kodvwa angimamukeli nakatsi unguNkulunkulu.
Lewis akhulumile kukholelwa kuJesu kuphela ekubeni ngumfundzisi  lomuhle akusiko kukhetsa.
Kufanele utikhetsele lendvodza beyingu nekutsi indvodzana ya Nkulunkulu nobe-ke indvodza lehlanyako nobe lokubi kakhulu kunaloko.
Ungamvalela njengesiwula, ungamkhafunela, umbulale njengelidimoni nobe-ke ungawa etinyaweni takhe umbite ngeNkosi naNkulunkulu, kepha-ke asingeti nentfo lengemanyala letfusako ekubeni kwakhe nguthishela lomkhulu webantfu.
Akakasishiyeli loko kukhetsa kuvulekile kitsi katange ahlose loko.
Ngabe ujesu yena bekatsi ungubani?
Ngabe libhayibheli lona litsi ungubani?
Kwekucala, asesibuke emagameni lekawashoko ku Johane 10:30, “ Mine nababe Simunye” ngekubuka nje kwekucala , loku akubonakali sengatsi utsi unguNkulunkulu kodvwa-ke buka emajuda kutsi abese entani ngekusho kwakhe loko, “ Asikugcobi ngematje ngatotonke letintfo” aphendvula kodvwa;ke kuhlambalatangobe ungumuntfu phaca   lotibita ngaNkulunkulu .
BuNkulunkulu baJesu Khrestu busizatfu sekutsi uyindlela leya ensindzisweni,  buNkulunkulu baJesu ngiyo lendzaba bukhulunywa, “ ngiyindlela neliciniso nekuphila akekho lota kubabe ngaphandle kwami(Johane 14:6)
Yini ndzaba lombuto ngebunguye mbamba Jesu ubaluleke nakangaka?
Yini  kube lakutsi Jesu ungunkulunkulu nobe cha?
Sizatfu lesibaluleke kakhulu kutsi Jesu abenguNkulunkulu ngolokutsi nangabe angesuye Nkulunkulu, kufa kwakhe bekungeke kwenele kuhlawula licala lesono semhlaba wonkhe (1 Johane 2:2) Jesu bekafanele kuba nguNkulunkulu kuphela labengahlawula licala lelingapheli.
( BaseRoma5:8, Basekorinte5:21)Jesu bekafanele kuba ngu Nkulunkulu kusihlawulela lelicala.
Jesu bekafanela kuba ngumuntfu kute asifele.
Insindziso ikhona kuphela ngekukholwa ku Jesu Khrestu.
