Swahili
Jibu
Je, nitajuaje kuwa Mungu yuko?
Bibilia inasema inatupasa kukubali kwa imani kuwa Mungu yuko, “Na pasipo imani haiwezekani mtu kumpendeza Mungu, kwa kuwa kila ajaye kwake sharti aamini kuwa yuko na ya kuwa huwapa vitu wale wamtafutao kwa bidii” (Waebrania 11:6).
Amina.” Biblia pia inasema, watu hawana sababu ya kutomwamini Mungu, “Kwa kuwa tangu kuumbwa kwa ulimwengu siri za uwepo wake – Nguvu zake za milele na utisho wake umethibitika na kufahamika kutokana na yale aliyoyatenda kwa hivyo wanadamu hawana kisingizio” (Warumi 1:20).
“Tena Yesu kamwambia, ‘kwa kuwa umeniona, umeamini; heri wale ambao hawakuniona na wameamini” (Yohana 20:29).
Hali hii ya kutambua meme na mabaya ilitoka wapi Kama si kwa Mungu Mtakatifu?
Mhubiri 3:11 inatuambia, “….ameweka pia umilele ndani ya mioyo ya wanadamu…” Kuna kitu ndani yetu kinachotujulisha ya kuwa kuna kitu zaidi baada ya maisha haya tunayoishi na mwingine zaidi yetu nje ya dunia hii.
Biblia inatuonya ya kuwa kuna wengine watakuwapo watakaokataa kuwepo kwa Mungu, “Mjinga amesema moyoni mwake hakuna Mungu” (Zaburi 14:1).
Na kama Mungu hayuko basi hakungekuwa na ambacho zaidi yake hakuna.
Maoni ya tatu ni kwamba kwa chochote kufanyika lazima kuweko na mwenye au chenye kusababisha.
Huenda ikawa hii ndiyo sababu ya watu wengine kushikilia mawazo ya kuwa dunia ilifanyika tu kwa njia ya vitu tofauti tofauti kubadilika umbo polepole kupitia mabadiliko ya kimazingira ili waepukane na ukweli wa kuna Mungu muumbaji wa yote.
Najua Mungu yuko kwa kuwa nazungumza naye kila siku.
Simsikii masikioni akinijibu lakini ninahisi uwepo wake, nahisi kuongoza kwake, najua upendo wake ninatamani neema yake.Mambo yaliyotendeka maishani mwangu hayana maelezo mengine ila Mungu.
Bibilia inaonyesha njia ya wazi ya uzimani.
Kwanza, ni sharti tutambue yakwamba tumetenda dhambi kinyume chake Mungu: “Kwasababu wote wamefanya dhambi, na kupungukiwa na utukufu wa Mungu” (Warumi 3:23, TMP).
Na kwakuwa dhambi zetu tuzitendazo mwishowe ni dhambi zinazomlenga Mungu wa umilele, basi ni adhabu ya milele pekee tunayostahili kuadhibiwa.
“Kwa maana mshahara wa dhambi ni kifo; lakini zawadi anayotoa Mungu ni uhai wa milele katika kuungana na Kristo Yesu, Bwana wetu” (Warumi 6:23, BHN).
Hata hivyo Yesu Kristo, milele Mwana wa Mungu asiyekuwa na dhambi (1 Petro 2:22), alifanyika kuwa mwanadamu (Yohana 1:1,14) na akafa ili kutulipia adhabu yetu.
“Bali Mungu aonyesha pendo lake yeye mwenyewe kwetu sisi, kwa kuwa Kristo alikufa kwa ajili yetu, tulipokuwa tungali wenye dhambi” (Warumi 5:8, TMP).
Yesu Kristo alikufa msalabani (Yohana 19:31-42), achukue adhabu ambayo sisi tulistahili (2 Wakorintho 5:21).
Siku tatu baadaye akafufuka katika wafu (1 Wakorintho 15:1-4), kudhihirisha ushindi Wake juu ya dhambi na mauti.
“kwa rehema zake nyingi alituzaa mara ya pili ili tupate tumaini lenye uzima kwa kufufuka kwake Yesu Kristo katika wafu” (1 Petro 1:3, TMP).
Kama tukiweka imani yetu Kwake, kwa kuamini kifo chake pale msalabani kama malipo ya dhambi zetu, tutasamehewa na kupokea ahadi ya uzima wa milele kule mbinguni.
“Kwa maana jinsi hii Mungu aliupenda ulimwengu, hata akamtoa mwanawe pekee, ili kila mtu amwaminiye asipotee, bali awe na uzima wa milele” (Yohana 3:16, TMP).
“Kwa sababu, ukimkiri Yesu kwa kinywa chako ya kuwa ni Bwana, na kuamini moyoni mwako ya kuwa Mungu alimfufua katika wafu, utaokoka” (Warumi 10:9, TMP).
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
“Kwa sababu, ukimkiri Yesu kwa kinywa chako ya kuwa ni Bwana, na kuamini moyoni mwako ya kuwa Mungu alimfufua katika wafu, utaokoka” (Warumi 10:9, TMP).
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
Imani pekee katika kazi aliyo ikamilisha Kristo pale msalabani ndiyo njia ya kweli na pekee ifikayo uzimani!
Matendo 13:38 yasema, “Kwa hiyo ndugu zangu, nataka nyinyi mjue kwamba kwa kupitia huyu Yesu msamaha wa dhambi unatangazwa kwenu ” (KCV).
Msamaha ni nini na kwanini ninauhitaji?
Neno “kusamehe” lahusu kuchukua hatua ya kutupilia mbali makwazo ya nyuma na kuanza upya, kuwia radhi, au kufuta deni linalodaiwa.
Hakuna anaye stahili kusamehewa.
Msamaha ni ishara ya upendo, huruma na neema.
Bibilia inatuambia ya kwamba sote tunahitaji msamaha toka kwa Mungu.
Sote tumefanya dhambi.
Mhubiri 7:20 asema, “Bila shaka hakuna mwanadamu mwenye haki hapa duniani, ambaye afanya mema, asifanye dhambi” (TMP) .
Basi kwa hivyo, tunahitaji kwa vyovyote msamaha wake Mungu.
Kama dhambi zetu hazitasamehewa, tutakuwa katika adhabu ya milele tukiteseka kwa ajili ya madhara ya dhambi zetu (Mathayo 25:46; Yohana 3:36).
Msamaha - Je, mimi naupataje?
2 Petro 3:9 yatuambia, “Yeye hutuvumilia maana hapendi mtu ye yote apotee, bali wote wafikilie toba”  (TMP).
Adhabu ya haki pekee tunayostahili kwa ajili ya dhambi zetu ni mauti.
Warumi 6:23a yasema, “Kwa maana mshahara wa dhambi ni mauti...” (TMP), Mauti ya milele ndicho tulichojipatia kama mshahara wa dhambi zetu.
Na kwasabu Yesu ni Mungu, kifo chake kilitoa msamaha wa dhambi kwa ulimwengu wote.
1 Yohana 2:2 yasema, “Naye ndiye kipatanisho kwa dhambi zetu; wala si kwa dhambi zetu tu, bali na kwa dhambi za ulimwengu wote” (TMP).
Je, ungetaka dhambi zako zisamehewe?
Je, nafsi yako yakuhukumu juu ya uasi wako na hata ukijitahidi, hainyamazi?
Waefeso 1:7 yasema, “katika yeye huyo, kwa damu yake, tunao ukombozi wetu, msamaha wa dhambi, sawasawa na wingi wa neema yake” (TMP).
Msamaha - Kweli ni jambo rahisi namna hii?
Ndio, msamaha wapatikana kiurahisi namna hiyo!
Hauwezi kumhonga Mungu ili akusamehe.
Yesu hakunakiliwa mahali popote katika biblia akisema, “Mimi ni Mungu.” Lakini hiyo haimaanishi ya kwamba hakusema kuwa yeye ni Mungu.
Kwa mfano ni maneno ya Yesu katika Yohana 10:30, “ Mimi na Baba yangu ni mmoja.” Kwa mtazamo wa kwanza, hili linaweza kuwa si dai la kuwa Mungu.
Waebrania 1:8, Baba asema juu ya Yesu, “Lakini juu ya mwana asema haya, “Na Kiti chako cha enzi, wewe Mungu, Kitadumu milele, na haki itakuwa fimbo ya ufalme wako.”
Yesu akasema, Amini, Amini nawaambia, kabla ya Abrahamu kuweko mimi nilikuwa.” Tena kwa ajili ya hayo wayahudi wakashika mawe ili wampige nayo Yesu (Yohana 8:59).
Yohana 1:14 inasema “Neno akafanyika mwili.” Hii inaonyesha wazi ya kwamba Yesu ni Mungu katika mwili.
Tomaso mwanafunzi wa Yesu alisema kuhusu Yesu, “Bwana na Mungu wangu” (Yohana 20:28).
Mra nyingi Yesu katika maandiko aabudiwa (Mathayo 2;11; 14:33; 28:9,17; Luka 24:52; Yohana 9:38).
Sababu muhimu ya kwamba Yesu sharti awe Mungu ni kwamba kama si Mungu, kufa kwake hakungetoshea kufidia dhambi za ulimwengu wote (Yohana wa kwanza 2:2).
Mungu pekee ndiye angeweza kufidia dhambi za ulimwengu wote w (Wakorintho wa pili 5: 21), afe na afufuke kuthibitisha ushindi juu ya dhambi na mauti.
Ilitumika kiasili na watu wasiookoka wa Antiokia kama jina la kimajazi kuwadhihaki wakristo hao.
Wafuasi wa yesu kristo waliitwa kwa mara ya kwanza “wakristo” antiokia (Matendo 11:26) kwa sababu tabia zao, matendo yao na hotuba zao zilikuwa kama za Kristo.
Ina maana sawa na “Kuwa mmoja wa kundi la kristo” au “mfuasi wa kristo,” ambayo imefanana na tafsiri ya Neno hili katika kamusi ya Webster.
Kwa bahati mbaya, neno mkristo limepoteza kwa kiwango kikubwa usawa wa matumizi yake na Linatumika mara kwa mara kumaanisha tu mtu mwenye dini au pengine muadilifu kinyume cha Mfuasi halisi wa yesu kristo aliyezaliwa mara ya pili.
Watu wengi wasioamini na kuwa na tumaini ndani ya yesu kristo hujichukulia tu kuwa ni wakristo kwa sababu wanahudhuria ibada za kanisa ama wanaishi katika taifa la kikristo.
Lakini, kuenda kanisani, kuwahudumia wale wasiobahatika maishani au kuwa mtu mzuri haviwezi kukufanya kuwa mkristo.
Imani yao haimo ndani ya kufuata dini ama kanuni Fulani za uadilifu ama miongozo ya kusema fanya hiki na usifanye kile.
Biblia inatufundisha ya kwamba matendo yetu mema tunayoyatenda hayawezi kutufanya tukubalike mbele za Mwenyezi Mungu.
Tito 3:5 inatuambia ya kwamba “si kwa matendo ya haki tuliyoyatenda, ila kwa huruma zake alituokoa kwa kutuosha na kutufanya upya kwa roho Mtakatifu.” Kwa hivyo mkristo nimtu aliyezaliwa mara ya pili na Mungu (Yohana 3:3; Yohana 3:7; Petero wa kwanza 1:23) na aliyeweka imani na tumaini lake lote ndani ya yesu kristo.
Waefeso 2:8 inatuambia ya kwamba “Kwa neema mmeokolewa kupitia imani wala si kwa ajili yenu wenyewe bali ni kipawa cha Mungu.” Mkristo wa kweli ni mtu aliyetubu dhambi zake na kuweka imani na tumaini lake ndani ya Yesu kristo pekee.
Mkristo wa kweli ni mtu aliyeweka imani na tumaini lake lote ndani ya utu wa Yesu kristo na kukubali ya kwamba alikufa msalabani kwa fidia ya dhambi zetu na akafufuka tena siku ya tatu kupata ushindi dhidi ya kifo ili awape uzima wa milele wote wamwaminio.
kama ndiyo, tafadhali bonyeza kwa “Nime mkubali Kristo hivi leo” hapo chini.
Rudi kwa ukurasa wa nyumbani wa Kiswahili
Si njaa ya chakula, lakini je, una njaa ya kitu Fulani zaidi maishani?
Je, kuna hali Fulani ya kutotosheka ndani yako?
Ikiwa ndiyo hali unayopitia Yesu ndiye njia!
Je, umechanganyikiwa?
Je, huoni mbele ya maishani mwako?
Je, unajisikia kama umefungiwa nje ya maisha yako?
Ikiwa haya ndiyo uliyonayo basi Yesu ndiye njia!
Yesu alisema, “Mimi ndimi nuru ya ulimwengu.
Anifuataye hatatembea gizani, bali atakuwa na nuru ya uzima” (Yohana 8:12).
Je, umejaribu njia nyingi na kutambua ya kwamba kile ulichokitarajia hakipo ndani yake?
Je, unatafuta njia ya kufikia maisha makamilifu?
Ataingia na kutoka na kupata malisho” (Yohana 10:9).
Je, watu wengine husababisha kushindwa kwako?
Je, ni kama watu wanakutumia tu kwa manufaa yao?
Yesu alisema, “Mimi ndimi mchungaji mwema.
Mchungaji mwema hutoa uhai wake kwa ajili ya kondoo…….
Mimi ndimi mchungaji mwema; Ninajua kondoo wangu na kondoo wangu wananijua” (Yohana 10: 11,14).
Je, unashangazwa na kinachotendeka baada ya maisha haya?
Je, umechoshwa na maisha ya kupigania tu vitu vinavyooza na kushika kutu?
Je, wakati mwingine maana ya maisha yako huionea shaka?
Je, unataka kuishi hata baadaya kufa?
Yesu alisema, “Mimi ndimi huo ufufuo na uzima.
Aniaminiye ataishi, hata ajapokufa; na aishiye na kuniamini hata kufa kamwe” (Yohana11:25-26).
Njia ni nini?
Ukweli ni nini?
Uzima ni nini?
Yesu akajibu, “Mimi ndimi njia kweli na uzima.Hakuna afikaye kwa baba bila kupitia kwangu” (Yohana 14:6).
Njaa unayoihisi ni njaa ya kiroho, na inaweza kutoshelezwa na Yesu.
Yesu ndiye njia!
Yesu ndiye rafiki na mchungaji uliyekuwa ukitafuta.
Vibaya zaidi ni kwamba dhambi zetu zitasababisha kutengwa sasa na hata baada ya ufufuo, milele (Warumi 6:23; Yohana 3:36).
Kujihisi kuwa maisha yako hayana maana ni kwa kutokuwepo kwa Mungu maishani mwako.
Kwa sababu ya dhambi zetu tumetengwa nje ya uhusiano huo.
Shida hii inawezaje kutatuliwa?
Yesu alichukua dhambi zetu (wakorintho wa pili 5:21).
Siku tatu baadaye, yesu akafufuka kutoka kwa wafu kuthibitisha ushindi wake juu ya dhambi na mauti (Warumi 6:4-5).
Yesu alijibu swali hilo mwenyewe, “Upendo mkuu hakuna mwingine mwenye nao kama huu, kwamba atoe uhai wake kwa ajili ya rafiki” (Yohana 15:13).
Tukiweka imani zetu ndani ya yesu tukiamini kufa kwake kuwa fidia ya dhambi zetu – dhambi zetu zote zinasamehewa na kufutwa.
Tutamjua rafiki yetu mwema na mchungaji pia.
Tutajua ya kwamba tutaishi tena hata baada ya kufa – maisha baada ya ufufuo mbinguni milele na Yesu!
kama ndiyo, tafadhali bonyeza kwa “Nime mkubali Kristo hivi leo” hapo chini.
Watu wachache sana huuliza kama Yesu kristo alikuweko.
Inakubalika kikamilifu kuwa Yesu alikuwa ni mtu aliyetembea juu ya ardhi huko Israeli karibu miaka 2000 iliyopita.
Karibu kila dini kubwa humtaja Yesu kama nabii, mwalimu mwema au mcha mungu.
C.S.
Wao husema, “Niko tayari kumkubali Yesu kama mwalimu wa uadilifu tu lakini sikubali madai yake ya kuwa ni Mungu”.
Hakutuachia nafasi ya kumuamulia Yeye kuwa ni nani.
Mtu aliyekuwa mwanadamu wa kawaida na kuweza kusema yale Yesu alisema bila shaka angekuwa mwendawazimu ama ibilisi wa kuzimu.
Uamue kama Yesu alikuwa mwana wa Mungu au mwendawazimu.
Unaweza kumtusi, kumtemea mate na hata kumdharau.
Je, Yesu alisema yeye ni nani?
Je, biblia inatuambia alikuwa nani?
Kwanza tutazame maneno ya Yesu kutoka Yohana 10:30, “Mimi na Baba yangu ni mmoja.” Kwa mtazamo wa juu juu, hapa hakuna taswira ya kuwa yeye pia ni Mungu.
Yohana 1:14 yasema, “ na neno akafanyika mwili”.
Sisi ni wakina nani hata tupinge neno la Mungu kuhusu kile Yesu alisema ama kufanya?
Swala muhimu linalompasa Yesu kuwa Mungu ni kwamba, kama si Mungu, kufa kwake hakungetosha kufidia dhambi za ulimwengu wote (Yohana wa kwanza 2:2).
Mungu tu ndiye angeweza kufidia adhabu hiyo (Warumi 5:8; Wakorintho wa pili 5:21).
Uungu wa Yesu ndio unao sababisha yeye kuwa Njia ya pekee ya wokovu.
Wokovu wapatikana tu kwa imani juu ya Yesu kristo!
