Igbo
Olee etu anyị si ga-āma na Chineke dị?
M̀kpàtàrà ahụ “e nweghi ihe kpatara ya” bụ Chineke.
Akwụkwọ Nsọ nà-àsị nà anyị gà-ànabàtarịrị site n’okwukwe eziokwu ahụ e mere nnwale nke bụ nà Chineke dị̀: “ma a sị na okwukwe adịghị, ọ bụ ihe a na-apụghị ime, bụ ime ihe gā-atọ Chineke ezi ụtọ : n’ihi na onye na-abịakute Chineke aghaghị ikwe na Ọ dị, na Ọ nà-ègosikwa Onwe Ya Onye na-enyeghachi ndị na-achọ Ya ụgwọọlụ” (Ndị Hibru 11:6).
Ebe ọ bụ nà mmadụ sara mbara, ndị kā n’ọnụọgụ gbasàrà n’akụkọ ntolite niile nke mmadụ, n’omenàlà niile, na mmepe niile, nà na mpaghara mbā ụ̀wà dum kwenyere n’ịdị adị nke ụdị Chineke dị aṅaa, a gà-ènwerịrị ihe (maọbụ onye) na-akpata nkwenye à.
Mana ọ bụru na O mere nke ahụ, à gaghị enwe mkpa ọbụla maka okwukwe.
Ọ bụrụ na Chineke adịghị, n’ọnọdụ a anyị nwere ike ime ihe ọbụla anyị chọrọ n’echegbuweghi onwe anyị maka Chineke ikpe anyị ikpe.
Ngọzi nà-àdịrị ndị akaàhụghị, ma ha kweere” (Jọn 20:29).
Ma etu ọ dị, nke ahụ apụtaghị na e nweghi ihemgbaàmà/ihengosi e nwere maka (igōsìpụ̀tà) ịdị adị Chineke.
Otu ụbọchị nà-àgwawara ụbọchị ibe ya okwu ọnụ n’ụba, otu abalị na-ekwuputakwara abalị ibe ya iheọmụma.
Okwu ọnụ adịghị, ọ dịghịkwa okwu dị; a nụghị olu ha.
N’agbanyeghị ihe ndị a niile, Akwụkwọ Nsọ na-agwa anyị na ndịmmadụ ga-ajụ iheọmụma Chineke ahụ doro anya nke a pụghị ịgọpụ ma kwenyere ụgha n’ọnọdụ ya.
Ile anya nà kpakpando gasị, ịghọta etu eluuwa dum siri sarue mbara, ịhụgasị iheịtụnanya nke òkìkè, ịhụ mma nke ọ̀dị̀dà anyanwụ (anyanwụ ịdà) – ihe niile ndị a nà-arụ̀ aka n’Onyeòkìkè bụ̄ Chineke.
Ǹgààrà ọ bụrụ na ndị a ezughi, e nwekwuaziri ihemgbaàma Chineke n’ime obi anyị gasị.
Arụmụka nke atọ nke echiche a pịaziri nke ọma (lọjik) maka ịdị adị Chineke ka a nà-àkpọ arụmụka nke kọsmọlọjii (ya bụ ọmụmụ maka ụwa dum).
Àrụmụkà nke abụọ bụ bụ arụmụka gbadoro ụkwụ n’ọ̀mụ̀mụ̀ maka okpukperechi (tìọlọ̀jii).
Ụdị nke a kacha wee mara n’arụmụka nke ọntọlọjii na-eji ntụpụta echiche bụ nke Chineke iji zipụta ịdị adị nke Chineke.
Ọ nà-amàlite nkọwa/nkwuke Chineke dịka “ihe dị adị nke e nweghi ọzọ karịrị ya a pụrụ ichepụta.” O wee kọwapụta okwu ya nà ịdị adị karịrị adịghị adị, n’ihi ya kwanụ ịhe ahụ dị adị kachasị ibe ya gà-àdịrịrị adị.
Arụmụka gbadoro ụkwụ n’ọ̀mụ̀mụ̀ maka okpukperechi nà-ekwuputa na ebe ọ bụ nà ụwa dum na-ezipụta èsèrèsè/fòto dị ịtụnanya, a gà-ènwetọrịrị Chineke Ọkwaǹkà.
Ǹgààrà ọ bụrụ nà ihe ndị gwakọtara ọnụ n’ikuku dị n’elu, jìrì nwantịntị ngụpụta pàseǹt olenole di iche, ọ gààrà àfọdụ obere ka ọ bụrụ nà ọ bụ ihe ọbụla nwere ndụ n’ụwa gà-ànwụ.
Na ngwụcha, ịdị adị Chineke bụ ihe a gà-ànabatarịrị site n’okwukwe (Ndị Hibru 11:6).
Ihe mebere otu mkpụrụ seèl (cell) bụ ǹde kwùru n̄de aja(molecules) protin.
Ihe ọbụla mere gà-ènwerịrị ihe kpatara ya.
A gà-ènwerịrị ihe mere ihe ọbụla jiri bịa dịrị.
E nweela ihe ndị mere na ndụ anyị enweghi nkọwa ọzọ kwere omume karịkwaa Chineke.
A maara arụmụka nke anọ dịka arụmụka nke ezi ihe nà ajọ ihe.
Omenàla ọbụla n’akụkọ ntolite niile nke mmadụ enweela otu ụdị iwu.
Olee ebe nghọta nke ezi ihe nà ajọ ihe à siri bia mà ọ bụghị site na Chineke?
Igbu mmadụ, ịsị asị, izu ohi, edebeghi iwu ezi àgwà, bụ ihe a jụrụ ajụ ka a kpọzie ya n’ebe ọbụla.
Ya mere ọtụtụ n’ime ndị ahụ na-ajụ/na-agọpụ ịdị adị nke Chineke jị àmakụ̀dosi ike na ụ̀màndịrị (tiori) nke ‘naturalistic evolution’ (na-asị na ihe dị icheiche topụtara/ghọ̀rọ̀ ịhe ha bụ site n’otu ụdịdị iheokike nke bu ha ụzọ dịrị) - ọ na enye ha ihe ọzọ ha nwere ike ịhọrọ ma ha achọghị ikwere n’Onyeokike bụ Chineke.
Ndịmmadụ na-ekwu na ha na-ajụ ịdị adị Chineke maka nà ọ “dịghị n’ụdị sayens” maọbụ “maka nà è nweghi ihengosipụta ya.” Nke bụ eziokwu bụ ihe kpatara ya bụ nà ozugbo ha kwetere na Chineke dị, ha gà-àghọtakwarịrị nà ha ga-enye nkọpụta ndụ ha n’aka Chineke ma ghọtakwa nà ha nọ na mkpa mgbaghara mmehie n’aka Ya (Ndị Rom 3:23, 6:23).
Chineke dị, n’ọgwụgwụ ihe niile ọnye ọbụla nà-àmara nà Ọ dị̀.
Anyị anaghị ànụ n’ụ̀dà ka Ọ nà-àgwa anyị ihe, mana anyị na-enwe mmetụta nke nnọnyere ya, anyị na-enwe mmetụta nke odudu Ya, anyị ma ịhụnanya Ya, anyị nà-àchọba amara Ya.
Dịka ndị Kristian, anyị ma nà Chineke dị maka nà anyị nà-agwa ya okwu kwa ụbọchị.
Chineke esitela n’oke ọrụebube zọpụta anyị ma gbanwee ndụ anyị nke nà apụghị igbochibido ya kama anyị na-anabata mà na-eto ịdị adị Ya.
Ọ dịghị otù n’ime arụmụka ndị a nke pụrụ ime onye ọbụla jụrụ/na-ajụ inabata ihe a hụchasigoro anya ike kà o kwere.
Okwukwe n’ime Chineke abụghị ịwụnye n’anya ìsì n’ime ebe gbara ọchịchịrị; ọ bụ nzọpụ ụkwụ enweghi mmerụahụ n’ime ọnụụlọ nwere ìhè ọfụma ebe ndịmmadụ sara mbara bụ ndị ka n’ọnụọgụ gùzòwòròrịị̀.
Ọ dịghị onye kwesiri ka a gbaghara ya.
Ọlụ Ndịozi 13:38 na-ekwupụta, “ya mere mara nụ nke a, ụmụnna m na a nà-èsite n’ọnụ onye à kwusaa mgbaghara mmehie niile nye ụnụ.”
Gịnị bụ mgbaghara mmehie, gịnị kpatakwara m ji nwee mkpa inwe ya?
Mkpụrụokwu a bụ “gbaghàra” pụtara ihicha sèleèti ka ọ dị ọcha, ịtọ̄pụ/ịhāpụ (onye kwesiri ịta ahụhụ), ịkàgbù ụgwọ̄.
Mgbe anyị mehiere mmadụ, anyị nà-àchọ mgbaghara ha ka e wee weghachite mmekọrịta.
A naghị enye mgbaghara maka na mmadụ kwesiri ka a gbaghara ya.
Mgbaghara bụ òmùme nke ịhụnanya, ebere na amara.
Mgbaghara bụ̀ mkpebi ejigideghi ihe megide onye ọzọ, na-agbanyeghi ihe ha/o mèrèlà gị.
Akwụkwọ Nsọ na-agwa anyị na anyị niile nwere mkpa mgbaghara mmehie sitere nà Chineke.
Anyị niile emeela mmehie.
Eklisiastis 7:20 na-ekwuwàpụ̀ta “ọ dịghị onye eziomume n’ụwa, nke na-eme ezi ihe, na-adịghị emehiekwa.” 1 Jọn 1:8 na-asị, “ọ bụrụ na anyị asị na anyị enweghi mmehie, anyị nà-èduhie onwe anyị, eziokwu ahụ adịghị kwa n’ime anyị.” Mmehie niile bụ òmùme ịgbā mgba megide Chineke (Abụ Ọma 51:4).
N’ihi nke a, anyị nwere, n’etu dị egwụ, mkpa mgbaghara mmehie nke Chineke.
Ọ bụrụ na à gbaghàràghị̀ mmehie anyị, anyị gà-anọ̀ ebighi ebi na-àta ahụhụ ihe mmehie anyị bùtèrè (Matiu 25:46; Jọn 3:36).
Mgbaghara mmehie – olee etu m gà-èsi nwete ya?
2 Pita 3:9 nà-àgwa anyị, “… Ọ nà-àtachiri ụnụ̀ ogologo ntachiobi, n’ihi na Ò zubeghi ka ndị ọbụla laa n’iyì, kama ka mmadụ niile bịa rue nchegharị.” Ọ nà-àgụ Chineke agụụ ịgbāghàra anyị, n’ihi ya, O mèbèrè ọnọ̀dụ maka mgbaghara anyị.
Naanị ǹtàràmahụhụ ziri ezi maka mmehie anyị bụ ọnwụ.
Nkera nke mbụ nke Ndị Rom 6:23 nà-èkwuwàpụ̀ta, “n’ihi na ụgwọọlụ nke mmehie bụ ọnwụ…” Ọnwụ ebighi ebi bụ ihe anyị riteworo n’ụgwọ maka mmehie anyị.
2 Ndị Kọrịnt 5:21 nà-àkụziri anyị, “Onye ahụ Nke nā-amaghị mmehie kà O mere kà Ọ bụrụ mmehie n’ọnọdụ anyị; ka anyị onwe anyị wee ghọọ eziomume Chineke n’ime Ya.” Jizọs nwụrụ n’obe, na-ewere ahụhụ kwesiri anyị!
Dịka Chineke, ọnwụ Jizọs wepụtara mgbagbara mmehie maka mmehie nke ụwa niile.
1 Jọn 2:2 nà-èkwuwàpụ̀ta, “Ya Onwe Ya bụkwa ihe ịjụrụ Chineke obi banyere mmehie niile anyị,  mà Ọ bụghị Ihe ịjụrụ Ya obị banyere naanị mmehie nke anyị onwe anyị, kama Ọ bụkwa Ihe ịjụrụ Ya obị banyere mmehie nke ụwa dum.” Jizọs siri na ndị nwụrụ anwụ bilie, na-èkwuwàpụ̀ta mmeri Ya n’ebe mmehie na ọnwụ dị (1 Ndị Kọrint 15:1-28).
Otuto dịrị Chineke (n’ihi nà) site n’ọnwụ na mbilte n’ọnwụ nke Jizọs Kraịst, nkera nke abụọ nke Ndị Rom 6:23 bụ eziokwu, “… ma onyinye amara nke Chineke bụ ndụ ebighi ebi n’ime Kraịst Jizọs Onyenwe anyị.”
Mgbaghara mmehie gị bụ ihe a pụrụ inwete mà ọ bụrụ na ị gà-ètinye okwukwe  gị na Jizọs Kraịst dịka Onyenzọpụta gị.
Ndị Efesọs 1:7 nà-àsị, “Onye anyị sitere n’ọbara Ya nwee mgbapụta anyị n’ime Ya, bụ ngbaghara nke ndahie niile anyị, dịka akụ nke àmàrà Ya si dị.” Jizọs kwụọrọ anyị ụgwọ, n’ihi ya a pụrụ ịgbaghara anyị.
Ihe niile i nwere ime bụ rịọ Chineke ka Ọ gbaghara gị site na Jizọs, na-ekwere/kwere nà Jizọs nwurụ iji kwụọ ụgwọ maka mgbaghara mmehie gị - Ọ ga-agbagharakwa gị!
Jọn 3:16-17 nwere ozi à dị èbùbè, “n’ihi na Chineke hụrụ ụwa n’anya otu a, nà O nyere ọbụna Ọkpara Ọ murụ naanị Ya, ka onye ọbụla nke kwere nà Ya wee ghara ịla n’iyi, kama ka o nwee ndụ ebighi ebi.
N’ihi na Chineke eziteghi Ọkpara Ya n’ụwa ka O kpee ụwa ikpe; kama ka e wee site n’aka Ya zọpụta uwa.”
Ị̀ gaghị akwụli ụgwọ mgbaghara mmehie gị sitere na Chineke.
Ọ bụ naanị ịtụkwasị obi na Jizọs Kraịst pụrụ inye/iwepụta mgbaghara mmehie.
Ekpere à bụ naanị ụzọ iji gosi Chineke okwukwe gị n’ime Ya ma kelee Ya maka ọnọdụ O mè̀̀̀̀̀bèrè maka mgbaghara mmehie gị.
E kwuo ā gbaghaa ahụ̀ nà-amàlite mgbe a nà-èkwu maka isiokwu nke èjìrìmara zuru òkè gosipụtara Jizọs.
Kà a kpọzie ya nà okpukperechi dum bụ̄ ndị kacha mkpa nà-àkụzi nà Jizọs bụ onyeamụmụ maọbụ ezi onyenkụzi maọbụ nwoke nyefere onwe ya n’aka Chineke, na-efē Ya.
Jizọs, n’etu were anya nà n’agọ̄ghị àgụ̀gọ̀ kụọrọ nà Ya bụ Chineke.
Lewis, n’akwụkwọ ya ọ kpọrọ Mere Christianity, nà-ède ihe ndị a nā-esote: “ana m agbalị n’ebe à igbochi onyeọbụla ikwū ihe ahụ bụ̄ ihe nzuzù n’ezie nke ndịmmadụ nà-àdị èkwube banyere Ya [Jizọs Kraịst]: ‘adị m nkwadobe inābàtà Jizọs dịka nnukwu onyenkụzi na-akuzi ihe ziri ezi na nke ezighi ezi, mana anaghị m anabata nkụ̀rụ nke Ọ nà-akụ̀rụ ịbụ̄ Chineke.’ Nke ahụ bụ otu ihe anyị agaghị ekwurịrị.
Ọ gà-àbụ nà nwoke à bụ̀bù, ma ka bụrụ, Ọkpara Chineke, maọbụ ihe ọzọ abụrụ na ọ bụ nwoke onyeara maọbụ ihe jọkarịrị njọ.
I nwere ike gbachìbìdo ya dịka onyenzuzu, i nwere ike ịbụ̄gara ya asọmmiri ma gbuo ya dịka ajọ mmụọ; maọbụ i nwere ike dàa n’ụkwụ ya ma kpọọ ya Onyenwe anyị na Chineke.
Ị̀ ghaghị̀ ịgbāra nhọ nke gị.
O zubèghì n’obì Ya ime nke a.”
Onye ka Akwụkwọ Nsọ nà-àsị na Ọ bụ?
Ma etu ọ dị, lee mkpachìgha agwa nke ndị Juu maka okwu Ya, “Ndị Juu zara Ya, sị, ọ̀ bụghị n’ihi ọlụ ọma ka anyị nà-àtụ Gị nkume, kama ọ bụ̀ n’ihi nkwulù; n’ihi kwa na Gị onwe Gị, ebe Ị bụ mmadụ, Ị nà-ème onwe Gị Chineke” (Jọn 10:33).
Ndị Juu ghọtara okwu Jizọs dịka nkụ̀rụ ịbụ Chineke.
Jọn 1:1 nà-àsị “Okwu ahụ bụrụkwa Chineke.” Jọn 1:14 nà-àsị “Okwu ahụ wee ghọọ anụarụ bụ mmadụ.” Nke a na-egosi n’etu were anya nà Jizọs bụ Chineke nke nọ n’anụahụ.
Tọmas onyeozi kwuwàpụ̀tàrà gwa Jizọs, “Onyenwe m nà Chineke m” (Jọn 20:28).
Onyeozi Pọl nà-àkọwa Ya dịka, “…Chineke ukwu ahụ, nke bụkwa Onyenwe anyị, Jizọs Kraịst” (Taịtọs 2:13).
Lewis siri kọwaa n’okwu, ikwere nà Jizọs bụ̀ naānị ezi onyenkụzi esòghì n’ihe ndị a nà-àgbara nà ǹhọ̀ site n’ọ̀chịchọ onyē.
Ọ bụrụ nà Ọ bụghị Chineke, n’ọnọ̀dụ à Ọ bụ onyeụ̄gha, n’ihi ya kwa ọ̀ bụghị onyeamụma, ezi onyenkụzi maọbụ nwoke nyefere onwe ya n’aka Chineke, na-efē Ya.
Na mgbalị ijì kọwàhìe (kọwaa duhìe) okwu ndị nke Jizọs, “ndịọ̀kàmmụ̀ta” ọ̀gbàràọhụụ nà-àsị nà “Jizọs nke eziokwu dị na mgbe gara aga” ekwughi ọtụtụ ihe Akwụkwọ Nsọ nà-ènyegasị Ya.
Ònye kà anyị bụ nà anyị nà Okwu Chineke gà-àgbaghaba okwu banyere ihe Jizọs kwuru maọbụ ihe o kwughi?
Naanị Chineke pụrụ ịkwụ ụgwọ ụdị ǹtàràmahụhụ enweghi ngwụcha ahụ (Ndị Rom 5:8; 2 Ndị Kọrịnt 5:21).
Gịnị mere ajụjụ banyere ezi èjìrìmara gosipụtara Jizọs Kraịst jiri dị mkpà hinne?
Gịnị mere o jiri bụrụ ihe e kwesiri ileba anya mà Jizọs Ọ̀ bụ̀ Chineke màọbụ nà Ọ bụghị?
Chi nke Jizọs kpatara o jiri bụrụ Ya bụ naanị ụzọ nzọpụta.
Jizọs kwesiri ịbụ mmadụ kà wee nwee ike ịnwụ.
Chi nke Jizọs kpatara O jiri kwuwàpụ̀ta, “Mụ onwe M bụ ụzọ, nà eziokwu, na ndụ: ọ dịghị onyeọbụla na-abịakute Nna M mà ọ bụghị site nà Mụ” (Jọn 14:6).
Okwu ahụ bụ “Kristian” na nghọta mkpurụokwu ya, pụtara “isò n’òtu nke Kraịst” maọbụ “onye na-eso ụzọ Kraịst.”
Nkọwa nke akwụkwọ ọ̄kọwa okwu (dikshọnarị) nyere maka onye Kristian gà-àbụ ihe yitere “onye na-egosipụta nkwenye nà Jịzọs dịka Kraịst ahụ maọbụ n’òkpukperechī gbadoro ụkwụ na nkụzi ndị nke Jizọs.” Ebe nke a bụ̀ ebe mmalite dị mmā, dịka ọtụtụ nkọwa okwu nke ọkwụkwọ ọkọwa okwu (dikshọnarị), o bèrè ihe rute n’ebe o ruru, n’ịkụzi n’ezie eziokwu nke Akwukwọ Nsọ maka ihe ọ pụtara ịbụ onye Kristian.
E jiri okwu ahụ bụ “Kristian” mee ihe ugboro atọ na Testament Ọhụụ (Ọlụ Ndịozi 11:26; 26:28; 1 Pita 4:16).
A kpọrọ ndị na-eso ụzọ Jizọs “ndị Kristian” mbụ n’Antịọk (Ọlụ Ndịozi 11:26) màkà nà òmùme ha, ihe ndị ha nà-ème, nà okwu ha dị̀ kà Kraịst.
Ọ dị mwute na dịka ogē nà-àgata, okwu a bụ̄ “Kristian” etufuola ihe buru ibu n’ihe ọ pụtara wee bụrụ ihe a nà-eji èkwube na mgbe nà mgbe maka onye na-ègosipụta okpukperechi maọbụ nwee ezi ndụ sitere n’ezi akọnauche n’ogo dị elu, mana o nwere ike ọ bụrụ maọbụ ọ bụghị onye na-eso ụzọ Jizọs Kraịst n’eziokwu.
Ọtụtụ mmadụ ndị ekweghi na Jizọs Kraịst, ná-àtụkwasịkwa obi na Ya, nà-àhụta onwe ha gasị ka ndị kristian naānị maka nà ha nà-àga ụkà maọbụ na ha bi na mbā bụ̄ nke “Kristian”.
Mana ịga ụkà, ijere ha bụ̄ ndị enwerughi ihuọma kà gị onwe gị ozi, maọbụ ịbụ ezigbo mmadụ anaghị eme gị onye Kristian.
Ịga ụkà anaghị eme gị onye Kristian ma ncha karịa etu ịga n’ebe a nà-àkwụba ụgbọàla sì ème gị ụgbọàlà.
Ịbụ̄ onyeòtu ǹkè otù ụkà, na-àgachite òfùfè anya, na-ènyekwa ihe maka ọrụ ụkà ahụ̀ anaghị eme gị onye Kristian.
Akwụkwọ Nsọ nà-àkụzi nà ezi ọrụ ndị anyị nà-àrụgasị apụghị ime anyị ndị a nābàtàrà nye Chinekè.
Taịtọs 3:5 nà-àsị “O siteghi n’ọlụ dị icheiche a lụrụ n’eziomume, nke anyị onwe anyi lụrụ, zọpụta ayị, kama dịka ebere Ya si dị, site n’ọsịsa nke ịmụ̄ ọ̀zọ na nke imē ọhụụ nke Mmụọ Nsọ nà-ème.” Ya mèrè, onye Kristian bụ onye Chineke mụ̄woro ọ̀zọ (Jọn 3:3; Jọn 3:7; I Pita 1̃:23) nke tinyeworo òkwùkwe na ntụkwasịobi nà Jizọs Kraịst.
Ndị Efesọs 2:8 nà-àgwa anyị na ọ bụ “… àmàrà kà e jīwòrò zọpụta ụnụ, site n’òkwùkwe; nke a esiteghikwa n’onwe ụnụ: ọ bụ onyinye Chineke.”
Ezi onye Kristian bụ onye tinyeworo okwukwe na ntụkwasịobi na mmadụ nke Jizọs Kraịst na ọrụ ya, tinyere ọnwụ Ya n’obe dịka ụgwọ Ọ kwụrụ maka mmehie nà mbilite n’ọnwụ Ya n’ụbọchị nke atọ ya.
Jọn 1:12 nà-àgwa anyị “ma kà ha rà bụ ndị naāra Ya, ha kà O nyèrè ike ịghọ ụmụ Chineke, bụ ndị kweere n’aha Ya.” Akàra nke ezi onye Kristian bụ ịhụnanya nye ndị ọzọ nà nrubeisi nye Okwu Chineke (1 Jọn 2:4, 10).
Ezi onye Kristian bụ nwa Chineke n’ezie, bụrụ akụkụ ezi ezinaụlọ nke Chineke, nà onye e nyeworo ndụ ọhụụ n’ime Jizọs Kraịst.
Ajụjụ: Gịnị bụ atụ̀màtụ nke nzọpụta / ụzọ̀ nzọpụta?
Ọ̀ bụghị agụụ ịgụ n’anụahụ; kama ì nwere agụụ maka ihe ka ukwu na ndụ?
Ọ̀ dị̀ ihe dị n’imeīme gị nke anaghị èmekata dịka è metala ya mma?
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
Ò jùrù gị anya?
Ọ dịghị gị kà ị̀ pụ̀rụ̀ imekata chọta ọ̀wàụzọ maọbụ èbùm̀nobi na ndụ?
Ọ̀ nà-àdị gị kà ò nwèrè onye gbanyụrụ ọkụ, ì nwekwaghị ike ịchọta ihe e jị agbanye ya (sụ̀wiìch ya)?
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ ìhe nke ụwa: onye nā-eso M agaghị ejegharị n’ọchịchịrị, kama ọ gà-ènwe Ìhe nke ndụ” (Jọn 8:12).
Ọ̀ nà-èmekata ná-èmetụta gị (n’echiche) kà à kpọchìbìdòrò gị pụọ na ndụ?
Ị̀ nwàala (wee meghee) ọtụtụ ụzọ, ná-àchọpụ̀ta naanị nà ihe dị ha n’àzụ ghè oghēre bụrụkwa enweghi isi nà ọdụ̀?
Ọ̀ nà-àdị̀ (gị) kà onye ọbụla nà-èji gị achọrọ ọdịmma nke onwe (ya)?
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ Ọnụụzọ ahụ: ọ bụrụ nà onye ọbụla esi nà Mụ baa, a gà-àzọpụta ya, ọ gà na-abàtakwa, na-apụkwa, na-àhụkwa nri ọ gà-àta” (Jọn 10:9).
Mmekọrịta gị gasị, ọ̀ bụ̀ nà ha adị̄tọghị òmìmì, gheretọkwa oghe?
Jizọs sịrị, “Mụ Onwe M bụ Onyeọ̀zụ̀zụ̀atụrụ ọma: Onyeọ̀zụ̀zụ̀atụrụ ọma nà-atọ̀gbọ ndụ Ya n’ihi atụrụ Ya.
Mụ Onwe M bụ Onyeọ̀zụ̀zụ̀atụrụ ọma; amàkwà̀àrà M atụrụ nke M, atụrụ nke M màkwààrà M” (Jọn 10:11,14).
Ị nà-echègharịba uche ihe ga-eme ma a gafèe ndụ à?
Ọ̀ gwụla gị ike ibi ndụ gị nye ihe ndị ga-ere naanị ùre maọbụ gbaa nchāra?
Ọ̀ nà-èmebe gị nà oge ụfọdụ ị̀ gaghị ekwetacha nà (ibi) ndụ nwere ihe ọbụla ọ pụtara?
Ị̀ chọ̀rọ̀ ịdị ndụ ma ị nwụchaa?
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ Nbilite n’ọnwụ na Ndụ: onye na-ekwere na Mụ ọbụna ma a sị na ọ nwụrụ anwụ, ọ ga-adị ndụ ọzọ: ọzọ, onye ọbụla nke na-adị ndụ nke na-ekwerekwa na Mụ, ọ gaghị anwụ ma ọlị rue mgbe ebighi ebi” (Jọn 11:25-26).
Gịnị bụ ụzọ ahụ?
Gịnị bụ eziokwu ahụ?
Gịnị bụ ndụ ahụ?
Agụụ ahụ nā-agụ gị bụ agụụ nke mmụọ, naanị Jizọs pụkwara ime ka o nwete afọojuju.
Naanị Jizọs bụ onye nwere ike ibupu ọchịchịrị ahụ.
Jizọs bụ Ụzọ na-eduba na ndụ na-enye afọojuju.
Jizọs bụ Ụzọ ahụ!
Ihe kpatara agụụ jì agụ gị, ihe kpatara i jì dị ka ì furu efu n’ọchịchịrị, ihe kpatara nà ị̀ pụghị ịchọta n’ime ndụ ihe ọ pụtara, bụ maka nà e kewapụrụ gị (pụọ) na Chineke.
Nke jọkarịrị, mmehie anyị gà-ème anyị ka e kewapụ anyị na Chineke n’ime ụwa ebighi ebi niile, na ndụ nke a nà nke ọzọ (Ndị Rom 6:23; Jọn 3:36).
Oghere ahụ ị nà-ènwe mmetụta ya n’ime obi gị bụ Chineke Nke a chọtaghị na ndụ gị.
E kere anyị ka anyị na Chineke na-enwe mmekọrịta.
Ketu etu a pụrụ isi gbòo mkpa à?
Jizọs wèèrè mmehie anyị bo Onwe Ya (2 Ndị Kọrịnt 5:21).
(Yokaana 15:13).
Ọ nwụrụ ọnwụ dịịrị anyị (Ndị Rom 5:8), na-ewere ǹtàràm̀ahụhụ kwesiri anyị.
Abalị atọ na-esote, Jizọs siri na ndị nwụrụ anwụ bilie, na-egosipụta mmeri Ya n’ebe mmehie na ọnwụ dị (Ndị Rom 6:4-5).
Gịnị kpatara O jiri mee ya?
Jizọs nwụrụ ka anyị wee nwee ike ịdị ndụ.
Ọ bụrụ na anyị tinye okwukwe anyị n’ime Jizọs, na-atụkwasị obi n’ọnwụ Ya dịka ụgwọ mmehie anyị, a nà-àgbaghàra ma sachapụ mmehie anyị niile.
Mgbe ahụ anyị ga-enwetezi agụụ nke mmụọ anyị dịka ihe e mere ka ọ kwụsị.
A gà-àgbanyegasị ọkụ.
Anyị ga-enwe ụzọ isi banye na ndụ na-enye afọojuju.
Anyị ga-amara ezi Enyi anyị kachasi mma nà Onyeọzụzụatụrụ ọma.
Anyị ga-amara na anyị gà-ènwe ndụ ma anyị nwụchaa – ndụ a kpọlitere site n’ọnwụ, n’ime eluigwe, na-anọnyere Jizọs wee ruo ebighi ebi.
“N’ihi na Chineke hụrụ ụwa n’anya otu a, na O nyere ọbụna Ọkpara Ọ mụrụ naanị Ya, ka onye ọbụla nke kwere na Ya wee ghara ịla n’iyi kama ka o nwee ndụ ebighi ebi” (Jọn 3:16).
È mèkàtàrà nwee mgbe Jizọs kụ̀ọ̀rọ̀ nà Ya bụ̀ Chineke?
Ọ dịghị mgbe e dèrè Jizọs n’Akwụkwọ Nsọ dịka Ọ na-ekwu kpọmkwem okwu ndị a, “abụ M Chineke.” N’atụmasịghị ya, nke ahụ apụtaghị na Ò kwuputaghị nà Ya bụ Chineke.
Mgbe Jizọs kwupụtara, “Mụ onwe m nà Nna M bụ otù” (Jọn 10:30), Ọ nà-èkwu na Ya na Nna ahụ nwere otù ọ̀dịdị nà njirimara kacha mkpa.
“… Gị onwe gị, ebe Ị bụ mmadụ, Ị na-eme onwe Gị Chineke” (Jọn 10:33).
Ndị Juu ghọ̀tàrà kpọmkwem ihe Jizọs nà-akụ̀rụ - chi.
Jizọs anaghị èduzi/agbàziri ya.
Jọn 8:58 bụ ọmụmaatụ ọzọ.
Ọlụ Ndịozi 20:28 nà-èkwupụ̀ta nà Chineke jiri ọbara nke onwe Ya zụrụ nzukọ Kraịst.
Na Nkpughe, otù mmụọozi gwara Jọn onyeozi kà ọ kpọọ isi ala nye naanị Chineke (Nkpughe 19:10).
Amàokwu ndị a na-egosi n’etu were anya nà Jizọs bụ Chineke dị̄ n’anụahụ.
Jizọs Kraịst.
N’ihi nke a, Jizọs bụ Chineke!
Taịtọs 2:13 nà-agbā anyị ume ichere maka ọbịbịa nke Chineke nà Onyenzọpụta anyị, Jizọs Kraịst (lekwuo 2 Pita 1:1).
Na Ndị Hibru 1:8, Nna ahụ nà-èkwupụta maka Jizọs, “ma Ọ nà-èkwu ihe banyere Ọkpara ahụ, sị, Ocheeze Gị, Chineke, nadịru mgbe niile ebighi ebi; m̀kpànaka eze nke izi ezi ka m̀kpànaka nke alaeze Gị bụkwa.” Nna ahụ nà-àkọwa Jizọs dịka “Chineke” na-ègosi nà Jizọs bụ Chineke n’eziokwu.
Naanị Chineke nwere ike ibū mmehie nke ụwa (2 Ndị Kọrịnt 5:21), nwụọ, ma kulitekwa n’ọnwụ, na-ègosi mmeri Ya n’ebe mmehie na ọnwụ dị.
(Isaaya 9:6).
O mekataghị baara ndịmmadụ m̀ba maka ịkpọrọ Ya isi ala. Ọ bụrụ na Jizọs abụghị Chineke, Ọ gààrà àgwa ndịmmadụ ka ha gwàra ịkpọrọ Ya isi ala ọ̀bụnā dịka mmụọozi dị na Nkpughe mèrè.
E nwere ọtụtụ amaokwu nà isi edemede gasị nke Okwu Chineke e dere ede ndị nā-ekwu maka ọbụbụ chi nke Jizọs.
Naanị Chineke nwere ike ịkwụ ụgwọ ụdị ahụhụ enweghi ngwụcha dị etu ahụ.
