Yoruba
Sugbon ko si majemu kankan ti an tele loni.
Nigbati Jesu ku lori igi agbelebu, o si fi opin si iwe majemu lailai (Romu 10:4; Galatia 3:23-25; Efesu 2:15).
Majemu lailai o to si w amo bikose nipa Majemu titnu ti Kristi (Galatia 6:2 ) to wipe, “ Feran Oluwa, Olorun re pelu aiya re, okan re ati gbogbo inu re.
Ti a ba se eyi, a si yori ninu gbogbo ti Kristi fe ki ase, “Nitori eyi ni ife Olorun, pe ki awa ki o pa ofin re mo: ofin re ko si nira” ( 1 Johannu 5:3).
Eyi ni ofin akoko ati eyi ti oju ofin ofin lo.
Ti a ba feran omo ni keji wa, a ko ni pa won, paro fun won, se iseku se pelu won, tabi ki a mu tabi ki a lo ohun ti ko je tiwa.
Ti a ba se eyi pelu ireti, Oluwa yio bukun wa.
Gege be naa, mesan ninu ofin majemu lailai wa ni iwe majemu titnu ( gbogbo re yato si ofin ojo isinmi).
A ni lati ni ife si Oluwa ati si omo keji wa.
Ki a fi ye wa wipe a ko tele ofin majemu lailai.
Bibeli o so fun wa nipa eyi, boya eranko ni “emi” tabi eranko yio wa ni orun.
Sugbon, a le mu awon ori iwe Bibeli ki a si soro lori re.
Bibeli ni wipe Enia (Genesisi 2:7) ati eranko (Genesisi 1:30; 6:17; 15:22) won ni emi aye.
Eyi ti o fi yato si enia ati eranko ni wipe, a da enia ni aworan Olorun (Genesisi 1:26-27).
Dida enia ni aworan Olorun fi ye wa wipe a da bi Olorun, a le se ohun emi, pelu okan, emi-edun, ati ife - ati – ti a o si je eda leyin iku.
Iyato si le je wipe “emi” eranko ko ni lo si orun.
Ohun kan miran ti a le so nipa ibere yi nipe Olorun da eranko gege bi ara ohun ti o da si ile aye ninu Genesisi.
Nitorina, ko si bi o ti le je wipe ki a ma ni eranko ni ile aye titun (Ifihan 21:1).
A o si ri omiran ninu ile aye titun (Isaiah 11:6; 65:25).
Ko si se-se ki a so wipe boya awon eranko yi yio je eyi ti a ni nigbati awa laye.
A mon wipe olododo ni Olorun ati wipe ti awa ba de orun, a o ni ifowosowopo pelu ipinu lori oro yi, tabi ohun ti o ba je.
Oluwa ni o da ohun gbogbo.
Nipa eyi, Bibeli so fun gbogbo enia won ko ni gbagbo nipa oye Oluwa, sugbon won yio gba iro gbo.
Leyin naa, a ni lati mo wipe Oluwa mbe a si ni lati gbagbo (Heberu 11;6).
Fun emi, o ye ki o je ibere awon ti ko gbagbo.
Eyi ko so fun wa wipe ko si Olorun.
Ti Oluwa ba wa, gbogbo ohun ti a ba se, a ni lati tele.
Iro won la gbogbo aiye ja, ati oro won de opin aiye, ninu won li o gbe pago fun orun”(Orin Dafidi 19;1-4).
Iketa ni wipe, gbogbo ohun ti o ba sele ma n ni ibere.
orisirisi ni o ti sele ni ile aye mi ti ko ni bi mo se so bikose nipa Oluwa.
Eyi fi ye wa wipe ti o ba wa, o ga ju wipe ti ko ba wa.
Awon eniyan so wipe won ko gbagbo ninu Oluwa nitoripe, “ko je ohun imule”tabi “ko si idi re.”Eyi fi han wipe Oluwa wa, won ni lati tele, lati bere fun idariji ese (Romu 3;23, 6;23).
O si fi han wipe Oluwa mbe.
Sugbon Jesu so fun, “Nitoripe iwo ti ri mi, iwo gbagbo, ibukun ni fun awon ti ko ri mi ti won si gbagbo”(Johannu 20;29).
Apaniyan, iro pipa, ole jija, ati buburu miran ti ko dara.
Ona ti awon eniyan mo na niyi wipe oluwa nikan ni o da wa.
Oluwa n mbe, awon eniyan si mo wipe o n mbe.
Ti igbala ayeraye o ba otito, eyi ti Bibeli so nipa re yio si je iro.
Nigbati awon enia ba mon Kristi gege bi olugbala won, won yio si sun mon Olorun ti yi o si fun won ni igbala ayeraye.
O ni o le se ohun ti o ba fe se, ki se awa, ki a si wa ni ona ogo ni waju re.
Igbala ayeraye wa ni Oluwa ti o n toju wa, ki se nipa igbala ara wa.
Jesu Kristi Oluwa wipe, “Emi si fun won ni iye ainipekun: nwon ki o si segbe lailai, ko si si eniti o le ja won kuro li owo mi.
Igbala ayeraye wa wa nipa ti Kristi, nipa ti Baba, ti o si yi wa ka pelu Emi Mimo.
Tani o le ya kuro ninu owo Baba ati omo re?
Efesu 4:30 wipe, “eniti a fi se edidi nyin de ojo idande.” Ti onigbagbo o ba ni igbala ayeraye, edidi naa ki yio je idande ayeraye, sugbon titi de ona elese tabi aigbagbo.
Johannu 3:15-16 so fun wa wipe eni ti o ba gbagbo ninu Jesu Kristi “yio ni igbesi ayeraye.” Ti a ba ni pe a o fun enia ni igbesi ayeraye, sugbon agba lowo re, Eyi ki se “igbesi ayeraye” ti a ba so.
Tabi oke, tabi ogbun, tabi eda miran kan ni yio le ya wa kuro ninu ife Olorun, ti o wa ninu Kristi Jesu Oluwa wa.” Igbala ayeraye wa fun wa gege bi ife Olorun fun awon ti o ti ni ndande.
Bebeli fi ona iye ainipekun han.
Ikini, a ni lati mo pe awa ti dese si Oluwa: “Gbogbo enia li o ti se, ti won si kuna ogo Olorun” (Romu 3:23).
Nitori iku li ere ese: sugbon ebun ofe Olorun ni iye ti ko nipekun, ninu Kristi Jesu Oluwa wa (Romu 6:23).
Nitori na, Jesu Kristi, eni ti o dese (1 Peteru 2:22), omo Olorun ainipekun si di eniyan (Johannu 1:1,14) o si ku lati ra wa pada lowo iya aye wa, “sugbon Olorun fi ife on papa si wa han ni eyi pe, nigbati awa je elese, Kristi ku fun wa,” (Romu 5:8), Jesu ku fun wa lori igi agbelebu (Johannu 19: 31-42).
Nitori naa o gba iya war a (2 Korinti 5: 21).
Lehin ojo meta o si jinde (1 Korinti 15:1-4), to si fihan wipe o joba lori ese ati iku.” Eniti o tun wa bi, gege bi ajinde Jesu Kristi kuro ninu oku (1 Peteru 1:3).
Ti a ba fi igbagbo wa fun, ni ireti ninu iku re ni ori agbelebu fun ese wa, yi o si darijiwa pelu ireti iye ainipekun.
“Nitori oluwa fe araiye to be ge, ti o si omo bibi re kansoso fun ni, ki enikeni ti o ba gba gbo ma se segbe, sugbon ki o le ni iye ainipekun” (Johannu 3;16).
“Pe, bi iwo ba fi enu re jewo Jesu li Oluwa, ti iwo si gbagbo li okan re pe, olorun ji i dide kuro ninu oku, a o gba o la” (Romu 10:9).
Igbagbo nikan fun iparise Oluwa lori agbelebu nikan ni ona otito si iye ainipekun!
Nitori ore-ofe li a ti fi gba nyin la nipa igbagbo: ati eyini ki ise ti enyin ti karanyin; ebun oluwa ni: ki se nipa ise, ki enikeni ma ba sogo’ (Efesu 2:8-9).
Ranti, gbigba adura yi tabi adura miran ko le gba o.
Adura yi je gege bi ona ti a file fihan si oluwa wipe a ni igbagbo ninu re ati pe a dupe lowo re fun pipe se irapada.
A fi ti o ba ni ireti ninu Kristi nikan ni o le gba o lowo ese.
Ki ni itumo idariji ati wipe ki ni iwulo re fun mi?
Ise awon Aposteli 13:34 so wipe, “Nje ki o nyin, ara, pe nipase okonrin yi li a nwasu idariji es fun nyin.
Idariji je ipinnu lati ma ni ikunsinu si enikeni, lai ka iwa ti won ti wu si wa tele.
Ti a ba se enikan, a maa n bere fun aforiji eni yen ki a ba le tun ni ibasepo otun pelu eni naa.
Idariji je ifarahan ife, aanu ati ore-ofe.
Bibeli je ki o ye wa wipe, gbogbo wa ni a nilo idariji lati odo olorun.
Gbogbo wa ni lati se.
Nitori idi eyi, a nilo idariji lati odo Olorun gi di gidi.
Ti a ko ba ri idariji ese wa gba, o daju wipe a o lo ayeraye wa ninu iya nitori awon ese ti a ti da (Matteu 25:46; Johannu 3:36).
Idariji – Bawo ni mo se le rii Gba?
2 Peteru 3:9 so wipe, Oluwa ko fi ileri re jafara bi awon elomiran iti ka ijafara: sugbon o nmu suru fun nyin nitori ko fe ki enikeni ki o segbe bi kose ki gbogbo enia ki o wa si ironupiwada.
Ijiya ti o to fun ese wa ni iku.
2 Korinti 5:4 ko wa wipe, Nitori aw ti mbe ninu ago yi nkerora nitoto, eru npa wa: ki ise nitori ti awa nfe ije alaiwoso sugbon ki a le wo wa li aso ki iye ki o le gbe ara kiku mi.
Olorun ninu eto re ti o pe di eniyan eleran rar eyi ni Jesu Kristi (Johannu 1:1,14).
Jesu ku lori igi agbelebu, o gba iya wa je!
Gegebii Olorun, iku Jesu ni o mu idariji wa fun gbogbo ese araye.
1 Johannu 2:2 so wipe, etutu  fun ese wa ki si ise fun tiwa nikan, sugbon fun ti gbogbo araiye pelu.
Ogo ni fun Olorun, tori wipe iku ati ajinde Jesu, gbala keji iwe Romu 6:23 je otito wipe, … Sugbon ebun Olorun ni iye ainipekun nipase Jesé Kristi Oluwa wa.
Nje okan re kun fun ero idalebi ti ko see mu kuro?
Adura yii je ona lati fi igbagbo ninu Olorun han ati idupe lowo re fu nona ti o la fun idariji ese fun wa.
Efesu 1:7 so wipe, “Ninu eniti awa ni irapada wa ni pa eje re, idariji ese wa, gege bi oro ore-ofe re.” Jesé san igbese fun wa, nitori naa a lee ri idariji gba.
Ohun ti o ni lati se nipe, ki o beere fun idariji lati owo Olorun nipase Jesu Kristi, pelu igbagbo pe Jesé ku lati gba idarijifun o- yio si dariji o!
Johannu 3:16-17 fun wa ni iroyin iyanu yi wipe, “Nitori Olorun fe araye to bee ge ti o fi Omo re nikan so so fun wa, wipe enikeni ti o ba gbagbo ki o ma ba segbe sugbon ki o le ni iye ainipekun.
Tori wipe, Olorun ko ran omo re lati wa da araiye lejo, sugbon lati gba aye la nipa se omo re”.
Beeni, o rorun!
Ti iwo ba fe gba Jesu Kristi gegebi Oluwa ati pe ki o gba idariji lowo Olorun, adura ti o le gba wa.
Lati mo ona Oluwa ma n je ohun ti o le.
Romu 12;2 so wipe, ‘ki e ma si da ara nyin po mo aiye yi; sugbon ki e parada lati di titun ni iro-inu nyin.
Oluwa ma n fe ki a se ohun ti a ba fe.
Ohun kan ti Oluwa ko fe ka se ni wipe, ki a gbin moran lati da ese tabi ka rin ona miran.
Awon enia fe je ki Oluwa so fun won nipa ohun ti won ye ki won se- Ibi ti won ti ye ki won sise, ibi ibugbe, eni ti won ye ki won fe, ati bebe.
Ti Bibeli ko ba jiyan re, ti o si le ran o lowo nipa ti emi- Bibeli si fun ni aye naa  lati se ohun ti o fe ki o si tele ohun ti okan re so.
Tabi iwo yio si duro die latir i gba.
Ti iwo ba n tele Oluwa ti o si mo ona re- Oluwa yi o si fun o ni ohun ti o ba fe (Orin Dafidi 37;4).
Se iwo mo wipe oni iye ainipekun ati wipe iwo yi o si orun ti o ba ku?
Oluwa fe ki o mo!
Bibeli wipe: “Nkan wonyi ni mo ko iwe re sin yin ani si enyin ti o gba Oruko omo Olorun gbo, ki enyin ki o le mo pee yin ni iye ainipekun” (1 Johannu 5; 13).
Sugbon ti iwo ba duro niwa ju Oluwa ni sin yi ti o si bere lowo re, ‘fun mi ni idi ti mo fi je ko wo orun?
O le maa mo n ohun ti o so.
O ni lati mo wipe Oluwa ni ife wa, o si ti pese ibi ti awa yi o ti gbe igbesi aye wa titi lai lai.
Bibeli so wipe, “Nitori Olorun fe araiye to be ge, ti o fi omo bibi re kansoso fuuni ki enikeni ti o ba gba a gbo ma ba segbe sugbon ki o le ni iye ainipekun” (Johannu 3; 16).
Awon whahala naa niyi- Ese wa ko le je ka je olododo ninu Oluwa.
Elese ni awa la ti ibere ati ohun ti a fe.
“Gbogbo enia li o sa ti se, tin won si kuna ogo Olorun (Romu 3; 23).
A ko le gba ara wa la.
“Nitori iku ni ere ese” (Romu 6:23).
Mimo ni oluwa ati olu dande o si ni lati fiya je ese, sugbon o ni fe wa, o si pese idariji fun ese wa.
Jesu wipe, “Emi li ona, ati otito, ati iye, ko si enikeni ti o le wa sodo Baba bi ko se nipase mi” (Johannu 14;6).
Jesu ku fun wa lori igi agbelebu; “Nitori ti Kristi ese wa dopin, nitori ese wa oloto ku fun awon alaisoto, ki o le mu wa de odo Olorun” ( 1 Peeteru 3;18).
Oluwa jinde ninu isa oju; “Eni ti a fi tore fun ese wa, ti o si jinde nitori idalare wa” (Romu 4;25).
Idahun naa niyi- Ni igbagbo ninu Olorun Jesu Kristi, iwo yi o si ni igbala (Ise Awon Aposteli 16;31).
“Sugbon iye awon ti o ba gba a, awon li o fi agbara fu lati di omo Olorun, a ni awon na ti o gba oruko re gbo (Johannu 1;12).
Iwo le gbe igbesi aye to dara.
“Sugbon ebun ofe Olorun ni iye ti ko nipekun ninu Jesu Kristi Oluwa wa (Romu 6;3 ).
Jesu wipe, “Emi wa kin won le ni iye, ani kin nwon le ni lopolopo (Johannu 10;10).
“Ti emi ba de lo, emi n lo lati lo pese aye sile fun yin, emi o tun pada wa, emi o si mu nyin lo sodo emi tikarami; pe nibiti emi gbe wa, ki eyin le wa nibe pelu” (Johannu 14;3).
O ni lati ni ireti ninu Jesu Kristi wipe o le dariji ese re ji o. Adura yi je eyi ti o file so fun Oluwa nipa igbagbo re ninu re, ki o si dupe fun idariji re.“ Oluwa, mo wipe elese ni mi.
Pada si oju ewe Yorùbá
Ki a le je “olododo” pelu Oluwa, a ni lati mo pe idahun naa ni ese.
Iroyin ibanuje ere ese re si ni iku.
“Gbogbo won li o si jumo ya si apakan, nwon si di eleri patapata; ko si eniti n se rere, ko si enikeni” (Orin Dafidi 14;3), “Gbogbo wa ti sina kirikiri bi agutan” (Isaiah 53;6).
“Nigba na ao bere fun idariji ese lowo Oluwa (Isaiah 57;15) ati igbagbo lati gbagbe ese wa.” “Nitori okan li a fi igbagbo si ododo; enu li a si fi ijewo si igbala” (Romu 10;10).
“emi ti o ba se, iku ni ere re” (Esekieli 18;4).
Iroyin ayo ni wipe ife Oluwa ti ranwa lowo lati rawa pada.
Eyi ti o da ra gidi gan lati fi han nipa itoro aforiji ati nipa idariji ese ni owe agbana omo (Luku 15;11-23).
Idariji ese yi ni lati ni igbagbo.
Ni mimo, igbagbo Jesu, iku re,ati iyanu ajinde re je ohun ti o le rawapada.“pe, bi iwo ba fi enu re jewo Jesu li Oluwa, ti iwo si gbagbo li okan re pe, Oluwa jinde kuro ninu oku, a ogba o la” ( Romu 10;9).
Awon ori iwe miran si soro nipa igbagbo gidi gan, bi Johannu 20;27; Se awon aposteli 16;31, Galatia 2;16,26, ati efesu 2;8.
Jije olododo ninu Oluwa jasi ohun igbese aye re nipa ohun ti Oluwa ti se fun o. o ran olugbala wa, o pese odo agutan lati gbe ere ese wa kuro (Johannu 1;29), o si fihan fun w ape; enikeni ti o b ape oruko oluwa, a o gba a la ( Ise Awon Aposteli 2;21).
Eyi aburo re si ba gbogbo ohun ti baba re fun je tan, ninu itiju ese re (ori 13).
Nigbati o si ranti ohun ibanuje ti o se, o si se ipinu lati pada si ile re (ori 18).
O ti ro wipe ohun to si eni ti baba re ma gba pada gege bi omo( ori 19).
Ife ni baba re ni si nigba ti omo re pada (ori 20).
O si da ri ji, gbogbo ese re, won si se ariya (ori 24).
Oluwa dara lati pa ileri re mo, ileri ese.“ Oluwa mbe leti odo awon ti ise onirobinje okan, o si gba iru awon ti ise onirora okan la” (Orin Dafidi 34; 18).
Mo ni ireti ninu Jesu, Jesu ni kan gege bi Olorun ni nikan ati olugbala mi.
A mo wipe Oluwa n be nitori pe o ti fi ara re han si wa ni ona meta: Ni dida aye, ninu oro re, ninu omo re, Jesu Kristi.
Gege bi awon ti o se ago naa, a so wipe o ni bi a se ti se.
“Nitori ohun re ti o farasin lati igba dida aiye a ri won gbangba, a nfi oye ohun ti a da mo o, ani agbara ati iwa-Olorun re aiyeraiye, ki nwon ki o le wa li airiwi.
Awon orun nsoro ogo Olorun; ati ofurufu nfi ise owo re han (Orin Dafidi 19;1).
Awa o ni so wipe da wa lati ibikibi tabi o ti wa ni be tele.
Emi a sir o wipe eni ti o fi oro naa ranse ni oye, eni ti o so oro naa.
Ile aye yi fi ohun ewa re han, eyi ni ofi je wipe awon eniyan jiyan re.
Ba wo ni eje ara wa se ri ?
Ti n ba ri oro ti o ru mi ni oju, ma wa eni ti o le ran mi lowo lati so itumo re.
Omo eniyan mo wipe ile aye yi niriro, wipe ohun kan wa ti o ju ile aye yi lo.
Oluwa o da ile aye yi nikan, sugbon o tun fun wa ni ileri ayeraye si inu okan wa ( Oniwasu 3;11).
Igbesi aye wa fi han ni ese meji- ofin ati gbigbe oluwa ga.
Ni yepere, ohun ife je ti mimo, nitori naa piparo je ohun ti ko dara.
Iru eyi- Eyi ti o fe biburu ati didara- Ti o si fi iye naa fun wa.
Nibe naa, gbogbo awon eniyan ni ile aye, tabi gege bi esin, won ni bi won se n juba.
Ijuba yato si ara won, eyi ni agbara nla.
Oluwa si ti fi ara re han ninu oro re, Bibeli.
Lati ori iwe mimo naa, eyi ti o fi ye wipe Oluwa wa (Genesisi 1;1, Eksodu 3;14).
Iwe mimo Bibeli ti o tun aye eniyan se, oro gidi re, ati iyanu re ti o fi kiko re han to lati le je ki a mo nipa re.
oro naa si di ara, o si n gbe larin wa (Johannu 1;1,14).
Latetekose li oro wa; Olorun si ni oro na, oro naa ni Oluwa…….
Ninu Jesu Kristi ‘Ninu re ni gbogbo ekun iwa-Oluwa ngbe li ara- iyara’(Kolosse 2;9).
Ninu igbesi aye Jesu, ko jiyan iwe ti majemu lailai ati ofin re, o si je ki ohun ifihan nipa ti Jesu le mule (Matteu 5;17).
O si se ohun iyanu to po ni oju awon eniyan lati fi han wipe ohun ni (Johannu 21;24-25) ojo meta lehin igba ti a kan mo agbelebu, o si jinde, ti awon eniyan pupo si ri (1 Korinti 15:6).
Bi aposteli Paulu se so, ‘A ko se eyi ni ikoko’ (ise Awon Aposteli 26;26).
A mo wipe awon eniyan ma wa ti won ko gbagbo ninu Oluwa ati oro re.
Awon kan si wa wipe ko si bi a sele fi han fun won, won ko ni gbagbo (Orin Dafidi 14;1).
Igbagbo ni gbogbo eyi (Heberu 11; 6).
Ko si ni ki awon enia ki won ma se sin ohun, gege bi angeli ninu Ifihan.
Ti a ba wo Johannu 10;30, “Emi ati Baba mi, okan ni wa.” Ti a ba koko wo, ko da bi wipe ohun ni Olorun.
Ti o si joba lori ese ati iku.
Ki ni idi ti awon Ju fe so Jesu ni okuta ti ko ba je wipe o so oro-odi ti won mon, bi Emi ni Olorun?
Ti emi mimo fin yin se alabojuto re, lati ma toju ijo Olorun, ti o ti fi eje ara re ra.
Johannu 1;1 wipe, “Olorun si ni oro naa.” Johannu 1;4 wipe, “oro naa si di enia.” Eyi fi han wipe Jesu ni Olorun eleran ara.
Ise awon aposteli 20;28 so wipe, Oluwa ra ijo re pada pelu eje re.
Jesu Kristi.
Nitori naa, Jesu ni Oluwa!
Tomasi omo leyin Jesu wipe, “Oluwa mi ati Olorun mi” (Johannu 20;28).
Jesu si jiyan re.
Titu 2;13 so fun wa wipe, ki a duro de igba keji ipadabo Olorun Olugbala- Jesu Kristi (wo 2 Peter 1;1).
Sugbon nipa ti omo o wipe, ite re, Olorun, lai ati lailai ni, o pa alade ododo li opa alade ijoba re.
Ninu ifihan, angeli so fun Johannu wipe Olorun nikan ni ki o fi oriba fun (Ifihan 19;10).
Lorisirisi ona ni Jesu te rib a ni ninu iwe mimo (Matteu 2;11, 14;33, 28;9,7, Luku 24;25, Johannu 9;38).
Awon iwe ori miran ati ese miran ninu Bibeli fi ye wa nipa Jesu Oluwa.
Idi pataki ti Jesu ni lati je Olorun ni wipe, ti ko ba je Olorun, iku re ko ni to be ge lati san gbese ese gbogbo aye (1 Johannu 2;2).
Olorun ni kan ni o le san iru gbese ayeraye naa.
Olorun nikan ni o le rue se gbogbo aye (2 Korinti 5;11), iku ati ajinde.
Satani, eni ti o joba okunkun aye, fi eyi si wa ni ori.
Iro ni a pa ti a ba nip e Oluwa ko fara si ese kekere, wipe orun apadi wa fun eni buburu.
Iro ni a pa ti a ba nip e Oluwa ko fara si ese kekere, wipe orun apadi wa fun eni buburu.
Ohun ati awon ti o n tele je ota Oluwa (1 Peteru 5:8) satani a ma paro fun awon enia pe ohun dara (2 Korinti 11:14), sugbon o ni agbara lori awon ti ko si ninu Oluwa.
“Emi je enia daradara, nitori naa emi yio lo si orun.” Gege bee, mo ti se awon ohun buburu sugbon mo se ohun rer to ju buburu lo, gege be, emi yi lo si orun.” “Oluwa o ni ran mi lo si orun apadi nitori pee mi o gbe igbesi aye mi bi bibeli se wi.
Iro ni a pa ti a ba nip e Oluwa ko fara si ese kekere, wipe orun apadi wa fun eni buburu.
Won ko ni oye nipa iroyin naa nipa ogo Kristi, to je eni gege bi Olorun (2 Korinti 4:4).
“Gbogbo ese ni o muwa jina si Olorun, eyi ti o kere gan ni (Romu 3; 23).
Won ko ni oye nipa iroyin naa nipa ogo Kristi, to je eni gege bi Olorun (2 Korinti 4:4).
Nitori naa, anu Oluwa ko ni je ohun ti oje- ominira ati aini” (Romu 11:6).
Nitori naa, anu Oluwa ko ni je ohun ti oje- ominira ati aini” (Romu 11:6).
Won ko ni oye nipa iroyin naa nipa ogo Kristi, to je eni gege bi Olorun (2 Korinti 4:4).
Nitori naa, anu Oluwa ko ni je ohun ti oje- ominira ati aini” (Romu 11:6).
Ona yi ni a file gba iye ainipekun- “ki a mo n o, oluwa ayeraye, Jesu Kristi  ti o ran wa si ile aye” (Johannu 17;3) awon enia ni igbagbo ninu Oluwa, satani gan ni.
Nitori naa, anu Oluwa ko ni je ohun ti oje- ominira ati aini” (Romu 11:6).
Ona orun apadi sit obi gan, ati wipe opolopo enia ni o le wo be (Matteu 7; 13).
Ona orun apadi sit obi gan, ati wipe opolopo enia ni o le wo be (Matteu 7; 13).
Ona orun apadi sit obi gan, ati wipe opolopo enia ni o le wo be (Matteu 7; 13).
Igbesi aye re ko yato si awon enibuburu, elese, satani ni o tele, alagbara ninu ategun.
Iku ni ere esewa, sugbon ebun oluwa ni iye ainipekun ninu Jesu Kristi oluwa wa.
Jesu wa si aye ki o ba le ko wa ni ona naa, o si ku fun ese waki awa je eni irapada.
Ona yi ni a file gba iye ainipekun- “ki a mo n o, oluwa ayeraye, Jesu Kristi  ti o ran wa si ile aye” (Johannu 17;3) awon enia ni igbagbo ninu Oluwa, satani gan ni.
Bibeli so fun wa wipe ko si ona miran fun igbala afi Kristi nikan.
Ona yi ni a file gba iye ainipekun- “ki a mo n o, oluwa ayeraye, Jesu Kristi  ti o ran wa si ile aye” (Johannu 17;3) awon enia ni igbagbo ninu Oluwa, satani gan ni.
Awa se ohun idande ni oju Oluwa ti awa ba ni ireti ninu Jesu Kristi lati gbe ese wa kuro.
Ona yi ni a file gba iye ainipekun- “ki a mo n o, oluwa ayeraye, Jesu Kristi  ti o ran wa si ile aye” (Johannu 17;3) awon enia ni igbagbo ninu Oluwa, satani gan ni.
Jesu wa si aye ki o ba le ko wa ni ona naa, o si ku fun ese waki awa je eni irapada.
Jesu ni kan ni ona igbala nitori pe ohun ni kan ni o le mu ere ese wa kuro (Romu 6;23).
Awa se ohun idande ni oju Oluwa ti awa ba ni ireti ninu Jesu Kristi lati gbe ese wa kuro.
Bibeli so fun wa wipe ko si ona miran fun igbala afi Kristi nikan.
Ona yi ni a file gba iye ainipekun- “ki a mo n o, oluwa ayeraye, Jesu Kristi  ti o ran wa si ile aye” (Johannu 17;3) awon enia ni igbagbo ninu Oluwa, satani gan ni.
Tete-tita o da inakuna bi wipe ki a lo wo aworan, ki a je onje ti o won, tabi ka ra ohun aiwulo.
Ile tete ati tete-tita: Ile tete ma n lo orisirisi ona lati je ki awon enia na owo won.
Bibeli si so fun wa wipe ki a sa fun ona ti a fe gba lati “ni owo kiakia” (Owe 13:11, 23:5; Iwasu 5-10).
Tete-tita je nipa ife owo o si ma n wo awon enia loju lati tete ni owo kiakia.
Ki lo de ti tete-tita o fi dara?
Tete- tita je ohun ti o le nitori pe e kon kon ni a n se, a n so owo nu, sugbon ki se ohun “buburu.” Awon enia ma na owo ni ina kuna.
Sugbon naa, nitoripe a naa owo ni inakuna ko so wipe tete-tita dara.
A ko gbo se idahoro owo.
Owo pupo ti a ba ni, a ni lati fi pamo fun ojo iwaju tabi ki a fi se ise Olorun- ki se fun tete.
Won tun fe se ni daradara lati ma ran awon enia lowo ninu eko.
Nehemiah se ibo lati mu eniti yio gbe ni inu Jerusalemu tabi eni ti yio gbe ni ita.
Sugbon bi a ti mo awon ti on tele ni owo naa lati naa.
Owe 16;33 wipe, “A se keke da si isepo aaso; sugbon gbogbo idajo re lowo Oluwa ni.” Ko si ibi kan ninu Bibeli ti o so fun wa wipe tete-tita je ohun ti o dara tabi ohun ti luwa fe.
Iwa nipa wipe a fe di olowo ti o wowon loju lati ni owo.
Won ma n fun awon enia ni ohun ti ko won tabi oti ofe ti o n fa imuki mulati le naa owo re.
gbogbo ohun ti o wa ni ile tete ni ko dara afi ti o ba ko fe lo woran nikan.
Eyi si ti so awon elomiran di ohun ibanuje nitoripe a tile se aseyori ninu re kere gan.
Ti eyi ba si je ohun didara, awon die lo le se aseyori ninu re fun Oluwa.
A si mo wipe awon ti o je tete yi pelu owo nla , wa ninu irora nisin yi ju igba ti won ti won ni lo.
Awon die ni o fe owo naa se ohun rere.
Oluwa ko fe owo wa lati se ise ijo re.
1 Timoteu 6:10 so fun wa wipe, “ife owo ni ipinlese ero buburu; eyiti awon miran nlepa ti a si mu won sako kuro ninu igbagbo, nwon si fi ibinuje pupo gun ara won li oko.” Heberu 13;5 wipe, “ki okan nyin ki o mase fa si ife owo, ki ohun ti e ni ki o to n yin; nitoripe on tikarare ti wipe, Emi ko je fi o sile, beni Emi ko je ko o sile.” Matteu 6;24 wip, “ko si eniti o le sin Oluwa meji; nitori yala yio korira okan, yio si fe ekeji; tabi yio faramo okan yio si yan ekeji ni iposi.
Be naa ni Olorun ko fe owo ti a ji lati owo awon alaini nitori oju kokoro.
Sugbon ko le sin Oluwa pelu mammoni.
Nje ti enia ba ti ni igbala, se ayeraye ni?
Nigbati awon enia b amo Kristi gege bi olugbala won, won yio si wa pelu ibatan pelu Olorun ti o si fun won ni ireti nipa igbala won.
Ihase Olorun ti ndare.
(a) Romu 8:30 wipe, “Awon ti o si ti yan awon li o si ti pe: awon eniti o si ti pe, awon li o si ti dalare: awon eniti o si ti dalare, awon li o si ti se logo.” Eyi so fun wa wipe nigbati Olorun yan wa, o si da bi eni wipe a gbe gan ninu orun.
Igba ti enia ba si ti di olododo, igbala re si ti wa- ko si ni dababo nitoripe o da bi pe won ti gbe ga ni orun.
(b) Paulu bere ibere meji ni Romu 8:33-34 “Tani yio ha ka ohunkohun si orun awon ayanfe Olorun?
Ihase Kristi Jesu ti o ku, ki a sa kuku wipe ti a ti ji dide kuro ninu oku, eniti o si wa li owo otun Olorun, ti o si mbebe fun wa?
Ko si eniti yio se, nitoripe Kristi, eni ti o ku fun wa, ohun naa yio da wa lebi.
A ni alagbawi ati onidajo gege bi olugbala wa.
(c) Awon ti o gbagbo je atunbi (irapada) nigbati a gbagbo (Johannu 3:3; Titu 3:5).
Fun Kristiani lati padanu igbala, o ni lati je laitunbi.
Bibeli ko so fun wa wipe won le mu atunbi kuro ni ile aye wa.
(d) Emi Mimo ni o n dari gbogbo wa (Johannu 14:17; Romu 8:9) yio si se iribomi si inu ara Kristi (1 Korinti 12:13).
Ki omo leyin Kristi le ma ni igbala, o ni lati kuro ninu ara Kristi.
(f) ki aba le ni ipari lori oro yi, iwe Mimo so daradara nipa re, “ Nitoripe o da mi loju pe, ki se iku, tabi iye, tabi awon angeli, tabi awon ijoye, tabi awon alagbara, tabi ohun igba isisiyi, tabi ohun igba ti mbo, tabi oke, tabi ogbun, tabi eda miran kan ni yio le ya wa kuro ninu ife Olorun, ti o wa ninu Kristi Jesu Oluwa wa” (Romu 8: 38-39).” Ranti Olorun kan naa ti o gba o la naa ni Olorun ti yio toju re.
Igbala wa naa si ni ti ni idaniloju titi ayeraye.
Nje igbala nikan pelu igbagbo, tabi igbagbo pelu ise?
Ibere yi je ohun ti o pin omo leyin Kristi ati esin kristianiti miran.
Eyi je ibere pataki larin awon omo leyin Kristi.
Nje emi ti ni gbala ti n ba gbagbo ninu Jesu, tabi mo ni lati gbagbo ninu Jesu lati le se ohun kan?
Ohun ti awon enia jinyan naa ni igbagbo pelu ise.
Wo iwe Romu 3:28, 5:1 ati Galatia 3:24 pelu Jakobu 2:24.
Gege be naa, Paulu ati Jakobu won ko ohun kan papo.
`Paulu wipe, nipa ti ore-ofe ni a gba yin la nipa igbagbo (Efesu 2:8-9) Jakobu si wipe ore-ofe nipa ise ni.
Eyi je ki awo ohun ti Jakobu n so.
Jakobu so wipe a le ni igbagbo, ki as i ma ni iwa rere lowo (Jakobu 2:17-18).
Jakobu wipe, igbagbo gidi ninu Oluwa yio fun wa ni igbesi ayer ere ati ise daradara (Jakobu 2:20-26).
Jakobu o so wipe ore-ofe nipa igbagbo pelu ise, sugbon eni ti o ba ni ore-ofe, nipa igbagbo ni lati ni ise owo rere.
Ti enikeni ba ni wipe omo Olorun ni ohun, sugbon ko ni iwa rere lowo- nitori naa, eni naa ko ni igbagbo ninu Kristi (Jakobu 2:14, 17, 20,26).
Paulu so ohun kan naa ninu iwe re.
Eso rere ti omo Olorun le ni ninu aye yi wa ninu Galatia 5:22-23.
Nigbati won ba ti so fun wa wipe a ni igbala nipa igbagbo, lai je nipa ise owo (Efesu 2: 8-9), Paulu so fun wa wipe, a da wa lati se ohun rere (Efesu 2:10).
“ Nitorina, bi enikeni ba wa ninu Kristi, o di eda titán; ohun atijo ti koja lo: kiyesi  i, nwon si di titán ( 1 Korinti 5:17)!
Jakobu ati Paulu fi ye wa nipa igbala ninu Jesu.
Wo ko so ni ona to yato si ara won ni sugbon ohun kan naa.
Paulu wipe, ore-ofe nipa igbagbo nikan, Jakobu si wipe igbagbo ninu Kristi nipa ise rere.
Ti Bibeli ba je oro Olorun, ti a ko ba gbagbo, a ko gba olorun gbo naa ni yen.
Idahun fun ibere wa ko ni je bi a se le mo nipa iwe mimo ati bi o se se pataki si igbesi aye wa, sugbon yi o si ni ikoni fun iye ainipekun lori wa.
Nje ti Bibeli ba je oro Olorun ni toto, a ni lati gbagbo, ko ni pa re, tele ofin re, ki a si ni ireti ninu re.
Fun wipe Olorun fun wa ni iwe mimo re fihan wipe o fi ife re han si wa wipe Oluwa ba awon omo enia soro bi o se je ati bi a se le gbe igbesi aye wa po pelu re.
Sugbon Oluwa fi ara re han ninu Bibeli di e di e fun odun die, gbogbo ohun ti omo enia ni lati mo nipa Olorun lati le gbe igbesi aye dardara wa ni be.
Nje ti Bibeli yi ba je oro Olorun, eyi je ohun gbogbo fun igbagbo, esin imule, ati Ibere ti a ni lati bere ni wipe, ba wo ni a se le mo n wipe, Bibeli je oro Olorun lai se iwe lasan?
Nje ohun kan wa ti a ni lati le fi mon wipe Bibeli wa lati odo Olorun?
Ba wo ni Bibeli se yato patapata si awon iwe esin miran?
Eyi je awon ohun pataki ti ani lati wo ti a be fe mo n nipa Bibeli wipe o wa lati odo Olorun, lati orun wa, ti o si je gbogbo iranlowo fun igbagbo ati ise.
Ikan lara ohun ti Bibeli fi je oro Olorun ni okan.
Eyi so fun wa yekeyeke ni 2 timoteu 3:15-17, wipe, “……..lati igba omode ni iwo ti mo iwe-mimo, ti o le so di ologbon si igbala nipase igbagbo ninu Kristi Jesu.
Gbogbo iwe-mimo ti o ni imisi Olorun li o si ni ere fun eko, fun ibani-wi, fun itoni, fun ikoni ti o wa ninu ododo: ki enia Olorun ki o le pe, ti a ti mura sile patapata fun ise rere gbogbo.
Ki a le dahun ibere yi, a ni lati wo inu ati ita lati fi le mo wipe Bibeli je oro Olorun ni toto.
Eyi ohun inu miran ti a fi le fi mon wipe Bibeli je otito oro Olorun ni a o ri ninu iwe awon woli.
Sugbon bi iwe na se je orisirisi iwe, ni orile ede meta, ni ede meta, fun odun die, pelu ogoji akowe ni o ko, (won si je awon enia ise orisirisi), Bibeli je iwe-mimo ti a ko le jiyan re lati ibere de opin ti ko si mu wa sina.
Bibeli ni ogorun ohun ti yio sele si orile ede pelu isreali, pelu ohun ojo iwaju awon ohun ti yio sele si orile ede miran, ola omo enia, ati ipadawa messiah, olugbala wa ati ti isreali, sugbon gbogbo awon bi o ba gbagbo ninu re.
ko da bi awon oro woli ti o wa ninu iwe esin miran tabi eyi ti Nostradamusi so, oro awon woli ti Bibeli ko ye.
A so ni pa ibi ti a o bi si, awon obi re, ati papa, iku re ati ajinde ni ojo keta.
Ko si ona miran ti a fi le oro woli naa han ninu Bibeli bi kose nipa ise Oluwa.
Ko si iwe esin miran tabi nipa oro woli bi kose eyi ti Bibeli wi.
Ona inu keta fun ibere Bibeli ni a o ri nipa ase ati agbara.
Nitori pe eyi je iteleyin ju awon meji ti a so ro nipa, ki se nipa agbara mimo ibere Bibeli.
Bibeli ni ase gidi yato si awon iwe miran ti awon elomiran ti ko.
Ti a ba wo igbesi awon enia yi, ko si ohun daradara kan lati gbagbo pe won ki se oloto enia.
Awon ologun oloro yipada, awon oni se ku se di atunbi, awon ti ko ni ile tabi awon ole naa si ti yipada, awon o ni jamba si di eni gidi, elese di oni ronu, awon to korin ra si ni ife ara won nigba ti won ka iwe naa.
Bebeli ni agbara ati ase nitoripe otito oro Olorun ni.
Yato si inu otito Bibeli wipe otito oro Olorun ni, ohun ti a le ri ni ayika wa naa wa nibe ti a fi le mo wipe Bibeli ni oro Olorun.
Ikan ninu re ni Ibere Bibeli.
Nitoripe Bibeli soro nipa otito ati igba ti awon ohun sele, o je gege bi iwe a ko si le.
Nitori pe Bibeli ko nipa ohun ti o sele, ti o si fihan wipe otito ni, nipa esin, ko je ka jiyan re naa wipe oro Olorun ni.
Yato si eyi ti a ti so, ohun miran ti o le fi han wa ninu Bibeli nipa otito oro Olorun naa ni bi awon to ko se fi igbagbo sinu re.
Bi ati so tele, Oluwa ma n lo awa omo eniyan ni bi kibi lati le ko oro re.
Awon ti o ko iwe majemu ati ogorun awon onigbagbo (1 Korinti 15;6) mo otito iroyin naa.
Igbesi aye won fi han wa wipe Bibeli ni otito oro Olorun.
Gbogbo ohun ti awon ota ti n se lati ibere ki won le je ki Bibeli ma mule, fi han wipe Bibeli ni oro Olorun.
Nitori pataki oro naa ati bi oro Olorun se je, orisirisi ohun ibaje ni won ti se si Bibeli ju iwe miran ni ile aye yi.
Awon orisirisi enia ni won ti so wipe otito ko si ni iwe naa sugbon titi di oni, oro naa ko si ye lati igba ti Oluwa si ti fi le le.
Lati igba aye awon ara oba Romu Diocletiani, awon oba buburu titi di ile aye awon ti ko gbagbo, Bibeli si ti duro gidi o si yo ju gbogbo awon ti ko feran re nitori pe iwe naa ni o po ju ti a le ni gbogbo agbeye titi doni.
Lati ayedaye, awon alaigbagbo wipe Bibeli ko je gidi, sugbon awon enia miran ti fi han.
Awon alaigbagbo so wipe, iwe naa ko je otito wipe ko ba ile aye yi mu, sugbon oro re, ati otito re ti fi ona fun awa omo enia nipa iwa wa, nipa igbesi aye wa.
Iwe naa si ti yi opolopo igbesi aye pada fun.
Ko ye ki o je iyalenu wipe ti won ba yi Bibeli naa, ko le yipada, be naa ni ko si ohun ti o le se.
Fun eyi, Jesu wipe, “orun on aiye yio rekoja; sugbon oro mi ki yio rekoja” (Marku 13;13).
Leyin igba ti a ti wo gbogbo re, eyi fi han si wa wipe, “Nitoto bibeli ni oro Olorun.”
Nje ajinde wa leyin Iku?
Bi enia ba ku yio ye bi (Jobu 14;2,14).
Gege bi Jobu, gbogbo wa lati bere ibere yi.
Se a koni si mo?
Nje ajinde wa leyin Iku?
Nje gbogbo enia lo si ibi ka na, tabi a ma lo si ibi otito?
Nje paradise tabi orun apadi wa tabi eyi je ohun okan ti a n ro?
Bibeli so fun wa wipe, “ki se ajinde leyin oku nikan sugbon iye ainipekun ninu ogo ti o ju o ti ri, eti ko ti gbo, okan wa ko mo ohun ti Oluwa ti Oluwa ti pese fun awon to ni ife re,” (1 Korinti 2;9).
Bibeli so fun wa wipe, “ki se ajinde leyin oku nikan sugbon iye ainipekun ninu ogo ti o ju o ti ri, eti ko ti gbo, okan wa ko mo ohun ti Oluwa ti Oluwa ti pese fun awon to ni ife re,” (1 Korinti 2;9).
“Sugbon a sa li o gbe nitori ire koja wa, a pa li ara nitori aisedede wa; ina alafia wa wa lara re, ati nipa ina re li afi mu lara da” (Isaiah 53;5).
Ajinde Kristi je ohun ti ko sile dada.
Aposteli Paulu so fun awon enia ki won bere lowo awon ti o ri fun idani loju, ko si si eni ti o le ba jinyan o o to naa.
Ajinde naa je ohun pataki fun igbagbo kristiani; Nitori Kristi jinde lati inu oku, a le ni igbagbo wipe awa naa le jinde.
Nitori pe ti ko ba si ajinde oku, nigba naa Kristi o jinde rara (1 Korinti 15; 12-13).
Ajinde naa je ohun pataki fun igbagbo kristiani; Nitori Kristi jinde lati inu oku, a le ni igbagbo wipe awa naa le jinde.
Gege bi Oluwa se jinde ara Jesu, be naa ni ara wa yi o jinde si inu Jesu nigba ti o ba pada wa (1Korinti 6;14).
Sugbon a o jinde, ki se gbogbo enia ni yi o si lo si orun papo.
A ni lati se imoran ninu ile aye yi nipa ibi ti a ti fe lo ainipekun wa.
Bibeli wipe, “Nwon bi a si ti fi lele fun gbogbo enia lati ku lekan soso, sugbon leyin eyi idajo (Heberu 9;22).
Awon ti o se buburu yi o ko ja lo sinu ainipekun; sugbon eni oloto si ni iye ainipekun (Matteu 25;46).
Orun apadi bi orun paradise ki se ibi ti o wa nikan, sugbon ibi ti o je ooto.
Ibi ti awon alaigbagbo yi o ti ri ibinu Oluwa ti ko ni opin.
Orun apadi dabi iwo ti ko lopin (Luku 8; 31, Ifihan 9:1), ati adagun ina ati sulfuro, nibiti a o ti ma da awon to n gbe inu re loro t’o san- to ru lai ati lailai (Ifihan 20;10).
Ni orun apadi, ekun ati ipa eyin keke lati fihan wipe ofo ati ibinu wa ni be (Matteu 13;42).
Oluwa ko ni idunu si iku enia buburu, sugbon ki enia buburu yi pada kuro ninu ona re ki o si ye (Esekieli 33;11).
Orun apadi dabi iwo ti ko lopin (Luku 8; 31, Ifihan 9:1), ati adagun ina ati sulfuro, nibiti a o ti ma da awon to n gbe inu re loro t’o san- to ru lai ati lailai (Ifihan 20;10).
Igbe aye wa ni orile aye idanwo ni- imu ra sile fun ohun ti o nbo.
Ona kan ni o wa- Nipa igbagbo ati ireti ninu omo Olorun, Jesu Kristi.
Orun apadi dabi iwo ti ko lopin (Luku 8; 31, Ifihan 9:1), ati adagun ina ati sulfuro, nibiti a o ti ma da awon to n gbe inu re loro t’o san- to ru lai ati lailai (Ifihan 20;10).
Won ki yio fun ni aye lati yi pada ku ro ninu ese wa leyin igba ti a ba ti ku nitoripe ti a ba ti ri oju Oluwa, awa ko le yan ohun kohun sugbon ki a gbagbo ninu re.
Ona kan ni o wa- Nipa igbagbo ati ireti ninu omo Olorun, Jesu Kristi.
Won ki yio fun ni aye lati yi pada ku ro ninu ese wa leyin igba ti a ba ti ku nitoripe ti a ba ti ri oju Oluwa, awa ko le yan ohun kohun sugbon ki a gbagbo ninu re.
Ebun ofe ti oye ailopin wa fun gbogbo eniyan, sugbon o gba pe ki a se ara wa, ki a si fi ara wa yi fun oluwa, “eniti o ba gba omo gbo, o ni iye ainipekun; eniti ko ba si gba omo gbo, ki yio ri iye ; sugbon ibinu Olorun mbe lori re (Johannu 3:36).
Ebun ofe ti oye ailopin wa fun gbogbo eniyan, sugbon o gba pe ki a se ara wa, ki a si fi ara wa yi fun oluwa, “eniti o ba gba omo gbo, o ni iye ainipekun; eniti ko ba si gba omo gbo, ki yio ri iye ; sugbon ibinu Olorun mbe lori re (Johannu 3:36).
Pada si oju ewe Yorùbá
Ko si ibere, sugbon, yala boya iwa ti o mu eyi je ese.
Mi o mon bi ibalopo naa se le yato si ese miran.
Sugbon iyemeji wa fun ibalopo.
A ko ri, gege bi Bibeli, ibalopo ara se le gbe ogo Olorun ga. Siwaju, a ni lati ranti wipe ara wa, ati emi wa, ti di irapada o si wa fun Olorun.
Ti ese ifekufe ati iran ibalopo ba ti dopin- ayewo ibalopo yio je ohun kekere lati fi sile.
Nigbamiran ti o ba fe mon ohun rere ti o se, a man n so fun awon elomiran.
Bibeli ko wa wipe, “Nitorina bi eyin ba nje, tabi bi enyin ba nmu, tabi ohunkohun ti eyin ba nse, e ma se gbogbo won fun ogo Olorun” (1 Korinti 10:31).
Ti ohun aye ba wa lati so wipe o dun mo Olorun, o si ye ki a fi sile.
“Ohun ti o baje ti igbagbo ese ni” (Romu 14:23).
“Tabi, eyin ko mo pe ara nyin ni tempili Emi Mimo, ti mbe ninu nyin, ti enyin ti gba lowo Olorun?
Enyin ki si ise ti ara nyin, Nitori a ti ra nyin ni iye kan: nitorina e yin Olorun logo ninu ara nyin, ati ninu emi nyin, ti ise ti Olorun” (1 Korinti 6:19-20).
Eyi je otito lati mo ohun ti a n se, ibi ti asi n lo pelu ara wa.
Nitorina, gege bi eyi ti a ti so, emi yio si so wipe ibalopo je ikorira si Olorun, sa fun ohun agüere, tabi se aseyori ninu idawo Olorun ki o si ni olohun lori ara re.
Ohun ti Oluwa fun wa lati mo n nikan ni a le mo.
Dida, iwe mimo ati oro naa si di ara (Jesu Kristi) yi o si je ki a mo nipa Olorun.
Eyi ti iwe mimo so fun wa je pataki, biko se nipa ohun ti Bibeli wi fun wa, awon oro inu re yi o je ironu omo enia ni kan, ti o si je ainiye nipa Olorun (Jobu 42:7).
Ki a ma se mo nipa re ri o si fa wa sehin, tele ohun miran, sin awon Olorun oniro bi es si Olorun ( Eksodu 20;3-5).
Ki a so wipe o je pataki lati ni oye nipa bi Olorun se je yi o je ohun ti o ye ka so!
Ikan ninu Oriki olorun ni “imole”, e yi wipe o fi ara re han (Isaiah 60:19, Jakobu 1:17).
Eyi ti a mo n wipe Oluwa fi oye ara re han ko gbodo je ohun igbagbe, ki enikeni ma se jiyan naa irorun re (Heberu 4:1).
Ki a si wo oriki naa: Olorun ni eni ti o wa, wipe ko ni ibere ati opin re ko si.
Omo enia si leke gbogbo ohun miran, ati won si joba lori ohun gbogbo ( Genesisi 1:26-28).
Dida ohun gbogbo jasi airekereke ese wa sugbon a ri ise owo re (Genesisi 3: 17-18; Romu 1;19-20).
Ki a si ma wo bi dida ise owo re se to bi to, ti o dara, ti a ko mo nipa idi re ati bi o se je lati mo n ise daradara Oluwa.
Olorun so wipe a da omo eniyan ni aworan ara re.
Yahweh – Olorun “Emi ni” itumo re wipe Emi ni Olorun ti o wa (Eksodu 3;13,14)
Olorun ayeraye (Deuteronomi 33;27 ; Orin Dafidi 90:2 ; 1 Timoteu 1:17).
Meta lokan ni Oluwa, iwe mimo wipe okan in Oruko, bi ko se wipe o to si enia meta- “Baba, Omo, Emi Mimo” (Matteu 28; 19, Mark 1; 9-11), oloto ni Olorun, gbogbo ohun ti o so ni o je, ko le pare be ni ko si yi pada (Orin Dafidi 117;2, I Samueli 15;29).
Olorun ri gbogbo ohun esu o si binu si; a si ma n soro nipa ina pelu emi mimo re ninu iwe Bibeli.
Bi ko se nipa ti anu Oluwa awon Oriki re ki yi o fi wa han pelu re.
Okan ni Olorun, ko si elo miran, sugbon ohun nikan ni o le se iyanu ohun ti a ba fe, ohun ni kan ni ale gbega, sin ki a si yinlogo (Deuteronomi 6;4).
Jesu ni lati gbe ipa nipa idajo Olorun nigba ti ese wa lori wa (Eksodu 9 ; 22: Matteu 27; 45-46; Romu 3; 21-26).
Oba ni Oluwa, ise owo re atayedaye; gbogbo ise owo re papo, eyi ti a mo n ati eyi ti mo n ko le yi idi ise owo re pada ( Orin Dafidi 93;1, 95;3, Jeremiah 23;20).
Emi ni Oluwa, a ko le ri (Johannu 1;18, 4;24).
Oluwa dara- didara re, aun re, ibunkun re ati ife re – eyi ni awon oro ti a le so ti o je ki Oluwa dara.
A dupe pe eyi ko je be, o fe mo wa daradara (Eksodu 34;6, Orin Dafidi 31;19, 1 Peteru 1;3, Johannu 3;16,17,3).
Mimo ni Oluwa, ko si ni ibasepo pelu ohun ese, ko si feran re.
Olorun ni ina naa (Isaiah 6;3, Habakkuku 1;13, Eksodu 3;2,45, Heberu 12;29).
“Eyi je ona ti a fe le dahun awon ibere naa nipa bi Olorun se je.
E jo wo ki e si ma tele Oluwa wa (Jeremiah 29;13).”
Ofin emi merin keta ni, Jesu ni kan ni olegbawa la lowo ese.
Awon ofin emi merin yi je ona ti a le soro fun awon eniyan nipa iroyin ayo igbala ti o wa fun igbagbo ninu Jesu Kristi.
Eyi je ona pataki ti a pin iroyin ayo naa si ona merin.
Johannu 10;10 fun wa ni idi ti Oluwa fi wa, “emi wa kin won le ni iye, ani kin won le ni lopolopo.” “Ki ni ohun ti on denaa de wa ta ni ife Olorun?” Ki ni o dena a de wa lati gbe igbesi aye wa ni daradara.
Ofin emi merin keji ni, ese je ohun etan fun omo eniyan, o si je ki a jina si Oluwa.
Adura ni soki yi je gege bi ona ti a fi le han Oluwa wipe awa ni igbagbo ninu re, awa ti dupe fun ipese igbala naa.“ Oluwa, mo wipe elese ni mi.
Nje o ti se ipinu fun Kristi nitoripe ohun ti o ti ka ninu oju ewe yi.
Ki ni atuse?
Ibere naa wa soki, “ki lo de ti a ni lati je atubi?
Ninu iwe bibeli li o dahun ibere yi ni Johannu 3;1-21.
Nikodemu wa si odo Jesu ni ale, Nikodemu ni ibere lati bere lowo Jesu.
Nikodemus so fun Oluwa.” A o ti se le tun enia bi, nigbati o di agbalgba tan?
Jesu wipe, loto loto ni mo wi fun o, bikose a fi omi ati emi bi enia, o n ko le wo ijoba Olorun.
Eyiti a bi nipa ti ara, ara ni, eyiti a si bi nipa ti emi, emi ni.
Ki o ma se ya yin lenu, nitori mo wi fun o pe, a ko le se alaitun nyin bi……..” (Johannu 3;3-7).
o fe tun okan re rapada- emi irapada.
“Nitori naa bi enikeni ba wa ninu Kristi, o di eda titun; Ohun atijo ti koja lo; kiyesi i nwon si di titun” (2 Korinti 5;17a).
Aposteli Paulu ni Efesu 2;1 so wipe, enyin li o si ti so di aye nigbati enyin ti ku nitori irekoja ati ese n yin…….” Fun awon ara Romu ni Romu 3; 23, awon aposteli ko wipe, gbogbo enia li o sa ti se, tin won si kuna ogo Olorun.
O ni lati je atunbi.
Efesu 2;8,9 wipe “Nitori ore-ofe li a ti fi gba iyin la nipa igbagbo ati eyi ni ki ise ti enyin tikaranyin; Ebun Olorun ni ki ise nipa ise, ki enikeni ma ba sogo.
mo si mo wipe iya ayeraye to si mi fun ese mi.” Sugbon, mo ni ireti ninu Jesu Kristi gege bi olugbala.
Ti o ba ti ni igbagbo ri ninu Oluwa Jesu Kristi geg bi Olugbala, se o le gba emi mimo laye ninu okan re?
Se o gba adura idariji ese ki o si je enia titun ninu Kristi ni oni?
Sugbon iye awon ti o gba a awon li o fi agbara fun lati di omo Olorun, ani awon na ti o gba oruko re gbo; Awon eniti a bi ki ibe nipa ti eje, tabi nipa ti ife ara, beni ki ise nipa ife ti enia, bikose nipa ife ti Olorun” (Johannu 1;12-13).
To ba jebe, jowo te “Mo ti gba Kristi ni oni” ni abe.
Iwe Majemu Titun si wi fun wa wipe ki ase irubomi eyi.
Idamewa je ohun ti kristiani tiraka latise.
Idamewa je ti Majemu Lailai.
Pelu re naa, eyi ko je be naa ni ijo toni.
Ni ijo miran.
Eyi je ofin wipe gbogbo omo isreali lati da idamewa ninu ohun ti won ba ri tabi ti won gbin ninu Tempili (Lefitiku 27:30; Numeri 18:26; Deuteronomi 14:24; 2 Krronika 31:5).
Bi eni naa ba se da ati ohu ti ile ijo fe.
Sugbon iwe Majemu titun o so fun wa nipa oye ti o ye ki fissile,sugbon o soro nipa dida owo naa “bi a se le da gege bi ere wa.” Nigbamiran eyi je dida idamewa wa ti a ba le da ju eyi lo, tabi ti o ba kere ju ere idamewa lo.
Awon Kristiani ni o mu idamewa (10%) wa lati inu Majemu Lailai ti won si fi mule wipe “file eyi to kere ju” fun kristiani lati fi sile.
Gbogbo kristiani ni o ni lati gba adura fun oye lati mo bi ohun se le da owo naa ( Jakobu 1:5).
“Ki olukuluku eniaki o se gege bi o ti pinnu li okan re; ki ise afekunse, tabi ti alaigbodo ma se; nitori Olorun fe oninudidun olore” (1 Korinti 9:7).
Awon to ko Bibeli won ko ri iru eranko yi.
Bi Bibeli ti wi, lati igba adaye, awon Kristiani ti n soro fun igba die ati bawo ni a sele dahun ohun ti o wa ni ayika wa.
Awon to gbagbo ninu pe ile aye wa je ewe, gba wipe Bibeli ko so nipa eranko nla yi.
Iru eranko yi bi Barachosarusi ati Diplokusi ni iru ti o dabi igi.
A daruko eranko yi ninu Majemu Lailai ni ogbon igba ti a le ri ni ori ile ati omi.
Bi a se wi pe a daruko re ninu Majemu Lailai ni ogbob igba, Bibeli fi han nipa eranko yi ti o je wipe awon akowe ro wipe a n soro nipa eranko bi alangbayi.
(Jobu 40;15).
Awon elomiran si pe Behemoti ni eranko bi erin tabi esin odo.
Won ni erin ati esin odo ni iru ti o tiring, ko si ohun ti o dabi igi.
Lati igba si igba awon ti o ya aworan si ti fi han ninu ise won.
Gege be naa ti a si ti mon wipe omo enia ati eranko yi si jo wa, a tun ni awon ohun miran ti o le fihan wa, ohun bi ila ese ti enia ati eranko ni ariwa Amerika ati ibomiran.
Ti a ba wo, nje eranko yi wa ninu Bibeli?
A ko ti pari oro naa.
Nibi eyi ti ani ibere, a gbagbo wipe awon eranko yi wa pelu enia.
A gbagbo wipe awon eranko yi pelu eniyan.
A gbagbo wipe eranko yi wa won si ti ku tipe leyin omiyale ati wipe awon eniyan pa won naa.
Ni akoko, bi a ba se ri oro ikosile yi si bo se je Pataki to, a ni lati ranti ohun ti Bibeli so fun wa ninu Malaki 2:16: “Nitori Oluwa, Olorun Isreali wipe, on Korira ikosile.” Bi Bibeli ti wi, Ohun ti Oluwa fe ni ki igbeyawo je titi lailai.
“ won je meji mon, sugbon okan.
Nitori naa ohun ti Olorun ba so sokan, ki enia ki o mase ya won” (Matteu 19:6).
Olorun ri wipe, sugbon, nitori pe igbeyawo je ti elese meji, ikosile yio wa.
Ninu Majemu Lailai, o si fi ofin sile lori ikosile yi, papa lati fi le ran awon obirin lowo (Deuteronomi 24:1-4).
Jesu wipe a fun won ni ofin yi nitori okan lile awon enia, ki se ohun ti Olorun fe (Matteu 19:8).
Ibere nipa boya ikosile tabi ki a fe elomiran ohun ti a ni lati mon geg bi Jesu ti so ni Matteu 5:32 ati 19:9.
Awon enia ti o tumo naa si mon eyi ti a ba fi arabinrin fun arakonrin won ko gbodo se ohun ti ko to.
Nigba isedale awon Ju, won gbagbo wipe okonrin ati obirin ti se igbeyawo ti won ba ti ma fe ara won.
Awon kan mo 1 Korinti 7:15 gege bi “idasi,” wipe ki a fe elomiran ti alaigbagbo ba ko onigbagbo sile.
Ki a fe elomiran le je ohun ti o ku ti ale se sugbon igbamiran Olorun le fe ki a duro nikan.
Awon kan ni pe ko dara, (lati odo oko , aya tabi omo) awon ti o le sele nipa ikosile wa ninu Bibeli sugbon a ko ko papo.
O se ni ni ironu lati mo wipe ikosile ni arin onigbagbo po bi awon alaigbagbo ni ile aye.
Ti agbere ba wa lari oko ati iyawo, won le bara won soro, dariji ara won ki won sit un igbeyawo won se pelu anu Olorun.
Olorun ti darijiwa gaa ni.
O si ye ki a se bi Olorun lati dariji ara wa ninu ese agbere (Efesu 4:32).
Awon kan si wa ninu igbeyawo naa ti won ko si ni jawo ninu ese naa.
A le lo Matteu 19:9.
Awon ti won ba si ti se ikosile ma n fe fe elomiran ni kia kia to de je wipe Olorun si fe ki won da duro lati le fi okan won si Olorun (1 Korinti 7:32-35).
Bi o ba seje nipa oro agbere ninu igbeyawo, eyi ko nipe ki a se ikosile, bikosepe o ti sele ninu igbeyawo naa.
Olorun ma n lo elese aipa ofin re mon lati se ohun rere ni ile aye enia.
Eni ti won ko sile tabi eni ti o fe elomiran ki o maser o pe Olorun ko feran re, bi o ba ti le je wipe ikosile won tabi fe fe elomiran won ko ba Matteu 19:9 jo.
Sugbon iwe mimo ko so wipe ki kristiani ma mu oti waini tabi ogogoro miran.
Iwe mimo ni orisirisi ohun ikilo fun oti mimu (Lefitiku 10;9, Numeri 6;3, Deuteronomi 29;6, Onidajo 13;4, 7;14, 1 Samueli 1;15, Owe 20;1, 31;4;6, Isaiah 5;11,22;24;9, 28;7, 29;9, 56;12, Mika 2;11, Luku 1;15).
Awon ori iwe mimo miran soro nipa ati ni daradara.
Oniwasu 9;7 pa ni ase wipe, “ maa fi inu-didun mu oti waini re.” Orin Dafidi 104;14-15 wipe Olorun fun wa ni waini “ti yi o si mu inu enia dun.” Amosi 9;14 soro nipa oti mimu lati inu ogba gege bi ibikun Olorun.
Isaiah 55;11 wipe, “beni, ra waini ati wara….. .”
Nkan ti Olorun so fun Kristiani niwipe ki won ma se yo pelu oti (Efesu 5;18).
Oluwa ko fe omutipara ati iwa re (Owe 23;29-35).
Kristiani o si gbodo fi ohunkohun ge ara won (1 Korinti 6;12, 2 Peteru 2;19).
Omutipara je ohun ti a le ma le fi sile.
Iwe mimo si so wipe kristiani mase seohun ti yio bi kristiani miran ninu tabi ti won yio dese (1 Korinti 8; 9-13).
Bi a ti se so, ko si ni da ti kristiani ba ni wipe ohun mu oti lati be Olorun ga (1 Korinti 10;31).
Jesu yi omi waini.
O da bi eni wipe Jesu mu waini ni igba miran (Johannu 2;1-11, Matteu 26;29).
Nigbati ko si bi won se le toju re, omi naa ko si dara.
Eyi si je otito ni ilu miran.
Ni Timoteu 5;23, paaulu so fun Timoteu pe ko ma mu omi (nitori pe o ni inu rerun), nitori naa o mu waini.
Ni asiko igba yi, a ma n ru, sugbon ki se bi ti ode yi.
A le ni eso ni, sugbon a kole so wipe waini ni bi eyi ti o wa loni.
Bibeli ko so wipe ki a ma mu waini, tabi oyi miran to ni ogogoro.
A ni lati sora fun (Efesu 5;18, 1 Korinti 6;120.
Ogogoro, ni mimu ni kekere, ko da fun ara.
Awon dokito kan so wipe waini pupa dara fun okan enia, oti mimu fun kekere je ohun ti kristiani ba fe, omutipara ati ailesa fun je ese.
Sugbon ki a sa fun wipe ki a mutipara ati aileyipa da lati mu oti.
Sugbon, bi Bibeli se so nipa ogogoro ati iwa to wa pelu re, wipe a le fe mu ni igba gbogbo- o dara ki kristiani ma se mu oti rara.
Ko si ye kiwon tele ese yi.
Ibasepo eda kan naa je ikan lara ohun ti Oluwa o feran ti o wa ninu 1 Korinti 6:9-10 ti yio si je ki a sina ile orun Oluwa.
Romu 1:26-27 ko wa wipe ibasepo pelu eda kan naa je wipe bi aigboran ki a si ma tele ofin re Olorun.
Eni ti won ba bi pelu emi yi, won ko ye ki won tele ona naa.
1 Korinti 6:9 wipe Ibasepo pelu eda kan naa “Elese“ ki yio je ere Olorun.
Gege bi Bibeli, idariji ese wa fun gbogbo enia bi ese re ba se je.
Won le bi eniyan ki o si ma ro wipe ohun ni iru emi yi lati ma ba eda kan naa lo po, bi awon kan ti wa ti o je wipe won ti bi won pelu ese ati ija.
English
Olorun o da enia pelu iru iwa yi.
Oluwa si wipe ohun yio fun wa ni okun ati agbara lori ese, pelu ibasepo pelu eda kan naa, fun awon ti o ba gbagbo ninu Jesu Kristi fun igbala won (1 Korinti 6:11; 2 Korinti 5:17).
Ibarasun je ikorira gege bi iwa-pansaga ati agbere miran, gbogbo e naa si je ibarasun siwaju igbeyawo.
O fe ki okunrin ati obirin ki won gbadun re (larin igbeyawo).
Pelu gbogbo ohun ise agbere, ibarasun siwaju igbeyawo je ohun ti ko dara gege bi Bibeli (Ise Awon Aposteli 15:20; Romu 1:29; 1Korinti 5:1; 6:13;18; 7:2; 10:8; 2 Korinti 12:21; Galatia 5:19; Efesu 5:3; 1 Thessalonika 4:3; Juda 7).
Ibarasun siwaju igbeyawo wopo ni ona gbogbo.
Ibarasun larin oko ati aya nikan ni Oluwa wi (Heberu 13:4).
O ye ki a gba ni iyewo bi eyi se je ohun ti o jasi.
Bawo ni o se ma dara to ti awa ba tele ona yi; arunkarun ko nip o, awon obirin ti ko se igbeyawo won nip o, oyun ti ako fe ko nip o, iseyun ko nipo, bebe.
Oluwa si si be.
Ti a ba se eyi, ile aye wa yio dara, a o dabobo boa won omo titun, a o si mo ohun ti oye ki a se nipa ibasun, ati ni Pataki ki a fun Olorun ni owo.
Kini Bibeli so nipa Kristiani ti o pa ara re?
Okan kan ninu won buru, elemi okuku, ati elese.
( a ko mon pupo nipa Onihamora Saulu lati li so eni ti o je).
Awon kan nipe Samsoni wa lara awon ti pa ara won (Awon Onidajo 16:26-31), Sugbon ohun ti Samsoni fe se ni ko pa awon omo filistini, ki se ara re.
Ko si ohun ti o le yawa kuro ninu ife Olorun!
Gege bi Bibeli ti so, ipara eni je ipaniyan, ko si dara.
Ko si ohun ti o le je idalare fun enia papa Kristiani to pa ara re.
O ni lati na opa re si o, ki o si fun o ni iye ainipekun, eyi ko so wipe inu re dun si o. Sugbon won ko fi han, Bibeli so ninu 1 Korinti 3: 15 fihan nipa ohun ti o sele si Kristiani ti o ba pa ara re: “ Eni na yio si ni igbala, sugbon yio dabi eni ti o salo kuro ninu ewu alo ina.”
Iwontunwosin imura wa ti Oluwa fe niwipe ki a bo ara pelu aso ni ibi ti o ye ki a bo.
“Ohun ti ko je nipa igbagbo ese ni” (Romu 14:23).
Iwe Majemu lailai pase wipe awon omo Isreali, “ Eyin ko gbodo sin gbere kan si ara nyin nitori oku, beli enyin ko gbodo ko ami kan si ara nyin: Emi li OLUWA’( Lefitiku 19:28).
Sugbon, eyi ki se wipe ki o mura lati je ki awon enia ma wo o. Awon ti o ba mura o ni lati je ki awon enia ma wo won nitori nkan ti won wo.
Ti ara wa b aje ti Olorun, a ni lati bere fun aye ki a to fi “ami” tabi ebu si.
Enyin ki si ise ti ara nyin, Nitori a ti ra nyin ni iye kan: nitorina e yin Olorun logo ninu ara nyin, ati ninu emi nyin, ti ise ti Olorun.” Eyi je otito lati mo ohun ti a n se, ibi ti asi n lo pelu ara wa.
A ni lati ranti wipe ara wa, emi wa, ti di irapada, o si ti di ti Olorun.
Awon obinrin miran gbagbo wipe ko ye ki obinrin je iranse, o si wa ninu bibeli- Awon okinrin miran si gbagbo wipe ara binrin le je iranse ninu ijosin ko si si ohun ti o da won duro.
E ma se wo ibere yi gege bi igagbega pelu okunrin.
Sugbon nipa ohun ti Bibeli so.
Sugbon emi ko fi ase fun obirin lati ma koni, tabi lati pase lori okonrin, bikosepe ki o dakeje.“ Ninu ile ijosin, Olorun pin ise orisirisi fun okonrin ati obirin lati se.
Eyi je nipa bi a se da wa (1 Timoteu 2:13 ) ati bi ese se wa si ile aye (2 Timoteu 2:14).
Orisirisi “isodi” lo wa lori oro yi nipa obirin irase / oluso-aguntan.
Eyi o si je ki awa arabirin je iranse, oniwasu, iko ni leko, ati agbara emi lori okonrin.
Sugbon, 1 Timoteu 2:11-14 ko so fun wa nipa eyi.
Awon obinrin ni o wa ni idi awon orisa yi ni Atemi.
Ti eko b aje ohun tani lati se ise iranse, eyi o si fi han wipe opolopo omo lehin Kristi o ni le se ise naa nitoripe won ko kawe.
Oro Greeki nini 1 Timoteu 2 :11:14 le je Okonrin tabi obirin.
Ohun iketa niwipe, Paulu n so nipa oko ati aya, ki se okonrin tabi obirin.
Oro Greeki naa latun lo ni ori 8-10.
Nje awon okonrin nikan ni ole gbe owo Mimo so ke lase pe ninu ibinu tabi ija (ori 8)?
Rara.
Ori 8-10 so nipa okonrin ati obirin, ki se oko ati aya nikan.
Ko si ohun kan ninu ori iwe naa wipe a le yipada ni ori 11-14.
Ohun miran ti o si je ki a ni ibere lori oro yi naa ni Miriami, Debora, Hulda, Prisilla, Foebe, bebe, - awon obirin ti won je olori ninu ile ijosin.
Eyi ko je ki won so ni pato nipa re.
Ninu iwe Awon Ise Aposteli, ori 18, Priskilla ati Akuila je asiwaju olododo niwaju Olorun.
Akoko da ruko Priskilla, nitori pe o je eni Kete-kete ju oko re lo.
Priskilla ati Akuila mu Apollo wa si ile won, won si ko ni ona otito ti Olorun (Ise Awon Aposteli 18:26).
Sugbon a ko da oruko Priskilla wipe o nse ise ijo ti o fi han ninu iwe 1 Timoteu 2 : 11-14.
Ki ni o de ti awon arabirin o le je oluko tabi ni ipase lori okonrin?
Awon agbagba / olori alufa / diakoni ni a mon si “oko ti iyawo kan” “okonrin ti awon omo re gbagbo,” ati “awon okonrin ti a ni owo re.” Ni apapo, 1 Timoteu 3:1-13 ati Titu 1:6-9, ako oro ni an lo fun agbagba / olori alufa /diakoni.
Bi a se ko 1 Timoteu 2:11-14 fun wa ni “idi” oro yi.
Ese 13 bere pelu “nitori” o si fun wa ni “idi” ti Paulu fi so ni ese 11-12.
Sugbon Adamu ko ni won tan; bikose Efa ni a tan.” Eyi ni otito.
Olorun da Adamu ni akoko, o si da Efa tele geg bi “oluranlowo” fun Adamu.
Eyi je ona imole ati otito ni ile aye, ninu ebi (Efesu 5:22-33) ati ile ijo.
Nitori pe won tan Efa, eyi fi han naa wipe awon arabirin o le je oluko tabi ni ipase lori okonrin.
Eyi ko so bee.
sugbon ti a ba le tan obirin, ki ni o de ti won fi n ko awon omode (Ti won se tan) ati wipe awon obirin miran (ti a le tan)?
Obiri ko gbodo je oluko tabi ni ipase emi lori okonrin nitoripe Efa je eni ti a tan.
Gege be, Olorun ti fun awon okonrin ni ase lati je oluko ninu ijo re.
Awon obirin mon ise itoju se, anu, ikoni ati iranlowo.
Pupo ninu ise ijo wa lowo obirin.
A ko si lodi si wipe ki awon obirin ma gba adura ni gbangba tabi ki won ma riran (1 Korinti 11:15), sugbon ki won ma se ni ase lori okonrin.
Bibeli o ni pe ki awon obirn ma se ise ebun ti Emi Mimo fi fun won (1 Korinti ori 12).
Obinrin, bi okonrin naa ni ape lati se ise Olorun, lati fi eso emi naa han (Galatia 5:22-23), ki a si kede iroyin ayo fun awon ti o ti sonu (Matteu 28:18-20; Ise Awon Aposteli 1:8; 1 Peteru 3:15).
Eyi ko so wipe awon okonrin je oluko gidi ju obirin lo, tabi obirin rele ju tabi won ko ni ogbon to won (eyi ko je be).
Eyi je bi Olorun se se iro ijo re.
Okonrin ni lati fi apere han ninu ijo- ninu igbesi aye won ati oro won.
Obirin ni lati ma tele won lati sise.
Obirin si le ko obirin (Titu 2:3-5).
Bibeli naa ko si wipe ki obirin ma ko awon omode.
Ohun ti obirin ko le se ni ki won je oluko tabi ki won ni ase lori okonrin.
Eyi si wa lara re pe ki won ma je alufa / woli.
Eyi ko so wipe obirin je awon ti ko se pataki, sugbon fun won ni ise iranse nipa ebun ti Olorun ti fi fun won.
Ohun ti o nira nipa igbagbo ninu metalokan bi Kristiani se mo si ni a ko le so.
Metalokan niran fun omo enia lati le ni oye patapata nipa re.
Olorun to bi ju wa lo, nitori naa a ko le mo ni kikun tan.
Ohun ti won fi salaye fun wa naa niyi, awon meta ni owa, eyi ti o wa ni ita to je gege bi Olorun.
Bibeli si tun ko w ape Olorun kan lowa.
Sugbon a le mon bi awon omiran se je ti Metalokan, be naa, o le lati ye ni.
Sugbon a mon wipe a ni won ninu Bibeli.
Ni gbati a si ti so eyi, eje ki awo ni dardara.
Metalokan je okan, Olorun ni ona meta.
Ni Genesisi 1:1, eyi ti o ju imi lo “Elohim” a lo.
Ni Genesisi 1:26; 3:22; 11:7 ati Isaiah 6:8, a lo oro ti a fi dipo oruko, “awa.” Eyi ti o je Elohim ati awa fi ye w ape won ju meji lo LAI NI ibere.
Ninu Heberu, eji ni an lo fun ohun ti o wa bi mejimeji oju, eti, ati owo.
A ko so wipe Olorun meta lo wa.
O dara ti a ba wipe Metalokan ju ki a ni wipe meta lo wa laye.
Ninu Isaiah 48:16 ati 61:1, Omo n soro nipa Baba ati Emi Mimo.
Wo Isaiah 61:1 ati Luku 4:14-19 lati mo wipe Omo ni o n soro.
Matteu 3:16-17 soro nipa ohun ti o sele si Irubomi Jesu.
Eyi fi han wipe Baba ati Emi Mimo wa si ori Olorun ti oje Omo naa, ti o si je wipe Olorun Baba si so ohun ti o wa ni okan re nipa Omo re.
Matteu 28:19 ati 2 Korinti 13:14 je gege bi apere enia meta ninu Metalokan.
Emi Mimo si ni Olorun: Ise Awon Aposteli 5:3-4; 1 Korinti 3: 16 ( Eyi ti o n gbe inu ni Emi Mimo-Romu 8:9; Johannu 14:16-17; Ise Awon Aposteli 2:1-4).
“OLORUN ni “Omo” (Orin Dafidi 2:7, 12; Owe 30:2-4).
Emi si yato “OLORUN” (Numeri 27:18) ati ti “Olorun” (Orin Dafidi 51:10-12).
Ni ti Heberu, meta ni ani; okan, meji ati eyi ti o ju meji.
Ninu iwe Majemu Titun, Johannu 14:16-17 Jesu si wi fun Baba re wipe ki o ran Oluranlowo wa, ti Emi Mimo.
Eyi fi han wipe Jesu ko so wipe ohun ni Baba tabi Emi Mimo.
Ki o sit un wo gbogbo igba ti Jesu fi ba Baba re soro.
Nje o n ba ara re wi?
O ba elomiran soro lara Metalokan- Baba.
Olorun ti Omo yato si Olorun Baba (Orin Dafidi 45: 6-7; Heberu 1:8-9).
Eyi fi han wipe a ko le ni oye gbogbo bi Olorun se je.
Nipa ti Omo wo: Luku 22:42; Johannu 5:36; Johannu 20:21; 1 Johannu 4:14.
Nipa ti Emi Mimo wo: Johannu 14:16; 14:26; 15:26; 16:7 ati papa Johannu 16:13-14.
Baba n se gbogbo ise yi nipa Omo re, ti o je oluranlowo.
Omo je omo leyin, eyi ti Baba fi n se ise re: 1) Agbaye ati ise ti o n se ni Gbogbo aye (1 Korinti 8:6; Johannu 1:3; Kolosse 1:16-17); 2) Ifihan Ise re (Johannu 1:1; Matteu 11:27; Johannu 16:12-15; Ifihan 1:1); ati 3) Igbala (2 Korinti 5:19; Matteu 1:21; Johannu 4:42).
Baba n se gbogbo ise yi nipa agbara Emi Mimo.
Baba, Omo ati Emi Mimo won je geg bi Olorun, Olorun ni okan kan won.
Awamaridi idajo re ti ri, ona re si ju awari lo!
English
ijinle oro ati ogbon ati imo Olorun!
Nitori tali o mo inu Oluwa?
Tabi tani ise igbimo re?” (Romu 11:33-34).
Eyi ni opin, ohun ti o si ti wa fu nomo enia- nipa ti enia ba ti gba Jesu Kristi gege bi olugbala ese re.
Fun awon keferi, leyin iku, iya ayeraye ninu orun apadi (Luku 16:22-23).
Nitori naa, titi di igba ajinde, leyin iku, enia yio wa ni arin orun ati apadi.
Ibere nipa kini yio sele leyin iku je gege bi ohun ti o ru ni ni oju.
Ifihan 20:11-15 so fun wa wipe gbogbo awon ti o ba wa ni orun apadi yio lo si iho ina.
Ko si bi ohun ti Oluwa ti pinu se le yipada, sugbon ibi ti enia yio lo si le yipada.
Ifihan ori 21-22 so nipa orun titun ati aye titun.
Leyin iku, won yio si so awon keferi si inu ina apadi (Ifihan 20:11-15).
Kristiani yato gan si awon igbagbo miran nitoripe kristiani je gege bi isepo, o yato si esin.
Kristiani gbagbo ninu Bibeli, oro Olorun, eko re si je ona otito naa ( 2 Timoteu 3;16, 2 Peteru 1; 20-21).
Kristiani gba Oluwa kan gbo, ti o wa laye ti o si n be ni ona meta- Baba, Omo (Jesu Kristi ), ati Emi Mimo.
Kristiani gbagbo wipe a da wa ki awa le ni asepo pelu Oluwa, sugbon ese lo yaw a (Romu 5;12, Romu 3;23).
Kristiani ko wa wipe Jesu Kristi rin orile ede aye yi, gege bi Olorun sugbon eleran ara enia ni (Ifihan 2; 6-11), o si ku lori igi agbelebu.
Kristiani gbagbo wipe leyin iku re, won si si, o si jinde, leyin yi o si joko si apa otun Oluwa, ti o si gba adura wa (Heberu 7;25).
Kristiani gbagbo wipe iku Jesu lori igi agbelebu san gbese ese wa, eyi si je ki a pada si odo Oluwa (Heberu 9; 11-14, Heberu 10;10, Romu 6:23, Romu 5;8 ).
Lati le ni igbala, iwo lati ni igbagbo ninu gbogbo ise owo Kristi lori igi agbelebu.
Ti enikeni ba gbagbo wipe Kristi ku fun lati san gbese ese re, o si jinde, eni naa yio ri igbala.
Ko si ohun ti enikeni le se lati ri igbala.
Ko si eni ti o dara rara lati ri igbala gba, nitori pe elese ni wa (Isaiah 64; 6-7, Isaiah 53;6).
Ekeji, ko si ohun ti o se, nitoripe Kristi si ti se gbogbo ise naa!
Nigbati owa lori igi agbelebu naa, Jesu ni, “o ti tan”( Johannu 19;30).
Nitoripe ko si ohun ti o le se lati ri igbala, ti enikeni ba fi igbagbo re le Kristi lori igi agbelebu naa, eni naa ko le segbe.
Kristiani ko wa wipe Jesu Kristi rin orile ede aye yi, gege bi Olorun sugbon eleran ara enia ni (Ifihan 2; 6-11), o si ku lori igi agbelebu.
Lati le ni igbala, iwo lati ni igbagbo ninu gbogbo ise owo Kristi lori igi agbelebu.
Nitoripe ko si ohun ti o le se lati ri igbala, ti enikeni ba fi igbagbo re le Kristi lori igi agbelebu naa, eni naa ko le segbe.
Nitoripe ko si ohun ti o le se lati ri igbala, ti enikeni ba fi igbagbo re le Kristi lori igi agbelebu naa, eni naa ko le segbe.
Igbala je nipa wipe o fi gbogbo ese aye re sile ki o si ni ireti lati tele Oluwa.
Sugbon awon Kristiani le sa fun ese ti won ba n ka iwe Olorun ti a si ntele, ki emi mimo si n gbe ile aye wa- ki a fi gbogbo re le emi mimo ki o ba wa soro, ki a si pa ofin Oluwa mo.
Awon esin miran a ni ki se orisirisi si ohun lati le le tete tabi ki a ma se awon ohun kan, kristiani je gege bi asepo pelu Oluwa.
Itumo eyi ni wipe, “Egbe ara awon Kristi” tabi “omo lehin Kristi”.
Iwe awon onitumo ti Webster so nipa kristiani “Enia ti o gbagbo ninu Jesu gege bi Kristi tabi nipa esin kiko Jesu.” Gege bi eyi se je igbese rere lati ni oye nipa kristiani, gege bi awon elomi ran si ti tumo re, o je ge bi ohun ti ko so idi naa dada nipa nipa otito bibeli lati le mo itumo kristiani.
Ona meta ninu iwe majemu titun ni a ti lo gbolohun kristiani (Ise awon Aposteli 11; 26: 26; 28: 1 Peteru 4; 16).
Awon omo lehin Jesu Kristi ni won koko n pe ni “kristiani” ni Antioku (Ise Awon Aposteli 11; 26) nitori iwa won, ise won ati pe oro won bi Kristi ni.
Leyin igba die, gbolohun naa”Kristiani” ko fi le je ikan gidi nitori pe a ma n lo fun elesin tabi eni ti o ni iye nipa nkan biko se atubi ninu Oluwa ati omo leyin Jesu Kristi.
Awon eniyan ti ko gbagbo ti ko si ni ireti ninu Jesu ma n pe ra won ni Kristiani nitori pe won ma n lo ile ijosin tabi won gbe inu ilu ti o je Kristiani.
Sugbon, ki ama lo si ile ijosin, ki a ma te ri ba fun awon to da ju wa lo, tabi ki a je enia gidi ko ja si wipe kristiani ni wa.
Bibeli ko w ape ise rere owo wa ko le je ohun ti ere lowo Olowa.
Titu 3;5 wipe, “ki se nipa ise ti awa se ninu ododo sugbon , geg bi anu re li o gba wa la, nipa iwenu atunbi ati isodi titun Emi Mimo.
Nitori naa, kristiani je enia to o je atubi ninu Oluwa (Johannu 3:3; Johannu 3;7, 1 Peteru 1; 23) ti won si fi igbagbo ati ireti won si inu Jesu Kristi.
Efesu 2;8 so wipe, “ Nitori ore-ofe li a ti fi gba nyin la nipa igbagbo;  ati eyini ki ise ti enyin tikaranyin; ebun Olorun ni.”  Eni to je kristiani gidi ni enia ti o ti toro idariji ese ti o si fi igbagbo ati ireti re sinu Jesu Kristi nikan.
Kristiani gidi je enia ti o fi igbagbo ati ireti re si inu Jesu Kristi ti o si mo n wipe o ku lori igi agbelebu lati rawapada lowo ese, ti o si jinde ni ojo keta lati gbako so lori iku, ki o si fun wa ni iye ainipekun ni fun awon ti o ni igbagbo ninu re.
Johannu 1; 12 wipe, “sugbon iye awon ti o gba a awon li o fi agbara fun lati di omo Olorun ani awon na ti o gba oruko re gbo.”
Kristiani gidi je omo Olorun ni toto, ebi omo Olorun, eni ti si fun ni igbesi aye titun ninu Kristi.
Igbala ona awon ara Romu je gege bi ikede iroyin ayo igbala lati inu bibeli ninu Romu.
Sugbon ki se iku ara sugbon iku ayeraye!
“Gbogbo enia li o sa ti se, tinwon si kuna ogo Olorun.
Ko si eni ti o mo.
Romu 3;10-18 fihan ni gidigidi gan bi ese se ri ninu aye wa.
Ese keta igbala ona awon ara Romu fun igbala fihan ni ibi ti Romu 6;23 pari si, “Sugbon ebun Oluwa si ni iye ainipekun ninu Jesu Kristi Oluwa wa.
Iku Jesu san gbese ese wa.
Ajinde Jesu fi han wipe Oluwa gba Iku Jesu gege bi sisan gbese ese wa.
Ona kerin igbala ona awon ara Romu fun igbala wa si ni Romu 10:9, “wipe ti iwo ba toro idariji ese pelu enu re wipe Jesu ni Oluwa, ki iwo si gbagbo ninu okan re pe oluwa mu Jesu kuro ninu isa oku, iwo yi o ri igbala.” “Nitori iku Jesu fun wa, ohun ti o ye ka se ni ki aw ni igbagbo ninu re, ni ireti ninu iku re gege bi irapada fun ese wa- awa yi ni igbala!
“nje bi a si ti nda wa lare nipa igbagbo, aw ni alafia lodo olorun nipa Oluwa wa Jesu Kristi; a le ni ibasepo pelu Jesu Kristi ti yi o si ja si ifokan ba le ninu Oluwa.
Akotan igbala ona awon ara Romu jasi igbala.
Romu 8;1 ko wa wipe, “Nje ebi ko si nisisiyi fun awon ti o wa ninu Kristi Jesu.”Nitori iku Jesu nipa wa, awa ko ni ebi fun ese.
Lakotan, awa ni ileri ninu Oluwa ni Romu 8;38-39, “Nitori o da mi loju pe, ki i se iku tabi iye, tabi awon angeli, tabi awon ijoye, tabi awon alagbara, tabi ohun igba isisiyi, tabi ohun igba ti mbo, tabi oke, tabi ogbun, tabi eda, miran kan ni yio le yaw a kuro ninu ife Olorun, ti o wa ninu Kristi Jesu Oluwa wa.
Se iwo fe te le igbala awon ara Romu?
To ba je be, eyi ni adura ni soki ti o ye ki o gba si Olorun.
To ba jebe, jowo te “Mo ti gba Kristi ni oni” ni abe.
Oro naa ko le fun o ni igbala sugbon igbagbo ninu Jesu Kristi nikan ni.
Bibeli wipe, tabi e ko mo pe, gbogbo wa ti a ti baptisi sinu Kristi Jesu, a ti baptisi wa sinu iku re?
Ti eni naa ba won Olorun Jesu gege bi Olugbala, ti o mon wipe irubomi Kristiani je igbese ofin ni gbangba lati ni igbagbo ninu Kristi, o si fe se irubomi- ko si si ohun ti o ye ki o da onigbagbo naa duro lati se irubomi.
O si fihan wipe nigbati a jade ninu omi naa a si jinde pelu Kristi.
Nje a fi baptisimu sinu iku sin wa po pelu re; pe gege bi a ti ji Kristi dide kuro ninu oku nipa ogo Baba beni ki awa pelu ki o ma rin li otun iwa (Romu 6;3-4).
Irubomi Kristiani, gege bi Bibeli, eyi je ohun eri isiha ti o sele ninu aye Olugbagbo.
Gege bi Bibeli, irubomi Kristiani je igbese ofin, eyi ti a fi so ni gbangba nipa igbagbo ninu Kristi nikan fun igbala.
Ni irubomi Kristiani, ohun meji ni o ni lati se ki a to se irubomi (1) eni ti o n se irubomi naa lati gbagbo ninu Jesu Kristi gege bi Olugbala ati (2) o si ni lati mo itumo irubomi.
Eyi je ofin naa- ki a si so wipe igbagbo wa ninu Kristi a si ti fi gbogbo re le lowo, ti a si ti jeri iku Kristi, ibi iku re ati ajinde re.
Ninu irubomi Kristiani, eyii ti a ri yin boo mi fi han wipe a ku pelu Kristi.
Ba wo ni mo sele ri itumo re, iroyin, ati imuse ni ile aye yi?
Kini itumo ile aye yi?
Nje mo ni agbara lati se ohun gidi?
Opolopo ni won si tun bere wipe kini itumo aye yi.
Won si wo igbesi aye won, won si bere wipe ba wo ni ile aye won se ri bayi.
Won bere lowo ara kunrin kan wipe, ‘Ki ni won so fun nigba ti o koko bere si ni gba bolu.
O so wipe, ‘won ba ti so fun ohun wipe yi omo eniyan baa ti de oke nla, ko si ohun kohun nibe.”Orisirisi igbese aye raye fi ofo han leyin opolopo odun ti won ti fi segbe.
O so wipe, ‘won ba ti so fun ohun wipe yi omo eniyan baa ti de oke nla, ko si ohun kohun nibe.”Orisirisi igbese aye raye fi ofo han leyin opolopo odun ti won ti fi segbe.
Eyi je gege bi ise ayeyori, ola, ebi gidi, ibasepo, ohun irorun ki a si ma se daradara si enikeni, etc.
O si wipe, ile aye labe orun, “( Igbesi aye bi ile aye ni a le ri pelu oju wa ati ohun ara wa) ofo ni!
Oni oye ju omo eniyan, obinrin ni ogorun, ile ati ohun ogbin ti o wu awon oba miran loju, onje ati oti, ati ohun iyalenu.
O si wipe, ile aye labe orun, “( Igbesi aye bi ile aye ni a le ri pelu oju wa ati ohun ara wa) ofo ni!
Kilo de ti eyi se je be?
Nitori pe Oluwa da wa lati le ri ohun isin yi.
Ninu iwe Genesisi, a mo wipe Oluwa da wa ni ara re (Genesisi 1;26).
A si mo wipe nigba ti awa eniyan si ti dese, awa ohun wo yi si je otito.
A si mo wipe nigba ti awa eniyan si ti dese, awa ohun wo yi si je otito.
(1) oluwa da omo eniyan pelu ohun gbogbo (Genesisi 2; 18-25): (2) Oluwa fun omo eniyan ni ise (Genesisi 2;15); (3) Oluwa ba omo eniyan joko(Genesisi 3;8); ati (4) Oluwa fun omo eniyan ni gbogbo aye (Genesisi 1; 26); Kini eyi je?
Oluwa fe je ki a gbe ayerere sugbon ese wa ni o dina dewa (Genesisi 3).
Awon omo eniyan miran yi o si ti lo si orun apadi ( Ifihan 20;11-15).
Ko si ni si ese mo, ibanuje, aisan, iku, irora etc (ifihan 21;4).
Awon onigbagbo yi o si jeer re; Oluwa yi o wa pelu won, won si je omo re (Ifihan 21;4).
Bi a se so tele, itumo ona yi ni a le ri pelu ibasepo wa pelu Oluwa ti a ti segbe tele pelu Adamu ati Efa nipati ese won.
Bi a se so tele, itumo ona yi ni a le ri pelu ibasepo wa pelu Oluwa ti a ti segbe tele pelu Adamu ati Efa nipati ese won.
Loni, ona ti a file rawapada nikan ni nipa ti Olorun ti o je omo re, Jesu Kristi (Ise Awon Aposteli 4;12 ; Johannu 14; 6 ; Johannu 1;12).
Bi a se so tele, itumo ona yi ni a le ri pelu ibasepo wa pelu Oluwa ti a ti segbe tele pelu Adamu ati Efa nipati ese won.
Itumo ile aye yi ko le ri ninu Jesu Olugbala (Bi o ti dara to).
Sugbon, itumo ile ni a le ri ti a ba ti n bere si ni tele Kristi gege bi omo leyin re, mo nipa re, nipa oro re, Bibeli, ma gba adura, rin pelu re gege bi ofin re.
Sugbon, itumo ile ni a le ri ti a ba ti n bere si ni tele Kristi gege bi omo leyin re, mo nipa re, nipa oro re, Bibeli, ma gba adura, rin pelu re gege bi ofin re.
Sugbon, itumo ile ni a le ri ti a ba ti n bere si ni tele Kristi gege bi omo leyin re, mo nipa re, nipa oro re, Bibeli, ma gba adura, rin pelu re gege bi ofin re.
Itumo ile aye yi ko le ri ninu Jesu Olugbala (Bi o ti dara to).
“Nitorina ni nwon wi fun u pe, Ne oju re ti se la”Johannu 10;10).
Nitori ajaga mi rorun, eru mi si fuye.”(Matteu 28-30).
Pada si oju ewe Yorùbá
Sugbon bawo ni esin ti to si o?
Awon ibi ti won n ta onje ma n ni ogorun orisirisi onje.
Tabi ti aba fe ra ile tabi oko, o pe orisirisi, eyi to ba wu wa ni a le ra.
A gbe ninu ile aye ti o dun fun eroja didun.
Ohun ti a fe ni Oba!
O le ri ohun ti o ba fe gege bi a ba se fe si ati ni li lo re.
Abi naa, se lai se gbogbo ona lo lo si orun?
Idahun
O nbe, bi mo se so, sugbon se esin je gege bi ohun orisirisi si bi onje ti a feran lati je?
Opolopo ekun ni o n ke fun, ki ni o de ti a ma se fi li gbe elomiran ga ju Jesu lo, bi Mohamedi tabi Konfuciusi, Buda, Charles Taze Russell, tabi Joseph Smith?
Se ki se gbogbo esin lo je ba kan naa?
O to ni wipe, ki se gbogbo esin ni o ja si orun, bi gbogbo ona naa ko ja si Indiana.
Jesu nikan soro pelu ase Olorun nitoripe Jesu nikan ni oni igbala lori iku.
Mohamedi, konfuciusi  ati awon to ku wa  ninu isa oku titi di isin yi, sugbon Jesu, pelu agbara re, rin jade lati inu ibodi lehin ojo meta  nigbati won kan mo igi agbelebu awon Romu.
Enikeni ti o ba ni agbara lori o ko je eni ti a ni lati gbo ni pare.
Ki se ona, ki se eni ona pupo, sugbon Jesu naa ni ona.
Opolopo eniyan ni yen.
Inu ibodi ti o o si sofo je ikan miran; awon ota Jesu, won ko le da awon eniyan dajke nipa ajinde re nitori pe, won ko le fi ori re han, ara re re ti o ke, sugbon ko si ara re ni?
Rara.
Ki a ma se ni iro naa, won si fi awon ologun si enu ibode Jesu.
Kiyesi, awon omo lehin re ti o sunmo sa lo, won beru nigba ti a mu, ti a si kan mo n igi, nitori eyi, ko si ibi awon omo leyin re ti won je oniberu apeja se le ni agbara lati ba awon ologun ja.
Ranti wipe, gbigba adura yi tabi adura mi ran ko le gba o o la.
Nibayi, enikeni ti o ba ni agbara lori oku ni lati je eni ti a ni lati gbo nipa.
Jesu fi agbara re han lori oku, nitori naa, o ye ki a mo ohun ti o n so.
(Matteu 11;28).
Jesu yi naa so wipe, “E wa sodo mi gbogbo eyin ti nsise ti asi di eru wiwo le lori, emi o si fi isimi fun nyin.
Ile aye yi le gan o si kan. A ti ri iri aye, iya, iya orisirisi.
Ki ni o fe?
Ma se jiyan?
Iso ni di igba tabi ebo to sofo?
Jesu ko ni yiyan-Ohun si ni yiyan.
Jesu ni ododo “esin” ti o ba n wa idariji ese (Ise Awon Aposteli 10;43).
Ti iwo ba fe ni igbesi “olododo” ninu ola Oluwa, eyi ni adura ni soki.
To ba jebe, jowo te “Mo ti gba Kristi ni oni” ni abe.
Mo ni ireti ninu Jesu, Jesu ni kan gege bi Olorun ni nikan ati olugbala mi.
Idahun
Adura elese je adura enia I an gba si Olorun nigba ti won ba mo wipe elese ni awa a si fe irapada.
Gbigba adura elese ko je ohun pataki.
Adura elese se pataki ti e ni naa bam on itumo re, ti o ba ni oye re, ti won si gbagbo ninu ese naa fun irapada.
Adura elese je adura enia I an gba si Olorun nigba ti won ba mo wipe elese ni awa a si fe irapada.
Romu 3;10 wipe, “Gege bi a ti ko o pe, ko si eniti nse olododo, ko si enikan.
Adura elese je adura enia I an gba si Olorun nigba ti won ba mo wipe elese ni awa a si fe irapada.
Elese ni gbogbo wa, anu ati idariji ese ni a bere lowo olorun (Titu 3:5-7).
Nitori ese wa, iya ayeraye lo to si wa (Matteu 25; 46).
Adura elese je adura enia I an gba si Olorun nigba ti won ba mo wipe elese ni awa a si fe irapada.
Eyi ni ofi je gege bi anu lai je wipe ibinu Oluwa.
Ohun keji adura elese ni wipe ohun ti Oluwa ti se fun wa, lati rawa pada lowo ese ayeraye.
Oluwa gbe awo omo eniyan wo, o si di eleran ara, Jesu Kristi (Johannu 1; 1, 14).
Jesu ko wa ni otito nipa Olorun, nitori o ti fi i se ese nitoriwa, eniti ko da esekese ri i, (Johannu 8;46; 2 Korinti 5;21).
Jesu si ku fun wa lori igi agbelebu, o si gba es ti o ye wa (Romu 5;8).
Jesu jinde ninu oku lati fi isegun han lori ese, oku ati ijoba apadi (Kolosse 2; 15; 1 Korinti ori 15).
Nitori eyi, Oluwa le dariji ese wa ati fun ileri iye ainipekun ni paradise.
Ohun ti a ni lati se ni ki a gbagbo wipe o ku fun wa, o si jinde ninu oku (Romu 10;9-10).
A le ni irapada nipa anu re, pelu igbagbo nikan, ninu Jesu Kristi nikan.
Efesu 2; 8 wipe, “Nitori ore-ofe li a ti fi gba nyin la nipa igbagbo, ati eyi ni ki ise ti enyin tikaranyin, ebun Olorun ni.”
Ko si si gbolohun oso to ja si igbala.
Gbigba adura elese je gege bi ona ti a n gba lati so wipe o fi gbogbo igbesi aye re le Jesu Kristi lowo gege bi olugbala.
Gbigba adura elese je gege bi ona ti a n gba lati so wipe o fi gbogbo igbesi aye re le Jesu Kristi lowo gege bi olugbala.
Gbigba adura elese je gege bi ona ti a n gba lati so wipe o fi gbogbo igbesi aye re le Jesu Kristi lowo gege bi olugbala.
To ba jebe, jowo te “Mo ti gba Kristi ni oni” ni abe.
Pada si oju ewe Yorùbá
English
To ba je be, Jesu ni ona naa!
ki se ni pa ebi ti ara, sugbon se ebi n pa o fun ohun kan ninu aye?
Se ohun kan wa ninu okan re ti o fe ohun titun?
Jesu wipe, “Emi ni imole aiye; eniti o ba to mi lehin ki yio rin ninu okunkun, sugbon yio ni imole iye” (Johannu 8:12).
Ko ye o bi?
Iwo ko ni ona tabi ile aye re ko ni idi?
Se ile aye dabi pe won ti tie mota?
To ba je be, Jesu ni ona naa!
Se o ti si orisirisi ilekun to je wipe ofo ati pe ko ni itumo, ohun ti o ba nibe ni yen?
Se iwo n wa ilekun si ona igbesi aye gidi?
Jesu wipe, “Emi ni ilekun; bi enikeni ba ba lati pa, ati lati parun emi wa ki nwon le ni iye, ani kin won le ni lopolopo.
Eni naa yio wole, yi o si jade, yi o si ri ohun rere” (Johannu 10;9).
Se ilopo re pelu awon enia re ja si asan?
Se o da pea won eniyan fe ma lo e fun elo ti won?
Jesu wipe, “Emi ni oluso-agutan rere, oluso-agutan rere fi emi re lele nitori awon agutan…….
Iwo gba eyi gbo (Johannu 11:25-26).
Nje iwo mo ohun ti yio sele leyin aye yi?
Se o ti su o lati ma gbe ile aye ti o le tabi ti koro?
Se iwo fe ni aye ti o baku?
Jesu wipe, “Emi ni ajinde ati iye; enitio ba gba mi gbo, bi o tile ku, yio ye.” Enikeni ti o mbe laye, ti o si gba mi gbo, ki yi o ku lailai.
Kini ile aye yi?
Kini otito naa?
Ko si enikeni ti o wa sodo Baba mi bikose nipase mi” (Johannu 14;6).
A da wa ki awa le ni ibase po pelu oluwa.
Jesu ni aye- ni ile aye yi ati eyi ti on bo.
Jesu ni ore ati oluso-agutan ti o n wa.
Jesu ni on naa!
O buru bee, ese wa le je ki a pinya patapata si Oluwa titi ayeraye, ni isinyi tabi eyi ti o n bo.
Bibeli wipe, elese ni gbogbo wa nitori naa a si ti jina si Oluwa (Iwe Oniwasu 7:20; Romu 3:23) ohun ti o n wa ninu aye re ti ko si nibe ni Oluwa.
Igba naa ni awa yi o ni ebi emi wa gba.
Ba wo ni isoro yi se le yanju?
Jesu gbe ese war u ( 2 korinti 5;21).
Jesu ku fun wa (Romu 5; 8) o si gbe iya ese wa ru.
leyin ojo meta, Jesu jinde ninu oku, o si fihan nigba ti o joba lori ese ati oku ( Romu 6:4-5).
Ki ni o de ti a fi se?
To ba jebe, jowo te “Mo ti gba Kristi ni oni” ni abe.
Jesu ku nitori ki awa le wa laye.
Nje o ti se ipinu fun Kristi nitoripe ohun ti o ti ka ninu oju ewe yi.
Awa yi gbe igbe aye ti o ni itumo.
Awa yi o ni ore olotito ati oluso-agutan gidi.
“Nitori Olorun fe araiye to be ge, ti o fi Omo bibi re kan soso fun ni, ki enikeni ti o ba gba agbo ma ba segbe, sugbon ki o le ni iye ainipekun” (Johannu 3; 16).
Ko da bi ibere, “Nje Oluwa wa?”Awon eniyan die ni o ti bere wipe nje Jesu Kristi wa.
A gba wipe Jesu je enia ti o wa si ile aye lori ile Isreali lati igba jinjin.
Ibere naa bere leyin igba ti won ni tani Jesu.
Gbogbo esin ni o so wipe Jesu je alarina, oluko tabi omo Olorun.
E ma se je ki a soro nip a pe oluko enia daradara ni.
Ko de so fun wa naa.
C. S. Lewis ninu iwe re Kristiani nikan ko wipe: Mi o fe ki enikeni so gege bi omugo bi awon ti on soro nipa re (Jesu Kristi); “emi gba pe Jesu ni Oluko gidi, sugbon emi ko gba pe Oluwa ni.
Enia ti o je enia ti o so ohun ti Jesu so, ko le je Oluko gidi.
Mo eyi ti o fe se.
tabi ara kunrin yi je omo Olorun tabi eni ti ori re ko pe….. o le pe ni asiwere, iwo le tuto si, ki o si pa bi esu; tabi ki o kun le ki o sip e ni Olorun Oluwa.
Ko ti so fun wa be.
Tomasi so fun Jesu.
Kini Bibeli so nipa re?
Ni akoko, e je ki a wo oro Jesu ni Johannu 10;30, “Emi ati Baba mi okan niwa.”Ti a ba wo, eyi le ma je pe o pe rare ni Oluwa.. Sugbon e wo awon ara ju bi won se soro, “a ko ni so o e loko, wipe awon ju, sugbon nipa oro odi si Olorun nitori pe enia lasan ni o”(Johannu 10;33).
Tani wa lati jinyan pelu oro Olorun nipa ohun ti Jesu se tabi ti ko so?
Ba wo ni awon amowe se ma jinyan tabi yio kuro ninu oro re won a si wipe won mo nipa Jesu fun ohun ti o so ati eyi ti ko se ju awon ti o gbe pelu re, ti won sin, ti Jesu si ko won (Johannu 14;26)?
Jesu wipe, “Loto loto ni mo so fun yin, ki Abrahamu to wa, emi ti n be!
Pelu re naa awon ara Ju mu oko won si fe so fun (Johannu 8;59), Jesu soro nipa ara re, “Emi ni”Eyi fi han ninu iwe Majemu (Eksodu 3;14).
a o sip e ni olugbala, Olorun alagbara, baba titi lailai, onifokan bale.
Jesu ko si jiyan re.
Ti ko ba se Olorun, oniro si ni ki de se oluso, oluko daradara, tabi omo Olorun.
Eyi ti o se Pataki lati mo wipe Jesu ni lati je Olorun ni wipe ti ko ba n se Olorun.
Ki lode ti ibere nipa Jesu fi je Pataki?
Ki lo de ti o fi je didan lati so wipe Jesu ni Olorun tabni ki se Olorun?
Olorun nikan ni o le san gbese naa (Romu 5;8, 2 Korinti 5;21).
Jesu ni lati je Oluwa lati le dariji wa.
Igbala wa ninu igbagbo ninu Jesu Kristi!
Ki lo de Jesu se so wipe, “Emi ni ona, otito, ati iye ainipekun.
Ko si eni ti o wa si odo baba mi bikose nipa ese mi”(Johannu 14;6).
Kini Bibeli so nipa eni ti Emi Mimo je?
O so wipe- Emi Mimo ni Olorun.
Bibeli si so fun wa wipe enia ni Emi Mimo, Emia to ni opolo, okan ati ona re.
Nitoripe Emi Mimo je Olorun, o si fi han ninu Bibeli daradara bi Ise Awon Aposteli 5:3-4. inu ori yi, peteru do ju ko Ananay nipa wipe bawo ni o se ma paru mo Emi Mimo, sugbon o so fun wipe ko paro mo omo enia sugbon Emi Mimo.” Eyi fi ye wa wipe iro pipa si Emi Mimo na si ni si Olorun.
A mo wipe Emi Mimo je alaye nitoripe o ni opolo tire, okan re, ati ona re.
Ti a ba wo, nipa wipe Emi Mimo wa ni ibi gbogbo fi han ni Orin Dafidi 139: 7-8 “Nibo ni o gbe lo kuro lowo emi re?
Tabi nibo li emi o sare kuro niwaju re?
Bi emi ba gboke lo si orun, iwo wa nibe: bi emi bi emi ba si te eni mi ni ipo oku, kiyesi i, iwo wa nibe.” Leyin naa o ri ninu 1 Korinti 2;10, Emi Mimo ti o le se ohun gbogbo, “Sugbon Olorun ti si won paya fun wa nipa Emi re, nitoripe Emi ni nwadi ohun gbogbo, ani, ohun ijinle ti Olorun.”
Emi Mimo ma n ro iro tire, o si mo (1 Korinti 2;10).
A le bi Emi Mimo ninu (Efesu 4:30).
O si ma ran wa lowo ( Romu 8: 26-27).
Emi Mimo je ohun ifihan fun olukaluku enia lati lati fi jere (1 Korinti 12:7-11).
Emi Mimo je Olorun, Iketa “Enia” ti okan meta.
Bi Olorun, Emi Mimo je olutunnu ati oluko ni ti Jesu wipe ohun yio je (Johannu 14:16, 26;15:26).
Bibeli ko so fun wa eni ti iyawo Kaini je.
Nkan ti a le so ni wipe iyawo kaini je gege bi aburo re tabi ebi re, bebe.
Bibeli ko so fun wa nipa odun re nigbati o pa Abeli (Genesisi 4:8).
Nitoripe won je agbe, won si ti dagba pelu ebi ti won.
Adamu ati Efa si ti bi omo miran nigbati o si pa Abeli- won bi omo si lehin naa (Genesisi 4:14).
Iyawo Kaini (Genesisi 4:17) je gege bi omo obinrin tabi omo mo Adamu ati Efa.
Nitoripe Adamu ati Efa je akoko (awon nikan) omo enia, omo won ni lati fe ara won.
Olorun ko lodi si wipe ki a fe ebi ara wa sugbon leyin igba ti fife ra wa di ohun ti ko wulo mon (Lefitiku 18:6-18).
Ni ibere, nigbati Olorun bere pelu okunrin kan ati obinrin kan, nitori naa, iran keji ni lati fe ara won.
Ti awon enia ti o ba wa lati ebi miran ba fe ara won- awon obi won ko le ni ohun ila eje kan naa.
Adamu ati Efa o ni aisan kankan ninu eje won, eyi si je ki won le ni omo to dara yato si awa nisinyi.
Omo Adamu ati Efa ni arun die.
Nitori naa, won le fe ara won.
Idahun
Anu mi si se gbogbo awon ti won ti ro lati pa ara won.
Ti iwo ba ro be, orisirisi ni iwo yi o ma ro, bi aini ireti ati ibanuje.
Iwo yio si ro wipe, iwo wa ninu iho ti o jin, iwo o si ro wipe ko si atunes fun ile aye re.
Ko si eni ti o mo tabi ti o fe ran e lowo.
Ile aye yi ko wulo fun o mon….
Iru ibere ti o ma n wa si okan mi, ti emi ba wa ninu ironu, “nje ise ti Olorun ni eyi, tani o da mi?” “nje Olorun yi kere lati ran mi lowo?” Nje iponju ti mo wa yi tobi ju fun?”
Iru emi kemi yi ma n wa si okan wa ni igbaki gba.
Iru ibere ti o ma n wa si okan mi, ti emi ba wa ninu ironu, “nje ise ti Olorun ni eyi, tani o da mi?” “nje Olorun yi kere lati ran mi lowo?” Nje iponju ti mo wa yi tobi ju fun?”
Ko si ohun ti o ti se ti o soro fun Oluwa tali dariji.
O si je ohun ibaunje ti o si je ki awon enia sa fun o. Gege be naa, eyi yi o mu ibanuje ati irora  ayeraye ba awon ti o feran re ti iwo ba pa ara re.
Tabi ohun ti o ti sele si o tele si ti wa ni okan re ti o si ro wipe ko si atunes.
“ ko si ohun kan ti Olorun ko le se” (Luku 1;37).
O si je ohun ibaunje ti o si je ki awon enia sa fun o. Gege be naa, eyi yi o mu ibanuje ati irora  ayeraye ba awon ti o feran re ti iwo ba pa ara re.
Jesu yi, alaidese omo Olorun, yi o wa pelu re ninu iponju.
O si je ohun ibaunje ti o si je ki awon enia sa fun o. Gege be naa, eyi yi o mu ibanuje ati irora  ayeraye ba awon ti o feran re ti iwo ba pa ara re.
Loto o ti ru ibanuje wa, o si gbe ikanu wa lo; sugbon waw ka a si bi eniti a na, ti a lu lati odo Olorun, ti a si pon Loja.
Ohun ese ti iwo baru, mo wipe yio dari ese re ji o ti iwo ba bere fun idariji ese (yi pada kuro ninu ese re, ki o wa si odo Olorun).
Sugbon a sal i orbe nitori irekoja wa, a pa a li ara nitori aisedede wa; ina alafia wa wa lara re, ati nipa ina re li a fi mu wa lara da.
Ore, gbogbo iya yi ni Jesu Kristi je ki gbogbo ese re le je idariji!
Sugbon a sal i orbe nitori irekoja wa, a pa a li ara nitori aisedede wa; ina alafia wa wa lara re, ati nipa ina re li a fi mu wa lara da.
Pe mi nigba iponju, emi yio si gba o la, iwo yi o gbe mi ga (Orin Dafidi 50:15).
Ko si ohun ti o ti se ti o soro fun Oluwa tali dariji.
Awon omo leyin re ninu Bibeli da ese orisirisi, bi pipa enia (Mose), agbere (Dafidi), ati iya emi ati ara (Aposteli Paulu).
Ore, Oluwa n pe lati tun ile aye re se……, bi igbesi aye re ni sin yi, ti o si pa ara re.
We mi li awemo kuro ninu aisedede mi, ki o si we mi un kuro ninu ese mi” (Orin Dafidi 51:2).
Nitorina, bi enikeni wa ba ninu Kristi, o di eda titán: ohun atijo ti koja lo: kiyesi i, nwon si di titán” (2 Korinti 5:17).
Iwe woli Isaiah so wipe: “Emi Oluwa Jehofah mbe lara mi: nitori o ti fi ami ororo yan mi lati wasu ihin-rere fun awon otosi; o ti ran mi lati se awotan awon onirobinuje okan, lati kede idasile fun awon igbekun, ati isisile tubu fun awon onde.
Ore, Oluwa n pe lati tun ile aye re se……, bi igbesi aye re ni sin yi, ti o si pa ara re.
Lati yan fun awon ti nsofo fun Sioni, lati fi oso fun won nipo eru, ororo ayo nipo ofo, aso iyin nipo emi ibanuje, ki ale pe won ni igi ododo, ogbin Oluwa, ki a le yin i logo” (Isaiah 61:1-3).
Ore, Oluwa n pe lati tun ile aye re se……, bi igbesi aye re ni sin yi, ti o si pa ara re.
Wa si odo Jesu, ki o je ki o fun o ni ireti ati ilo re, bi iwo ba se gbagbo ninu re wipe ki o se atunse.
Lati yan fun awon ti nsofo fun Sioni, lati fi oso fun won nipo eru, ororo ayo nipo ofo, aso iyin nipo emi ibanuje, ki ale pe won ni igi ododo, ogbin Oluwa, ki a le yin i logo” (Isaiah 61:1-3).
Lati yan fun awon ti nsofo fun Sioni, lati fi oso fun won nipo eru, ororo ayo nipo ofo, aso iyin nipo emi ibanuje, ki ale pe won ni igi ododo, ogbin Oluwa, ki a le yin i logo” (Isaiah 61:1-3).
Wa si odo Jesu, ki o je ki o fun o ni ireti ati ilo re, bi iwo ba se gbagbo ninu re wipe ki o se atunse.
Ebo Olorun ni irobinuje okan: irobinuje ati irota aiya, Olorun, on ni iwo ki yio gan” (Orin Dafidi 51:12, 15-17).
“On o si je idurosinsin akoko re, isura igbala, ogbon ati imo; iberu Oluwa ni yio je isura re” (Isaiah 33:6).
“On o si je idurosinsin akoko re, isura igbala, ogbon ati imo; iberu Oluwa ni yio je isura re” (Isaiah 33:6).
“Emi o fi ese re le ona, emi o si ko o li ona ti iwo o rin: emi o ma fi oju mi to o (Orin Dafidi 32:8).
Ninu Kristi, iwo yi o ni lati según orisirisi, sugbon iwo yi o ni IRETI.
Ti iwo ba ni ireti ninu Jesu Kristi gege bi olugbala re, so oro won yi ninu okan re si Olorun.
Ki ore-ofe Oluwa  Jesu ki o wa pelu re bi iwo ba se ni imoran re si.
