Igbo
A gà-ènwerịrị ihe mere ihe ọbụla jiri bịa dịrị.
Otu ụbọchị nà-àgwawara ụbọchị ibe ya okwu ọnụ n’ụba, otu abalị na-ekwuputakwara abalị ibe ya iheọmụma.
Ụdị nke a kacha wee mara n’arụmụka nke ọntọlọjii na-eji ntụpụta echiche bụ nke Chineke iji zipụta ịdị adị nke Chineke.
M̀kpàtàrà ahụ “e nweghi ihe kpatara ya” bụ Chineke.
Ndịmmadụ na-ekwu na ha na-ajụ ịdị adị Chineke maka nà ọ “dịghị n’ụdị sayens” maọbụ “maka nà è nweghi ihengosipụta ya.” Nke bụ eziokwu bụ ihe kpatara ya bụ nà ozugbo ha kwetere na Chineke dị, ha gà-àghọtakwarịrị nà ha ga-enye nkọpụta ndụ ha n’aka Chineke ma ghọtakwa nà ha nọ na mkpa mgbaghara mmehie n’aka Ya (Ndị Rom 3:23, 6:23).
Ngọzi nà-àdịrị ndị akaàhụghị, ma ha kweere” (Jọn 20:29).
N’agbanyeghị ihe ndị a niile, Akwụkwọ Nsọ na-agwa anyị na ndịmmadụ ga-ajụ iheọmụma Chineke ahụ doro anya nke a pụghị ịgọpụ ma kwenyere ụgha n’ọnọdụ ya.
Ọ bụrụ na Chineke adịghị, n’ọnọdụ a anyị nwere ike ime ihe ọbụla anyị chọrọ n’echegbuweghi onwe anyị maka Chineke ikpe anyị ikpe.
Ebe ọ bụ nà mmadụ sara mbara, ndị kā n’ọnụọgụ gbasàrà n’akụkọ ntolite niile nke mmadụ, n’omenàlà niile, na mmepe niile, nà na mpaghara mbā ụ̀wà dum kwenyere n’ịdị adị nke ụdị Chineke dị aṅaa, a gà-ènwerịrị ihe (maọbụ onye) na-akpata nkwenye à.
Na ngwụcha, ịdị adị Chineke bụ ihe a gà-ànabatarịrị site n’okwukwe (Ndị Hibru 11:6).
Ǹgààrà ọ bụrụ na ndị a ezughi, e nwekwuaziri ihemgbaàma Chineke n’ime obi anyị gasị.
Arụmụka nke atọ nke echiche a pịaziri nke ọma (lọjik) maka ịdị adị Chineke ka a nà-àkpọ arụmụka nke kọsmọlọjii (ya bụ ọmụmụ maka ụwa dum).
Mana ọ bụru na O mere nke ahụ, à gaghị enwe mkpa ọbụla maka okwukwe.
Ile anya nà kpakpando gasị, ịghọta etu eluuwa dum siri sarue mbara, ịhụgasị iheịtụnanya nke òkìkè, ịhụ mma nke ọ̀dị̀dà anyanwụ (anyanwụ ịdà) – ihe niile ndị a nà-arụ̀ aka n’Onyeòkìkè bụ̄ Chineke.
Ihe mebere otu mkpụrụ seèl (cell) bụ ǹde kwùru n̄de aja(molecules) protin.
Ǹgààrà ọ bụrụ nà ihe ndị gwakọtara ọnụ n’ikuku dị n’elu, jìrì nwantịntị ngụpụta pàseǹt olenole di iche, ọ gààrà àfọdụ obere ka ọ bụrụ nà ọ bụ ihe ọbụla nwere ndụ n’ụwa gà-ànwụ.
E nweela ihe ndị mere na ndụ anyị enweghi nkọwa ọzọ kwere omume karịkwaa Chineke.
Ọ nà-amàlite nkọwa/nkwuke Chineke dịka “ihe dị adị nke e nweghi ọzọ karịrị ya a pụrụ ichepụta.” O wee kọwapụta okwu ya nà ịdị adị karịrị adịghị adị, n’ihi ya kwanụ ịhe ahụ dị adị kachasị ibe ya gà-àdịrịrị adị.
Omenàla ọbụla n’akụkọ ntolite niile nke mmadụ enweela otu ụdị iwu.
Anyị anaghị ànụ n’ụ̀dà ka Ọ nà-àgwa anyị ihe, mana anyị na-enwe mmetụta nke nnọnyere ya, anyị na-enwe mmetụta nke odudu Ya, anyị ma ịhụnanya Ya, anyị nà-àchọba amara Ya.
Chineke esitela n’oke ọrụebube zọpụta anyị ma gbanwee ndụ anyị nke nà apụghị igbochibido ya kama anyị na-anabata mà na-eto ịdị adị Ya.
Akwụkwọ Nsọ nà-egosi ọ̀wàụzọ a nà-àhụchasi ike nā-eduga na ndụ ebighi ebi.
Nke mbụ, anyị gà-àmatarịrị nà anyị emehiela megide Chineke: “n’ihi nà mmadụ niile emehiewo, ha adịghị erụkwa otuto Chineke” (Ndị Rom 3:23).
Anyị niile emeela ihe ndị anaghị atọ Chineke ụtọ, nke na-eme anyị ka anyị kwesi ntaramahụhụ.
“n’ihi na ụgwọọlụ nke mmehie bụ ọnwụ; ma onyinye amara nke Chineke bụ ndụ ebighi ebi n’ime Kraịst Jizos Onyenwe anyị” (Ndị Rom 6:23).
Ma etu ọ dị, Jizọs Kraịst, Onye enweghi mmehie (1 Pita 2:22), Ọkpara Chineke na-adịgide ghọ̀ọ̀rọ̀ mmadụ (Jọn 1:1, 14) wee nwụọ iji kwụọ ụgwọ ahụhụ dịịrị anyị.
“Ma Chineke na-eme ka ihụnanya nke aka Ya n’ebe anyị nọ pụta ihe, n’ihi na, mgbe anyị nọ na-abụ ndịmmehie, Kraịst nwụrụ n’ihi anyị” (Ndị Rom 5:8).
Jizọs Kraist nwụrụ n’obe (Jọn 19:31-42), na-ewère ntaramahụhụ ahụ nke kwesịrị anyị (2 Ndị Kọrịnt 5:21).
Mkpụrụ ụbọchị àtọ na-esote, Ya site na ndị nwụrụ anwụ bilie (1 Ndị Kọrịnt 15:1-4), na-egosipụta mmeri Ya n’ebe mmehie nà ọnwụ dị.
“Onye mụrụ anyị ọzọ, dịka oke ebere Ya si dị, ka anyị wee nwee olileanya dị̄ ndụ, site na mbilite ahụ nke Jizọs Kraist si na ndị nwụrụ anwụ bilie” (1 Pita 1:3).
Ọ bụrụ nà anyị etinye okwukwe anyị nà Ya, na-atụkwasi obi n’ọnwụ Ya n’obe kà ọ kwụọ ụgwọ maka mmehie anyị, a gà-àgbaghàra anyị, anyị anatakwa nkwa nke ndụ ebighi ebi n’ime eluigwe.
“N’ihi na Chineke hụrụ ụwa n’anya otu a, na O nyere ọbụna Ọkpara Ọ mụrụ naanị Ya, kaonye ọbụla nke kwere nà Ya wee ghara ịla n’iyi kama ka o nwee ndụ ebighi ebi” (Jọn 3:16).
“Na ọ bụrụ nà ị gà-ewère ọnụ gị kwupụta Jizọs nà Ọ bụ Onyenwe anyị, ọ bụrụkwa nà ị ga-ewere obi gị kwere nà Chineke mere ka O si na ndị nwụrụ anwụ bilie, a ga-azọputa gị” (Ndị Rom 10:9).
“N’ihi na ọ bụ amara ka e jiworo zopụta ụnụ, site n’okwukwe; nke a esiteghikwa n’onwe ụnụ: ọ bụ onyinye Chineke: o siteghi n’ọlụ, ka onye ọbụla wee ghara ịnya isi” (Ndị Efesọs 2:8-9).
Ọ bụrụ na ị chọrọ ịnabata Jizọs dịka Onyenzọpụta gị, nke a bụ ekpere ọmụmaatụ/nlereanya.
Ọ bụ naanị ịtụkwasị obi na Kraịst pụrụ ịzọpụta gị site na mmehie.
Ekpere à bụ naanị ụzọ iji gosi Chineke okwukwe gị n’ime Ya ma kelee Ya maka ọnọdụ O mè̀̀̀̀̀bèrè maka nzọpụta gị.
Ọlụ Ndịozi 13:38 na-ekwupụta, “ya mere mara nụ nke a, ụmụnna m na a nà-èsite n’ọnụ onye à kwusaa mgbaghara mmehie niile nye ụnụ.”
Mgbe anyị mehiere mmadụ, anyị nà-àchọ mgbaghara ha ka e wee weghachite mmekọrịta.
Mkpụrụokwu a bụ “gbaghàra” pụtara ihicha sèleèti ka ọ dị ọcha, ịtọ̄pụ/ịhāpụ (onye kwesiri ịta ahụhụ), ịkàgbù ụgwọ̄.
A naghị enye mgbaghara maka na mmadụ kwesiri ka a gbaghara ya.
Ọ dịghị onye kwesiri ka a gbaghara ya.
Mgbaghara bụ òmùme nke ịhụnanya, ebere na amara.
Akwụkwọ Nsọ na-agwa anyị na anyị niile nwere mkpa mgbaghara mmehie sitere nà Chineke.
Anyị niile emeela mmehie.
Eklisiastis 7:20 na-ekwuwàpụ̀ta “ọ dịghị onye eziomume n’ụwa, nke na-eme ezi ihe, na-adịghị emehiekwa.” 1 Jọn 1:8 na-asị, “ọ bụrụ na anyị asị na anyị enweghi mmehie, anyị nà-èduhie onwe anyị, eziokwu ahụ adịghị kwa n’ime anyị.” Mmehie niile bụ òmùme ịgbā mgba megide Chineke (Abụ Ọma 51:4).
Ọ bụrụ na à gbaghàràghị̀ mmehie anyị, anyị gà-anọ̀ ebighi ebi na-àta ahụhụ ihe mmehie anyị bùtèrè (Matiu 25:46; Jọn 3:36).
Nkera nke mbụ nke Ndị Rom 6:23 nà-èkwuwàpụ̀ta, “n’ihi na ụgwọọlụ nke mmehie bụ ọnwụ…” Ọnwụ ebighi ebi bụ ihe anyị riteworo n’ụgwọ maka mmehie anyị.
2 Pita 3:9 nà-àgwa anyị, “… Ọ nà-àtachiri ụnụ̀ ogologo ntachiobi, n’ihi na Ò zubeghi ka ndị ọbụla laa n’iyì, kama ka mmadụ niile bịa rue nchegharị.” Ọ nà-àgụ Chineke agụụ ịgbāghàra anyị, n’ihi ya, O mèbèrè ọnọ̀dụ maka mgbaghara anyị.
Dịka Chineke, ọnwụ Jizọs wepụtara mgbagbara mmehie maka mmehie nke ụwa niile.
Chineke, n’ime atụmatụ Ya zuru òkè, ghọ̀ọ̀rọ̀ mmadụ - Jizọs Kraịst (Jọn 1:1, 14).
2 Ndị Kọrịnt 5:21 nà-àkụziri anyị, “Onye ahụ Nke nā-amaghị mmehie kà O mere kà Ọ bụrụ mmehie n’ọnọdụ anyị; ka anyị onwe anyị wee ghọọ eziomume Chineke n’ime Ya.” Jizọs nwụrụ n’obe, na-ewere ahụhụ kwesiri anyị!
1 Jọn 2:2 nà-èkwuwàpụ̀ta, “Ya Onwe Ya bụkwa ihe ịjụrụ Chineke obi banyere mmehie niile anyị,  mà Ọ bụghị Ihe ịjụrụ Ya obị banyere naanị mmehie nke anyị onwe anyị, kama Ọ bụkwa Ihe ịjụrụ Ya obị banyere mmehie nke ụwa dum.” Jizọs siri na ndị nwụrụ anwụ bilie, na-èkwuwàpụ̀ta mmeri Ya n’ebe mmehie na ọnwụ dị (1 Ndị Kọrint 15:1-28).
Otuto dịrị Chineke (n’ihi nà) site n’ọnwụ na mbilte n’ọnwụ nke Jizọs Kraịst, nkera nke abụọ nke Ndị Rom 6:23 bụ eziokwu, “… ma onyinye amara nke Chineke bụ ndụ ebighi ebi n’ime Kraịst Jizọs Onyenwe anyị.”
Mgbaghara mmehie gị bụ ihe a pụrụ inwete mà ọ bụrụ na ị gà-ètinye okwukwe  gị na Jizọs Kraịst dịka Onyenzọpụta gị.
Ndị Efesọs 1:7 nà-àsị, “Onye anyị sitere n’ọbara Ya nwee mgbapụta anyị n’ime Ya, bụ ngbaghara nke ndahie niile anyị, dịka akụ nke àmàrà Ya si dị.” Jizọs kwụọrọ anyị ụgwọ, n’ihi ya a pụrụ ịgbaghara anyị.
Ihe niile i nwere ime bụ rịọ Chineke ka Ọ gbaghara gị site na Jizọs, na-ekwere/kwere nà Jizọs nwurụ iji kwụọ ụgwọ maka mgbaghara mmehie gị - Ọ ga-agbagharakwa gị!
Jọn 3:16-17 nwere ozi à dị èbùbè, “n’ihi na Chineke hụrụ ụwa n’anya otu a, nà O nyere ọbụna Ọkpara Ọ murụ naanị Ya, ka onye ọbụla nke kwere nà Ya wee ghara ịla n’iyi, kama ka o nwee ndụ ebighi ebi.
Mgbaghara mmehie - ọ̀ dị̀ m̀fe etu ahụ n’ezie?
Ị̀ gaghị akwụli ụgwọ mgbaghara mmehie gị sitere na Chineke.
Ọ bụrụ na ị chọrọ ịnabata Jizọs Kraịst dịka Onyenzọpụta gị wèe nara mgbaghara mmehie site nà Chineke, nke a bụ ekpere i nwere ike ikpe.
Kà a kpọzie ya nà okpukperechi dum bụ̄ ndị kacha mkpa nà-àkụzi nà Jizọs bụ onyeamụmụ maọbụ ezi onyenkụzi maọbụ nwoke nyefere onwe ya n’aka Chineke, na-efē Ya.
E kwuo ā gbaghaa ahụ̀ nà-amàlite mgbe a nà-èkwu maka isiokwu nke èjìrìmara zuru òkè gosipụtara Jizọs.
Lewis, n’akwụkwọ ya ọ kpọrọ Mere Christianity, nà-ède ihe ndị a nā-esote: “ana m agbalị n’ebe à igbochi onyeọbụla ikwū ihe ahụ bụ̄ ihe nzuzù n’ezie nke ndịmmadụ nà-àdị èkwube banyere Ya [Jizọs Kraịst]: ‘adị m nkwadobe inābàtà Jizọs dịka nnukwu onyenkụzi na-akuzi ihe ziri ezi na nke ezighi ezi, mana anaghị m anabata nkụ̀rụ nke Ọ nà-akụ̀rụ ịbụ̄ Chineke.’ Nke ahụ bụ otu ihe anyị agaghị ekwurịrị.
Onye ka Akwụkwọ Nsọ nà-àsị na Ọ bụ?
I nwere ike gbachìbìdo ya dịka onyenzuzu, i nwere ike ịbụ̄gara ya asọmmiri ma gbuo ya dịka ajọ mmụọ; maọbụ i nwere ike dàa n’ụkwụ ya ma kpọọ ya Onyenwe anyị na Chineke.
Ma etu ọ dị, lee mkpachìgha agwa nke ndị Juu maka okwu Ya, “Ndị Juu zara Ya, sị, ọ̀ bụghị n’ihi ọlụ ọma ka anyị nà-àtụ Gị nkume, kama ọ bụ̀ n’ihi nkwulù; n’ihi kwa na Gị onwe Gị, ebe Ị bụ mmadụ, Ị nà-ème onwe Gị Chineke” (Jọn 10:33).
Tọmas onyeozi kwuwàpụ̀tàrà gwa Jizọs, “Onyenwe m nà Chineke m” (Jọn 20:28).
Ndị Juu ghọtara okwu Jizọs dịka nkụ̀rụ ịbụ Chineke.
Jọn 1:1 nà-àsị “Okwu ahụ bụrụkwa Chineke.” Jọn 1:14 nà-àsị “Okwu ahụ wee ghọọ anụarụ bụ mmadụ.” Nke a na-egosi n’etu were anya nà Jizọs bụ Chineke nke nọ n’anụahụ.
Onyeozi Pọl nà-àkọwa Ya dịka, “…Chineke ukwu ahụ, nke bụkwa Onyenwe anyị, Jizọs Kraịst” (Taịtọs 2:13).
Lewis siri kọwaa n’okwu, ikwere nà Jizọs bụ̀ naānị ezi onyenkụzi esòghì n’ihe ndị a nà-àgbara nà ǹhọ̀ site n’ọ̀chịchọ onyē.
Na mgbalị ijì kọwàhìe (kọwaa duhìe) okwu ndị nke Jizọs, “ndịọ̀kàmmụ̀ta” ọ̀gbàràọhụụ nà-àsị nà “Jizọs nke eziokwu dị na mgbe gara aga” ekwughi ọtụtụ ihe Akwụkwọ Nsọ nà-ènyegasị Ya.
Gịnị mere ajụjụ banyere ezi èjìrìmara gosipụtara Jizọs Kraịst jiri dị mkpà hinne?
Nkọwa nke akwụkwọ ọ̄kọwa okwu (dikshọnarị) nyere maka onye Kristian gà-àbụ ihe yitere “onye na-egosipụta nkwenye nà Jịzọs dịka Kraịst ahụ maọbụ n’òkpukperechī gbadoro ụkwụ na nkụzi ndị nke Jizọs.” Ebe nke a bụ̀ ebe mmalite dị mmā, dịka ọtụtụ nkọwa okwu nke ọkwụkwọ ọkọwa okwu (dikshọnarị), o bèrè ihe rute n’ebe o ruru, n’ịkụzi n’ezie eziokwu nke Akwukwọ Nsọ maka ihe ọ pụtara ịbụ onye Kristian.
E jiri okwu ahụ bụ “Kristian” mee ihe ugboro atọ na Testament Ọhụụ (Ọlụ Ndịozi 11:26; 26:28; 1 Pita 4:16).
A kpọrọ ndị na-eso ụzọ Jizọs “ndị Kristian” mbụ n’Antịọk (Ọlụ Ndịozi 11:26) màkà nà òmùme ha, ihe ndị ha nà-ème, nà okwu ha dị̀ kà Kraịst.
Okwu ahụ bụ “Kristian” na nghọta mkpurụokwu ya, pụtara “isò n’òtu nke Kraịst” maọbụ “onye na-eso ụzọ Kraịst.”
Ọ dị mwute na dịka ogē nà-àgata, okwu a bụ̄ “Kristian” etufuola ihe buru ibu n’ihe ọ pụtara wee bụrụ ihe a nà-eji èkwube na mgbe nà mgbe maka onye na-ègosipụta okpukperechi maọbụ nwee ezi ndụ sitere n’ezi akọnauche n’ogo dị elu, mana o nwere ike ọ bụrụ maọbụ ọ bụghị onye na-eso ụzọ Jizọs Kraịst n’eziokwu.
Ọtụtụ mmadụ ndị ekweghi na Jizọs Kraịst, ná-àtụkwasịkwa obi na Ya, nà-àhụta onwe ha gasị ka ndị kristian naānị maka nà ha nà-àga ụkà maọbụ na ha bi na mbā bụ̄ nke “Kristian”.
Mana ịga ụkà, ijere ha bụ̄ ndị enwerughi ihuọma kà gị onwe gị ozi, maọbụ ịbụ ezigbo mmadụ anaghị eme gị onye Kristian.
Ịga ụkà anaghị eme gị onye Kristian ma ncha karịa etu ịga n’ebe a nà-àkwụba ụgbọàla sì ème gị ụgbọàlà.
Ịbụ̄ onyeòtu ǹkè otù ụkà, na-àgachite òfùfè anya, na-ènyekwa ihe maka ọrụ ụkà ahụ̀ anaghị eme gị onye Kristian.
Akwụkwọ Nsọ nà-àkụzi nà ezi ọrụ ndị anyị nà-àrụgasị apụghị ime anyị ndị a nābàtàrà nye Chinekè.
Taịtọs 3:5 nà-àsị “O siteghi n’ọlụ dị icheiche a lụrụ n’eziomume, nke anyị onwe anyi lụrụ, zọpụta ayị, kama dịka ebere Ya si dị, site n’ọsịsa nke ịmụ̄ ọ̀zọ na nke imē ọhụụ nke Mmụọ Nsọ nà-ème.” Ya mèrè, onye Kristian bụ onye Chineke mụ̄woro ọ̀zọ (Jọn 3:3; Jọn 3:7; I Pita 1̃:23) nke tinyeworo òkwùkwe na ntụkwasịobi nà Jizọs Kraịst.
Ndị Efesọs 2:8 nà-àgwa anyị na ọ bụ “… àmàrà kà e jīwòrò zọpụta ụnụ, site n’òkwùkwe; nke a esiteghikwa n’onwe ụnụ: ọ bụ onyinye Chineke.”
Ezi onye Kristian bụ onye tinyeworo okwukwe na ntụkwasịobi na mmadụ nke Jizọs Kraịst na ọrụ ya, tinyere ọnwụ Ya n’obe dịka ụgwọ Ọ kwụrụ maka mmehie nà mbilite n’ọnwụ Ya n’ụbọchị nke atọ ya.
Jọn 1:12 nà-àgwa anyị “ma kà ha rà bụ ndị naāra Ya, ha kà O nyèrè ike ịghọ ụmụ Chineke, bụ ndị kweere n’aha Ya.” Akàra nke ezi onye Kristian bụ ịhụnanya nye ndị ọzọ nà nrubeisi nye Okwu Chineke (1 Jọn 2:4, 10).
Ezi onye Kristian bụ nwa Chineke n’ezie, bụrụ akụkụ ezi ezinaụlọ nke Chineke, nà onye e nyeworo ndụ ọhụụ n’ime Jizọs Kraịst.
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ ìhe nke ụwa: onye nā-eso M agaghị ejegharị n’ọchịchịrị, kama ọ gà-ènwe Ìhe nke ndụ” (Jọn 8:12).
Mụ Onwe M bụ Onyeọ̀zụ̀zụ̀atụrụ ọma; amàkwà̀àrà M atụrụ nke M, atụrụ nke M màkwààrà M” (Jọn 10:11,14).
Jizọs zara, Mụ Onwe M bụ Ụzọ na Eziokwu na Ndụ: ọ dịghị onye ọbụla na-abịakute Nna M ma ọ bụghị site na Mụ” (Jọn 14:6).
Agụụ ahụ nā-agụ gị bụ agụụ nke mmụọ, naanị Jizọs pụkwara ime ka o nwete afọojuju.
Naanị Jizọs bụ onye nwere ike ibupu ọchịchịrị ahụ.
Ihe kpatara agụụ jì agụ gị, ihe kpatara i jì dị ka ì furu efu n’ọchịchịrị, ihe kpatara nà ị̀ pụghị ịchọta n’ime ndụ ihe ọ pụtara, bụ maka nà e kewapụrụ gị (pụọ) na Chineke.
Jizọs bụ Enyi na Onyeọ̀zụ̀zụ̀atụrụ ahụ ị nàtọrịị atụ anya ya.
Jizọs bụ Ụzọ ahụ!
Nke jọkarịrị, mmehie anyị gà-ème anyị ka e kewapụ anyị na Chineke n’ime ụwa ebighi ebi niile, na ndụ nke a nà nke ọzọ (Ndị Rom 6:23; Jọn 3:36).
Oghere ahụ ị nà-ènwe mmetụta ya n’ime obi gị bụ Chineke Nke a chọtaghị na ndụ gị.
Jizọs wèèrè mmehie anyị bo Onwe Ya (2 Ndị Kọrịnt 5:21).
Ọ nwụrụ ọnwụ dịịrị anyị (Ndị Rom 5:8), na-ewere ǹtàràm̀ahụhụ kwesiri anyị.
Abalị atọ na-esote, Jizọs siri na ndị nwụrụ anwụ bilie, na-egosipụta mmeri Ya n’ebe mmehie na ọnwụ dị (Ndị Rom 6:4-5).
Jizọs zara ajụjụ ahụ n’Onwe Ya: “ọ dịghị onye ọbụla nwere ịhụnanya karị nka uku, ka mmadụ tọgbọ ndụ ya n’ihi ndị enyi ya” (Jọn 15:13).
Ọ bụrụ na anyị tinye okwukwe anyị n’ime Jizọs, na-atụkwasị obi n’ọnwụ Ya dịka ụgwọ mmehie anyị, a nà-àgbaghàra ma sachapụ mmehie anyị niile.
A gà-àgbanyegasị ọkụ.
Anyị ga-amara na anyị gà-ènwe ndụ ma anyị nwụchaa – ndụ a kpọlitere site n’ọnwụ, n’ime eluigwe, na-anọnyere Jizọs wee ruo ebighi ebi.
“N’ihi na Chineke hụrụ ụwa n’anya otu a, na O nyere ọbụna Ọkpara Ọ mụrụ naanị Ya, ka onye ọbụla nke kwere na Ya wee ghara ịla n’iyi kama ka o nwee ndụ ebighi ebi” (Jọn 3:16).
E nwere ọtụtụ amaokwu nà isi edemede gasị nke Okwu Chineke e dere ede ndị nā-ekwu maka ọbụbụ chi nke Jizọs.
Ọ dịghị mgbe e dèrè Jizọs n’Akwụkwọ Nsọ dịka Ọ na-ekwu kpọmkwem okwu ndị a, “abụ M Chineke.” N’atụmasịghị ya, nke ahụ apụtaghị na Ò kwuputaghị nà Ya bụ Chineke.
O mekataghị baara ndịmmadụ m̀ba maka ịkpọrọ Ya isi ala. Ọ bụrụ na Jizọs abụghị Chineke, Ọ gààrà àgwa ndịmmadụ ka ha gwàra ịkpọrọ Ya isi ala ọ̀bụnā dịka mmụọozi dị na Nkpughe mèrè.
Ọlụ Ndịozi 20:28 nà-èkwupụ̀ta nà Chineke jiri ọbara nke onwe Ya zụrụ nzukọ Kraịst.
Na Nkpughe, otù mmụọozi gwara Jọn onyeozi kà ọ kpọọ isi ala nye naanị Chineke (Nkpughe 19:10).
Jizọs anaghị èduzi/agbàziri ya.
Na Ndị Hibru 1:8, Nna ahụ nà-èkwupụta maka Jizọs, “ma Ọ nà-èkwu ihe banyere Ọkpara ahụ, sị, Ocheeze Gị, Chineke, nadịru mgbe niile ebighi ebi; m̀kpànaka eze nke izi ezi ka m̀kpànaka nke alaeze Gị bụkwa.” Nna ahụ nà-àkọwa Jizọs dịka “Chineke” na-ègosi nà Jizọs bụ Chineke n’eziokwu.
Ndị Juu ghọ̀tàrà kpọmkwem ihe Jizọs nà-akụ̀rụ - chi.
Taịtọs 2:13 nà-agbā anyị ume ichere maka ọbịbịa nke Chineke nà Onyenzọpụta anyị, Jizọs Kraịst (lekwuo 2 Pita 1:1).
Naanị Chineke nwere ike ibū mmehie nke ụwa (2 Ndị Kọrịnt 5:21), nwụọ, ma kulitekwa n’ọnwụ, na-ègosi mmeri Ya n’ebe mmehie na ọnwụ dị.
