Yoruba
Oluwa ni o da ohun gbogbo.
Nitoripe awon ko so wipe ko wa laiye je ki a mo wipe oluwa mbe.
Leyin naa, a ni lati mo wipe Oluwa mbe a si ni lati gbagbo (Heberu 11;6).
Nipa eyi, Bibeli so fun gbogbo enia won ko ni gbagbo nipa oye Oluwa, sugbon won yio gba iro gbo.
Oluwa ra mi pada, o so mi dotun bikose ki n so nipa re ki n de gbe ga. Eyi le ma ye awon ti ko gbagbo ninu re tabi lati fihan nipa ohun ti o se.
Sugbon Jesu so fun, “Nitoripe iwo ti ri mi, iwo gbagbo, ibukun ni fun awon ti ko ri mi ti won si gbagbo”(Johannu 20;29).
Eyi ko so fun wa wipe ko si Olorun.
Eyi fi ye wa wipe ti o ba wa, o ga ju wipe ti ko ba wa.
Iketa ni wipe, gbogbo ohun ti o ba sele ma n ni ibere.
Ti Oluwa ba wa, gbogbo ohun ti a ba se, a ni lati tele.
orisirisi ni o ti sele ni ile aye mi ti ko ni bi mo se so bikose nipa Oluwa.
Ibo ni emi yi ti wa, lati odo Olorun ti o je ka mo wipe awon eyi je ohun ti ko da.
Iro won la gbogbo aiye ja, ati oro won de opin aiye, ninu won li o gbe pago fun orun”(Orin Dafidi 19;1-4).
Amin.
Bibeli wipe ko si ijiyan nipa wipe Oluwa mbe, “Nitori ohun re ti a farasin lati igba dida aiye a ri won gbangba, a nfi oye ohun ti a da mo o, ani agbara ati iwa-Olorun re aiyeraye, ki nwon ki o le wa li airiwe; (Romu 1;20).
Awon eniyan so wipe won ko gbagbo ninu Oluwa nitoripe, “ko je ohun imule”tabi “ko si idi re.”Eyi fi han wipe Oluwa wa, won ni lati tele, lati bere fun idariji ese (Romu 3;23, 6;23).
Ona ti awon eniyan mo na niyi wipe oluwa nikan ni o da wa.
O si fi han wipe Oluwa mbe.
Oluwa n mbe, awon eniyan si mo wipe o n mbe.
Ohun kan ni o bere ile aye yi, ti gbogbo ohun ti o ri yi fi bere lati odo Olorun.
Bebeli fi ona iye ainipekun han.
Ikini, a ni lati mo pe awa ti dese si Oluwa: “Gbogbo enia li o ti se, ti won si kuna ogo Olorun” (Romu 3:23).
Nitori iku li ere ese: sugbon ebun ofe Olorun ni iye ti ko nipekun, ninu Kristi Jesu Oluwa wa (Romu 6:23).
Nitori na, Jesu Kristi, eni ti o dese (1 Peteru 2:22), omo Olorun ainipekun si di eniyan (Johannu 1:1,14) o si ku lati ra wa pada lowo iya aye wa, “sugbon Olorun fi ife on papa si wa han ni eyi pe, nigbati awa je elese, Kristi ku fun wa,” (Romu 5:8), Jesu ku fun wa lori igi agbelebu (Johannu 19: 31-42).
Nitori naa o gba iya war a (2 Korinti 5: 21).
Lehin ojo meta o si jinde (1 Korinti 15:1-4), to si fihan wipe o joba lori ese ati iku.” Eniti o tun wa bi, gege bi ajinde Jesu Kristi kuro ninu oku (1 Peteru 1:3).
Ti a ba fi igbagbo wa fun, ni ireti ninu iku re ni ori agbelebu fun ese wa, yi o si darijiwa pelu ireti iye ainipekun.
“Nitori oluwa fe araiye to be ge, ti o si omo bibi re kansoso fun ni, ki enikeni ti o ba gba gbo ma se segbe, sugbon ki o le ni iye ainipekun” (Johannu 3;16).
“Pe, bi iwo ba fi enu re jewo Jesu li Oluwa, ti iwo si gbagbo li okan re pe, olorun ji i dide kuro ninu oku, a o gba o la” (Romu 10:9).
Igbagbo nikan fun iparise Oluwa lori agbelebu nikan ni ona otito si iye ainipekun!
Nitori ore-ofe li a ti fi gba nyin la nipa igbagbo: ati eyini ki ise ti enyin ti karanyin; ebun oluwa ni: ki se nipa ise, ki enikeni ma ba sogo’ (Efesu 2:8-9).
Ranti, gbigba adura yi tabi adura miran ko le gba o.
A fi ti o ba ni ireti ninu Kristi nikan ni o le gba o lowo ese.
Adura yi je gege bi ona ti a file fihan si oluwa wipe a ni igbagbo ninu re ati pe a dupe lowo re fun pipe se irapada.
Ise awon Aposteli 13:34 so wipe, “Nje ki o nyin, ara, pe nipase okonrin yi li a nwasu idariji es fun nyin.
Ki ni itumo idariji ati wipe ki ni iwulo re fun mi?
Idariji je ipinnu lati ma ni ikunsinu si enikeni, lai ka iwa ti won ti wu si wa tele.
Ti a ba se enikan, a maa n bere fun aforiji eni yen ki a ba le tun ni ibasepo otun pelu eni naa.
Idariji je ifarahan ife, aanu ati ore-ofe.
Bibeli je ki o ye wa wipe, gbogbo wa ni a nilo idariji lati odo olorun.
Gbogbo wa ni lati se.
A dupe wipe, Olorun wa kun fun ije ati aanu- o si yara lati dari awon ese wa ji wa!
Nitori idi eyi, a nilo idariji lati odo Olorun gi di gidi.
Ti a ko ba ri idariji ese wa gba, o daju wipe a o lo ayeraye wa ninu iya nitori awon ese ti a ti da (Matteu 25:46; Johannu 3:36).
Idariji – Bawo ni mo se le rii Gba?
2 Peteru 3:9 so wipe, Oluwa ko fi ileri re jafara bi awon elomiran iti ka ijafara: sugbon o nmu suru fun nyin nitori ko fe ki enikeni ki o segbe bi kose ki gbogbo enia ki o wa si ironupiwada.
Ijiya ti o to fun ese wa ni iku.
2 Korinti 5:4 ko wa wipe, Nitori aw ti mbe ninu ago yi nkerora nitoto, eru npa wa: ki ise nitori ti awa nfe ije alaiwoso sugbon ki a le wo wa li aso ki iye ki o le gbe ara kiku mi.
Olorun ninu eto re ti o pe di eniyan eleran rar eyi ni Jesu Kristi (Johannu 1:1,14).
Jesu ku lori igi agbelebu, o gba iya wa je!
Gegebii Olorun, iku Jesu ni o mu idariji wa fun gbogbo ese araye.
1 Johannu 2:2 so wipe, etutu  fun ese wa ki si ise fun tiwa nikan, sugbon fun ti gbogbo araiye pelu.
Ogo ni fun Olorun, tori wipe iku ati ajinde Jesu, gbala keji iwe Romu 6:23 je otito wipe, … Sugbon ebun Olorun ni iye ainipekun nipase Jesé Kristi Oluwa wa.
Nje okan re kun fun ero idalebi ti ko see mu kuro?
Adura yii je ona lati fi igbagbo ninu Olorun han ati idupe lowo re fu nona ti o la fun idariji ese fun wa.
Efesu 1:7 so wipe, “Ninu eniti awa ni irapada wa ni pa eje re, idariji ese wa, gege bi oro ore-ofe re.” Jesé san igbese fun wa, nitori naa a lee ri idariji gba.
Ohun ti o ni lati se nipe, ki o beere fun idariji lati owo Olorun nipase Jesu Kristi, pelu igbagbo pe Jesé ku lati gba idarijifun o- yio si dariji o!
Johannu 3:16-17 fun wa ni iroyin iyanu yi wipe, “Nitori Olorun fe araye to bee ge ti o fi Omo re nikan so so fun wa, wipe enikeni ti o ba gbagbo ki o ma ba segbe sugbon ki o le ni iye ainipekun.
Tori wipe, Olorun ko ran omo re lati wa da araiye lejo, sugbon lati gba aye la nipa se omo re”.
Beeni, o rorun!
Ti iwo ba fe gba Jesu Kristi gegebi Oluwa ati pe ki o gba idariji lowo Olorun, adura ti o le gba wa.
Ki ni idi ti awon Ju fe so Jesu ni okuta ti ko ba je wipe o so oro-odi ti won mon, bi Emi ni Olorun?
Ko si ni ki awon enia ki won ma se sin ohun, gege bi angeli ninu Ifihan.
Ti a ba wo Johannu 10;30, “Emi ati Baba mi, okan ni wa.” Ti a ba koko wo, ko da bi wipe ohun ni Olorun.
Ti emi mimo fin yin se alabojuto re, lati ma toju ijo Olorun, ti o ti fi eje ara re ra.
Ti o si joba lori ese ati iku.
Tomasi omo leyin Jesu wipe, “Oluwa mi ati Olorun mi” (Johannu 20;28).
Nitori naa, Jesu ni Oluwa!
Sugbon nipa ti omo o wipe, ite re, Olorun, lai ati lailai ni, o pa alade ododo li opa alade ijoba re.
Ninu ifihan, angeli so fun Johannu wipe Olorun nikan ni ki o fi oriba fun (Ifihan 19;10).
Lorisirisi ona ni Jesu te rib a ni ninu iwe mimo (Matteu 2;11, 14;33, 28;9,7, Luku 24;25, Johannu 9;38).
Idi pataki ti Jesu ni lati je Olorun ni wipe, ti ko ba je Olorun, iku re ko ni to be ge lati san gbese ese gbogbo aye (1 Johannu 2;2).
Olorun nikan ni o le rue se gbogbo aye (2 Korinti 5;11), iku ati ajinde.
Itumo eyi ni wipe, “Egbe ara awon Kristi” tabi “omo lehin Kristi”.
Iwe awon onitumo ti Webster so nipa kristiani “Enia ti o gbagbo ninu Jesu gege bi Kristi tabi nipa esin kiko Jesu.” Gege bi eyi se je igbese rere lati ni oye nipa kristiani, gege bi awon elomi ran si ti tumo re, o je ge bi ohun ti ko so idi naa dada nipa nipa otito bibeli lati le mo itumo kristiani.
Ona meta ninu iwe majemu titun ni a ti lo gbolohun kristiani (Ise awon Aposteli 11; 26: 26; 28: 1 Peteru 4; 16).
Awon omo lehin Jesu Kristi ni won koko n pe ni “kristiani” ni Antioku (Ise Awon Aposteli 11; 26) nitori iwa won, ise won ati pe oro won bi Kristi ni.
Leyin igba die, gbolohun naa”Kristiani” ko fi le je ikan gidi nitori pe a ma n lo fun elesin tabi eni ti o ni iye nipa nkan biko se atubi ninu Oluwa ati omo leyin Jesu Kristi.
Awon eniyan ti ko gbagbo ti ko si ni ireti ninu Jesu ma n pe ra won ni Kristiani nitori pe won ma n lo ile ijosin tabi won gbe inu ilu ti o je Kristiani.
Sugbon, ki ama lo si ile ijosin, ki a ma te ri ba fun awon to da ju wa lo, tabi ki a je enia gidi ko ja si wipe kristiani ni wa.
“Bi omo ile ijosin, ki o si ma gbo iwasu dede, ki  o si ma se ise ni ile ijosin, ko so e di Kristiani.
“Bi omo ile ijosin, ki o si ma gbo iwasu dede, ki  o si ma se ise ni ile ijosin, ko so e di Kristiani.
Bibeli ko w ape ise rere owo wa ko le je ohun ti ere lowo Olowa.
Nitori naa, kristiani je enia to o je atubi ninu Oluwa (Johannu 3:3; Johannu 3;7, 1 Peteru 1; 23) ti won si fi igbagbo ati ireti won si inu Jesu Kristi.
Efesu 2;8 so wipe, “ Nitori ore-ofe li a ti fi gba nyin la nipa igbagbo;  ati eyini ki ise ti enyin tikaranyin; ebun Olorun ni.”  Eni to je kristiani gidi ni enia ti o ti toro idariji ese ti o si fi igbagbo ati ireti re sinu Jesu Kristi nikan.
Kristiani gidi je enia ti o fi igbagbo ati ireti re si inu Jesu Kristi ti o si mo n wipe o ku lori igi agbelebu lati rawapada lowo ese, ti o si jinde ni ojo keta lati gbako so lori iku, ki o si fun wa ni iye ainipekun ni fun awon ti o ni igbagbo ninu re.
Johannu 1; 12 wipe, “sugbon iye awon ti o gba a awon li o fi agbara fun lati di omo Olorun ani awon na ti o gba oruko re gbo.”
Kristiani gidi je omo Olorun ni toto, ebi omo Olorun, eni ti si fun ni igbesi aye titun ninu Kristi.
To ba je be, Jesu ni ona naa!
ki se ni pa ebi ti ara, sugbon se ebi n pa o fun ohun kan ninu aye?
Se ohun kan wa ninu okan re ti o fe ohun titun?
To ba je be, Jesu ni ona naa!
Ko ye o bi?
Iwo ko ni ona tabi ile aye re ko ni idi?
Se ile aye dabi pe won ti tie mota?
Jesu wipe, “Emi ni imole aiye; eniti o ba to mi lehin ki yio rin ninu okunkun, sugbon yio ni imole iye” (Johannu 8:12).
Se o ti si orisirisi ilekun to je wipe ofo ati pe ko ni itumo, ohun ti o ba nibe ni yen?
Se iwo n wa ilekun si ona igbesi aye gidi?
Jesu wipe, “Emi ni ilekun; bi enikeni ba ba lati pa, ati lati parun emi wa ki nwon le ni iye, ani kin won le ni lopolopo.
Se ilopo re pelu awon enia re ja si asan?
Jesu wipe, “Emi ni oluso-agutan rere, oluso-agutan rere fi emi re lele nitori awon agutan…….
Iwo gba eyi gbo (Johannu 11:25-26).
Nje iwo mo ohun ti yio sele leyin aye yi?
Se o ti su o lati ma gbe ile aye ti o le tabi ti koro?
Se iwo fe ni aye ti o baku?
Jesu wipe, “Emi ni ajinde ati iye; enitio ba gba mi gbo, bi o tile ku, yio ye.” Enikeni ti o mbe laye, ti o si gba mi gbo, ki yi o ku lailai.
Kini ile aye yi?
Kini otito naa?
Ko si enikeni ti o wa sodo Baba mi bikose nipase mi” (Johannu 14;6).
A da wa ki awa le ni ibase po pelu oluwa.
Jesu ni aye- ni ile aye yi ati eyi ti on bo.
Jesu ni ore ati oluso-agutan ti o n wa.
Jesu ni on naa!
O buru bee, ese wa le je ki a pinya patapata si Oluwa titi ayeraye, ni isinyi tabi eyi ti o n bo.
Bibeli wipe, elese ni gbogbo wa nitori naa a si ti jina si Oluwa (Iwe Oniwasu 7:20; Romu 3:23) ohun ti o n wa ninu aye re ti ko si nibe ni Oluwa.
Igba naa ni awa yi o ni ebi emi wa gba.
Ba wo ni isoro yi se le yanju?
Jesu gbe ese war u ( 2 korinti 5;21).
Jesu ku fun wa (Romu 5; 8) o si gbe iya ese wa ru.
leyin ojo meta, Jesu jinde ninu oku, o si fihan nigba ti o joba lori ese ati oku ( Romu 6:4-5).
Ki ni o de ti a fi se?
To ba jebe, jowo te “Mo ti gba Kristi ni oni” ni abe.
Jesu ku nitori ki awa le wa laye.
Nje o ti se ipinu fun Kristi nitoripe ohun ti o ti ka ninu oju ewe yi.
Awa yi gbe igbe aye ti o ni itumo.
Awa yi o ni ore olotito ati oluso-agutan gidi.
“Nitori Olorun fe araiye to be ge, ti o fi Omo bibi re kan soso fun ni, ki enikeni ti o ba gba agbo ma ba segbe, sugbon ki o le ni iye ainipekun” (Johannu 3; 16).
Tomasi so fun Jesu.
C. S. Lewis ninu iwe re Kristiani nikan ko wipe: Mi o fe ki enikeni so gege bi omugo bi awon ti on soro nipa re (Jesu Kristi); “emi gba pe Jesu ni Oluko gidi, sugbon emi ko gba pe Oluwa ni.
Ni akoko, e je ki a wo oro Jesu ni Johannu 10;30, “Emi ati Baba mi okan niwa.”Ti a ba wo, eyi le ma je pe o pe rare ni Oluwa.. Sugbon e wo awon ara ju bi won se soro, “a ko ni so o e loko, wipe awon ju, sugbon nipa oro odi si Olorun nitori pe enia lasan ni o”(Johannu 10;33).
Tani wa lati jinyan pelu oro Olorun nipa ohun ti Jesu se tabi ti ko so?
Jesu ko si jiyan re.
Jesu wipe, “Loto loto ni mo so fun yin, ki Abrahamu to wa, emi ti n be!
Ba wo ni awon amowe se ma jinyan tabi yio kuro ninu oro re won a si wipe won mo nipa Jesu fun ohun ti o so ati eyi ti ko se ju awon ti o gbe pelu re, ti won sin, ti Jesu si ko won (Johannu 14;26)?
Ko de so fun wa naa.
Ki lo de ti o fi je didan lati so wipe Jesu ni Olorun tabni ki se Olorun?
a o sip e ni olugbala, Olorun alagbara, baba titi lailai, onifokan bale.
Ti ko ba se Olorun, oniro si ni ki de se oluso, oluko daradara, tabi omo Olorun.
Olorun nikan ni o le san gbese naa (Romu 5;8, 2 Korinti 5;21).
Olorun Baba mo nipa Jesu, sugbon nipa omo re o wipe, “Ite re Oluwa, titi ayeraye ni ati ododo re ni ibugbe re.
Ibere naa bere leyin igba ti won ni tani Jesu.
Jesu ni lati je Oluwa lati le dariji wa.
