Afrikaans
Antwoord
Hoe weet ek God bestaan?
Dit is baie interessant dat so baie aandag aan hierdie vraagstuk gegee word.
Ten spyte van al hierdie argumente sê die Bybel dat mense die duidelike en onbetwisbare kennis van God sal verwerp en eerder ’n leuen sal glo.
Die bestaan van God kan egter nie as waar of onwaar bewys word nie.
Dit begin met die definisie van God as “wat geen groter denkbaar moontlik is nie.” Daar word dan geredeneer dat om te bestaan groter is as om nie te bestaan en dat die grootste denkbare wese dus moet bestaan.
En daar is goeie rede voor: ’n mens sal God net soek en na Hom toe gaan as jy oortuig is en vertrou dat Hy dáár is en dat Hy mense wat na Hom toe kom met oop arms ontvang” (Hebreërs 11:6).
As hy dit egter sou doen, sal daar geen nodigheid vir geloof wees nie.
Die kans dat ’n enkele proteïen toevallig kan vorm is 1 uit 10243 (’n 10 gevolg deur 243 nulle).
Ons kan hierdie kennis intellektueel ontken, maar God se teenwoordigheid in en deur ons, is nog steeds daar.
Daar is iets diep binne ons wese wat erken dat daar meer is as net hierdie lewe en iemand groter as hierdie lewe.
Mense sê dat hulle nie in God glo nie omdat dit “nie wetenskaplik” is nie of “omdat daar geen bewys nie.” Die ware rede is dat wanneer iemand erken dat daar ’n God is, hulle ook besef dat hulle aan God verantwoordelik is en Sy vergifnis nodig het (Romeine 3:23; 6:23).
“Dit is net ’n baie dom mens wat dink God is nie daar nie.” (Psalm 14:1) Meer as 98% van mense regdeur die Geskiedenis, in alle kulture, in alle beskawings en op alle kontinente, glo in die bestaan van een of ander God – daar moet dus iets (of iemand) wees wat lei tot hierdie geloof.
Daar het dinge in my lewe gebeur wat geen ander verklaring het nie, as dat dit God was.
’n Vierde argument staan bekend as die morele argument.
As God nie bestaan het nie sou God nie die grootse denkbare wese gewees het nie, maar dit sal teenstrydig wees met die definisie van God.
’n Tweede argument is die teologiese argument.
Romeine 1:25 sê, “En dit net omdat hulle die waarheid verruil het vir ’n spul leuens.
As die elemente in ons atmosfeer net enkele persentasie punte anders was sou elke lewende ding op aarde gesterf het.
’n Derde logies argument vir die bestaan van God word die kosmologiese argument genoem.
Daar moet iets wees wat veroorsaak het dat alles ontstaan het.
Hierdie iets wat nie ’n “gevolg” is nie, is God.
Regdeur die geskiedenis het elke kultuur ’n vorm van wetgewing gehad.
As God nie bestaan nie, kan ons doen net wat ons wil sonder om bekommerd te wees dat God ons sal oordeel.
Sy antwoord is nie vir my hoorbaar nie, maar ek voel Sy teenwoordigheid, Sy leiding, ek ken Sy liefde, ek smag na Sy genade.
God het my so wonderbaarlik gered en my lewe verander dat ek nie anders kan nie as om Sy bestaan te erken en prys.
Geloof in God is nie ’n blinde sprong die donker in nie, dit is ’n veilige stap in ’n helder verligte kamer in waar 90% van die mense reeds staan.
Die Bybel gee vir ons 'n duidelike weg na die ewige lewe.
Eerstens moet ons erken dat ons teen God gesondig het: “Almal het gesondig en is ver van God af” (Romeine 3:23).
Ons verdien God se straf, want ons het almal dinge gedoen wat vir God onaanvaarbaar is.
Aangesien al ons sondes uiteindelik teen ‘n ewige God is, is slegs ‘n ewige straf daarvoor voldoende.
“Die loon wat die sonde gee,  is die dood; die genadegawe wat God gee, is die ewige lewe in Christus Jesus ons Here.” (Romeine 6:23).
Nieteenstaande het Jesus Christus, die sondelose (1 Petrus 2:22), ewige Seun van God, mens geword (Johannes 1: 1, 14) en gesterf om ons losprys te betaal.
“Maar God bewys sy liefde vir ons juis hierin dat Christus vir ons gesterf het toe ons nog sondaars was.” (Romeine 5:8).
Jesus Christus het aan die kruis gesterf (Johannes 19:31-42) en die straf wat ons verdien, op Hom geneem (2 Korinthiërs 5:21).
(Handelinge 3:19).
Indien ons, ons geloof op Hom vestig en vertrou dat Sy kruisdood die losprys vir ons sondes betaal het, sal ons vergewe word en die belofte van die ewige lewe ontvang.
“God het die wêreld so lief gehad dat Hy sy enigste Seun gegee het, sodat dié wat in Hom glo, nie verlore sal gaan nie maar die ewige lewe sal hê.” (Johannes 3:16).
“As jy met jou mond bely dat Jesus die Here is, en met jou hart glo dat God Hom uit die dood opgewek het, sal jy gered word.” (Romeine 10:9).
Geloof in die voldoende dood van Christus aan die kruis is die enigste ware pad na die ewige lewe!
Hierdie redding kom nie uit julleself nie; dit is 'n gawe van God.
Slegs vertroue op Jesus Christus kan jou red van sonde.
Handelinge 13:38 bevestig, “Laat dit dan aan julle bekend wees, broeders, dat deur Hom vergifnis van sondes aan julle verkondig word.”
Wat is vergifnis en hoekom het ek dit nodig?
Die woord “vergewe” beteken om die rekord skoon te vee, om vry te stel, om skuld af te los.
Wanneer ons iemand te na kom, soek ons hulle vergifnis sodat die verhouding herstel kan word.
Niemand word vergewe omdat hy of sy dit verdien nie.
Niemand verdien om vergewe te word nie.
Vergifnis is ‘n daad van liefde en genade.
Vergifnis is ‘n besluit om iemand nie verantwoordelik te hou vir ‘n daad nie, ongeag wat daardie persoon aan jou gedoen het.
Gelukkig is God liefdevol en genadig – gretig om ons sondes te vergewe!
Ons het almal gesondig.
Prediker 7:20 sê, “want daar is geen regverdige mens op die aarde wat goed doen sonder om te sondig nie.” 1 Johannes 1:8 sê, “As ons sê dat ons geen sonde het nie, mislei ons onsself en die waarheid is nie in ons nie.” Alle sonde is eintlik rebellie teen God (Psalm 51:4).
Daarom het ons God se vergifnis nodig.
As ons sondes nie vergewe word nie, sal ons vir ewig die gevolge dra (Matthëus 25:46; Johannes 3:36).
Hoe kan ek vergewe word?
2 Petrus 3:9 leer ons, “Die Here vertraag nie die belofte soos sommige dit vertraging ag nie, maar Hy is lankmoedig oor ons en wil nie hê dat sommige moet vergaan nie, maar dat almal tot bekering moet kom”.
Die enigste regverdige straf vir ons sondes is die dood.
Die eerste gedeelte van Romeine 6:23 verklaar: “Want die loon van die sonde is die dood…” Die ewige dood is die nagevolg van ons sonde.
God het, in Sy perfekte plan, vlees geword – Jesus Christus (Johannes 1:1,14).
Jesus het aan die kruis gesterf en daardeur ons oordeel, die dood, op Hom geneem.
2 Korinthiërs 5:21 leer ons, “Want Hy het Hom wat geen sonde geken het nie, sonde vir ons gemaak, sodat ons kan word geregtigheid van God in Hom.” Jesus het ons straf, deur middel van die kruisdood, op Hom geneem!
As God, het Jesus se dood vergifnis vir die ganse wêreld verseker.
1 Johannes 2:2 bevestig, “En Hy is ‘n versoening vir ons sondes, en nie alleen vir ons s’n nie, maar ook vir dié van die hele wêreld.” Jesus het uit die dood opgestaan en daardeur Sy oorwinning oor die dood en sonde bevestig.
Deur die kruisdood en opstanding van Jesus Christus word die tweede helfte van Romeine 6:23 waar, “…maar die genadegawe van God is die ewige lewe in Christus Jesus, onse Here.”
Soek jy na vergifnis van jou sondes?
Voel jy 'n knaende skuldgevoel wat jy nie kan afskud nie?
Vergifnis van sonde is beskikbaar indien jy in Jesus Christus as jou Verlosser glo.
Efesiërs 1:7 sê, “In Hom het ons die verlossing deur sy bloed, die vergifnis van die misdade na die rykdom van sy genade”.
Al wat jy hoef te doen is om vir God te vra om jou te vergewe, deur Jesus, en glo dat Jesus deur sy dood vir jou vergifnis betaal het – en God sal jou vergewe!
Johannes 3:16-17 bevat die wonderlike boodskap, “Want so lief het God die wêreld gehad, dat Hy sy eniggebore Seun gegee het, sodat elkeen wat in Hom glo, nie verlore mag gaan nie, maar die ewige lewe kan hê.
Want God het sy Seun in die wêreld gestuur nie om die wêreld te veroordeel nie, maar dat die wêreld deur Hom gered kan word.”
Vergifnis – is dit rêrig so maklik?
Ja, dis so maklik!
Jy kan nie daarvoor betaal nie.
Jy kan dit slegs deur geloof en deur Sy genade ontvang.
Indien wel, druk die “Ek het Jesus Christus vandag aanvaar” - knoppie hieronder.
Slegs vertroue op Jesus Christus kan jou red van sonde.
Hoekom sou die Jode Jesus wou stenig as die Hy nie iets gesê het wat hulle geglo het lasterlik was nie, naamlik ’n aanspraak daarop om God te wees?
Die Jode het verstaan dat Jesus in sy stelling daarop aanspraak maak dat Hy God is.
Ja, Ons is een.” Aanvanklik lyk dit nie na ’n aanspraak om God te wees nie, maar let op na die Jode se reaksie op Sy stelling: “Wat ons briesend maak, is dat jy God beledig.
Jesus het gesê, “Luister hierna: Abraham was nog nie eens gebore nie, toe was Ek al daar.” In reaksie hierop het die Jode wee reens klippe opgetel om Jesus te stenig (Johannes 8:59).
Thomas die dissipel het aan Jesus gesê, “My Here en My God!” (Johannes 20:28).
Soos ’n koning sal U vir altyd goed en reg regeer.’”
In Openbaring het ’n engel die Apostel Johannes beveel om net vir God te aanbid (Openbaring 19:10).
Jesus is verskeie kere in die Skrif, vereer (Matteus 2:11; 14:33; 28:9,17; Lukas 24:52; Johannes 9:38).
Die belangrikste rede hoekom Jesus, God moet wees, is omdat Sy dood nie voldoende betaling vir die wêreld se sondeskuld sou wees as Hy nie God was nie (1 Johannes 2:2).
Slegs God kan die wêreld se sonde op Hom neem (2 Korinthiërs 5:21), dood gaan en daarna uit die dood opstaan – dit bewys Sy oorwinning oor die sonde en dood.
Hierdie is ’n goeie beginpunt om te probeer verstaan wat ’n Christen is, maar soos baie sekulêre definisies verduidelik dit nie regtig wat dit beteken om ’n Christen vanuit ’n Bybelse oogpunt te wees nie.
Die woord Christen word drie keer in die Nuwe Testament gebruik (Handelinge 11:26; Handelinge 26:28; 1 Petrus 4:16).
Jesus Christus se volgelinge is vir die eerste keer “Christene” genoem in Antiogië Handelinge 11:26) omdat hulle gedrag, aktiwiteite en spraak soos die van Christus was.
Die letterlike betekenis daarvan is, “behorende aan die party van Christus” of ’n “aanhanger of volgeling van Christus”, wat baie dieselfde is as die woordeboek beskrywing.
Met verloop van tyd het die woord “Christen” ongelukkig baie geloofwaardigheid verloor en dit word dikwels gebruik om iemand wat gelowig is of hoë morele standaarde het te beskryf, in plaas van ’n ware, wedergebore volgeling van Jesus Christus.
Baie mense beskou hulleself as Christene bloot omdat hulle kerk toe gaan of in ’n “Christelike” staat bly.
Maar, om kerk toe te gaan, goed te wees vir die minderbevoorregtes of om ’n goeie mens te wees, maak nie noodwendig van jou ’n Christen nie.
Soos een evangelis dit gestel het: “Net soos jy nie ’n motor word wanneer jy na die motorhawe gaan nie, word jy nie ’n Christen omdat jy kerk toe gaan nie.” Om lid van ’n kerk te wees, gereeld eredienste by te woon en deel te neem aan kerklike aktiwiteite, kan jou nie ’n Christen maak nie.
Maar, om kerk toe te gaan, goed te wees vir die minderbevoorregtes of om ’n goeie mens te wees, maak nie noodwendig van jou ’n Christen nie.
Ons leer in die Bybel dat goeie werke ons nie vir God aanvaarbaar kan maak nie.
’n Christen is dus iemand wat deur God weergebore is (Johannes 3:3; Johannes 3:7; 1 Petrus 1:23) en wat sy geloof en vertroue in Jesus Christus geplaas het.
Titus 3:5 sê dat God ons bloot uit genade gered het en dat ons ou, sondige mens dood en begrawe is – dat God ons ’n tweede keer gemaak het.
Wel, dit is omdat God so goed is en julle Jesus so vertrou.” ’n Ware Christen is iemand wat sy of haar sonde bely het en sy of haar volle geloof in en vertroue op Jesus Christus alleen plaas.
’n Christen is dus iemand wat deur God weergebore is (Johannes 3:3; Johannes 3:7; 1 Petrus 1:23) en wat sy geloof en vertroue in Jesus Christus geplaas het.
Wel, dit is omdat God so goed is en julle Jesus so vertrou.” ’n Ware Christen is iemand wat sy of haar sonde bely het en sy of haar volle geloof in en vertroue op Jesus Christus alleen plaas.
Is jy honger?
Nie ’n fisiese honger nie, maar ’n honger vir iets meer in jou lewe?
Voel dit of daar iets diep binne-in jou is wat nooit bevredig word nie?
Indien wel, Jesus is die weg!
As hy My vertrou, sal hy nooit weer geestelik dors kry nie” (Johannes 6:35).
Is jy verward?
Soek jy gedurig na ’n pad of sin in die lewe?
Voel dit asof iemand die ligte afgesit het en jy kan nie die skakelaar kry nie?
Indien wel, Jesus is die weg!
As hy My vertrou, sal hy nooit weer geestelik dors kry nie” (Johannes 6:35).
Voel dit ooit asof die lewe jou uitgesluit het?
Het jy al verskeie deure oopgemaak net om leegheid en betekenisloosheid daar agter te kry?
Is jy op soek na die ingang tot ’n vervulde lewe?
Jesus het gesê: “Ek is vir julle soos ’n hek vir die skape.
Laat ander mense jou gedurig in die steek?
Is jou verhoudings oppervlakkig en leeg?
Jesus het gesê: “Ek is vir Christene wat ’n herder vir sy skape is.
Ons ken mekaar” (Johannes 10:11, 14).
Wonder jy wat gebeur as hierdie lewe verby is?
Is jy moeg daarvoor om ’n lewe te leef vir goed wat verrot of roes?
Twyfel jy soms of die lewe enigsins betekenis het?
Wil jy graag lewe na jou dood?
Jesus het verklaar: “Ek is die Een wat mense laat opstaan uit die dood en aan hulle die lewe gee wat nooit ophou nie.
Indien wel, Jesus is die weg!
Wat is die weg?
Wat is die waarheid?
Wie op My vertrou en die ewige lewe het, gaan nooit regtig dood nie” (Johannes 11:25-26).
As iemand waarlik ’n Christen is, kan hy mos nooit geestelik doodgaan nie.
Jesus het verklaar: “Ek is die Een wat mense laat opstaan uit die dood en aan hulle die lewe gee wat nooit ophou nie.
Jesus het verklaar: “Ek is die Een wat mense laat opstaan uit die dood en aan hulle die lewe gee wat nooit ophou nie.
Jesus het geantwoord: “Ek is die ‘pad’ en my Vader die ‘adres’.
Jesus is die hek na ’n bevredigende lewe.
Jesus is die weg vir redding!
Die honger wat jy voel is ’n geestelike honger wat slegs deur Jesus bevredig kan word.
Wie op My vertrou en die ewige lewe het, gaan nooit regtig dood nie” (Johannes 11:25-26).
Die rede hoekom jy honger voel, hoekom jy verlore voel in die duisternis, hoekom jou lewe betekenisloos is, is omdat jy afgesonderd is van God.
Die honger wat jy voel is ’n geestelike honger wat slegs deur Jesus bevredig kan word.
Die rede hoekom jy honger voel, hoekom jy verlore voel in die duisternis, hoekom jou lewe betekenisloos is, is omdat jy afgesonderd is van God.
Wat is die waarheid?
Om dit nog erger te maak, ons sonde veroorsaak dat ons vir ewig van God afgesonder sal wees – hierdie lewe, sowel as die volgende een (Romeine 6:23; Johannes 3:36).
Om dit nog erger te maak, ons sonde veroorsaak dat ons vir ewig van God afgesonder sal wees – hierdie lewe, sowel as die volgende een (Romeine 6:23; Johannes 3:36).
Om dit nog erger te maak, ons sonde veroorsaak dat ons vir ewig van God afgesonder sal wees – hierdie lewe, sowel as die volgende een (Romeine 6:23; Johannes 3:36).
Hoe kan hierdie probleem opgelos word?
Om dit nog erger te maak, ons sonde veroorsaak dat ons vir ewig van God afgesonder sal wees – hierdie lewe, sowel as die volgende een (Romeine 6:23; Johannes 3:36).
Jesus is die weg vir redding!
Die rede hoekom jy honger voel, hoekom jy verlore voel in die duisternis, hoekom jou lewe betekenisloos is, is omdat jy afgesonderd is van God.
Die rede hoekom jy honger voel, hoekom jy verlore voel in die duisternis, hoekom jou lewe betekenisloos is, is omdat jy afgesonderd is van God.
Jesus is die weg vir redding!
Dan word ons geestelike honger bevredig.
Wanneer ons, ons geloof in Jesus plaas deur te glo dat sy dood vir ons sondeskuld betaal het, word al ons sondes vergewe en skoon gewas.
Die leegheid wat jy in jou hart voel word veroorsaak deur die afwesigheid van God in jou lewe.
Om dit nog erger te maak, ons sonde veroorsaak dat ons vir ewig van God afgesonder sal wees – hierdie lewe, sowel as die volgende een (Romeine 6:23; Johannes 3:36).
