Luganda
Okuddamu
Ekizibu kiri nti newankubadde amazima nga go gatukiridde, tetusobola kusanga bukakafu wabweru webirowoozo ebisengekeddwa, wabweru wokubala.
Kiba kirowoozo kirema okusaba "obukakafu obulaga oba katonda gyali" nga tebujja kuganibwa muntu yenna.
Tukkiliriza mubimanyikiddwa, nebituleetera okukola, newankubadde nga amazima ag'enkomeredde, agatukiridde gonna tetugalina.
Okukiriza Katonda tekitegeeza kukkiriza buli kimu, awatali kubuuza bibuuzo, oba okutegeera byokkiriza (Yokaana 20:29).
Eky'obwenkanya kwekusonga kw'ebyo abantu byebayitamu, ebilowoozo ebisengekedwa, nobukakafu obusobola okukeberebwa mubuliwo, okusobola okufuna eky'okuddamu.
Katonda gyali?
Okukubaganya ebirowoozo ku kubeerawo kwa Katonda, ebiseera ebisinga kutandikira mu kukubaganya ebirowoozo okusengekeddwa.
Wabula, Katonda akozesa ebyo byetubikulirwa mw'ebyo byetuyitamu ng'enyaniriza (Okubikulirwa 3:20).
Ekituufu, ebyo byonna abantu byebayitamu tebimala, era tebitutusa ku kumanya okw'enkalakalira nti katonda gyali.
Enambika y'ekirowoozo eno nkulu era y'amaanyi nnyo nti nabagamba nti Katonda taliiyo buli kisera balemelerwa okunnyonnyola entegeka y'ensi, n'endabika y'ensi n'ebigirimu.
Ebintu ebitakyuka mu muwendo oba sayizi(soma size) bingi, bikwatagana n'ebyo ebitayinza kutegerebwa kumalibwaayo bwongo bwamuntu, okuletera obulamu okubaawo, ate nga bwa ddala.
Obuzito bw'obukakafu buno, okuyita mu nsengeka y'endowooza z'abantu, ewagira ekirowoozo kimu nti, waliwo eyatekkatekka ebintu bino nga mugezi nnyo era nga ye Katonda.
Obuzito bw'obukakafu buno, okuyita mu nsengeka y'endowooza z'abantu, ewagira ekirowoozo kimu nti, waliwo eyatekkatekka ebintu bino nga mugezi nnyo era nga ye Katonda.
Okusukuluma awo, ebilowoozo byabantu bona ebikwata ku ki ekikilizibwa, naki ekitali kirungi, byebimu, okuva mubyafaayo n’obuwangwa bwona.
Obulamu obukyusiibwa, empulira kubintu ebyenjawulo enongoosemu, okudibwaamu kwetufuna bwetusaba(prayer), byona bitundu ku ngeri gyetuwulira era gyetutegeera nti katonda gyali.
Ekisonyiwo kyeki era lwaki nkyeetaaga?
Ebikolwa 13:38 "Kale, abasajja ab'oluganda, mutegeere nti ku bw'oyo okuggibwako ebibi kubuuliddwa".
Ekigambo kusonyiwa kitegeeza kusangula ekintu, okuddiramu omuntu, okusazaamu ebanja.
Tewali asaana kusonyiyibwa.
Okusonyiwa kkikolwa kya kwaagala na Kisa.
Bayibuli etugamba nti ffenna twetaaga okusonyiyibwa Katonda.
Fenna tukoze ekibi.
Omubuulizi 7:20 "Mazima tewali muntu mutuukirivu ku nsi akola ebirungi n'atayonoona.
Buli kibi kikolwa kya buyeekera eri Katonda.
( Zabbuli 51:4).
Olw'ensonga eyo, twetaaga okusonyiyibwa Katonda.
Okusonyiyibwa – Tukufuna tutya?
Empeera ye bibi byaffe yoka, kwe kuffa.
Katonda ayagala okutusonyiwa, yensonga lwaki yasasulira okusonyiyibwa kwaffe.
Okufa kwa Yesu, nga Katonda, kwaleetaawo okusonyiyibwa kw'ebibi by'ensi yonna.
1 Yokaana 2:2 egaamba; "n'oyo gwe mutango olw'ebibi byaffe; so si lwa bibi byaffe fekka, era naye n'olw'ensi zonna."
Yebaziibwe Katonda, kubanga okuyita mu kufa n'okuzuukira kwa Yesu Kristu, ekitundu ekyokubiri eky'Abaruumi 6:23, kituufu."
Yee!
Okusonyiyibwa – Kyangu bwekityo?
Kituufu Bayibuli telina weyogera nga Yesu ayogera ebigambo nti ' Ndi Katonda" Wabula tekitegeeza nti Yesu teyeyogerako nti Katonda.
Ddala Yesu Katonda – Ensoonga lwaki alina okuba nga Katonda
Twala ekyokulabirako eky'ebigambo bya Yesu mu Yokaana 10:30, "Nze ne Kitaange tuli Omu" Twetaaga kutunula ku ngeri abayudaaya gye batwalamu ebigambo ebyo tusobole okutegeera nti yali yeyogerako nga Katonda.
(Yokaana 10:33, okukkaatiriza kwange).
Kino kituzaayo nekitwongera emabega ku Kuva 3:14, Katonda weyebikkulira eri abantu nga " NINGA BWE NDI" .Abayudaaya abawulira ebigambo ebyo nebaloonda amayiinja akumutta olwokuvoola, nga amateeka ga Mussa bwegaalagira.
Dala Yesu Katonda – Abagoberezi be bamulangiria nga Katonda
Mwekuumenga mwe mwekka n'ekisibo kyonna Omwoyo Omutukuvu mwe yabateeka mmwe okuba abalabirizi, okulundanga ekkanisa ya Katonda gye yeegulira n'omusaayi gwe yennyini Ani yagula ekanisa no musaayi gwe?
Tomasi omuyigirizibwa naye ayogera ku Yesu, "Ggwe Mukama wange, era Katonda wange" (Yokaana 20:28).
( Laba 2Petero 1:1), Mu Bebbulaniya 1:8, Taata ayogera ku Yesu, "naye ku Mwana ayogera nti Entebe yo, ai Katonda, ya lubeerera emirembe n'emirembe; N'omuggo ogw'obugolokofu gwe muggo ogw'obwakabaka bwo".
Emirundi mingyi mu byawaandiikibwa, Yesu asinzibwa (Matayo 2:11; 14:33; 28:9, 17:Lukka 24:52; Yokaana 9:38), tavunaana abo abamusiinza.
Newankubadde eno ntandikwa nnungi, ebulamu okunyonyora okw'amazima gga Bayibuli aganyonyola kiki Omukristaayo kyali era kyategeeza.
Abagoberezi ba Yesu okusooka bayitibwanga "Abakristaayo" mu Antiyokiya (Ebikolwa 11:26) kubanga enneyiisa yaabwe, byebaakolanga, nebigambo byabwe, byalinga ebya Yesu.
Ekigambo "Omukristaayo" kitegeeza "Ava mu kibiina kya Kristu" oba "Omugoberezi wa Kristu"
Eby'embi, ebiseera gyebimaze nga biyitawo, ekigambo "Omukristaayo" kifiriidwa amakulu manji era kitera okukozesebwa ku muntu munnaddiini, oba alina empisa ennungi, nebwaba nga akiriza oba nga tagoberera Yesu Kristu.
Abantu banji abatakkiririza mu Yesu betwaala okuba abakristaayo kubanga bagenda mu Kanisa oba babeera mu nsi emanyi Katonda.
Naye okugenda mu Kanisa, okuyamba abo abeetaaga, oba okubeera omuntu omulungi, tekikufuula mukristaayo.
Okugenda mu Kanisa tekikufuula mukristaayo ng'okugenda mu garagi y'emotokka bwekitakufuula emotoka.
Okuba Memba wa Kanisa, obutayosa  kukuŋŋaana, oba okuwaayo eri omulimu gwonna kanisa gwekola tekikufuula mukristaayo.
Bayibuli etugamba ebikolwa ebirungi byetukola tebisobola kutukirizissa katonda.
Tito 3:5 atugaamba "n'atulokola, si lwa bikolwa eby'omu butuukirivu bye twakola ffe wabula olw'okusaasira kwe, olw'okunaazibwa okw'okuzaalibwa omulundi ogw'okubiri n'okufuulibwa abaggya Omwoyo Omutukuvu," Nolw'ekyo, omukristaayo ye muntu azaaliddwa Katonda omulundi ogw'okubiri.
( Yokaana 3:3 Yokaana 3:7; 1 Petero 1:23) ng'atadde okukkiriza kwe mu Yesu Kristu.
Abafeeso 2:8 etugamba, "kubanga mwalokoka lwa kisa lwa kukkiriza; so tekwava gye muli: kye kirabo kya Katonda:"
Omukristaayo omutuufu ye muntu atadde obwesigge no kukkiriza mu mulimu Yesu Kristu gweyakola, ngotaddeko okuffa ku musaalaba ng'omutango ogwasasulira ebibi byaffe era nemu kizuukirakwe ku lunaku olwokusattu.
Yokaana 1:12 etugaamba "Naye bonna abaamusembeza yabawa obuyinza okufuuka abaana ba Katonda, be bakkiriza erinnya lye."
Omukristaayo omutuufu mazima aba mwana wa Katonda, kitundu ku Nyumba ( Soma Famile) ya Katonda era oyo aweredwa obulamu obugya mu Yesu Kristu.
Abantu bakuyiwa?
Ssi Njala ya Mmere, naye olina enjala yekyo ekisiinga mu bulamu?
Waliwo ekintu muggwe munda kyotakkuta?
Bwekiba bwekityo, Yesu ly'ekkubo!
Yesu n'abagamba nti Nze mmere ey'obulamu: ajja gye ndi enjala terimuluma, anzikiriza ennyonta terimuluma n'akatono'(Yokaana 6:35).
Olemeddwa okufuna ekkubo oba omulamwa mu bulamu?
Olabanga nga omuntu ajjeeko amatala nga swikyi(Soma switch) egazaako ekubuzze?
Bwekiba bwekitwo, Yesu Ly'ekkubo, "Awo Yesu n'ayogera nabo nate, n'agamba nti Nze musana gw'ensi: angoberera taatambulirenga mu kizikiza, naye anaabanga n'omusana ogw'obulamu".
Owulira nga aggaliddwa wabweru w'obulamu?
Ogezezaako enjijji nnyinji, naye nga buli lujji emabegga waalwo teri kiliyo era nga tebiteteggereka?
Onoonya omulyaango ogukuyiingiza mu bulamu obujjudde?
Olabanga buli muntu agezaako kukozessa olw'ebigendererwa bye?
Yesu yagamba nti," Nze musumba omulungi: omusumba omulungi awaayo obulamu bwe olw'endiga..nze musumba omulungi: era ntegeera ezange, n'ezange zintegeera,( Yokaana 10:11,14).
Webuuza kki ekituukawo ng'obulamu buno buwedde?
Okooye okubeera mu bulamu n'ebintu ebivunda, era ebittalagga?
Ebiseera ebimu obusabusa oba obulamu bulina amakulu ggona?
Oyagala okusigala ngoli mulamu bwoffa?
Bwekiba bwekityo, Yesu ;ly'ekkubo,"Yesu n'amugamba nti Nze kuzuukira, n'obulamu: akkiriza nze, newakubadde ng'afudde, aliba mulamu."
Ekkubo lyeliluwa?
Amazima gegaliwa?
Mu bulamu bunno, nno bujja.
Yesu yaddamu nti,"Yesu n'amugamba nti Nze kkubo, n'amazima n'obulamu: tewali ajja eri Kitange, wabula ng'ayita mu nze."
Yesu, ly'ekkubo elyobulokozi.
Yesu ye Mukwaano era Omusumba gwobadde ononya.
Obukalu bwowulira mu mutima ggwo bwakuba Katonda tali mutima gwo.
Olw'ebibi byaffe twayawukanna n'enkolaggana eyo.
(Abaruumi 6:23; Yokaana 3:36).
Ekizibu kino kisobola kitya okuterezebwa?
Yesu yaddamu ekibuuzo ekyo yye yenyini.
Tewali alina kwagala kunene okusinga kuno omuntu okuwayo obulamu bwe olwa mikwano gye.
(Yokaana 15:13).
(Abaruumi 6:4-5).
Bwetuteeka okukiriza mu Yesu, netukkiriza okuffa kwe ng'okwasasula okw'ebibi byaffe, ebibi byaffe bisonyiyibwa era nebitunaaziibwaako.
Olwo netusobola nokumanya mukwano gwaffe owamazima era omusumba omulungi.
Awo tusobola okumanya nobukakaffu nnti tulina obulamu bwetunaaffa—obulamu obw'okuzuukira mu Ggulu emirembe gyonna ne Yesu!
Kubanga Katonda bwe yayagala, ensi bw'ati, n'okuwayo n'awayo Omwana we eyazaalibwa omu yekka buli muntu yenna amukkiriza aleme okubula, naye abeere n'obulamu obutaggwaawo (Yokaana 3:16).
Abantu batono ababuuza oba Yesu Kristu yaliyo.
Kikkirizibwa kumpi buliwamu nnti Yesu yali muntu eyatambula ensi mu Yisirayeri emyaka 2000 egyayiita.
Kumpi buli ddini esomesa nti Yesu yali Nabbi era omusomesa, oba omusajja omulungi, oba omusajja amanyi Katonda.
Obutafananako kibuuzo “Ddala Katonda Gyali?
Omuwandiisi C.S Lewis, mu Kitabo kye, Mere Christianity (soma Bulokole bulokole) awandiika bino wamanga "Ngezaako wano okulemesa omuntu yenna okwogera oky'obusiiru abantu kye bogera eri Yye [Yesu Kristu].
Omuntu obuntu akeera n'ayogera ebintu Yesu bye yayogera, taba Musomesa wa mpisa mulungi.
Bwaba mulalu, oyinza okumusirisa olw'obusiru, oyinza okumuwandulira amalusu nomutta nga Dayimooni; oba oyinza okugwa ku bigere bye nomuyita Mukama era Katonda.
Bwaba mulalu, oyinza okumusirisa olw'obusiru, oyinza okumuwandulira amalusu nomutta nga Dayimooni; oba oyinza okugwa ku bigere bye nomuyita Mukama era Katonda.
Teyatulekera mukisa ogwo.
Kakati Yesu Yeyita ani?
Bayibuli emuyita ani?
Okusooka katutunulire ebigambo bya Yesu mu Yokaana 10:30, " Nze ne Kitaange tuli omu" Bwotunulira ebigambo ebyo, okusooka tebirabika nga Yesu eyali yeyita Katonda.
Kitegeeza nti Yesu yali ategeeza nti Katonda, bweyagamba nti, "Nze ne Kitaange tuli Omu"(Yokaana 10:30).
Omutume Pawulo amwogerako nga "Katonda omukulu era Omulokozi waffe Yesu Kristo;" Omutume Petero naye ayogera ky'ekimu..."Katonda waffe era Omulokozi waffe Yesu Kristo;"(2 Petero 1:1).
Lwaki abayudaaya ate baayagala okukuba Yesu amayinja okujjako nti bakkiriza nti avoola okweyita oba okwefuula Katonda?
Lwaki abayudaaya ate baayagala okukuba Yesu amayinja okujjako nti bakkiriza nti avoola okweyita oba okwefuula Katonda?
(Isaaya 9:6).
(Isaaya 9:6).
okukkiriza Yesu okuba omusomesa omulungi kyokka tekiriiyo!.
Mu kugezaako okunyonyola ebigambo bya Yesu mu ngeri yokubijjawo, abasomi be bitabo obomulembe gguno bagamba nti "Yesu omutuufu ow'ebyafaayo" teyayogera ebigambo ebisinga ebyamuwandiikibwaako mu Bayibuli.. Ffe baani abaani abawoza nne Katonda ku bikki Yesu byeyakola oba byatayoogera?
