Chichewa
Colinga ca lamulo la m’Cipangano Cakale ndi kutitsutsa ife anthu za kulephera kwathu kusunga malamulo ndi kutionetsa ife anthu Yesu Kristu ngati Mpulumutsi (Aroma 7:7-9; Agalatiya 3:24).
M’malo mwa cilamulo ca M’cipangano Cakale, tili pansi pa lamulo la Kristu (Agalatiya 6:2), imene ikuti, “Uzikonda Ambuye Mulungu wako ndi mtima wako wonse, ndi moyo wako wonse, ndi nzeru zako zonse…ndipo uzikonda mnzako monga udzikonda iwe mwini” (Mateyu 22:37-39).
Malamulo ambiri Mcipangano Cakale akugwa pa gawo la “kukonda Mulungu” ndi “kukondana wina ndi mzace.” Cilamulo ca M’cipangano Cakale cionetsa bwino kwambiri m’mene tifunikira kukondera Mulungu komanso zofunikira pokonda mzathu.
Kumvetsa za mfundo iyi, muyenera kudziwa kuti malamulo a Chipangano Cakale anapatsidwa kwa dziko la Aisrayeli osati kwa Akristu.
Baibulo linena kuti anthu (Genesis 2:7) ndi nyama (Genesis 1:30; 6:17; 7:15, 22), zili ndi “umoyo wopuma”; kunena kuti anthu ndi nyama ndi zolengedwa za moyo.
Cina coganizirapo ndi cakuti nyama nazonso zinalengedwa ndi Mulungu ndipo zili gawo la cilengedwe cake.
Pamapeto pake, zakuti Mulungu alipo zivomerezedwa mwachikhulupiliro.
Anthu amakana kuti Mulungu alipo chifukwa ndi “zosakhudzana ndi phunziro la sayansi” kapena “chifukwa palibe umboni.” Chifukwa choona ndichoti akangovomereza kuti Mulungu alipo, akuyeneranso kudziwa kuti ali ndi udindo kwa Mulungu ndikufuna kuti Mulungu awakhululukire machimo awo (Aroma 3:23, 6:23).
Zodabwitsa za kachakudya komanga thupi kochepa kwambiri komwe kangathe kugawa chinthu koma osasintha chilengedwe chake kopezeka mwamwayi ndi kamodzi mu 10243 (imene ili 10 motsogozana ndi ziro 243).
Amen.”Ndiponso Baibulo limalalika kuti anthu alibe chowiringula posakhulupilira mwa Mulungu: “Pakuti chilengeleni dziko lapansi kusaoneka kwa Mulungu – mphamvu yake ndi umulungu wake – zakhala zikuonekera poyera, kumveka bwino kuchokera pazopangidwa, ndicholinga chakuti anthu asakhale ndipothawira” (Aroma 1:20).
Pa chifukwa chakuti anthu ena amayesetsa kupanga makani ndi kupeza zifukwa zoonetsa kuti Mulungu kulibe ndikungosonyezeratu kuti ndi mkangano woonetsa kuti Mulungu alipo.
(Aheberi 11:6).
Baibulo likuti, “Zakumwamba zimalalikira ulemelero wa Mulungu; Mitambo iwonetsa ntchito za manja ake.
Mtsutso wachitatu woyenera kulingalira ngati Mulungu alipo umatchedwa mtsutso wa chiyambi cha dziko ndi chilengedwe chonse ndi kusintha kwake.
Aliyense amakhala ndi chikumbumtima.
Kuyang’ana nyenyezi, kudziwa kukula kwa mlengalenga, kuona zodabwitsa za chilengedwe, kuona kukongola kwa dzuwa – zinthu zonsezi zikuloza kwa Mulungu Mlengi.
Gawo limodzi laling’ono kwambiri la chinthu chamoyo lili ndi zofunikira zazing’ono zochuluka kwambiri zedi.
Zofunikira mlengalenga mwathu zikadasiyana pang’ono, pafupifupi chamoyo chili chonse padziko lapansi chikhonza kufa.
Potsilizira pake, payeneka kukhala china chake “chosayambitsa” ndicholinga choyambitsa zinthu zonse kukhalapo.
Mtundu uliwonse mu mbiri yake umakhala ndi malamulo ake.
Ndichifukwa chake ambiri mwa iwo amene amakana kuti Mulungu alipo amakakamira kwambiri pa ganizo la kusintha kwa chilengedwe – limawapatsa njira ina yokhulupilira mwa Mulungu Namalenga.
Aroma 1:25 akutiuza kuti, “iwo anasandutsa choonadi cha Mulungu kukhala chabodza, napembedza ndikutumikira zolengedwa ndikusinya Wolengayo –  amene ali otamandika ku nthawi zosatha.
Sitimamumva Iye akutilankhula ife, koma timadziwa kuti Mulungu wafika pakati pathu, timamva utsogoleri wake, timadziwa chikondi chake, timafuna chisomo chake.
Mulungu watipulumutsa modabwitsa ndikusintha miyoyo yathu mwakuti sitingachitire mwina koma kuvomereza ndikumutamanda Iye.
Pa Yuda 24 mau atere, “Ndipo kwa iye amene akhoza kukudikirani mungakhumudwe, ndi kukuimikani pamaso pa ulemerero wace opanda cirema m'kukondwera,” Mphamvu ya Mulungu imateteza munthu kuti asagwe kuti pamaso pa Mulungu Munthuyo akhale wolungamitsidwa pamene aima mu ulemerero wa Mulungu.
Kodi adzatipatutsa ife m’dzanja la Mulungu Atate ndi Mwana wace, ndani?
Cofunika kudziwa cacukulu ca cisamaliro cosatha ciri pa Aroma 8:38-39 “Pakuti ndakopeka mtima kuti ngakhale imfa, ngakhale moyo, ngakhale angelo, ngakhale maufumu, ngakhale zinthu ziripo, ngakhale zinthu zirinkudza, ngakhale zimphamvu, ngakhale utali, ngakhale kuya, ngakhale colengedwa cina ciri conse, sicingadzakhoze kutisiyanitsa ife ndi cikondi ca Mulungu, cimene ciri mwa Kristu Yesu Ambuye wathu.” Cisamaliro cathu cosatha cagona pa cikondi ca Mulungu kwa iwo woomboledwa.
Cisamaliro cathu cosatha cinagulidwa ndi Kristu, colonjezedwa ndi Mulungu ndiponso cosindikizidwa kapena cophimbidwa ndi Mzimu Woyera.
Ngati cisamaliro ca umoyo wosatha sicoonadi, malonjezano a muoyo wosatha, sakadalembedwa mu Baibulo cifukwa kutero kukadakhala kuphonya ndithu.
Baibulo limatipatsira njira yosavuta yopita kumoyo wosatha.
Poyamba, tizindikire kuti tachimwira Mulungu: “pakuti aliyense anachimwa ndikutalikira ulemelero wa Mulungu” (Aroma 3:23).
Tonse tapanga zinthu zokhumudwitsa Mulungu, zimene zitipangitsa kulandira chilango.
“Mphotho yake ya uchimo ndi imfa, koma mphatso yaulere ya Mulungu ndiyo moyo wosatha wa mwa Khristu Yesu Ambuye wathu” (Aroma 6:23).
Komabe, Khristu Yesu, amene sanachita tchimo (1 Petro 2:22), mwana wake wa muyaya wa Mulungu anakhala munthu (Yohane 1:1,14) ndipo anafa kutipulumutsa ife kumachimo athu.
“Mulungu amaonetsa chikondi chake kwa ife mu ichi: pamene tidakali wochimwa, Khristu anatifera ife” (Aroma 5:8).
Yesu Khristu anafa pamtanda (Yohane 19:31-42), kutenga chilango chimene chinali cha ife (2 Akorinto 5:21).
Patatha masiku atatu anawuka kwa akufa (1 Akorinto 15:1-4), kutsimikizira ukulu wake pa tchimo ndi imfa.
“M’chisomo chake chachikulu anatibalanso mchiyembekezo cha moyo kudzera mu kuukanso kwa akufa kwa Yesu Khristu.” (1 Petro 1:3)
Ngati tiyika chikhulupiliro chathu mwa Iye, kukhulupilira imfa yake pa mtanda kutiombola kumachimo athu, tidzakhululukidwa ndikulandira lonjezo la moyo wosatha kumwamba.
“Pakuti Mulungu anakonda dziko lapansi kotero anapatsa mwana wake obadwa yekha Ambuye wathu, kuti yense wakukhulupilira Iye asatayike, koma akhale nawo moyo wosatha (Yohane 3:16).
“Ngati udzabvomereza ndi kamwa yako, kuti ‘Yesu ndi Ambuye,’ ndi kukhulupilira mumtima mwako kuti Mulungu anamuukitsa kwa akufa, udzapulumuka” (Aroma 10:9).
“Pakuti muli opulumutsidwa ndi chisomo, mwa chikhulupiliro – ndipo ichi chosachokera kwa inu, chili mphatso ya Mulungu – chosachokera ku ntchito, kuti asadzitamandire munthu aliyense.” (Aefeso 2:8-9)
Ngati mufuna kulandira Yesu Khristu kukhala Mpulumutsi wanu, ili ndi pemphero longoyerekeza.
Ndikukhulupilira mwa Yesu kokha kumene kungakupulumutseni ku machimo.
Pemphero ili ndilongosonyeza kwa Mulungu chikhulupiliro chanu mwa Iye ndikumuthokoza pakukupatsani za chipulumutso chanu.
Machitidwe a Atumwi 13:38 akuti, “Kotero, abale anga, ndikufuna inu mudziwe kuti kudzera mwa Yesu kukhulukidwa kwa machimo kudzadza kwa inu.”
Tikawalakwira wena, timafuna chikhululuko chawo ndi cholinga chakuti ubale wathu ubwelere.
Kukhululuka ndi ganizo losafuna kusunga mangawa ndi munthu, posaganizira chomwe wakulakwira.
Chikhululuko chimaperekedwa osati chifukwa chakuti munthu ayenera kukhululukidwa chabe.
Palibe amene ayenera kukhululukidwa.
Mothokoza, Mulungu ndi wachikondi ndi wachifundo – okonzeka kutikhululukira ife machimo athu!
Baibulo limatiuza kuti tonse tikufuna Mulungu atikhululukire.
Tonse tinalakwapo.
Mlaliki 7:20 akunena, “Pakuti palibe wolungama pansi pano amene achita zabwino osachimwa.” Machimo onse ndi mchitidwe otsutsanandi Mulungu (Masalimo 51:4).
Ngati machimo athu sanakhululukidwe, tidzakhala tikumva zowawa chifukwa cha machimo athu (Mateyu 25:46 ; Yohane 3:36).
Theka loyamba la Aroma 6:23 likuti, “Mphotho ya tchimo ndi imfa …” Imfa yamuyaya ndiyomwe tapindula mumachimo athu.
2 Petro 3:9 akutiuza kuti, “… ali wodekha ndi inu, kotero anadzipereka chifukwa cha machimo athu.
Monga Mulungu, imfa ya Yesu inakhululukitsa machimo a dziko lonse lapansi.
Mulungu, mudongosolo lake langwiro, anakhala munthu – Yesu Khristu (Yohane 1:1,4).
2 Akorinto 5:21 imatiphunzitsa kuti, “Mulungu anapanga Iye amene sanadziwe uchimo anamuyesera uchimo m’malo mwathu, ndi cholinga chakuti mwa Iye tikhale m’choonadi cha Mulungu.” Yesu anafa pamtanda, chifukwa cha machimo athu!
1 Yohane 2:2 akunena kuti, “Iye ndiye chiwombolo cha machimo athu, koma osati athu okha komanso a dziko lonse lapansi.” Yesu anauka kwa akufa, kugonjetsa tchimo ndi imfa (1 Akolose 15:1-28).
Tamandani Mulungu, kudzera mu imfa ndi kuuka kwa Yesu Khristu, theka lachiwiri la Aroma 6:23 ndiloona, “… koma mphatso ya Mulungu ndi moyo wosatha kudzera mwa Yesu Khristu Mulungu wathu.”
Pemphero ili ndilongosonyeza kwa Mulungu chikhulupiliro chanu mwa Iye ndikumuthokoza pakukupatsani za chipulumutso chanu.
Aefeso 1:7 akuti, “Mwa Iye tawomboledwa mu mwazi wake, kukhululukidwa kwa machimo, mongamwa kulemera kwa chisomo chake.” Yesu anapereka ngongole yathu, ndi cholinga chakuti tikhululukidwe.
Chongoyenera kuchita ndikupempha Mulungu kuti akukhululukireni kudzera mwa Yesu, kukhulupilira kuti Yesu anafa kuti inu mukhululukidwe – ndipo Iye adzakukhululukirani!
Yohane 3:16-17 ali ndi uthenga wabwinowu, “Pakuti Mulungu anakonda dziko lapansi kotero kuti anatumiza mwana wake wobadwa yekha, kuti yense wokhulupilira iye asatayike koma akhale nawo moyo wosatha.
Kukhululuka – ndikosavutadi?
Simungalandire chikhululuko kuchokera kwa Mulungu.
Simungalipire chifukwa cha kukhululuka kwanu kuchokera kwa Mulungu.
Kunena pemphero ili kapena pemphero liri lonse sikungakupulumutseni.
Aroma 12:2 akuti, “Ndipo musafanizidwe ndi makhalidwe a pansi pano: koma mukhale osandulika, mwa kukonzanso kwa mtima wanu, kuti mukazindikire cimene ciri cifuno ca Mulungu, cabwino, ndi cokondweretsa, ndi cangwiro.” Mauwa atipatsa ife zofunikira kwambiri izi: mwana wa Mulungu amakana kukhala wa dziko lapansi motero iye amazipereka kuti Mzimu amusithe kuti akhale oyanjana ndi Mulungu.
Mu fanizo la ana amuna awiri, Yesu acenjeza ansembe akuru andi atsogoleri cifukwa cakulephera kucita cifuniro ca Mulungu, ndipo kunena molunjika, “…simunalapa pambuyo pace, kuti mumvere iye” (Mateyu 21:32).
Mulungu sabisa cifuniro cace pamaso pathu ai, afuna kuti ticidziwe ndithu.
Kodi mudziwa motsimikiza kuti muli ndi umoyo wosatha ndikuti mukafa mudzapita Kumwamba?
Mulungu afuna kuti mukhale ndi citsimikizo!
Baibulo likuta, “Izi ndakulemberani, kuti mudziwe kuti muli ndi moyo wosatha, inu amene mukhulupirira dzina la Mwana wa Mulungu” (1 Yohane 5:13).
Tingoyerekeza kuti lero lino munali kuima pamaso pa Mulungu ndipo mwafunsidwa motere: “Ncifukwa ninji ufuna kuti ndilole ulowe Kumwamba?” Munganene ciani?
Simudzadziwa conena mwina.
Cimene muyenera kudziwa ndikuti Mulungu atikonda ndipo Iye wapereka njira kuti ife tidziwe motsimikiza za umoyo wathu wopulumutsidwa ndi komwe tikakhale.
“Pakuti muli opulumutsidwa ndi cisomo cakucita mwa cikhulupiriro, ndipo ici cosacokera kwa inu: ciri mphatso ya Mulungu; cosacokera kunchito, kuti asadzitamandire munthu ali yense” (Aefeso 2:8-9).
Coyamba tiyenera kumvetsa bvuto lotiletsa ife kufika Kumwamba.
Bvuto ndi ili – umunthu wathu wa macimo umene ulekanitsa ubale pakati pa ife ndi Mulungu.
Ndife ocimwa monga mwa cilengedwe komanso mwa kasankhidwe ka zinthu.
“…pakuti onse anacimwa, naperewera pa ulemerero wa Mulungu” (Aroma 3:23).
Sitingadzipulumutse tokha ai.
Tiyenera kulangidwa ndithu ku gehena.
“Mphoto yace yaucimo ndi imfa” (Aroma 6:23).
Mulungu ndi woyera ndi wolungama ndipo ayenera kulanga cimo, koma atikonda zedi motero kuti anapereka umwai wacikhululukiro ca macimo athu.
Yesu anati, “Yesu ananena naye, ine ndine njira, ndi coonadi, ndi moyo.
Palibe munthu adza kwa Atate, koma mwa Ine” (Yohane 14:6).
Yesu anatifera ife pa mtanda: “Pakuti Kristunso adamva zowawa kamodzi, cifukwa ca macimo, wolungama m'malo mwa osalungama, kuti akatifikitse kwa Mulungu” (1 Petro 3:18).
Yesu anaukitsidwa kwa akufa: “amene anaperekedwa cifukwa ca zolakwa zathu, naukitsidwa cifukwa ca kutiyesa ife wolungama” (Aroma 4:25).
Tero, tibwerere ku funso lathu – Yankho yake ndi iyi – Khulupirirani mwa Yesu Kristu ndipo mudzapulumutsidwa (Macitidwe 16:31).
“Koma onse amene anamlandira iye, kwa iwo anapatsa mphamvu yakukhala ana a Mulungu, kwa iwotu, akukhulupirira dzina lace” (Yohande 1:12).
Mutha kulandira MPHATSO la umoyo wasatha.
“Pakuti mphatso yaulere ya Mulungu ndiyo moyo wosatha wa mwa Kristu Yesu Ambuye wathu” (Aroma 6:23).
Mutha kukhala ndi umoyo wabwino ndi waphindu tsopano.
Yesu anati, “Ndadza Ine kuti akhale ndi moyo, ndi kukhala nao wocuruka” (Yohane 10:10).
Mutha kukakhala ndi umoyo wosatha pamodzi ndi Yesu Kumwamba pakuti Iye analonjeza kuti, “Ndipo ngati ndipita kukakonzera inu malo, ndidzabweranso, ndipo ndidzalandira inu kwa Ine ndekha; kuti kumene kuli Ineko, mukakhale inunso” (Yohane 14:3).
Cipulumutso canga conse ciri m’manja a Inu, Yesu Kristu.
Kupemphera cabe pemphero ili kapena pemphero ina iriyonse sikungakupulumutseni.
Ndikukhulupirira cabe mwa Yesu Kristu kumene kumapereka cikhululukiro ca macimo.
Pemphero iyi ndi njira cabe moonetsera cikhulupiriro kwa Mulungu ndi kumuyamika cifukwa ca cikhululukiro ca macimo.
Amen!”
Kukhala “bwino” ndi Mulungu, coyamba tiyenera ife kumvetsa kuti “coipa” nciani?
“Anapatuka onse; pamodzi anabvunda mtima; Palibe wakucita bwino ndi mmodzi yense” (Masalmo 14:3).
Coipapo pamenepa ndi cakuti cilango ca cimo ndi imfa.
“Taonani …moyo wocimwawo ndiwo udzafa” (Ezekieli 18:4).
Ndipo nkhani yabwino ndi yakuti Mulungu potikonda ife anakonza njira ya cipulumutso kuti ife tikapulumutsidwe.
Yesu ananena bwino za cifuniro cimeneci pamene anati, “akuti Mwana wa munthu anadza kufunafuna ndi kupulumutsa, cotayikaco” (Luka 19:10), ndipo Iye anaonetsa kufikiritsidwa kwa cifuniro pamene anafa pa mtanda nanena mau awa, “Kwatha!” (Yohane 19:30).
Kukhala ndi ubale wabwino ndi Mulungu kumayamba ndi kubvomereza kwa macimo ake munthu.
“Pakuti ndi mtima munthu akhulupira kutengapo cilungamo; ndi m'kamwa abvomereza kutengapo cipulumutso” (Aroma 10:10).
Kukhala bwino ndi Mulungu kuli pakuyankhapo pa cymene Mulungu wakucitira m’malo mwako.
“kuti ngati udzabvomereza m'kamwa mwako Yesu ndiye Ambuye, ndi kukhulupirira mumtima mwako kuti Mulungu anamuukitsa kwa akufa, udzapulumuka” (Aroma 10:9).
Pali mau ena ambiri amene anena za kufunikira kwa cikhulupiriro monga pa Yohane 20:27; Macitidwe 16:31; Agalatiya 2:16; 3:11, 26; ndi Aefeso 2:8.
Mulungu anatumiza Mpulumutsi, anapereka nsembe (Yesu Kristu) kukucotsera cimo lako (Yohane 1:29), ndipo aperekanso lonjezo “Ndipo kudzali, kuti yense amene akaitana pa dzina la Ambuye adzapulumutsidwa” (Macitidwe 2:21).
Nkhani yabwino kwambiri yokhuzana ndi kugonja ndi cikhululukiro ndi nkhani ya mwana wolowerera (Luka 15:11-32).
Mwana wam’ng’ono uja anaononga cuma ca atate wace mwa njira yoipa, njira yaucimo (vesi 13).
Pamene anazindikira kulakwa kwace, anaganizira zobwerera kunyumba ya atate wace (vesi 18).
Iye anaganiza kuti sadzayesedwanso ngati mwana wapakhomopo (vesi 19), koma sizinali tero, anaphonya m’maganizo.
Atate wace anakondetsetsa iye monga kale lonse (vesi 20).
Iwo anamukhululukira zones ndipo, analamula kuti amucitire phwando (vesi 24).
Mulungu ndiwabwino, Iye amasunga malonjezo ake onse, kuikapo lonjezo la kukhululukira.
“Yehova ali pafupi ndi iwo a mtima wosweka, Apulumutsa iwo a mzimu wolapadi” (Masalmo 34:18).
Ngati mufuna kukhala bwino ndi Mulungu, pano pali pemphero lapafupi.
Kumbukirani kuti kunena pemphero limeneli kapena pemphero lina liri lonse sikudzakupulumutsani.
Ndikukhulupirira mwa Yesu kokha kumene kudzakupulumutsani ku macimo.
Pemphero imeneyi ndi njira cabe yakuonetsa cikhulupiriro cano kwa Mulungu ndi kumuyamika Iye pa cipulumutso canu.
Tidziwa kuti Mulungu ndi oona cifukwa anadzionetsera Yekha kwa ife mwa njira zitatu: m’cilengedwe, mu Mau ace, ndi mwa Mwana wace, Yesu Kristu.
“Pakuti cilengedwere dziko lapansi zaoneka bwino zosaoneka zace ndizo mphamvu yace yosatha ndi umulungu wace; popeza zazindikirika ndi zinthu zolengedwa, kuti iwo adzakhale opanda mau akuwiringula” (Aroma 1:20).
“Zakumwamba zimalalikira ulemerero wa Mulungu; Ndipo thambo lionetsa nchito ya manja ace” (Masalmo 19:1).
Ngati munali ndi koloko yapadzanja pakati pa munda, simudzakhala ndi ciganizo cakuti yangopezeka pomwepo mwa ngo kapena kuti kucokera paciyambi inali pomwepo ai.
Kodi ndingadziwe bwanji kuti Mulungu ndi oona?
Kapimidwe kathu ka nthawi sikadalira pa koloko yapadzanja, koma pa nchito yamanja ya Mulungu – kuzungulira kwa dziko ndi zina zosatha kuzifotokoza molingana ndi nzeru za munthu.
Dziko ndi zolengedwa zace lionetsa kuti Mulungu ndi Mlengi wambambande ndithu.
Ngati mwapeza uthenga umene ufunikira kumasulidwa, mudzacita zothekera zonse kumasula kuti mudziwe za uthengawo.
Mu mtima mwanu mudzafuna kudziwa kuti watumiza nkhani, iye amene analemba uthengawo.
Mulungu sanapange dziko kukhala lokoma cabe ai, koma anaikamonso zonse zokondweretsa umoyo wa cilengedwe cake (Mlaliki 3:11).
Munthu amvetsa ndi kudziwa kuti pali zambiri zinthu koposa zimene zioneka ndi maso.
Kumvetsa kwathu kwa tsogolo kapena umoyo wosatha kuli pa njira ziwiri izi: kupanga lamulo ndi kupembedza.
Cisintho cili conse cacitukuko mu mbiri ya umoyo ciri ndi malamulo ofunikira kwambiri a cikhalidwe, amene angakhale ofanana ndi zikhalidwe za anthu ena.
Mwacitsanzo, cikondi cabwino ndi coyamikiridwa pa dziko lonse lapansi, pamene bodza liri lonse sililoledwa.
Ici cikhala ngati cikhalidwe ca umunthu – kuonetsera coipa ndi cabwino – paonetsa za Wamkurukuru amene atithandiza ife kudziwa za cokoma ndi coipa kwa ife kapena kwa anthu ena.
Momwemonso, padziko lonse lapansi, anthu akhala akutsatira cipembedzo monga momwe iwo adziwira.
Kupembedza kumeneku kungakhale kosiyana koma aliyense ali ndi cidziwitso kuti pali “mphamvu yakuya” ndipo anthu azindikira bwino za cimeneci.
Kupembedza kwathu kwa Mulungu kuonetsa kuti Mulungu anatilenga ife, “mu cifaniziro cake” (Genesis 1:27).
Momwemo Mulungu satayanso nthawi kuonetsa kuti Iye aliko mu Buku lace.
M’malemba onse, muli cidziwikire kuti Mulungu alikodi (Genesis 1:1; Eksodo 3:14).
Mbiri imeneyi ionetsa umoyo wake wa umunthu padziko komanso citsimikizo ca Umulungu wace.
Njira yacitatu m’mene Mulungu anadzionetsera kwa ife ndi mwa Mwana wace, Yesu Kristu (Yohane 14:6-11).
“Paciyambi panali Mau, ndipo Mau anali kwa Mulungu, ndipo Mau ndiye Mulungu.
Ndipo Mau anasandulika thupi, nakhazikika pakati pa ife, ndipo tinaona ulemerero wace, ulemerero wonga wa wobadwa yekha wa Atate, wodzala ndi cisomo ndi coonadi” (Yohane 1:1, 14; onaninso pa Akolose 2:9).
Mu umoyo wa Yesu, Iye anasunga zonse zokhuza lamulo la M’cipangano Cakale ndi kukwaniritsa zonse zimene aneneri ananena zokhuza Mesiya (Mateyu 5:17).
Iye anacita nchito zambiri zacifundo zothandiza anthu nacita zodabwitsa zambiri zoonetsa coonadi cake ndi kuonetsa umulungu wace (Yohane 21:24-25).
Ndipo, patapita masiku atatu atafa Iye, anauka kwa akufa, coonadi cimene anthu ambiri mbiri anacitira umboni (1 Akorinto 15:6).
Monga momwe mtumwi Paulo ananenera, “Pakuti ndidziwadi kuti kulibe kanthu ka izi kadambisikira; pakuti ici sicinacitika m'tseri” (Macitidwe 26:26).
Tidziwa kuti nthawi zonse pali anthu ena amaganizo okaika komanso ali ndi maganizo ao okhuzana ndi Mulungu koma adzawerenga umboni moyenera.
Koma pali ena amene akhalabe otsutsa ngakhale patakhala umboni wokwanira (Masalmo 14:1).
Zonsezi zikhuza cikhulupiriro (Ahebri 11:6).
Yesu sanalembedwepo mu Baibulo kuti anenapo mawu akuti, “Ine ndine Mulungu.” Izi sizikutanthauza, komabe, kuti sanadzitchule kuti Iye ndi Mulungu.
Dziwani kuti Yesu samakana kuti amadzitchula Mulungu.
Mwachitsanzo mawu a Yesu mu Yohane 10:30, “Ine ndi Atate ndife amodzi.” Tikuyenera kungoona machitidwe a Ayuda pa mawu ake kuti tidziwe kuti amadzitchula Mulungu.
Ndime zimenezi zikuonetseratu poyera kuti Yesu ndi Mulungu mu Thupi.
Yesu anati, “Indetu, indetu, ndinena kwa inu, asanayambe kukhala Abrahamu, ine ndilipo!” Kuyankha kwa Ayuda amene anamva mawu awa kunali kutenga miyala ndikumupha Iye chifukwa cha mwano, monga m’mene lamulo la Mose liwalamulira iwo kuchita (Levitiko 24:15).
Thomasi wophunzira wa Yesu ananena kwa Yesu nati, “Ambuye wanga ndi Mulungu wanga” (Yohane 20:28).
Ku Chivumbulutso, m’ngelo anauza Mtumwi Yohane kupembedza Mulungu yekha (Chivumbulutso 19:10).
Ngati Yesu sanali Mulungu, akatha kuwauza anthu kuti asamupembedze Iye, monga m’mene m’ngelo ku Chivumbulutso anachitira.
Yohane anabwereza maganizo a Yesu a M’modzi mwa Milungu: “Mawu anali Mulungu” ndi “Mawu anasandulika thupi” (Yohane 1:1,14).
Machitidwe a Atumwi 20:28 akunena kuti Yesu anagula Mpingo wake ndi magazi ake.
Kotero, Yesu ndi Mulungu!
Tito 2:13 akutilimbikitsa kudikilira kubwera kwake kwa Mulungu ndi Mpulumutsi wathu, Yesu Khristu (onaninso 2 Petulo1:1).
Pa Aheberi 1:8, Atate akunena za Yesu, “Koma ponena za Mwana anati, ‘Mpando wa chifumu wanu, Mulungu, ufikira nthawi za nthawi, ndipo oyera mtima adzakhala ndodo ya chifumu ya ufumu wanu.” Atate amafanizira kwa Yesu ngati “Mulungu” kuonetsa kuti Yesu ndiyedi Mulungu.
Nthawi zambiri mu Malembo Oyera Yesu amalandira matamando (Mateyu 2:11, 14:33, 28:9, 17; Luka 24:52; Yohane 9:38).
Munthu wolengedwa, amene Yesu adakakhala akanakhala kuti Iye si Mulungu, sakanalipira chilango cha muyaya choyenera tchimo limene walakwira Mulungu wamuyaya.
Pali ndime zina za Malembo Oyera zambiri zimene zimanena za Yesu kukhala M’modzi mwa Milungu.
Ndi Mulungu yekha amene angasenze machimo a dziko lapansi (2 Akolose 5:21), kufa, ndi kuuka, kugonjetsa tchimo ndi imfa.
Inde, Yesu ndiye njira yokhayo yopita kumwamba.
Baibulo iphunzitsa kuti palibe njira ina yacipulumutso koma kupyolera mwa Yesu.
Mu buku la Yohane 14:6, Yesu akutero kuti, “Ine ndine njira, ndi coonadi, ndi moyo.
Palibe munthu adza kwa Atate, koma mwa Ine.” Iye si ndiye njira kuti mwina zilipo zambiri, ai, Iye yekha ndiye njira yokhayo imodzi.
Inde palibe munthu ngakhale m’modzi, wakhalidwe labwino, kapena wopambana pa zambiri, kapena wa nzeru zakuya, kapena wolungama mwa iye yekha, amene angathe kufika kwa Mulungu koposa kudzera mwa Yesu.
Yesu ndiye njira yokha yopita kumwamba pa zifukwa zambirimbiri.
Yesu “anasankhidwa ndi Mulungu” kukhala Mpulumutsi (1 Petro 2:4).
Yesu ndi yekhayo amene anatsika kucoka kumwamba ndi kubwereranso (Yohane 3:13).
Wokhala ndi maonekedwa a umuthu ndi yekhayo amene anakhala kopanda cimo lina liri lonse mu umoyo wace padziko (Ahebri 4:15).
Iyeyo ndiye nsembe ya macimo (1 Yohane 2:2); Ahebri 10:26).
Pamene Iye anadza kudziko anakwaniritsa lamulo ndi aneneri (Mateyu 5:17).
Iye ndiye munthu yekha amene anagonjetsa imfa motheratu (Ahebri 2:14-15).
Iye ndiye Mkhalapakati pakati pa Mulungu ndi munthu (1 Timoteo 2:5).
M’malo ambiri Yesu ananena kuti Iye ndiye njira yopita kumwamba, si pa Yohane 14:6 pokha pamene tipeza mau otero ai.
M’malo ena Iye ananeneratu kuti ndiye cikhulupiro pa Mateyu 7:21-27.
Iye anatinso kuti mau ace ndi moyo (Yohane 6:63).
Iye analonjeza kuti iwo onse wokhulupirira Iye adzakhala ndi moyo wosatha (Yohane 3:14-15).
Iye ndiye khomo polowera nkhosa (Yohane 10:7); ndiyenso mkate wa moyo (Yohane 6:35); komanso ndiye kuuka (Yohane 11:25).
Ulaliki wa atumwi unaima kwenikweni pa imfa ndi kuuka kwa Ambuye Yesu.
Petro ponena kwa bungwe la oweruza la Sanihedrini, analalikira poyera kuti yesu ndiye njira ya kumwamba: “Ndipo palibe cipulumutso mwa wina yense, pakuti palibe dzina lina pansi pa thambo la kumwamba, lopatsidwa mwa anthu, limene tiyenera kupulumutsidwa nalo” (Macitidwe 4:12).
Paulo polankhula mu sinagoge ku Antiokeya, ananena bwino kuti Yesu ndiye Mpulumutsi: “Potero padziwike ndi inu amuna abale, kuti mwa iye cilalikidwa kwa inu cikhululukiro ca macimo; ndipo  mwa iye yense wokhulupira ayesedwa wolungama” (Macitidwe 13:38-39).
Yohane, polembera kwa mpingo wonse, anena kuti cikhululukira ca macimo athu ciri m’dzina la Kristu: “Ndikulemberani, tiana, popeza macimo adakhululukidwa kwa inu mwa dzina lace” (1 Yohane 2:12).
Umoyo wosatha wa kumwamba utheka cabe mwa Yesu Kristu.
Yesu anapemphera nati, “Koma moyo wosatha ndi uwu, kuti akadziwe Inu Mulungu woona yekha, ndi Yesu Kristu amene munamtuma.” Kulandira mphatso ya Mulungu ya umoyo wosatha, tiyenera kuayangana kwa Yesu ndi kulunjika kwa yesu yekhayo.
Tiyenera kukhulupira mwa imfa ya Yesu kuti Iye anatifera pa mtanda kulipira mlandu wa macimo yathu ndipo anaukitsidwa kwa akufa.
“Ndico cilungamo ca Mulungu cimene cicokera mwa cikhulupiriro ca pa Yesu Kristu kwa onse amene akhulupira; pakuti palibe kusiyana” (Aroma 3:22).
Pa nthawi ina yake mu ulaliki wa Yesu, anthu ena ambiri sanamulondole Iye ndipo amayembekezera zopeza mpulumutsi wina.
Koma Yesu anafunsa ophunzira ace khumi ndi awiriwo (12), “Kodi mufuna kucoka inunso?” (Yohane 6:67).
Ndipo Petro anayankhapo moonadi kuti, “Ambuye, tidzamuka kwa yani?
Ndipo 20 ife tikhulupirira, ndipo tidziwa kuti Inu ndinu Woyera wa Mulungu” (Yohane 6:68-69).
Tiyeni tonsefe tikhale naco cikhulupiriro monga ca Petro kuti umoyo wosatha upezeka cabe mwa Yesu.
Mau a Mulungu atilangizanso kuti tiyenera kukhala kutali ndi maganizo akufunitsitsa “kulemera mofulumira” ngakhale kosagwira nchito ina iri yonse ndithu (Miyambo 13:11; 23:5; Mlaliki 5:10).
Kutaya ndalama pocita mpikisano wobecha ndi cimodzimodzi ndi kutaya ndalama kupita kukaona sinema (mwa nthawi zambiri), kapena kudya zakudya zodula kwambiri kapena kugula cinthu copanda nchito.
Ngakhale kuti ena acita malonda a malo otere a lotare amanena kuti ndalama zao athandizira anthu osauka ndi ena kuti aphunzire, kafukufuku aonetsa kuti nthawi zambiri iwo amene amapita kukacita mpikisano womweo, iwo womwe aperewera zambiri pa moyo wao.
Pa Miyambo 16:33 akuti, “Maere aponyedwa pamfunga; Koma ndiye Yehova alongosola zonse.”
Pa 1 Timoteo 6:10 akuti, “Pakuti muzu wa zoipa zonse ndiwo cikondi ca pa ndalama; cimene ena pocikhumba, anasocera, nataya cikhulupiriro, nadzipyoza ndi zowawa zambiri.” Ahebri 13:5 anena kuti, “Mtima wanu ukhale wosakonda cuma; zimene muli nazo zikukwanireni; pakuti Iye anati, Sindidzakusiya konse, kungakhale kukutaya, sindidzakutaya ndithu.” Ndipo pa Mateyu 6:24 akuti, “Palibe munthu angathe kukhala kapolo wa ambuye awiri: pakuti pena adzamuda mmodziyo, ndi kukonda winayo; pena adzakangamira kwa mmodzi, nadzanyoza wina.
Komanso Mulungu safuna ngakhale ndalama zimene “zinabedwa” kucokera kwa anthu osauka mwa cilingo coti wina alemere, zonsezo sakondwera nazo.
Yoswa anacita maere pogawira ana Aisrayeli malo okhalako monga mwa mabanja ao.
(a) Aroma 8:30 “Ndipo amene Iye anawalamuliratu, iwo anawaitananso; ndimo iwo amene Iye anawaitana, iwowa anawayesanso olungama; ndi iwo amene Iye anawayesa olungama, iwowa anawapatsanso olemerero.” Vesi iri litiuza kuti nthawi imene Mulungu watisankha, cimakhala monga kuti tikhala mu ulemerero wace pamodzi ndi Iye kumwambako.
Palibe cimene cingaletse okhulupirira ngakhale tsiku limodzi kukhala mu ulemerero cifukwa Mulungu anakonzeratu kale zonsezo.
(b) Paulo akufunsa mafunso awiri olimba pa buku la Aroma 8:33-34 “Ndani adzaneneza osankhidwa a Mulungu?
Palibe ngakhale m’modzi, cifukwa Kristu, Iye amene anatifera ife, ndiye yekha amene amatsutsa.
(d) Mzimu Woyera akhala mwa okhulupirira onse (Yohane14:17; Aroma 8:9) ndipo muwabatize onse okhulupirira Mthupi la Kristu (1 Akorinto 12:13).
(f) Potsirizira kwenikweni pa makani, ndiganiza kuti Mau anena bwino okha, “Pakuti ndakopeka mtima kuti ngakhale imfa, ngakhale moyo, ngakhale angelo, ngakhale maufumu, ngakhale zinthu ziripo, ngakhale zinthu zirinkudza, ngakhale zimphamvu, ngakhale utali, ngakhale kuya, ngakhale colengedwa cina ciri conse, sicingadzakhoze kutisiyanitsa ife ndi cikondi ca Mulungu, cimene ciri mwa Kristu Yesu Ambuye wathu” (Aroma 8:38-39).
Funso la cikhulupiriro cokha kapena cikhulupiriro ndi zinchito ioneka yobvuta cifukwa ca mau ena mu Baibulo amene ali ovuta kuwamvetsa.
Ngati munthu anena kuti ndi wokhulupirira, koma alibe nchito zabwino mu umoyo wace, ameneyo alibe cikhulupiriro coona mwa Kristu (Yakobo 2:14, 17, 20 26).
Paulo ayembekezera kwambiri umoyo wosinthika kwa ife monga Yakobo: “Cifukwa cace ngati munthu ali yense ali mwa Kristu ali wolengedwa watsopano; zinthu zakale zapita, taonani, zakhala zatsopano” (2 Akorinto 5:17).
Funso limeneli nabweretsa kupatukana (Reformation), pakati pa mpingo wa Ciroma ndi a Protestanti.
Yankho lathu pa funso limeneli lidzatilangiza m’mene ife timverera Baibulo ndi kufunikira kwace pa umoyo wathu, kuphatikiza magawo onse a umoyo.
Ngati Baibulo zoonadi ndi Mau a Mulungu, ndiko kuti tiyenera kukondwera ndi kuyamikira, tiyenera kulisanthula, tiyenera kumvera mauwo, ndi kukhulupirira kopanda kukaikira konse.
Baibulo ndi Mau a Mulungu, ndiko kulikana ndiko kukananso Mulungu mwini.
Kuona pa cifukwa kuti Mulungu watipatsa Baibulo, pamenepo tionapo cikondi cake pa ife.
Mau akuti “chibvumbulutso” angotanthauza kuti Mulungu analumikizana ndi anthu kuwadziwitsa m’mene Iye aliri, ndi cimene Iye ali komanso kutidziwitsa m’mene tingakhalire ndi ubale wabwino ndi Iye.
Kuti Mulungu sanalole kuti zinthu izi zauzimu tizione, sakadalo kuzibvumbulutsa kwa ife anthu mu Baibulo.Ngakhale kuti mu Baibuli chibvumbulutso ca iye mwini Mulungu cinapatsikwa kwa nthawi yaitali monga zaka 1,500, koma chibvumbulutsoco ciri ndi zonse zimene ziri zofunikira kuti munthu adziwe Mulungu ndi kukhala ndi ubale wabwino ndi Iye.
Ngati baibulo ndi Mau a Mulungu zoonadi, ndiko kuti ndiyo iri ndi mphamvu yonse pa zonse za cikhulupiriro, za cipembedzo, ndi za cikhalidwe.
Kodi pali umboni wotani kuti Baibulo ndilo Mau a Mulungu oonadi?
Mafunso otere kapena amenewa ayenera kulowapo mwakuya ndithu kuti tikhale naco citsimikizo ceniceni ndi cokwanira bwino ca zomwe Baibulo limanene kuti limenelo ndiye Mau a Mulungu, kuti popeza kunalembedwa kuti, Lemba liri lonse adaliuzira Mulungu polembedwa ndi kuti ndiyokwanira ndi lofikapo pa zonse zokhuza cikhulupiriro ndi cipembedzo.
Izi zionekera m’mau amene Paulo analembera kwa Timoteo: “…ndi kuti kuyambira ukhanda wako wadziwa malembo opatulika, okhoza kukupatsa nzeru kufikira cipulumutso, mwa cikhulupiriro ca mwa Kristu Yesu.
Lemba liri lonse adaliuzira Mulungu, ndipo lipindulitsa pa ciphunzitso, citsutsano, cikonzero, cilangizo ca m'cilungamo: kuti munthu wa Mulungu akhale woyenera, wokonzeka kucita nchito iri yonse yabwino” (2 Timoteo 3:15-17).
Pali maumboni okwanira bwino opezeka mkati ndi kubwalo kuti Baibulo ndi Mau a Mulungu oonadi.
Umboni wamkati ndi zinthu zimene Baibulo linena za gwero lace la uzimu.
Ngakhale kuti iri ndi mabuku okwanira makhumi asanu ndi limodzi kudza mphambu zisanu ndi limodzi (66) olembedwa kucokera ku makontinenti (dziko lalikuru lokhala ndi maiko ena mkati mwace, mwacitsanzo Afrika) atatu, mu zilankhulo zosiyanasiyana pakati pa zaka zakurengedwa ngati 1,500 ndipo olemba ndi osacepekera pa anthu makhumi anai (40) amene ankagwira nchito zao zosiyanasiyana, ndipo ngakhale nditero Mau ace a mu Baibulo ndi wogwirizana bwino kopanda kutayana konse.
Umodzi umenewu wa buku limeneli ndiwodabwitsa kwambiri ndipo usiyana ndi mabuku ena onse ndipo zimenezo zionetsadi kuti Baibulo liri ndi gwero lenileni la umulungu pa Mau amene Mulungu analembetsa osankhidwa ace.
Zinenero zina anena za kubwera kwa Iye wokhala Mesiya, Mpulumutsi wa iwo onse amene adzakhulupirira mwa Iye.
Baibulo liri ndi ma acinenero ambiri mbiri okhuzana ndi tsogolo la maiko paokhapaokha kuikapo dziko la Israyeli, mizinda ina ndi mitundu ina ya anthu.
Kusiyana ndi zinenero zopezeka m’mabuku azipembedzo zina kapena zinenero za anthu monga Nostradamusi, zinenero za mu Baibulo ndi zozama.
M’cipangano Cakale muli mau osacepekera pa mazana (300) atatu acinenero onena za Yesu Kristu.
Mauwo sananene cabe za malo kumene iye (Yesu) adzabadwira ndi kunena za makolo ace cabe ai, koma ananenanso za momwe Iye adzafera ndi kuukanso kwace.
Palibe nzeru kapena ciganizo cokwanira cimene cingathe kumasulira za zinenero zimenezi koposa kugwiritsa nchito za umulungu.
Palibe bulu lina la zauzimu kapena za cipembedzo imene ili ndi zinenero zotero zimene zikwaniritsidwa mofikapo munthawi yace.
Cacitatu cotsimikiza za uboni wotsimikiza kuti Baibulo ndi liri ndi gwero la umulungu ndi mphamvu ndi udindo wa mau ace.
Koposa mfundo ziwiri zoyambazo ciganizo ici sicitanthauza kuti umboni wa mphamvu ya gwero la umulungu mu Baibulo ndi locepekera ai.
Mphamvu ya Baibulo ndiloposa mabuku ena onse olembedwa.
Ulamuliro ndi mphamvu ya baibulo umaonekera mwa miyoyo yambirimbiri imene yakhuzidwa ndi kusinthika cifukwa ca mphamvu ya Mau a Mulungu.
Anthu ogwiritsa nchito mankhwala ozunguza bongo, aciritsidwa ndi mau ake, anthu okonda mcitidwe wogonana naonso amasulidwa ku nsinga zao, anthu ngakhale iwo woyesedwa ankhanza ndi olimba mtima atembenuzidwa ndi Baibulo, mbala zagonja ndi Mau a Mulungu, ndipo ocimwa adzudzulidwa ndi mauwo, ndipo iwo okhala ndi cizondo naonso ayamba kukonda buku limeneli.
Baibulo liri ndi mphamvu yapadera kwambiri imene itheka cabe kugwira nchito cifukwa cakuti mauwo ndi Mau a Mulungu oonadi.
Komanso zolemba zopezeka zokhuzana ndi Baibulo nazonso zipezeka kuti sizisiyana ndi comwe Baibulo linena.
Cina ca ico ndi mbiri yace ya Baibulo.
Iwo anacoka m’malo m’mene anali kubisala ndi kuzipereka kuti akhoza kufa pofalitsa uthenga wabwinowo.
Palinso umboni wina wakubwalo oonetsa kuti Baibulo ndi Mau a Mulungu ndi ungwiro ndi kusakikitsa kwa olemb.
Monga tanenapo kale poyamba, Mulungu anagwiritsa nchito anthu osiyanasiyana komanso anchito zosiyanasiyana kulemba Mau ace.
Mwa kucita kafukufuku ka awa anthu, olemba, tipeza kuti iwo anaima pa cilungamo ndi coonadi.
Anthu amene analemba Cipangano Catsopano ndi anthu ena ambirimbiri (1 Akorinto 15:6) anadziwa coonadi ca uthenga wao cifukwa iwo anali atakhala ndi Yesu Kristu pa nthawi ya umoyo wao pamene Iye anaukitsidwa kwa akufa, Kuona Yesu atauka, kunabweretsa mphamvu pakucita nchito ndipo cilimbikitso pa kukhulupirira Yesu.
Umoyo wao ndi imfa zao zionetsadi kuti ndizoonadi kuti Baibulo ndi Mau a Mulungu.
Umboni wina wakubwalo oonetsa kuti Baibulo ndi Mau a Mulungu ndiko kusaonongeka kwace.
Cifukwa ca kufunikira kwace ndi kuti bukulu ndi Mau a Mulungu, anthu odana ndi Baibulo ayesetsa kucita zothekera zonse kuti alicotse pansi pano bukulo.
Otsutsa ndi kudana nalo Baibulo ena ndi anthu a nchito za sayansi, anthu amabunziro oona pa kaganizidwe ka munthu komanso ena ambiri a zandale, koma Baibulo likhalabe lokwanira ndiponso la coonadi monga pa nthawi pamene inalembedwa.
Kucokera kalekale, anthu ena okaika, aona baibulo kukhala ngati nkhani yakale imene anthu angakhulupirire, koma anthu oona pa mbiri yakumbuyo komanso ukumba m’malo m’malo kuti adziwe za khalidwe la anthu ndi zakumbuyo, atsimikizira kukhalako kwa zambiri zopezeka mu Baibulo.
Otsutsa ena amati Baibulo ndilakalekale motero ndi buku losafunika, koma ziphunzitso zake zambiri za Baibulo zikuthandiza anthu apa dziko kukhala bwino.
Ngakhale kuti adani ayesetsa njira zambiri kufuna kuti Baibulu lioneke ngati lopanda nchito koma baibulo likhalabe cikhalire likulankhula ku miyoyo ya anthu ndipo anthu ambiri akusintha cikhalidwe cifukwa ca kulondola zolembedwamo.
Ngakhale kuti oyesa kuliononga Baibulo mwa njira zao zambiri ayesetsa, koma alephera ndithu, ndipo zimenezo zionetsa coonadi cake ca Baibulo kuti amenewo ndi Mau a Mulungu amene akhala otetezedwa ndi Iye ku nthawi zonse.
Kuona umboni umene ulipo, wina aliyense akhoza kunena mosakaikira konse kuti, Inde, Baibulo ndi Mau a Mulungu.
Baibulo linena kuti, “Munthu wobadwa ndi mkazi Ngwa masiku owerengeka, nakhuta mabvuto, Aturuka ngati duwa, nafota; Athawa ngati mthunzi, osakhalitsa…Atafa munthu, adzakhalanso ndi moyo kodi” (Yobu 14:1-2, 14)?
Monga Yobu, if tonse mwina taganizirapo pa funso limeneli.
Kodi pali moyo munthu akafa?
Kodi cimene cimacitika kwenikweni tikafa ndi ciani?
Kodi timakutha kukhalako?
Kodi aliyense munthu amapita kumalo amodzi, kapena timapita kumalo osiyanasiyana?
Kodi ndizoonadi kuti kuli kumwamba ndi gehena kapena izizi ziri cabe m’maganizo ya anthu?
Patapita masiku atatu, Iye anaonetsa kupambana kwace pogonjetsa imfa pouka m’manda, m’mzimu ndi m’thupi.
Yesu ananyamula cilango ca aliyense munthu kapena aliyense wa ife cimene tikadayenera kulangidwa ndipo Iye anapereka moyo wace m’malo mwathu.
Paulo anacenjeza Akristu ena woyamba amene sanakhulupirire ndipo anati, “Koma ngati Kristu alalikidwa kuti waukitsidwa kwa akufa, nanga ena mwa inu anena bwanji kuti kulibe kuuka kwa akufa?
Kuuka kwa Kristu ndi cinthu colembedwa bwino kwambiri.
Paulo mtumwi anauza Akristu kuti ngati afuna afunse iwo amene anamuona Iye ngati zimenezo ndi zoonadi.
Kristu anali woyamba pakati pa iwo oukitsidwa kukhalanso ndi moyo ndipo ciukitso cake cinali cakupereka moyo kwa anthu onse.
Komai wo onse amene alandiridwa mu banja la Mulungu mwa kukhala ndi cikhulupiriro mwa Yesu Kristu apatsidwa moyo watsopano (1 Akorinto 15:20-22).
Imfa ya thupi inadza kupyolera mwa munthu m’modzi, Adamu, kumene ife tonse ticokerako.
Monga momwe Mulungu anaukitsira thupi la Yesu, moteronso matupi athu adzaukitsidwa pakufikanso kwa Yesu (1 Akorinto 6:14).
Ngakhale kuti potsiriza pace tonsefe tidzaukitsidwa, si aliyense amene adzapita kumwamba kukakhala ndi Mulungu.
Coyamba, cisankho ciyenera kucitika ndi munthu wina aliyense mu moyo wace kuti adziwe bwino kumene iye adzakhala pakutha kwa ciweruzo.
Baibulo linena kuti, kwaikidwa kuti munthu adzafa kamodzi ndipo pambuyo pace kudzakhala ciweruzo (Ahebri 9:27).
Iwo amena anatsukidwa ndi kuyeretsedwa adzapita ku moyo wosatha kumwamba kwa Atate, ndipo iwo wosakhulupirira adzatumizidwa kucilango cosatha, kapena ku gehena (Mateyu 25:46).
Gehena, monga kumwamba, si malo oyerekezerako malo ena apansi pano ai, koma ndi malo oonadi.
Iwo adzavutika, adzalira, ndipo adzacita manyazi, adzamva cisoni ndipo adzasowekeratu ulemu.
Gehena, amati ndi malo oonga dzenje koma lopanda mathero ake (Luka 8:31; Chibvumbulutso 9:1), ndi Nyanja ya moto, woyaka ndi safure kumene onse okhalako adzazunzika usana ndi usiku mosalekeza ku nthawi zonse (Chibvumbulutso 20:10).
Ndi malo kumene mphutsi sizikufa ai ndipo moto siuzima (Marko 9:48).
Mulungu sakondwera ndi imfa ya munthu wocimwa kapena woipa ndipo afunitsitsa iwo kuti atembenuke kuleka njira zoipa ndi kukhala ndi moyo (Ezekieli 33:11).
Mphatso ya ulere ya moyo wosatha ilipo kwa onse, koma ifuna kuti ifeyo tizikane tokha ku zokondweretsa za dziko ndi kuzipereka kwa Mulungu ngati nsembe.
Moyo wa padziko ulingati umoyo wokonzekera mayeso amene adzabwera patsogolo.
Sitidzapatsidwa m’pata wakulapa macimo athu tikafa cifukwa tikaonana ndi Mulungu wathu maso di maso, tidzakhala opanda cisankho koma kukhulupirira mwa Iye yekha.
Tikabvomereza imfa ya Yesu Kristu kukhala malipiro mulandu wathu wa macimo pamaso Mulungu, adzatipamoyo wabwino padziko lapansi komanso moyo wosatha mwa Yesu Kristu wa kunthawi zonse.
Ndikukhulupirira mwa Yesu yekha cabe kumene kumabweretsa cipulumutso.
“Mulungu ndidziwa kuti ndakucimwirani ndipo ndiyenera kulangidwa cifukwa ca macimo anga.
Ndiika cikhulupiriro canga conse mwa Iye kuti ndidzapulumutsidwa.
Pemphero ili ndi njira ina cabe yofunikira m’mene tionetsera cikhulupiriro kwa Mulungu ndi kumuyamika cifukwa ca cipulumutso.
Zikoma cifukwa ca njira yanu yokoma ya cipulumutso, cisomo ndi cikhululukiro – zimene ziri mphatso ya moyo wosatha!
Amen!”
Kodi Mulungu ali bwanji?
Mau ochulidwa kapena kuti mabuku ochulidwa ndi wofunikira kwambiri pothandiza, pakuti popanda mphamvu ya Mau a Mulungu ndiko kuti zolembedwa izi zones zikhala cabe maganizo a munthu, cimene mwa ico ndicolakwika ndipo cosayenera ndiponso sitikhoza kumvetsa Mulungu (Yobu 42:7).
Kunena kuti ndicofunikira kwa ife kumvetsa Mulungu ndi zosathekera popeza sitikhoza kum’mvetsa Iye ndi kunena zoona zenizeni ndicosatheka.
Kulephera kutero kutha kutitaikitsa pamaso pace ndi kuyamba kupembedza milungu ina, cinthu cimene Iye Mulungu safuna (Eksodo 20:3-5).
Zokhazo zimene Mulungu wasankha kuti aziululire kwa anthu ndizo zidzadziwika.
Cimodzi ca zikhalidwe za Mulungu ndi “kuwala,” kutanthauza kuti Iye amadziulula yekha (Yesaya 60:19; Yakobo1:17).
Popeza Mulungu watiululira ife za Iye yekha tiyenera kuzisunga (Ahebri 4:1).
Cilengedwe, Baibulo, ndi Mau a Mulungu osandulika thupi (Yesu Kristu) zidzatithandiza if kudziwa m’mene Mulungu ali.
Tiyeni tiyambe podziwa ndi kubvomereza kuti Mulungu ndiye anatilenga ndipo ife ndife gawo la cilengedwe cace (Genesis 1:1; Masalmo 24:1) ndipo tinapangidwa m’cifaniziro cace.
Munthu asiyana ndi zina zonse zolengedwa popeza munthu anampatsa mphamvu ya kuyanganira pa zolengedwa zokhalira (Genesis 1:26-28).
Cilengedwe cinaipitsidwa ndi ucimo pamene munthu anacimwa koma cionetsabe mbali ya nchito ya Mulungu (Genesis 3:17-18; Aroma 1:19-20).
Poona pa kukula ndi kuchuluka kwa cilengedwe, koma kwace, ndi kusiyana kwace, m’menemo tionamo kukoma kwa Mulungu.
Zina zambiri za cikhalidwe ca Mulungu zidziwika mwa kuwerenga mau onena za maina ace a Mulungu.
Ena mwa mauwo ndi awa:
Yahweh – AMBUYE, “INE NDINE,” kutanthauza wosatha ndi wokhalako yekha (Eksodo 3:13, 14).
Mulungu ndi wamuyaya, kutanthauza kuti alibe ciyambi ndipo alibe malekezero, ndiwokhalako ku nthawi zonse.
Iye akhala muyaya ku nthawi zonse (Deuteronomo 33:27; Masalmo 90:2; 1 Timoteo 1:17).
Mulungu sasinthika, kutanthauza kuti Iye akhalabe cimodzimodzi nthawi zonse motero Iye ndiodalirika pa zonse, titha kumukhulupirira Iye (Malaki 3:6; Numeri 23:19; Masalmo 102:26, 27).
Iye sangalinganizidwe komanso ndi wambambande (2 Samueli 7:22; Masalmo 86:8; Yesaya 40:25; Mateyu 5:48).
Mulungu ndi wolungama; Iye sakondera munthu wina aliyense ai (Deuteronomo 32:4; Masalmo 18:30).
Mulungu ndi Wamphamvuyonse; mwa mphamvu yace, iye akhoza kucita cina ciriconse comkomera; koma zocita zake sizizakangana ndi mkhalidwe wake ai (Chibvumbulutso 19:6; Yeremiya 32:17, 27).
Mulungu ali pali ponse; Iye apezeka pa malo pena pali ponse koma kutero sikutanthauza kuti Mulungu ndi cina ciriconse (Masalmo 139:7-13; Yeremiya 23:23).
Mulungu ndi Kadziwedziwe; Iye adziwa zonse, zakumbuyo, zatsopano ndi zam’tsogolo kuikapo ndi zonse zimene tingaganizire pa nthawi ina iriyonse.
Pakuti Iye adziwa zonse, ciweruzo cace cidzacitika mwacilungamo ndithu (Masalmo 139:1-5; Miyambo 5:21).
Mulungu ndiye m’modzi, kulibe wina mulungu, koma ali yekha kukwaniritsa zofuna zonse za mitima yathu.
Iye yekha Mulungu ayenera kuyamikidwa ndi kupembedzedwa (Deuteronomo 6:4).
Mulungu ndi woulungama, kutanthauza kuti monga mwa cilungamo cace Mulungu sadzalekerera coipa.
Ncifukwa ca cilungamo cace  kuti ife tikakhululukidwe macimo, Yesu analandira mkwiyo wa Mulungu pamene macimo athu anatsikira pa Iye (Eksodo 9:27; Mateyu 27:45-46; Aroma 3:21-26).
Mulungu ndi wopambana, ndi woposa zonse.
Ngakhale zonse zolengedwa zitaikidwa pamodzi sizikhoza kuposa colinga cace (Masalmo 93:1; 95:3; Yeremiya 23:20).
Mulungu ndiye mzimu, kutanthauza kuti sapenyeka (Yohane 1:18; 4:24).
Mulungu aona coipa ndipo sakondwera ai.
Mulungu ali m’modzi mwa Atatu, kutanthauza kuti pakati pao, atatuwu ndi wofanana komanso olingana m’mphamvu, m’khalidwe ndi mu ulemelero.
Mulungu ndiye coonadi, kutanthauza kuti Iye abvomekeza m’mene aliri, ndipo Iye  akhalabe wangwiro ndipo sanama ai (Masalmo 117:2; 1 Samueli 15:29).
Mulungu ndi woyera, ndipo ndiwopatulidwa pa kali konse dodetsedwa kapena coipa ciri conse.
Mulungu amachulidwa kuti ndi moto wopsereza (Yesaya 6:3; Habakuku 1:13; Eksodo 3:2, 4-5; Ahebri 12:29).
Mulungu ndi wacisomo, ndipo cisomo cace ciri ndi kukoma, cifundo ndi cikondi.
Ngati sicinali cisomo cace Mulungu, ciyero cace cikadatipatula ife kwa Iye, sikudakakhala kotheka kuyanjana ndi Iye.
Koma tiyamika popeza zinthu siziri tero ai, pakuti Iye afuna kutidziwa m’mene ife tiliri (Eksodo 34:6; Masalmo 31:19; 1 Petro 1:3; Yohane 3:16; 17:3).
Conde khalani omasuka kumufunafuna Iye mu mtima mwanu nthawi zonse (Yeremiya 29:13).
Uku kwangokhala ngati kuyankha mwapafupi za funso limeneli lalikulu lonena za Mulungu.
Malamulo Anai a Zauzimu ndi njira imodzi yogwiritsa nchito pogawana uthenga wabwino wa cipulumutso copezeka mwa Yesu Kristu.
Njira imeneyi imacitidwa mosonkhanitsa mfundo zinai zofunikira kucokera mu Uthenga wabwino.
Coyamba ca Malamulo Anai awa a Zauzimu, “Mulungu akukondani ndipo ali ndi njira ya cipulumutso ca moyo wanu.” Yohane 3:16 anena kuti, “Pakuti Mulungu anakonda dziko lapansi kotero, kuti anapatsa Mwana wace wobadwa yekha, kuti yense wakukhulupirira Iye asatayike, koma akhale nao moyo wosatha.” Pa Yohane 10:10 atipatsa cifukwa cymene Yesu anabwerera ku dziko lapansi “Ndadza Ine kuti akhale ndi moyo, ndi kukhala nao wocuruka.” Kodi cymene cikutiletsa ife kuyanjana ndi Mulungu ndi ciani?
Kodi cymene cikutiletsa ife kukhala ndi moyo wocuruka nciani?
Caciwiri ca Malamulo Anai awa a Zauzimu ndi, “Umunthu wathu ndi waucimo motero sikutheka kuyanjana ndi Mulungu.
Koma ucimo unadza mdziko lapansi ndi kutilekanitsa ndi Mulungu wathu.
Kodi cotsatira ndi ciani tsopano?
Cacitatu ca Malamulo Anai awa a Zauzimu ndi, “Yesu Kristu ndi yekhayo amene Mulungu anamupereka kucotsa macimo.
Cacinai ca Malamulo Anai awa a Zauzimu ndi, “Tiika cikhulupiriro cathu mwa Yesu Kristu kukhala Mpulumutsi wathu kuti potero tilandire mphatso yaulere yacipulumutso ndi kudziwa cifuniro ca Mulungu pa miyoyo yathu.” Pa Yohane 1:12 pali mau awa, “Koma onse amene anamlandira iye, kwa iwo anapatsa mphamvu yakukhala ana a Mulungu, kwa iwotu, akukhulupirira dzina lace.” Ndipo pa Macitidwe 16:31 mau akutere kuti, “Ukhulupirire Ambuye Yesu, ndipo udzapulumuka!” Tipulumutsidwa mwa chisomo cokha, ndi cikhulupiro cokha, ndi mwa Yesu yekha (Aefeso 2:8-9).
Palibe munthu adza kwa Atate, koma mwa Ine.” Kodi ndingalandire bwanji mphatso yabwino yotere yacipulumutso?
Nkhani imene iyankha funso limeneli mu Baibulo ili pa Yohane 3:1-21.
Ambuye Yesu Kristu akulankhula ndi Nikodemo, m’modzi wa Afarisi komanso wokhala membala wa Sanihedrini (gulu lotsogolera Ayuda).
Nikodemo anafika kwa Yesu usiku ndi mafunso.
Nikodemo ananena kwa Iye, Munthu akhoza bwanji kubadwa atakalamba?
Yesu anayankha, Indetu, indetu, ndinena ndi iwe, Ngati munthu sabadwa mwa madzi ndi Mzimu, sakhoza kulowa ufumu wa Mulungu.
Cobadwa m'thupi cikhala thupi, ndipo cobadwa mwa Mzimu, cikhala mzimu.
Usadabwe cifukwa ndinati kwa iwe, Uyenera kubadwa mwatsopano” (Yohane 3:3-7).
Mau akuti “kubadwa mwatsopano” atanthauza “kubadwa kucokera kumwamba.” Nikodemo anafunadi thandizo lenileni.
Iye anafuna cisintho ca mtima wace – akhale ndi mzimu woyanjana ndi Mulungu.
Kodi akhoza kulowanso m'mimba ya amace ndi kubadwa?
Kubadwanso, kubadwa kwatsopano, ndi nchito imene Mulungu amacita mu umoyo wa munthu okhulupirira, kumupatsa iye umoyo wosatha (2 Akorinto 5:17; Tito 3:5; 1 Petro 1:3; 1 Yohane 2:29; 3:9; 4:7; 5:1-4, 18).
Kodi citanthauza ciani kukhala Mkristu wobadwa kwa tsopano?
Funso linafunsidwa mwa nzeru ndithu kuti, “Ncifukwa ninji munthu ayenera kubadwa mwa tsopano?”Mtumwi Paulo polemba akunena tere pa Aefeso 2:1, “Ndipo inu, anakupatsani moyo, pokhala munali akufa ndi zolakwa, ndi zocimwa zanu.” Ndipo kwa Aroma anati, “pakuti onse anacimwa, naperewera pa ulemerero wa Mulungu” (Aroma 3:23).
Okhwao amene abatdwa mwatsopano, ndiwo amene macimo awo amakhululukidwa nakhala mu ubale ndi Mulungu.
Aefeso 2:8-9, akuti, “Pakuti muli opulumutsidwa ndi cisomo cakucita mwa cikhulupiriro, ndipo ici cosacokera kwa inu: ciri mphatso ya Mulungu; cosacokera ku nchito, kuti asadzitamandire munthu ali yense” pamene wina wapulumutsidwa, iye akhala wobadwa kwa tsopano, mzimu wake utasinthikanso kukhala watsopano, ndipo tsopano iye akhala mwana wa Mulungu pokhala iye wobadwa kwa tsopano.
Mwakukhulupirira Yesu Kristu, Iye amene analipira cilango ca macimo, pakufa pa mtanda, ameneyo ndiye “amabwdwitsa kwa tsopano.” “Cifukwa cace ngati munthu ali yense ali mwa Kristu ali wolengedwa watsopano; zinthu zakale zapita, taonani, zakhala zatsopano” (2 Akorinto 5:17).
Ngati mukalibe kukhulupirira mwa Ambuye Yesu Kristu ngati Mpulumutsi wanu, muyenera kuganizirapo pa cimene Mzimu Woyera amalankhula ndi inu mu mtima mwanu?
Mudzapemphera pemphero la kulapa ndi kukhala wolengedwa watsopano mwa Kristu lero lino.
“Koma onse amene anamlandira Iye, kwa iwo anapatsa mphamvu yakukhala ana a Mulungu, kwa iwotu, akukhulupirira dzina lace; amene sanabadwa ndi mwazi, kapena ndi cifuniro ca thupi, kapena ndi cifuniro ca munthu, koma ca Mulungu” (Yohane 1:12-13).
Ngati ufuna kubvomereza ndi kulandira Yesu Kristu ngati Mpulumutsi ndi kubadwa kwa tsopano, pano pali pemphero limene mungathe kunena kapena kupemphera mokhulupirira ndithu.
Ndi kukhulupira Yesu cabe kumene kungathe kukupulumutsani ndi kucotsa macimo anu.
Pemphero ili ndi njira cabe yoonetsa kuti cikhulupiriro canu ciri mwa Mulungu ndi kumuyamika Iye popereka cipulumutso kwa inu.
Pa nthawi imodzimodzi, Akristu ambiri nao amatseka matu ndipo safuna kucita monga mwa Mau pa kupereka kwa Ambuye.
Cakumi cinaperekedwa monga mwa lamulo lopatsidwa kwa Aisrayeli, iwo analamuliridwa kupereka cakhumi pa mbeu zimene iwo analima komanso cakhumi pa ziweto zao, izi zonse anazipereka kumalo opemphererako (Levitiko 27:30; Numeri 18:26; Deuteronomo 14:24; 2 Mbiri 31:5).
Komanos palibe pamene anena za pelesenti, koma angonena kuti, “molinganiza ndi colowa cace kapena kuphindula kwace” (1 Akorinto 16:2).
Nkani ya nyama zodziwika kuti madainasosi mu Baibulo lakhala likukambidwa pakati pa Akristu kwa zaka zambiri, ndi colinga coti apeze kuti akhoza bwanji kumasulira bwino buku la Genesis, ndi momwe anagonere ndi kumasulira bwino umboni wooneka ndi maso umene ulipo.
Iwo okhulupirira m’dziko losakhala lakalekale amakhala ndi cikhulupiriro cakuti ndizoona Baibulo linena za nyama zimenezi zochedwa madainasosi ngakhale kuti Baibulo siligwiritsa nchito liu lakuti “dainasosi.” Koma limagwiritsa nchito liu la mucihebri la tanniyn limene maBaibulo ena amalisanduliza kuti “cilombo cacikulu ca m’madzi” ndipo nthawi zina angonena kuti “njoka.” Koma ambiri amasanduliza liu limenelo kuti “cilombo cokhala ngati mng’azi” (diragoni).
Baibulo silinena za nkhani iyi, nyamazi mwina zinafa munthawi ya kutha kwa cigumula cifukwa ca kusintha kwa malo komanso cifukwa cina ndicakuti nyamazi zimasakidwa mosatha ndi anthu motero zinafa zonse.
Coyamba, ngakhale munthu atakhala ndi ciganizo cotani pa nkhani ya kutha kwa cikwati, ndikofunikira kukumbukira mau opezeka pa Malaki 2:16, “Pakuti ndidana nako kuleka kumene, ati Yehova Mulungu wa Israyeli, ndi iye wakukuta cobvala cace ndi ciwawa, ati Yehova wa makamu; cifukwa cace sungani mzimu wanu kuti musacite mosakhulupirika” Monga mwa Baibulo, cikwati ndi cokhaliratu, kuzipereka mu umoyo wonse.
Cifukwa cace ici cimene Mulungu anacimanga pamodzi, munthu asacilekanitse” (Mateyu 19:6).
Yesu ananena kuti malamulo amenewa anapatsidwa cifukwa ca kuuma mitima kwa anthu, osati cifukwa cakuti Mulungu anafuna kutero ai (Mateyu 19:8).
Bvuto lalikuru kwenikweni la kulekana pa banja ndi kukwatiranso kapena kukwatiriwanso kuti ngati ndikololedwa monga mwa Baibulo, kuima pa Mau opezeka pa Mateyu 5:32 ndi 19:9.
Ena amavetsa 1 Akorinto 7:15 kukhala “yapadera” kulola kukwatiranso ngati wosakhulupirira walekana ndi wokhulupirira.
Baibulo lineneratu kuti Mulungu adana nako kulekana kwa anthu okwatirana (Malaki 2:16) ndiponso kuti kukambirana ndi kukhululukirana ziyenera kukhala pa mtima pa Mkristu aliyense (Luka 11:4; Aefeso 4:32).
Mau awa akuti, “pa cifukwa cape ca kusakhulupirika kwa m’banja” kapena “kosakhala cifukwa ca cigololo” pa nthawi ya kukhala ba ubwezni.
Mau alipo ambiri mu Baibulo okhudza nkhani ya kumwa zoledzeretsa (Levitiko 10:9; Numeri 6:3; Deuteronomo 29:6; Oweruza 13:4, 7, 14; Miyambo 20:1; 31:4; Isaiah 5:11, 22; 24:9; 28:7; 29:9; 56:12).
Koma pa cifukwa za zimene Baibulo linena zokhuza zakumwa zoledzeretsa ndi zotulukamo munthu akamwa, cimakhala capafupi kwa muthuyo kugwa m’cimo la kupitiliza kungokumwa, ndiponso cikhalanso capafupi kukhumudwitsa ena kapena kugwa m’macimo, motero ndicofunikira kwa Mkristu kudziletsa kumwa zoledzeretsa.
Madotolo amatero kuti kumwako cabe pang’ono kumathandiza thupi, makamaka mtima.
Ai!
Baibulo litiuza kuti anthu amatha kukhala tero kapena kucita zinthu zotero cifukwa ca ucimo (Aroma 1:24-27) komanso cifukwa ca zofuna zao.
Mulungu alonjeza kupereka mphamvu ya cigonjetso ca macimo, kuikapo macimo monga mcitidwe wokonda zogonana wa pakati pa akazi kapena amuna okhaokha, kwa iwo onse amene adzakhulupirira Yesu Kristu pa cipulumutso cao (1 Akorinto 6:11; 2 Akorinto 5:17; Afilipi 4:13).
Monga mwa mau apa 1 Akorinto 7:2 “inde” ndiyo yankho yomveka bwino: “Koma cifukwa ca madama munthu yense akhale naye mkazi wa iye yekha, ndi mkazi yense akhale naye mwamuna wa iye yekha.” Mu vesi iri, Paulo anena momveka bwino kuti “mankhwala” akuthetsa mcitidwe wa zadama zina ziri zonse ndi kukwatira basi.
Coyamba 1 Akorinto 7:2 akunena bwino mofikapo kuti cifukwa anthu alephera kuzigwira okha pa nkhani iyi, ambiri a iwo akucita zadama ndi ciwerewere ndipo pothandiza, ayenera iwo kulowa m’banja.
Pali mau ambiri amene anena za ici, kuti kugonana pamene munthu asanakhale m’banja ndi cimo, ndipo mau ena apezeka pa (Macitidwe 15:20; 1 Akorinto 5:1; 6:13, 18; 10:8; 2 Akorinto 12:21; Agalatiya 5:19; Aefeso 5:3; Akolose 3:5; 1 Atesalonika 4:3; Jude 7).
Cifukwa pa 1 Akorinto 7:2 pali mau akunena za kugonana anthu asanalowe m’banja (cigololo, kaya ciwerewere) ndipo mau onsewo adzudzula mcitidwe wotero pakati pa anthu ndi kudzudzula molimba za ciwerewere.
Apapa sanena molunjika kuti kutero ndi kulakwa kapena ai, ngati mau a mu Baibulo okhuzana ndi kukhala m’cikondi munthu asanakwatire, mauwo akadalondoledwa, matenda opatsirana sakadakhala oculuka tere, kutaya mamimba kukadacepa, ongolowa m’banja popeza zacitika akadacepekeranso, asembe anthu okhala ndi mamimba osafuna ndiocepekeranso, komanso ana ongokula kopanda makolo akadacepekera.
Kugonana munthu asanakwatire ndi cimo lokhuzana ndi cimaso-maso.
Monga mwa Baibulo, a Kristu adziwa mopanda cikaiko ciri conse kuti iwo ali ndi umoyo wosatha (1 Yohane 5:13).
Palibe cimene cingawalekanitse iwo ndi Mulungu (Aroma 8:38-39) Ngati palibe “cinthu colengedwa” cimene cingawalekanitse iwo ndi cikondi ca Mulungu, ndiko kuti ngakhale Mkristu wodzipha yekha amene akhala “wolengedwa” motero ngakhale imfa yotero siingathe kuwalekanitsa iwo pa cikondi ca Mulungu.
Cipangano Catsopano sicinena molunjika pa gawo ili la kuzitema kapena kuzilembalemba mphini pa thupi kapenanso kuziboola pa thupi komanso silitipatsa mfundo za kukhulupirira kuti Mulungu watilola ife kuzitema kapena kuzilembalemba mphini pa thupi kapenanso kuziboola pa thupi.
Ngakhale kuti pa 1 Akorinto 6:19-20 sanena molunjika pa nkhani ya kuzitema mphini, koma pamenepo tipezapo ciphunzitso: “Kapena simudziwa kuti thupi lanu liri kacisi wa Mzimu Woyera, amene ali mwa inu, amene muli naye kwa Mulungu?
Pakuti munagulidwa ndi mtengo wace wapatali; cifukwa cace lemekezani Mulungu m'thupi lanu.” Coonadi cimeneci ciyenera kutithandiza pa zamene timacita ndi kumene timapita ndi matupi athu.
Pali akazi amene akhulupira kuti akazi anzao asatumikire ngati alaliki kapena abusa ndikuti Baibulo linaika malire pa maudindo amene akazi atha kucita, ndipo palinso amuna amene akhulupira kuti akazi atha kusenza udindo wina uliwonse mu chalichi kufikira kukhala mlaliki.
Izi pamodzi ndi kuikapo akazi kutumikira pa udindo wa ulaliki pakati pa amuna, ndipo ndicodziwika kuti udindo umenewu uli ndi gawo lophunzitsa amuna komanso kukhlala ngati wansembe pakati pao.
Cifukwa cakuti Hava ananyengedwa, cikhalanso copatsidwa pa 1 timoteo 2:14 kuti mkazi asacite nchito ya ulaliki wa ubusa kapena kukhala ndi udindo wa zauzimu pakati pa amuna.
Cina cokaniza pano ndicakuti Paulo anakaniza cabe akazi aku Efeso kuphunzitsa amuna (1 Timoteo analemberedwa kwa Timoteo, mtsogoleri wa mpingo waku Efeso).
Akazi, monganso amuna naonso aitanidwa kucita nchito ya kukopa ena, konetsa nchito za cipatso ca Mzimu Woyera (Agalatiya 5:22-23), ndi kulalikira uthenga wabwino kwa otaika (Mateyu 28:18–20; Macitidwe 1:8; 1 Petro 3:15).
Makalata amu Cipangano Catsopano aonetsa kusintha kwa zinthu pakati pa anthu a Mulungu – mu mpingo, mu thupi la Kristu – ndipo kusinthaku kukhuzana ndi momwe magawo a mpingo aliri, osati zokhuzana ndi dziko la Aisrayeli, kapena ena anthu a mu Cipangano Cakale.
“Kukwaniritsa kuphunzitsa” ndi udindo umene umapatsidwa kwa akulu oyanganira mu mpingo koma osati azitumiki (1 Timoteo 3:1-13; Tito 1:6-9).
Vesi la 13 iyamba motere, “pakuti,” kupereka “codzetsa” kapena “coyambitsa” mau a Paulo mu mavesi 11-12.
Mau ena amene amagwiritsidwa nchito pa nkhani iyi ya akazi kukhala ansembe kapena kuti abusa, yalodzera ku mau ya akazi amene anali ndi udindo mu Baibulo, makamaka monga, Miriamu, Debora, ndi Hulda mu Cipangano Cakale.
Liu limenelo limagwiritsidwa nchito poyesetsa kuti timvetse za Mulungu m’modzi mwa atatu – cikhalidwe cace pakati pa Atate, Mwana ndi Mzimu Woyera amene ali Mulungu m’modzi.
M’malo motsutsana ndi kufuna kupeza tanthauzo la mau amenewa akuti, Mulungu m’modzi mwa Atatu, tiyenera kumvetsetsa kuti sitikhoza kumasulira zonse za Mulungu monga mwa nzeru zathu za umunthu, ife tiyenera kuona pa ziphunzitso zace ndi ukulu wace cabe.
1) Pali cabe Mulungu m’modzi (Deuteronomo 6:4; 1 Akorinto 8:4; Agalatiya 3:20; 1 Timoteo 2:5).
2) Mulungu m’modzi mwa atatu ndi mau akunena, Mulungu Atate, Mwana ndi Mzimu Woyera (Genesis 1:1, 26; 3:22; 11:7; Yesaya 6:8; 48:16; 61:1; Mateyu 3:16-17; 28:19; 2 Akorinto 13:14).
cilengedwe ca dziko ndi kasamaliro cace (1 Akorinto 8:6; Yohane 1:3; Akolose 1:16-17); cionetso ca zaumulungu (Yohane 1:1; 16:12-15; Mateyu 11:27; Chibvumbulutso 1:1); ndi cipulumutso (2 Akorinto 5:19; Mateyu 1:21; Yohane 4:42).
Mzimu Woyera ndiye njira m’mene Mulungu Atate acita zinchito izi: cilengedwe ca dziko ndi kasamaliro cace (Genesis 1:2; Yobu 26:13; Masalmo 104:30); cionetso ca zaumulungu (Yohane 16:12-15; Aefeso 3:5; 2 Petro 1:21); ndi cipulumutso (Yohane 3:6; Tito 3:5; 1 Petro 1:2); ndi nchito za Yesu (Yesaya 61:1; Macitidwe 10:38).
Kapena anakhala mphungu wace ndani?” (Aroma 11:33-34).
Ciphunzitso ca Mulungu m’modzi mwa Atatu cakhala cobvuta kumvetsa motero kuti pakati pa anthu ambiri, Akristu, pakhala kugawanikana kuyambira zaka zambiri zakumbuyo.
Funso: Kodi Cikristu nciani ndipo Akristu amakhulupirira ciani?
Akristu akhulupirira kuti Lemba liri lonse mu Baibulo “adaliuzira” Mulungu ndi kuti Mau a Mulungu  ndi kuti Mau a Mulungu ndi okwanira pa ciphunzitso conse ca ci Kristu (2 Timoteo 3:16; 2 Petro 1:20-21).
Akristu akhulupirira mwa Mulungu m’modzi mwa Atatu – Atate, Mwana (Yesu Kristu) ndi Mzimu Woyera.
Akristu akhulupirira kuti munthu analengedwa ndi cilingo coti iyeyo akhale pa ubale ndi Mulungu koma pamene ucimo unalowa m’dziko lapansi unalekanitsa ubalewo (Aroma 3:23; 5:12).
Pa Yohane 10:27-29 pali mau awa, “Nkhosa zanga zimva mau anga, ndipo Ine ndizizindikira, ndipo zinditsata Ine.
Ndipo Ine ndizipatsa moyo wosatha; ndipo sizidzaonongeka ku nthawi yonse, ndipo palibe munthu adzazikwatula m'dzanja langa, Atate wanga, amene anandipatsa izo, ali wamkulu ndi onse; ndipo palibe wina angathe kuzikwatula m'dzanja la Atate.”
Cikristu cimafalitsa uthenga wa imfa ya Yesu kuti mwa imfa imeneyo mlandu wa macimo onse unalipiridwa motero kuti ubale pakati pa munthu ndi Mulungu ukhala wokonzedwanso kapena kuti umayambanso mwa Yesu cifukwa ca imfayo (Ahebri 9:11-14; 10:10; Aroma 5:8; 6:23).
Anthu ena atha kuganiza kuti, “Zimenezo ndizabwino – ndikangokhulupira ndi kupulumutsidwa pambuyo pake ndingacite ciriconse condikomera mosataya cipulumutsoco!” Monga mwa Cikristu, cipulumutso sicikhala comangidwa pa moyo wakale ai.
Ngati  munthu akhulupira kuti Yesu anamufera nalipira mlandu wa macimo ake a munthuyo, naukitsidwa, ndiko kuti munthuyo apulumutsidwa.
Palibe cinthu cimene munthu wina aliyense angacite kulandira cipulumutso.
Palibe amene angathe kukhala “wabwino kwambiri” kuti angakondweretse Mulungu pa iye yekha cifukwa ife tonse ndife ocimwa (Yesaya 53:6; 64:6-7).
Caciwiri, palibe cina cimene tiyenera kucita cifukwa Yesu Kristu anacita kale nchito yonse yacipulumutso!
Pamene Iye anali pa mtanda anati, “Kwatha” (Yohane 19:30), kutanthauza kuti anatsiriza nchito yonse ya cipulumutso ca anthu.
Koma cipulumutso cidzetsa ufulu wakulekanitsa munthu kukhala kapolo wa macimo ndi kumuyambitsa kukhala pa ubale ndi Mulungu.
Pamene kalero tinali akapolo aucimo, tsopano tikhala akaopolo a Kristu (Aroma 6:15-22).
Padziko lapansi pano, okhulupirira onse malinga alipano ndi thupi la umuthu adzakumanabe ndi kulimbana ndi macimo.
Koma ngakhale ziri tero, Akristu ali ndi cigonjetso ca ucimo powerenga ndi kuyenda mu Mau a Mulungu mu umoyo wao wa tsiku ndi tsiku komanso potsogozedwa ndi Mzimu Woyera – kuzipereka kuti Mzimu Woyera awatsogolere pa zonse za umoyo.
Motero pamene zipembedzo zina zaima pa zocita ndi zosacita ndi kutsata malamulo cabe, Cikristu cagona pakukhulupirira Yesu kuti mwa imfa yace ndi kuukitsidwa kwace munthu aomboledwa cifukwa m’menemo macimo ake anakhululukiridwa.
Mlandu wa macimo athu unalipiridwa ndipo titha kukhala m’ciyanjano ndi Mulungu.
Titha kukhala opambana cifukwa tili ndi cigonjetso ca macimo, ndipo titha kuyenda m’ciyanjano ndi Mulungu ndi kumvera Iye.
Ico ndico ciphunzitso coona ceniceni ca Cikristu.
Tanthauzo la m’Khristu mu buku lopereka matanthauzo a mawu osiyanasiyana (dikishonale) likhonza kukhala china chake chofanana ndi “munthu wonena poyera za chikhulupiliro chake mwa Yesu monga Khristu kapena mumpingo potsatira zophunzitsa za Yesu.” Pamene iyi ili mfundo yabwino yoyambira, monga m’mene madikishonale ambiri akutanthauzira, pena pake sizilumikiza bwinobwino choonadi cha tanthauzo la m’Khristu lamu Baibulo.
Mawu oti “m’Khristu” anagwiritsidwa ntchito katatu ku chipangano chatsopano (Machitidwe a Atumwi 11:26; 26:28; 1 Peturo 4:16).
Otsatira ake a Yesu Khristu poyambilira amatchulidwa kuti “Akhristu”  ku Antioch (Machitidwe a Atumwi 11:26) chifukwa khalidwe lawo, zochitika, ndi zolankhula zawo zinali ngati Khristu.
Mau akuti “Mkhristu” amatanthauza, “kukhala wa bungwe la Khristu” kapena “wotsatira wake wa Khristu.”
Mwatsoka  nthawi itadutsa, mau oti “m’Khristu” atha mphamvu ya cholinga chake ndipo amakonda kugwiritsidwa ntchito kwa munthu amene ali wa chipembedzo kapena otchuka koma amene ali kapena asali wotsatira wake wa Yesu Khristu.
Anthu ambiri amene sakhulupilira mwa Yesu Khristu amadziyesa a Khristu chifukwa chakuti amapita ku tchilitchi kapena amakhala m’dziko la a Khristu.
Koma kupita ku tchalitchi, kutumikira iwo amene ali ofooka muuzimu kuposa inu, kapena kukhala munthu wabwino sikungakupangeni inu kukhala m’Khristu.
Baibulo limaphunzitsa kuti ntchito zabwino zimene timapanga sizingatipangitse kuti Mulungu atilandire.
Tito 3:5 akunena kuti, “Anatiwombola, osati chifukwa cha zabwino zimene tachita, koma chifukwa cha chifundo chake.
Anatiwombola kudzera m’kutsuka kwa kubadwanso ndi makonzedwe a Mzimu Woyera.” Kotero, m’Khristu ndi munthu amene anabadwanso mwatsopano mwa Mulungu (Yohane 3:3; Yohane 3:7; 1 Peturo 1:23) ndipo wayika chikhulupiliro chake mwa yesu Khristu.
Aefeso 2:8 amatiuza kuti ndi “… mwa chisomo mwapulumutsidwa, kudzera m’chikhulupiliro – ndipo ichi sichichokera kwa inu, ndi mphatso ya kwa Mulungu.”
M’khristu weniweni ndi munthu amene waika chikhulupiliro mu umunthu komanso ntchito zake za Yesu khristu, kuphatikizapo imfa yake pamtanda ngati malipiro a machimo athu ndi kuuka kwake pa tsiku lachitatu.
Yohane 1:12 amatiuza kuti, “Koma onse amene anamulandira Iye, kwa iwo amene akhulupilira mu dzina lake, anapatsa mphamvu yakukhala ana a Mulungu.” Chizindikiro cha m’Khristu weniweni ndi kukonda ena ndikumvera Mawu a Mulungu (1 Yohane 2:4, 10).
M’khristu weniweni ndiyedi mwana wa Mulungu, gawo la banja lenileni la Mulungu, ndi m’modzi amene wapatsidwa moyo watsopano mwa Yesu Khristu.
Njira ya Aroma yopita ku cipulumutso ndi njira imodzi imene imagwiritsa nchito mau opezeka m’buku la Aroma kunena za cipulumutso.
Ndi njira yapafupi kwambiri yomasulira kufunikira kwake kwa cipulumutso, m’mene Mulungu anakonzera cipulumutso cimeneci, m’mene tingacilandilire, komanso zotulukamo zace mu cipulumutso.
Vesi loyamba ya Njira ya Aroma yopita ku cipulumutso iri pa Aroma 3:23, “Pakuti onse anacimwa, naperewera pa ulemerero wa Mulungu.” Ife tonse tacimwa.
Palibe ngakhale m’modzi wolungama pakati pathu ai.
Aroma 3:10-18 apereka cithunzi cozama ca m’mene ucimo umaonekera ukakhala mu miyoyo wathu.
Pa Aroma 10:13 mau akuti, “pakuti, amene ali yense adzaitana pa dzina la Ambuye adzapulumuka.” Yesu anafa kulipira cilango ca macimo athu ndipo motero Iye atiombola ife kucionongeko cosatha.
Tacita zinthu zambiri zosakondweretsa Mulungu wathu.
Si imfa ya thupi cabe ai, komanso imfa ya muyaya ya mzimu.
Vesi lacitatu ya Njira ya Aroma yopita ku cipulumutsoiri pa Aroma 6:23, “Pakuti mphotho yace ya ucimo ndi imfa; koma mphatso yaulere ya Mulungu ndiyo moyo wosatha wa mwa Kristu Yesu Ambuye wathu.” Aroma 5:8 akuti, “Koma  Mulungu atsimikiza kwa ife cikondi cace ca mwini yekha m'menemo, kuti pokhala ife cikhalire ocimwa, Kristu adatifera ife.” Yesu anatifera ife!
Pakuti cilamulo ca mzimu wa moyo mwa Kristu Yesu candimasula ine ku lamulo la ucimo ndi la imfa.” Cifukwa ca imfa ya Yesu m’malo mwathu sitidzatsutsidwa cifukwa ca macimo athua.
Cacinai copezeka mu Njira ya Aroma yopita ku cipulumutsociri pa Aroma 10:9 “pakuti ngati udzabvomereza m'kamwa mwako Yesu ndiye Ambuye, ndi kukhulupirira mumtima mwako kuti Mulungu anamuukitsa kwa akufa, udzapulumuka.” Cifukwa ca imfa ya Yesu m’malo mwathu, ife cimene tiyenera kucita cabe ndi ku khulupirira mwa Iye ndi kudalira kuti imfa yace inaticotsera cilango ca macimo athu – motero tipulumutsidwa!
Cipulumutso, kukhululukiridwa kwa macimo, kulipo kwa iwo onse okhulupirira mwa Yesu kukhala Ambuye ndi Mpulumutso wao.
Gawo lotsiriza la Njira ya Aroma yopita ku cipulumutso inena pa zotulukamo mu cipulumutso.
Pa Aroma 5:1 pali mau awa, “Popeza tsono tayesedwa olungama ndi cikhulupiriro, tikhala ndi mtendere ndi Mulungu mwa Ambuye wathu Yesu Kristu.” Mwa Yesu Kristu titha kukhala ndi ubale wabwino ndi Mulungu.
Aroma 8:1 atiphunzitsa, “Cifukwa cace tsopano iwo akukhala mwa Kristu Yesu alibe kutsutsidwa.
Ndipo potsiriza tili ndi lonjezano ili lokoma locokera kwa Mulungu lopezeka pa Aroma 8:38-39 “Pakuti ndatsimikiza mtima kuti imfa, moyo, angelo, maboma, zinthu zimene zilipo, zinthu zimene zikubwera m’tsogolo, mphamvu, msinkhu, kuzama, kapena cholengedwa china ciliconse, sicidzatha kutilekanitsa ndi chikondi cha Mulungu cimene cili mwa Kristu Yesu Ambuye wathu.”
Kodi mungakonde kutsatira Njira ya Aroma yopita ku cipulumutso?
Kupemphera pemphera limeneli ndi njira imodzi yakutsimikiza kwa Mulungu kuti cipulumutso canu citheka cabe ndi Yesu Kristu.
Mau okha a pemphero satha kukupulumutsani koma cikhulupiriro mwa Yesu Kristu ndico cimene cipulumutsa.
Pa Aroma 6:4 mau akutere: “Cifukwa cace tinaikidwa m'manda pamodzi ndi Iye mwa ubatizo kulowa mu imfa; kuti monga Kristu anaukitsidwa kwa akufa mwa ulemerero wa Atate, cotero ifenso tikayende m'moyo watsopano.”
Pa 1 Akorinto 12:13 pali mau awa, “Pakutinso mwa Mzimu mmodzi ife tonse rinabatizidwa kulowa m'thupi limodzi, ngakhale Ayuda, ngakhale Ahelene, ngakhale akapolo, ngakhale mfulu; ndipo tonse tinamwetsedwa Mzimu m’modzi.” Ubatizo wa madzi ndi cizindikiro ca ubatizo wa Mzimu.
Kunena mwa njira ina yapafupi, ubatizo ndico cizindikiro cabe cakubwalo cakuonetsa kusintha kwa mkati mwa mtima wa munthu atayamba kukhulupirira.
Kodi tanthauzo la moyo nciani?
Kodi colinga, cisangalalo ndi zokhutitsa moyo zingapezeke bwanji?
Kodi zinthu zosatha ndi zofunikira mu umoyo zingapezeke bwanji?
Pali anathu ena amene akhala akulingalira pa mafunso oterewa mosalekeza.
Ayangana kumbuyo mu zaka zao naona umo m’mene ubale wa umoyo wao unathera, motero kuti akhala ngati osowa pogwira, ngakhale kuti iwo anakwaniritsa cimene anali kufunitsitsa mu umoyo wao.
Iye anatero pa nthawi ina yake kuti ciri conse cimene mtima wace unafunitsitsa anacilondola nacipeza.
Wothamanga uja poyankha anati, “Ndikadakonda wina akadaniuza kuti ukadzafika pamwamba, pamenepo palibe kanthu kali konse.” Zinthu zambiri zimene zikhoza kupezedwa mu umoyo zimaonekera patsogolo pace kuti ndizopanda nchito ndithu.
Zina za zinthuzo ndi monga, nchito za mabizinesi, kukhala ndi cuma, ubale wabwino, zogonana, zokondweretsa thupi, ndi kukondweretsa ena powacitira zabwino.
Anthu ena anena bwino kuti pamene iwo anakwaniritsa zofunazo mu umoyo wao monga kupeza cuma, kukhala ndi ubale wabwino kapena zina ziri zonse zimene anaziyesa zobweretsa cimwemwe, umoyo wao unakhalabe ngati wopanda kanthu mkati.
Wolemba buku la Mlaliki atiuza bwino za zimenezi pamene anena kuti,”Zacabecabe, ati Mlaliki; zacabecabe zonse ndi cabe” (Mlaliki 1:2).
Mfumu Solomoni, amene analemba bukuli la Mlaliki, anali ndi cuma kwambiri, nzeru zambiri koposa anthu onse amene analiko pa nthawiyo ngakhale lero lino, anali ndi akazi mazana ambiri, nyumba ndi minda za ufumu zimene mafumu ena ankasilira, analinso ndi cakudya ndi vinyo wabwino kwambiri komanso iye anakondweretsedwa mw njira iri yonse imene anafuna pa nthawi yace.
Koma pano atsiliza motere “umoyo pansi padzuwa” – umoyo wokhala monga kuti zonse zokhuza umoyo wabwino ndi zinthu zopenyeka ndi maso kapena zimene tingazimve – umoyo ngwacabe.
Kodi cacikulu pa zonsezi ndi ciani?
Cifukwa Mulungu anatilenga kuti tikaone zokoma koposa zopenyeka kapena zomveka pa umoyo.
Mu mitima mwathu tidziwa kuti “zapano-ndi-tsopano” si zonse zilipo pa umoyo wa munthu.
Mu Chibvumbulutso, buku lothera mu Baibulo, Mulungu anena kuti adzaononga dziko lino ndi m’mwamba ndi kuikako cilengedwe ca tsopano, adzalenga m’mwamba mwatsopano ndi dziko latsopano.
Ici cionetsa bwino kuti tili ngati Mulungu koposa cinthu cina ciriconse kapena mtundu wina uli wonse wa zolengedwa.
Tiona kuti pamene munthu asanacimwe ndiponsi pamene tembelero lisanabwere padziko lapansi, zinthu izi zinali zoonadi: 1) Mulungu analenga munthu kukhala woyanjana ndi wina (Genesis 2:18-25); 3) Mulungu nali m’ciyanjano ndi munthu (Genesis 3:8); ndipo 4) Mulungu anamupatsa munthu mphamvu pa zolengedwa zina zonse (Genesis 1:26).
Ngati sindiwe Mkristu, (kapena mwina wokhulupirira watsopano), mwina mukhoza kumanena izi kwa inu nokha, “Zimenezo sizioneka ngati zokondweretsa komanso ngati zaphindu kwa ine!” Koma Yesu ananena mau awa:
Panthawi imeneyi adzabwezera zinthu kukhala pakale pa nthawi imene anangozilenga, ndipo adzakhazikitsa ubale ndi munthu woomboledwa ndipo iwo wosawomboledwa adzaweruzidwa ndi kupnyedwa mu Nyanja ya moto (Chibvumbulutso 20:11-15).
Pakuti iye amene afuna kupulumutsa moyo wace adzautaya: koma iye amene ataya moyo wace cifukwa ca Ine, adzaupeza” (Mateyu 16:24-25).
Mulungu adzakhala ndi iwo, ndipo iwo adzakhala ana ace (Chibvumbulutso 21:7).
“Pomwepo Yesu anati kwa ophunzira ace, Ngati munthu afuna kudza pambuyo panga, adzikane yekha, natenge mtanda wace, nanditsate Ine.
Inde munthu kupata zonse zofuna umoyo wace koma kufa kopanda Yesu ndiko kuti iye wazicotsa pamaso pa Mulungu nataya moyo wace wamtsogolo, umene uli moyo wosatha.
Koma Mulungu wapereka njira kupyolera mwa kukhulupirira Yesu wopacikidwa pamtanda, kuti umoyo wosatha ulipo ndipo upezeka mwa Iye (Luka 23:43) komanso umoyo wapadziko umene uli wakoma ndi wophindulitsa.
Kodi umoyo umenewu wabwino ndi wophindulitsa upezedwa bwanji?
Colinga ca umoyo cinakwaniritsidwa mwa Yesu Kristu
Colinga ceniceni mu umoyo, tsopano ndi mtsogolo, cipezeka cabe mukukwaniritsidwa kwa ubale ndi Mulungu, inde ubale umene unaonongeka pamene Adam ndi Hava anagwa mu ucimo.
“Udzikondweretsenso mwa Yehova; Ndipo iye adzakupatsa zokhumba mtima wako” (Masalmo 37:4).
Colinga ceniceni mu umoyo sicipezeka pobvomereza Yesu kukhala cabe ngati Mpulumutsi ai.
Alipila kale ndalama (pafunika kuzipereka kotheratu kwa Yesu kuti acite cifuniro cace); akukhala ndi umoyo wofikapo; ndipo akhoza kuziona iwo okha, munthu mzao, ndi Mlengi wao koma mosasamalira konse.
“Siikudza mbala, koma kuti ikabe, ndi kupha, ndi kuononga, Ndadza Ine kuti akhale ndi moyo, ndi kukhala nao wocuruka” (Yohane 10:10).
Ngati ndi tero simudzakhala munthu wakukhal ndi njala yofunafuna zacabe.
Kodi mufuna kutero?
Kodi cilipo kapena palibe?
Malo ambiri odyeramo, amatilola kugula cakudya monga momwe tifunira kuti cikhalire.
Masitolo ena a zakumwa zotentha monga tiyi, amakhala ndi mitundu-mitundu ya zakumwazo.
Ngakhale pamene tifuna kugula nyumba kapena galimoto timasankha imene iri ndi zinthu zimene tifunitsitsa.
Sitikhale m’dziko m’mene zinthu zicitika kopanda zisankho ai.
Mutha kupeza ciriconse cimene mufuna monga mwa kufuna kwanu.
Nanga cipembedzo cimene ngakhale pamene mupemphera mukhala ndi ufulu m’maganizo, komanso sicifuna zambiri kucokera kwa inu monga zocita ndi zosacita ndi citi?
Pali mau ambiri a anthu ena amene afuna kuti ena adzipembedzedwa, ndiye ncifukwa ninji tiona anthu ena kutama Yesu m’malo motama mwina Muhammad kapena Confucius, Buddha, kapena Charles Taze Russell kapena Joseph Smith.
Iwo onse otsutsa Yesu akadakana nkhani ya  kuuka kwace poonetsa thupi lace kwa anthu, koma iwo analibe thupi la Yesu popeza Yesu anali wa moyo, atauka ndithu!
Yesu yekha amalankhula ndi mphamvu ya Mulungu popeza Iye yekha anagonjetsa imfa.
Muhammad, Confucius, ndi ena onse kufikira tsopano, iwo ali m’manda mwao.
Koma yesu, mwa mphamvu yace Iye anagonjetsa imfa atafa imfa yoopsa ndithu.
Ali yense amene ali ndi mphamvu pa imfa, tiyenera kumudziwa munthuyo.
Umboni wosonyeza kuuka kwa Yesu ulipo wambiri wokwanira.
Coyamba panali anthu mazana asanu (500) amene anamuona Iye atauka!
Mau a anthu mazana asanu sangathe kuponderezedwa.
Komanso iwo sanali okonzeka kuferapo pa nkhani yotero – monga m’mene ena anacitira mwacinyengo.
Kodi ophunzira ace anali ataba thupi lace?
Kuti zimenezo zakuba thupi lace zisacitike, kumandako kunali asilikari azida m’manja kulonda komweko.
Mobwerezanso, ngati pali munthu amene ali ndi mphamvu pa imfa, ameneyo ayenera kudziwika.
Yesu anaonetsera kupambana kwace pa imfa; motero tiyenera kumvera cimene Iye anena.
Yesu akunena kuti ndiye njira ya cipulumutso (Yohane 14:6).
Ndipo pa nthawi iyi Yesu anati, “Idzani kuno kwa Ine nonsenu akulema ndi akuthodwa, ndipo Ine ndidzakupumulitsani inu” (Mateyu 11:28).
Dziko lino ndi lobvuta ndipo umoyo ukhoza kukhala obvutikanso.
Ambiri a ife ndife okhumudwa komanso okwiya ndi zinthu zina za m’dziko.
Mpulumutsi wa moyo kapena m’modzi wa “aneneri” amene anafa kale?
Yesu ndiye “cipembedzo” coona ngati mukufuna cikhululukiro ca macimo (Macitidwe 10:43).
Yesu ndiye “cipembedzo” coona ngati mukufuna ubale weniweni ndi ophindulitsa pakati pa inu ndi Mulungu (Yohane 10:10).
Ikani cikhulupiro canu mwa Yesu pokhala Mpulumutsi wanu; ndipo simudzakhumudwa ai!
Kumbukirani, kuti kunena pemphero iyi kapena pemphero lina lirilonse sikudzakupulumutsani.
Mupulumutsidwa pokhapo mukakhulupira mwa Yesu kuti ndiye Mpulumutsi wocotsera macimo.
Funso: Kodi pemphero la munthu ocimwa nciani?
Pemphero la munthu ocimwa ndilo pemphero limene munthu amapemphera kwa Mulungu akadziwa kuti ndi ocimwa ndipo ayenera kulandira Mpulumutsi.
Kunena pemphero limeneli kokha sikuthandiza pa umoyo wa munthu.
Pemphero la munthu ocimwa lenileni lionetsa cimene munthu adziwa, ndi kukhulupira za kuipa kwace kwa macimo motero kuti ayenera kulandira cipulumutso.
Gawo loyamba la pemphero la munthu ocimwa ndi kudziwa kuti ife tonse ndife ocimwa.
Aroma 3:10 anena, “monga kwalembedwa, Palibe mmodzi wolungama, inde palibe mmodzi.” Baibulo linena bwino kuti ife tonse tinacimwa.
Gawo loyamba la pemphero la munthu ocimwa ndi kudziwa kuti ife tonse ndife ocimwa.
Ife tonse ndife ocimwa amene tiyenera kulandira cifundo ndi cikhululukiro kucokera kwa Mulungu (Tito 3:5-7).
Cifukwa ca ucimo wathu tiyenera kulandira cilango cosatha (Mateyu 25:46).
Pemphero la munthu ocimwa ndiko kulira kupempha cifundo ca Mulungu ndi kupewa mkwiyo wace.
Pemphero la munthu ocimwa ndiko kulira kupempha cifundo ca Mulungu ndi kupewa mkwiyo wace.
Gawo laciwiri la pemphero la munthu ocimwa ndi kudziwa cimene Mulungu anapereka pothetsa vuto ili.
Mulungu anadza mwa umunthu ngati Yesu Kristu (Yohane 1:1, 14).
Yesu anatiphunzitsa za coonadi ca Mulungu nakhala wolungama komanso wopanda cimo mu umoyo wake (Yohane 8:46; 2 Akorinto 5:21).
Yesu anatifera ife pa mtanda m’malo mwathu, kutenga cilango cimene ife tikadalandira (Aroma 5:8).
Yesu anauka kwa akufa kuonetsa cigonjetso pa ucimo, imfa ndi Gehena (Akolose 2:15; 1 Akorinto 15).
Cifukwa ca zonsezi, macimo athu atha kukhululukidwa ndipo titha kulandira lonjezano la moyo wosatha wa Kumwamba – tikangoika cikhulupiriro cathu mwa Yesu Kristu.
Ife tiyenera kukhulupirira kuti Iye anatifera ndipo anauka kwa akufa (Aroma 10:9-10).
Titha kupulumutsidwa mwa cisomo cokha, mwa cikhulupiriro cokha, mwa Yesu yekhayo.
Aefeso 2:8 akuti, “Pakuti muli opulumutsidwa ndi cisomo cakucita mwa cikhulupiriro, ndipo ici cosacokera kwa inu: ciri mphatso ya Mulungu.”
Kulibe mau ena amene ali obweretsa cipulumutso.
Kunena pemphero la ocimwa ndi kutsimikiza kwa Mulungu kuti udalira pa Yesu Kristu ngati Mpulumutsi wako.
Kulibe mau ena amene ali obweretsa cipulumutso.
Ndikhulupira mwa Yesu, ndipo Yesu yekhayo ndiye Ambuye ndi Mpulumutsi wanga.
Ndikhulupirira kuti imfa yace ndi kuukitsidwa kwace kunabweretsa cikhululukiro pa ine.
Amen!”
Koma ndikhulupira mwa Yesu Kristu kundipulumutsa.
Yense wokhulupilira mwa ine adzakhala ndi moyo, ngakhale atafa; ndipo yense ali ndi moyo ndikukhulupilira mwa ine sadzafa” (Yohane 11:25-26).
Amene adza kwa ine sadzayenda mumdima, koma adzakhala ndi kuunika kwa moyo” (Yohane 8:12).
Adzalowa ndi kutuluka, ndikupeza msipu” (Yohane 10:9).
Ndine mbusa wabwino; Ndimadziwa nkhosa yanga ndipo nkhosa yanga imandidziwa Ine” (Yohane 10:11,14).
Palibe adza kwa Atate koma mwa ine” (Yohane 14:6).
Njala imene mumamva ndi njala ya uzimu, ndipo ndi Yesu yekha amene angathane nayo.
Ndi Yesu yekha amene angachotse mdima.
Chifukwa chimene mumvera njala, chifukwa chimene muoneka wosochera mu mdima, chifukwa chimene simungapeze cholinga m’moyo, ndichakuti munasiyana ndi Mulungu.
Yesu ndi mzanu ndi m’busa amene mwakhala mukumufuna.
Yesu ndi njira!
Kuipitsitsa kwake, tchimo lathu lidzatipangitsa ife kupatukana ndi Mulungu kunthawi zosatha, m’moyo uno komanso winawo (Aroma 6:23; Yohane 3:36).
Kupanda kanthu mumtima mwanu ndi kusowa Mulungu m’moyo mwanu.
Yesu atadzitengera Iye yekha machimo athu (@ Akorinto 5:21).
Yesu anafa m’malo mwathu (Aroma 5:8), kutenga chilango chimene chimayenera ife.
Masiku atatu atatha, Yesu anauka kwa akufa, kutsimikiza kugonjetsa kwake kwa tchimo ndi imfa (Aroma 6:4-5).
Yesu anayankha funso limenelo Iye mwini: “Palibe munthu ali nacho chikondi choposa ichi,chakuti munthu ataya moyo wake chifukwa cha abwenzi ake” (Yohane 15:13).
Ngati tiyika chikhulupiliro chathu mwa Yesu, kukhulupilira kuti imfa yake inali malipiro a machimo athu, machimo athu onse akhululukidwa ndikutsukidwa.
Kuunika kudzayatsidwa.
Tidzadziwa kuti tidzakhala ndi moyo tikadzafa – moyo wosatha wouka kwa akufa kumwamba ndi Yesu!
“Pakuti Mulungu anakonda dziko lapansi kotero kuti anapereka mwana wake wobadwa yekha, kuti yense wokhulupilira Iye asatayike koma akhale nawo moyo wosatha” (Yohane 3:16).
Mosiyana ndi funso “Kodi Mulungu alipo?” anthu ochepa amafunsa ngati yesu Yesu Khristu analipo.
Mwachidziwikire ndizovomereka kuti Yesu analidi munthu amene anakhalapo pa dziko lapansi ku Isiraeli zaka 2000 zapitazo.
Msutso umayamba nkhani za umunthu wa Yesu zikayamba kukambidwa.
Pafupifupi mipingo ikuluikulu yambiri imaphunzitsa kuti Yesu anali Mneneri kapena Mphunzitsi wabwino kapena munthu wa Mulungu.
Lewis m’buku lake Mere Christianity analemba motere: “Ndikuletsa aliyense kunena zopusa zomwe anthu amakamba zokhudza Iye (Yesu Khristu): Ndili wokonzeka kulandira Yesu ngati Mphunzitsi wamkulu wa makhalidwe abwino, koma sindikuvomereza zoti Iye ndi Mulungu.” Ichi ndi chinthu chimodzi choti tisamanene.
Sanafune kutero.”
Munthu yemwe anali munthu chabe ndipo ndikuyankhula zinthu zosiyana ndi zomwe Yesu anayankhula sadzakhala mphunzitsi wa khalidwe labwino koma adzakhala osokonekera – chimodzimodzi ndi munthu amene ananena kuti iye ndi dzira losakidwa – apo ayi adzakhala satana wakumoto.
Pangani chisankho chanu.
Munthu ameneyu anali,nipo ali, mwana wa Mulungu, kapena ndi wamisala kapenanso wopanda pake.
Vuto ndilakuti Baibulo limatiuza kuti Yesu anali oposa Mneneri, Mphunzitsi wabwino, kapena munthu wa Mulungu ku nthawi zonse.
Yohane 8:58 ndi chitsanzo china: ‘“Indetu, indetu ndinena kwa inu,’ Yesu anayankha, ‘asanayambe kukhala Abrahamu, ndipo ine ndilipo!’” mobwerenza, mukuyankha kwake, Ayuda anatola miyala kuti amponye Yesu (Yohane 8:59).
Ndizotheka bwanji kuti “wophunzira” zaka mazana awiri kuchotsedwa kwa Yesu kukhala wozindikira kwambiri mu zimene Yesu ananena kapena sananene kuposa amene anakhala naye, kutumikira naye, ndipo anaphunzitsidwa ndi Yesu Amene (Yohane 14:26).
Yesu sanamukonze iye.
Mulungu Atate ndiyenso mboni ya amene ali Yesu, “Koma za Mwana amene amanena, ‘Mpando wanu wa chifumu, Mulungu, udzakhala ku nthawi zosatha, ndipo chilungamo chidzakhala ndodo ya chifumu mu ulemelero wanu.” Alosi a Yesu ku Chipangano Chakale amamutcha Iye kuti, “Pakuti kwa ife mwana wakhanda wabadwa, kwa ife mwana wamwamuna wapatsidwa, ndipo ulamuliro udzakhala pa phewa lake.
Yesu podzinena kuti “Ine ndine” kunali kudzitchula kwa dzina la Mulungu laku Chipangano Chakale (Eksodo 3:14).
Ife ndiyani kuti titsutse mawu a Mulungu okhudzana ndi zimene Yesu ananena kapena sananene?
Mdipo adzamutcha dzina lake Wodabwitsa Wauphungu, Mulungu Wamphamvu, Atate Wosatha, Kalonga wa Mtendere.” (Yesaya 9:6).
Mtumwi Petro ananena chimodzimodzi, “…Mulungu wamkulu ndi Mpulumutsi wathu, Yesu Khristu” (2 Petro 1:1).
Ngati Iye si Mulungu, ndiye kuti Iye ndi wabodza, kotero si Mlosi, Mphunzitsi wabwino, kapena munthu wa Mulungu.
Ndi Mulungu yekha angalipire chilango chopanda mathero ngati chimenechi (Aroma 5:8; 2 Akorinto 5:21).
Chipulumutso chilipo pokhapokha ukakhulupilira mwa Yesu Khristu.
Mu ndime iyi Petro anena ndi Hananiya cifukwa ninji Hananiya ananama kwa Mzimu Woyera ndipo mau akuti, “sunanyenga anthu, komatu Mulungu.” Apa ndizoonekeratu kuti kunamiza Mzimu Woyera ndiko kunamiza Mulungu.
Ndikakwera kumka kumwamba, muli komweko; Kapena ndikadziyalira ku Gehena, taonani, muli komweko.” Ndipo pa 1 Akorinto 2:10-11, tiona kuti Mzimu Woyera nayenso ali pali ponse “Koma kwa ife Mulungu anati onetsera izi mwa Mzimu; pakuti Mzimu asanthula zonse, zakuya za Mulungu zomwe.
Momwemonso za Mulungu palibe wina azidziwa, koma Mzimu wa Mulungu.”
Ndipo ngati Mulungu Mzimu Woyera acita nchito ya kutonthoza ndi kulangiza ngati Nkhoswe amene Yesu analonjeza (Yohane 14:16, 26; 15:26).
Ena amvetsa Mzimu Woyera kukhala ngati mphamvu yopatsidwa ndi Mulungu kwa iwo otsatira Yesu.
Cifukwa ca ico, ana ao komanso amene anabwadwa potsatira iwo ndi ena anali ndi matupi abwino komanso olimba koposa matupi athu lero lino.
Codziwika ndi cakuti anthu pamene abalana zambiri za iwo zisinthika ndipo zisintho zimenezo zipatsilidwa mu midadwo yao.
Funso: Cifukwa ninji sindiyenera kudzipha?
Mukhoza kuona monga muli m’dzenje ndipo mukukayika ngati mungathe kuona ciyembekezo pakati pa zinthu zimene mwakumana nazo.
Muyenera kutenga nthawi ndi kulola kuti Mulungu akhale Mulungu wanu mu umoyo wanu tsopano lino, Iye adzakuonetsani ukulu wace, “palibe comulephera Mulungu” (Luka 1:37).
M’mene mutero mutha kukhala munthu wokwiyakwiya, wamaganizo oipa, wacizondo, wofuna kulanga ena, kapena wamantha kotero kuti simutha kukhala ndi ubale wofunikira cifukwa ca kuganizira ena.
Iye ayembekezera kukuthandzizani mu nyengo ya zovuta zimenezo ndi kukuonetsani zabwino.
Mneneri Yesaya analemba za Iye mu Yesaya 53:2-6 ndipo akutere za Yesu, “Iye ananyozedwa ndi kukanidwa” ndi anthu onse.
Ena mwa anthu amene anatumikira Mulungu anacita macimo oipa monga kupha (Mose), kupha ndi cigololo (Mfumu Davide), komanso kulakwa kwa ena monga (Mtumwi Paulo).
“Cifukwa cace ngati munthu ali yense ali mwa Kristu ali wolengedwa watsopano; zinthu zakale zapita, taonani, zakhala zatsopano!” (2 Akorinto 5:17).
Mu Yesaya 61:1-3, Mneneri akuti, “Mzimu wa Ambuye Yehova uli pa ine; pakuti Yehova wandidzoza ine ndilalikire mau abwino kwa ofatsa; Iye wanditumiza ndikamange osweka mtima, ndikalalikire kwa am'nsinga mamasulidwe, ndi kwa omangidwa kutsegulidwa kwa m'ndende; ndikalalikire caka cokomera Yehova, ndi tsiku lakubwezera la Mulungu wathu; ndikatonthoze mtima wa onse amene akulira maliro; ndikakonzere iwo amene alira maliro m'Ziyoni, ndi kuwapatsa cobvala kokometsa m'malo mwa phulusa, mafuta akukondwa m'malo mwa maliro, cobvala ca matamando m'malo mwa mzimu wopsinjika.”
“Ndipo kudzakhala cilimbiko m'nthawi zako, cipulumutso cambiri, nzeru ndi kudziwa; kuopa kwa Yehova ndiko cuma cace” (Yesaya 33:6).
Mwa Kristu, mudzakumanabe ndi zovuta koma mudzakhala ndi ciyembekezo.
Cisomo ca Ambuye Yesu cikhale ndi inu pamene mupanga ciganizo canu.
Ngati mufunitsitsa kukhulupirira Yesu ngati Mpulumutsi wanu, nenani mau awa kwa Mulungu mu mtima mwana: “Mulungu, ndikufunani mu mtima mwanga.
Mwina zocita za umoyo wanu mu zaka zapita zikusautsani ndipo mukakhala mukumva cisoni motero kuti simuona tsogolo labwino.
