Amharic
መልስ፤
እግዚአብሔር አለ? ለዚህ የክርክር ሐሳብ ብዙ ትኩረት መሰጠቱ የሚስብ ሆኖ አግኝቸዋለሁ
በዚህ ምክንያት ይመስለኛል የኢቮሉሸን ጽንሰ ሐሳብ በብዙዎቹ የሚታመንበት - በእግዚአብሔር ከማመን ሌላ አማራጭ ለማግኘት
ይህ “ያልተፈጠረ” ነገር እግዚአብሔር ነው
እውነተኛው ምክንያታቸው ግን አንዴ በእግዚአብሔር ማመን ከጀመሩ በሱ ሐላፊነት እንዳለባቸውና ከሱ ይቅርታ መሻት እነደሚኖርባቸው ሰለሚታያቸው ነው (ሮሜ ፫፥ ፳፫፣ ፮፥፳፫)
ያም ሆኖ ድምፃቸው ወደ ምድር ሁሉ፣ ቃላቸውም እስከ አለም ዳርቻ ይወጣል” (መዝሙር ፳፥፳፱)
ሲጀምርም እግዚአብሔርን “ከሱ የሚበልጥ ነገር ማሰብ የማይቻለውን” በማለት ያስቀምጠዋል
እግዚአብሔር ከሌለ ግን የፈለግነውን ብናረግ ይፈረድብናል የሚል ስጋት አየኖረንም
አነዳነዶቹ እግዚአብሔር እንደሌለ ለማሳመን በሀይለኛው መሟገታቸው ለህልውናው በቂ ማስረጃ ነው
የኋላ ኋላ የእግዚአብሔር ህልውና በእምነት ብቻ መቀበል አለብን (ዕብራውያን ፲፩፥፮)
በህይወቴ ውስጥ ለተከሰቱት አንዳንድ ነገሮች ካለእግዚአብሔር በቀር ሌላ ምክንያት ሊኖረኝ አይችልም
በታሪክ ከሁሉም ባህሎች፣ ስልጣኔዎችና አህጉሮች ከሚኖሩት ሰዎች ዘጠና ስምንት ከመቶ የሚሆኑት ባንድ ልዑላዊ ሀይል ያምናሉ
ስለዚህም ይህንን እምነት በሰዎች ዘንድ ያሳደረ የሆነ ነገር (ወይም ሰው) አለ
ጠፈርና በውስጧ ያለው ሁሉ ክትለት ነው
እንግዲህ አንድ ሴል ደግሞ በሚልዮን በሚቆጠሩ ውህዶች የተሠራ ነው
ለምሳሌ ያህል የምንኖርባት ዓለም ከፀሐይ በትንሽ መቶ ኪሎሜትሮች ብትቀርብ ወይም ብትርቅ ኖሮ ህይወት ያለው ነገር ማኖር ባልቻለች ነበር
ይህንን ሁሉ ክትለት እንዲፈጠር ያደረገ አካል መኖር አለበት
ስለዚህም ይህንን ክትለት የፈጠረ አንድ የሆነ “ያልተፈጠረ” ነገር መኖር አለበት
በታሪክ ውስጥ ያሉት ባህሎች የተለያዩ ህጎች አሉዋቸው
እግዚአብሔር እነዳለ እንዴት አውቃለሁ? እግዚአብሔር እንዳለ የማውቀው በየቀኑ ስለማናግረው ነው
እግዚአብሔር በተአምራቱ አድኖኛል፤ ሕይወቴንም ቀይሮታል
መጽሐፍ ቅዱስ ወደ ዘለዓለማዊ ሕይወት የሚያመራውን መንገድ በግልጽ ያሳያል
በመጀመሪያ በእግዚአብሔር ላይ ኀጢአት መሥራታችንን ማመን አለብን፤ “ምክንያቱም ሁሉም ኀጢአት ሠርተዋል፤ የእግዚአብሔርም ክብር ጐድሎአቸዋል” (ሮሜ ፫፥፳፫)
ሁላችንም እግዚአብሔርን የሚያሳዝን ሥራ ሠርተናል፤ ለዚህ ሥራችንም ቅጣት ይገባናል
ለመዳን በእምነት ከኀጢአት መራቅና ወደ ክርስቶስ መጠጋት አለብን (የሐዋርያት ሥራ ፫፡፲፱)
ይሁን እንጂ ኀጢአት የሌለበት ኢየሱስ (፩ኛ ጴጥሮስ ፪፥፳፪)፣ ዘለዓለማዊ የእግዚአብሔር ልጅ ሰው ሆነ (ዮሐንስ ፩፥፩፣ ፲፬)፤ በሞቱም ቅጣታችንን ተቀበለልን
“ነግር ግን ገና ኀጢአተኞች ሳለን ክርስቶስ ስለ እኛ ሞተ፤ ይህም እግዚአብሔር ለእኛ ያለውን የራሱን ፍቅር ያሳያል” (ሮሜ ፭፥፰)
እየሱስ ክርስቶስ መስቀል ላይ ሞተ (ዮሐንስ ፲፱፥፴፩-፵፪)፣ ተገቢያችን የነበረውንም ቅጣት ተሸከመልን (፪ኛ ቆሮንቶስ ፭፥፳፩)
በሦስተኛውም ቀን ከሙታን ተነሣ (፩ኛ ቆሮንቶስ ፲፭፥፩-፬)፣ በኀጢአትና ሞትም ላይ ገዢነቱን አስመሰከረ
“የጌታችን የኢየሱስ ክርስቶስ አባትና አምላክ ይባረክ፤ እርሱ ከታላቅ ምሕረቱ የተነሣ በኢየሱስ ክርስቶስ ከሞት መነሳት ምክንያት ለሕያው ተስፋ የሚሆን አዲስ ልደት” ሰጥቶናልና (፩ኛ ጴጥሮስ ፩፥፫)
እምነታችን በሱ ከሆነ፣ በመስቀል የሞተውንም ለኀጢአታችን ሲል እነደሆነ ከተቀበልን፣ ኀጢአታችን እንደሚሰረይልንና ዘለዓለማዊ ሕይወት በሰማይ እንነደምናገኝ ቃል ገብቶልናል
“በእርሱ የሚያምኑ ሁሉ የዘለዓለም ሕይወት እንዲኖረው እንጂ እንዳይጠፉ እግዚአብሔር አንድያ ልጁን እስከ መስጠት ድረስ ዓለምን እንዲሁ ወዶአልና” (ዮሐንስ ፫፥፲፮)
“‘ኢየሱስ ጌታ ነው’ ብለህ በአፍህ ብትስክር፣ እግዚአብሔርም ከሙታን እንዳስነሳው በልብህ ብታምን፣ ትድናለህ” (ሮሜ ፲፥፱)
ማስታወስ የሚኖርብን ግን ይሄም ሆነ ሌላ ጸሎት በራሱ ብቻ ሊያድነን አይችልም
የእየሱስ ክርስቶስን አዳኝነት ለመቀበል ከፈለግን ይህ ቀላል ጸሎት በቂ ነው
በክርስቶስ ካመን ብቻ ነው ከኀጢአታችን መዳን የምንችለው
ጸሎቱ የሚረዳን በእግዚአብሔር ያለን እምነት ለመግለጽና ስላዳነንም ምስጋና ለማቅረብ ነው
”
ምሕረት ስንል ምን ያህል በደል ቢደርስብንም በዳዩ ላይ ቂም አለመያዝ ማለት ነው
“መማር” የሚለው ቃል ማስተሰርይ ወይም ዕዳን መሰረዝ ማለት ነው
ምሕረት የሚሰጠው ግን በዳዩ ስለሚገባው አይደለም
ይቅርታ የሚገባው ግን ማንም የለም
ምሕረት የፍቅር፣ የርህራሄና የጸጋ ተግባር ነው
መጽሐፍ ቅዱስ ሁላችንም የእግዚአብሔር ምሕረት እንደሚያስፈልገን ይነግረናል
ሁላችንም ኀጢአት ሠርተናል
” ፩ኛ ዮሐንስ ፩፥፰ እነደሚለን፣ “ኀጢአት የለብንም ብንል፣ ራሳችንን እናስታለን፤ እውነትም በኛ ውስጥ የለም
ኀጢአታችንን ካለተስረየልን ግን የኀጢአታችን ፍሬ ለዘለዓለሙ ሲያማቅቀን ይኖራል (ማቴዎስ ፳፭፥፵፮፤ ዮሐንስ ፫፥፴፮)
”
ምስጋና ይድረሰውና እግዚአብሔር መሀሪና አፍቃሪ ስለሆነ፣ ኀጢአታችንን ሊያስተሰርይልን ጉጉ ነው! ፪ኛ ጴጥሮስ ፫፥፱ እንደሚነግረን፣ “…ነግር ግን ማንም እንዳይጠፋ፣ ሁሉ ለንስሓ እንዲበቃ ስለ እናንት ይታገሣል
” በአምላክነቱም የኢየሱስ ሞት የምድርን ሁሉ ኀጢአት አስተሰረየ
እግዚአብሔር ፍጹም በሆነ ጥበቡ ሰው የሆነው ልጁ ኢየሱስ ክርስቶስን ላከልን (ዮሐንስ ፩፥፩፣ ፲፬)
የኀጢአታችን ደመወዝ የሆነው ሞትንም ኢየሱስ በመስቀል ሞቶ ተቀበለልን! ፪ኛ ቆሮንቶስ ፭፥፳፩ እነደሚያስተምረን፣ “እኛ በእርሱ ሆነን የእግዚአብሔር ጽድቅ እንዲሆን፣ ኀጢአት የሌለበት እርሱን እግዚአብሔር ስለ እኛ ኀጢአት አደረገው
ይኸውም ለዓለም ሁሉ ኀጢአት እንጂ ለእኛ ብቻ አይደለም
”
ኀጢአትህ ይቅር የሚባልልህ በኢየሱስ ክርስቶስ ካመንክ ብቻ ነው
ኤፌሶን ፩፥፯ እነደሚለው፣ “በእርሱም እነደ እግዚአብሔር ጸጋ ባለጠግነት መጠን፣ በደሙ በተደረገ ቤዛነት፣ የኀጢአትን ይቅርታ አገኘን
ይህ ጸሎት በእግዚአብሔር ያለህን እምነት ለመግለጽና ስለ ምሕረቱንም ምስጋና ለማቅረብ ብቻ ነው የሚረዳህ
ዮሐንስ ፫፥ ፲፮-፲፯ ይህንን ግሩም የሆነ መልእክት ይዟል፣ “በእርሱ የሚያምን ሁሉ የዘለዓለም ሕይወት እንዲኖረው እንጂ እንዳይጠፋ እግዚአብሔር አንድያ ልጁን እስከ መስጠት ድረስ ዓለምን እንዲሁ ወዶአልና፤ እግዚአብሔር ልጁን ወደ ዓለም የላከው በዓለም ለመፍረድ ሳይሆን፣ ዓለምን በእርሱ ለማዳን ነው
ምሕረት ማግኘት እንዲህ ቀላል ነውን?
ከእግዚአብሔር ለምታገኘው ምሕረትንም ዋጋ መክፈል አትችልም
ወደ አማርኛ መነሻ ገጽ ለመመለስ
በእነዚህ ጥቅሶች ኢየሱስ አይሁድን “እኔ አምላክ አይደሁም” ብሎ አልገሠጻቸውም
አይሁድ የኢየሱስን ንግግር የአምላክነቱን አዋጅ እንደሆነ ገባቸው
ሌላው ምሳሌ ደግሞ በዮሐንስ ፰፥፶፰ የተጻፈውን ነው፤ “ኢየሱስም፣ ‘እውነት እላችኋለሁ፤ አብርሃም ከመወለዱ በፊት እኔ፣ እኔ ነኝ’ አላቸው
” ይህ በግልጽ እነደሚያሳየው ኢየሱስ ሥጋ የለበሰ አምላክ ነው
”
የኢየሱስ ደቀ መዝሙር ቶማስ ኢየስሱን አስመልክቶ እንዲህ ሲል ተናገረ፣ “ጌታዬ፤ አምላኬም!” (ዮሐንስ ፳፥፳፰)
በራእይ እንደተጻፈው፣ መልአክ ሐዋሪያው ዮሐንስን እግዚአብሔርን ብቻ እንዲያመልክ አዘዘው (ራእይ ፲፱፥፲)
ስለዚህም፣ ኢየሱስ ክርስቶስ አምላክ ነው!
በዕብራውያን ፩፥፰፣ አብ ስለ ኢየሱስ እንዲህ ይላል፤ “ስለ ልጁ ግን እንዲህ ይላል፤ ‘አምላክ ሆይ፤ ዙፋንህ ከዘለዓለም እስከ ዘለዓለም ጸንቶ ይኖራል፤ ጽድቅም የመንግሥትህ በትር ይሆናል
በወንጌል እነደሚነበበው፣ ኢየሱስ ብዙ ጊዜ አምልኮ ይቀበል ነበር (ማቴዎስ ፪፥፲፩፤ ፲፬፥፴፫፤ ፳፰፥፱፣ ፲፯፤ ሉቃስ ፳፬፥፶፪፤ ፲፱፥፲)
ይኸውም ኢየሱስ አምላክ ባይሆን ኖሮ፣ በሞቱ የምድርን ሐጢአት ቅጣት መቀበል ባልቻለ ነበር (፩ኛ ዮሐንስ ፪፥፪)
አምላክ ብቻ ነው ለዚህ መጨረሻ ለሌለው ቅጣት ለመቀበል (፪ኛ ቆሮንቶስ ፭፥ ፳፩)፣ ለመሞትና ከሙታን በመነሳትም ሞትንና ሐጢአትን ማቸነፍ የሚችለው
ወደ አማርኛ መነሻ ገጽ ለመመለስ
የክርስቲያን ምንነት ለመረዳት ይህ የዌብስተር ፍች መነሻ ሊሆነን ይችላል፤ ነገር ግን ልክ እንደሌሎቹ ዓለማዊ የሆኑ ፍችዎች ክርስቲያን መሆን የሚያመለክተውን መጽሐፍ ቅዱሳዊ እውነት ማስተላለፍ አይችልም
ክርስቲያን የሚለው ቃል በሐዲስ ኪዳን ሦስት ጊዜ ተጠቅሶ እናገኝዋለን (የሐዋርያት ሥራ ፲፩፥፳፮፤ የሐዋርያት ሥራ ፳፮፥፳፰፤ ፩ኛ ጴጥሮስ ፬፥፲፮)
የኢየሱስ ተከታዮች ክርስቲያን የሚል ስም በመጀመሪያ በአንጾኪያ ተሰጣቸው (የሐዋሪያት ሥራ ፲፩፥፳፮)፤ ይህም ስም የተሰጣቸው ሥራቸውና ጸባያቸው እንደክርስቶስ ስለነበር ነው
ቀትተኛ ተርጉሙም፣ “የክርስቶስ ማኀበር አባል” ወይንም “የክርስቶስ ተከታይ” ማለት ነው
ቢሆንም ከጊዜ በኋላ “ክርስቲያን” የሚለው ቃል ትክክለኛ ትርጉሙ አጥቶ የክርስቶስ ተከታይ ለሆነው ሳይሆን ግብረ ገባዊ በሆነ መንገድ ለሚመላለስ ማንኛውንም ሃይማኖተኛ የሚሰጥ ስም ሆኖ እናገኘዋለን
ብዙ ሰዎች በ ኢየሱስ ክርስቶስ ባያምኑም አንኳን ወደ ቤተ ክርስቲያን በመመላለሳቸው ወይንም “ክርስቲያን” በሆነ አገር በመኖራቸው ብቻ ራሳቸውን ክርስቲያን ብለው ይሰይማሉ
ቢሆንም ግን ወደ ቤተ ክርስቲያን መመላለስ፣ ካነተ በታች የሆኑትን መርዳትና ጥሩ ሰው ሆኖ መገኘት ብቻ በራሱ ክርስቲያን አያደርግህም
አንድ ሰባኪ እንዳለው፣ “ወደ ቤተ ክርስቲያን መመላለስ አንድን ሰው ክርስቲያን አያደርገውም፤ ልክ ወደ ጋራዥ መመላለስ አንድን ሰው መኪና እንደማያደርገው ሁሉ
” የቤተ ክርስቲያን አባል መሆን፣ ጉባኤ መከታተልና የቤተ ክርስቲያንን ሥራ መሥራት ብቻ ክርስቲያን አያደርግህም
መጽሐፍ ቅዱስ እንደሚያስተምረን የምንሠራው በጎ ሥራ ብቻውን በእግዚአብሔር ዘንድ ተቀባይነትን አያስገኝልንም
” ስለዚህ፣ ክርስቲያን ማለት በእግዚአብሔር እንደገና የተወለደና (ዮሐንስ ፫፥፫፤ ዮሐንስ ፫፥፯፤ ፩ኛ ጴጥሮስ ፩፥ ፳፫) እምነቱንም በክርስቶስ ያደረገ ሰው ነው
ኤፌሶን ፪፥፰ እነደሚለን፣ “በእምነት፣ በጸጋ ድናችኋልና፤ ይህም የእግዚአብሔር ስጦታ ነው እንጂ ከ እናንተ አይደለም
” እውነተኛው ክርስቲያን ለኀጢአቱ ንስሓ የገባና በኢየሱስ ክርስቶስ ብቻ ያመነ ነው
መጽሐፍ ቅዱስ እንደሚያስተምረን የምንሠራው በጎ ሥራ ብቻውን በእግዚአብሔር ዘንድ ተቀባይነትን አያስገኝልንም
እውነተኛ ክርስቲያን እምነቱ በክርስቶስ ያደረገ፣ ክርስቶስ መስቀል ላይ የሞተው ለኀጢአታችን ሲል እነደሆነና በሦስተኛውም ቀን ከሙታን ተነስቶ ሞት ላይ አቸናፊነቱን ያረጋገጠው በሱ ለሚያምኑ ዘለዓለማዊ ሕይወትን ለመስጠት መሆኑን ያመነ ማለት ነው
ግራ ተጋብተሃል? በሕይወትህ ውስጥ መንገድም ሆነ ዓላማ አጥተሃል? ማብራት ያጠፉብህና ማብሪያ ማጥፊያው ያጣኸው ሆኖ ይሰማሃል? ኢየሱስ እንዲህ ሲል አወጀ፤ “እኔ የዓለም ብርሃን ነኝ፤ የሚከተለኝም የሕይወት ብርሃን ይሆንለታል እንጂ ከቶ በጨለማ አይመላለስም” (ዮሐንስ ፰፥፲፪)
ያመንካቸው ሰዎች በቦታው አይገኝልሁም? ግኑኝነትህ ባዶና ግልብ ሆኖ ይሰማሃል? ሁሉም ሊጠቀሙብህ የወሰኑ ሆኖ ይሰማሃል? እንዲያ ከሆነ መንገዱ ኢየሱስ ነው! ኢየሱስ እነዲህ አለ፤ “መልካም እረኛ አኔ ነኝ፤ መልካም እረኛ ሕይወቱን ስለበጎቹ አሳልፎ ይሰጣል…መልካም እረኛ እኔ ነኝ፤ በጎቼን አውቃለሁ፤ እነርሱም ያውቁኛል” (ዮሐንስ ፲፩፥፳፭-፳፮)
መንገዱ የትኛው ነው? እውነትስ ምንድነው? ሕይወትስ? ኢየሱስም እንዲህ ሲል መልሰ፤ “መንገዱ እኔ ነኝ፤ እውነትና ሕይወትም እኔው ነኝ፤ በእኔ በኩል ካልሆነ በቀር ወደ አብ የሚመጣ የለም” (ዮሐንስ ፲፬፥፮)
ከዚያም መንፈሳዊ ረሃባችን ይታገስልናል
ኢየሱስ ብቻ ነው ጨለማውን ሊገፍልህ የሚችለው
ከእግዚአብሔር ጋር ግንኙነት እንዲኖረን ነው የተፈጠርነው
ስትፈልገው የነበረው ጓደኛና እረኛም ኢየሱስ ነው
ኢየሱስ የድነት መንገድ ነው!
ከዚህ የባሰ ደግሞ ኀጢአታችን ከእግዚአብሔር ጋር ለዘለዓለሙ እንድንለያይ ያደርገናል፣ በዚህኛውም በሆነ በወድያኛው ዓለም (ሮሜ ፮፥፳፫፤ ዮሐንስ ፫፥፴፮)
በልብህ የሚሰማህ ባዶነት እግዚአብሔር በሕይወትህ ውስጥ ስለሌለ ነው
ይህ ችግር እንዴት ሊፈታ ይችላል? መፍትሄው ኢየሱስ ነው! ኢየሱስ ኀጢአታችንን ተሸከመልን (፪ኛ ቆሮንቶስ ፭፥፳፩)
በኛ ምትክ ኢየሱስ ሞተልን (ሮሜ ፭፥፰)፣ ቅጣታችንንም ተቀበለልን
ወደ አማርኛ መነሻ ገጽ ለመመለስ
ለምን ይህን ሁሉ አደረገ? ለዚህ ጥያቄ ኢየሱስ እንዲህ ሲል መለስ ሰጠ፣ “ስለወዳጆቹ ሕይወቱን አሳልፎ ከመስጠት የሚበልጥ ፍቅር ማንም የለውም” (ዮሐንስ ፫፥፲፫)
እውነተኛው ጓደኛችንና ጠባቂያችንም እናውቃለን
መብራትም ይበራልናል
ከሞት በኋላ ሕይወት እንደሚኖረንም እንረዳለን፤ ይህም ሕየወት በትነሳኤ ለዘለዓለሙ ከኢየሱስ ጋር በሰማይ የሚኖረን ሕይወት ነው!
“በእርሱ የሚያምን ሁሉ የዘለዓለም ሕይወት እንዲኖረው እነጂ እንዳይጠፋ እግዚአብሔር አንድያ ልጁን መስጠት ድረስ ዓለምን እንዲሁ ወዶአልና” (ዮሐንስ ፫፥፲፮)
ክርክሩ የሚጀመረው የኢየሱስ ክርስቶስን እውነተኛ ማንነትን በተመለከተ ነው
ሲ. ሰ. ለዊስ “ባዶ ክርስትና” በሚል መጽሐፉ የሚከተለውን እናገኛለን፤ “ብዙ ሰዎች ስለእርሱ (ኢየሱስ ክርስቶስ) የሚሉትን ሞኝ የሆነ አባባል ለማስቀረት እየጣርኩ ነው፤ ‘ኢየሱስ ክርስቶስን እንደ ታላቁ የግብረ ገብ መምህሬ ለመቀበል ዝግጁ ነኝ፤ ነገር ግን አምላክነቱን አልቀበለውም
ሞኝ ነው ብለህ ልታልፈው፣ ልትተፋበትና ጋኔን ነው በለህ ልትገድለው ትችላለህ፤ ወይንም ደገሞ ጌታየና አምላኬ ብለህ እግሩ ሥር ልትደፋለት ትችላለህ
” ለዚህ መልሱም አይሁድ በድንጋይ ሊወግሩት ሞከሩ (ዮሐንስ ፰፥፶፱)
ኢየሱስ አምላክ መሆን አለበት ዕዳችንን እንዲከፍልልን
ለዚህ ንግግሩም ኢየሱስ አልገሰጸውም
ኢየሱስ አምላክ ስለሆነም ነው እንዲህ ብሎ ያወጀው፤ “መንገዱ እኔ ነኝ፤ እውነትና ሕይወትም እኔው ነኝ፤ በእኔ በኩል ካለሆነ በቀር ወደ አብ የሚመጣ የለም” (ዮሐንስ ፲፬፥፮)
ታድያ እነርሱ እንደስድብ በቆጠሩት የአምላክነቱን አዋጅ ካልሆነ በቀር በሌላ በምን ምክንያት አይሁድ ኢየሱስን በድንጋይ ሊወግሩት ተነሳሱ?
ስሙም፣ ድንቅ መካር፣ ኀያል አምላክ፣ የዘለዓለም አባት፣ የስላም ልዑል ይባላል” (ኢሳይያስ ፱፥፮)
አምላክ ብቻ ነው እንደዚህ ያለ መጨረሻ የሌለው ቅጣት መቀበል የሚችለው (ሮሜ ፭፥፰፤ ፪ኛ ቆሮንቶስ ፭፥፳፩)
