Oroma
Waa’ee kana ni beeksisa.
Akka Waaqayyo jiru akkamiin beekna?
“Waanti hin uumamne” kun Waaqayyo dha.
Sababni isaanii inni dhugaan garuu al tokko Waaqayyotti amanuu yoo jalqaban isaan itti gaafatamummaa akka qabanii fi isa irra dhiifama barbaaduun akka isaan irra jiru waan isanitti waan argamuuf (Roomaa 3:23, 6:23).
Isa kanaaf jechi, dubbiinis hin jiru, sagaleen isaaniis hin dhaga’amu, haa ta’u iyyuu malee waanti isaan dabarsan guutumma biyya lafaatti ni ba’e, waanti isaan himanis handaara lafaa ni ga’e gooftichi achii bantii Waaqaa keessatti biftuu dhaaf godoo ni dhaabe.” (Faarsaa 19:1-4).
Baay’ee kan jaallatamaa ta’e falmiin falaasama waa’ee jireenyaa qo’atu irraa kan ta’e jiraachuu Waaqayyoo mirkaneessuuf yaada Waaqayyoo dhiyeessa, jalqabattis Waaqayyoon, “waan isa caalu yaaduu kan hin danda’amne” jechuun ka’a.
Akkasumas ta’ee garuu jiraachuu Waaqayyoo kan ganan akka jiran Macaafni Qulqulluun nu akeekkachiisa,  Gowwoonnii garaa isaatti Waaqayyo hin jiru ni jedhu (Faarsaa 14:1).
Waanti kam iyyuu akka ta’u kan isa taasise waanti tokko duubaan jira jedha.
Sababa kanaaf nattoi fakkaata falaasamni evooluushinii namoota heedduu duratti kan itti amanamu Waaqayyotti amanuu irra filannoo kan biraa argachuuf.
Akka kiristaanaatti, akka Waaqayyo jiru ni beekna guyyaa guyyaatti isatti dubbanna.
Macaafni Qulqulluun karaa gara jireenya bara baraatti geessuu qulqulluu dhiyeessa.
Jalqaba, akka Waaqayyoon irratti cubbuu hojjenne beekuutu nurra jira: “hundinuu yakkaniiru hulfinni Waaqayyoos isanitti hir’ateera” (Roomaa 3:23).
Cubbuun keenya hundinuu guutummaatti Waaqayyo isa bara baraa irratti waan ta’eef, badiisini bara baraa qofaan ni ga’a.
“Beenyaan nama cubbuu hojjetu du’a; kennaan Waaqayyoo inni Kiristoos Yesuus gooftaa keenyaa wajjin tola kennamu garuu jireenya bara baraati” (Roomaa 6:23).
Haa ta’u malee, Yesuus Kirsitoos inni cubbu maleeyyii (1 Phexroos 2:22), ilmi Waaqayyoo inni bara babaraa nama ta’e (Yohaannis 1:1,14) gatii adabbii keenyaa kaffaluudhaaf du’e.
Waaqayyo garuu utuma nuyi cubbamoota taanee jirru Kiristoos nuuf du’uu isaatiin ammam akka nu jaallate ni agarsiisa.
Haa ta’u malee, Yesuus Kirsitoos inni cubbu maleeyyii (1 Phexroos 2:22), ilmi Waaqayyoo inni bara babaraa nama ta’e (Yohaannis 1:1,14) gatii adabbii keenyaa kaffaluudhaaf du’e.
(1 Qorontoos 15:1-4), du’aa fi cubbuu irratti gooftummaa qabu mirkaneessuudhaan.
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Amantiidhaan, ilaalchaa keenyaa geeddaruu nurra jiraata, Kiristoosiin ilaallatee- Inni eenyuu, maal akka hojjete, fayyinaafis maal (Hojii Ergamootaa 3:19).
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Yoo amantii keenya isa irratti keewwanne, gatii cubbuu keenyaa kaffaluudhaaf fannoo irratti du’uu isaatti yoo amanne nuyi dhiifama arganne abdii jireenya bara baraa waaqa irrattii fudhanna.
“Inni araara isaa isa guddaadhaan, Yesuus Kiristoos warra du’an keessaa ka’uu uisaatiin abdii isa jiraataa kanatti qabamnee akka jiraannuudhaaf haaraa godhee nu dhalchiiseera” (1 Pheexroos 1:3).
Yoo amantii keenya isa irratti keewwanne, gatii cubbuu keenyaa kaffaluudhaaf fannoo irratti du’uu isaatti yoo amanne nuyi dhiifama arganne abdii jireenya bara baraa waaqa irrattii fudhanna.
Yesuus Kiristoosiin akka fayyisaa lubbuu keetiitti yo itti amante, asi kunoo kadhannaa salphaatu jira.
Yesuus Kiristoosiin akka fayyisaa lubbuu keetiitti yo itti amante, asi kunoo kadhannaa salphaatu jira.
Hojii Ergamootaa 13:38 akkasitti ibsa,” kanaafis karaa Yesuus isa du’aa ka’e kanaan dhiifamuun cubbuu isintti ni lallabama.”
Araarri maali maalifis na barbaachisa?
Jechi “araara” jedhu haaxa’anii qulleessuu, haa hafu jechuu, liqii namaa dhiisuu jechuudha.
Araara argachuudhaaf namni isaaf ta’u hin jiru.
Araarri hojii jaalaala, araaraa fi ayyaanaaati.
Macaafini Qulqulluun hundumti keenya araarri Waaqayyoo akka nu barbaachisu nutti hima.
Hundumti keenya cubbuu hojjenneerrra.
Kana waan ta’eef, dhiifamin Waaqayyoo guddisee nu barbaachisa.
Cubbuun keenya yoo nuuf hin dhiifamne, adabbii cubbuu keenyaatiif bara baraan gidiraa keessatti dabarsina (Maateewoos 25:46; Yoohaannis 3:36).
Araara - akkamiinan argadha?
2Pheexroos 3:9 kan nutti himu, “…inni namoonni hundinuu yaada garaa isaanii akka geeddaratan malee, garri tokko iyyuu akka badan waan hin barbaadneef obsaan isiniif ni danda’a.” Waaqayyo nuuf ddhiisuu barbaada, kanaaf araraa keenyaaf ni qopheesse.
Addabbiin cubbuu keenyaaf ta’u inni sirriin du’a.
garri jalqabaa walakkaan Roomaa 6:23 kan dubbatu “Beenyaan nama cubbuu hojjetu du’a…” Duuni bara baraa gatii cubbuu keenyaa waan nuyi argannuudha.
Akka Waaqayyootti, duuti Yesuus cubbuu biyya lafaa guutummaatiif araara argamsiisa.
1Yohaannis 2:2 kan dubbatu, “Inni furee cubbuu keenyaati cubbuu keenya duwwaafis miti cubbuu guutummaa biyya lafaatiifis malee.” Yesuus du’aa ka’e, du’aa fi cubbuu irratti gooftummaa qabu labse (1 Qorontoos 15:1-28).
Cubbuun kee akka siif dhiifamu ni barbaaddaa?
Yakkaaf jinaa’uun sitti dhaga’maa dhiisuun kan hindanda’amne sitti fakkaatee?
Efeesoon 1:7 akkas jedha, “ Akka badhaadhummaa ayyaana isaattis Kiristoos dhiiga isaa nuuf dhangalaasuu isaatiin furamuu dhiifamuu cubbuus qabna.” Yesuus liqii keenya kaffaleeera, kanaaf araara argachuu dandeenya.
Araara- akka sana  dhugumatti salphaadhaa?
Eeyyee inni salphaadha!
Araara Waaqayyo biraa argachuu hin dandeessu.
Araara kee Waaqayyo biraatiif umaa kaffaluu hin dandeessu.
Yesus akkas jedhe, 'dhuguma dhuguman isinitti hima Abrihaam utuu hin dhalatin iyyuu ani jiran ture!'
Jarri sababa kanaatiif dhagaan isa rukutuu yaalan''ati nama taatee utuuma jirtu  Waaqayyoon of goota'oo' (Yohaannis 10:33).
deebiin Yihudoota warra jecha Yesus kana dhaga'anii dhagaan isa rukutuu ture arrabsuu isaatiin, akka seerri Musee akka kana godhaniif jara abboomutti (Seera Lewootaa 24:15).
Yohaannis yaada waaqayyummaa Yesus kana irra deebi'a: 'sagalichi ofii isa Waaqayyo ture' 'sagalichi nama foonii ta'ee nu gidduus buufate' ' (Yohaannis 1:1, 14).
Eenyutu bitee waldaa-waldaa Waaqayyoo-dhiiga isaatiin?
Tomaas bartuun Yesusiin ilaalchisee akkas jedhee dubbateera, 'Gooftaa koo Waaqayyoo koo'(Yohaannis 20:28).
Yesus Waaqayyo ta'uu isaatiif sababni baay'ee barbaachisaan inni yoo Waaqayyo yoo ta'uudhaabaate, duuti isaa gatii cubbuu biyya lafaa kaffaluudhaaf ga'aa hin ta'u waan tureef (1 John 2:2).
(Maatewoos 2:11, 14:33, 28:9, 17; Luuqaas 24:52; Yohaannis 9:38).
kan uumame, inni Waaqayyo ta'uu utuu dhabaate Yesus kan ta'u, kaffaltii hammamtaan gararraa ta'e kaffaluu hin danda'u ture gatii cubbuutiif kan barbaachisu Waaqayyo dhuma isa hin qabne biratti.
Cubbuu biyya lafaa kan fuchuu danda'u Waaqayyo duwwadha (2 Qorontoos 5:21), du'u, du'aas ka'uu, du'a irrattii fi cubbuu irratti aboo qabus mirkaneessuudhaaf.
Hiiki galmee jechootaa irraa Kiristaanaa kan jedhuuf waanta walfakkaataa ta’u danda’a “nama Yesus akka Kirstoos ta’e amanuu yookiin amantii barsiisa Yesuu irratti hundaa’e jechuun ni danda’ama.” Ammaaf kun bakka jalqabaa gaariidha, akkuma hiika galmee jechootaa kanneen biro,inni amma ta’e gabaadhumatti dhugaa Macaafa Qulqulluu irraa isa ta’e kiristaana ta’uun maal jechuu akka ta’e walitti qabsiisa.
Duuka buutonni Yesus Kiristoos jalqaba Anxookiyaatti “Kiristaanots” jedhaman(Hojii Ergamootaa 11:26) sababni isaa amalli isaanii, jiruun isaanii, fi haasaan isaanii kan Kiristoos fakkaata ture.
Jechi “Kiristaana” jedhu jechaa jechatti, “garee kan Kiristoos keessa ta’uui” yookiin “duuka buutota Kiristoos ta’uu”  jechuudha.
Karaa nama gaddisiisuun yeroo dheeraa, jechi “Kiristaana” jedhu barbaachisuummaa isaa isa guddaa dhabee si’a baay’ee nama tokko isa nama amantaa qabu yookiin naamusa gaarii kan qabuttti itti gargaaramaameera garuu inni tarii duuka buutuu Yesus Kiristoos ta’uu yookiin dhiisuu danda’a.
Namoonni heedduun kan Yesus Kiristoositti hin amanne akka Kiristaana ta’anitti of fudhatu salphaadhumatti waan gara mana sagadaa dhaqaniif yookiin saba Kiristaana ta’e keessa waan jiraataniif.
Garuu gara waldaa dhaquun umaa Kiristaana sihin taasisu akkuma gara gaaraajii dhaquun konkolaataa si hintaasfne.
Miseensa waldaa Kiristaana ta’uun, tajaajila sirriitti hordofuun, hojii waldaa kirstaanaatiif kennaa kennuun kiristaana si hin taasisu.
Macaafni Qulqulluun hojiin gaariin nu hojjennu Waaqayyoon duratti fudhatamaa akka nu hintaasifne ni barsiisa.
Titos 3:5, “Waaqayyo hojii nuyi qajeelummaadhaan hojjenneef utuu hin ta’in akka araara isaatiitti dhiqannaa lammaffaa dhalachuutiin haaressuu hafuura Qulqulluutiinis nu fayyise” jedha.
(Yohaannis 3:3; Yohaannis 3:7; 1 Pheexroos 1:23) amanannaa isaa Yesus Kiristoos irra godhachuun kan isatti amaneedha.
Efeesoon 2:8 “…ayyaana Waaqayyootiin karaa amantii fayyifamtan inni immoo kennaa Waaqayyootii malee gochaa ofii keessanii miti”
Kirstaanni dhugaan nama amantii isaa Kiristoos irra godhate  fi namummaa fi hojii Yesus Kiristoositti amanu, gatii cubbuu kaffaluudhaaf du’a isaa fannoo irrattii fi guyyaa sadaffaatti du’aa kaafmuu isaa.
Mallattoon kiristaana dhugaa namoota kanbiraatiif jaalala qabaachuu fi sagalee Waaqayyootiif abboomamuudha (1 Yohaannis 2:4, 10).
Kirstaanni dhugaan dhugumaanni mucaa Waaqayyooti, miseensa dhugaa maatii Waaqayyoo, Yesus Kiristoosiidhaan jireenyi haaraan kan argatedha.
Bita sitti galee?
Beeluu fooniinii miti, garuu jireenya keessatti waanta caalaaf beeluu qabdaa?
Waanti  keessa keetii kan ati quuftu hin fakkaanne gadi fageenya qabu jiraa?
Akkas taanaan Yesuus karaadha!
Yesuus akkasitti labseera, “Yesuus ammas namootatti dubbate ani ifa biyya lafaati namni ana duukaa bu’u ifa jireenyaa ni qabaata malee dukkana keessa hin adeemu” (Yohaannis 8:12).
Jireenyaaf kaayyoo yookiin karaa barbaaduu sitti fakkaachuu hin danda’uu?
Jireenyaan alatti sitti cufamee akka jiruttitti sitti dhaga’amee beekaa?
Balbala heedduu yaalteettaa, isaaniin booddee kan jiru duwwaadhaa fi hiika kan hin qabne qofaa ta’uu isaa barbaaduudhaaf?
Yesus akkas jedhe labse, “Balballichi ana inni anaan ol galu ni fayya ol ni gala gadis ni ba’a dheedichas ni argata” (Yohaannis 10:9).
Namoonni kaan yeroo hunduma si irraa bu’aa duwwaa barbaadu?
Yesus akkas jedhe, “Tikseen gaariin ana.
Tikseen gaariin lubbuu isaa hoolotaaf ni kenna; tikseen gaariin ana ani hoolota  koo beeka hoolotini koos ana beeku” (Yohaannis 10:11, 14).
Jireenya kana baooda waanta ta’utti ni dinqifattaa?
Jireenyis hiika kan birraa akka hin qabnetti alii alii shakkitaa?
Erga duutee booda jiraachuu barbaadda?
Yesus akkas jedhe, “Yesuus garuu du’aa ka’uun jireenyis ana.
Utuu jiruu kan anatti amanu hundinuu immoo bara baraan hin du’u” (Yohaannis 11:25-26).
Karaan maalii?
Dhugaan maalii?
Rakkinni kun akkamiin hiika argata?
Yesus deebii laateera, “karichi, dhugaan, jireenyis ana; anaan yoo ta’e malee, eenyu iyyuu gara abbaa hin dhufu” ( Yohaannis 14:6).
Beeluun sitti dhaga’ame beeluu hafuuraaati, Yesus duwwaadhan hirruun sun guutuu danda’a.
Yesus cubbuu keenya ofii isaaf fudhateera!
Yesuus tiksee fi michuudha kan ati barbaadaa turte.
Macaafni Qulqulluun hundumti keenya akka cubbuu hojjennetti nutti hima, sababa kanaatiif Waaqayyotti gargar baanee jirra (Macaafa Lallabaa 7:20; Roomaa 3:23).
Amma iyuu illee waanti gadheedhaan, cubbuun keenya Waaqayyo irraa akka garaa gara baanu nutaasiseera baraa hanga bara baraatti , jireenya kanattis isa dhufuttis (Roomaa 6:23; Yohaannis 3:36).
Sababa cubbuu keenyaa, walitti dhufeenya sana irraa gargar baaneera.
(2 Qorontoos 5:21).
Guyyoota sadii booda, Yesus du’aa ka’eera, cubbuu fi du’a irratti gooftumma qabu mirkaneessuudhaaf ( Roomaa 6:4-5).
Yesus gaaffichaaf ofuma isaa deebii kenne: Namni tokkoo firoota isaatiif jireenya isaa dabarsee kennuu irra kan caalu jaalala guddaa qabaachuu hin danda’u (Yohaannis 15:13).
Yoo amantii keenya isa irra godhanne, du’a isaa cubbuu keeyaaf gatii akka  kaffaluutti, cubbuun keenya hundinuu nii dhiifame nurras dhiqama.
Michuu dhugaa gaarii keenyaa fi tiksee keenya ni beekina.
Erga dunee boodas jireenya akka qabaannu ni beekna  – Yesus wajjin mootummaa Waaqayyoo keessas jireenya du’aa kaafamuu argateen.
“Waaqayyo akkasitti tokkicha ilma isaa hamma kennuufitti biyya lafaa jaallate; kun immoo isatti kan amanu hundinuu jireenya bara baraa haa qabaatuuf malee haa baduuf miti” (Yohaannis 3:16).
waa'ee jiraachuu Yesus kan shakkan namoota muraasa qofa.
Yesus Kiristoos waggoota 2000 dura biyya Israa'eel keessa deddeebi'aa nama ture ta'uu isaa ni fudhatu.
Manneen amantaa hundinuu Yesus nama raajii, barsiisaa gaarii fi nama gaarii ta'uu isaas ni barsiisu.
C.S.Lewis kitaaaba isa Mere Christianity jedhu keessatti kanatti aanee kan jiru arganna, 'Namoonni heedduun waa'ee isaa (Yesus Kiristoos) kan jedhan jecha gowwummaa hambisuuf yaalaattan jira.
Yesus Kiristoos kan hojjetee fi kan barsiise akkuma nama barsiisaa naamuusa gaarii ta'e duwwaatti hojjetamuu kan dand'u miti.
Isa kana egaa jechuun kan nurra hin jiraanne.
Inni kun filannoo isaa keessa hin jir.
Kanaaf ani eenyuudha jedhee labsee?
Yookiinis Waaqa koo tookiin Gooftaa koo jettee milla isa jelatti kufuu dandeessa.
Macaafni Qulqulluun waa'ee eenyummaa isaa maal nuun jedhaa?
Duraan dursinee jecha Yesus Yohaannis 10:30, irraa haa ilaallu 'Abbaani fi ani  tokkicha' irra keessa isaa duwwaa yeroo ilaalamu, labsii Waaqayyummaa fakkachuu dhiisuu danda'a.
itti fufuudhaanis Yoohannis 1:14 akkas jedha, 'Sagalichi nama foonii ta'ee' jedha.
Kun sirriitti kan inni ibsu Kiristoos Waaqa foon uffate te'uu isaatii.
Yesuus isa hin sirreessine.
Ergamaan Pheexroosis akkauma kana jedha, Waaqayyo keenyaa fi fayyisaa keeenyaa Yesus Kirstoos (2 Pheexroos 1:1).
Gaaffiin waa'ee eenyumaa Yesuus maaliifii akkas kan barbaachisaa ta'e?
