Jìde n’aka nà ị ghọtara (ihe) nzọpụta (bụ).
Eklisiastis 7:20 na-ekwuwàpụ̀ta “ọ dịghị onye eziomume n’ụwa, nke na-eme ezi ihe, na-adịghị emehiekwa.” 1 Jọn 1:8 na-asị, “ọ bụrụ na anyị asị na anyị enweghi mmehie, anyị nà-èduhie onwe anyị, eziokwu ahụ adịghị kwa n’ime anyị.” Mmehie niile bụ òmùme ịgbā mgba megide Chineke (Abụ Ọma 51:4).
Jisio min bhrigbi, 
Na wetin I go do, to make your heart jolly 
A pụrụ inwete nzọpụta naanị site n’okwukwe n’ime Jizọs Kraịst.
Baptizim anaghị àsapụ mmehie gị.
levez les mains 
Because of Jesus everyday na shakara I dey do
Echeito besike 

You are the Greatest, chineke mo 
Jesus 
Cheta na ikpe ekpere a maobụ ekpere ọbụla ọzọ agaghị azọpụta gị.
Chi nke Jizọs kpatara O jiri kwuwàpụ̀ta, “Mụ onwe M bụ ụzọ, nà eziokwu, na ndụ: ọ dịghị onyeọbụla na-abịakute Nna M mà ọ bụghị site nà Mụ” (Jọn 14:6).
Oku na Ere ere 
Mgbaghara mmehie gị bụ ihe a pụrụ inwete mà ọ bụrụ na ị gà-ètinye okwukwe  gị na Jizọs Kraịst dịka Onyenzọpụta gị.
 Ọ dị mwute na dịka ogē nà-àgata, okwu a bụ̄ “Kristian” etufuola ihe buru ibu n’ihe ọ pụtara wee bụrụ ihe a nà-eji èkwube na mgbe nà mgbe maka onye na-ègosipụta okpukperechi maọbụ nwee ezi ndụ sitere n’ezi akọnauche n’ogo dị elu, mana o nwere ike ọ bụrụ maọbụ ọ bụghị onye na-eso ụzọ Jizọs Kraịst n’eziokwu.
Site n’okwukwe, anyị gà-àgbanwèrịrị etu anyị si echègara Kraịst echìchè – onye Ọ bụ̀, ihe O mere, nà ihe kpatara ya – maka nzọpụta (Ọlụ Ndịozi 3:19).
Yeshua Hamashiach 
You fight for me!
Tshwarelo ya dibe tsaka 
Onyeoma neme nma 
“N’ihi na Chineke hụrụ ụwa n’anya otu a, na O nyere ọbụna Ọkpara Ọ mụrụ naanị Ya, ka onye ọbụla nke kwere na Ya wee ghara ịla n’iyi kama ka o nwee ndụ ebighi ebi” (Jọn 3:16).
Wùlite mmekọrịta n’etiti gị na mmadụ ndị pụrụ inyere gị aka na mmụọ.
Tshwarelo ya dibe tsaka 
Aka na agbaji igwe 
Ihe niile i nwere ime bụ rịọ Chineke ka Ọ gbaghara gị site na Jizọs, na-ekwere/kwere nà Jizọs nwurụ iji kwụọ ụgwọ maka mgbaghara mmehie gị - Ọ ga-agbagharakwa gị!
Akula nani 
Nna nalu otito 
Isoro ha nā-emefu oge, bụ ndị na-etinye onwe ha n’iheomume gasị bụ mmehie, gà-ème anyị ka e were iheomume ndị ahụ nwaa anyị ọnwụnwa.
Free Download 
“Onye mụrụ anyị ọzọ, dịka oke ebere Ya si dị, ka anyị wee nwee olileanya dị̄ ndụ, site na mbilite ahụ nke Jizọs Kraist si na ndị nwụrụ anwụ bilie” (1 Pita 1:3).
Nke a adịghị ka ajụjụ “Chineke Ọ̀ dị̀?” sọ mkpụrụ mmadụ olenole nà-àjụ ma Jizọs Ọ̀ dị̀bùrù?
Chi onyem ji eme onu, Mma Mma e 
Ebe ọ bụ nà mmadụ sara mbara, ndị kā n’ọnụọgụ gbasàrà n’akụkọ ntolite niile nke mmadụ, n’omenàlà niile, na mmepe niile, nà na mpaghara mbā ụ̀wà dum kwenyere n’ịdị adị nke ụdị Chineke dị aṅaa, a gà-ènwerịrị ihe (maọbụ onye) na-akpata nkwenye à.
Ụwa dum à na ihe niile dị ya n’ime ya bụ ihe [e] mere eme.
Jisio min bhrigbi, 
E nwere ọtụtụ amaokwu nà isi edemede gasị nke Okwu Chineke e dere ede ndị nā-ekwu maka ọbụbụ chi nke Jizọs.
Omenàla ọbụla n’akụkọ ntolite niile nke mmadụ enweela otu ụdị iwu.
Nke ahụ bụ otu n’ime ebumnobi ndị kacha mkpa nke ụka (nzukọ Kraịst).
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
YOD-HAY-WAW-HAY 
Cheta 
Mmranteε ne mmabawa a mo tie me yi 
Nti ma monfa mo adesua yi nne agorƆ 
You are higher than the rest 
Biko nara ekele 
4.
Gwa ndịenyi gị ka ha debe gị n’ịna akọwapụtara ha etu ihe si aga n’ihe gbasara oge jụ̀ụ̀ (kwayet taịm) gị, iheomume gị gasị, nà ije gị nà Chineke.
Aka Aka Ya 
None ubu yibaniye nImana 
Nani gi bu ome okachie 
Halle- Hallelujah 
Ibu Chim 
Onye na eme mma 
Nara ekele mo 
Me mmrantebrε mo mantie afutuo 
12. How Great Is Our God 

Kuko yanesheje 
Refrain 
Da lu oh 
Nara ekelem jiri bia 
Akwụkwọ Nsọ nà-àsị nà anyị gà-ànabàtarịrị site n’okwukwe eziokwu ahụ e mere nnwale nke bụ nà Chineke dị̀: “ma a sị na okwukwe adịghị, ọ bụ ihe a na-apụghị ime, bụ ime ihe gā-atọ Chineke ezi ụtọ : n’ihi na onye na-abịakute Chineke aghaghị ikwe na Ọ dị, na Ọ nà-ègosikwa Onwe Ya Onye na-enyeghachi ndị na-achọ Ya ụgwọọlụ” (Ndị Hibru 11:6).
Agya ei Boa me, Nana Nyame boa me 
Chineke na-enyegasị anyị ihe ndị anyị nwere mkpa maka ha.
Na mbụ, ka anyị lee anya n’okwu ndị nke Jizọs nà Jọn 10:30, “Mụ onwe m nà Nna M bụ otù.” Na mkpị̀nye anyā nke izizi, nke a nwere ike ọ̀ gaghị eyite nkụ̀rụ ịbụ Chineke.
Yesu wainyanza 
Nani ihe ikwuru bu ihe ina eme 
Lion of Judah, agu nechemba 
Tuvuze impundu twishimane 
Lord You are merciful, merciful 
Yesu wainyanza, mwami wainyanza 
'
Ma yε sε mo pεn 
Ma etu ọ dị, Jizọs Kraịst, Onye enweghi mmehie (1 Pita 2:22), Ọkpara Chineke na-adịgide ghọ̀ọ̀rọ̀ mmadụ (Jọn 1:1, 14) wee nwụọ iji kwụọ ụgwọ ahụhụ dịịrị anyị.
Echeta obi esie ike 
Gịnị bụ ndụ ahụ?
Lion of the tribe of Judah, Nma Nma e 
Jizọs bụ Ụzọ na-eduba na ndụ na-enye afọojuju.
Ihe ikwu kina eme 
Aka na-enye ndu 
Dont you forget 
Olee etu m ga-esi malite njem mụ na Chineke?” Ǹzọ̀ụkwụ ise a kpọrọ aha n’okpuru ga-enye gị nduzi site n’Akwụkwọ Nsọ.
I bow before Your throne 
Olori ihe loro che loro enti 
Ọ̀ nà-èmebe gị nà oge ụfọdụ ị̀ gaghị ekwetacha nà (ibi) ndụ nwere ihe ọbụla ọ pụtara?
Chinedum O 
Soso gi bu Chim o 
Ugbua i tinyeworo okwukwe gị n’ime Jizọs Kraịst, anyị nà-arịọsi gị ike ka ị chọpụta otù ụka kwere n’Akwụkwọ Nsọ dị n’ebe ị nọ, kpanyekwara ụkọchukwu (onyenchụàjà) ụkà/nkàta.
Jisio min bhrigbi, 
Obata ulo adinma
Chineke nà-àtụ anya n’aka anyị kà anyị nwee nchèkwudo nke ịmaru ya (wee) jide n’aka nà a zọpụtala anyị.
Agam e buru hallelujah e buru 
What the Lord has done 
God Your Grace and mercies always dey follow me
Eze 
Ihe ọbụla mere gà-ènwerịrị ihe kpatara ya.
Chukwu nar ekele eh! 
Na Nkpughe, otù mmụọozi gwara Jọn onyeozi kà ọ kpọọ isi ala nye naanị Chineke (Nkpughe 19:10).
You de do me like this O 
Chineke dị nsọ, dị eziomume, dị ịhụnanya, dị ebere, ma juputa n’amara.
We have the victory!
You said that Im the oneYou have been looking forAnd then you changed my name OYou wiped away my tears OAnd you overwhelmed me, this Love is too muchWhat can I sayHallowed be your Name!
Ta gloire, Ta gloire, Ta gloire, Oh Père! 
“N’ihi na Chineke hụrụ ụwa n’anya otu a, na O nyere ọbụna Ọkpara Ọ mụrụ naanị Ya, kaonye ọbụla nke kwere nà Ya wee ghara ịla n’iyi kama ka o nwee ndụ ebighi ebi” (Jọn 3:16).
How about salvation 
Imela onye nwe m 
Ọ dị ezigbo mkpa ka anyị na-èmefù oge n’ụbọchị ọbụla n’ịgbado/n’ilegide anya na Chineke.
Great and marvelous is Your Name x4 
Gịnị kpatara O jiri mee ya?
Spoken 
Jesus, okwa gi bụ nwanne out onye
Dey make me shout 
Ị̀ nà-ènwe mmetụta ahụ nā-enyekarị gị nsogbu, nke si n’obì ụtā, nke ọ dịghị kà ị̀ pụrụ ime ya kà ọ pụọ?
Onyene mema 
Ekwueme ememue Ogara ngada nga
Ekwuemem mu mmm Ekwueme 
E kwuo ā gbaghaa ahụ̀ nà-amàlite mgbe a nà-èkwu maka isiokwu nke èjìrìmara zuru òkè gosipụtara Jizọs.

Jizọs kwesịrị ịbụ Chineke kà O wee nwee ike ịkwụ ụgwọ anyị ji.
Your Holy Name, Okpara Chineke 
Nsa ama ma trofe o 
Naanị Chineke nwere ike ịkwụ ụgwọ ụdị ahụhụ enweghi ngwụcha dị etu ahụ.
Ekpere à bụ naanị ụzọ iji gosi Chineke okwukwe gị n’ime Ya ma kelee Ya maka ọnọdụ O mè̀̀̀̀̀bèrè maka mgbaghara mmehie gị.
Akwụkwọ Nsọ bụ n’ezie akwụkwọ nduzi nke nkụzi Chineke maka etu anyị ga-esi bie ndu anyị n’ụzọ na-atọ Ya ụtọ, na-enyekwa anyị afọojuju.
Akparamagwa nke ịbụ onye a sụkpunyere na mmịri na-eziputa ịbụ onye e likọtara ya na Kraịst.
Onyeoma le 
I give you my money, You say you no want my money 

Ekwueme! 
Ife chukwu merem 
Wave it up Wave it up 
Jesus!, Jesus! 

Ụkà bụ ndịmmadụ.
'
You are Wonderful, Wonderful 
Okwu (bekee) ahụ bụ “baptize”(mee baptizim/mmirichukwu) pụtara ịsụ̀kpù na mmiri.
And that is why I say
Oke nmiri nke nebu ogwe!
Kà a kpọzie ya nà okpukperechi dum bụ̄ ndị kacha mkpa nà-àkụzi nà Jizọs bụ onyeamụmụ maọbụ ezi onyenkụzi maọbụ nwoke nyefere onwe ya n’aka Chineke, na-efē Ya.
Faithfulness 

Ikezi ị na-ajụ “ugbua gịnịkwa?
Oghere ahụ ị nà-ènwe mmetụta ya n’ime obi gị bụ Chineke Nke a chọtaghị na ndụ gị.
Ị nà-echègharịba uche ihe ga-eme ma a gafèe ndụ à?
Ineme obinasom  
Onye dika gi? 
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
Ekwueme! Ekwueme! 
Mkpụrụ ụbọchị àtọ na-esote, Ya site na ndị nwụrụ anwụ bilie (1 Ndị Kọrịnt 15:1-4), na-egosipụta mmeri Ya n’ebe mmehie nà ọnwụ dị.
Naanị Chineke nwere ike ibū mmehie nke ụwa (2 Ndị Kọrịnt 5:21), nwụọ, ma kulitekwa n’ọnwụ, na-ègosi mmeri Ya n’ebe mmehie na ọnwụ dị.
Ihe kpatara agụụ jì agụ gị, ihe kpatara i jì dị ka ì furu efu n’ọchịchịrị, ihe kpatara nà ị̀ pụghị ịchọta n’ime ndụ ihe ọ pụtara, bụ maka nà e kewapụrụ gị (pụọ) na Chineke.
Hallelujah no go finish 
Ị̀ nwàala (wee meghee) ọtụtụ ụzọ, ná-àchọpụ̀ta naanị nà ihe dị ha n’àzụ ghè oghēre bụrụkwa enweghi isi nà ọdụ̀?
Ọnụọgụ nke otu mkpụrụ aja (molecule) protìn nke nā-aghọ na ndapụta bụ 1 n’ime 10243 (ya bụ otu 10 nke ihe na-esote ya bụ 234 efù).
Aka na-akpu nwa 
                                        Ajụjụ: Onye bụ Jizọs Kraịst?
Odogwu Odogwu 
Obinasom oh oh oh 
Omemma nar ekele eh! 
Lift Him up, lelele…
Omemma, ekele 
Ị̀ pụghị̀ irite mgbaghara mmehie dịka ụgwọọlụ site n’aka Chineke!
Ị̀ gaghị akwụli ụgwọ mgbaghara mmehie gị sitere na Chineke.
Akan 
You are Jehovah, You are Jehovah – El Shaddai
“Chineke, amà m na emehiela m megide Gị ma kwesi (ǹtàràm)ahụhụ.
Mbilite n’ọnwụ ya gosìpụ̀tàrà nà ọnwụ Jizọs zuru ịkwụ ụgwọ maka mmehie anyị.
And me I no go tire to dey praise am eh
È mèkàtàrà nwee mgbe Jizọs kụ̀ọ̀rọ̀ nà Ya bụ̀ Chineke?
Jisus nwụrụ ọnwụ dịịrị anyị, na-ewere ǹtàràm̀ahụhụ ahụ kwesiri anyị.
Tọmas onyeozi kwupùtàrà gbasara Jizọs, “Onyenwe m nà Chineke m” (Jọn 20:28).
Nara, nara, nara oh  
“… Gị onwe gị, ebe Ị bụ mmadụ, Ị na-eme onwe Gị Chineke” (Jọn 10:33).
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ Ọnụụzọ ahụ: ọ bụrụ nà onye ọbụla esi nà Mụ baa, a gà-àzọpụta ya, ọ gà na-abàtakwa, na-apụkwa, na-àhụkwa nri ọ gà-àta” (Jọn 10:9).
A na m enye gi ekele 
Nar ekele 
Wepụta oge n’ụbọchị ọbụla iji legide/gbado anya nà Chineke.
N’itenyekwu ihe n’ịkụziri gị Akwụkwọ Nsọ n’ụkà, Sọnde Skuùl, na/maọbụ ọ̀mụ̀mụ̀ Akwụkwọ Nsọ - i nwere mkpa ịdị na-agụ Akwụkwọ Nsọ nye onwe gị.
Jesus, Ome kannaya 
Da lu oh 
I go surely pray for you
Cheta 
Na Ndị Hibru 1:8, Nna ahụ nà-èkwupụta maka Jizọs, “ma Ọ nà-èkwu ihe banyere Ọkpara ahụ, sị, Ocheeze Gị, Chineke, nadịru mgbe niile ebighi ebi; m̀kpànaka eze nke izi ezi ka m̀kpànaka nke alaeze Gị bụkwa.” Nna ahụ nà-àkọwa Jizọs dịka “Chineke” na-ègosi nà Jizọs bụ Chineke n’eziokwu.
Obimo cheta 
Cavaheque à le ahirina 
You too big oh 
Ndi Mmoziya ka ha nonyere anyi
Ndị Juu ghọtara okwu Jizọs dịka nkụ̀rụ ịbụ Chineke.
Nara ekelem jiri bia 
Ineme obinasom  
εnnε mpo deε aban gye me two yi 
He is good 
Mayε adikan bε di akyere 
Jesus Ineme obinasom O 
Chena mulale, Ntambwa wa Yuda 
Obinasom oh oh oh 
Ịdị adị nke Chineke bụ ihe a pụghị igosìpụ̀tà maọbụ kwue nà ọ bụ̀ ụgha.
Chineke esitela n’oke ọrụebube zọpụta anyị ma gbanwee ndụ anyị nke nà apụghị igbochibido ya kama anyị na-anabata mà na-eto ịdị adị Ya.
Ekele dịrị Gị maka amara na mgbaghara Gị dị ebube!
(b)
Otu ụbọchị nà-àgwawara ụbọchị ibe ya okwu ọnụ n’ụba, otu abalị na-ekwuputakwara abalị ibe ya iheọmụma.
Ineme obinasom  
Na ngwụcha, ịdị adị Chineke bụ ihe a gà-ànabatarịrị site n’okwukwe (Ndị Hibru 11:6).
Jizọs anaghị eduzi/agbàziri ya.
Fit love 
Nara ekele mo 
Ineme obinasom  
Hallelujah eh 
Obinasom oh oh 
Everybody look and see what the Lord has done 
Jizọs bụ ndụ ahụ - n’ụwa nke a nà nà nke ọzọ.
I meela mkpebi nā-agbanwe ndụ!
Obinasom oh oh 
Obu gini kam nga enye gi Chukwu o 
So I go always pray for you
I dighi agbanwe agabanwe 
I AM that I AM, Nma Nma 
Okechi e nnukwu chi 
Ọ bụ naanị ịtụkwasị obi na Jizọs Kraịst pụrụ inye/iwepụta mgbaghara mmehie.
Na ọ sọsọ gi zulu ka e me 
", '
Tu mérites 
Akwụkwọ Nsọ nà-àkụzi nà ezi ọrụ ndị anyị nà-àrụgasị apụghị ime anyị ndị a nābàtàrà nye Chinekè.
Echeta obi esie ike 
Na nso me ntumi nkƆ menkyi biem 
Obinasom oh oh oh 
All the needs You de supply 
Chineke Nna bụ̀kwùàzì Onyeàma nke èjìrìmara zuru òkè gosipụtara Jizọs, “ma Ọ nà-èkwu ihe banyere Ọkpara ahụ, sị, Ocheeze Gị, Chineke, nadịru mgbe niile ebighi ebi; m̀kpànaka eze nke izi ezi ka m̀kpànaka nke alaeze Gị bụkwa” (Ndị Hibru 1:8).
Aleya Wanthe, Dokawo Wanthe 
N’ihi ya, dịkà C.S.
Nanso krobeaaniagyeε nti 
Ọ bụ naanị ịtụkwasị obi na Kraịst pụrụ ịzọpụta gị site na mmehie.
Onye Nwe anyi ezitewo 
Ego niile nwere ezuru gi o 
Nara ekelem jiri bia 
Ndị Efesọs 1:7 nà-àsị, “Onye anyị sitere n’ọbara Ya nwee mgbapụta anyị n’ime Ya, bụ ngbaghara nke ndahie niile anyị, dịka akụ nke àmàrà Ya si dị.” Jizọs kwụọrọ anyị ụgwọ, n’ihi ya a pụrụ ịgbaghara anyị.
Ebube dike, Okechi, Ekwueme
Ma ba abε ka obi man so 
Akam, aka, akam, Akamdinelu eh 
Ọ dịghị gị kà ị̀ pụ̀rụ̀ imekata chọta ọ̀wàụzọ maọbụ èbùm̀nobi na ndụ?
Theres no me without You
Ị̀ chọ̀rọ̀ ịdị ndụ ma ị nwụchaa?
Dont you forget 
Agam aturu gi mma nma 

                                        Ajụjụ: Gịnị bụ atụ̀màtụ nke nzọpụta / ụzọ̀ nzọpụta?

Gịnị bụ ụzọ ahụ?
Ikpere m di nala eh 
Obu onye naturu gi uka chukwu oma?
N’ihi na Chineke eziteghi Ọkpara Ya n’ụwa ka O kpee ụwa ikpe; kama ka e wee site n’aka Ya zọpụta uwa.” 
Wetin I for do? 
When He restores us he restores a thousand fold
Mana ịga ụkà, ijere ha bụ̄ ndị enwerughi ihuọma kà gị onwe gị ozi, maọbụ ịbụ ezigbo mmadụ anaghị eme gị onye Kristian.
Min nye atô bhua bin / I hear a sweet voice
20. Ndzi tlakusela 
Ọlụ Ndịozi 20:28 nà-èkwupụ̀ta nà Chineke jiri ọbara nke onwe Ya zụrụ nzukọ Kraịst.
Jizọs anaghị èduzi/agbàziri ya.
Ikuku amanonya chi obioma
Inhe ikwuru ga eme 
Ekele dili aha gi 
A gà-ènwerịrị ihe mere ihe ọbụla jiri bịa dịrị.
Ndị Rom 1:25 na-ekwuwàpụ̀ta, “ebe ha weere eziokwu nke Chineke gbanwere ụgha ha, ha wee sọpụrụ na-ekpekwara ihe e kere èkè kama Onye kere eke, Onye a gọziworo ebighi ebi Amen.” Akwụkwọ Nsọ na-ekwuputakwa nà ndị mmadụ enweghi ụsà maka ekwenyeghi nà Chineke: “n’ihi na ihe Ya anya na-ahụghị site n’okike ụwa ka a na-ahụ nke ọma, ebe a na-aghọta ha site n’ihe niile e kere eke, bụ ike ebighi ebi Ya na ụdị Chineke Ya; ka ha ghara inwe ngọpụ” (Ndị Rom 1:20).
Dont you forget 
N’ụwa niile ka eriri ọtụtụ ha pụworo jezuo, na nsọtụ elu ụwa dum mmadụ bi ka okwu ha pụwokwara jezuo” (Abụ Ọma 19:1-4).
Mana ka anyị ghara iwepụta asụsụ enweghi isi nke nledàanya gbasara ya nwa ịbụ nnukwu onyenkụzi bụ mmadụ.
Ineme obinasom  
Hallelujah no go finish 
Onyeoma le 
Put something in your hand wave it unto the Lord 
Na ngwụcha, a gà-ènwerịrị ihe “e nweghi ihe kpatara ya” ka e wee kpalite ihe ọzọ ọbụla ịdị adị.
Jump, jump 
YOD-HAY-WAW-HAY 
 Ebe ọ dị etu a, onye ka Jizọs kụ̀ọ̀rọ̀ nà Ya bụ?
The lifter of my head, Odogwu Odogwu 
Aka aka ya 
Papa God, You too dey do for me 
Mgbe anyị mehiere mmadụ, anyị nà-àchọ mgbaghara ha ka e wee weghachite mmekọrịta.
O gini bu nsogbu gi? 
Nous voulons voir le surnaturel
Chineke dị, n’ọgwụgwụ ihe niile ọnye ọbụla nà-àmara nà Ọ dị̀.
Ikpere m di nala eh 
Gbalịa ịchọta otù enyi maọbụ abụọ, ikekwe site n’ụka gị, ndị nwere ike inyere gị aka mà na-agba gị ume (Ndị Hibru 3:13; 10:24).
Aka nagwọ Ọria 
Onum apughi iko ya 
Lord You stood by me, You never let me down 
Chukwu oma, Nara ekele moh 
Ọ̀ dị̀ ihe dị n’imeīme gị nke anaghị èmekata dịka è metala ya mma?
Jizọs, n’etu were anya nà n’agọ̄ghị àgụ̀gọ̀ kụọrọ nà Ya bụ Chineke.
Jọn kwunwòkwàrà echiche nke chi Jizọs bụ: “Okwu ahụ bụrụ kwa Chineke” nà “Okwu ahụ wee ghọ̀ọ anụahụ, bụ mmadụ” (Jọn 1:1, 14).
Okwukwe n’ime Chineke abụghị ịwụnye n’anya ìsì n’ime ebe gbara ọchịchịrị; ọ bụ nzọpụ ụkwụ enweghi mmerụahụ n’ime ọnụụlọ nwere ìhè ọfụma ebe ndịmmadụ sara mbara bụ ndị ka n’ọnụọgụ gùzòwòròrịị̀.
Jesu, Jesu 
Onyedikagi? Ekene diri gi
Rịọ Chineke ka O nye gị amamihe na nduzi.
E kariri ihe asi nibu 
Ọ bụrụ na Chineke adịghị, n’ọnọdụ a Chineke agaghị abụ ihe dị adị a pụrụ ichepute bụ nke kachasị ndị ọzọ niile, nke ahụ agaghị adakọtakwanụ na nkọwa/nkwukè ahụ e nyere maka Chineke.
Akwadaa ho daakye a na nane agye 
Onyewemo 
Na the love we you give that am using to love You O
Aiyee! He has given me victory
Nwanne m o, Jidesie ya ike 
Nke ahụ bụ ihe ekpere bụ maka ya n’uju.
Oloro Ihe loro ihe loro 
Amen!”
Otito diri gi 
(c)
1 Jọn 5:13 nà-àgwa anyị, “ihe ndị a ka m degaara ụnụ n’akwụkwọ, bụ ndị kwere n’aha Ọkpara Chineke, ka ụnụ wee mara na ụnụ nwere ndụ ebighi ebi.” Chineke nà-àtụ anya n’aka anyị ka anyị ghọta (ihe) nzọpụta (bụ).
Yeshua Hamashiach 
Na the life wey you give 
Nyitaba koku, Ntambwa wa Yuda 
Na nkenke, kà anyị gafee n’okwu ndị dị mkpa maka nzọpụta:
Nara, nara, nara oh 
Put something in your hand wave it unto the Lord 
Eze ndieze 
Obu onye nekwu ma chim kwuchasia? 
Umnyali kwa Yesu na mwihalira 
Imbaraga zurupfu zose 
Chinedum Oh\xa0
A gbagharawo mmehie gị niile, Chineke nà-èkwe nkwà na Ọ gaghị emekata hapụ gị maọbụ gbahàpụ gị (Ndị Rom 8:38-39; Matiu 28:20).
Mèe baptizim (mmirichukwu).
Ezi onye Kristian bụ nwa Chineke n’ezie, bụrụ akụkụ ezi ezinaụlọ nke Chineke, nà onye e nyeworo ndụ ọhụụ n’ime Jizọs Kraịst.
Omemma eh 
Aka ne men ma 
Anyị ga-enwe ụzọ isi banye na ndụ na-enye afọojuju.
Eleve au dessus de tout 
I pray to never ever let Him down
Yesu yarangije intambara 
Yarunga likobhi khumsalaba 
Ịbụ̄ onyeòtu ǹkè otù ụkà, na-àgachite òfùfè anya, na-ènyekwa ihe maka ọrụ ụkà ahụ̀ anaghị eme gị onye Kristian.
Naanị okwukwe n’ime ọrụ ahụ gwụworo agwụ nke Kraịst n’obe bụ naanị ya bụ ọ̀wàụzọ nke eziokwu nā-eduga na ndụ ebighi ebi!
Lift your hands and praise Jehovah 
To bring life, and kindness all my days
Osimiri ata-ata 
Mana ọ bụru na O mere nke ahụ, à gaghị enwe mkpa ọbụla maka okwukwe.
Aka na agwo oria 
I bless Your Name, I bless Your Name
Omemma nar otuto oh! 
Jesus, Ome kannaya 
Morena re hauhele 
Ikem Oh 
Im forever same
Ekwueme ihe ikwuru ka ina eme
Obimo cheta 
Ọ hapụbeghi nke ahụ nye anyị dịka ihe gheere anyị oghe ka anyị si nà ya họrọ.
N’amaokwu ndị nā-esote, Jizọs anaghị emekata gbàziere/duzie ndị Jjuu site n’isị̄, “àkụrụ̀ghị̀ M ịbụ Chineke.” Nke ahụ nà-ègosi nà Jizọs nà-èkwu n’eziokwu nà Ọ bụ Chineke site n’ikwūpụ̀tà, “Mụ onwe m nà Nna M bụ otù” (Jọn 10:30).
Nke ahụ bụ ozi nke nzọpụta!
Hê non ê khu se min 
Ibu Chukwu, Odogwu nagha 
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
Obata ulo adi uma, chukwu onye olu ebube
Nyitaba koku 
Ọ nwụrụ ọnwụ dịịrị anyị (Ndị Rom 5:8), na-ewere ǹtàràm̀ahụhụ kwesiri anyị.
Jọn 8:58 bụ ọmụmaatụ ọzọ.
Nke mbụ, e nwere arụmụka nke ọntọlọjii (ya bụ ọ̀mụ̀mụ̀ maka ịdị adị na ụdịdị ihe dị adị).
Akumu niile ezuru gi o 
I worship you 
17. Work of the Blood Lyrics by Ncebakazi Nkansu 
Lewis siri kọwaa n’okwu, ikwere nà Jizọs bụ̀ naānị ezi onyenkụzi esòghì n’ihe ndị a nà-àgbara nà ǹhọ̀ site n’ọ̀chịchọ onyē.
E din che min nfan / Sounding and calling my soul
Onyeozi Pọl nà-àkọwa Ya dịka, “…Chineke ukwu ahụ, nke bụkwa Onyenwe anyị, Jizọs Kraịst” (Taịtọs 2:13).
Yeshua, Hamashiach 
Jizọs nwụrụ ka anyị wee nwee ike ịdị ndụ.
Nani gi bu ekwu eme, ihe ikara bu ihe ina eme o!
Onye ka Akwụkwọ Nsọ nà-àsị na Ọ bụ?
Anyi nenye gi ekele 
Na mgbalị ijì kọwàhìe (kọwaa duhìe) okwu ndị nke Jizọs, “ndịọ̀kàmmụ̀ta” ọ̀gbàràọhụụ nà-àsị nà “Jizọs nke eziokwu dị na mgbe gara aga” ekwughi ọtụtụ ihe Akwụkwọ Nsọ nà-ènyegasị Ya.
Morena re hauhele 
“Ma Chineke na-eme ka ihụnanya nke aka Ya n’ebe anyị nọ pụta ihe, n’ihi na, mgbe anyị nọ na-abụ ndịmmehie, Kraịst nwụrụ n’ihi anyị” (Ndị Rom 5:8).
Oh You are the Most High King x2
Agụụ ahụ nā-agụ gị bụ agụụ nke mmụọ, naanị Jizọs pụkwara ime ka o nwete afọojuju.
'
Abrokyere tena afonu me o 
A gà-àgbanyegasị ọkụ.
Ikwuru ga eme 
Nkọwa nke akwụkwọ ọ̄kọwa okwu (dikshọnarị) nyere maka onye Kristian gà-àbụ ihe yitere “onye na-egosipụta nkwenye nà Jịzọs dịka Kraịst ahụ maọbụ n’òkpukperechī gbadoro ụkwụ na nkụzi ndị nke Jizọs.” Ebe nke a bụ̀ ebe mmalite dị mmā, dịka ọtụtụ nkọwa okwu nke ọkwụkwọ ọkọwa okwu (dikshọnarị), o bèrè ihe rute n’ebe o ruru, n’ịkụzi n’ezie eziokwu nke Akwukwọ Nsọ maka ihe ọ pụtara ịbụ onye Kristian.
Olee etu anyị si ga-āma na Chineke dị?
To be true
Mmekọrịta gị gasị, ọ̀ bụ̀ nà ha adị̄tọghị òmìmì, gheretọkwa oghe?
Taịtọs 2:13 nà-agbā anyị ume ichere maka ọbịbịa nke Chineke nà Onyenzọpụta anyị, Jizọs Kraịst (lekwuo 2 Pita 1:1).
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
Jizọs wèèrè mmehie anyị bo Onwe Ya (2 Ndị Kọrịnt 5:21).
Ihe ikara bu ihe ina eme 
Chachira embole 
Response: Na only You 
Youre the highest, chineke mo 
Ebu bee Jehovah Marama 
Rịo Chineke ka O wèta ihe ndị dị gi mkpa.
Òfùfè bụ ikele Chineke maka ihe niile O merela!
Aya bhetre phô 
Ụdị nke a kacha wee mara n’arụmụka nke ọntọlọjii na-eji ntụpụta echiche bụ nke Chineke iji zipụta ịdị adị nke Chineke.
Youre always doing good 
Yarunga likobhi khumsalaba 
Akwụkwọ Nsọ na-agwa anyị nà anyị niile emehiela, wee bụrụ, n’ihi ya, ndị e kewapụrụ na Chineke (Eklisiastis 7:20; Ndị Rom 3:23).

Jesus, Ome kannaya 
I… testify, I testify x?
Que tout arbre que tu nas pas planté 
Eii!!! Boda my Jesus don do am again oooo, na true

He charged me nothing, Ooh No kobo 
Ọ bụrụ na anyị tinye okwukwe anyị n’ime Jizọs, na-atụkwasị obi n’ọnwụ Ya dịka ụgwọ mmehie anyị, a nà-àgbaghàra ma sachapụ mmehie anyị niile.
Naanị mèe ka ha mata na Jizọs agbanweela ndụ gị, na ị pụghịkwa ime ihe niile ahụ ị nààrà èmebu.
Ònye kà anyị bụ nà anyị nà Okwu Chineke gà-àgbaghaba okwu banyere ihe Jizọs kwuru maọbụ ihe o kwughi?
You are not alone x2 
Jehovah mu 
                                        Ajụjụ: Gịnị bụ onye Kristian (onye nke Kraịst)?
Morena re hauhele 
Onye ezi omume 
Inweghi mgbanwe chukwu ebighebi e 
Purchase “Aka Jehovah”
Ọ dịghị mkpa bụ ihe ị kpọrọ oge a maọbụ mgbe i ji eme ya.
Chineke azọpụtala anyị.
Response: Eh idima 
15. Loliwe 
Aa yarunga likobhi 
You are deserving of all our praise 
Ekwueme ibu ekwueme 
Okwu ahụ bụ “Kristian” na nghọta mkpurụokwu ya, pụtara “isò n’òtu nke Kraịst” maọbụ “onye na-eso ụzọ Kraịst.”  
Odum ebo Judah 
I ma na o dighi adigide? 
2 Timoti 3:16-17 nà-àsị, “Ihe ọbụla e deworo n’ Akwụkwọ Nsọ bụ ihe si n’obi Chineke pụta, ọ bakwara uru iji zi ihe, na iji tụ mmadụ mmehie ha n’anya, na iji mee ka uche mmadụ gugozie, na iji zuputa nzuputa nke dị n’ezi omume: ka onye nke Chineke wee zue oke, onye e meworo ka o zuo oke ịlụ ezi ọlụ niile ọbụla.”
We cry Ha-lle-lu-jah!
1 Jọn 2:2 nà-èkwuwàpụ̀ta, “Ya Onwe Ya bụkwa ihe ịjụrụ Chineke obi banyere mmehie niile anyị,  mà Ọ bụghị Ihe ịjụrụ Ya obị banyere naanị mmehie nke anyị onwe anyị, kama Ọ bụkwa Ihe ịjụrụ Ya obị banyere mmehie nke ụwa dum.” Jizọs siri na ndị nwụrụ anwụ bilie, na-èkwuwàpụ̀ta mmeri Ya n’ebe mmehie na ọnwụ dị (1 Ndị Kọrint 15:1-28).
Que les aveugles voient Père 
Obu Onye Naturu chim uka chukwu? 
Ebube dike naya 
I have tasted of your LoveI have seen your mighty worksMountain Mover, my LoverOnyeoma Neme Nma 
Aya bhetre phô 
Ọtụtụ mgbe n’Akwụkwọ Nsọ Jizọs nà-ànara ịkpọ isi ala (Matiu 2:11, 14:33, 28:9, 17; Luk 24:52; Jọn 9:38).
Ekele, ekele 
Ụfọdụ nà-àkpọ nke a “oge jụ̀ụ̀” (kwayet taịm).
Im on my way, Im going there 
Aka aka ya 
Moyo wa jingi mwa kwimbila Nzambi 
 Ezi onye Kristian bụ onye tinyeworo okwukwe na ntụkwasịobi na mmadụ nke Jizọs Kraịst na ọrụ ya, tinyere ọnwụ Ya n’obe dịka ụgwọ Ọ kwụrụ maka mmehie nà mbilite n’ọnwụ Ya n’ụbọchị nke atọ ya.
Bridge:So run come everybodyThank Jesus for MeHe has Done that which no man can doSo run come everybodyThank Jesus for meHe has opened up the door
Whatever you need, Abum 
Eklisiastis 3:11 nà-àgwa anyị “…ọzọ, mgbe ebighi ebi ka O tinyeworo n’obi ha.” N’imeime anyị ka ọ dị bụ nrị̀baama nà e nwere ihe dị ma a gafechaa ndụ a, nwekwaa onye dị ma a gafechaa ụwa a. Anyị pụrụ iwere echiche ọgụgụisi gọnahụ/gọnarị nke a, mana nnọnyere Chineke n’ime anyị nà n’ihe niile dị anyị gburugburu bụ ihe a kà nà-àhụchasi ike.
Hê non ê khu se min 
Jehovah no dey tire for my matter eh
Ineme obinasom  
Ile anya nà kpakpando gasị, ịghọta etu eluuwa dum siri sarue mbara, ịhụgasị iheịtụnanya nke òkìkè, ịhụ mma nke ọ̀dị̀dà anyanwụ (anyanwụ ịdà) – ihe niile ndị a nà-arụ̀ aka n’Onyeòkìkè bụ̄ Chineke.
Madunilee Nasi 
Agu na eche mba one O 
Anyị ga-amara ezi Enyi anyị kachasi mma nà Onyeọzụzụatụrụ ọma.
Ọ bụrụ nà ị dị njikere ime baptizim, ị gà-àkpanyere onyenchụaja ụkà/nkàta.
Gaga n ogwu 
Okorobia di nma, Mma Mma e 
Amụma ndị nke Testament Ochie banyere Kraist nà-èkwuwàpụta chi nke Ya, “n’ihi na a mụwòoro anyị otu nnwa, otu nnwa nwoke kà e nyeworo anyị; ịbụ onyeisi gà-adikwasịkwa n’ubu ya: a gà-àkpọkwa ahà ya Onyeèbùbè, Onyeǹdụ̀mọdụ, Chineke Nke Bụ̄ Dike, Nna Nke Bụ̄ Nna Mgbe Niile Ebighi Ebi, Onyeisi Udo” (Aịsaịa 9:6).
DwamanfoƆ ansamofoƆ me nsa mma mo 

Oh God, I will praise you forevermore
Response: Eh idima 
Akula nani, Ntambwa wa Yuda 
Yesu wainyanza 
Yeshua, Hamashiach 
Yeshua, Hamashiach 
As you dey tell am “Wo Ekilemo” 
Ọ bụrụ na Chineke adịghị, n’ọnọdụ a anyị nwere ike ime ihe ọbụla anyị chọrọ n’echegbuweghi onwe anyị maka Chineke ikpe anyị ikpe.
Ebighebi eligwe!, Oke nmanwu neti onwe ya
Jehova moh 
Ekpere à bụ naanị ụzọ iji gosi Chineke okwukwe gị n’ime Ya ma kelee Ya maka ọnọdụ O mè̀̀̀̀̀bèrè maka nzọpụta gị.
Jesu, Jesu, Yesu Atobiju 
Lord You stood by me, You never let me down 
Ye le le le le, ye le le 
Ugbo ala niile ezuru gi o 
You love me yeah Baba, ooh..
E kere anyị ka anyị na Chineke na-enwe mmekọrịta.
Ndị ọzọ nà-àkpọ ya “nnyefe (onwe) [divoshọn],” maka nà ọ bụ oge anyị na-enyefe Chineke onwe anyị.
Chukwu oma ,Oletara onye emejoro chukwu oma
Akwụkwọ Nsọ bụ Okwu Chineke nye anyị.
No one like You
Ome kannaya 
N’ihi nke a, anyị nwere, n’etu dị egwụ, mkpa mgbaghara mmehie nke Chineke.
Repeat: Haleluya, Haleluya, Haleluya, Haleluya 
You are Jehovah, You are Jehovah – El Shaddai 
Ikperemdi na ala eh 
Olee iheomume ndị na-emejupụta oge nke anyị na Chineke nọ?
Anka sa mfomso a me yε yε yi, Nka me nyε biem 
Est Le Seul Seigneur 
Tim Godfrey dey say “Agidigba” 
Min phô sa min khu se hê 
Gwa Chineke okwu maka ihe ndị nā-echekasị gị na nsogbu gị gasị.
Daddy mu, 
Make it so true…
Mụ Onwe M bụ Onyeọ̀zụ̀zụ̀atụrụ ọma; amàkwà̀àrà M atụrụ nke M, atụrụ nke M màkwààrà M” (Jọn 10:11,14).
Naanị ǹtàràmahụhụ ziri ezi maka mmehie anyị bụ ọnwụ.
Lift your hands and give him praise
Anyị niile emeela ihe ndị anaghị atọ Chineke ụtọ, nke na-eme anyị ka anyị kwesi ntaramahụhụ.
Mgbe ahụ anyị ga-enwetezi agụụ nke mmụọ anyị dịka ihe e mere ka ọ kwụsị.
Mana Jizọs Kraịst nààrà (ǹtàràm)ahụhụ ahụ̄ kwesịrị m ka o wee bụrụ nà site n’okwukwe nà Ya e nwere ike ịgbaghara m. Ana m etinye ntụkwasịobi m na Gị maka nzọpụta.
Were crying out to the king 
Chukwu nar otuto 
Suku yi mawofwƆ de me kƆ bi 
Chionye di nso 
And your love 
Mawerεho sεm paa na meri ka yi 
Sing Hallelujah, Amen 
Ketu etu a pụrụ isi gbòo mkpa à?
El Shaddai 
'
Daddy na-eme mma, lo… 
Mgbaghara bụ òmùme nke ịhụnanya, ebere na amara.
Jehova onyeoma le 
Everlasting to Everlasting 
Theres no one like You 
Nar otuto 
O nwere nduzi Chineke maka etu e si eme mkpebi zipụtara amamihe, etu e si amata uche Chineke, etu e si enyere ndị ọzọ aka, nà etu e si èto na mmụọ.
Nibwo yazutse afite icyubahiro 
You de love me like this O 
Onye na agwor-orie eh 
Odogwu Odogwu 
Its like a River in my soul 
Ihe ikwuru bu ihe ina eme 
Ebumnobi nke abụọ nke ụka bụ ịkụzi Akwụkwọ Nsọ.
Lord, I cant live without You 
Everything is incomplete without You 
Ibu Ome kannaya 
Ma monfa mo adesua yi nne agorƆ koraa 
Sekem, sekem, sekem 
Shall have eternal life 
Gịnị mere ndị Juu ga-eji chọọkwa ịtụ̄ Jizọs okwute mà ọ bụrụ nà O kwūbèghìrịị̀ ihe ha kwenyere nà ọ bụ nkwulu, nke aha ya bụ, nkụ̀rụ ịbụ Chineke?
Agu bata Ohia Mgbada awara Oso 
Chukwu nar otuto 
Hê non ê khu se min 
Ihe oma i na emeremo 
Oh Sature la terre avec latmosphere du cie
Me kƆ abrokyere no na me swa o 
Of what the Lord has done for me 
6. Siyabonga Jesu 
You are Jesus
Ebube dike, Ebube dike, Ebube dike, Ebube dike
Pita Onyeozi na-ekwu otù ihe ahụ̀, “…Chineke anyị nà Onyenzọpụta anyị, Jizọs Kraịst” (2 Pita 1:1).
Ekele, ekele 
Hallelujah no go finish for my mouth O
Ni we wazinesheje zose 
Lewis, n’akwụkwọ ya ọ kpọrọ Mere Christianity, nà-ède ihe ndị a nā-esote: “ana m agbalị n’ebe à igbochi onyeọbụla ikwū ihe ahụ bụ̄ ihe nzuzù n’ezie nke ndịmmadụ nà-àdị èkwube banyere Ya [Jizọs Kraịst]: ‘adị m nkwadobe inābàtà Jizọs dịka nnukwu onyenkụzi na-akuzi ihe ziri ezi na nke ezighi ezi, mana anaghị m anabata nkụ̀rụ nke Ọ nà-akụ̀rụ ịbụ̄ Chineke.’ Nke ahụ bụ otu ihe anyị agaghị ekwurịrị.
Halle- Hallelujah 
The joy that I have I will use it to praise your name
Ihe dị mkpa bụ nà gị na Chineke nà-èmefu oge kwa ụbọchị.
Chris Morgan dey say 
I ask, His on Word
Hicha anya gi eh 
Eze ndieze 
Ọ bụrụ nà anyị etinye okwukwe anyị nà Ya, na-atụkwasi obi n’ọnwụ Ya n’obe kà ọ kwụọ ụgwọ maka mmehie anyị, a gà-àgbaghàra anyị, anyị anatakwa nkwa nke ndụ ebighi ebi n’ime eluigwe.
Me sii so na me nim nsa wi paa 
Ekele, ekele 
There is nothing You cannot do: Protocol BreakerThere is nothing You cannot do, Jehovah overdo OI have tasted of your LoveI have seen your mighty worksMountain Mover, my LoverOnyeoma Neme Nma 
Ọ gà-àbụ onye isi adịchaghị mma – n’ogo nke nwoke ahụ nọ̀ bụ nke na-asị na ọ bụ àkwa a kpọchuru akpọchu – maọbụ ihe ọzọ abụrụ nà ọ gà-àbụ Ekwensu nke ọkụmmụọ.
O ga-adiri gi mma 
Ọ dịghị mgbe e dèrè Jizọs n’Akwụkwọ Nsọ dịka Ọ na-ekwu kpọmkwem okwu ndị a, “abụ M Chineke.” N’atụmasịghị ya, nke ahụ apụtaghị na Ò kwuputaghị nà Ya bụ Chineke.
Moyo wa jingi, 
Oshimiri Atata! 
Abalị atọ na-esote, Jizọs siri na ndị nwụrụ anwụ bilie, na-egosipụta mmeri Ya n’ebe mmehie na ọnwụ dị (Ndị Rom 6:4-5).
Ibu Chim o 
(b)
Aka ji uwa 
Eh, Onye di nso 
Inweghi onyiri amama amasi amasi 
Jump, jump 
Oke mmiri na ebu Ogwe 
Chukwu O x5 
Oke osisi na enye ndu 
Déplace toutes les montagnes 
Wère okwu Jizọs nà Jọn 10:30 dịka ọmụmaatụ, “Mụ onwe m nà Nna M bụ otù.” Naanị ile anya n’etu ndị Juu siri kpachighaa agwa nye okwu Ya, kà anyị chọrọ iji mara na Ọ na-akụ̀rụ ịbụ̄ Chineke.
Eze m Oh 
Jizọs Kraist nwụrụ n’obe (Jọn 19:31-42), na-ewère ntaramahụhụ ahụ nke kwesịrị anyị (2 Ndị Kọrịnt 5:21).
Okechi e nnukwu chi 
Omo okachie nnukwu chi 
Tshwarelo ya dibe tsaka 


Kuri wa munsi wa gatatu 
I worship You 
Ekele dịrị Gị maka amara na mgbaghara Gị dị ebube – onyinye nke ndụ ebighi ebi!
Nous voulons voir Jesus 
That Man of Galilee 
Àrụmụkà nke abụọ bụ bụ arụmụka gbadoro ụkwụ n’ọ̀mụ̀mụ̀ maka okpukperechi (tìọlọ̀jii).
Papa nalu otito 
I bless Your Name, I bless Your Name
Arụmụka nke atọ nke echiche a pịaziri nke ọma (lọjik) maka ịdị adị Chineke ka a nà-àkpọ arụmụka nke kọsmọlọjii (ya bụ ọmụmụ maka ụwa dum).
Aleluia nkembo na Yahwe 
Chai! Omalicha chim 
Obata obiye 
They may not understand 
Nara ekele, ekele, ekele 
Nke a apụtaghị nà ị ghaghị ịhapụ ndị enyi niile bụ ndị amaghị Onyenwe anyị Jizọs dịka Onyenzọpụta ha.
Mma Mma e 
Imela, Imela, 
7. My God is Good Lyrics by Uche 
Response: E no dey finish 
Singing joy, joy in my heart 
Onye nzo puta 
I like the way You de lead me, oh
Purchase Single “Ebezina” | Purchase Album: “Preye – My Script”
In Africa He is good 
Olee etu anyị apụghị isi kelee Ya?
You deserve x3 Our praise 
Papa nalu ekene 
Ọ bụrụ na à gbaghàràghị̀ mmehie anyị, anyị gà-anọ̀ ebighi ebi na-àta ahụhụ ihe mmehie anyị bùtèrè (Matiu 25:46; Jọn 3:36).
                                        Ajụjụ: Nwetela Ndụ Ebighi Ebi?
Jizọs sịrị, “Mụ onwe M bụ nri na-enye ndụ: onye na-abịakute M agụụ agaghị agụ ya ma ọlị, onye na-ekwerekwa na Mụ, akpịrị agaghị akpọ ya nkụ mgbe ọbụla” (Jọn 6:35).

O mekataghị baara ndịmmadụ m̀ba maka ịkpọrọ Ya isi ala. Ọ bụrụ na Jizọs abụghị Chineke, Ọ gààrà àgwa ndịmmadụ ka ha gwàra ịkpọrọ Ya isi ala ọ̀bụnā dịka mmụọozi dị na Nkpughe mèrè.
A naghị enye mgbaghara maka na mmadụ kwesiri ka a gbaghara ya.
Kuko yanesheje satani 
Eh idima 

Your Name is a Strong Tower, Jesus …
Response: Ga nwere…. 
Me de mahwƆden nyinaa nso ma mma 
Hụ̀wa amā nà Jizọs anaghị àgọ àgụ̀gọ̀ okwu Ya maka ịbụ̄ Chineke.
O mojubara Baba 
2. Imela 
Eze 
Jehovah Jireh 
Ǹgààrà ọ bụrụ nà ihe ndị gwakọtara ọnụ n’ikuku dị n’elu, jìrì nwantịntị ngụpụta pàseǹt olenole di iche, ọ gààrà àfọdụ obere ka ọ bụrụ nà ọ bụ ihe ọbụla nwere ndụ n’ụwa gà-ànwụ.
Ǹgààrà ọ bụrụ na ndị a ezughi, e nwekwuaziri ihemgbaàma Chineke n’ime obi anyị gasị.
Mee kà ọ mata maka okwukwe ọhụrụ gị n’ime Jizọs Kraịst.
Tout le monde 
When He restores us he restores a thousand fold
Chukwu idima 
Eze ndi eze 
Anyị niile emeela mmehie.
Ibu Chim o 
Mgbaghara bụ̀ mkpebi ejigideghi ihe megide onye ọzọ, na-agbanyeghi ihe ha/o mèrèlà gị.
Hallelujah no go finish 
Ebe ọ bụ nà mmehie anyị niile, ná ngwụcha ha, megidere Chineke nā-adịgide, naanị ǹtàràmahụhụ nā-adịgide bụ ihe zuoro ya.
Gịnị mere ajụjụ banyere ezi èjìrìmara gosipụtara Jizọs Kraịst jiri dị mkpà hinne?
Ọ bụrụ na i tinyela okwukwe gị na Jizọs Kraịst dịka Onyenzọpụta gị, a zọpụtala gị!
Iji maa atụ, ǹgààrà ọ bụrụ na ala dị nso maọbụ tee aka ka a kpọkwuo ya nàrị̀ maịl olenole n’anyanwụ, ọ gaghị enwe ike ịkwàdòlì ọtụtụ ndụ ndị ọ nà-akwàdo ugbua.
Praise the Lord cannot vanish for 
Thats how I change my world 
Chineke nà-èchekwa mà na-eduzi anyị.
Merciful God, in one accord we praise
Ranka dede Ubangiji 
Ekwueme! Ekwueme! 
Onye ọbụla nwere nghọta nke ezi ihe na ajọ ihe.
Agam a para hallelujah para o 
You gave it to me Abundantly
εnnε me sƆ adeε mo a na me nsa εpopu 
Alpha Omega, theres no one like You, chi m oh 
Que les captifs soient liberes  
Ọ bụrụ na Chineke chọrọ ya etu ahụ, Ọ pụrụ ịpụta ma gosi ụwa dum na Ọ dị̀.
You are higher than the rest 
Nara ekele mo 
Oshimiri Atata! 
Onye di nso 
Onyedikagi? Ekene diri gi 
Baptizim abụghị ihe na-azọpụta gị.
Naanị Jizọs bụ onye nwere ike ibupu ọchịchịrị ahụ.
19. Baleka 
Chukwu idima 
Abum Abum 
Oh, oh, oh 
Mana Jizọs Kraịst nààrà (ǹtàràm)ahụhụ ahụ̄ kwesịrị m ka o wee bụrụ nà site n’okwukwe nà Ya e nwere ike ịgbaghara m. Ana m etinye ntụkwasịobi m na Gị maka nzọpụta.
È nwèrè ihemgbaàma/ihengosi e nwere maka (igōsìpụ̀tà) ịdị adị Chineke?
Jesus Imela\xa0 
Tọmas onyeozi kwuwàpụ̀tàrà gwa Jizọs, “Onyenwe m nà Chineke m” (Jọn 20:28).
Aka aka ya 
There is none like you

N’agbanyeghị ihe ndị a niile, Akwụkwọ Nsọ na-agwa anyị na ndịmmadụ ga-ajụ iheọmụma Chineke ahụ doro anya nke a pụghị ịgọpụ ma kwenyere ụgha n’ọnọdụ ya.
Me wii nsaa ma no twa me foto 
 Gịnị bụ mgbaghara mmehie, gịnị kpatakwara m ji nwee mkpa inwe ya?
Oshimiri Atata! 
Its time to shine again 
Ekwueme imedawomu obi
Isiyi nke ndu 
Uwiteka halleluyah 
Montre nous ta Gloire  
Chinedum O
AhwƆden no nni hƆ biom 
Mgbe i nwere ajụjụ na njem gị, biko gàa nà: www.GotQuestions.org/Igbo.

Jehova onyeoma le 
Nwanyi oma, umu oma, Ulo oma, 
Nanso ‘kƆda bƆni sεm nti manyeri me ho ensua adeε 
Onye ukwu, Onye isi 
Obim na eme jiri jijiriri 
Nke jọkarịrị, mmehie anyị gà-ème anyị ka e kewapụ anyị na Chineke n’ime ụwa ebighi ebi niile, na ndụ nke a nà nke ọzọ (Ndị Rom 6:23; Jọn 3:36).
Jesus, Ome kannaya 
Whatever it abum 
Nwoke nke bụ naanị nwoke ma kwuo ụ̀dịdị ihe ndị Jizọs kwuru agaghị abụ nnukwu onyenkụzi na-akuzi ihe ziri ezi na nke ezighi ezi.
Chinedum O 
Chukwuebuka 
Papa wetin I go do You O? 
Nka mε tu wo fo sε gyae nnε yiaa 
Baptizim bụ naanị ntụpụ̀ ụkwụ nke nrubeisi, nkwuwàpụtà okwukwe gị naanị n’ime Kraịst maka nzọpụta, nke i mere n’ihu ọ̀hà.
Nnε manyeni ado me mpanyinfie so 
Lanre dey sey “Na gode” 
Baptizim dị mkpa n’ihi nà ọ bụ ntụpụ̀ ụkwụ nke nrubeisi – na-ekwuwàpụ̀ta n’ihu ọ̀hà okwukwe gị n’ime Kraịst na ntinye onwe gị n’ime Ya.
My papa no go tire to dey bless me O
Agam aturu gi mma nma 
So with all weve got we sing He is good 
Ọ nà-amàlite nkọwa/nkwuke Chineke dịka “ihe dị adị nke e nweghi ọzọ karịrị ya a pụrụ ichepụta.” O wee kọwapụta okwu ya nà ịdị adị karịrị adịghị adị, n’ihi ya kwanụ ịhe ahụ dị adị kachasị ibe ya gà-àdịrịrị adị.
Ya mere o jiri di mkpa hinne ka anyị were ndị ọzọ hụrụ Onyenwe anyị n’anya ma na-enyefe Ya onwe ha, gbaa onwe anyị gburugburu.
Ikpere m di nala 
Ị nà-àchọ ebe e sì abànye na ndụ nā-enye afọōjuju?

Baptizim bụ ụzọ nke Akwụkwọ Nsọ maka ikwuwàpùta n’ihu ọ̀hà okwukwe ọhụrụ gị n’ime Kraịst na ntinye onwe gị n’isò Ya.
1 Ndị Kọrịnt 15:33 na-agwa anyị, “ụnụ ekwela ka e duhie ụnụ: mkpakọrịta niile ọjọọ nà-èmebi omume ọma.” Akwụkwọ Nsọ juputara n’ịdọ aka na ntị maka ike na-agbanwe (ndụ onye ọzọ) [ịnfluens] nke ndịmmadụ “ọjọọ” pụrụ inwe n’ebe anyị nọ.
Whatever it is, Abum 
Onye di nso 
Odogwu Akatata 
Ekele, ekele 
Ta gloire, Ta gloire, Ta gloire Oh Père! 
Ọtụtụ mmadụ ndị ekweghi na Jizọs Kraịst, ná-àtụkwasịkwa obi na Ya, nà-àhụta onwe ha gasị ka ndị kristian naānị maka nà ha nà-àga ụkà maọbụ na ha bi na mbā bụ̄ nke “Kristian”.
Sature la terre  
Ma etu ọ dị, nke ahụ apụtaghị na e nweghi ihemgbaàmà/ihengosi e nwere maka (igōsìpụ̀tà) ịdị adị Chineke.
Onye di nso 
Ineme obinasom  
is the reason I can cry out today
Agbanwe Agbanwe 
Tumuhe nimitima yacu 
Ị̀ ghaghị̀ ịgbāra nhọ nke gị.
(d)
I juru obi m eju 
Aka Jehovah naeme mma 
5. In the Shadow Lyrics by Ntokozo 
Jọn 8:58 bụ ọmụmaatụ ọzọ: “Jizọs sịrị ha, n’ezie, n’ezie, asị M ụnụ, mgbe a ka amughị Abraham, Mụ onwe M dị!” Ọzọ kwa, na nzaghachi, ndị Juu bukọrọ okwute n’ọchịchọ ka ha tụọ Ya okwute (Jọn 8:59).
Ihe e kere eke nwere ndụ, nke Jizọs gààrà abụ ma ọ bụrụ na Ọ bụghị Chineke, enweghi ike ịkwụ ụgwọ ahụhụ enweghi ngwụcha nke a chọrọ maka mmehie e mere megide Chineke enweghi ngwụcha.
Wave it up Wave it up 
Eze 
Jọn 3:16-17 nwere ozi à dị èbùbè, “n’ihi na Chineke hụrụ ụwa n’anya otu a, nà O nyere ọbụna Ọkpara Ọ murụ naanị Ya, ka onye ọbụla nke kwere nà Ya wee ghara ịla n’iyi, kama ka o nwee ndụ ebighi ebi.
Jizọs bụ Enyi na Onyeọ̀zụ̀zụ̀atụrụ ahụ ị nàtọrịị atụ anya ya.
Onye di nso 
Jizọs nwụrụ n’obe, na-ewère ntaramahụhụ ahụ kwesiri anyị - ọnwụ.
Ome kannaya 
\xa0
O zubèghì n’obì Ya ime nke a.”
Wanthe bha dominka min la hê 
Nara otito mo 
Eziokwu ahụ kpọmkwem nke bụ nà ụfọdụ na-eji ike dị̄ egwu na-anwa ikwu nà ịdị adị Chineke abụghị eziokwu, bụ n’eziokwu, arụmụka maka ịdị adị Ya.
Your Holy Name, Eyi lo molorun 
Exalted Jesus, Odogwu Odogwu 
Response: Abum Abum 
“Na ọ bụrụ nà ị gà-ewère ọnụ gị kwupụta Jizọs nà Ọ bụ Onyenwe anyị, ọ bụrụkwa nà ị ga-ewere obi gị kwere nà Chineke mere ka O si na ndị nwụrụ anwụ bilie, a ga-azọputa gị” (Ndị Rom 10:9).
Soit déraciné, jeté au feu 
You are Jehovah, You are Jehovah – El Shaddai
Nara ekele mo 
Jụọ (ha) mà ì nwere ike imere ha otu ihe ahụ.
 Ebumnobi nke atọ nke ụka bụ òfùfè.
Omemma nar ekele eh! 
Aka Jehovah naeme mma 
14. Tambira Jehovah 
Chena mulale 
What the Lord has done 
Mma Mma, Nma nma 
Ekwueme ihe ikwuru kaina eme
'
Amàokwu ndị a na-egosi n’etu were anya nà Jizọs bụ Chineke dị̄ n’anụahụ.
WƆ ye made kwan so 
Onye ji ike, Ike nile 
Forgiveness\xa0
Omemma 
Eze ndi eze one O 
So me I go tranga to dey thank am eh
Dịka Chineke, ọnwụ Jizọs wepụtara mgbagbara mmehie maka mmehie nke ụwa niile.
Imela Chineke 
Anya na elu uwa 
Ime baptizim bụ isònyèrè/itikọnye (onwe gị) n’ọnwụ JIzọs, n’òlìlì Ya, nà na mbilite n’ọnwụ (Ndị Rom 6:3-4).
Naanị Chineke pụrụ ịkwụ ụgwọ ụdị ǹtàràmahụhụ enweghi ngwụcha ahụ (Ndị Rom 5:8; 2 Ndị Kọrịnt 5:21).
Jizọs Kraịst.
Ya mere ọtụtụ n’ime ndị ahụ na-ajụ/na-agọpụ ịdị adị nke Chineke jị àmakụ̀dosi ike na ụ̀màndịrị (tiori) nke ‘naturalistic evolution’ (na-asị na ihe dị icheiche topụtara/ghọ̀rọ̀ ịhe ha bụ site n’otu ụdịdị iheokike nke bu ha ụzọ dịrị) - ọ na enye ha ihe ọzọ ha nwere ike ịhọrọ ma ha achọghị ikwere n’Onyeokike bụ Chineke.
Nke kachasị mkpa bụ ihe kpatara na Jizọs kwesịrị ịbụ Chineke bụ na ọ bụrụ na Ọ bụghị Chineke, ọnwụ Ya agaghị ezu ikwụ ụgwọ mmehie dum nke ụwa (1 Jọn 2:2).
Ha chọ̀rọ̀ ịma Ya okwute n’ihi otù ihe à.
N’ịgbakọnyekwu ihe n’àrụmụkà nke Akwụkwọ Nsọ maka ịdị adị Chineke, e nwere àrụmụkà ndị sitere n’echiche a pịaziri nke ọma (lọjik).
Eze uwa niine 
And your presence 


Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ ìhe nke ụwa: onye nā-eso M agaghị ejegharị n’ọchịchịrị, kama ọ gà-ènwe Ìhe nke ndụ” (Jọn 8:12).
Ineme obinasom  
“n’ihi na ụgwọọlụ nke mmehie bụ ọnwụ; ma onyinye amara nke Chineke bụ ndụ ebighi ebi n’ime Kraịst Jizos Onyenwe anyị” (Ndị Rom 6:23).
Eze ndi eze 
Imela Chineke, Nna Imela o 

Okaka, Onyekeruwa 
Jizọs sịrị, “Mụ Onwe M bụ Onyeọ̀zụ̀zụ̀atụrụ ọma: Onyeọ̀zụ̀zụ̀atụrụ ọma nà-atọ̀gbọ ndụ Ya n’ihi atụrụ Ya.
Anka ma yε sε mo da o 
Lion of Judah, agu nechemba 

Echèlà banyere ụka dịka otù ụlọ.
Ikuku amana onya eh 
Nkpughe 4:11 nà-èkwuwàpụ̀ta, “Gị Onyenwe anyị nà Chineke anyị, I kwesiri ịnara otuto niile na nsọpurụ niile na ike niile: n’ihi na na Gị onwe gị kere ihe niile, ọ bụkwa n’ihi ọchịchọ Gị ka ha dịịrị, ka e kèkwara ha èkè.”
YOD-HAY-WAW-HAY 
I nwere ike gbachìbìdo ya dịka onyenzuzu, i nwere ike ịbụ̄gara ya asọmmiri ma gbuo ya dịka ajọ mmụọ; maọbụ i nwere ike dàa n’ụkwụ ya ma kpọọ ya Onyenwe anyị na Chineke.
Samsong dey say “Odogwu na agha dike na agha, nara ekele” 
Ijesu meh, Jesu Oghene 
Ineme Obinasom  
                                        Ajụjụ: Natawo Mgbaghara mmehie?
Inhe ikwuru ga eme 
Ma yε sε mo pεn 
Jesus, Ome kannaya 
Chineke hụrụ anyị n’anya.
Ndịmmadụ ndị ọzọ ànà-eleda gị anya oge niile?
Ogbara nkiti Okwu biri n onu ya
Et que les sourds entendent 
Jesus, ineme obinasom eh 
Dey follow for my life O 
Ịga ụkà anaghị eme gị onye Kristian ma ncha karịa etu ịga n’ebe a nà-àkwụba ụgbọàla sì ème gị ụgbọàlà.
Kese dey say “Kokoroko” 
Opanyin twa nane a na ne werε aho 
                                        Ajụjụ: Jizọs Ọ̀ bụ̀ Chineke?
If you believe you will lift your voice and say
Isi iyi nke ndu eh 
Jesus! Jesus! 
You making me wanna love again!
Chai! Omalicha chim 
Jizọs kwupụ̀tàrà, “n’ezie, n’ezie, asị M ụnụ, mgbe a ka amughị Abraham, Mụ onwe M dị!” Nzaghachi nke ndị Juu nụ̄rụ okwu à bụ ịtụ̄tụ̀tà okwute ka atụgbuo Ya maka nkwulu/nkwutọ, dịka iwu Moses nyere ha iwu ka ha mee (Levitikọs 24:15).
Ọ bụrụ na Chineke dị, n’ọnọdụ a anyị ga-enye Ya nkọpụta maka àgwa anyị gasị.
Aribiti arabata x4 
Montre nous ta Gloire  
Kedu etu ‘ọ̀kàmmụ̀ta’ puku afọ abụa wepụrụ nà Jizọs pụrụ isi nwee nghọta dị̄ òmìmì n’ihe Jizọs kwuru maọbụ ihe o kwughi karịa ndị ha na Jizọs bìkọ̀rọ̀, jekọta ozi, Jizọs n’onwe Ya kụzikwaara ha ihe (Jọn 14:26)?
Nara ekele moo 
Mafere me mmεma yε mo Ma san mpo akƆ fa yadeε 
 Mgbaghara mmehie - ọ̀ dị̀ m̀fe etu ahụ n’ezie?
Obinasom oh oh oh 
C.S.
Agama si ya imela  
Anyị ga-amara na anyị gà-ènwe ndụ ma anyị nwụchaa – ndụ a kpọlitere site n’ọnwụ, n’ime eluigwe, na-anọnyere Jizọs wee ruo ebighi ebi.

Turu ùgo!
Obata ulo adimma
Agama e Nye ya ekene 
Ihe niile i nwere mkpa ha, iji wee bie ndụ Kristian na-emejupụta atụmanya ya, dị n’Akwụkwọ Nsọ.
Obinasom oh oh 
Ekpere bụ naanị ịgwa Chineke okwu.
Ka m bulie gi elu 
Mma mma e 
Onye nabia ozo 
Ọ bụrụ nà ọ dị otu a, Jizọs bụ ụzọ ahụ!
Idi egwo 
Amama amasi amasi 
Hallelujah no go 
Wave it up Wave it up 
Thank\xa0your for loving me
Obata obiye 
Ọ dịghị otù n’ime arụmụka ndị a nke pụrụ ime onye ọbụla jụrụ/na-ajụ inabata ihe a hụchasigoro anya ike kà o kwere.
Moto moto 
YOD-HAY-WAW-HAY 
Tumutambire kuko ni we byose 
 3.
Anyị anaghị ànụ n’ụ̀dà ka Ọ nà-àgwa anyị ihe, mana anyị na-enwe mmetụta nke nnọnyere ya, anyị na-enwe mmetụta nke odudu Ya, anyị ma ịhụnanya Ya, anyị nà-àchọba amara Ya.
I am giving you the praise
Chukwu idima 
Eē, ọ dị̀ mfe etu ahụ!
O Dansakire Baba 
Otuto dịrị Chineke (n’ihi nà) site n’ọnwụ na mbilte n’ọnwụ nke Jizọs Kraịst, nkera nke abụọ nke Ndị Rom 6:23 bụ eziokwu, “… ma onyinye amara nke Chineke bụ ndụ ebighi ebi n’ime Kraịst Jizọs Onyenwe anyị.”
I love the old time 

Olu ebube ya 
N’agbanyeghi nke à, Akwụkwọ Nsọ nà-àdọ aka na ntị nà ụfọdụ kà gà-àgọnarị ịdị̄ adị Chineke: “onyenzuzu asịwo n’obi ya, ọ dịghị Chineke ọbụla dị” (Abụ Ọma 14:1).
Halle- Hallelujah
Akwụkwọ Nsọ na-agwa anyị na anyị niile nwere mkpa mgbaghara mmehie sitere nà Chineke.
Onye olu ebube 
Ọ nà-àka amasị ufọdọ iwepụta oge n’ụtụtụ, ebe ndị ọzọ bụ ndị mgbède nà-àkà amasị.
Gịnị mere o jiri bụrụ ihe e kwesiri ileba anya mà Jizọs Ọ̀ bụ̀ Chineke màọbụ nà Ọ bụghị?
Isi iyi nke ndu 
Ndị Efesọs 2:8 nà-àgwa anyị na ọ bụ “… àmàrà kà e jīwòrò zọpụta ụnụ, site n’òkwùkwe; nke a esiteghikwa n’onwe ụnụ: ọ bụ onyinye Chineke.”    
Aka aka ya 
Onye na-eme mma etu i si eme m? 
Ekwueme so gi bu Ekwueme
Hallelujah, Hallelujah 
Chionye di nso
Agam aturu gi mma nma 
2 Ndị Kọrịnt 5:21 nà-àkụziri anyị, “Onye ahụ Nke nā-amaghị mmehie kà O mere kà Ọ bụrụ mmehie n’ọnọdụ anyị; ka anyị onwe anyị wee ghọọ eziomume Chineke n’ime Ya.” Jizọs nwụrụ n’obe, na-ewere ahụhụ kwesiri anyị!
Oke nmanwu neta Onwe ya 
Refrain:
Eze 
Ịghọta Akwụkwọ Nsọ bụ ọ̀kpọ̀pe ìgòdo (isi sekpụ ntị) dị n’obibi ndụ Kristian bụ nke na-emejupụta atụmanya ya ma dị ike.
N’ihi mmehie anyị, e kewapụrụ anyị na mmekọrịta ahụ.
2 Pita 3:9 nà-àgwa anyị, “… Ọ nà-àtachiri ụnụ̀ ogologo ntachiobi, n’ihi na Ò zubeghi ka ndị ọbụla laa n’iyì, kama ka mmadụ niile bịa rue nchegharị.” Ọ nà-àgụ Chineke agụụ ịgbāghàra anyị, n’ihi ya, O mèbèrè ọnọ̀dụ maka mgbaghara anyị.
Anka ma yε sε mo pεn 
Onyewemo 
Aka Jehovah naeme mma 
Onye di nso 
5.
I go 
“Chineke, amà m na emehiela m megide Gị ma kwesi (ǹtàràm)ahụhụ.
Omemma nar otuto oh! 
Cheta na e chekwabara nzọpụta gị na Jizọs Kraịst (Jọn 10:28-29).
Akamdinelu, akamdinelu eh 

Languages: 
εnnε me na me nie o 
Jizọs bụ Ụzọ ahụ!
Ọlụ Ndịozi 20:28 nà-àgwa anyị, “ka ụnụ na-azụ nzukọ Chineke dịka atụrụ, nke O ji ọbara nke Ya onwe Ya zụtara onwe Ya.” Ònye zụtara nzukọ Kraịst (nzukọ ụka/nsọ) – nzukọ Kraịst nke Chineke – site n’ọbara Ya?
No one like You
El Shaddai, Adonai – There will never be a God like You 
Ọ dị ezigbo mkpa na ndị kwere ekwe n’ime Jizọs Kraịst na-esoro ibe ha na-enwekọrịta mmekọ.
Obinasom oh oh oh 
E jiri okwu ahụ bụ “Kristian” mee ihe ugboro atọ na Testament Ọhụụ (Ọlụ Ndịozi 11:26; 26:28; 1 Pita 4:16).
Ndịmmadụ na-ekwu na ha na-ajụ ịdị adị Chineke maka nà ọ “dịghị n’ụdị sayens” maọbụ “maka nà è nweghi ihengosipụta ya.” Nke bụ eziokwu bụ ihe kpatara ya bụ nà ozugbo ha kwetere na Chineke dị, ha gà-àghọtakwarịrị nà ha ga-enye nkọpụta ndụ ha n’aka Chineke ma ghọtakwa nà ha nọ na mkpa mgbaghara mmehie n’aka Ya (Ndị Rom 3:23, 6:23).
Obudi Onye nekwu ma ikwuchasi chukwu ebighebi
Amen!”
Kedu etu m gà-èsi nata mgbaghara mmehie site na Chineke?
Olile anya nke ndi nso 
You are so faithful to me 
Jesus, akamdinelu eh 
Onye neme nma le 
Onye nwe m, Onye nwe m, Onye nwe m 
I go\xa0
Sika ne ahwƆfε na me wƆ bi o 
Nous voulons voir ta Gloire  
Hê non ê khu se min 
Nwanne otu onye 
Gaa n’ihu ịbụ enyi ha hụkwa ha n’anya.
16. Namata 
Oje n nmuo, Oje na madu chukwu Oma
Mountain mover Way maker Ekueme 
YOD-HAY-WAW-HAY 
Aga epara Aleluya apara 
Dịka ndị Kristian, anyị ma nà Chineke dị maka nà anyị nà-agwa ya okwu kwa ụbọchị.
Ikpe ekpere a maọbụ ekpere ọzọ ọbụla agaghị azọpụta gị.
Ekwueme, Ekwueme 
Nani Gi bu Chimo 
Gwa Chineke ụhàrà etu i sidebere hụ Ya n’anya nà uhàrà etu i sidebere ègosi obiụtọ nà ekele maka ọrụ Ya niile Ọ nà-àrụrụ gị.


2.
Ndị Juu ghọ̀tàrà kpọmkwem ihe Jizọs nà-akụ̀rụ - chi.
Nara ekele mo 
Odogwu akataka ,anyi nenye gu ekene
Ome kannaya, eh! 
Mkpụrụokwu a bụ “gbaghàra” pụtara ihicha sèleèti ka ọ dị ọcha, ịtọ̄pụ/ịhāpụ (onye kwesiri ịta ahụhụ), ịkàgbù ụgwọ̄.
Lord Im grateful 
Amama amasi amasi 
Odogwu akataka 
Agu na eche mba one O 

A maara arụmụka nke anọ dịka arụmụka nke ezi ihe nà ajọ ihe.
Obioma 
Aaah… 
Ọ bụ ihe inye èkèle nà Chineke nà-àhụ (anyị) n’anya dịkwa ebere – na-ènwe ọchịchọ ịgbāghàrà anyị mmehie anyị!
Ekwueme nani gi bu ekwueme
Omema 
Onye di nso 
Ọlụ Ndịozi 13:38 na-ekwupụta, “ya mere mara nụ nke a, ụmụnna m na a nà-èsite n’ọnụ onye à kwusaa mgbaghara mmehie niile nye ụnụ.”
Repeat: Jehova onyeoma le 
Jizọs zara ajụjụ ahụ n’Onwe Ya: “ọ dịghị onye ọbụla nwere ịhụnanya karị nka uku, ka mmadụ tọgbọ ndụ ya n’ihi ndị enyi ya” (Jọn 15:13).
Site n’amara nà ebere Chineke, Ị pụrụ ịnara ya naanị nnara site n’okwukwe.
Theres no one like You, chi mo 
Eze 
Onyeoma neme nma 
Obata obiye 

11. Igwe 
Odighi onye di kagi 
Agam aturu gi, mma nma 
Mgbaghara mmehie – olee etu m gà-èsi nwete ya?
Agbakulu ezulike 
Bia were nkpuru-obim 
“Jizọs sị ya, n’ihi nà ị hụwo M, ị kwerewo?
Anyi ga aturu gi mma mma 
Praise Him till the sun goes down
                                        Ajụjụ: Chineke Ọ̀ dị̀?
Imagine me living life without You 
Hallelujah, Hallelujah 
Resurrected Jesus, Odogwu Odogwu 
Ọ̀ nà-àdị gị kà ò nwèrè onye gbanyụrụ ọkụ, ì nwekwaghị ike ịchọta ihe e jị agbanye ya (sụ̀wiìch ya)?
Response: Eh idima 
Ébranle linébranlable Père 
Obinasom oh oh oh 
E bezina, Chukwu no nso 
Ngọzi nà-àdịrị ndị akaàhụghị, ma ha kweere” (Jọn 20:29).
Akparamagwa nke ịpụta na mmiri nà-èsepụta foto nbilite n’ọnwụ Kraịst.
Cheta 
Aya bhetre phô 
Double double heavenly blessings na him I dey receive 
Bianule bianule 
Omemma 
Mgbe Jizọs kwupụtara, “Mụ onwe m nà Nna M bụ otù” (Jọn 10:30), Ọ nà-èkwu na Ya na Nna ahụ nwere otù ọ̀dịdị nà njirimara kacha mkpa.
You are good Jehovah, You are good 

Chineke, n’ime atụmatụ Ya zuru òkè, ghọ̀ọ̀rọ̀ mmadụ - Jizọs Kraịst (Jọn 1:1, 14).

Onye na agwor-orie eh 
Nara, nara, nara oh  
Onye njemonu eh 
Imela, Imela 
Ineme obinasom 
M̀kpàtàrà ahụ “e nweghi ihe kpatara ya” bụ Chineke.
                                        Etinyela m okwukwe m nà Jizọs na nwa oge gara aga…ugbua gịnịkwa?
Chi nke Jizọs kpatara o jiri bụrụ Ya bụ naanị ụzọ nzọpụta.
Masoyina! 
Taịtọs 3:5 nà-àsị “O siteghi n’ọlụ dị icheiche a lụrụ n’eziomume, nke anyị onwe anyi lụrụ, zọpụta ayị, kama dịka ebere Ya si dị, site n’ọsịsa nke ịmụ̄ ọ̀zọ na nke imē ọhụụ nke Mmụọ Nsọ nà-ème.” Ya mèrè, onye Kristian bụ onye Chineke mụ̄woro ọ̀zọ (Jọn 3:3; Jọn 3:7; I Pita 1̃:23) nke tinyeworo òkwùkwe na ntụkwasịobi nà Jizọs Kraịst.
 (a)
Ebube le, E kariri asi nibu 
Strong and powerful is your Name x4 
Aka Jehovah naeme mma 
Adonai 
Akwụkwọ Nsọ nà-egosi ọ̀wàụzọ a nà-àhụchasi ike nā-eduga na ndụ ebighi ebi.
French 
Akwụkwọ Nsọ na-èkwupute, “eluigwe nà-àkọ nsọpụrụ Chineke; ọ bụkwa ọlụaka Ya ka mbara igwe na-egosi.
Chim le 
He bless me nyafo nyafo, nyafoly 
Obimo cheta 
Na sε afei na wo sua nsanom a, 
Okposo dey say “Wellu wellu” 
Daddy na-akwa uzo 
Ma yε sε mo pεn 
Jizọs kwesiri ịbụ mmadụ kà wee nwee ike ịnwụ.

Ngi bu chi mu 
Jizọs bụ Ụzọ nzọpụta!
Moto moto 
Ma nnya agyapade biaa wƆ fie o 
(a)
Nke na eruari naebem no 
Chionye di nso 
Ị pụrụ ịmụta etu e si etinye nkụzi Chineke na ndụ gị.
Bia were nkpuru-obim 
Arụmụka gbadoro ụkwụ n’ọ̀mụ̀mụ̀ maka okpukperechi nà-ekwuputa na ebe ọ bụ nà ụwa dum na-ezipụta èsèrèsè/fòto dị ịtụnanya, a gà-ènwetọrịrị Chineke Ọkwaǹkà.
Ọ̀ nà-èmekata ná-èmetụta gị (n’echiche) kà à kpọchìbìdòrò gị pụọ na ndụ?
Kwalenje mirimo cha yaraka 
Ihe, niile nwere ezuru gi o 
Lion of Judah, agu nechemba 
Jesus ineme obinasom O 
Gịnị bụ eziokwu ahụ?
13. Ichokwadi 
Yeshua Hamashiach 
Faithful 

They may not understand 
E no go finish for 
Repeat: Jesus, Jesus, Jesus 
Yeshua Hamashiach 
Mma Mma e 
Me de sika yi nyinaa wƆ ma nom 
Kuri wa munsi wa gatu, Nibwo yazuse afite icyubahiro,
Agụụ ọ̀ nà-àgụ gị?
Just breathe Your Name upon me, breathe! 
Onye nagworia 
A na m enye gi ekele 
Onye di nso: Nso, Nso 
Nansi / Thank you
Me ntam kεseε me bƆ so yi 
Ọ̀ nà-àdị̀ (gị) kà onye ọbụla nà-èji gị achọrọ ọdịmma nke onwe (ya)?
Ò jùrù gị anya?
Ọ̀ gwụla gị ike ibi ndụ gị nye ihe ndị ga-ere naanị ùre maọbụ gbaa nchāra?

Chukwu oluebube 
Ọtụtụ mmadụ na-enwe nghọtàhìe baptizim.
Eze 
Nara ekele mo 
Chionye di nso 
Jizọs zara, Mụ Onwe M bụ Ụzọ na Eziokwu na Ndụ: ọ dịghị onye ọbụla na-abịakute Nna M ma ọ bụghị site na Mụ” (Jọn 14:6).
Jisio min bhrigbi, 
Na na na ….
Ọ bụrụ na ị chọrọ ịnabata Jizọs Kraịst dịka Onyenzọpụta gị wèe nara mgbaghara mmehie site nà Chineke, nke a bụ ekpere i nwere ike ikpe.
Que toute langue confesse que Jesus 
1.
Akam di nelu eh 
Oh how You love! 
Ekwueme, chi nechere mu so gi bu ekwueme o
Nkera nke mbụ nke Ndị Rom 6:23 nà-èkwuwàpụ̀ta, “n’ihi na ụgwọọlụ nke mmehie bụ ọnwụ…” Ọnwụ ebighi ebi bụ ihe anyị riteworo n’ụgwọ maka mmehie anyị.

Nani Gi bu Chimo 
In the place of Koinonia 
Ọ gà-àbụ nà nwoke à bụ̀bù, ma ka bụrụ, Ọkpara Chineke, maọbụ ihe ọzọ abụrụ na ọ bụ nwoke onyeara maọbụ ihe jọkarịrị njọ.
If you only believe 
A kpọrọ ndị na-eso ụzọ Jizọs “ndị Kristian” mbụ n’Antịọk (Ọlụ Ndịozi 11:26) màkà nà òmùme ha, ihe ndị ha nà-ème, nà okwu ha dị̀ kà Kraịst.
It is good to know, oh Yes!
Okwu ọnụ adịghị, ọ dịghịkwa okwu dị; a nụghị olu ha.
Onye na eme nma eh 
Igbu mmadụ, ịsị asị, izu ohi, edebeghi iwu ezi àgwà, bụ ihe a jụrụ ajụ ka a kpọzie ya n’ebe ọbụla.
Jọn 1:1 nà-àsị “Okwu ahụ bụrụkwa Chineke.” Jọn 1:14 nà-àsị “Okwu ahụ wee ghọọ anụarụ bụ mmadụ.” Nke a na-egosi n’etu were anya nà Jizọs bụ Chineke nke nọ n’anụahụ.
Akparamagwa ndị nọ gburugburu ga-“efèghanye” na anyị.
Jesus, Ome kannaya 
Hes a wonder, Hes a wonder 
Oshimiri atata 
Agam eburu Aleluya eburu 
Ikpere m di nala eh 
N’ihi nke a, Jizọs bụ Chineke!
Obinasom oh oh oh 
Ọ̀ bụghị agụụ ịgụ n’anụahụ; kama ì nwere agụụ maka ihe ka ukwu na ndụ?
Ihe mebere otu mkpụrụ seèl (cell) bụ ǹde kwùru n̄de aja(molecules) protin.
Frank Eko dey say “Mma mma okorobia di mma” 
Nke na dighi atata 
Okoro bia dinma 
Enyi kpuru odumu n 
Wanthe bha dominka min la hê 
Jesus, Ikpere m di nala eh 
Jizọs ikwuputa èjìrìmara gosipụtara Ya dịka “abụ m”[lee Baibụlụ Bekee] bụ ntinye aha Chineke nkeTestament Ochie n’ụzọ gara kpoo (Ọpụpụ 3:14).
Nara ekele 
Anka εmerε bε tumi asan nakye a 
Ineme obinasom 
Tunezerwe tumusingize 

Aka Jehovah naeme mma 
Chọta ezigbo ụka na-akụzi Akwụkwọ Nsọ.
Nke mbụ, anyị gà-àmatarịrị nà anyị emehiela megide Chineke: “n’ihi nà mmadụ niile emehiewo, ha adịghị erụkwa otuto Chineke” (Ndị Rom 3:23).
Ekwueme, Ekwueme, Ekwueme 
Ọ bụrụ na ị na-atụkwasị obi naanị na Jizọs dịka Onyenzọpụta gị, ị pụrụ inwe nchekwudo na gị na Chineke ga-anọ ụwa ebighi ebi n’ime eluigwe.
Chukwu oma, Nara otito moh 
Nke kacha mkpa n’ihe kpatara nà Jizọs kwèsị̀rị̀ ịbụ Chineke bụ nà ọ bụrụ nà Ọ bụghị Chineke, ọnwụ Ya agaaraghị ezù ịkwụ̄ ụgwọ ǹtàràmahụhụ maka mmehie ụwa dum (1 Jọn 2:2).
MafwƆ nyinaa ayε yie agya me 
Jọn 1:12 nà-àgwa anyị “ma kà ha rà bụ ndị naāra Ya, ha kà O nyèrè ike ịghọ ụmụ Chineke, bụ ndị kweere n’aha Ya.” Akàra nke ezi onye Kristian bụ ịhụnanya nye ndị ọzọ nà nrubeisi nye Okwu Chineke (1 Jọn 2:4, 10).
Jizọs kwuwàpụ̀tàrà, “Mụ Onwe M bụ Nbilite n’ọnwụ na Ndụ: onye na-ekwere na Mụ ọbụna ma a sị na ọ nwụrụ anwụ, ọ ga-adị ndụ ọzọ: ọzọ, onye ọbụla nke na-adị ndụ nke na-ekwerekwa na Mụ, ọ gaghị anwụ ma ọlị rue mgbe ebighi ebi” (Jọn 11:25-26).
Oshimiri Atata! 
In America He is good 
Ọ bụ ihe onyeọbụla nabatara nà Jizọs bụ̀bù n’ezie nwoke zọ̄rọ ije n’ala n’Izrel puku afọ abụọ gara aga.
Odogwu akataka 
Chukwu nar ekele eh! 
Chi jury éluigwe we ju Uwa nile
Rịọ Chineke ka O nye gị òhèrè gasị ị pụrụ isite na ha wee kwusaa Jizọs nye ndịenyi gị.
Ma etu ọ dị, lee mkpachìgha agwa nke ndị Juu maka okwu Ya, “Ndị Juu zara Ya, sị, ọ̀ bụghị n’ihi ọlụ ọma ka anyị nà-àtụ Gị nkume, kama ọ bụ̀ n’ihi nkwulù; n’ihi kwa na Gị onwe Gị, ebe Ị bụ mmadụ, Ị nà-ème onwe Gị Chineke” (Jọn 10:33).
Ọ bụrụ na ị chọrọ ịnabata Jizọs dịka Onyenzọpụta gị, nke a bụ ekpere ọmụmaatụ/nlereanya.
 Ì chọ̀rọ̀ inweta mmehie gị gasị dịka ihe a gbaghààrà?
“N’ihi na ọ bụ amara ka e jiworo zopụta ụnụ, site n’okwukwe; nke a esiteghikwa n’onwe ụnụ: ọ bụ onyinye Chineke: o siteghi n’ọlụ, ka onye ọbụla wee ghara ịnya isi” (Ndị Efesọs 2:8-9).
Chukwu adighi atu asi
Ọ dịghị onye kwesiri ka a gbaghara ya.
Olee ebe nghọta nke ezi ihe nà ajọ ihe à siri bia mà ọ bụghị site na Chineke?
'
Ọ bụrụ nà Ọ bụghị Chineke, n’ọnọ̀dụ à Ọ bụ onyeụ̄gha, n’ihi ya kwa ọ̀ bụghị onyeamụma, ezi onyenkụzi maọbụ nwoke nyefere onwe ya n’aka Chineke, na-efē Ya.
Akamdinelu, akamdinelu eh 
E nweela ihe ndị mere na ndụ anyị enweghi nkọwa ọzọ kwere omume karịkwaa Chineke.
Be unto You 
Hes preserved our lives” 
