Tika na ngai yembela yo 
Yango Paulo na Silasi ba yembelaki yo 
Elonga ezali na Yesu 
Response: Elombe elombe ye wana eh 
Nao madancer, nguo zimewabana, zimewabana, hiyo hapana 
Na Mela mua mayi 
Nisipozaa matunda, imani yangu yangu ni bure 
Kgalalelo le maatla 
Papa fongola ata lola 
Alinitoa mbali na vile nilikuwa vizii 
Ba polos kutu té 
Papa to lingi ne kembo \xa0
Nzambe apesi 
He keeps me
Kombo nayo Emmanuel  
Ye pe nalingi ye mingi eh 
Atangisaki makila 
Utukufu wote ukurudie wewe 
Yesu wabonanga 
Alléluia aa 
Eza pona yesu nde tozo bina awa\xa0 
Nayoki mongongo 
Wena o mong arena 
Lord forever You reign 
“Ko lata boye te” 
Bisika abandaki kokueya 
Yesu longola ngai soni 
Oh kumisa, kumisa, kumisa…. 
Oh, Tika na ngai netola yo 
Oyo elongola nga pongi 
Kwa muziki, Kilele 
Ba prophete ya Baal ba sabwa 
Nazo bondela yo eh 
Otalaka motema 
Mosali na bikamwa 
Moninga malamu eh 
Kaka pona yesu nde tozo yemba awa\xa0 
Maloba motu émati na motema 
Nazo bondela yo eh 
I know Im safe in the shadow of his wings 
Ata ba mbonge, ye oyo eh 
Yembelama Yhawe nabito sanjolama 
Bo tangela ngai ya bino eh 
Il ny a plus de condamnation 
Na koki te na kanga monoko 
Pesa nga limbanga 
Mais nakuti epayi na ye 
Oh Jésus, Bolingo ekumbi yo 
Data ukwiye ishimwe 
You are the Mighty God 
Tika na netola yo, makasi na ngai\xa0 
youre seated on Throne 
Nyonso okosala ekosimba 
Bolingo nde ekumbi yo 
Parce que etumbu ekweyi 
Wa milele wa milele 
Tongo tongo masiya asekwi 
My God you big oh 
Mimi nasema Lingala ya Yesu haikuwangi complicated
Masanjoli ya boye e ninguisaka trône ya papa
U mzabibu wa kweli 
Moto bolukaki eh 
24-7 I will praise your Holy Name
Na koki te, ko bomba yango 
Sasa nimeamka Baba naimba Lingala 
Hakuna Mungu kama wewe x4 
Papa Yo nde olakaki 
Tobonjeli nzambe na bomoyi  
Youtube link for Benjamin Dubes 
Otalaka mitema Yesu 
Umbali tumetoka, na mahali tumefika
Biso to beteli ye 
Yesu naye epayi na Yo 
Olandi nga ti awa 
Je sais ce que le monde dit de ma situation 

Tongo na pokwa eh 
Na salela uta bomuana na Ngai 
I boldly declare, You make me whole 
This kind God oo, Blessed be your holy name
Toko mata de gloire en gloire 

Sio lazima ujue kilingala ndio Congo ufike
Sur tes promesses, je dis: 
Na salela uta bomuana na Ngai 
youre seated on Throne 
Ya basantu eza yo Yesu 
Oh hallelujah akekh ofana naye 
Sikia ombi langu, leo naomba 
Tala nga muana, na komi na suka 
Elamba yango yango oyo 
Nikiwa ndani yako nawe ndani yangu nitazaa matunda
Soki Oyoki ngai nasanjoli 
Lord forever You reign 
O sali eh 
Na lingi Yesu 
Hakuu hakuchina 
Response: To fanda elongo eh 
Yahweh, Yahweh, Yahweh kumama Yahweh 
Salelaka Mokonzi, okoyoka esengo
Nazo mata neti mpongo tango na ye 
Yahweh, mokokisi ya bilaka na ye 
Hakuna wakaita sa Jesu 
Na sima na\xa0 nga mapinga ya Falo 
Bosunga po towumela 
Papa, na koma na yo eh, na koma ya yo eh 
Na Yahweh nde na pesi liloba ya suka! 
Nubwo nari mubi, ndushye ndemerewe
wapi nzambe na ngai? 
Ah zwa nga bomwana 
Bangelu babeta ngonga na tango na ye 
'
Nayanoli na lolendo, avandi na nkembo 
Theres something about you and it frees us 
Yesu wa baraka, ni Yesu
Response: Aah ni Yesu, weh 
moningoyakosaka te, asalaka te pe te proud
EE Bwana umenisaidia, nifike mahali nimefika
Louez Yesu, Louez 
Milolo x3 Pona Yesu eh 
Yahweh, Yahweh, Yahweh kumama Yahweh 
Nazo bondela yo eh 
Papa Yo nde olobaki 
Mosali nzela 
Tu deviens un arbre planté 
Oh Yahweh, zwa lokumu 
Maweja wa tshama 
Alongolaka soni, Nzambe ya lola eh 
Moninga malamu 


Eko toka awa, eko toka awa eh 
Unasifu x3 Yesu juu 
Nibyishimo byanjye nimbaraga zanjye 
Yo nde bolingo na ngai 
Sur la croix de Golgotha 
God is able, He is able 
Tozwi bosomi liboso na yawhe 
Masiya Yesu asekwi 
Kembo, kembo 
Nazo bondela yo eh 
Unasifu x3 Yesu juu 
Tu ne mens jamais 
Etumbu ekweyi 
Luka ye butua pe moyi, aza neyano na yo oh kumama yahweh eeh
Waliniambia lingala poa nifunge mshipi juu ya tumbo
wanadamu wakakuelewa tenda 
Yahwe, na koma na yo eh na koma ya yo eh 
Nokisa ata mfula 
Oui et amen amen amen amen amen 

We boldly declare, You make us whole 
Losambo efuti pe ngayi oh 
Oh baninga boyoka eh 
Mosive mfumu me fwanana na nge x4 
Lolaka la ngelu loye Marie
Yo yo, nako zonga te 
Emmanuel mobali kitoko eh 
Bwana nataka nikae kandokando ya maji 
Ezali na ba oyo ba mboyi Yesu 
Mimi nasema Lingala ya Yesu haikuwangi complicated
Ye pe nalingi ye mingi eh 
Lazalo aza ko sekwa 
Wa milele wa milele 
Aleki bango nionso eh 
Ngai na leli pe mingui 
Sokiolingi o sanjola Nzambe 
Na kama hauna mtu, akupe plus 1 
Okuta bolingo eh 
Ovandaki na Kiti nayo 
Finga nga nako zonga te 
Aleki bango nionso 
In the name of the father
Yahweh, Yahweh, Yahweh 
Alongola nga na masumu 
Yo yo, nako zonga te 
Hosanna, Lokumu e zongela yo 
Mosungi moko oyo bapesi na yo 
Then the people said
Alongola nga na soni 
Yesu oza elombe 

Hake kgumama 
Les cieux qui console et justifie 
Hayo, hayo 
Belela nzamb oyo 
Nga naza na kunda 
Osali ngayi ngolu 
Moto bomoni pembeni eh 
Everything na double double oh, Na double double x2
Nda tsvaga tsvaga, kwese, kwese  
Louange ya boye efongolaka lola ya nzambe
Molimo, molimo na nzambe 
Alongolaka soni, Nzambe ya lola eh 

Kilele, kilele, kilele, oh kilele 
Losambo efuti pe nga yo 
Yesu aramfata aransayura 
Shuka chini, chini tena x?
Yesu aranyobora 
Ukipewa kagitaa tu 
Bolamua Nzambe elekeli nga mosantu 
Qui me fait mal au cœur 
Jiwe langu la pembeni, nakuhitaji sana
Ekele kele, aah nzambe wa moyo, Ekele kele, aah zambe wa moyo
Jésus tu restes notre refuge 
Oh oui moi je sais quil y a un Dieu puissant dans les cieux 
Malembe, malembe tu kwenda na nzila zulu tu kwenda na
Data ukwiye ishimwe 
I find rest – peace of mind, In the shadow of your wings 
Yawhe na nga!  
And Angels bow, and say your holy

In the Name of Jesus, Im totally free 
Bilaka opesa ekokisama aaa 
Papa makanisi oyanga e koma se na yo
Hari ibyo unkoreye ntarasenga 
Moto yakotika te akende 
Yesu oza elombe 
Tshilobo tshimankinda 
Maladie nini, olembana na yango eh? 
Oo Ebeneza, jiwe langu 
Nzambe oyo apona nga 
“Oza ya Nzambe te!”” 
Nde moto agagné match oyo 
He can make wonders
Nakwéyisa Satana 
Wapi Nzambe na Anna oyo apesaki Samuel?
You surround me with favor, And You satisfy my soul
A benga liwa pongui 
Po yo obanza ngayi ?oh 
Wa milele wa milele 
Nalingaki kufa na eh! 
Car quand tu dis tu le fais 
Sio kwangu, sio kwangu, sio kwangu 
Nazo bondela yo eh 
Yesu oza elombe 
'
Hakuna mwingine kimbilio langu
Masanjoli ya boye ekitisaka kembo na se
Sanjolama Yahwe nabito sanjolama 
'
Let my life be a sacrifice that pleases 
Naye nga moko te 
Pasola to mona 
Olandi nga ti awa eh 
Motema elingi ye 
Kembo, Papa to lingi ne kembo \xa0
Elamba ya pembe epasuki 
Qui fait mal à la tête 
Tupige magoti, tuanze maombi 
Ke tja gago Jehofa 
for you keep me And hide me in the shadow of your wings 
Je me suis rélèvé na nguya na yo eh 
Oh Yesu unijaze nguvu, lazima niyazae matunda
Kama huamini uliza 
Oh Yahweh, Lokumu e zongela yo 
Bangelu babeta ngonga 
Elombe na biso yaya 
Tika abina 
Liziba awa na yé awa, kuna libanda 
Ba yeba kombo ya Nzambe na Ngai 
Nisinyauke, nitendalo nifanikiwe 
Longwa, longwa, longwa Satana 
Nakola na maboko na yo 
Esengo ya libala 
the snare of the enemy
Na neno lako ndani yangu 
Kiti ya bokonzi na yo Yesu ee éléki makasi
Bima lelo, bima na tongo 
Na koki te na kanga monoko 
Esengo, esengo, esengo, mingi 
Nzambe oyo abenga nga eh 
Nkolo Yesu aniataka  
Jiwe langu la thamani, nakuhitaji sana
Impo manso malobi yond eyel ngai
Hakuna wakaita sa Jesu, 
Jésus Christ est fidèle 
Nisinyauke niyazae matunda 
Wewe ni chefu, wa mataifa yote 
Na yoki posa ko mata 
Moto ya koyokela 
Yahweh Yo za na liloba ya suka! 
Moto ya kopesa bolingo 
Olobela nani osala te 
Mawa, mawa, mawa, mingi 
Aza motuya pona ngayi eh 
Wa baraka, ni Yesu, ni Yesu x?
Moninga malamu 
Tango mokili efingaka 
Mais ta parole mappelle féconde 
Esengo eh, Elikia eh, Kimia eh! 
Hakika wewe ni mwema 
Nikikusemasema Yesu, mbegu yangu kwako 
Lokola Eliyah liziba 
Akisema atakubariki, sio uwongo 
Ya mama mboga atashindwa kiaje 
You who sits on high
Yahweh, Yahweh, Yahweh 
Ahh, na koma na yo eh na koma ya yo eh 
Im safe from harm 
Nasengi O sala ye ngolu 
Moninga malamu 
Bipayi yovandi yamba 
Ninataka Ebeneza, nijenge juu yako

Wsika nakomi lelo Yawe, ezali nse na makasi na yo
Ozali, Ozali, Ozali 
Luka ye aza nanu 
Na betela yango nani yaya? 
Wa baraka, ni Yesu, ni Yesu x?
Basimbaki mabanga 
Ye oyo\xa0 
Yahwe, na koma na yo eh, na koma ya yo eh 
Nakatelamaki etumbu, eh 
Tika na ngai sanjola yo 
Oh, tika na ngai yembela yo 
Yembelama Yahwe nabito yembelama 
Tango akitaka, akitaka papa eh 
Qui contrôle toutes choses 
natika koluka luka bipayi binso, nazua oyo ya motuya
Oh, mosantu, mosantu Ozali Nzambe 
Laccomplissement de tes promesses 
Pour ceux qui sont en Jésus 
Etumbu ekweyi 
Tika na ngai pambola yo 

Bilaka na yokokokisa yango 
Sio kwa uwezo wangu,ila ni kwa uwezo wako
Na lingaka yo/Yesu eh 
Ya kotika te alela 
Ebeneza na nga 
Asante Yesu 
Je connais Jehovah Rapha le Dieu qui guérit 
Shuka chini chini tena, Shuka chini chini tena x2 
Je suis plus que vainqueur 
Là où fouleront les plantes de mes pieds 
Eh azali malamu atonda bolingo Nzambe oyo 
Teremuka, teremuka, teremuka, teremuka 
Libala na biso de gloire en gloire 
Na zelaka yo shilo 
Letsoho la hao 

Mokote Yahwe hakokani nayo x4 
Joyous Celebration 
Toko kende de gloire en gloire 
Ancient of Days, reign, reign 
Lelo mabina eko toka awa Today the dances are warming up here
Anasumbukia maisha yetu, we 
Hayo mathata 
Akutoe kwa mathree, akuweke kwa\xa0
Na koki te ko bomba eh 
Nizae matunda, kwa majira yake 
Iyo ka lebtso la Ntate
Awa na yé awa lisusu 
Hakuna mwingine kama wewe Baba
Hakuu hakuchina  
Goliath a zo kana
Hakuna wakaita sa Yee 
Bilaka na yo na bomoy na nga Yesu 
Lingala ya Yesu wangu, inaokoa 
Boyebi nalingi bino 
Repeat: Ye Oyo 
Aza motuya pona ngayi eh 
Response: Bolingo na yo eh 
Esengo eh, Elikia eh, Kimia eh! 

Bilaka nayo, na komonango 
Bisika nakomi lelo Yawe ezali nse na makasi na yo
Yahweh, mokokisi ya bilaka na ye 
Maladie eliaki nzoto 
Akitisa moto ya lola 
Repeat: Ye Oyo 
Yesu afuti nyongo 
Tukunje shati, tuanze kazi 
Wapi Nzambe na Yoshua oya buka buka buka jericho?
Tombola! 
Na koki te na zanga maloba 
Moto e moto, moto e moto e mama e 
Natondi yo, Natondi yo 
Pembeni na yo eh 
Yango oko bala te, to nini?” 
Togumbameli yo Mobikisi 
I boldly declare, You make me whole 
Bwana wa wajane 
Ozingami na bangelu oh 
Kisi ya Soni 
Motema elingi ye 
Nayebi aza na ba faiblesse 
Okuti nga na pasi 
Oh Emma eh fongolela ngai lola
Je sais ce que les gens disent de moi 
Bolingo oyo elalisa nga libanda 
Response: Pasola lola kumama, eh Yawhe kumama
Jesus Jesus Jesus 
O koma ya nga eh, o koma ya nga eh 
Sanjolama Yahwe nabito sanjolama 
Ni bure 
Tu ne mens jamais 
Nako zonga te 
Ba chapeaux kutu\xa0té 
Louez Louez Louez 
Refrain 2:
soki okome na suka, tshela nde yesu motema
Nihubiri injili, ona nikuimbie 
Yahweh Yo za Bolingo! 

Nalingi na Kumisa yo 
Lobela nga nanu 
Some call Him Powerful 
Ni Yesu Ye 
“Naongea, na sina kitu cha kusema” 
For You are not a man that You should lie
Salelaka Mokonzi, okoyoka esengo
Ba ko loba loba, loba 
Maana wewe ni sauti yangu, wewe ni uzima wangu
Ya ko yemba na ba ange 
Yawhe yo elonga  
To zongui na yo eh 
Makassi ya ba santu 
Non non non permets moi de dire 
Yo yo, nako zonga te 
Au nom de Jésus 
Mon Roi demeure sur son trône et il agit 
Sio kwa uwezo wangu,ila ni kwa uwezo wako
that You alone are God 
Nazala ya yo eh 
Maseli wa nzambe nandi meli yo
Mukalenga wanyi we 
Ekele kele, aah zambe wa moyo, ekele kele, aah zambe wa moyo
Response: Nazala ya yo eh 
Nzambe, yango nde oza 
Ba mpaka mikolo, ba mama, bilenge, decidé
Baba wa majabu 
Ba yeba kombo ya Nzambe na Ngai 
Je te fais confiance 
Belela nzamb oyo 
A kufa pe a sekwa 
Wapi Nzambe na Elia oyo a kitisaki moto?
Parce que tu as versé de ton sang 
Ekoma point fort naye 
Eh Yahweh, eh yahweh kumama 
Nazo bondela yo eh 
To fanda elongo yaya x2 
Lokola elamba ebonga na nkolo nango 
Mungu wa milele 
Iyo hlonolofatsa
Toko mata de gloire en gloire 
Engambe mobali, nzambe oyo azongaka sima te

Bilaka na yokokokisa yango 
Engambe mobali yaya eh  
On y va! 
Natondi yo, Natondi yo 
What a Mighty God You are 
Bima na kati ya kunda tango na ye 
Olobaka maloba na yo ekokisamaka eh 
A vandaka na lola 
Azo mema nga na nkembo 
Elombe ye ngai eh  
Na koki te ko fanda kimia 
Mokonzi Yesu amipesi mbeka 
Tout ce que tu feras réussir 
Maintenant tu peux réussir aussi 
Yesu oboyi kotika ngayi eh 
I will cover you” 
Shuka chini chini tena,\xa0x2 
Nda manya manya, kwese, kwese  
Niata x3 satana, niata satana, satana alonga te  
Tango ya kolela eleki 
Nikiimba Yesu, utukufu ukurudie wewe
Yawhe x3 Yawhe x3 Yawhe x3  
Keya go rapela 
Mahali nimefika leo, Ni kwa ajili yako ebeneza
Ba ko loba loba 
Eh Yahwe kumama, Papa eh 
Apesaka makasi eh, Asekwisaka nioso 
Response: Toko mata 
Tala toko bota de gloire en gloire 
Moto nga nalingi 
Tika na ngai netola yo 
Ezala nzeté a mpio 
Biso to sanjoli yo eh  
Repeat: O longa motema na nga 
Ancient of Days, reign, reign 
Ezali na ba oyo ba ndimi Yesu 
Na kombo ya Libota nabiki té 
Na vie nanga ya mabe 
Moyoki losambo 
Yesu obonga na Nkembo nayo 
Eeeh My God is good oh x4
Yahweh, pona bolamu oyo;\xa0 
Wa milele wa milele 
Bolingo nanga, ye oyo\xa0 
Hakuna, hakuna, hakuna Mungu kama wewe Baba
Ukipewa kagitaa tu 
Nazo mata neti mpongo 
Ya Ko mata, na Lola eh 
For You are with me 
Pona bolingo oyo;\xa0 na moni eh 
Ezala mopanga monene 
Sanjoli ya boye e kitisaka kembo na se
Wanatindeli biso Yesu mobikisi
Ti na coma 
Soki Omoni na ngai bintuba 
Nsubiye inyuma arankiza 
Bilaka na yokokokisa yango 
Nimekuwa nikishughulisha na mareggea na maragga
Qui a la solution 
Tango mokili eboyaka 
Pesa nga ata secours, na lia ata Lipa 
Yahwe na ngai 
Undema umutima mu rugendo 
To fanda na biso 
Abongolaka nioso 
Je me confie en toi 
namela maya bomoyi, azipa libulua motema
Libanga na ngai ya talo 
Wakaniambia Lingala poa niongee katikati ya wimbo
Na tiki bango ba loba, loba, loba 
'

Mwinda ya bomoyi 
Mungu wa baraka ni Yesu, Yahweh
Kombo na Yesu Libiki na Ngai 
Louez! 
Moto na memi epayi na Yo 
Papa, na koma na yo eh na koma ya yo eh 
Yo ‘za monene, Papa yo otonda na nguya 

Ozali moyoki losambo 
Ozali mo pesi na kimia  
Kembo na nzambe, etondi mokili iii 
Etumbu ekweyi 
Mi nataka Ebeneza, uwe msingi wangu
Moto ya komema na famille 
Eza pona yesu nde tozo yemba awa\xa0 
Louange ya boye efongolaka lola ya nzambe
Nani ako longolayo, po tovota yo té
Olandi nga ti awa 
Olandi nga ti awa eh You followed me thus far
Sio lazima magari ya kifahari ndio video ishike
eh yahweh eh yahweh kumama 
Nazo bondela yo eh 
Mais ta parole nous déclare unis 
Na koma na yo eh, na koma ya yo eh 
Lelo to ko kende te to ko lala awa\xa0 
Moyoki losambo 
Moto bomoni pembeni eh 
Ekoti na ngambo na ngai 
Ba sujets nionso eza nango valables 
Na lingi yo mingi 

Yesu nanga akawusi 
Alongoli soni ya libota 
Senga ye a ko pesa 
Oh! Amen, amen, na epayi na yo 
Oh, tika na ngai sanjola yo 
Ndiabuti Emmanueli Kristu mosikoli
Kino na suka, ya bomoi nanga 
Na liboto ezangi mwana 
Na lingui na mona 
Comme Joseph jattend 
Soki makambu esimbi, ganga Jésus koh 
Re tlisha thlompho le poko 
Tango ya bikamua eleki té 
Osali ya ko kamwa 
Moto azelisa nga 
Avant na lala, tongo tongo soki na lamuki 
Loyembo pona masiya 
Ndio maana ninatambua, kwamba wewe ni ebeneza
Bokonzi nayo ya libela  
Louange ya boye efongola lola ya nzambe
hayo mathata 
Engambe mobali yaya eh 
Efelo nini, okoka te ko kweisa? 
Eh azali malamu, atonda makasi Nzambe oyo 
Tu ne peux pas mentir 
Moko te akokani na yo, o 

Nari nzimiye mu isayo yibyaha 
Niata x3 satana, niata satana  
Soki tongo eko tana e tana nango\xa0 
Tu néchoues jamais 
Oleki diamant mpe wolo papa eh, kati na bomoyi na ngai
Mti usiozaa matunda hukatwa na kutupwa motoni
Mzabibu wa kweli, nami ni matawi 

Yamba loyembo ya babulami  
Yesu oboyi kotika ngayi eh 
Olandi nga ti awa eh 
Yo pé o koma ya nga, o koma ya nga 
Iyo hlonolofatsa 
Nako simba ngo, na ko bikango 
Ah zwa nga bomwana kumama, Papa eh 
EE Bwana umenisaidia, nifike mahali nimefika
Sanjola ya Yesu 
Ba trahisons na ba jugements ya bato 
Je te fais confiance 
Sina mwingine aniwezaye, Ila wewe wanitosha | I dont have anyone else who is able
Nyumba zilizojengwa juu yako yahweh hazivunjiki kamwe
Oh, Tika na ngai netola yo 
Mungu ni chefu, wa mataifa yote  
Je sais ce que le diagnostic dit sur ma santé 
Biso pe ba santu to ye na loyembo 
Biso to netoli yo eh  
Response: Hakuna, hakuna, hakuna Mungu kama wewe Baba
Ozwi défense na ngayi oh 
Merci Jésus ! 
Oh Jésus, Bolingo ekumbi yo 
O landi nga ti awa eh 
Je sais que le vent souffle contrairement à mes promesses 
Epayi ya mwasi ya ndumba 
Eh chantes avec moi 
Ah Yesu eh  
YouTube Link to another version by Bojo Mujo
Eh azali malamu, atonda bolingo Nzambe oyo 
Mungu wa baraka ni Yesu, Yahweh
Malobango ya nani Yesu 
Oo Ebeneza, jiwe langu 
Alongi liwa aza na bomoyi 
Car je sais en qui jai cru 
Kiti nayo eza ya seko  
Alongola nga na mpiaka 
Ewiti bipayi na yo 
Moninga malamu eh 

Tika na ngai kumisa yo 
Kisima kisicho nyauka Bwana ninywe kwako
Im safe with Jesus
Yo ozali mobongoli ya bomoyi  
Na ko lela lela 

Kumama na yo nkolo 
Alapa ndayi akotika nga te 
Sala ya minene 
A vandi na Kiti ya Bokonzi na ye  
Yesu nzoka ayokaki 
Oh, Tika ngai na sanjola yo 
Eh azali malamu, atonda na nguya Nzambe oyo 
Ata okomi kopola 
Lingala ya Yesu wangu, inabariki 
Seigneur ils peuvent se moquer de ma foi 
Hakuna mwingine Bwana wa wajane
Butu na moyi 
Lelo mutoki eko bima awa pona ya yesu eh 
'
Jésus tu ne mens jamais 
Tozo yemba awa 
Nde mbuma ya losambo nanga 
Ametoa 
Tu néchoues jamais 
Nde tango lola etombolaka eh 
Ba ko loba loba, 
Na bomoyi nanga, akumama
Oh, fongola ekuke ya lola 
Oh, Tika na ngai netola yo 
Wa milele wa milele 
Loka na yo nako zonga te 
Mwinda ya bomoyi 
Oh, Tika na ngai netola yo 
Alongola nga na pasi 
Umbali tumetoka, na mahali tumefika
Sil te plait sekisa ngai nanu 
Ka mangwele 
Loka nga nako zonga te 
Quelque chose de bien 
Esengo eh, Elikia eh, Kimia eh! 
Unainua mikono juu, unasifu Yesu juu 
Bolingo bwa Nzambe boleki bonene
Ye moto minei na moto 
Yahweh Yahweh Yahweh
Visa yako, amesema 
Buka x3 Jericho, buka Jericho  
Alitenda mambo makubwa 
Qui défend toutes mes causes 
Alongola nga na pasi 
Ozali nzambe tozoyembela  
Epayi ya moto pamba 
Re tlisha thlompho le poko 
Re reta Kwana ya Modimo 
Olandi nga ti awa 
Na ekulusu makila etangi 
Elombe na biso yaya 
Nakomaki na suka 
“Ko bina boye te, Mandy!” 
Tango akitaka, akitaka papa eh 
Moto ya ba principes 
Mungu wa salama 
Alongola nga na pasi 
Oh hallelujah akekh ofana naye 
O tikala jamais ko yokisa 
Yaya fanda nayo 
When I go to my left/left/front 
Bolingo elamusa nga 3 du matin 
Eklezia etinda nzembo tango na ye 
Ninataka uimbaji wangu baba, ujengwe juu yako
E beta nango 
Iyo naniwe, aranduhura 
Soki o sali te matanga 
My God you kind oh 
Aniati satana lelo  
Na zo bika na ngolu, ngolu na yo Yesu eh 
mais pas de celui en qui jai cru 
Akan 
Masanjoli ya boye e nokisaka mfula ya ngolu
Na lingi Yesu  
Soki omoni azo bina 
Elembo ya bokasi , ya bokasi na yo eh 
Na koma na yo eh na koma ya yo eh 
Oh… You cover me! 
Kotika nga te nzela eza nanu molayi 
oleki diamant mpe wolo papa eh kati na bomoyi na ngai
Ebenezer ni jiwe langu, jiwe langu la msingi
Wumela\xa0séko na\xa0séko 
'
Kombo na yo Masiya na ngai 

Ce que tu ne feras jamais 
Na ko lela lela 
Response: Pasola lola kumama, eh Yawhe kumama
Ebeneza na nga 
Je lui confie ma vie 
Ya kobokola na ye bana 
Lokola David 
Ukwiye amashimwe Yesu 
Oh my God oh, ba ko loba, loba 
Modimo ha a le teng, 
Majira yakija Yesu, nizae matunda 
Aniataka eh  
Yahweh, mokokisi ya bilaka na ye 
Benga ye azo yoka 
Nayekola na kelasi na yo eh 
Oh, Tika na ngai pambola yo 
Eklezia etinda nzembo 
Nikisali Bwana, maombi yangu uyasikie 
Nzambe nakumisi yo 
Ooo.. Sengidinga Wena 
Ba pota ‘a motema ye 
We boldly declare, You make us whole 

Eh Yahweh, eh yahweh kumama 
Iyo hlonolofatsa, Iyo hlonolofatsa\xa0
Mayi na bomoyi eh 
Ninataka Ebeneza, uwe msingi yangu
Jesus, Youre my life 
My God you fine oh 
NInataka ndoa yangu, ijengwe juu yako baba
Jiwe langu la pembeni, nakutamani sana
Wabonanga 
Alikulipia deni msalabani 
Peu importe le temps ou les circonstances 
Na lingi Yesu 
Avant ekoma trop tard 
Soni bae ba talelaka yo 
O longa motema oyanga Yesu 
Yesu nkolo 
Ninakuita ni wewe | I call unto you
A kanga minoko ya ba ngosi 
Eh yembela Yesu oyo 
Toko mata de gloire en gloire 
Motema na ngai ezoka ba pota 
“Ko bina boye te” 

Ninataka maisha yangu, yajengwe juu yako
Batangeli ngai Bakisi a pharmacie 
Basusu basimba kisi eh 
Wewe tumani yangu baba 
Bima na kati ya kunda 
Yo moko otélemi\xa0 
Ye ayokaka bien te, tolobi Jésus 
Kijana wa umasikini, ameshika shilingi 
Asekwisi ngayi eh 
Mokolo nako mvuama kaka ye 
Ba yeba kombo ya Nzambe na Ngai 
Qui connaît mon cœur 
Libanga na ngai ya talo 
My God you too much oh 
Asalaka na ngonga, na tango na ye 
Papa Yo nde olobaki 
Nasopi nazo sengokokisa bilaka eh 
Soki kake eko beta e beta nango\xa0 
Alongola nga na pasi 
Nde tango lola etatolaka eh 
Yo Liziba eh, Yo Muana na Nzambe, 
Youre the God that never fails
Obimeli nga na ndoto 
Topusani liboso nayo 
Kombo na yo Masiya na ngai\xa0 
Aza lisusu na lilita te 
Asekwisi ngayi eh 
Benga nga nako zonga te 
Biso to sanjoli yo eh  
Yahweh, Yahweh, Yahweh 
Nzambe oyo abenga nga eh 
Oh même si je ne vis que le contraire 
Toko kende de gloire en gloire 
Bolingo ebimisa nga retard 
Kolela ya maman oyo 
Ozali, ko sala esiko oyo 
Yotema kasi na ngai 
Sanjolama Yahwe nabito sanjolama 
Tu promets tu le fais 
Nzambe ya ba ntoma, nzambe ya milimo ya ba sakoli
On ma dit que tu peux tout 
Soki okiti te 
Famille ko! ko! ko! 
Ee Yesu ninyunyuzie maji 
Eza pona yesu nde tozo bina\xa0 
Jiwe langu la thamani, nakutamani sana
Na koki te na zanga maloba eh 
Motema na nga mobimba 
Eh Yembela Yesu oyo! 
Lobiko épesameli té 
Eh, eh, Toko mata! 
Nzambe oyo ya ngai oyo 
{Tutafika kilele 
Mobola nini Jehova, o koka te ko silisa?
Na lingaka yo Yesu eh x2 
Natondi yo, Natondi yo 
Yo yo, nako zonga te 
Eeeh My God is good oh x8
Ah pona yesu to ko bina awa eh\xa0 
Papa Yo nde olakaki 
To ko sanjola, to ko sanjola 
Nafanda na Kimia 
To ye lelo na nzembo, Yahwe
E tana nango 
Soki ozui libala, loba Jésus 
Yahweh, Adonai; Yahweh, El Shaddai 
Esengo eh, Elikia eh, Kimia eh! 
Pona bolamu oyo; O sali eh 

Soki mfula e ko noka e noka nango 
Ke go rapela 
Bolingo bwa Nzambe boleki bonene
Oh oui je sais 
Alleluia, Alleluia, Alleluia na Yesu 
Buka x3 Jericho, buka Jericho lopango ebukana  
Yesu na nga o naza na talo yaya 
Olati Nkembo Lokola elamba 
Goodness and mercy shall follow me All of the days of my life
I will praise in victory!
Verifiez ya ngai yesu eh 
To pona kutu té 
Jattendrai avec patience 
Ndatenderera, kwese, kwese  
Alitenda mambo makubwa 
Nzambeyo baluba babengi panda njila, akelaka nzela ata nebale
Defaite koti na camp ya ba santu 
Tongo etana, butu eyinda eh 
Ke ya le utlwa 
Pret dun courant deau 
Repeat: O longa motema na nga 
O tletše kganya wena 
Alapa ndayi akotika nga te 
Ozali, kati na biso 
Moto ya kolengela 
Tozo yemba awa bolamu oyo osali\xa0 
Ba ‘susu ba sanjola Ye pona lipa 
Ndoa zilizojengwa juu yako yahwe, hazivunjiki kamwe
Response: Tenda eh Baba, tenda 
Tozo yemba awa 
Moboko esimbi kondima 
Oyo nionso ya ngai ekufaki 
Eh Yahweh kumama, pape ah 
Re tlisha tlhompho go wena 
Ah, na sina lingaki Beba eh! 
Response: Na zelaka yo eh 
Papa ehhh, Papa ehhh 
Na bota ba mbuma nayo ya molimo mosantu Yesu na ngai
Panda, panda, panda, panda 
Unainua mikono juu, unasifu Yesu juu 
Yahwe, na koma na yo eh, na koma ya yo eh 
Na silisi nanu koyekola te 
Repeat: Ye Oyo 
Umenichagua nizae matunda 
Benga ye ako sala 
Na mokilli batunaka ngai, wapi nzambe na yo 
Eza se yo molimo mosantu 
Na nijue kilingala eti “petit Lingala le eza moke” 
Bila wewe sitaweza 
Repeat: Ye Oyo 
Mungu wa baraka ni Yesu, we
Louez louez louez 
Oh, tika ngai na sanjola yo 
Nazala ya yo Yesu/Papa/Shilo/Yesu 
Moi je sais quil y a un Dieu dans  
Loyembo ya mitema 
Oh, Tika na ngai pambola yo 
Mest déjà accordé au nom de Jésus 
Kembo, kembo 
Oh my God oh, ba ko loba, loba 
Na kombo ya familie nabiki té 
Woayoo, Woayoo, Woayoo ewurade ye oheni 
Yesu oboyi kotika ngayi 
Yesu oza elombe 
Ya nga bita, mokonzi, nkumu monene 
Etumbu ekweyi 
Wewe ndiwe wa uzima milele twakuhitaji| You are life everlasting we need you
Nitendalo nifanikiwe 
Jehova, O lefika laka 
Louange ya boye efongolaka lola ya nzambe
Alilipia Jonah safari, samaki, airline 
Mokeli ya likolo se 
Ah, makasi mpe Mayélé nionso 
Bwana wewe ni ebeneza, maishani mwangu oo
Bolingo oyo ekata nga ba pongi 
Na koki te na fanda kimia 
When I look/go to my right/front/back 
Atangisaki makila tango na ye 
Chochote nitakacho Baba, utanipa 
Na luka yo na ba ngomba 
Kgalalelo le maatla 
Kobomba esili, ye oyo 
Ndio maana ninatambua, kwamba wewe ni Ebeneza
Tomemi mbeka ya masanjoli  
Na lingi Yesu  
Na betela yango nani yaya? 
O landi nga ti awa, eh 
Zala na nga nanu, masolo na ngai  
Nalingi bino 
Letsoho la hao 

Im safe
Nazo raha ni haba, ni haba, ni haba, ni haba, ni kidogo 
Ah, yo yo, nako zonga te 
Ke ya le utlwa 
O kwana ya Modimo 
Yobikisi ngai Yaya 
Biso to kumisi yo eh 
Atawale x2 mwachie Yesu, atawale
Is all weve come to do 
Liziba eh, na zo bika na ngolu 
Soki omoni miracle, loba Jésus 
Toke! 
pauni na ngai ya talo, masiya Yesu na ngai

Atawale x2 mwambie Yesu, atawale
Ulisema nikikaa ndani yako 
Bolamua Nzambe eleki bo moyi nanga 
For the Glory is Yours, come and reign 
Esengo eh, Elikia eh, Kimia eh! 
Aza wapi? 
Yesu wa baraka, ni Yesu
Motema elingi 
Maboko totomboli Likolo 
Lisungi na nga oh 

Aleluya Nzambe na ngai 
O landi nga ti awa eh 
To ko tatola, to ko tatola 
Mfalme wa dunia 
Oh my God oh

Na tiki bango ba loba, loba, loba 
Joyous Celebration 
Repeat: Na tieli yo motema Oko tika ngai te 
'
Baba sikia maombi 
Ngai mpe na bimisa oyo ya mpaka eh 
Nzala ekoti na mboka 
Mwamba wa maisha yangu, Baba 
Ah binela Yesu oyo 
Akisema atakubariki, uliza 
Nzambe nakumisi yo 
Misala na biso de gloire en gloire 
Silika nako zonga te 
Liboso mayi ya monene 
Nzambe oyo apona nga 
Non non non non non non 
Bosambela to pambwama eh 
Sio jina lako we msanii, unasifu Yesu Juu 
Nzambe apesi pe nga yo 
Ishara ya mi mfuasi wako, uzao wa matunda yangu
Mi nataka Ebeneza, nijengwe juu yako
Mahali nimefika, acha nikushukuru
Fanda nayo 
Mimi ninalia sana 
Tu ne mabandonneras pas 
Imekuwa muda sasa papa sijakuimbia Lingala Baba
A kanisaka nga ata na kanisi Ye te 
Akabola libale, na miteni mibale 
Mobombi ya bilaka 
Nzambe na ngai, afandi na nkembo o okumama yahweh
nabiki na Kombo na Yesu, 
Oh, yoka lofelo ya moboko 
Eh, eh, Toko mata! 
Tutafika eh, kilele 
'
Yaka na butu nako zonga te 
Nasilaki elikia 
Bilaka na yokokokisa yango 
Yahweh, mokokisi ya bilaka na ye 

“Ko yemba na ye te” 
Je sais que le monde mappelle stérile 
Qui mattire tellement 
Moko te akokani na yo oh oh 
Natondi yo, Natondi yo 
Ni igitare nubatseho 
To fanda elongo/papa/shilo eh 
Yesu alobi “Bima” 
Elombe mobali a vandi na kiti na ye  
Hosanna nkembo nayo 
Macho ya Bwana hayalali hayasinzii 
Response: Na lingaka yo eh 
To vota kutu té 
Ah binela, binela, binela…. 
Maana wewe ni ebeneza, maishani mwangu oo
Bolingo ebimisa nga tongo tongo 
Basusu bateka molimo eh 
Kisi ya Soni kumana, papa eh 
Kumisa Nzambe oyo 
Silika nako zonga te 
Tolingi to mona eh 
Oh, tika na ngai yembela yo 
Wumela seko na seko 
Nabungaki ti nzela 
Lilita etikali polele 
Esengo eh, Elikia eh, Kimia eh! 
Lord forever You reign 
Eglise ko! ko! ko! 
Je le dis tout le temps 
Jai choisi de lui faire confiance 
Ngumalembe, mumalembe tu kwenda na 
Na lingi ko salela yo, Yesu Masiya
Eh kokisa nanu bilaka na yo eh 
Woayoo, Woayoo, Woayoo ewurade ye oheni 
Mablues zikafanya mimi nkalala\xa0 
Sio lazima utoboe kila pahali ndio msanii usikike 
Na mokili ba lingui ba yeba 
Na kotika te, Yesu abonanga banabo mana ?
Ooo.. Sengidinga Wena 
Okokokisango papa 
Nazo bondela yo eh 
Eh yahweh, eh yahweh kumama 
Quil y a un Dieu dans les cieux 
Wuta na yeba masiya, posa ya mokili esila ngai
Luka nga nako zonga te 
Im safe from harm 
Oh, Tika na ngai sanjola yo 
Shout, oh shout! For the Lord is good x2
{Ingawa shida ni nyingi, ni nyingi, ni nyingi, ni mob 
Banguna ba memi ngambo tango na ye 
", '
Masolo na ngai, oyo ekitisa nga moto 
Mungu wa uzima 
Wanatindeli biso Yesu mobikisi
Mahali nimefika, acha nikushukuru
Akita awa na se  
To za na posa na yo 
Oh Emma eh sopelela ngai kembo
Ah, yo yo, nako zonga te 
Mobokoli na ngai, kelasi na nga oh 
Ke tja gago Morena 
Na tieli yo motema Oko tika ngai te 
Biso to yembeli yo eh 
Papa yembisa ngai nzembo, ya sika 
O ya halalela 

Tu néchoues jamais  
Nalotaki yango na ndoto\xa0 
Mungu wa baraka ni Yesu, we
Ya ko tombola kiti oyo ya bokonzi, ya yaya Yesué
Tenda, tenda, tenda 
Bolingo ya bomuana Yesu 

Oh wapi Nzambe na Mose oyo akabolaki mayi?
Milolo milolo bisika bozali 
eh yahweh eh yahweh kumama 
Oza kozela nalonga Yesu a 
Ye oyo liboso nanga 
To ko lala awa 
Kwa masomo, kilele 
Azo mema nga na nkembo na tango na ye 
You reign on high
Papa tozo bosana te to ko tatola 
Asalaka na ngonga, na tango na ye 
Ah, ya ya, zela nako zonga te 
Natondi yo, Natondi yo 
Biso toko lemba te to ko sanjola\xa0 
Ntate! Ntate! 
Tambwa Yuda 

nZambe wa moyo, nzambe wa moyo … 
Yo oyebi mwana na Yo! 
Jesus, Youre my life 
Banguna ba memi ngambo 
Problème nini? Goliath nini yango? 
Simbalelu twende kulumba lose bwana begu
Azali fidèle 
Oh kumisa masiya eh! 
Kilele, kilele, kilele 
Olandi nga ti awa 
O longa motema na nga 
Oh Ya ko yemba 
Ye oyo\xa0 
A veillée, ba jeûne, ba retaraite 
Oui je sais, je sais 
Batunaka ngai, wapi nzambe na yo 
E noka nango 
Benga nga nako zonga te 
Je te fais confiance 
Ekomi tango ya koyemba 
Huu ni chefu, wa mataifa yote 
Soki oyoki loyembo 
Yesu oza elombe 
Eh bolingo na Yesu eh 
Akitaka na nkembo eh 
Je sais que le divorce menace ma famille 
Iyo ka lebtso la Ntate 
Otélemi oyamba yango 

Ya nga mabandzo epayi na yo, molimo ndzoto
He can make Wonders
Ba yeba kombo ya shilo na Ngai 
Imirimo yawe irantangaje 
To sopi mitema eh 
Mungu wa baraka ni Yesu, we
Lingala ya Yesu wangu, si complicated 

Nga pe lisusu nani? 
