Let me sing to you
Thats why Paul and Silas sang for you
Youre victorious over all, Jesus
Courageous, He is courageous
And the tight clothes on dancers, thats a no
Source, Feed us bread and water
If I do not bear fruits, my Faith is useless
Glory and Power
Father open the skies
He brought me from far though I was hopeless 
You did not need to give out Polos 
Father makes us the glory
The one God provided
I am safe
Your Name Emmanuel
And them too, I love her/him a lot
He poured His blood
May all the glory return to You
Ni Yesu
Hallelujah
In fact, it is for Christ that we dance here
I heard the voice
You are our master
Repeat
“Dont dress like this”
Where they are failing
Jesus takes away my shame
Ah praise, praise
Let me raise your name up
Of how I lost sleep
In music, the summit
And the prophets of Baal were humiliated
I beg of You
You look at the heart!
Miracle Worker
You are a good friend
In fact, it is only for Jesus that we dance here
The words in mind, May they rise to my heart
I beg of you to do so
repeat
It does not matter the storms, here he is
Sanjolama
Quote your gods .?.
There is no more conviction
I can no longer close my mouth
Give me the rock
But in her/him I find
Oh Jesus, Your Love directed You
Father you deserve all the praise
Repeat
The let me magnify Him, for He is my strength
Repeat
Everything you do will succeed
It was your Love that led You
Because the condemnation is gone
Forever and ever
Early in the morning, that the Savior is resurrected
Oh oh oh
But I say that Jesus brand of Lingala is not complicated
This kind of praise makes the throne of God move
You are the true vine
The one I was looking for
In Pidgin – Nigeria
That I cannot conceal it
But Im now awake and singing Lingala
In Swahili
Father you promised me
We offer them to You, Living God
English
You search the hearts, Jesus
Thus far we have come from, and where we are now
We sing for You
 I come before You, Jesus
You followed me thus far
I know what the world is saying about my situation
Sung in Kinyarwanda
Oh from morning till evening
whom I have served since childhood
Repeat
In Twi – Ghana
We go from glory to glory
Refrain
You dont need to know Lingala to reach Congo
On your promises I say:
whom I have served since childhood
Repeat
Of saints is You Jesus
in Zulu
Listen to my prayer, I pray today
Look your child, I am exhausted
My wedding dress, here it is
When I am in you, and You in me, I shall bear fruits
You arise when you hear me praise you
Repeat
That Youve done
I love Jesus
Theres no other name
Oh, Stay with me
Yahweh/God be Praised
Keep working for God, He will add to Your Joy
I will rise like an eagle, in his time
Yahweh who fulfills His promises
Theres no one compared to Jesus
And behind me, Pharaohs army
Help us live long and peacefully
Father, I give myself to You
To Lord, I give the last Word
Though I was evil, weary and burdened
Where is my God
He adopted me as His child
The Angels will ring the bell, in His time
Sung in Lingala
And with pride, I replied that He lives in glory
Repeat
Jesus of blessings, its Jesus
Ah its Jesus
He is the friend who never betrays and is always available when needed
Oh Lord you have helped me, to reach where I am
Louez!
We Shout, we shout for Jesus
God be Praised
I beg of You
Father You told me
Way maker
You became a planted tree
Oh Lord, You are Great
Son of God
He takes away my shame, God of the Heavens
He is a loyal friend
in Lingala/Tshiluba
Sung in Sotho
Warming up here
You praise x3 Are Raise Jesus High
He is my happiness
You are my Love
On the cross of Golgotha
Repeat
We are free before Yahweh
Jesus the Messiah has risen
Your Glory
I beg of you to do so
You simply praise x3 Are Raise Jesus High
You never lie
The condemnation is gone
Seeking from morning till evening, he has the solution your problem
They told me a good Lingala is by tying my belt high
That surpasses human understanding
Lord, I give myself to You
Make the rain fall
Yes and amen amen amen amen amen
Languages: Lingala, French
Repeat
My prayers paid off
Oh my friends, come and listen
In 
The voice of the Angel came to Mary
I will never go back there
Emmanuel we come with this song
Lord I want to live by the waters
To those who have denied Jesus
But I say that Jesus brand of Lingala is not complicated
I love her/him too, a lot
Lazarus was resurrected
Forever and ever
S/He is the best of all
I\xa0 have wept too much
If you want to praise the Lord
If you have no spouse, he gives you plus 1
So that You would find Love
Sitting on your throne
Even if you insult me
S/He is the best of all
Im sage
Repeat
He delivered me from my sins
I will never go back there
Hosanna, You return with Glory
The only Helper I was given
Refrain
He delivered me from a life of shame
Jesus You are our Champion
Sung in Lingala
When I bow
In heaven who comforts and justifies
There are no
Call this God there
I who was in the tomb
You gave me Thanksgiving
The one you see beside me
Everything will be doubled, will be doubled
I have looked around everywhere
This kind of praise releases Gods Glory
The Holy Spirit, Spirit of God
He takes away my shame, God of the Heavens
Sung in Swahili
The summit
My prayer paid off
Jesus lifted me up
Get down, get down some more
Jesus gave me rest
When youre given the guitar chords
God, in His awesomeness has blessed my life
That hurts my heart
My cornerstone, I need you so much
Lingala/Tshiluba
Jesus, You remain our refuge
Oh I know that there is a mighty God in Heaven
We are gradually following Heavens path
Father you deserve all the praise
Repeat
My God
Refrain
Languages: French, Lingala, Swahili
Repeat
Your promises have always come true
Papa all my thoughts are turned towards You
There so much youve done before I prayed
The one you must never give up
Jesus You are our Champion
Mighty Warrior
What disease did you get tired of?
Oh Ebenezer, my Rock of Ages
The God who chose me
“Youre not of God!”
Is the one who won this match
Refrain
To defeat Satan
Where is the God of Anne who gave Samuel?
Chorus
He called death sleep
That You would think of me?
Forever and ever
I was going to die
Because what You say, You will do
Not by my might
I beg of you to do so
Jesus You are our Champion
Language: Lingala
There none who is my refuge
This kind of praise brings heaven to earth
Sanjolama
Sung in Swahili
Repeat
I do not come alone
lelo x3
You followed me thus far
Because my heart loves them
Father makes us the glory
The temple curtain is torn
That hurts Your head
Kneel before Him and start praying
They are Yours, Lord
Repeat
I got back up thanks to your strength
Fill me with strength to bear fruit
If you dont belive, ask
Lord You return with Glory
The Angels will ring the bell
You are our Hero 
Let her dance
I come to You my Source
I want the world to know the name of my God
That I may not wither, what I do to be successful
Begone, begone, Satan begone
I was raised in Your Hands
Know there is a 
Refrain
And Your word in me
The throne of your Glory so Jesus, is Powerful,
You can go out now, You can go out in the morning
I can no longer close my mouth
Joy, joy, abundant joy
This God who called me
The Lord Jesus crushes
My precious rock, I need you so much
For the Word says that You have come for me
Theres no one compared to Jesus
Jesus Christ is faithful
That I may bear fruits and not wither
You are the supreme God over all nations
I want to rise up
The one to listen to
Lord, You have the last Word!
To give them my love
Who have you ever lied to?
Sadness, sadness, abundant sadness
They are precious to me
Of Blessings, its Jesus, its Jesus
You are a faithful friend
When the world insults
But your Word calls me fruitful
What joy, What hope, What peace!
Truly You are Good
When I speak of You Jesus, my seen is in You
As you fed Elijah, the Source
If He says that He will bless you, He does not lie
How shall the grocery bills faze Him
Refrain
Repeat
Ah, I give myself to You
I am safe
I pray that you help
You are a faithful friend
It is where You Receive
I want to build on you Ebenezer
Sung in Lingala
It is thanks to You that I am where I am today
You are here, You are here, You are here
Look for him he is still there
Who am I going tell, eh?
Of Blessings, its Jesus, its Jesus
They wanted to stone me
Here she is
Lord, I give myself to You
I had already been condemned
let me praise you
Oh, let me sing to you
Sanjolama
When he descends, when my Father descends
Who controls all things
I will stop searching , for I found my treasure
Holy, Holy are you Lord
For Your promises to be fulfilled
For those who are in Jesus
The condemnation is gone
Let me bless you
Sung in Lingala
That You will fulfill your promises
It is not because of my might, but by yours
Oh I love Your Jesus
The one who shouldnt be crying
My Ebenezer
Thank You Jesus
I know God my healer, who heals
Get down, get down some more
I am more than victorious
Where the soles of my feet will tread
He is Good, this God is full of Love
Descend
Our marriage will go from glory to glory
I wait for you Shiloh
Your hand on me
Sung in Lingala
In Lingala
Joyous Celebration
We will go from from glory to glory
Repeat

He cares for our lives
There are no problems
He would remove you from the bus, and place you in a
I can no longer remain in Hiding
To bear fruits in its season
Bless in the name of the father
Here I am before You again
There is none like You Father
There is no other name
For Goliath outside wants to fight me
Theres no one like Him
Your promises will be fulfilled in my life
My Jesus brand of Lingala; saves
You know that I love you
Here she is
S/He precious to me
Oh Your Love
What joy, What hope, What peace!
Sung in Sotho
Your promises, I will see them
It is thanks to You that I am where I am today
Yahweh, who fulfills His promises
Diseases took away my health
He sent down fire from heaven
Here she is
Jesus has repaid the debt
Lets fold our sleeves, and start work
Where is the God of Joshua who felled the walls of Jericho?
Lift it up
I can no longer stop the words
Lingala
I worship You, I worship You
Oh Close together with You
“You wont get married, or what?”
Savior, we prostrate before You
Repeat
The Husband of widows
You are surrounded by angels
He wiped away my shame
Whom my heart loves
I know they have weaknesses
You found me in suffering
Emmanuel opens the heavens gate for me
I know what people say about me
Love that made me sleep outside
Open the heavens gates, Eh Yahweh be praised
Jesus!
You also belong to me, belong to me
Sanjolama
Is useless
You never lie
I will not return
No need for hats 
Louez!
Ah ah
When you feel has exhausted and no hope, it is in Him that you must put all your faith
When I preach, let me praise you
Lord, You are Love!
Sung in Lingala
I want to celebrate you
Speak to me
?
It is Jesus
“I speak, when I have nothing to say”
And
Keep working for God, He will add to Your Joy
They will talk and talk
For you are my voice, you are my life
Sing with the angels
Yahweh today is the victory
We come before You
The strength of saints
No no no, let me say
I will never go back there
In the Name of Jesus
My King remains on the throne and he acts on my behalf
It is not because of my might, but by Your Power
Repeat
And I belong to You
Gods worker, I believe You
Our Lord
Shout/celebrate Oh God of Love, Shout/celebrate Oh God of love
Oh, I belong to You
My God, that is who You are
Wise men, children, mothers, young people all decided
Amazing Father
I want the world to know the name of my God
My trust is in You
Call this God there
He died and rose again
Where is the God of Elijah who sent down the fire?
Because you shed your blood
Become their point of strength
Oh Yahweh, Yahweh be praised
I beg of You
Stay together with me
Just the garment becomes its owner
Everlasting Father
Iyo Bless
We go from glory to glory
He is valiant, this God who will stop at nothing
Refrain
That You will fulfill your promises
Brave warrior
Lets go!
I worship You, I worship You
Repeat
Arise from the Grave, in His time
You say a word, and it is accomplished
Lives in heaven
He leads me to Glory
My God is courageous
I can no longer be silent
King Jesus giving Himself as sacrifice
Whatever you do shall succeed
Now you can succeed as well
But Jesus refused to abandon me
Repeat
in Swahili
I have searched everywhere
Crush Satan, that he may not win
The time of tears has passed
When I sing Jesus, may the glory return to you
Yahweh, Yahweh, Yahweh
I pray to You
Thus far I have come, is because of you Ebenezer
They will talk and talk
Yahweh be Praised, My father
He will give strength, and restore everything
We will go up
The children will go\xa0 from glory to glory
The one I love
Let me raise your name up
Be to me like a tree shade
We give You praise
You conquered my heart
Repeat
To those who have accepted Jesus
I did not find healing in any other name
In my bad/dirty life
You who hears prayers
So are you Jesus worthy of glory
in Part-Pidgin
Lord, it is because of these blessings
Forever and ever
Here is my love
There is no one, there is no God like You, Father
When youre given the guitar chords
I will rise like an eagle
Rise up to the heavens
You are with me
For this love; that I have seen
Be to me like a mighty sword
This kind of praise brings heaven to earth
He sent the Savior Jesus to us
Even in a coma
When you see me in battle
When I fall back, he saves me
That You will fulfill your promises
I have been busy with Reggae and Ragga
But I also know that there is a Father who 
When the world doubts
Grant us your help, and food
My God
You have strengheend by heart on my journey
Stay together with me
And transform everything
My trst in in You
I drank the water of life and the emptiness in my heart was filled
My Precious Stone
They told me a good Lingala song has a speaking part
I will let them talk, talk, talk
Sung in Sotho – A Hymn
Refrain 2
Light in the darkness
God of blessings is Jesus, Yahweh
For only your name is my healing Jesus
Praise
I present to You a person
Father, I give myself to You
You are Great, Father You are full of Glory
Sung in Lingala
You are here, touching every heart
You are here, turning lives around
Gods glory, is going around the world
The condemnation is gone
I want you Ebenezer to be my foundation
The one to be presented to the family
In fact, it is for Christ that we sing here
This kind of praise releases Gods Glory
None can dethrone You, because we did not vote you
You followed me thus far

No need for luxury cars for your videos to be successful
Yahweh be praised
I beg of You
But Your Word declares us united
I give myself to You, I give myself to You
Today we wont leave, well sleep here
He who listens to prayers
The one you see beside me
There will be mourning in my camp
There is no matter that is not valid
I love You so much
Languages: English, Lingala
Jesus healed
Because he took away my familys shame 
Ask him, he will give
Oh! Amen, Amen, to you
Oh, let me praise you
“For You will birth Emannuel, Christ the Redeemer
Until the end of my days
To a childless family
I want to see
I will wait like Joseph
Jésus!
We bring honor and praises
The Time of miracles is not over
Amazing creator .?.
The one for whom I have waited a long time
Before I sleep, in the morning when I rise
This is the Messiahs song
It is why I confess, that you are Ebenezer
Your reign is forever
This kind of praise releases Gods Glory
There are no problems
Valiant warrior
What obstacle were you not able to cross?
Oh He is good, this God is Mighty
You do not lie
No one compares to You
Sung in Lingala
I was lost in sin
Crush x3 Satan, Crush Satan
when the sun rises, we only\xa0 get up
You never fail
You are worth more than diamonds and gold, Father, in my life
A barren tree is cut down and burned
You are the true vine, I am the branch
Languages: Lingala, French
Receive the song of the redeemed
But Jesus refused to abandon me
You followed me thus far
The Source, You also belong to me
Iyo Bless
I will touch them, I will live them
My father adopted me as His child
Oh Lord you have helped me, to reach where I am
Ah Praise Jesus
By betrayals and judgements of others
I trust you
Chorus
Homes founded on you Yahweh, can never be broken
Let me raise your name up
God reigns supreme over all nations
I know what the diagnosis says about my health
We, the saints also come with a song

There is no one, there is no God like You, Father
And took up my defense
Thank You Jesus!
Oh Jesus, Your Love guided You
You followed me this far
I know the wind is blowing contrary to my promises
To a prostitute
Sing with me
Oh Jesus
Sung in Sotho
For He is Good, this God is full of Love
God of blessings is Jesus, Yahweh
 
Oh Ebenezer, my rock
Hes conquered death, Hes alive!
For I know whom I have believed
Your Throne is Eternal
He delivered me from poverty
Comes from You
What a faithful friend
Refrain
Let me celebrate you
I want to drink You: from the well that never dries
I am safe
You are here, healing every heart
I will cry
Languages: Lingala, French, Swahili
Glorify the Lord
Promised never to forsake me
Do great things
Sitting on His Throne of glory
Jesus heard the cries
Oh Let me praise you
For He is good, this God is Powerful
Even if you are rotting
My Jesus brand of\xa0Lingala; blesses
Lord they can laugh at my faith
There is none who is the husband of widows
Day and Night
Today sweat will flow for Jesus
Sung in Lingala
Jesus, You never lie
That we sing here
Is the fruit of my prayers
He has released
You never fail
The heavens uplifts
They will talk and talk
Repeat
Oh, Open the doors of paradise
Let me raise your name up
Forever and ever
Even if you curse me
Light in the darkness
Let me raise your name up
He delivered me from suffering
Thus far we have come from, and where we are now
Grant me laughter
And on my knees
Even if you curse me
Something good
What joy, What hope, What peace!
You lift your hands and praise Jesus
The Love of God surpasses all understanding
Hes the fourth person in the fire
Refrain
About your visa: He has said
Breaking, Jericho is breaking
He has done great things
Who defends all my causes
He delivered me from suffering
You are the God we sing to
To a person of little value
We bring honor and praises
We worship the Lamb of God
You followed me thus far
The Blood flows on the Cross
You are our Hero 
I had reached my end
“Dont dance like this, Mandy”
When he descends, when my Father descends
The one with principles
God who is our refuge
He delivered me from suffering
in Zulu
You have never put to shame
Father Reign Forever
You are by my side
Love that got me up for early morning service
The Church will sing a song in His time
I want my singing Father, to be founded on you
Let it hit
When Im weak he gives me strength
If you do not act
Oh oh oh
He crushes Satan today
I live by Your Grace, Your Grace Jesus
But they are not of the one in whom I believed
Twi
This kind of praise brings the Rain of Grace
I love Jesus
So if you see her dancing
The symbol of strength, Your Strength
I give myself to You
Repeat
Do not abandon me, the journey is long
You are worth more than diamonds and gold, Father, in my life
Ebenezer is my rock, my cornerstone
May Your Kingdom live forever
Non-English parts are sung in Pidgin-English, Lingala, Tshiluba
Your name is my Messiah
Languages: Lingala, French
What you will never do
I will cry
Open the heavens gates, Eh Yahweh be praised
My Ebenezer
I entrust my life unto Him
The one with whom to raise children
Like David
You deserve the praise, Jesus
They will talk and talk
When God is present
Let me bear fruits, in its season
He crushes
Yahweh who fulfills His promises
Call him he hears
I was taught in your class
Let me bless you
The Church will sing\xa0 a song
When I pray, listen to my prayers
Lord, I praise You
Oh, I search for You
The wounds of my heart
Repeat
Sung in Swahili
kumama yahweh
Iyo Bless, Iyo Bless,
Oh Life-Giving water
I want you Ebenezer to be my foundation
Repeat
Oh oh oh
I want my marriage, to be founded on you
My cornerstone, I desire you so much
ni Yesu
He paid your debts at the cross
No matter the weather, or the circumstances
I love Jesus
Before it was too late
Those who hope in You
You conquered my heart Jesus
Lord Jesus
Chorus
He shut the mouth of lions
Eh, sing for this Jesus
We go from glory to glory
My heart was broken
“Dont dance like this”
Sung in Lingala — A WayMaker by Sinach Cover
I want my life, to be founded on you
Different drugs were recommended to me
Oh Others worshiped the devil
You are my trust, Father
Arise from the grave
You come, you arise in person
Jésus!
A poor youth, has been successful
Oh, He raised me
When I become rich, no one else
I want the world to know the name of my God
But I also know that theres a God who knows my heart
My Precious Stone
Oh oh oh
He will intercede,\xa0in His time
Father You told me

If the storm hits, let it hit
He delivered me from suffering
The heavens testify
Your source, You the Child of God
From the top
You appeared to me in a dream
We come before You
Your name is my Messiah
He is no longer in the tomb
Oh, He raised me
You can even call me
We exalt You
Repeat
This God who called me
Even when I only see the opposite
We will go from from glory to glory
The love that made me late
Of this mother, oh
You are here, working in this place
But you are my strength
Sanjolama
Your promises never fails
The God of the apostles, the master of the spirits of the prophets
I was told that you can do anything
If You do not descend
To my family, tick-tock
Father irrigate me
In fact, we dance for Jesus
My precious rock, I desire you so much
I can no longer stop the words

Oh Let us sing for Jesus
I did not find healing in them
We will go up!
My God to me
We shall reach the summit
What poverty Lord, that you did not know how to solve?
Oh I love You Jesus
I worship You, I worship You
I will never go back there
in Swahili
Ah for Jesus lets dance here
Father you promised me
Of praising Him, of praising Him
Where I may rest in peace
We pour our hearts to You, Lord
We only tget up
Jésus!
Repeat
What joy, What hope, What peace!
For this blessings; That youve done
Sung in Lingala
If the rain will fall, let it fall
I pray
The Love of God surpasses all understanding
Oh yes I know
Hallelujah, Hallelujah, Hallelujah to Jesus
Breaking, Jericho is breaking as the walls fall
For my value is in my Jesus
You are clothed in glory like a garment
Goodness and mercy shall follow me all of the days of my life
For
Search mine too, Jesus
No one chose You
I will wait patiently
I have run around everywhere 
He did amazing things
This God that the Baluba 
Deafeat will enter the camp of the saints
The Dawn is breaking, wake up
That I would feel
Near a stream of water
You conquered my heart
You are filled with Glory
Promised never to forsake me
You are here, moving in our midst
The one to protect
The good that you did
Some praise for the sake of bread
because marriages built on you, can never be broken
Accomplish, Oh Father, Accomplish
That we dance here
The Pillar that supports the faith
All our loved ones who were dead
Yahweh be Praised, My father
We bring honor to You
Ah, I would be lost
Oh, I wait for You
Oh Father, Oh Father
That I bear fruits from you Holy Spirit my Jesus
ascend
You lift your hands and praise Jesus
Lord, I give myself to You
I havent yet finished learning
Here he is
Youve chosen me to bear fruits
Call him he will act
I was asked, where is your God?
Was You, Holy Spirit
And for me to speak Lingala like “…”
Without you I cannot make it
Here he is
God of blessings is Jesus
louez
Oh Let me praise you
I belong to You Jesus/Shiloh/Jesus
I know that there is a God
The song of the heart
Let me bless you
Is already granted to me in the name of Jesus
Your Glory
They will talk and talk
Not even the name of my family
He has done it, God is king
But Jesus refused to abandon me
Jesus You are our Champion
Miraculous, Great King
The condemnation is gone
Chorus
What I do to be successful
Jehovah, youre my Rock of Ages
This kind of praise releases Gods Glory
He paid for Jonahs trip, fish and freight
Creator of Heaven and the earth
All strength and wisdom
Lord you are the Ebenezer in my life
Love that kept me awake
I can no longer be silent
You are by my side
He bled for me, at His time
Whatever I ask, will be granted
I have sought you
Glory and Power
There are no hiding, here she is
It is why I confess, that you are Ebenezer 
We bring a sacrifice of worship
I love Jesus
Who am I going to tell, eh? 
Thus far you have brought me
Remain in me, Else my tale
I love You
Your hand on me
Bridge
I am safe
and joy may be rare
Ah, I will never go back there
That I would feel
You are the Lamb of God
But you saved me
Our Hero we praise you
Let him reign, let Jesus come and reign
Repeat
The source, of the life I live is Grace
Jésus!
Here
My treasure and my precious stones, is my Lord Jesus Christ
Languages: Swahili, Lingala
Let him reign, tell Jesus come and reign
You said when I abide in you
God has blessed my life to overflowing
Repeat
What joy, What hope, What peace!
Where is s/he?
Jesus of blessings, its Jesus
The one my heart loves
We raise our hands to the sky
Oh My Helper
In Shona – Zimbabwe
Alleluia, My Lord
Thus far you have brought me
We will testify
King of the all earth
Refrain
Refrain
I will let them talk, and talk, and talk
Joyous Celebration

Sung in Lingala
Father, hear my prayers
And I will also quote mine .?.
Famine is defeating my nation
The bedrock of my life, Father
Dance for this Jesus
If He says, He will bless you, ask
Lord, I praise You
Our companies will go from glory to glory
Even if you get angry
Before me, a vast ocean
The God who chose me
No, no, no…
Pray that God blesses us
Not your name artist, but Jesus
God gave her/him to me
The sign of my discipleship is my fruits
I want to be built on Your foundation, Ebenezer
Thus far I have reached, let me thank you
Reign Forever
I have wept a lot
You will never forsake me
Its been a while, that I havent sung Lingala to you Father
He remembers me even when I dont
He parted the sea, into two
Promise Keeper
I say my God is seated in glory, Oh Yahweh, be praised!
But by your name Jesus, I was healed
Oh, and the prison doors were opened
We will go up!
We shall reach, the summit
Sung in Lingala
Even if you attack me at night
I had lost all home
That You will fulfill your promises
Yahweh who fulfills His promises
Languages: English, Swahili, Lingala
“Dont sing with him”
I know that the world calls me barren
That attracts me so much
No one compares to You
I worship You, I worship You
He is my strength
Oh Stay with me father/Father/Shiloh 
Jesus saying “come out”
Our Champion who sits on His Throne of Glory
Hosannah, Glory to You
The Lords eyes does not sleep nor slumber
Oh, I love You
No one voted for You
Ah Dance, dance
Lord you are the Ebenezer in my life
Love that got me up early n the morning
Oh Others have sold their souls
My father wiped away my shame
Praise the Lord
Even if you get angry
lelo x3
Oh, let me sing to you
May Your kingdom live forever
I even misbehaved and sinned
The tomb is empty
What joy, What hope, What peace!
Repeat
To my church, tick tock! 
I say it all the time
I choose to place my trust in Him
Whe are gradually heading
You have been defeated by Jesus Messiah
Fulfil Your promises first
He has done it, God is king
And The Blues sent me to sleep
You dont need piercing to be heard
In the world we want to know
Repeat
Oh, I search for You
You will fulfill them, Father
I beg of you to do so
oh kumama yahweh
That there is a God in Heaven
As I know the Messiah, Im not attracted by this world
Even if you are looking for me
I am safe
Oh, let me praise you
Refrain
Though the troubles may be many
My enemies will be in trouble, in His time
Sung in Swahili, Lingala and 
My tales on how I was heartbroken
God of Life
He sent the Savior Jesus to us
Thus far I have reached, let me thank you
Come down
We need You
Oh Emmanuel, pour Your Glory on me
Ah, I will never go back there
My role model, my teacher
They are Yours, oh Lord

We sing for You our Hero
Papa make me sing a new song
You are Holy!
Languages: English, Lingala, Tshiluba
You never fail
That I dreamed of
God of blessings is Jesus
To raise Jesus throne
Accomplish, Accomplish, Accomlish
Loved you since my youth, Jesus
Languages: Swahili, Lingala
Where is the God of Moses who divided the sea?
Shout, shout for joy wherever you are
Yahweh be praised
And remain until my victory
Here s/he is before me
We will sleep here
In studies, the summit
He leads me to glory in His time
From the top
 Father we will not forget
He will intercede, in His time
Ah, I will never go back there
I worship You, I worship You
We do not get tired of praising Him
Father! Father!
Lion of Judah
Sung in Swahili
Tshiluba
You know Your child!
Repeat
My enemies will be in trouble
What problem? What Goliath?
?
He is faithful
Oh Let us praise the Lord
The summit
You followed me thus far
You conquered my heart
And to sing
Here he is
In the mountains, in fasts and retreats
Yes I know, I know
The world asks me, where is your God?
Let it fall
Even if you call me
My trust is in You
It is now a time to sing
He is the supreme God over all nations
When you hear the song
Jesus You are our Champion
The Love of Jesus
Hell descend in Glory
I know divorce threatens my family
Iyo, The name of the father
In Approval/Agreement
A sprinkling of Pidgin, Zulu, Lingala, Swahili and French are included with the English
My thoughts, my mind and my whole body turn towards you
— In Lingala
I love Jesus, they need to know my sacred
Your works are amazing
Before Your throne
God of blessings is Jesus
Jesus brand of Lingala; is not complicated
Refrain
Who am I?
