Make sure you understand salvation.
First John 1:8 says, "If we claim to be without sin, we deceive ourselves and the truth is not in us."
Min la hê, min la hê
What can I do to please You?
 Is Jesus God in the flesh?
 Many people have a misunderstanding of baptism.
Hands up
Because of Jesus everyday I have a life worth showing off

Sung in Sotho – A Hymn
Oh God
3x
Remember, saying this prayer or any other prayer will not save you.
Why is it important that Jesus is God in the flesh?
Consuming Fire
Forgiveness of your sins is available if you will place your faith in Jesus Christ as your Savior.
  Unfortunately over time, the word “Christian” has lost a great deal of its significance and is often used of someone who is religious or has high moral values but who may or may not be a true follower of Jesus Christ.
By faith, we must change our mindset regarding Christ - who He is, what He did, and why - for salvation (Acts 3:19).&nbsp;If we place our faith in Him, trusting His death on the cross to pay for our sins, we will be forgiven and receive the promise of eternal life in heaven.
Jesus Messiah
Refrain
Forgive me my sins
God is good
“For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life” (John 3:16).
Develop relationships with people who can help you spiritually.
Forgive me my sins
The Hand that breaks iron
All you have to do is ask God to forgive you through Jesus, believing that Jesus died to pay for your forgiveness – and He will forgive you!
Speak to me
Father recieve all the glory
Spending time with those who engage in sinful activities will cause us to be tempted by those activities.
Links to Ebens website
"In His great mercy He has given us new birth into a living hope through the resurrection of Jesus Christ from the dead" (1 Peter 1:3).
 Some who deny that Jesus is God make the claim that Jesus never said that He is God.
I praise the God in whom I boast
Bolstering faith are human experience, logic, and empirical evidence, all of which help answer the question does God exist?
 Does God Exist?
Min nukhuê che hê, min Yankan
The debate begins with the discussion of Jesus’ full identity.
Beyond that, the fundamental content of human morals remains constant throughout history and across cultures.
That is one of the primary purposes of the church.
If so, Jesus is the way!
YHWH
Remember
Young men and women listening to me now
So, please dont take your studies lightly
Repeat
Please accept my praise
4.
Ask your friends to keep you accountable in regard to your quiet time, your activities, and your walk with God.
The arm of the Lord
He is now seated with God
Only You have the final say
Repeat
You are God
The One who does Good
Accept my praise
When I was young, I heeded no ones good advice
World Edition
Languages: English, French, Hebrew, Igbo
For he has triumphed
2:
?
Receive the Glory
We trust in what is known, leading us to action, despite a less-than-absolute understanding (Hebrews 11:6).
Father, Father, please God, help me
God provides for us.
Thomas the disciple declared concerning Jesus, “My Lord and my God” (John 20:28).
That Jesus loves me
Only what You say that comes to pass
Lion who watches
Let us lift up our voices
?
Jesus loves me, the King loves me
Languages: English, Igbo | Free Download 
I was once like you
However, Jesus Christ, the sinless (1 Peter 2:22), eternal Son of God became a man (John 1:1,14) and died to pay our penalty.
The one when you remember are confident
What is the life?
Oh Praise
Jesus is the door to a satisfying and eternal life.
What you say is what You do
The Author of Life
I raised the dead
How do I begin my journey with God?” The five steps mentioned below will give you direction from the Bible.
Repeat
He swallows what swallows an elephant
Do you sometimes doubt whether life has any meaning?
God Leads me, Oh
You alone are God
Now that you have placed your faith in Jesus Christ, we strongly encourage you to find a Bible-believing church in your area and speak to the pastor.
Jisio min bhrigbi
He comes to a home everyone rejoices
God wants us to have the confidence of knowing for sure that we are saved.
I will carry hallelujah
x7
Refrain
King
Each effect is the result of some cause, and each cause is the effect of a prior cause.
Good God, accept my praise
Other biblical clues that Jesus is God in the flesh include John 1:1, which says, “The Word was God,” coupled with John 1:14, which says, “The Word became flesh.” Thomas the disciple declared to Jesus, “My Lord and my God” (John 20:28), Jesus does not correct him.
Youve done great to me
God is holy, righteous, loving, merciful, and full of grace.
Refrain
Bridge + Refrain
Your Glory x2 Your Glory, Oh Father
"For God so loved the world that He gave His one and only Son so that anyone who believes in Him will not perish but have eternal life" (John 3:16).
E dey 
Thank you our Creator
 It is very important for us to spend time each day focusing  on God.
Repeat
Why did He do it?
Psalm 24
Jesus, youre the friend that sticks closer than a brother
Iye, iye x?
Do you have a nagging feeling of guilt that you can’t seem to get to go away?
He who does good
The One who says and does, the wealthiest
the One who says and does
 Some who deny that Jesus is God make the claim that Jesus never said that He is God.
Sung in Igbo
 Is Jesus God in the flesh?
Son of God
I have no good looks to boast of anymore
As God, Jesus could satisfy God’s wrath.
This prayer is simply a way to express to God your faith in Him and to thank Him for providing for your forgiveness.
The Bible is essentially God’s instruction manual for how to live our lives in a way that is pleasing to Him and satisfying to us.
The action of being immersed in the water illustrates being buried with Christ.
Our God
I would give You money, but You dont need my money
Languages: English, Igbo
The one who says and does
What the Lord has done for ne
x2
Repeat
Languages: English, Igbo
The church is the  people.
Languages: English, Igbo
x?
The word baptize means “to immerse in water.” Baptism is the biblical way of publicly proclaiming your new faith in Christ and your commitment to follow Him.
Refrain
The one who says and does, the flood that carries the bridge
It is correct that the Bible never records Jesus saying the precise words, “I am God.” This does not mean, however, that Jesus never claimed to be God.
E dey 
Refrain
Perhaps you are asking, “Now what?
The void you feel in your heart is God missing from your life.
Do you wonder what happens after this life?
You make my heart Joyful
Who is like you?
If so, Jesus is the way!
The One who says and does
Three days later He rose from the dead (1 Corinthians 15:1-4), proving His victory over sin and death.
Only God Himself could provide an infinite, eternally valuable sacrifice (Romans 5:8; 2 Corinthians 5:21).
The reason you feel hungry, the reason you seem to be lost in darkness, the reason you cannot find meaning in life, is that you are separated from God.
Praise will not cease
Have you tried so many doors, only to find that what is behind them is empty and meaningless?
Evidence of God exists in daily human experiences (Romans 1:19–20; Psalm 19:1; Ecclesiastes 3:11).
The Potters hand
 Some who deny that Jesus is God make the claim that Jesus never said that He is God.
Mighty Man
Oh, my heart is joyful
Good God, accept my praise
Refrain
You are Good, I give thanks
You can’t pay for your forgiveness from God.
You can’t pay for your forgiveness from God.
Twi
Repeat
"God, I know that I have sinned against you and deserve punishment.
Jesus’ resurrection proved that His death was sufficient to pay for our sins.
And I will not tire in praising Him
So, who did Jesus claim to be?
Jesus died in our place, taking the punishment that we deserved.
The apostle Paul describes Jesus as “our great God and Savior, Jesus Christ” (Titus 2:13).
Receive, receive, oh receive
They tried to stone Him “for blasphemy, because you, a mere man, claim to be God” (John 10:33).
Jesus declared, “I am the gate; whoever enters through me will be saved.
I give You the praise
Receive all the Glory
Set aside time each day to focus on God.
In addition to being taught the Bible in church, Sunday School, and/or Bible studies – you need to be reading the Bible for yourself.
Jesus, Replica of His Father
?
Chorus
Remember
God the Father bears witness of Jesus’ identity as well: “But about the Son he says, ‘Your throne, O God, will last forever and ever, and righteousness will be the scepter of your kingdom’” (Hebrews 1:8; cf.
Beloved remember
That I may give to those who do not have
Repeat
His angels to come be minister to us
Therefore, Jesus is God.
Receive the Glory
You make my heart Joyful
Today, I have lost my manliness

I have become first from the bottom
Jesus You make my heart joyful
There is peace in the Lion of Judah
Oh, my heart is joyful
 Demanding “proof” of God that no one could ever reject is unreasonable.
Changed lives, reformed attitudes, and answers to prayer are all part of our personal perception that God exists.
Thank You for Your wonderful grace and forgiveness!
N’ihi mmehie anyị, anyị kwesiri ka e jiri ikewapụ anyị na Chineke rue mgbe ebighi ebi wee taa anyị ahụhụ (Ndị Rom 6:23).
Opinions about God abound, but answering the question does God exist? demands more than a few seconds of attention and involves a wide range of ideas and evidence.
You make my heart Joyful
Evidence of God exists in daily human experiences (Romans 1:19–20; Psalm 19:1; Ecclesiastes 3:11).
Is Jesus God?
have loved
Accept my praise
You make my heart Joyful
Halle
Oh, my heart is joyful
x2
Jesus is the life—in this world and the next.
You have made a life-changing decision!
Oh, my heart is joyful
Why not give it to God?
Chorus
You never change
Praise
Oh Great God, massive God
It is only trusting in Jesus Christ that can provide forgiveness of sins.
because you alone are worthy
Sung in Ébrié – A Hymn
You deserve
The Bible teaches that the good works we do cannot make us acceptable to God.
We remember you and we have confidence
But I cant return home
Oh, my heart is joyful
All the needs You have supplied
 The most important reason that Jesus must be God is that, if He is not God, His death would not have been sufficient to pay the penalty for the sins of the world (1 John 2:2).
2x
Is Jesus God?
But because I lacked focus
It is only trusting in Christ that can save you from sin.
Our God who sent
All money is enough for you
Receive the Glory
Ephesians 1:7 says, "In Him we have redemption through His blood, the forgiveness of sins, in accordance with the riches of God’s grace."
Glorious in Power, Great God, The one who says and does
Im now stranded in strange land
I raise, I raise, I raise my hands
Can you never seem to find a path or purpose in life?
Refrain
Do you want to live after you die?
I came to die that you might live forever
I will praise You
Languages: English, Igbo
If so, Jesus is the way of salvation!
Sung in Twi
What is the way?
My knees are down before You
Who tells you what to do, my God?
For God did not send His Son into the world to condemn the world, but to save the world through Him."
What Can I do for You?
Refrain
But going to church, serving those less fortunate than you, or being a good person does not make you a Christian.
min min nye, min nye. Min min nye
I lift up my eyes
In John 8:58 Jesus claims pre-existence, an attribute of God: “‘I tell you the truth,’ Jesus answered, ‘before Abraham was born, I am!’” In response to this statement, the Jews again took up stones to stone Jesus (John 8:59).
In the following verses, Jesus never corrects the Jews or attempts to clarify His statement.
The wind that cannot be trapped
Whatever You say shall come to pass
Thanks be unto Your Name
                                                                                         Answer
It’s notable that these are discussions of “what should be,” not merely “what is.” Moral principles are drastically disconnected from the ruthless, selfish reasoning that one would expect of a creature randomly evolved to survive at any cost.
I calmed the sea
Often, this question is posed as “Can you prove God exists?” The problem is that, while truth itself is absolute, there are virtually zero instances of absolute proof outside of pure logic and mathematics.
— His followers declared Him to be God.
You make my heart Joyful
Praise will not cease
Our God
x3
Logic demands something eternally existent and that is not itself the effect of anything else.
x4
YHWH
These verses clearly indicate that Jesus is God in the flesh.
Mighty Man
The arm of the Lord
Father God, Youve done so much for me
When we wrong someone, we seek their forgiveness in order for the relationship to be restored.
What is your problem?
We want to see the supernatural 
— God in Us
My knees are down before You
Try to find a friend or two, perhaps from your church, who can help you and encourage you (Hebrews 3:13; 10:24).
the great healer
My mouth cant tell it all
Repeat
Good God, take all my praise
Is there something deep inside of you that never seems to be satisfied?
Is Jesus God?
Other biblical clues that Jesus is God in the flesh include John 1:1, which says, “The Word was God,” coupled with John 1:14, which says, “The Word became flesh.” Thomas the disciple declared to Jesus, “My Lord and my God” (John 20:28), Jesus does not correct him.
It’s a trusting step out of the dark into a well-lit room where many things are made clear.
Jesus, Jesus
Who is like You? All Glory belongs to You
Ask God to give you wisdom and guidance.
Your are bigger than what people say
Often, this question is posed as “Can you prove God exists?” The problem is that, while truth itself is absolute, there are virtually zero instances of absolute proof outside of pure logic and mathematics.
When a child perceives the future, he is happy
Owner of my life
It is the love You give that I give back
Repeat
Beloved, hold Him tight
That is what prayer is all about.
He who swallows what swallow
Amen!"
I adore You Lord
Jizọs nwụrụ n’obe iji kwụọ ụgwụ ǹtàràm̀ahụhụ ahụ maka mmehie anyị (Ndị Rom 5:8; 2 Ndị Kọrịnt 5:21).
 First John 5:13 tells us, “I write these things to you who believe in the name of the Son of God so that you may know that you have eternal life.” God wants us to understand salvation.
Jesus Messiah
For the life Youve given me
Accept me, Lion of Judah
Briefly, let’s go over the key points of salvation:
Receive, receive, oh receive
x3
King of Kings
Who can say it when my God has not said it?
In the name of Jesus, I am victorious
He is the one who overcame
God Leads me, Oh
All of your sins are forgiven, and God promises to never leave you or forsake you (Romans 8:38–39; Matthew 28:20).
Be baptized.
A true Christian is indeed a child of God, a part of God’s true family, and one who has been given new life in Jesus Christ.
Good God
The hand that does Good
You will have access to a fulfilling life.
Elevated above all
Refrain
Jesus has finished the battle
He paid my debt on the Cross
Being a member of a church, attending services regularly, and giving to the work of the church does not make you a Christian.
Faith alone in the finished work of Christ on the cross is the only true path to eternal life!
x2
Pre-Chorus
River that never runs dry
Such actions all express a measure of faith.
The Hand that heals
Repeat
Good God, you deserve my praise
Jesus, Replica of His Father
Lord have mercy on me
My Strength
Refrain
What You say is what You do
Beloved remember
— His followers declared Him to be God.
In Hebrews 1:8, the Father declares of Jesus, “But about the Son He says, ‘Your throne, O God, will last forever and ever, and righteousness will be the scepter of your kingdom.’” The Father refers to Jesus as God, indicating that Jesus is indeed God.
That is the message of salvation!
 min la hê, min la hê
You are the Lord, mighty in battle
If so, Jesus is the way!
The one welcome in homes, the God that does glorious things
Accept me my praise
Jesus died in your place (Romans 5:8), taking the punishment that you deserve.
Psalm 45:6).
The teleological argument examines the structure of the universe.
Everything is enough for you
Repeat
Joyous Celebration\xa016
 The most important reason that Jesus must be God is that, if He is not God, His death would not have been sufficient to pay the penalty for the sins of the world (1 John 2:2).
min min nye, min nye, min min nye
Several times in Scripture Jesus receives worship (Matthew 2:11; 14:33; 28:9, 17; Luke 24:52; John 9:38).
Jesus, Messiah
Jesus died so that you could live.
The only One that says and does, You are the One that says and does it
These verses clearly indicate that Jesus is God in the flesh.
We give you the praise
Only God could take on the sins of the world (2 Corinthians 5:21), die, and be resurrected, proving His victory over sin and death.
Lord have mercy on me
"God demonstrates His love for us in this: while we were still sinners, Christ died for us" (Romans 5:8).
Repeat
The hunger that you feel is a spiritual hunger, and can only be filled by Jesus.
Languages: English, Pidgin, Igbo
Im tired of living abroad
The lights will be turned on.
Whatever You say shall come to pass
 A dictionary definition of a Christian would be something similar to “a person professing belief in Jesus as the Christ or in the religion based on the teachings of Jesus.” While this is a good starting point, like many dictionary definitions, it falls somewhat short of really communicating the biblical truth of what it means to be a Christian.
 Does God Exist?
Verse 1
Have your relationships been shallow and empty?
The apostle Paul describes Jesus as “our great God and Savior, Jesus Christ” (Titus 2:13).
If so, Jesus is the way!
Jesus took your sin upon Himself (2 Corinthians 5:21).
You do what you say
The reason that I say
Its only You
Oh God
You are good Jehovah, You are good
Ask God to provide for your needs.
Worship is thanking God for all He has done!
 Aya bhetre…
That’s the essence of biblical faith, including faith in the existence of God.
Repeat
He paid my debt on the Cross
The Bible tells us that we have all sinned and are therefore separated from God (Ecclesiastes 7:20; Romans 3:23).
Languages: English, Igbo
Jesus, Replica of His Father
Refrain
That every tree You have not planted
Brother my Jesus has done it again, its true
Non English parts sung in Igbo
no charge
If you place your faith in Jesus, trusting His death as the payment for your sins, all of your sins are forgiven and washed away.
Simply let them know that Jesus has changed your life and you cannot do all the same things you used to do.
Jesus declared Himself to be God.
Repeat
My Lord
The word “Christian” literally means, “belonging to the party of Christ” or a “follower of Christ.”
Lord have mercy on me
He that does great things
Forever and ever you do not change
Sung in Igbo
It does not matter what you call this time or when you do it.
God has saved us.
Oh You are Good
The Train
He paid my debt
Repeat
The one who says and does
The word “Christian” literally means, “belonging to the party of Christ” or a “follower of Christ.”
The Lion of Judah
You know it does not last?
2 Timothy 3:16-17 says, “All Scripture is God-breathed and is useful for teaching, rebuking, correcting and training in righteousness, so that the man of God may be thoroughly equipped for every good work.”
Refrain
1 John 2:2 proclaims, "He is the atoning sacrifice for our sins, and not only for ours but also for the sins of the whole world."
Father, the blind see
Who tells God what to do?
Glorious Warrior
Good person doing good
 Aya bhetre…
Only God Himself could provide an infinite, eternally valuable sacrifice (Romans 5:8; 2 Corinthians 5:21).
I give thanks
Some people call this a “quiet time.” Others call it  “devotions,” because it is a time when we devote ourselves to God.
Repeat
The arm of the Lord
My Spirit leads me to praise the Lord
 A true Christian is a person who has put faith and trust in the person and work of Jesus Christ, including His death on the cross as payment for sins and His resurrection on the third day.
Refrain
I AM
Often, this question is posed as “Can you prove God exists?” The problem is that, while truth itself is absolute, there are virtually zero instances of absolute proof outside of pure logic and mathematics.
 O ye min tô, ye min tô, ye min tô
The Lord will not tire in my situation
You make my heart Joyful
The largest galactic configurations, our solar system, our DNA, subatomic particles—everything gives the appearance of having been purposefully arranged.
Everybody testify
Lion that watches over his people
You will know your true best friend and good shepherd.
The word baptize means “to immerse in water.” Baptism is the biblical way of publicly proclaiming your new faith in Christ and your commitment to follow Him.
He who walks on thrones
I praise the Beautiful One
 The most important reason that Jesus must be God is that, if He is not God, His death would not have been sufficient to pay the penalty for the sins of the world (1 John 2:2).
I was an indiscriminate womanizer
Sung in Pidgin, Igbo
Refrain
Oh You are Good
Speak to me, Lion of Judah
Jesus loves me
Jesus, Messiah
Jesus, Messiah
As You tell us “Wo Ekilemo”
Whether or not one acknowledges God, the decision involves faith.
You are Heaven Forever
My Lord
This prayer is simply a way to express to God your faith in Him and thank Him for providing for your salvation.
Jesus, Jesus, Jesus the Almighty
Repeat
Repeat
All the cars are enough for you
Refrain
You were created to have a relationship with God.
Some people call this a “quiet time.” Others call it  “devotions,” because it is a time when we devote ourselves to God.
Good God, the one that consoles the offended
The Bible is God’s Word to us.
Refrain
Replica of His Father
As a result, we desperately need God’s forgiveness.
Hallelujah
Repeat
I kneel before you
What events make up our time with God?
I wouldnt repeat the mistakes I made
Is Lord, alone
Tim Godfrey said “Big God”
Wanthe min bha mmêphôô
Talk to God about your concerns and problems.
Father,
Refrain
I am the good shepherd; I know my sheep and my sheep know me” (John 10:11, 14).
The only just penalty for our sins is death.
Refrain
We have all done things that are displeasing to God, which makes us deserving of punishment.
You will then have your spiritual hunger satisfied.
But Jesus Christ took the punishment that I deserve so that through faith in Him I could be forgiven.
Repeat
Good God, you deserve my praise
My parents put me in school
Holy One
E no go finish for my life
I share with you what brings me great grief
Repeat
How can this problem be solved?
God Almighty
Sung in Pidgin English
Father who does great things
Forgiveness is an act of love, mercy, and grace.
The Lord is our God
Repeat
Repeat
Receive all the honor/thanksgiving
It contains God’s guidance for how to make wise decisions, how to know God’s will, how to minister to others, and how to grow spiritually.
With Glory on that day 
Youve loved me like this
Lord the healer
Mighty Man
Repeat
What You say is what You do
A second purpose of the church is to teach the Bible.
Repeat
without You
He is the Replica of His Father
Dont take your studies lightly
Shift/dance
Repeat
In Hebrews 1:8, the Father declares of Jesus, “But about the Son He says, ‘Your throne, O God, will last forever and ever, and righteousness will be the scepter of your kingdom.’” The Father refers to Jesus as God, indicating that Jesus is indeed God.
The tiger that makes the antelope flee
Good God, you deserve my praise
Jisio min bhrigbi bha dominka
The things you do for me
Oh, saturate the earth with Heavens atmosphere
I travelled abroad at a very tender age
Repeat
We Thank You Jesus
Refrain
Glorious in Power, Glorious in Power x2
 The most important reason that Jesus must be God is that, if He is not God, His death would not have been sufficient to pay the penalty for the sins of the world (1 John 2:2).
I give thanks
Praise will not cease from my mouth
All the powers of death
 Take for example the words of Jesus in John 10:30, “I and the Father are one.” We need only to look at the Jews’ reaction to His statement to know He was claiming to be God.
Repeat
Bridge
 It is very important for us to spend time each day focusing  on God.
?
Refrain
Wipe your tears
King of Kings
By faith, we must change our mindset regarding Christ - who He is, what He did, and why - for salvation (Acts 3:19).&nbsp;If we place our faith in Him, trusting His death on the cross to pay for our sins, we will be forgiven and receive the promise of eternal life in heaven.
When I was young, I could drink a lot
Give thanks
Good person doing good
Jesus declared, “I tell you the truth … before Abraham was born, I am!” This is a reference back to Exodus 3:14 when God revealed Himself as the “I AM.” The Jews who heard this statement responded by taking up stones to kill Him for blasphemy, as the Mosaic Law commanded (Leviticus 24:16).
It shall be well with you
S. Lewis in his book Mere Christianity writes the following: “I am trying here to prevent anyone from saying the really foolish thing that people often say about Him [Jesus Christ]: ‘I’m ready to accept Jesus as a great moral teacher, but I don’t accept his claim to be God.’ That is the one thing we must not say.
My Spirit,
The Well/river that never runs dry
Three days later, Jesus rose from the dead, proving His victory over sin and death (Romans 6:4–5).
You are my Lord
Ịgụ Akwụkwọ Nsọ.
The Hand that holds the world
Holy One
You have no comparison, All-Knowing God
x4
The Flood that sweeps away the bridge
Oh God x5
Mighty Life-giving Tree
Move all the mountains
Jesus said in John 10:30, “I and the Father are one.” At first glance, this might not seem to be a claim to be God.
My King
Jesus Christ died on the cross (John 19:31-42), taking the punishment that we deserve (2 Corinthians 5:21).
Oh Great God, massive God
Final word, massive God
Forgive me my sins
Sung in French
Chorus
He rose on the third day
Repeat
Thank You for Your wonderful grace and forgiveness - the gift of eternal life!
We want to see Jesus
Goodness personified
The teleological argument examines the structure of the universe.
Father take all the worship
Repeat
 Three of the more powerful logical suggestions of God’s existence are the cosmological, teleological, and moral arguments.
Aleluia praise the Lord
Goodness! Beautiful God
Things change when hes involved
Repeat
Accept my praise, my praise, my praise
This does not mean you have to give up all your friends who do not know the Lord Jesus as their Savior.
Oh, Praise
Thank You! Thank You!
Joyous\xa0Celebration
Will not cease
Repeat
The Saviour
Refrain
Non-English parts sung in Igbo
Hes Good
How could we not thank Him?
Repeat
Father receive all the praise
If our sins are not forgiven, we will spend eternity suffering the consequences of our sins (Matthew 25:46; John 3:36).
 The Bible presents a clear path to eternal life.
He who comes to me will never go hungry, and he who believes in me will never be thirsty” (John 6:35).
Languages: English, Igbo
He never says, “I did not claim to be God.” When Jesus said, “I and the Father are one” (John 10:30), He truly was claiming equality with God.
Forgiveness is not granted because a person deserves to be forgiven.
He had defeated Satan
Oh You are Good
Sung in Igbo
Refrain
?
I wasted all my youthfulness on women
In the following verses, Jesus never corrects the Jews or attempts to clarify His statement.
Oh lift up the name of the Father
Thank you
King
The Lord our Provider
Dozens of universal constants coordinate with mind-boggling precision just to make life possible, let alone actual.
Logic points to God: the uncreated, eternal measure of all other things, the First Cause of our reality.
Let him know about your new faith in Jesus Christ.
everybody
Refrain
God You are Good
King of kings
We have all committed sin.
You are my Lord
Forgiveness is a decision to not hold something against another person, despite what they have done to you.
Praise will not cease
Since all our sins are ultimately against an eternal God, only an eternal punishment is sufficient.
God the Son Incarnate: The Doctrine of Christ by Stephen Wellum
If you have placed your faith in Jesus Christ as your Savior, you are saved!
Dozens of universal constants coordinate with mind-boggling precision just to make life possible, let alone actual.
in
Repeat
God guides and directs us.
From the top
Long live the almighty
The One who says and does
The moral argument points to concepts like good and evil, ethics, and so forth.
I will carry my praise
Abundantly
Today, my hands shake whenever I grip things
Oh God
Let the captives be free
Bolstering faith are human experience, logic, and empirical evidence, all of which help answer the question does God exist?
Repeat
Accept my praise
The river that never runs dry
Holy One
Who is like You? All Glory belongs to You
Be baptized.
Jesus is the only one who can lift the darkness.
Flee!
God You are Good
I Am, I Am
Repeat
But Jesus Christ took the punishment that I deserve so that through faith in Him I could be forgiven.
 Does God Exist?
Thank you, Jesus
In Revelation, an angel instructed the apostle John to only worship God (Revelation 19:10).
The arm of the Lord
Bridge + Refrain
Languages: English, Yoruba, Urhobo, Hausa, Igbo
Often, this question is posed as “Can you prove God exists?” The problem is that, while truth itself is absolute, there are virtually zero instances of absolute proof outside of pure logic and mathematics.
I drank so much, I epitomized a drunkard
What is forgiveness and why do I need it?
The river that never runs dry
Repeat
God! You have consoled my heart
Fountain of Life
Haleluya
Show us your Glory
God Leads me, Oh
All my strength is now gone
When you have questions on your journey, please visit www.GotQuestions.org.
Sung in Tshiluba
The Lord is our God
A good wife, love, a good house
But I played the truant and rebel; I did not study hard
The Magnificent, The Principle
Jesus You make my heart flutter
The Bible tells us that we have all sinned and are therefore separated from God (Ecclesiastes 7:20; Romans 3:23).
Jesus, Replica of His Father
I AM
When Jesus declared, “I and the Father are one,” He was saying that He and the Father are of one nature and essence.
God Leads me, Oh
Great God
Father what can I do for You?
I will advise you to stop
The word baptize means “to immerse in water.” Baptism is the biblical way of publicly proclaiming your new faith in Christ and your commitment to follow Him.
Today, Im in my old age
Lanre said “I thank You”
The word baptize means “to immerse in water.” Baptism is the biblical way of publicly proclaiming your new faith in Christ and your commitment to follow Him.
My Father will not tire in blessing me
I will praise You
Hes Good
For that reason, courtrooms don’t require absolute proof to reach a verdict; rather, they seek to dispel “reasonable doubt” and consider what’s “most probable.”
That is why it is so important to surround ourselves with other people who love the Lord and are committed to Him.
My knees are down before You
Are you looking for an entrance into a fulfilling life?
Refrain
The word baptize means “to immerse in water.” Baptism is the biblical way of publicly proclaiming your new faith in Christ and your commitment to follow Him.
 1 Corinthians 15:33 tells us, “Do not be misled: ‘Bad company corrupts good character.’” The Bible is full of warnings about the influence “bad” people can have on us.
I AM
Holy One
Indescribable God
I give thanks
Your Glory x2 Your Glory, Oh Father
Many people who do not believe and trust in Jesus Christ consider themselves Christians simply because they go to church or they live in a “Christian” nation.
Saturate the earth
That means a certain amount of “faith” is necessary—and not just regarding God’s existence.
Holy One
You make my heart Joyful
Refrain
Unchangeable God
Let us give our hearts to Him
The Jews understood exactly what Jesus was claiming—deity.
Mgbaghara mmehie nà nzọpụta kà Chineke nà-ènye ndị niile na-etinye okwukwe ha na Jizọs – na-atụkwasị ọnwụ Ya obi dịka ụgwọ (a kwụrụ maka) mmehie anyị (Jọn 3:16; Ndị Rom 5:1; Ndị Rom 8:1).
You feel my heart to overflowing
The arm of His strength does great things
Joyous\xa0Celebration
In Hebrews 1:8, the Father declares of Jesus, “But about the Son He says, ‘Your throne, O God, will last forever and ever, and righteousness will be the scepter of your kingdom.’” The Father refers to Jesus as God, indicating that Jesus is indeed God.
• If Jesus is not God, His death would have been insufficient to pay the penalty for the sins of the whole world (1 John 2:2).
x2
King
John 3:16-17 contains this wonderful message, "For God so loved the world that He gave His one and only Son, that whoever believes in Him shall not perish but have eternal life.
Jesus is the friend and shepherd that you have been looking for.
Holy One
Jesus died on the cross, taking the penalty that we deserve – death.
Replica of His Father
We want to see Jesus, Jesus, Jesus
— His followers declared Him to be God.
 la hê hê hê
Accept my worship
A personal sense of truth is a compelling way we know God exists, and it’s God’s intent for all people to experience that sense.
You are the son of God
Mighty Man
I Am, I Am
"If you confess with your mouth, 'Jesus is Lord,' and believe in your heart that God raised Him from the dead, you will be saved" (Romans 10:9).
Be uprooted and thrown into the fire
Repeat
Accept my praise
Ask if you can do the same for them.
 A third purpose of the church is worship.
Good God, accept my praise
The arm of His strength does great things
Dance to the Lord
There is peace 
x8
Praise, praise
The one that says and does, what You say is what You do
Languages: Igbo, English
First, He is God in the flesh.
I was sent out of school as a result
The Mighty One, the all Powerful
E dey 
Doer of good things
You are the King of Kings
So I will vigorously/strongly thank Him
As God, Jesus’ death provided forgiveness for the sins of the entire world.
Thank you God
The Eye that watches the world
Being baptized is identifying yourself with Jesus’ death, burial, and resurrection (Romans 6:3-4).
Jesus is God incarnate, the eternal Alpha and Omega (Revelation 1:8; 22:13), and God our Savior (2 Peter 1:1).
C.
It’s notable that these are discussions of “what should be,” not merely “what is.” Moral principles are drastically disconnected from the ruthless, selfish reasoning that one would expect of a creature randomly evolved to survive at any cost.
• If Jesus is not God, His death would have been insufficient to pay the penalty for the sins of the whole world (1 John 2:2).
They tried to stone Him “for blasphemy, because you, a mere man, claim to be God” (John 10:33).
 Three of the more powerful logical suggestions of God’s existence are the cosmological, teleological, and moral arguments.
King of the whole universe
In your presence
Languages: Igbo, English
Languages: English, Igbo, Hausa
Whoever follows me will never walk in darkness, but will have the light of life” (John 8:12).
You make my heart Joyful
"The wages of sin is death, but the gift of God is eternal life through Jesus Christ our Lord" (Romans 6:23).
King of all kings
Thank you God, I thank you
Refrain
Great and Might creator of the world
Jesus said, “I am the good shepherd.
I was once like you
Lion who watches
Sung in Kinyarwanda
 Don’t think of the church as a building.
The wind that cannot be trapped
Revelation 4:11 declares, “You are worthy, our Lord and God, to receive glory and honor and power, for you created all things, and by your will they were created and have their being.”
YHWH
Jesus declared, “I tell you the truth … before Abraham was born, I am!” This is a reference back to Exodus 3:14 when God revealed Himself as the “I AM.” The Jews who heard this statement responded by taking up stones to kill Him for blasphemy, as the Mosaic Law commanded (Leviticus 24:16).
And Samsong said “Mighty Man in Battle, Take all the Glory”
Jesus you are the Lord
You make my heart Joyful
No one deserves to be forgiven.
Whatever You say shall come to pass
I was once like you
Jesus, Replica of His Father
God loves us.
Do other people always let you down?
In His Silence, he still has the final say
And the deaf hear
Jesus You make my heart joyful
Follows me eternally
Going to church does not make you a Christian any more than going to a garage makes you an automobile.
Kese said “Be Strong”
When an elderly thinks of the past, he becomes sad
So, who did Jesus claim to be?
Refrain
The stream of life
Repeat
Refrain
Goodness! Beautiful God
In John 8:58 Jesus claims pre-existence, an attribute of God: “‘I tell you the truth,’ Jesus answered, ‘before Abraham was born, I am!’” In response to this statement, the Jews again took up stones to stone Jesus (John 8:59).
Whether or not one acknowledges God, the decision involves faith.
Mighty God
Show us Your Glory
Jesus is God incarnate, the eternal Alpha and Omega (Revelation 1:8; 22:13), and God our Savior (2 Peter 1:1).
Accept my praise
I have even contracted diseases
Forgiveness – is it really that easy?
Oh, my heart is joyful
Is Jesus God?
I will extol your goodness
You will know that you have life after you die—a resurrected life in heaven for eternity with Jesus!
Refrain
 Congratulations!
The masquerade that dresses Himself
I will thank Him
The Bible contains everything you need to know in order to live a successful Christian life.
Oh, my heart is joyful
Prayer is simply talking to God.
I lift you higher
Oh praise
The soon coming King
If so, Jesus is the way!
You are too much
Wise God, Wise God, All Wise God
Praise will not cease
x6
Refrain
Things change when hes involved
No one starts devoid of all perspective, waiting to follow a robotically rational path before forming an opinion.
moto!
YHWH
Haleluya
 3.
A personal sense of truth is a compelling way we know God exists, and it’s God’s intent for all people to experience that sense.
Refrain
God You are Good
 Yes it is that easy!
Oh hail the Father
Praise God, through the death and resurrection of Jesus Christ, the second half of Romans 6:23 is true, "…but the gift of God is eternal life through Jesus Christ our Lord."
Repeat
Refrain
The display of His splendor
Often, this question is posed as “Can you prove God exists?” The problem is that, while truth itself is absolute, there are virtually zero instances of absolute proof outside of pure logic and mathematics.
From the Top
The Bible tells us that we are all in need of forgiveness from God.
Glorious Worker
Some prefer to set aside time in the mornings, while others prefer the evenings.
The provision of salvation only works if Jesus is God.
The stream of life
Ephesians 2:8 tells us that it is “…by grace you have been saved, through faith—and this not from yourselves, it is the gift of God.” 
The arm of the Lord
Who favors me like You?
The One that says and does, You are the One who says and does
Repeat
Receive the Glory
I will praise You
Second Corinthians 5:21 teaches us, "God made Him who had no sin to be sin for us, so that in Him we might become the righteousness of God."
Great masquerade that guides Himself
And
King
Understanding the Bible is key to living a successful and powerful Christian life.
Because of your sin, you are separated from that relationship.
2 Peter 3:9 tells us, "…He is patient with you, not wanting anyone to perish, but everyone to come to repentance."
I was once like you
Owner of my life
The arm of His strength does great things
Holy One
5.
will
"God, I know that I have sinned against You and am deserving of punishment.
Good God, you deserve my praise
Remember, your salvation is secure in Jesus Christ (John 10:28–29).
My hands are raised
Languages: English, Pidgin, Igbo
English, Pidgin-English, French
Now, look at me today
Jesus is the way of salvation!
Other biblical clues that Jesus is God in the flesh include John 1:1, which says, “The Word was God,” coupled with John 1:14, which says, “The Word became flesh.” Thomas the disciple declared to Jesus, “My Lord and my God” (John 20:28), Jesus does not correct him.
Refrain
Repeat
It is very important that believers in Jesus Christ fellowship with one another.
Oh, my heart is joyful
The word “Christian” is used three times in the New Testament (Acts 11:26; 26:28; 1 Peter 4:16).
Those who ignore or disdain God’s invitation don’t have the excuse of ignorance (Romans 1:18; Psalm 14:1).
Who can tell You when to stop speaking? Everlasting God
Amen!"
No one deserves to be forgiven.
Hope of the righteous
Repeat
My hands are raised
The One that does good
My Lord
will
I had riches and good looks
We want to see your Glory
ê khu se min
Brother/Friend to the lonely
Continue to be their friend and love them.
Pray
The one who travels in the Spirit and in the physical – Good God
He who says and does
YHWH
I will sing Hallelujah
 Discussing the existence of God usually starts with logical arguments.
Saying this prayer or any other prayer will not save you.
The one who says and does
You alone are my God
Tell God how much you love Him and how much you appreciate all He does for you.
Languages: English, Igbo
Languages: English, Igbo
2.
The Jews rejected Jesus’ identity as God Incarnate, but they understood exactly what He was saying.
Accept my praise
Mighty warrior, we are giving you the praise
Replica of His Father
 The word "forgive" means to wipe the slate clean, to pardon, to cancel a debt.
Repeat
Wise God, Wise God, All Wise God
Mighty Man of War
Lion that watches over His people
Languages: English, Pidgin
The cosmological argument considers the principle of cause and effect.
Oh joy
Chinedum O 
 Thankfully, God is loving and merciful – eager to forgive us of our sins!
He that says and does, only you say and do
Good God
Holy One
 Acts 13:38 declares, "Therefore, my brothers, I want you to know that through Jesus the forgiveness of sins is proclaimed to you."
The Lord is our God
Jesus answered that question Himself: “Greater love has no one than this, that he lay down his life for his friends” (John 15:13).
You can only receive it, by faith, through the grace and mercy of God.
Oh God
King
God is good
Things change when hes involved
Languages: English, Pidgin, Igbo
Oh King
There is none like You
I will praise You
Forgiveness – How do I get it?
we run to you and we have rest
Come take my soul
Whether or not one acknowledges God, the decision involves faith.
We give you all the praise
Repeat
 Does God Exist?
without You
Repeat
Mighty Man
Does it seem like someone has turned out the lights and you cannot find the switch?
Oh You are Good
Father shake the unshakable
Oh, my heart is joyful
Stop Crying, God is near
Belief in God does not require blind faith (John 20:29), but neither can it overcome malicious resistance (John 5:39–40).
The action of coming out of the water pictures Christ’s resurrection.
Remember
 Aya bhetre…
from Him I receive
Come and see/hear
Good God
Jesus said in John 10:30, “I and the Father are one.” At first glance, this might not seem to be a claim to be God.
2x
Bridge
God, in His perfect plan, became a human being – Jesus Christ (John 1:1,14).
Languages: English, Igbo
Lord the healer
Receive, receive, oh receive
The one I boast in
Thank You! Thank You!
You make my heart Joyful
 Demanding “proof” of God that no one could ever reject is unreasonable.
Perhaps you are asking, “Now what?
 Is Jesus God in the flesh?
My Lover
He saved us through the washing of rebirth and renewal by the Holy Spirit.” So, a Christian is someone who has been born again by God (John 3:3; John 3:7; 1 Peter 1:23) and has put faith and trust in Jesus Christ.
Anyị niile emehiela, anyị niile emeela ihe ndị na-anaghị atọ Chineke ụtọ (Ndị Rom 3:23).
Glory, Your are bigger than what people say
Repeat
The arm of the Lord does great things
Lord God
 The Bible presents a clear path to eternal life.
Seigneur tiends moi pres de toi, je te prie
Opinions about God abound, but answering the question does God exist? demands more than a few seconds of attention and involves a wide range of ideas and evidence.
My God
Exceedingly
Beloved remember
So if you are learning to drink liquor
Okposo said\xa0 “Well well”
Father who paves the way
I was once like you
 Was Jesus created?
Languages: English, Igbo
You are my God
Jesus is the way of salvation!
fire
I have no property to boast of back home
Ekpere.
I see all around me
Receive the Glory
You can learn how to apply God’s instructions to your life.
Come take my soul
A team of archaeologists who saw the words I am here on a cave wall would universally assume intelligent action.
Do you ever feel like you are locked out of life?
I will do what He asks me to do
Everything I have is enough
Lion who watches
Jesus You make my heart joyful
What is the truth?
Surely
Jesus Messiah
x?
Languages: Igbo, English
Repeat
Will not cease in
Jesus, Jesus, Jesus
Jesus Messiah
Oh, Praise
But I failed to invest any of my wealth
Jesus risen from the dead, With the Glory on that third day
 Are you hungry?
Repeat
Mighty Healer
I give You thanks
The Holy One: Holy, Holy
Submitted by R. Gotcho
I share with you a story I would rather not tell
Are you looking for an entrance into a fulfilling life?
Are you confused?
Are you tired of living your life for things that only rot or rust?
Verse 2
God that does great things
 Many people have a misunderstanding of baptism.
My King
Receive my praise
Holy One
No one comes to the Father except through me” (John 14:6).
min nthe 
Refrain 2
If you want to accept Jesus Christ as your Savior and receive forgiveness from God, here is a prayer you can pray.
Let every tongue confess that Jesus
1.
I lift my hands to you
Repeat
The one who says and does, the one who thinks of me
The first half of Romans 6:23 declares, "For the wages of sin is death…" Eternal death is what we have earned for our sins.
Sung in Luhya – A Missa Luba
You alone are my God
fellowship
When Jesus declared, “I and the Father are one,” He was saying that He and the Father are of one nature and essence.
Repeat
Followers of Jesus Christ were first called “Christians” in Antioch (Acts 11:26) because their behavior, activity, and speech were like Christ.
Refrain
Our universe, clearly, is not eternal or uncaused.
A Good God
People, events, and places depicted in Scripture have repeatedly been confirmed by secular discoveries.
In Hebrews 1:8, the Father declares of Jesus, “But about the Son He says, ‘Your throne, O God, will last forever and ever, and righteousness will be the scepter of your kingdom.’” The Father refers to Jesus as God, indicating that Jesus is indeed God.
The character of those we are around will “rub off” on us.
Jesus, Replica of His Father
repeat
The well that never runs dry
I will lift up my praise
My knees are down before You
Why does it matter whether Jesus is God?
Oh, my heart is joyful
Not physically hungry, but do you have a hunger for something more in life?
Meanwhile, human DNA represents a coding structure beyond the ability of the best human engineers.
Frank said “I give praise to the Good God”
That never runs dry
Beautiful God
The elephant and the lion
 la hê hê 
My knees are down before You
In Revelation, an angel instructed the apostle John to only worship God (Revelation 19:10).
Accept my praise
If I could turn back the hands of time
You make my heart Joyful
Let us rejoice and Glorify Him
Languages: English, Igbo
The arm of His strength does great things
Find a good church that teaches the Bible.
First, we must recognize that we have sinned against God: "For all have sinned and fall short of the glory of God" (Romans 3:23).
The one who says and does
If you are trusting in Jesus alone as your Savior, you can have confidence that you will spend eternity with God in heaven!
Good God, take all my praise
Jesus is God incarnate, the eternal Alpha and Omega (Revelation 1:8; 22:13), and God our Savior (2 Peter 1:1).
All my colleagues are better off than me now
John 1:12 tells us, “Yet to all who received him, to those who believed in his name, he gave the right to become children of God.” The mark of a true Christian is love for others and obedience to God’s Word (1 John 2:4, 10).
Jesus declared, “I am the resurrection and the life.
The river that never runs dry
Hes Good
 Some who deny that Jesus is God make the claim that Jesus never said that He is God.
Mighty warrior
Good God, accept my praise
God who fills the heavens and the earth
Ask God to give you opportunities to share Jesus with your friends.
Thomas the disciple declared concerning Jesus, “My Lord and my God” (John 20:28).
If you want to accept Jesus Christ as your Savior, here is a sample prayer.
Do you want to have your sins forgiven?
"For it is by grace you have been saved, through faith - and this not of yourselves, it is the gift of God - not by works, so that no one can boast" (Ephesians 2:8-9).
God does not lie
No one deserves to be forgiven.
The moral argument points to concepts like good and evil, ethics, and so forth.
Based on the average daily views
A created being, which Jesus would be if He were not God, could not pay the infinite penalty required for sin against an infinite God.
My hands are raised
Logic demands something eternally existent and that is not itself the effect of anything else.
Jesus
Psalm 66:8-9
